%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.583223in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.583223in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583223in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.583223in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140992in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.140992in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140992in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140992in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.698760in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.698760in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698760in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.698760in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.256529in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.256529in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.256529in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256529in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814297in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.814297in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814297in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.814297in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.372065in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.372065in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.372065in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.372065in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.929834in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.929834in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.929834in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.929834in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.487602in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.487602in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.487602in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.487602in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.955440in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.955440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.955440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=0.902678in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.464145in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.464145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.464145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.411384in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.972851in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.972851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.972851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.920089in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.481556in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.481556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.481556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.428795in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.990262in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.990262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.990262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.937500in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.498967in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.498967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.498967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.446206in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.007673in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.007673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.007673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.954911in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Heading [deg]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.701087in}}%
\pgfpathlineto{\pgfqpoint{1.060999in}{0.711261in}}%
\pgfpathlineto{\pgfqpoint{1.135113in}{0.833350in}}%
\pgfpathlineto{\pgfqpoint{1.209102in}{1.039376in}}%
\pgfpathlineto{\pgfqpoint{1.283416in}{1.268294in}}%
\pgfpathlineto{\pgfqpoint{1.358956in}{1.512472in}}%
\pgfpathlineto{\pgfqpoint{1.433837in}{1.749020in}}%
\pgfpathlineto{\pgfqpoint{1.508229in}{1.967764in}}%
\pgfpathlineto{\pgfqpoint{1.582027in}{2.150898in}}%
\pgfpathlineto{\pgfqpoint{1.656287in}{2.313684in}}%
\pgfpathlineto{\pgfqpoint{1.730977in}{2.463752in}}%
\pgfpathlineto{\pgfqpoint{1.806988in}{2.585841in}}%
\pgfpathlineto{\pgfqpoint{1.880946in}{2.687582in}}%
\pgfpathlineto{\pgfqpoint{1.956516in}{2.786780in}}%
\pgfpathlineto{\pgfqpoint{2.030312in}{2.873260in}}%
\pgfpathlineto{\pgfqpoint{2.104811in}{2.944478in}}%
\pgfpathlineto{\pgfqpoint{2.179440in}{3.008067in}}%
\pgfpathlineto{\pgfqpoint{2.253617in}{3.074198in}}%
\pgfpathlineto{\pgfqpoint{2.328258in}{3.125069in}}%
\pgfpathlineto{\pgfqpoint{2.402766in}{3.175939in}}%
\pgfpathlineto{\pgfqpoint{2.476725in}{3.221723in}}%
\pgfpathlineto{\pgfqpoint{2.551387in}{3.264963in}}%
\pgfpathlineto{\pgfqpoint{2.625731in}{3.310746in}}%
\pgfpathlineto{\pgfqpoint{2.701982in}{3.348899in}}%
\pgfpathlineto{\pgfqpoint{2.776065in}{3.384509in}}%
\pgfpathlineto{\pgfqpoint{2.849821in}{3.415031in}}%
\pgfpathlineto{\pgfqpoint{2.924577in}{3.440466in}}%
\pgfpathlineto{\pgfqpoint{2.998335in}{3.468445in}}%
\pgfpathlineto{\pgfqpoint{3.073875in}{3.491337in}}%
\pgfpathlineto{\pgfqpoint{3.147447in}{3.514229in}}%
\pgfpathlineto{\pgfqpoint{3.221335in}{3.532033in}}%
\pgfpathlineto{\pgfqpoint{3.295767in}{3.549838in}}%
\pgfpathlineto{\pgfqpoint{3.370201in}{3.565099in}}%
\pgfpathlineto{\pgfqpoint{3.444864in}{3.577817in}}%
\pgfpathlineto{\pgfqpoint{3.519329in}{3.593078in}}%
\pgfpathlineto{\pgfqpoint{3.596484in}{3.605796in}}%
\pgfpathlineto{\pgfqpoint{3.670180in}{3.613426in}}%
\pgfpathlineto{\pgfqpoint{3.743843in}{3.623600in}}%
\pgfpathlineto{\pgfqpoint{3.817976in}{3.633774in}}%
\pgfpathlineto{\pgfqpoint{3.892419in}{3.641405in}}%
\pgfpathlineto{\pgfqpoint{3.967159in}{3.651579in}}%
\pgfpathlineto{\pgfqpoint{4.041588in}{3.654123in}}%
\pgfpathlineto{\pgfqpoint{4.116903in}{3.651579in}}%
\pgfpathlineto{\pgfqpoint{4.190816in}{3.651579in}}%
\pgfpathlineto{\pgfqpoint{4.265234in}{3.649036in}}%
\pgfpathlineto{\pgfqpoint{4.339959in}{3.646492in}}%
\pgfpathlineto{\pgfqpoint{4.414553in}{3.643949in}}%
\pgfpathlineto{\pgfqpoint{4.491863in}{3.641405in}}%
\pgfpathlineto{\pgfqpoint{4.565223in}{3.636318in}}%
\pgfpathlineto{\pgfqpoint{4.639449in}{3.633774in}}%
\pgfpathlineto{\pgfqpoint{4.713683in}{3.626144in}}%
\pgfpathlineto{\pgfqpoint{4.787726in}{3.621057in}}%
\pgfpathlineto{\pgfqpoint{4.862098in}{3.613426in}}%
\pgfpathlineto{\pgfqpoint{4.936431in}{3.610883in}}%
\pgfpathlineto{\pgfqpoint{5.010939in}{3.605796in}}%
\pgfpathlineto{\pgfqpoint{5.084914in}{3.605796in}}%
\pgfpathlineto{\pgfqpoint{5.159818in}{3.605796in}}%
\pgfpathlineto{\pgfqpoint{5.234728in}{3.613426in}}%
\pgfpathlineto{\pgfqpoint{5.309197in}{3.615970in}}%
\pgfpathlineto{\pgfqpoint{5.386065in}{3.621057in}}%
\pgfpathlineto{\pgfqpoint{5.459889in}{3.626144in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.626144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100346in}{0.835894in}}%
\pgfpathlineto{\pgfqpoint{1.174650in}{1.141117in}}%
\pgfpathlineto{\pgfqpoint{1.249431in}{1.555712in}}%
\pgfpathlineto{\pgfqpoint{1.324512in}{1.993199in}}%
\pgfpathlineto{\pgfqpoint{1.401635in}{2.412881in}}%
\pgfpathlineto{\pgfqpoint{1.475141in}{2.758801in}}%
\pgfpathlineto{\pgfqpoint{1.549311in}{3.018241in}}%
\pgfpathlineto{\pgfqpoint{1.623473in}{3.216636in}}%
\pgfpathlineto{\pgfqpoint{1.697597in}{3.341269in}}%
\pgfpathlineto{\pgfqpoint{1.772612in}{3.422662in}}%
\pgfpathlineto{\pgfqpoint{1.846099in}{3.463358in}}%
\pgfpathlineto{\pgfqpoint{1.920441in}{3.478619in}}%
\pgfpathlineto{\pgfqpoint{1.994743in}{3.478619in}}%
\pgfpathlineto{\pgfqpoint{2.069247in}{3.460815in}}%
\pgfpathlineto{\pgfqpoint{2.144348in}{3.437923in}}%
\pgfpathlineto{\pgfqpoint{2.219103in}{3.415031in}}%
\pgfpathlineto{\pgfqpoint{2.295703in}{3.392139in}}%
\pgfpathlineto{\pgfqpoint{2.369422in}{3.379422in}}%
\pgfpathlineto{\pgfqpoint{2.443703in}{3.369248in}}%
\pgfpathlineto{\pgfqpoint{2.517402in}{3.366704in}}%
\pgfpathlineto{\pgfqpoint{2.591270in}{3.364160in}}%
\pgfpathlineto{\pgfqpoint{2.666998in}{3.371791in}}%
\pgfpathlineto{\pgfqpoint{2.740530in}{3.384509in}}%
\pgfpathlineto{\pgfqpoint{2.814906in}{3.399770in}}%
\pgfpathlineto{\pgfqpoint{2.889474in}{3.417575in}}%
\pgfpathlineto{\pgfqpoint{2.964082in}{3.432836in}}%
\pgfpathlineto{\pgfqpoint{3.038868in}{3.448097in}}%
\pgfpathlineto{\pgfqpoint{3.113404in}{3.463358in}}%
\pgfpathlineto{\pgfqpoint{3.190105in}{3.473532in}}%
\pgfpathlineto{\pgfqpoint{3.263431in}{3.476076in}}%
\pgfpathlineto{\pgfqpoint{3.337093in}{3.476076in}}%
\pgfpathlineto{\pgfqpoint{3.411166in}{3.476076in}}%
\pgfpathlineto{\pgfqpoint{3.485565in}{3.473532in}}%
\pgfpathlineto{\pgfqpoint{3.559921in}{3.470989in}}%
\pgfpathlineto{\pgfqpoint{3.634043in}{3.465902in}}%
\pgfpathlineto{\pgfqpoint{3.708419in}{3.465902in}}%
\pgfpathlineto{\pgfqpoint{3.782782in}{3.465902in}}%
\pgfpathlineto{\pgfqpoint{3.856875in}{3.463358in}}%
\pgfpathlineto{\pgfqpoint{3.931609in}{3.460815in}}%
\pgfpathlineto{\pgfqpoint{4.006435in}{3.458271in}}%
\pgfpathlineto{\pgfqpoint{4.083717in}{3.453184in}}%
\pgfpathlineto{\pgfqpoint{4.156865in}{3.448097in}}%
\pgfpathlineto{\pgfqpoint{4.230721in}{3.443010in}}%
\pgfpathlineto{\pgfqpoint{4.306048in}{3.440466in}}%
\pgfpathlineto{\pgfqpoint{4.380429in}{3.435379in}}%
\pgfpathlineto{\pgfqpoint{4.455099in}{3.430292in}}%
\pgfpathlineto{\pgfqpoint{4.529005in}{3.425205in}}%
\pgfpathlineto{\pgfqpoint{4.603039in}{3.417575in}}%
\pgfpathlineto{\pgfqpoint{4.677160in}{3.409944in}}%
\pgfpathlineto{\pgfqpoint{4.751982in}{3.404857in}}%
\pgfpathlineto{\pgfqpoint{4.826631in}{3.404857in}}%
\pgfpathlineto{\pgfqpoint{4.901205in}{3.409944in}}%
\pgfpathlineto{\pgfqpoint{4.977734in}{3.417575in}}%
\pgfpathlineto{\pgfqpoint{5.051707in}{3.432836in}}%
\pgfpathlineto{\pgfqpoint{5.126018in}{3.445553in}}%
\pgfpathlineto{\pgfqpoint{5.204434in}{3.458271in}}%
\pgfpathlineto{\pgfqpoint{5.282855in}{3.470989in}}%
\pgfpathlineto{\pgfqpoint{5.352646in}{3.478619in}}%
\pgfpathlineto{\pgfqpoint{5.426228in}{3.486250in}}%
\pgfpathlineto{\pgfqpoint{5.498436in}{3.493880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.701087in}}%
\pgfpathlineto{\pgfqpoint{1.098374in}{0.820633in}}%
\pgfpathlineto{\pgfqpoint{1.172246in}{1.138574in}}%
\pgfpathlineto{\pgfqpoint{1.247267in}{1.555712in}}%
\pgfpathlineto{\pgfqpoint{1.321719in}{1.980481in}}%
\pgfpathlineto{\pgfqpoint{1.396211in}{2.461208in}}%
\pgfpathlineto{\pgfqpoint{1.469937in}{2.908869in}}%
\pgfpathlineto{\pgfqpoint{1.544550in}{3.247158in}}%
\pgfpathlineto{\pgfqpoint{1.619099in}{3.511685in}}%
\pgfpathlineto{\pgfqpoint{1.695905in}{3.659210in}}%
\pgfpathlineto{\pgfqpoint{1.773125in}{3.712624in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{3.710080in}}%
\pgfpathlineto{\pgfqpoint{1.917876in}{3.669384in}}%
\pgfpathlineto{\pgfqpoint{1.992635in}{3.608339in}}%
\pgfpathlineto{\pgfqpoint{2.067129in}{3.549838in}}%
\pgfpathlineto{\pgfqpoint{2.140975in}{3.506598in}}%
\pgfpathlineto{\pgfqpoint{2.215452in}{3.473532in}}%
\pgfpathlineto{\pgfqpoint{2.291401in}{3.458271in}}%
\pgfpathlineto{\pgfqpoint{2.365439in}{3.453184in}}%
\pgfpathlineto{\pgfqpoint{2.439304in}{3.450640in}}%
\pgfpathlineto{\pgfqpoint{2.513470in}{3.455727in}}%
\pgfpathlineto{\pgfqpoint{2.590105in}{3.470989in}}%
\pgfpathlineto{\pgfqpoint{2.663775in}{3.493880in}}%
\pgfpathlineto{\pgfqpoint{2.737440in}{3.524403in}}%
\pgfpathlineto{\pgfqpoint{2.811502in}{3.549838in}}%
\pgfpathlineto{\pgfqpoint{2.885796in}{3.580360in}}%
\pgfpathlineto{\pgfqpoint{2.959758in}{3.600709in}}%
\pgfpathlineto{\pgfqpoint{3.034239in}{3.621057in}}%
\pgfpathlineto{\pgfqpoint{3.108551in}{3.638861in}}%
\pgfpathlineto{\pgfqpoint{3.182736in}{3.649036in}}%
\pgfpathlineto{\pgfqpoint{3.257078in}{3.651579in}}%
\pgfpathlineto{\pgfqpoint{3.331805in}{3.649036in}}%
\pgfpathlineto{\pgfqpoint{3.406239in}{3.628687in}}%
\pgfpathlineto{\pgfqpoint{3.483632in}{3.587991in}}%
\pgfpathlineto{\pgfqpoint{3.556619in}{3.552382in}}%
\pgfpathlineto{\pgfqpoint{3.629688in}{3.509142in}}%
\pgfpathlineto{\pgfqpoint{3.704078in}{3.473532in}}%
\pgfpathlineto{\pgfqpoint{3.778391in}{3.440466in}}%
\pgfpathlineto{\pgfqpoint{3.852554in}{3.415031in}}%
\pgfpathlineto{\pgfqpoint{3.926609in}{3.394683in}}%
\pgfpathlineto{\pgfqpoint{4.001120in}{3.387052in}}%
\pgfpathlineto{\pgfqpoint{4.075520in}{3.384509in}}%
\pgfpathlineto{\pgfqpoint{4.149798in}{3.387052in}}%
\pgfpathlineto{\pgfqpoint{4.224463in}{3.399770in}}%
\pgfpathlineto{\pgfqpoint{4.298619in}{3.422662in}}%
\pgfpathlineto{\pgfqpoint{4.374305in}{3.445553in}}%
\pgfpathlineto{\pgfqpoint{4.449204in}{3.460815in}}%
\pgfpathlineto{\pgfqpoint{4.523200in}{3.463358in}}%
\pgfpathlineto{\pgfqpoint{4.597134in}{3.463358in}}%
\pgfpathlineto{\pgfqpoint{4.671376in}{3.458271in}}%
\pgfpathlineto{\pgfqpoint{4.745770in}{3.445553in}}%
\pgfpathlineto{\pgfqpoint{4.820140in}{3.437923in}}%
\pgfpathlineto{\pgfqpoint{4.895219in}{3.435379in}}%
\pgfpathlineto{\pgfqpoint{4.969673in}{3.432836in}}%
\pgfpathlineto{\pgfqpoint{5.043711in}{3.430292in}}%
\pgfpathlineto{\pgfqpoint{5.118087in}{3.430292in}}%
\pgfpathlineto{\pgfqpoint{5.192414in}{3.430292in}}%
\pgfpathlineto{\pgfqpoint{5.266727in}{3.432836in}}%
\pgfpathlineto{\pgfqpoint{5.342752in}{3.443010in}}%
\pgfpathlineto{\pgfqpoint{5.416891in}{3.458271in}}%
\pgfpathlineto{\pgfqpoint{5.491171in}{3.481163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.698544in}}%
\pgfpathlineto{\pgfqpoint{1.099494in}{0.828263in}}%
\pgfpathlineto{\pgfqpoint{1.174383in}{1.143661in}}%
\pgfpathlineto{\pgfqpoint{1.248098in}{1.535364in}}%
\pgfpathlineto{\pgfqpoint{1.323856in}{1.995743in}}%
\pgfpathlineto{\pgfqpoint{1.397636in}{2.473926in}}%
\pgfpathlineto{\pgfqpoint{1.472170in}{2.921587in}}%
\pgfpathlineto{\pgfqpoint{1.548566in}{3.376878in}}%
\pgfpathlineto{\pgfqpoint{1.621759in}{3.679558in}}%
\pgfpathlineto{\pgfqpoint{1.695756in}{3.857605in}}%
\pgfpathlineto{\pgfqpoint{1.769749in}{3.903388in}}%
\pgfpathlineto{\pgfqpoint{1.844285in}{3.865235in}}%
\pgfpathlineto{\pgfqpoint{1.919175in}{3.773668in}}%
\pgfpathlineto{\pgfqpoint{1.993573in}{3.682101in}}%
\pgfpathlineto{\pgfqpoint{2.068077in}{3.600709in}}%
\pgfpathlineto{\pgfqpoint{2.142455in}{3.557469in}}%
\pgfpathlineto{\pgfqpoint{2.216508in}{3.544751in}}%
\pgfpathlineto{\pgfqpoint{2.291382in}{3.549838in}}%
\pgfpathlineto{\pgfqpoint{2.366081in}{3.570186in}}%
\pgfpathlineto{\pgfqpoint{2.441682in}{3.595621in}}%
\pgfpathlineto{\pgfqpoint{2.515882in}{3.621057in}}%
\pgfpathlineto{\pgfqpoint{2.591904in}{3.649036in}}%
\pgfpathlineto{\pgfqpoint{2.664378in}{3.677014in}}%
\pgfpathlineto{\pgfqpoint{2.738868in}{3.699906in}}%
\pgfpathlineto{\pgfqpoint{2.813758in}{3.725341in}}%
\pgfpathlineto{\pgfqpoint{2.888134in}{3.748233in}}%
\pgfpathlineto{\pgfqpoint{2.962422in}{3.768581in}}%
\pgfpathlineto{\pgfqpoint{3.037107in}{3.783843in}}%
\pgfpathlineto{\pgfqpoint{3.111554in}{3.791473in}}%
\pgfpathlineto{\pgfqpoint{3.185679in}{3.796560in}}%
\pgfpathlineto{\pgfqpoint{3.260182in}{3.796560in}}%
\pgfpathlineto{\pgfqpoint{3.336278in}{3.794017in}}%
\pgfpathlineto{\pgfqpoint{3.409606in}{3.788930in}}%
\pgfpathlineto{\pgfqpoint{3.483614in}{3.781299in}}%
\pgfpathlineto{\pgfqpoint{3.557757in}{3.771125in}}%
\pgfpathlineto{\pgfqpoint{3.632902in}{3.763494in}}%
\pgfpathlineto{\pgfqpoint{3.706410in}{3.760951in}}%
\pgfpathlineto{\pgfqpoint{3.781059in}{3.763494in}}%
\pgfpathlineto{\pgfqpoint{3.855739in}{3.760951in}}%
\pgfpathlineto{\pgfqpoint{3.929627in}{3.760951in}}%
\pgfpathlineto{\pgfqpoint{4.004717in}{3.758407in}}%
\pgfpathlineto{\pgfqpoint{4.079148in}{3.758407in}}%
\pgfpathlineto{\pgfqpoint{4.153526in}{3.755864in}}%
\pgfpathlineto{\pgfqpoint{4.229293in}{3.750777in}}%
\pgfpathlineto{\pgfqpoint{4.303324in}{3.745690in}}%
\pgfpathlineto{\pgfqpoint{4.377300in}{3.735516in}}%
\pgfpathlineto{\pgfqpoint{4.452709in}{3.725341in}}%
\pgfpathlineto{\pgfqpoint{4.526980in}{3.715167in}}%
\pgfpathlineto{\pgfqpoint{4.601117in}{3.704993in}}%
\pgfpathlineto{\pgfqpoint{4.676261in}{3.694819in}}%
\pgfpathlineto{\pgfqpoint{4.750987in}{3.687188in}}%
\pgfpathlineto{\pgfqpoint{4.825779in}{3.679558in}}%
\pgfpathlineto{\pgfqpoint{4.899584in}{3.669384in}}%
\pgfpathlineto{\pgfqpoint{4.974161in}{3.656666in}}%
\pgfpathlineto{\pgfqpoint{5.049572in}{3.651579in}}%
\pgfpathlineto{\pgfqpoint{5.124159in}{3.654123in}}%
\pgfpathlineto{\pgfqpoint{5.198966in}{3.661753in}}%
\pgfpathlineto{\pgfqpoint{5.273856in}{3.669384in}}%
\pgfpathlineto{\pgfqpoint{5.348044in}{3.674471in}}%
\pgfpathlineto{\pgfqpoint{5.422097in}{3.677014in}}%
\pgfpathlineto{\pgfqpoint{5.496772in}{3.679558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.701087in}}%
\pgfpathlineto{\pgfqpoint{1.099377in}{0.823176in}}%
\pgfpathlineto{\pgfqpoint{1.173946in}{1.141117in}}%
\pgfpathlineto{\pgfqpoint{1.249070in}{1.555712in}}%
\pgfpathlineto{\pgfqpoint{1.323701in}{1.990656in}}%
\pgfpathlineto{\pgfqpoint{1.398864in}{2.458665in}}%
\pgfpathlineto{\pgfqpoint{1.473570in}{2.939391in}}%
\pgfpathlineto{\pgfqpoint{1.548295in}{3.399770in}}%
\pgfpathlineto{\pgfqpoint{1.622922in}{3.763494in}}%
\pgfpathlineto{\pgfqpoint{1.696813in}{3.956802in}}%
\pgfpathlineto{\pgfqpoint{1.771350in}{4.002586in}}%
\pgfpathlineto{\pgfqpoint{1.848069in}{3.918650in}}%
\pgfpathlineto{\pgfqpoint{1.921460in}{3.763494in}}%
\pgfpathlineto{\pgfqpoint{1.995696in}{3.603252in}}%
\pgfpathlineto{\pgfqpoint{2.069865in}{3.455727in}}%
\pgfpathlineto{\pgfqpoint{2.143816in}{3.374335in}}%
\pgfpathlineto{\pgfqpoint{2.218362in}{3.346356in}}%
\pgfpathlineto{\pgfqpoint{2.293496in}{3.364160in}}%
\pgfpathlineto{\pgfqpoint{2.367982in}{3.417575in}}%
\pgfpathlineto{\pgfqpoint{2.441725in}{3.481163in}}%
\pgfpathlineto{\pgfqpoint{2.516195in}{3.542207in}}%
\pgfpathlineto{\pgfqpoint{2.590585in}{3.585447in}}%
\pgfpathlineto{\pgfqpoint{2.665249in}{3.608339in}}%
\pgfpathlineto{\pgfqpoint{2.742109in}{3.608339in}}%
\pgfpathlineto{\pgfqpoint{2.818294in}{3.590534in}}%
\pgfpathlineto{\pgfqpoint{2.889871in}{3.544751in}}%
\pgfpathlineto{\pgfqpoint{2.964363in}{3.473532in}}%
\pgfpathlineto{\pgfqpoint{3.038290in}{3.402313in}}%
\pgfpathlineto{\pgfqpoint{3.112756in}{3.351443in}}%
\pgfpathlineto{\pgfqpoint{3.187938in}{3.323464in}}%
\pgfpathlineto{\pgfqpoint{3.262613in}{3.328551in}}%
\pgfpathlineto{\pgfqpoint{3.337117in}{3.364160in}}%
\pgfpathlineto{\pgfqpoint{3.411062in}{3.415031in}}%
\pgfpathlineto{\pgfqpoint{3.485418in}{3.481163in}}%
\pgfpathlineto{\pgfqpoint{3.559746in}{3.542207in}}%
\pgfpathlineto{\pgfqpoint{3.636748in}{3.587991in}}%
\pgfpathlineto{\pgfqpoint{3.710072in}{3.618513in}}%
\pgfpathlineto{\pgfqpoint{3.784275in}{3.641405in}}%
\pgfpathlineto{\pgfqpoint{3.858533in}{3.649036in}}%
\pgfpathlineto{\pgfqpoint{3.933244in}{3.649036in}}%
\pgfpathlineto{\pgfqpoint{4.007758in}{3.638861in}}%
\pgfpathlineto{\pgfqpoint{4.082391in}{3.621057in}}%
\pgfpathlineto{\pgfqpoint{4.156560in}{3.600709in}}%
\pgfpathlineto{\pgfqpoint{4.231555in}{3.582904in}}%
\pgfpathlineto{\pgfqpoint{4.305998in}{3.570186in}}%
\pgfpathlineto{\pgfqpoint{4.380414in}{3.570186in}}%
\pgfpathlineto{\pgfqpoint{4.454488in}{3.582904in}}%
\pgfpathlineto{\pgfqpoint{4.530530in}{3.603252in}}%
\pgfpathlineto{\pgfqpoint{4.604038in}{3.626144in}}%
\pgfpathlineto{\pgfqpoint{4.677913in}{3.638861in}}%
\pgfpathlineto{\pgfqpoint{4.752136in}{3.641405in}}%
\pgfpathlineto{\pgfqpoint{4.826510in}{3.623600in}}%
\pgfpathlineto{\pgfqpoint{4.901893in}{3.595621in}}%
\pgfpathlineto{\pgfqpoint{4.977878in}{3.567643in}}%
\pgfpathlineto{\pgfqpoint{5.052145in}{3.549838in}}%
\pgfpathlineto{\pgfqpoint{5.126952in}{3.547294in}}%
\pgfpathlineto{\pgfqpoint{5.201256in}{3.554925in}}%
\pgfpathlineto{\pgfqpoint{5.275440in}{3.570186in}}%
\pgfpathlineto{\pgfqpoint{5.349944in}{3.572730in}}%
\pgfpathlineto{\pgfqpoint{5.426014in}{3.570186in}}%
\pgfpathlineto{\pgfqpoint{5.499617in}{3.565099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.698544in}}%
\pgfpathlineto{\pgfqpoint{1.100242in}{0.833350in}}%
\pgfpathlineto{\pgfqpoint{1.174526in}{1.136030in}}%
\pgfpathlineto{\pgfqpoint{1.249851in}{1.550625in}}%
\pgfpathlineto{\pgfqpoint{1.323726in}{2.003373in}}%
\pgfpathlineto{\pgfqpoint{1.398363in}{2.458665in}}%
\pgfpathlineto{\pgfqpoint{1.474096in}{2.944478in}}%
\pgfpathlineto{\pgfqpoint{1.548030in}{3.425205in}}%
\pgfpathlineto{\pgfqpoint{1.622183in}{3.819452in}}%
\pgfpathlineto{\pgfqpoint{1.696359in}{4.038195in}}%
\pgfpathlineto{\pgfqpoint{1.770786in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.846875in}{3.911019in}}%
\pgfpathlineto{\pgfqpoint{1.919929in}{3.682101in}}%
\pgfpathlineto{\pgfqpoint{1.995277in}{3.443010in}}%
\pgfpathlineto{\pgfqpoint{2.069856in}{3.298029in}}%
\pgfpathlineto{\pgfqpoint{2.143912in}{3.257332in}}%
\pgfpathlineto{\pgfqpoint{2.218222in}{3.292942in}}%
\pgfpathlineto{\pgfqpoint{2.292611in}{3.392139in}}%
\pgfpathlineto{\pgfqpoint{2.367060in}{3.504055in}}%
\pgfpathlineto{\pgfqpoint{2.442667in}{3.608339in}}%
\pgfpathlineto{\pgfqpoint{2.516546in}{3.677014in}}%
\pgfpathlineto{\pgfqpoint{2.590982in}{3.687188in}}%
\pgfpathlineto{\pgfqpoint{2.665752in}{3.636318in}}%
\pgfpathlineto{\pgfqpoint{2.740475in}{3.544751in}}%
\pgfpathlineto{\pgfqpoint{2.818734in}{3.453184in}}%
\pgfpathlineto{\pgfqpoint{2.889379in}{3.389596in}}%
\pgfpathlineto{\pgfqpoint{2.963398in}{3.361617in}}%
\pgfpathlineto{\pgfqpoint{3.038057in}{3.369248in}}%
\pgfpathlineto{\pgfqpoint{3.112533in}{3.415031in}}%
\pgfpathlineto{\pgfqpoint{3.186792in}{3.478619in}}%
\pgfpathlineto{\pgfqpoint{3.263006in}{3.554925in}}%
\pgfpathlineto{\pgfqpoint{3.335763in}{3.608339in}}%
\pgfpathlineto{\pgfqpoint{3.409818in}{3.643949in}}%
\pgfpathlineto{\pgfqpoint{3.484210in}{3.654123in}}%
\pgfpathlineto{\pgfqpoint{3.558774in}{3.649036in}}%
\pgfpathlineto{\pgfqpoint{3.633328in}{3.628687in}}%
\pgfpathlineto{\pgfqpoint{3.707944in}{3.590534in}}%
\pgfpathlineto{\pgfqpoint{3.782329in}{3.544751in}}%
\pgfpathlineto{\pgfqpoint{3.857242in}{3.511685in}}%
\pgfpathlineto{\pgfqpoint{3.934092in}{3.498967in}}%
\pgfpathlineto{\pgfqpoint{4.007298in}{3.504055in}}%
\pgfpathlineto{\pgfqpoint{4.081252in}{3.524403in}}%
\pgfpathlineto{\pgfqpoint{4.156273in}{3.547294in}}%
\pgfpathlineto{\pgfqpoint{4.231444in}{3.577817in}}%
\pgfpathlineto{\pgfqpoint{4.305266in}{3.608339in}}%
\pgfpathlineto{\pgfqpoint{4.379706in}{3.633774in}}%
\pgfpathlineto{\pgfqpoint{4.453861in}{3.649036in}}%
\pgfpathlineto{\pgfqpoint{4.528574in}{3.651579in}}%
\pgfpathlineto{\pgfqpoint{4.603548in}{3.651579in}}%
\pgfpathlineto{\pgfqpoint{4.679528in}{3.643949in}}%
\pgfpathlineto{\pgfqpoint{4.755285in}{3.626144in}}%
\pgfpathlineto{\pgfqpoint{4.828456in}{3.608339in}}%
\pgfpathlineto{\pgfqpoint{4.903004in}{3.593078in}}%
\pgfpathlineto{\pgfqpoint{4.978086in}{3.585447in}}%
\pgfpathlineto{\pgfqpoint{5.053252in}{3.577817in}}%
\pgfpathlineto{\pgfqpoint{5.127178in}{3.577817in}}%
\pgfpathlineto{\pgfqpoint{5.201665in}{3.575273in}}%
\pgfpathlineto{\pgfqpoint{5.276094in}{3.575273in}}%
\pgfpathlineto{\pgfqpoint{5.350322in}{3.577817in}}%
\pgfpathlineto{\pgfqpoint{5.424717in}{3.580360in}}%
\pgfpathlineto{\pgfqpoint{5.499763in}{3.580360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.577800in}}%
\pgfpathlineto{\pgfqpoint{5.487602in}{3.577800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Pilot yaw position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.671974in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.038334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.066112in}}{\pgfqpoint{5.662778in}{2.066112in}}%
\pgfpathlineto{\pgfqpoint{3.671974in}{2.066112in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.644196in}{2.066112in}}{\pgfqpoint{3.644196in}{2.038334in}}%
\pgfpathlineto{\pgfqpoint{3.644196in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.644196in}{0.597444in}}{\pgfqpoint{3.671974in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{3.671974in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699752in}{1.953644in}}%
\pgfpathlineto{\pgfqpoint{3.838640in}{1.953644in}}%
\pgfpathlineto{\pgfqpoint{3.977529in}{1.953644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.088640in,y=1.905033in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699752in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{3.838640in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{3.977529in}{1.749787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.088640in,y=1.701176in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699752in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{3.838640in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{3.977529in}{1.545930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.088640in,y=1.497319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699752in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{3.838640in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{3.977529in}{1.342073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.088640in,y=1.293461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699752in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{3.838640in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{3.977529in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.088640in,y=1.089604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699752in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{3.838640in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{3.977529in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.088640in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699752in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{3.838640in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{3.977529in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.088640in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 18.309932474020215}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
