%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.760000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.760000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.760000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.188800in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.188800in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.523600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.188800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.523600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.426378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586660in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{1.586660in}{4.188800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586660in}{0.523600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.586660in,y=0.426378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.147865in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{2.147865in}{4.188800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.147865in}{0.523600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.147865in,y=0.426378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.709070in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{2.709070in}{4.188800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709070in}{0.523600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709070in,y=0.426378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.270275in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{3.270275in}{4.188800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.270275in}{0.523600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.270275in,y=0.426378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.831480in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{3.831480in}{4.188800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.831480in}{0.523600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.831480in,y=0.426378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392685in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{4.392685in}{4.188800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.392685in}{0.523600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.392685in,y=0.426378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953889in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{4.953889in}{4.188800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.953889in}{0.523600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.953889in,y=0.426378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.515094in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{5.515094in}{4.188800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.515094in}{0.523600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.515094in,y=0.426378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.236409in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.896282in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.896282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.896282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=0.843521in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.304365in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.304365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.304365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.251604in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.712449in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.712449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.712449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.659687in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.120532in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.120532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.120532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.067770in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.528615in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.528615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.528615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.475854in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.936698in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.936698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.936698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.883937in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.344782in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.344782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.344782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.292020in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.752865in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.752865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.752865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.700104in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.160948in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.160948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.160948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=4.108187in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470492in,y=2.356200in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Heading [deg]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.694281in}}%
\pgfpathlineto{\pgfqpoint{1.074359in}{0.871797in}}%
\pgfpathlineto{\pgfqpoint{1.111435in}{1.135011in}}%
\pgfpathlineto{\pgfqpoint{1.148845in}{1.483922in}}%
\pgfpathlineto{\pgfqpoint{1.186230in}{1.863439in}}%
\pgfpathlineto{\pgfqpoint{1.223675in}{2.220512in}}%
\pgfpathlineto{\pgfqpoint{1.262228in}{2.608191in}}%
\pgfpathlineto{\pgfqpoint{1.299416in}{2.975466in}}%
\pgfpathlineto{\pgfqpoint{1.336790in}{3.269286in}}%
\pgfpathlineto{\pgfqpoint{1.374384in}{3.428439in}}%
\pgfpathlineto{\pgfqpoint{1.411824in}{3.465166in}}%
\pgfpathlineto{\pgfqpoint{1.450387in}{3.395792in}}%
\pgfpathlineto{\pgfqpoint{1.487418in}{3.271327in}}%
\pgfpathlineto{\pgfqpoint{1.524449in}{3.157063in}}%
\pgfpathlineto{\pgfqpoint{1.561956in}{3.067285in}}%
\pgfpathlineto{\pgfqpoint{1.599281in}{3.024436in}}%
\pgfpathlineto{\pgfqpoint{1.636807in}{3.024436in}}%
\pgfpathlineto{\pgfqpoint{1.674004in}{3.061164in}}%
\pgfpathlineto{\pgfqpoint{1.711537in}{3.116255in}}%
\pgfpathlineto{\pgfqpoint{1.749858in}{3.169306in}}%
\pgfpathlineto{\pgfqpoint{1.786508in}{3.212155in}}%
\pgfpathlineto{\pgfqpoint{1.823798in}{3.250923in}}%
\pgfpathlineto{\pgfqpoint{1.861379in}{3.269286in}}%
\pgfpathlineto{\pgfqpoint{1.900318in}{3.275408in}}%
\pgfpathlineto{\pgfqpoint{1.937328in}{3.269286in}}%
\pgfpathlineto{\pgfqpoint{1.976278in}{3.252963in}}%
\pgfpathlineto{\pgfqpoint{2.012786in}{3.232559in}}%
\pgfpathlineto{\pgfqpoint{2.049884in}{3.210114in}}%
\pgfpathlineto{\pgfqpoint{2.088680in}{3.181548in}}%
\pgfpathlineto{\pgfqpoint{2.124384in}{3.165225in}}%
\pgfpathlineto{\pgfqpoint{2.161971in}{3.152983in}}%
\pgfpathlineto{\pgfqpoint{2.199241in}{3.148902in}}%
\pgfpathlineto{\pgfqpoint{2.236595in}{3.161144in}}%
\pgfpathlineto{\pgfqpoint{2.274063in}{3.179508in}}%
\pgfpathlineto{\pgfqpoint{2.311469in}{3.203993in}}%
\pgfpathlineto{\pgfqpoint{2.350128in}{3.214195in}}%
\pgfpathlineto{\pgfqpoint{2.386839in}{3.214195in}}%
\pgfpathlineto{\pgfqpoint{2.423983in}{3.210114in}}%
\pgfpathlineto{\pgfqpoint{2.461294in}{3.206033in}}%
\pgfpathlineto{\pgfqpoint{2.498583in}{3.201953in}}%
\pgfpathlineto{\pgfqpoint{2.536292in}{3.193791in}}%
\pgfpathlineto{\pgfqpoint{2.573732in}{3.189710in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{3.185629in}}%
\pgfpathlineto{\pgfqpoint{2.648541in}{3.185629in}}%
\pgfpathlineto{\pgfqpoint{2.685888in}{3.187670in}}%
\pgfpathlineto{\pgfqpoint{2.723419in}{3.197872in}}%
\pgfpathlineto{\pgfqpoint{2.760807in}{3.216236in}}%
\pgfpathlineto{\pgfqpoint{2.799315in}{3.236640in}}%
\pgfpathlineto{\pgfqpoint{2.836225in}{3.250923in}}%
\pgfpathlineto{\pgfqpoint{2.874093in}{3.261125in}}%
\pgfpathlineto{\pgfqpoint{2.911447in}{3.265206in}}%
\pgfpathlineto{\pgfqpoint{2.950446in}{3.263165in}}%
\pgfpathlineto{\pgfqpoint{2.986203in}{3.261125in}}%
\pgfpathlineto{\pgfqpoint{3.023595in}{3.255003in}}%
\pgfpathlineto{\pgfqpoint{3.061385in}{3.246842in}}%
\pgfpathlineto{\pgfqpoint{3.098745in}{3.236640in}}%
\pgfpathlineto{\pgfqpoint{3.136099in}{3.228478in}}%
\pgfpathlineto{\pgfqpoint{3.173486in}{3.222357in}}%
\pgfpathlineto{\pgfqpoint{3.210987in}{3.222357in}}%
\pgfpathlineto{\pgfqpoint{3.249319in}{3.224397in}}%
\pgfpathlineto{\pgfqpoint{3.286648in}{3.226438in}}%
\pgfpathlineto{\pgfqpoint{3.323723in}{3.230518in}}%
\pgfpathlineto{\pgfqpoint{3.361200in}{3.242761in}}%
\pgfpathlineto{\pgfqpoint{3.398368in}{3.255003in}}%
\pgfpathlineto{\pgfqpoint{3.435903in}{3.263165in}}%
\pgfpathlineto{\pgfqpoint{3.472980in}{3.271327in}}%
\pgfpathlineto{\pgfqpoint{3.510465in}{3.275408in}}%
\pgfpathlineto{\pgfqpoint{3.548200in}{3.281529in}}%
\pgfpathlineto{\pgfqpoint{3.585777in}{3.281529in}}%
\pgfpathlineto{\pgfqpoint{3.622846in}{3.275408in}}%
\pgfpathlineto{\pgfqpoint{3.660115in}{3.267246in}}%
\pgfpathlineto{\pgfqpoint{3.697709in}{3.255003in}}%
\pgfpathlineto{\pgfqpoint{3.735023in}{3.242761in}}%
\pgfpathlineto{\pgfqpoint{3.772589in}{3.228478in}}%
\pgfpathlineto{\pgfqpoint{3.810214in}{3.212155in}}%
\pgfpathlineto{\pgfqpoint{3.847911in}{3.193791in}}%
\pgfpathlineto{\pgfqpoint{3.885213in}{3.183589in}}%
\pgfpathlineto{\pgfqpoint{3.922706in}{3.169306in}}%
\pgfpathlineto{\pgfqpoint{3.959906in}{3.140740in}}%
\pgfpathlineto{\pgfqpoint{3.997289in}{3.124417in}}%
\pgfpathlineto{\pgfqpoint{4.034591in}{3.116255in}}%
\pgfpathlineto{\pgfqpoint{4.072078in}{3.118296in}}%
\pgfpathlineto{\pgfqpoint{4.109418in}{3.128498in}}%
\pgfpathlineto{\pgfqpoint{4.146937in}{3.144821in}}%
\pgfpathlineto{\pgfqpoint{4.184562in}{3.167266in}}%
\pgfpathlineto{\pgfqpoint{4.222234in}{3.193791in}}%
\pgfpathlineto{\pgfqpoint{4.259446in}{3.220316in}}%
\pgfpathlineto{\pgfqpoint{4.296676in}{3.242761in}}%
\pgfpathlineto{\pgfqpoint{4.334091in}{3.261125in}}%
\pgfpathlineto{\pgfqpoint{4.372082in}{3.271327in}}%
\pgfpathlineto{\pgfqpoint{4.409765in}{3.271327in}}%
\pgfpathlineto{\pgfqpoint{4.447154in}{3.267246in}}%
\pgfpathlineto{\pgfqpoint{4.484241in}{3.263165in}}%
\pgfpathlineto{\pgfqpoint{4.521842in}{3.259084in}}%
\pgfpathlineto{\pgfqpoint{4.559243in}{3.255003in}}%
\pgfpathlineto{\pgfqpoint{4.596731in}{3.257044in}}%
\pgfpathlineto{\pgfqpoint{4.634528in}{3.259084in}}%
\pgfpathlineto{\pgfqpoint{4.671862in}{3.263165in}}%
\pgfpathlineto{\pgfqpoint{4.709512in}{3.271327in}}%
\pgfpathlineto{\pgfqpoint{4.746795in}{3.287650in}}%
\pgfpathlineto{\pgfqpoint{4.785594in}{3.310095in}}%
\pgfpathlineto{\pgfqpoint{4.822108in}{3.330499in}}%
\pgfpathlineto{\pgfqpoint{4.859201in}{3.346822in}}%
\pgfpathlineto{\pgfqpoint{4.896444in}{3.359065in}}%
\pgfpathlineto{\pgfqpoint{4.933845in}{3.363145in}}%
\pgfpathlineto{\pgfqpoint{4.971674in}{3.363145in}}%
\pgfpathlineto{\pgfqpoint{5.008808in}{3.361105in}}%
\pgfpathlineto{\pgfqpoint{5.047022in}{3.359065in}}%
\pgfpathlineto{\pgfqpoint{5.083781in}{3.354984in}}%
\pgfpathlineto{\pgfqpoint{5.121460in}{3.348863in}}%
\pgfpathlineto{\pgfqpoint{5.159192in}{3.344782in}}%
\pgfpathlineto{\pgfqpoint{5.196850in}{3.338661in}}%
\pgfpathlineto{\pgfqpoint{5.234019in}{3.332539in}}%
\pgfpathlineto{\pgfqpoint{5.272418in}{3.326418in}}%
\pgfpathlineto{\pgfqpoint{5.309276in}{3.318256in}}%
\pgfpathlineto{\pgfqpoint{5.346673in}{3.308054in}}%
\pgfpathlineto{\pgfqpoint{5.384286in}{3.295812in}}%
\pgfpathlineto{\pgfqpoint{5.421755in}{3.287650in}}%
\pgfpathlineto{\pgfqpoint{5.459319in}{3.283569in}}%
\pgfpathlineto{\pgfqpoint{5.496986in}{3.283569in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.285610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.692240in}}%
\pgfpathlineto{\pgfqpoint{1.062750in}{0.802423in}}%
\pgfpathlineto{\pgfqpoint{1.100164in}{1.061556in}}%
\pgfpathlineto{\pgfqpoint{1.137845in}{1.371699in}}%
\pgfpathlineto{\pgfqpoint{1.175059in}{1.741014in}}%
\pgfpathlineto{\pgfqpoint{1.212621in}{2.126653in}}%
\pgfpathlineto{\pgfqpoint{1.250099in}{2.483726in}}%
\pgfpathlineto{\pgfqpoint{1.287241in}{2.865284in}}%
\pgfpathlineto{\pgfqpoint{1.324944in}{3.197872in}}%
\pgfpathlineto{\pgfqpoint{1.362928in}{3.416196in}}%
\pgfpathlineto{\pgfqpoint{1.400103in}{3.489651in}}%
\pgfpathlineto{\pgfqpoint{1.437371in}{3.454964in}}%
\pgfpathlineto{\pgfqpoint{1.474812in}{3.369267in}}%
\pgfpathlineto{\pgfqpoint{1.512895in}{3.271327in}}%
\pgfpathlineto{\pgfqpoint{1.550317in}{3.195831in}}%
\pgfpathlineto{\pgfqpoint{1.587825in}{3.150942in}}%
\pgfpathlineto{\pgfqpoint{1.625453in}{3.134619in}}%
\pgfpathlineto{\pgfqpoint{1.663031in}{3.138700in}}%
\pgfpathlineto{\pgfqpoint{1.700872in}{3.159104in}}%
\pgfpathlineto{\pgfqpoint{1.738095in}{3.193791in}}%
\pgfpathlineto{\pgfqpoint{1.775404in}{3.226438in}}%
\pgfpathlineto{\pgfqpoint{1.813163in}{3.257044in}}%
\pgfpathlineto{\pgfqpoint{1.850259in}{3.273367in}}%
\pgfpathlineto{\pgfqpoint{1.887773in}{3.269286in}}%
\pgfpathlineto{\pgfqpoint{1.925115in}{3.250923in}}%
\pgfpathlineto{\pgfqpoint{1.962664in}{3.224397in}}%
\pgfpathlineto{\pgfqpoint{2.000271in}{3.195831in}}%
\pgfpathlineto{\pgfqpoint{2.037811in}{3.161144in}}%
\pgfpathlineto{\pgfqpoint{2.075392in}{3.122376in}}%
\pgfpathlineto{\pgfqpoint{2.112962in}{3.091770in}}%
\pgfpathlineto{\pgfqpoint{2.150780in}{3.075447in}}%
\pgfpathlineto{\pgfqpoint{2.188055in}{3.081568in}}%
\pgfpathlineto{\pgfqpoint{2.225243in}{3.106053in}}%
\pgfpathlineto{\pgfqpoint{2.263116in}{3.136659in}}%
\pgfpathlineto{\pgfqpoint{2.300268in}{3.169306in}}%
\pgfpathlineto{\pgfqpoint{2.338028in}{3.191751in}}%
\pgfpathlineto{\pgfqpoint{2.375853in}{3.201953in}}%
\pgfpathlineto{\pgfqpoint{2.413077in}{3.203993in}}%
\pgfpathlineto{\pgfqpoint{2.450700in}{3.201953in}}%
\pgfpathlineto{\pgfqpoint{2.488512in}{3.199912in}}%
\pgfpathlineto{\pgfqpoint{2.525610in}{3.197872in}}%
\pgfpathlineto{\pgfqpoint{2.563406in}{3.193791in}}%
\pgfpathlineto{\pgfqpoint{2.600899in}{3.189710in}}%
\pgfpathlineto{\pgfqpoint{2.638276in}{3.187670in}}%
\pgfpathlineto{\pgfqpoint{2.676053in}{3.189710in}}%
\pgfpathlineto{\pgfqpoint{2.713197in}{3.195831in}}%
\pgfpathlineto{\pgfqpoint{2.750861in}{3.197872in}}%
\pgfpathlineto{\pgfqpoint{2.788233in}{3.195831in}}%
\pgfpathlineto{\pgfqpoint{2.825838in}{3.197872in}}%
\pgfpathlineto{\pgfqpoint{2.862663in}{3.199912in}}%
\pgfpathlineto{\pgfqpoint{2.900361in}{3.206033in}}%
\pgfpathlineto{\pgfqpoint{2.938002in}{3.206033in}}%
\pgfpathlineto{\pgfqpoint{2.975083in}{3.206033in}}%
\pgfpathlineto{\pgfqpoint{3.012957in}{3.208074in}}%
\pgfpathlineto{\pgfqpoint{3.050358in}{3.216236in}}%
\pgfpathlineto{\pgfqpoint{3.087595in}{3.226438in}}%
\pgfpathlineto{\pgfqpoint{3.125277in}{3.236640in}}%
\pgfpathlineto{\pgfqpoint{3.162701in}{3.246842in}}%
\pgfpathlineto{\pgfqpoint{3.200222in}{3.257044in}}%
\pgfpathlineto{\pgfqpoint{3.238087in}{3.269286in}}%
\pgfpathlineto{\pgfqpoint{3.275716in}{3.279488in}}%
\pgfpathlineto{\pgfqpoint{3.313018in}{3.287650in}}%
\pgfpathlineto{\pgfqpoint{3.350755in}{3.297852in}}%
\pgfpathlineto{\pgfqpoint{3.388043in}{3.303973in}}%
\pgfpathlineto{\pgfqpoint{3.425618in}{3.303973in}}%
\pgfpathlineto{\pgfqpoint{3.463085in}{3.297852in}}%
\pgfpathlineto{\pgfqpoint{3.500678in}{3.289691in}}%
\pgfpathlineto{\pgfqpoint{3.537669in}{3.279488in}}%
\pgfpathlineto{\pgfqpoint{3.575267in}{3.267246in}}%
\pgfpathlineto{\pgfqpoint{3.612443in}{3.257044in}}%
\pgfpathlineto{\pgfqpoint{3.650135in}{3.248882in}}%
\pgfpathlineto{\pgfqpoint{3.687692in}{3.250923in}}%
\pgfpathlineto{\pgfqpoint{3.725050in}{3.259084in}}%
\pgfpathlineto{\pgfqpoint{3.762919in}{3.271327in}}%
\pgfpathlineto{\pgfqpoint{3.802002in}{3.289691in}}%
\pgfpathlineto{\pgfqpoint{3.841019in}{3.308054in}}%
\pgfpathlineto{\pgfqpoint{3.876642in}{3.322337in}}%
\pgfpathlineto{\pgfqpoint{3.913517in}{3.332539in}}%
\pgfpathlineto{\pgfqpoint{3.950587in}{3.320297in}}%
\pgfpathlineto{\pgfqpoint{3.987992in}{3.285610in}}%
\pgfpathlineto{\pgfqpoint{4.025822in}{3.248882in}}%
\pgfpathlineto{\pgfqpoint{4.063295in}{3.218276in}}%
\pgfpathlineto{\pgfqpoint{4.100754in}{3.201953in}}%
\pgfpathlineto{\pgfqpoint{4.138663in}{3.195831in}}%
\pgfpathlineto{\pgfqpoint{4.175963in}{3.206033in}}%
\pgfpathlineto{\pgfqpoint{4.213513in}{3.226438in}}%
\pgfpathlineto{\pgfqpoint{4.251087in}{3.248882in}}%
\pgfpathlineto{\pgfqpoint{4.288548in}{3.271327in}}%
\pgfpathlineto{\pgfqpoint{4.325621in}{3.283569in}}%
\pgfpathlineto{\pgfqpoint{4.363553in}{3.289691in}}%
\pgfpathlineto{\pgfqpoint{4.401144in}{3.287650in}}%
\pgfpathlineto{\pgfqpoint{4.438446in}{3.281529in}}%
\pgfpathlineto{\pgfqpoint{4.475583in}{3.269286in}}%
\pgfpathlineto{\pgfqpoint{4.513346in}{3.252963in}}%
\pgfpathlineto{\pgfqpoint{4.550761in}{3.232559in}}%
\pgfpathlineto{\pgfqpoint{4.588450in}{3.210114in}}%
\pgfpathlineto{\pgfqpoint{4.625913in}{3.187670in}}%
\pgfpathlineto{\pgfqpoint{4.663167in}{3.167266in}}%
\pgfpathlineto{\pgfqpoint{4.700918in}{3.148902in}}%
\pgfpathlineto{\pgfqpoint{4.738203in}{3.130538in}}%
\pgfpathlineto{\pgfqpoint{4.775898in}{3.118296in}}%
\pgfpathlineto{\pgfqpoint{4.813521in}{3.110134in}}%
\pgfpathlineto{\pgfqpoint{4.850991in}{3.112174in}}%
\pgfpathlineto{\pgfqpoint{4.888626in}{3.126457in}}%
\pgfpathlineto{\pgfqpoint{4.925861in}{3.142781in}}%
\pgfpathlineto{\pgfqpoint{4.963556in}{3.155023in}}%
\pgfpathlineto{\pgfqpoint{5.000917in}{3.163185in}}%
\pgfpathlineto{\pgfqpoint{5.038254in}{3.163185in}}%
\pgfpathlineto{\pgfqpoint{5.076119in}{3.159104in}}%
\pgfpathlineto{\pgfqpoint{5.113823in}{3.146861in}}%
\pgfpathlineto{\pgfqpoint{5.150894in}{3.132578in}}%
\pgfpathlineto{\pgfqpoint{5.188596in}{3.114215in}}%
\pgfpathlineto{\pgfqpoint{5.225907in}{3.097891in}}%
\pgfpathlineto{\pgfqpoint{5.263456in}{3.089730in}}%
\pgfpathlineto{\pgfqpoint{5.300802in}{3.085649in}}%
\pgfpathlineto{\pgfqpoint{5.338156in}{3.101972in}}%
\pgfpathlineto{\pgfqpoint{5.375890in}{3.122376in}}%
\pgfpathlineto{\pgfqpoint{5.413698in}{3.148902in}}%
\pgfpathlineto{\pgfqpoint{5.451090in}{3.165225in}}%
\pgfpathlineto{\pgfqpoint{5.488245in}{3.169306in}}%
\pgfpathlineto{\pgfqpoint{5.525918in}{3.167266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.690200in}}%
\pgfpathlineto{\pgfqpoint{1.062736in}{0.790180in}}%
\pgfpathlineto{\pgfqpoint{1.100159in}{1.045232in}}%
\pgfpathlineto{\pgfqpoint{1.137978in}{1.381901in}}%
\pgfpathlineto{\pgfqpoint{1.175464in}{1.743055in}}%
\pgfpathlineto{\pgfqpoint{1.212965in}{2.104209in}}%
\pgfpathlineto{\pgfqpoint{1.250549in}{2.491888in}}%
\pgfpathlineto{\pgfqpoint{1.287755in}{2.877526in}}%
\pgfpathlineto{\pgfqpoint{1.325741in}{3.214195in}}%
\pgfpathlineto{\pgfqpoint{1.362669in}{3.510055in}}%
\pgfpathlineto{\pgfqpoint{1.400024in}{3.683491in}}%
\pgfpathlineto{\pgfqpoint{1.437411in}{3.730420in}}%
\pgfpathlineto{\pgfqpoint{1.475306in}{3.691653in}}%
\pgfpathlineto{\pgfqpoint{1.513005in}{3.616157in}}%
\pgfpathlineto{\pgfqpoint{1.552141in}{3.518217in}}%
\pgfpathlineto{\pgfqpoint{1.588186in}{3.448843in}}%
\pgfpathlineto{\pgfqpoint{1.625735in}{3.424358in}}%
\pgfpathlineto{\pgfqpoint{1.663003in}{3.434560in}}%
\pgfpathlineto{\pgfqpoint{1.700177in}{3.465166in}}%
\pgfpathlineto{\pgfqpoint{1.737475in}{3.495773in}}%
\pgfpathlineto{\pgfqpoint{1.775725in}{3.522298in}}%
\pgfpathlineto{\pgfqpoint{1.812695in}{3.538621in}}%
\pgfpathlineto{\pgfqpoint{1.849895in}{3.546783in}}%
\pgfpathlineto{\pgfqpoint{1.887593in}{3.548823in}}%
\pgfpathlineto{\pgfqpoint{1.924980in}{3.540662in}}%
\pgfpathlineto{\pgfqpoint{1.962274in}{3.526379in}}%
\pgfpathlineto{\pgfqpoint{2.000143in}{3.489651in}}%
\pgfpathlineto{\pgfqpoint{2.038160in}{3.436600in}}%
\pgfpathlineto{\pgfqpoint{2.075370in}{3.391711in}}%
\pgfpathlineto{\pgfqpoint{2.112901in}{3.365186in}}%
\pgfpathlineto{\pgfqpoint{2.150684in}{3.379469in}}%
\pgfpathlineto{\pgfqpoint{2.188015in}{3.416196in}}%
\pgfpathlineto{\pgfqpoint{2.226218in}{3.469247in}}%
\pgfpathlineto{\pgfqpoint{2.263212in}{3.512096in}}%
\pgfpathlineto{\pgfqpoint{2.300358in}{3.540662in}}%
\pgfpathlineto{\pgfqpoint{2.337794in}{3.550864in}}%
\pgfpathlineto{\pgfqpoint{2.375162in}{3.534540in}}%
\pgfpathlineto{\pgfqpoint{2.412525in}{3.497813in}}%
\pgfpathlineto{\pgfqpoint{2.450579in}{3.457005in}}%
\pgfpathlineto{\pgfqpoint{2.487937in}{3.414156in}}%
\pgfpathlineto{\pgfqpoint{2.525546in}{3.389671in}}%
\pgfpathlineto{\pgfqpoint{2.562716in}{3.395792in}}%
\pgfpathlineto{\pgfqpoint{2.600564in}{3.422318in}}%
\pgfpathlineto{\pgfqpoint{2.637854in}{3.452924in}}%
\pgfpathlineto{\pgfqpoint{2.676040in}{3.483530in}}%
\pgfpathlineto{\pgfqpoint{2.712894in}{3.501894in}}%
\pgfpathlineto{\pgfqpoint{2.750169in}{3.501894in}}%
\pgfpathlineto{\pgfqpoint{2.787561in}{3.487611in}}%
\pgfpathlineto{\pgfqpoint{2.825005in}{3.467207in}}%
\pgfpathlineto{\pgfqpoint{2.862463in}{3.452924in}}%
\pgfpathlineto{\pgfqpoint{2.899802in}{3.438641in}}%
\pgfpathlineto{\pgfqpoint{2.937652in}{3.432520in}}%
\pgfpathlineto{\pgfqpoint{2.975209in}{3.430479in}}%
\pgfpathlineto{\pgfqpoint{3.012423in}{3.432520in}}%
\pgfpathlineto{\pgfqpoint{3.049926in}{3.432520in}}%
\pgfpathlineto{\pgfqpoint{3.087325in}{3.432520in}}%
\pgfpathlineto{\pgfqpoint{3.125747in}{3.430479in}}%
\pgfpathlineto{\pgfqpoint{3.162563in}{3.442722in}}%
\pgfpathlineto{\pgfqpoint{3.199660in}{3.463126in}}%
\pgfpathlineto{\pgfqpoint{3.237286in}{3.481490in}}%
\pgfpathlineto{\pgfqpoint{3.274774in}{3.497813in}}%
\pgfpathlineto{\pgfqpoint{3.312018in}{3.508015in}}%
\pgfpathlineto{\pgfqpoint{3.349637in}{3.505975in}}%
\pgfpathlineto{\pgfqpoint{3.387340in}{3.471288in}}%
\pgfpathlineto{\pgfqpoint{3.424664in}{3.426398in}}%
\pgfpathlineto{\pgfqpoint{3.462141in}{3.389671in}}%
\pgfpathlineto{\pgfqpoint{3.499669in}{3.367226in}}%
\pgfpathlineto{\pgfqpoint{3.537094in}{3.363145in}}%
\pgfpathlineto{\pgfqpoint{3.576292in}{3.369267in}}%
\pgfpathlineto{\pgfqpoint{3.613532in}{3.367226in}}%
\pgfpathlineto{\pgfqpoint{3.649630in}{3.367226in}}%
\pgfpathlineto{\pgfqpoint{3.687112in}{3.381509in}}%
\pgfpathlineto{\pgfqpoint{3.724169in}{3.397833in}}%
\pgfpathlineto{\pgfqpoint{3.761813in}{3.410075in}}%
\pgfpathlineto{\pgfqpoint{3.799693in}{3.414156in}}%
\pgfpathlineto{\pgfqpoint{3.836940in}{3.412115in}}%
\pgfpathlineto{\pgfqpoint{3.874458in}{3.405994in}}%
\pgfpathlineto{\pgfqpoint{3.912235in}{3.391711in}}%
\pgfpathlineto{\pgfqpoint{3.949501in}{3.375388in}}%
\pgfpathlineto{\pgfqpoint{3.987021in}{3.346822in}}%
\pgfpathlineto{\pgfqpoint{4.025449in}{3.318256in}}%
\pgfpathlineto{\pgfqpoint{4.062322in}{3.301933in}}%
\pgfpathlineto{\pgfqpoint{4.099417in}{3.293771in}}%
\pgfpathlineto{\pgfqpoint{4.136674in}{3.289691in}}%
\pgfpathlineto{\pgfqpoint{4.173991in}{3.285610in}}%
\pgfpathlineto{\pgfqpoint{4.211521in}{3.271327in}}%
\pgfpathlineto{\pgfqpoint{4.250620in}{3.257044in}}%
\pgfpathlineto{\pgfqpoint{4.286529in}{3.250923in}}%
\pgfpathlineto{\pgfqpoint{4.323666in}{3.259084in}}%
\pgfpathlineto{\pgfqpoint{4.361140in}{3.281529in}}%
\pgfpathlineto{\pgfqpoint{4.398548in}{3.306014in}}%
\pgfpathlineto{\pgfqpoint{4.436688in}{3.310095in}}%
\pgfpathlineto{\pgfqpoint{4.474999in}{3.283569in}}%
\pgfpathlineto{\pgfqpoint{4.511960in}{3.255003in}}%
\pgfpathlineto{\pgfqpoint{4.549286in}{3.230518in}}%
\pgfpathlineto{\pgfqpoint{4.586431in}{3.214195in}}%
\pgfpathlineto{\pgfqpoint{4.623853in}{3.210114in}}%
\pgfpathlineto{\pgfqpoint{4.661319in}{3.218276in}}%
\pgfpathlineto{\pgfqpoint{4.698789in}{3.224397in}}%
\pgfpathlineto{\pgfqpoint{4.736590in}{3.228478in}}%
\pgfpathlineto{\pgfqpoint{4.773884in}{3.240721in}}%
\pgfpathlineto{\pgfqpoint{4.811546in}{3.255003in}}%
\pgfpathlineto{\pgfqpoint{4.849026in}{3.275408in}}%
\pgfpathlineto{\pgfqpoint{4.886262in}{3.295812in}}%
\pgfpathlineto{\pgfqpoint{4.924550in}{3.320297in}}%
\pgfpathlineto{\pgfqpoint{4.961568in}{3.336620in}}%
\pgfpathlineto{\pgfqpoint{4.999038in}{3.350903in}}%
\pgfpathlineto{\pgfqpoint{5.036172in}{3.361105in}}%
\pgfpathlineto{\pgfqpoint{5.073536in}{3.365186in}}%
\pgfpathlineto{\pgfqpoint{5.111046in}{3.361105in}}%
\pgfpathlineto{\pgfqpoint{5.148551in}{3.357024in}}%
\pgfpathlineto{\pgfqpoint{5.186093in}{3.354984in}}%
\pgfpathlineto{\pgfqpoint{5.223301in}{3.342741in}}%
\pgfpathlineto{\pgfqpoint{5.260984in}{3.328458in}}%
\pgfpathlineto{\pgfqpoint{5.298548in}{3.322337in}}%
\pgfpathlineto{\pgfqpoint{5.335853in}{3.328458in}}%
\pgfpathlineto{\pgfqpoint{5.374196in}{3.340701in}}%
\pgfpathlineto{\pgfqpoint{5.411158in}{3.354984in}}%
\pgfpathlineto{\pgfqpoint{5.448198in}{3.375388in}}%
\pgfpathlineto{\pgfqpoint{5.485556in}{3.393752in}}%
\pgfpathlineto{\pgfqpoint{5.522876in}{3.410075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.692240in}}%
\pgfpathlineto{\pgfqpoint{1.062606in}{0.792221in}}%
\pgfpathlineto{\pgfqpoint{1.100121in}{1.045232in}}%
\pgfpathlineto{\pgfqpoint{1.137532in}{1.361497in}}%
\pgfpathlineto{\pgfqpoint{1.175174in}{1.730812in}}%
\pgfpathlineto{\pgfqpoint{1.213214in}{2.106249in}}%
\pgfpathlineto{\pgfqpoint{1.250019in}{2.473524in}}%
\pgfpathlineto{\pgfqpoint{1.287316in}{2.857122in}}%
\pgfpathlineto{\pgfqpoint{1.325376in}{3.226438in}}%
\pgfpathlineto{\pgfqpoint{1.363385in}{3.577389in}}%
\pgfpathlineto{\pgfqpoint{1.403533in}{3.865088in}}%
\pgfpathlineto{\pgfqpoint{1.444067in}{4.007917in}}%
\pgfpathlineto{\pgfqpoint{1.477300in}{4.022200in}}%
\pgfpathlineto{\pgfqpoint{1.514147in}{3.989553in}}%
\pgfpathlineto{\pgfqpoint{1.550784in}{3.924260in}}%
\pgfpathlineto{\pgfqpoint{1.587907in}{3.834482in}}%
\pgfpathlineto{\pgfqpoint{1.625379in}{3.748784in}}%
\pgfpathlineto{\pgfqpoint{1.662785in}{3.687572in}}%
\pgfpathlineto{\pgfqpoint{1.700126in}{3.642683in}}%
\pgfpathlineto{\pgfqpoint{1.737544in}{3.618198in}}%
\pgfpathlineto{\pgfqpoint{1.775481in}{3.599834in}}%
\pgfpathlineto{\pgfqpoint{1.812390in}{3.579430in}}%
\pgfpathlineto{\pgfqpoint{1.850115in}{3.548823in}}%
\pgfpathlineto{\pgfqpoint{1.887651in}{3.516177in}}%
\pgfpathlineto{\pgfqpoint{1.925153in}{3.483530in}}%
\pgfpathlineto{\pgfqpoint{1.962419in}{3.461085in}}%
\pgfpathlineto{\pgfqpoint{1.999643in}{3.448843in}}%
\pgfpathlineto{\pgfqpoint{2.038121in}{3.440681in}}%
\pgfpathlineto{\pgfqpoint{2.074898in}{3.436600in}}%
\pgfpathlineto{\pgfqpoint{2.111971in}{3.434560in}}%
\pgfpathlineto{\pgfqpoint{2.149367in}{3.436600in}}%
\pgfpathlineto{\pgfqpoint{2.186780in}{3.444762in}}%
\pgfpathlineto{\pgfqpoint{2.224121in}{3.446803in}}%
\pgfpathlineto{\pgfqpoint{2.261981in}{3.444762in}}%
\pgfpathlineto{\pgfqpoint{2.299623in}{3.432520in}}%
\pgfpathlineto{\pgfqpoint{2.337010in}{3.412115in}}%
\pgfpathlineto{\pgfqpoint{2.374494in}{3.383550in}}%
\pgfpathlineto{\pgfqpoint{2.412181in}{3.348863in}}%
\pgfpathlineto{\pgfqpoint{2.449404in}{3.330499in}}%
\pgfpathlineto{\pgfqpoint{2.488220in}{3.326418in}}%
\pgfpathlineto{\pgfqpoint{2.525203in}{3.322337in}}%
\pgfpathlineto{\pgfqpoint{2.562160in}{3.316216in}}%
\pgfpathlineto{\pgfqpoint{2.599480in}{3.303973in}}%
\pgfpathlineto{\pgfqpoint{2.636880in}{3.287650in}}%
\pgfpathlineto{\pgfqpoint{2.674230in}{3.271327in}}%
\pgfpathlineto{\pgfqpoint{2.711639in}{3.252963in}}%
\pgfpathlineto{\pgfqpoint{2.749306in}{3.234599in}}%
\pgfpathlineto{\pgfqpoint{2.787453in}{3.220316in}}%
\pgfpathlineto{\pgfqpoint{2.824933in}{3.206033in}}%
\pgfpathlineto{\pgfqpoint{2.861964in}{3.181548in}}%
\pgfpathlineto{\pgfqpoint{2.899414in}{3.159104in}}%
\pgfpathlineto{\pgfqpoint{2.937876in}{3.132578in}}%
\pgfpathlineto{\pgfqpoint{2.975096in}{3.118296in}}%
\pgfpathlineto{\pgfqpoint{3.011782in}{3.112174in}}%
\pgfpathlineto{\pgfqpoint{3.049161in}{3.112174in}}%
\pgfpathlineto{\pgfqpoint{3.086587in}{3.101972in}}%
\pgfpathlineto{\pgfqpoint{3.124135in}{3.077487in}}%
\pgfpathlineto{\pgfqpoint{3.161622in}{3.059123in}}%
\pgfpathlineto{\pgfqpoint{3.199364in}{3.073406in}}%
\pgfpathlineto{\pgfqpoint{3.236713in}{3.095851in}}%
\pgfpathlineto{\pgfqpoint{3.273941in}{3.124417in}}%
\pgfpathlineto{\pgfqpoint{3.311065in}{3.144821in}}%
\pgfpathlineto{\pgfqpoint{3.348659in}{3.150942in}}%
\pgfpathlineto{\pgfqpoint{3.387513in}{3.144821in}}%
\pgfpathlineto{\pgfqpoint{3.424450in}{3.132578in}}%
\pgfpathlineto{\pgfqpoint{3.461652in}{3.120336in}}%
\pgfpathlineto{\pgfqpoint{3.499042in}{3.108093in}}%
\pgfpathlineto{\pgfqpoint{3.536308in}{3.095851in}}%
\pgfpathlineto{\pgfqpoint{3.573819in}{3.089730in}}%
\pgfpathlineto{\pgfqpoint{3.611533in}{3.077487in}}%
\pgfpathlineto{\pgfqpoint{3.648967in}{3.067285in}}%
\pgfpathlineto{\pgfqpoint{3.686369in}{3.079528in}}%
\pgfpathlineto{\pgfqpoint{3.723688in}{3.091770in}}%
\pgfpathlineto{\pgfqpoint{3.761100in}{3.114215in}}%
\pgfpathlineto{\pgfqpoint{3.798621in}{3.138700in}}%
\pgfpathlineto{\pgfqpoint{3.836800in}{3.167266in}}%
\pgfpathlineto{\pgfqpoint{3.873732in}{3.189710in}}%
\pgfpathlineto{\pgfqpoint{3.910893in}{3.201953in}}%
\pgfpathlineto{\pgfqpoint{3.948391in}{3.208074in}}%
\pgfpathlineto{\pgfqpoint{3.985659in}{3.220316in}}%
\pgfpathlineto{\pgfqpoint{4.023179in}{3.230518in}}%
\pgfpathlineto{\pgfqpoint{4.060878in}{3.232559in}}%
\pgfpathlineto{\pgfqpoint{4.098455in}{3.226438in}}%
\pgfpathlineto{\pgfqpoint{4.135698in}{3.214195in}}%
\pgfpathlineto{\pgfqpoint{4.172927in}{3.203993in}}%
\pgfpathlineto{\pgfqpoint{4.210823in}{3.201953in}}%
\pgfpathlineto{\pgfqpoint{4.247803in}{3.212155in}}%
\pgfpathlineto{\pgfqpoint{4.287139in}{3.226438in}}%
\pgfpathlineto{\pgfqpoint{4.323742in}{3.244801in}}%
\pgfpathlineto{\pgfqpoint{4.363771in}{3.265206in}}%
\pgfpathlineto{\pgfqpoint{4.403830in}{3.289691in}}%
\pgfpathlineto{\pgfqpoint{4.438067in}{3.301933in}}%
\pgfpathlineto{\pgfqpoint{4.474088in}{3.297852in}}%
\pgfpathlineto{\pgfqpoint{4.511117in}{3.285610in}}%
\pgfpathlineto{\pgfqpoint{4.548439in}{3.267246in}}%
\pgfpathlineto{\pgfqpoint{4.585892in}{3.248882in}}%
\pgfpathlineto{\pgfqpoint{4.624563in}{3.240721in}}%
\pgfpathlineto{\pgfqpoint{4.660790in}{3.250923in}}%
\pgfpathlineto{\pgfqpoint{4.698151in}{3.267246in}}%
\pgfpathlineto{\pgfqpoint{4.735417in}{3.285610in}}%
\pgfpathlineto{\pgfqpoint{4.773623in}{3.308054in}}%
\pgfpathlineto{\pgfqpoint{4.811102in}{3.322337in}}%
\pgfpathlineto{\pgfqpoint{4.848536in}{3.328458in}}%
\pgfpathlineto{\pgfqpoint{4.886423in}{3.328458in}}%
\pgfpathlineto{\pgfqpoint{4.923627in}{3.328458in}}%
\pgfpathlineto{\pgfqpoint{4.961047in}{3.326418in}}%
\pgfpathlineto{\pgfqpoint{4.998436in}{3.322337in}}%
\pgfpathlineto{\pgfqpoint{5.036555in}{3.306014in}}%
\pgfpathlineto{\pgfqpoint{5.073788in}{3.287650in}}%
\pgfpathlineto{\pgfqpoint{5.110807in}{3.287650in}}%
\pgfpathlineto{\pgfqpoint{5.148374in}{3.306014in}}%
\pgfpathlineto{\pgfqpoint{5.185607in}{3.328458in}}%
\pgfpathlineto{\pgfqpoint{5.222959in}{3.346822in}}%
\pgfpathlineto{\pgfqpoint{5.260521in}{3.369267in}}%
\pgfpathlineto{\pgfqpoint{5.298334in}{3.381509in}}%
\pgfpathlineto{\pgfqpoint{5.335764in}{3.389671in}}%
\pgfpathlineto{\pgfqpoint{5.373317in}{3.393752in}}%
\pgfpathlineto{\pgfqpoint{5.410819in}{3.389671in}}%
\pgfpathlineto{\pgfqpoint{5.448236in}{3.379469in}}%
\pgfpathlineto{\pgfqpoint{5.485594in}{3.369267in}}%
\pgfpathlineto{\pgfqpoint{5.523572in}{3.352943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.692240in}}%
\pgfpathlineto{\pgfqpoint{1.063024in}{0.804463in}}%
\pgfpathlineto{\pgfqpoint{1.100729in}{1.063596in}}%
\pgfpathlineto{\pgfqpoint{1.138348in}{1.369659in}}%
\pgfpathlineto{\pgfqpoint{1.176167in}{1.743055in}}%
\pgfpathlineto{\pgfqpoint{1.213702in}{2.128694in}}%
\pgfpathlineto{\pgfqpoint{1.251074in}{2.516373in}}%
\pgfpathlineto{\pgfqpoint{1.288697in}{2.873446in}}%
\pgfpathlineto{\pgfqpoint{1.325777in}{3.252963in}}%
\pgfpathlineto{\pgfqpoint{1.364104in}{3.589632in}}%
\pgfpathlineto{\pgfqpoint{1.400863in}{3.801835in}}%
\pgfpathlineto{\pgfqpoint{1.438333in}{3.871209in}}%
\pgfpathlineto{\pgfqpoint{1.475838in}{3.828360in}}%
\pgfpathlineto{\pgfqpoint{1.513682in}{3.771229in}}%
\pgfpathlineto{\pgfqpoint{1.551092in}{3.699814in}}%
\pgfpathlineto{\pgfqpoint{1.588869in}{3.628400in}}%
\pgfpathlineto{\pgfqpoint{1.626524in}{3.559025in}}%
\pgfpathlineto{\pgfqpoint{1.664203in}{3.503934in}}%
\pgfpathlineto{\pgfqpoint{1.701642in}{3.477409in}}%
\pgfpathlineto{\pgfqpoint{1.739277in}{3.471288in}}%
\pgfpathlineto{\pgfqpoint{1.776380in}{3.469247in}}%
\pgfpathlineto{\pgfqpoint{1.814871in}{3.438641in}}%
\pgfpathlineto{\pgfqpoint{1.853419in}{3.375388in}}%
\pgfpathlineto{\pgfqpoint{1.888620in}{3.308054in}}%
\pgfpathlineto{\pgfqpoint{1.926710in}{3.252963in}}%
\pgfpathlineto{\pgfqpoint{1.964094in}{3.218276in}}%
\pgfpathlineto{\pgfqpoint{2.001921in}{3.201953in}}%
\pgfpathlineto{\pgfqpoint{2.039519in}{3.195831in}}%
\pgfpathlineto{\pgfqpoint{2.077098in}{3.191751in}}%
\pgfpathlineto{\pgfqpoint{2.114217in}{3.191751in}}%
\pgfpathlineto{\pgfqpoint{2.151594in}{3.187670in}}%
\pgfpathlineto{\pgfqpoint{2.191834in}{3.146861in}}%
\pgfpathlineto{\pgfqpoint{2.227893in}{3.099932in}}%
\pgfpathlineto{\pgfqpoint{2.265838in}{3.073406in}}%
\pgfpathlineto{\pgfqpoint{2.302469in}{3.067285in}}%
\pgfpathlineto{\pgfqpoint{2.339283in}{3.073406in}}%
\pgfpathlineto{\pgfqpoint{2.376815in}{3.077487in}}%
\pgfpathlineto{\pgfqpoint{2.413939in}{3.077487in}}%
\pgfpathlineto{\pgfqpoint{2.451245in}{3.071366in}}%
\pgfpathlineto{\pgfqpoint{2.488601in}{3.059123in}}%
\pgfpathlineto{\pgfqpoint{2.526135in}{3.040760in}}%
\pgfpathlineto{\pgfqpoint{2.563592in}{3.018315in}}%
\pgfpathlineto{\pgfqpoint{2.601182in}{3.004032in}}%
\pgfpathlineto{\pgfqpoint{2.638518in}{3.012194in}}%
\pgfpathlineto{\pgfqpoint{2.676113in}{3.038719in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.067285in}}%
\pgfpathlineto{\pgfqpoint{2.751114in}{3.057083in}}%
\pgfpathlineto{\pgfqpoint{2.788540in}{3.026477in}}%
\pgfpathlineto{\pgfqpoint{2.826180in}{3.008113in}}%
\pgfpathlineto{\pgfqpoint{2.863305in}{3.008113in}}%
\pgfpathlineto{\pgfqpoint{2.901127in}{3.022396in}}%
\pgfpathlineto{\pgfqpoint{2.937985in}{3.036679in}}%
\pgfpathlineto{\pgfqpoint{2.975409in}{3.038719in}}%
\pgfpathlineto{\pgfqpoint{3.012900in}{3.026477in}}%
\pgfpathlineto{\pgfqpoint{3.050935in}{3.010153in}}%
\pgfpathlineto{\pgfqpoint{3.088451in}{3.014234in}}%
\pgfpathlineto{\pgfqpoint{3.126548in}{3.032598in}}%
\pgfpathlineto{\pgfqpoint{3.163989in}{3.044841in}}%
\pgfpathlineto{\pgfqpoint{3.201641in}{3.050962in}}%
\pgfpathlineto{\pgfqpoint{3.239061in}{3.061164in}}%
\pgfpathlineto{\pgfqpoint{3.276558in}{3.071366in}}%
\pgfpathlineto{\pgfqpoint{3.313557in}{3.087689in}}%
\pgfpathlineto{\pgfqpoint{3.351236in}{3.110134in}}%
\pgfpathlineto{\pgfqpoint{3.390082in}{3.130538in}}%
\pgfpathlineto{\pgfqpoint{3.425708in}{3.144821in}}%
\pgfpathlineto{\pgfqpoint{3.463353in}{3.152983in}}%
\pgfpathlineto{\pgfqpoint{3.501101in}{3.152983in}}%
\pgfpathlineto{\pgfqpoint{3.538539in}{3.140740in}}%
\pgfpathlineto{\pgfqpoint{3.576102in}{3.126457in}}%
\pgfpathlineto{\pgfqpoint{3.613519in}{3.112174in}}%
\pgfpathlineto{\pgfqpoint{3.651110in}{3.093811in}}%
\pgfpathlineto{\pgfqpoint{3.688302in}{3.077487in}}%
\pgfpathlineto{\pgfqpoint{3.726138in}{3.057083in}}%
\pgfpathlineto{\pgfqpoint{3.763418in}{3.034638in}}%
\pgfpathlineto{\pgfqpoint{3.801511in}{3.006073in}}%
\pgfpathlineto{\pgfqpoint{3.838209in}{2.983628in}}%
\pgfpathlineto{\pgfqpoint{3.875498in}{2.965264in}}%
\pgfpathlineto{\pgfqpoint{3.912866in}{2.948941in}}%
\pgfpathlineto{\pgfqpoint{3.951188in}{2.944860in}}%
\pgfpathlineto{\pgfqpoint{3.988356in}{2.934658in}}%
\pgfpathlineto{\pgfqpoint{4.025815in}{2.910173in}}%
\pgfpathlineto{\pgfqpoint{4.063511in}{2.897931in}}%
\pgfpathlineto{\pgfqpoint{4.100822in}{2.908133in}}%
\pgfpathlineto{\pgfqpoint{4.138035in}{2.926496in}}%
\pgfpathlineto{\pgfqpoint{4.175615in}{2.944860in}}%
\pgfpathlineto{\pgfqpoint{4.213125in}{2.961183in}}%
\pgfpathlineto{\pgfqpoint{4.250773in}{2.973426in}}%
\pgfpathlineto{\pgfqpoint{4.287931in}{2.979547in}}%
\pgfpathlineto{\pgfqpoint{4.325094in}{2.985668in}}%
\pgfpathlineto{\pgfqpoint{4.363457in}{2.987709in}}%
\pgfpathlineto{\pgfqpoint{4.400985in}{2.959143in}}%
\pgfpathlineto{\pgfqpoint{4.438286in}{2.916294in}}%
\pgfpathlineto{\pgfqpoint{4.475991in}{2.883648in}}%
\pgfpathlineto{\pgfqpoint{4.513443in}{2.865284in}}%
\pgfpathlineto{\pgfqpoint{4.551248in}{2.863243in}}%
\pgfpathlineto{\pgfqpoint{4.588418in}{2.871405in}}%
\pgfpathlineto{\pgfqpoint{4.625854in}{2.885688in}}%
\pgfpathlineto{\pgfqpoint{4.663809in}{2.881607in}}%
\pgfpathlineto{\pgfqpoint{4.700949in}{2.867324in}}%
\pgfpathlineto{\pgfqpoint{4.738049in}{2.865284in}}%
\pgfpathlineto{\pgfqpoint{4.775706in}{2.879567in}}%
\pgfpathlineto{\pgfqpoint{4.813096in}{2.906092in}}%
\pgfpathlineto{\pgfqpoint{4.850514in}{2.934658in}}%
\pgfpathlineto{\pgfqpoint{4.888243in}{2.959143in}}%
\pgfpathlineto{\pgfqpoint{4.927801in}{2.965264in}}%
\pgfpathlineto{\pgfqpoint{4.964973in}{2.961183in}}%
\pgfpathlineto{\pgfqpoint{5.000501in}{2.971386in}}%
\pgfpathlineto{\pgfqpoint{5.037512in}{2.993830in}}%
\pgfpathlineto{\pgfqpoint{5.075893in}{3.026477in}}%
\pgfpathlineto{\pgfqpoint{5.113860in}{3.059123in}}%
\pgfpathlineto{\pgfqpoint{5.150632in}{3.093811in}}%
\pgfpathlineto{\pgfqpoint{5.187744in}{3.122376in}}%
\pgfpathlineto{\pgfqpoint{5.225055in}{3.144821in}}%
\pgfpathlineto{\pgfqpoint{5.262671in}{3.152983in}}%
\pgfpathlineto{\pgfqpoint{5.300542in}{3.150942in}}%
\pgfpathlineto{\pgfqpoint{5.337813in}{3.144821in}}%
\pgfpathlineto{\pgfqpoint{5.375616in}{3.136659in}}%
\pgfpathlineto{\pgfqpoint{5.412881in}{3.128498in}}%
\pgfpathlineto{\pgfqpoint{5.449920in}{3.130538in}}%
\pgfpathlineto{\pgfqpoint{5.487592in}{3.128498in}}%
\pgfpathlineto{\pgfqpoint{5.525202in}{3.124417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.692240in}}%
\pgfpathlineto{\pgfqpoint{1.063907in}{0.808544in}}%
\pgfpathlineto{\pgfqpoint{1.100936in}{1.047273in}}%
\pgfpathlineto{\pgfqpoint{1.138531in}{1.381901in}}%
\pgfpathlineto{\pgfqpoint{1.175764in}{1.751217in}}%
\pgfpathlineto{\pgfqpoint{1.213379in}{2.134815in}}%
\pgfpathlineto{\pgfqpoint{1.250804in}{2.493928in}}%
\pgfpathlineto{\pgfqpoint{1.288536in}{2.877526in}}%
\pgfpathlineto{\pgfqpoint{1.326708in}{3.257044in}}%
\pgfpathlineto{\pgfqpoint{1.363122in}{3.550864in}}%
\pgfpathlineto{\pgfqpoint{1.400557in}{3.748784in}}%
\pgfpathlineto{\pgfqpoint{1.438303in}{3.801835in}}%
\pgfpathlineto{\pgfqpoint{1.475643in}{3.746744in}}%
\pgfpathlineto{\pgfqpoint{1.513128in}{3.661046in}}%
\pgfpathlineto{\pgfqpoint{1.551090in}{3.614117in}}%
\pgfpathlineto{\pgfqpoint{1.588621in}{3.575349in}}%
\pgfpathlineto{\pgfqpoint{1.626262in}{3.518217in}}%
\pgfpathlineto{\pgfqpoint{1.663465in}{3.459045in}}%
\pgfpathlineto{\pgfqpoint{1.701369in}{3.426398in}}%
\pgfpathlineto{\pgfqpoint{1.738631in}{3.408035in}}%
\pgfpathlineto{\pgfqpoint{1.776419in}{3.367226in}}%
\pgfpathlineto{\pgfqpoint{1.813537in}{3.293771in}}%
\pgfpathlineto{\pgfqpoint{1.850554in}{3.244801in}}%
\pgfpathlineto{\pgfqpoint{1.887792in}{3.226438in}}%
\pgfpathlineto{\pgfqpoint{1.925260in}{3.220316in}}%
\pgfpathlineto{\pgfqpoint{1.962814in}{3.216236in}}%
\pgfpathlineto{\pgfqpoint{2.000441in}{3.212155in}}%
\pgfpathlineto{\pgfqpoint{2.037690in}{3.206033in}}%
\pgfpathlineto{\pgfqpoint{2.075120in}{3.197872in}}%
\pgfpathlineto{\pgfqpoint{2.112870in}{3.183589in}}%
\pgfpathlineto{\pgfqpoint{2.150205in}{3.163185in}}%
\pgfpathlineto{\pgfqpoint{2.187405in}{3.142781in}}%
\pgfpathlineto{\pgfqpoint{2.225423in}{3.124417in}}%
\pgfpathlineto{\pgfqpoint{2.262306in}{3.108093in}}%
\pgfpathlineto{\pgfqpoint{2.299546in}{3.104013in}}%
\pgfpathlineto{\pgfqpoint{2.336936in}{3.101972in}}%
\pgfpathlineto{\pgfqpoint{2.374438in}{3.095851in}}%
\pgfpathlineto{\pgfqpoint{2.413400in}{3.104013in}}%
\pgfpathlineto{\pgfqpoint{2.449588in}{3.120336in}}%
\pgfpathlineto{\pgfqpoint{2.487193in}{3.134619in}}%
\pgfpathlineto{\pgfqpoint{2.524730in}{3.122376in}}%
\pgfpathlineto{\pgfqpoint{2.562361in}{3.104013in}}%
\pgfpathlineto{\pgfqpoint{2.599861in}{3.104013in}}%
\pgfpathlineto{\pgfqpoint{2.637434in}{3.124417in}}%
\pgfpathlineto{\pgfqpoint{2.675350in}{3.152983in}}%
\pgfpathlineto{\pgfqpoint{2.712350in}{3.175427in}}%
\pgfpathlineto{\pgfqpoint{2.749997in}{3.195831in}}%
\pgfpathlineto{\pgfqpoint{2.787486in}{3.206033in}}%
\pgfpathlineto{\pgfqpoint{2.825611in}{3.208074in}}%
\pgfpathlineto{\pgfqpoint{2.863006in}{3.203993in}}%
\pgfpathlineto{\pgfqpoint{2.900439in}{3.201953in}}%
\pgfpathlineto{\pgfqpoint{2.937968in}{3.197872in}}%
\pgfpathlineto{\pgfqpoint{2.975499in}{3.195831in}}%
\pgfpathlineto{\pgfqpoint{3.012866in}{3.193791in}}%
\pgfpathlineto{\pgfqpoint{3.050441in}{3.193791in}}%
\pgfpathlineto{\pgfqpoint{3.088175in}{3.191751in}}%
\pgfpathlineto{\pgfqpoint{3.125914in}{3.183589in}}%
\pgfpathlineto{\pgfqpoint{3.163461in}{3.175427in}}%
\pgfpathlineto{\pgfqpoint{3.200639in}{3.175427in}}%
\pgfpathlineto{\pgfqpoint{3.238317in}{3.181548in}}%
\pgfpathlineto{\pgfqpoint{3.275638in}{3.193791in}}%
\pgfpathlineto{\pgfqpoint{3.313720in}{3.203993in}}%
\pgfpathlineto{\pgfqpoint{3.350664in}{3.212155in}}%
\pgfpathlineto{\pgfqpoint{3.388368in}{3.187670in}}%
\pgfpathlineto{\pgfqpoint{3.426145in}{3.134619in}}%
\pgfpathlineto{\pgfqpoint{3.463366in}{3.087689in}}%
\pgfpathlineto{\pgfqpoint{3.500783in}{3.069326in}}%
\pgfpathlineto{\pgfqpoint{3.538443in}{3.085649in}}%
\pgfpathlineto{\pgfqpoint{3.575996in}{3.104013in}}%
\pgfpathlineto{\pgfqpoint{3.613494in}{3.093811in}}%
\pgfpathlineto{\pgfqpoint{3.651008in}{3.085649in}}%
\pgfpathlineto{\pgfqpoint{3.688340in}{3.075447in}}%
\pgfpathlineto{\pgfqpoint{3.725990in}{3.065245in}}%
\pgfpathlineto{\pgfqpoint{3.763421in}{3.063204in}}%
\pgfpathlineto{\pgfqpoint{3.800665in}{3.063204in}}%
\pgfpathlineto{\pgfqpoint{3.838296in}{3.071366in}}%
\pgfpathlineto{\pgfqpoint{3.875349in}{3.063204in}}%
\pgfpathlineto{\pgfqpoint{3.912925in}{3.053002in}}%
\pgfpathlineto{\pgfqpoint{3.950559in}{3.055043in}}%
\pgfpathlineto{\pgfqpoint{3.987540in}{3.055043in}}%
\pgfpathlineto{\pgfqpoint{4.025000in}{3.034638in}}%
\pgfpathlineto{\pgfqpoint{4.062655in}{3.012194in}}%
\pgfpathlineto{\pgfqpoint{4.099924in}{2.991790in}}%
\pgfpathlineto{\pgfqpoint{4.137262in}{2.999951in}}%
\pgfpathlineto{\pgfqpoint{4.174812in}{3.034638in}}%
\pgfpathlineto{\pgfqpoint{4.212280in}{3.071366in}}%
\pgfpathlineto{\pgfqpoint{4.249823in}{3.101972in}}%
\pgfpathlineto{\pgfqpoint{4.287641in}{3.126457in}}%
\pgfpathlineto{\pgfqpoint{4.324961in}{3.144821in}}%
\pgfpathlineto{\pgfqpoint{4.362484in}{3.155023in}}%
\pgfpathlineto{\pgfqpoint{4.399866in}{3.116255in}}%
\pgfpathlineto{\pgfqpoint{4.437814in}{3.053002in}}%
\pgfpathlineto{\pgfqpoint{4.475140in}{3.008113in}}%
\pgfpathlineto{\pgfqpoint{4.512605in}{2.971386in}}%
\pgfpathlineto{\pgfqpoint{4.549915in}{2.965264in}}%
\pgfpathlineto{\pgfqpoint{4.587448in}{2.977507in}}%
\pgfpathlineto{\pgfqpoint{4.624944in}{2.993830in}}%
\pgfpathlineto{\pgfqpoint{4.662636in}{3.001992in}}%
\pgfpathlineto{\pgfqpoint{4.700037in}{3.010153in}}%
\pgfpathlineto{\pgfqpoint{4.737715in}{3.024436in}}%
\pgfpathlineto{\pgfqpoint{4.775123in}{3.036679in}}%
\pgfpathlineto{\pgfqpoint{4.812625in}{3.020356in}}%
\pgfpathlineto{\pgfqpoint{4.850412in}{2.985668in}}%
\pgfpathlineto{\pgfqpoint{4.887339in}{2.959143in}}%
\pgfpathlineto{\pgfqpoint{4.924705in}{2.946901in}}%
\pgfpathlineto{\pgfqpoint{4.962188in}{2.942820in}}%
\pgfpathlineto{\pgfqpoint{4.999506in}{2.950981in}}%
\pgfpathlineto{\pgfqpoint{5.037027in}{2.987709in}}%
\pgfpathlineto{\pgfqpoint{5.074589in}{3.034638in}}%
\pgfpathlineto{\pgfqpoint{5.111947in}{3.079528in}}%
\pgfpathlineto{\pgfqpoint{5.149958in}{3.120336in}}%
\pgfpathlineto{\pgfqpoint{5.187015in}{3.155023in}}%
\pgfpathlineto{\pgfqpoint{5.224479in}{3.171346in}}%
\pgfpathlineto{\pgfqpoint{5.262308in}{3.173387in}}%
\pgfpathlineto{\pgfqpoint{5.299855in}{3.165225in}}%
\pgfpathlineto{\pgfqpoint{5.337019in}{3.152983in}}%
\pgfpathlineto{\pgfqpoint{5.375249in}{3.142781in}}%
\pgfpathlineto{\pgfqpoint{5.412444in}{3.110134in}}%
\pgfpathlineto{\pgfqpoint{5.449442in}{3.081568in}}%
\pgfpathlineto{\pgfqpoint{5.486568in}{3.067285in}}%
\pgfpathlineto{\pgfqpoint{5.524036in}{3.077487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.523600in}}{\pgfqpoint{4.960000in}{3.665200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.999938in}}%
\pgfpathlineto{\pgfqpoint{5.515094in}{2.999938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.188800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.188800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.523600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.188800in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.188800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.272133in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured yaw position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788646in}{0.593044in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.593044in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.593044in}}{\pgfqpoint{5.690556in}{0.620822in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.033934in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.061712in}}{\pgfqpoint{5.662778in}{2.061712in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{2.061712in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{2.061712in}}{\pgfqpoint{4.760868in}{2.033934in}}%
\pgfpathlineto{\pgfqpoint{4.760868in}{0.620822in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{0.593044in}}{\pgfqpoint{4.788646in}{0.593044in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{0.593044in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.949244in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.949244in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.949244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.900633in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.745387in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.745387in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.745387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.696776in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.541530in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.541530in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.541530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.492919in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.337672in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.337672in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.337672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.289061in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.133815in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.133815in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.133815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.085204in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{0.929958in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{0.929958in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{0.929958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=0.881347in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{0.726101in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{0.726101in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{0.726101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=0.677490in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Target}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
