%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775840in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.775840in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775840in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775840in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526225in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.526225in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526225in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526225in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276611in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.276611in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.276611in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.276611in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.026996in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.026996in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.026996in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.026996in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.777382in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.777382in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.777382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.777382in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.527767in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.527767in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.527767in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.527767in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.438100in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.438100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.438100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.385338in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.180200in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.180200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.180200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.127438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.922300in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.922300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.922300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.869538in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.664400in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.664400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.664400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.611638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Velocity [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079273in}{1.745488in}}%
\pgfpathlineto{\pgfqpoint{1.133704in}{2.638261in}}%
\pgfpathlineto{\pgfqpoint{1.188241in}{3.155028in}}%
\pgfpathlineto{\pgfqpoint{1.242959in}{3.524754in}}%
\pgfpathlineto{\pgfqpoint{1.297637in}{3.746744in}}%
\pgfpathlineto{\pgfqpoint{1.350578in}{3.672736in}}%
\pgfpathlineto{\pgfqpoint{1.404924in}{3.228942in}}%
\pgfpathlineto{\pgfqpoint{1.459872in}{2.557177in}}%
\pgfpathlineto{\pgfqpoint{1.514467in}{1.966270in}}%
\pgfpathlineto{\pgfqpoint{1.569921in}{1.452796in}}%
\pgfpathlineto{\pgfqpoint{1.623153in}{1.095633in}}%
\pgfpathlineto{\pgfqpoint{1.677358in}{0.861939in}}%
\pgfpathlineto{\pgfqpoint{1.731351in}{0.861939in}}%
\pgfpathlineto{\pgfqpoint{1.785542in}{0.861939in}}%
\pgfpathlineto{\pgfqpoint{1.839730in}{0.861939in}}%
\pgfpathlineto{\pgfqpoint{1.894065in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{1.948406in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{2.002513in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{2.056496in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{2.111032in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{2.165703in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{2.219523in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{2.273591in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.327939in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.382101in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.436110in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.490742in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.545161in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{2.599102in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{2.653239in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{2.708846in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.763044in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.817183in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.871310in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.925477in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.979597in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.033866in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.088241in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.142387in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.196681in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.250944in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.305156in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.360635in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.414213in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.468043in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.523044in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.577034in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.631704in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.685975in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.740407in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.794289in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.848486in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.902462in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.958235in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.011499in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.065422in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.119979in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.174041in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.228153in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.282055in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.336916in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.390452in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.444801in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.499110in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.553316in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.608476in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.662088in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.715954in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.770217in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.824576in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.878672in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.933642in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.987098in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.041817in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.096378in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.150047in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.205611in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.259204in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.314074in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.368521in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.422499in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.476748in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.531898in}{0.770210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079078in}{1.663580in}}%
\pgfpathlineto{\pgfqpoint{1.133304in}{2.638261in}}%
\pgfpathlineto{\pgfqpoint{1.187626in}{3.155028in}}%
\pgfpathlineto{\pgfqpoint{1.242811in}{3.524754in}}%
\pgfpathlineto{\pgfqpoint{1.297094in}{3.753055in}}%
\pgfpathlineto{\pgfqpoint{1.351331in}{3.900806in}}%
\pgfpathlineto{\pgfqpoint{1.405602in}{3.605372in}}%
\pgfpathlineto{\pgfqpoint{1.459783in}{3.081132in}}%
\pgfpathlineto{\pgfqpoint{1.514233in}{2.343729in}}%
\pgfpathlineto{\pgfqpoint{1.569789in}{1.819001in}}%
\pgfpathlineto{\pgfqpoint{1.623167in}{1.452796in}}%
\pgfpathlineto{\pgfqpoint{1.676786in}{1.095633in}}%
\pgfpathlineto{\pgfqpoint{1.731557in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{1.786339in}{0.861939in}}%
\pgfpathlineto{\pgfqpoint{1.840721in}{1.001976in}}%
\pgfpathlineto{\pgfqpoint{1.894997in}{1.141260in}}%
\pgfpathlineto{\pgfqpoint{1.949447in}{1.141260in}}%
\pgfpathlineto{\pgfqpoint{2.003494in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{2.057647in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{2.111846in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{2.167836in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{2.221397in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.275275in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.329386in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{2.383558in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{2.437599in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{2.492066in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{2.546254in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{2.600569in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.654829in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.709010in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.764001in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.817829in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.871719in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.925842in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.980575in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.034757in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.089131in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.143395in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.197336in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.251525in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.305852in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.361730in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.415076in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.469024in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.523121in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.577469in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.631472in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.686281in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.740754in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.794691in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.848692in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.904960in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.959033in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.012218in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.066193in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.120416in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.174555in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.228812in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{4.283367in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.337657in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.391641in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.445915in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.500461in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.556032in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.609325in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.663128in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.716968in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.771155in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.825515in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.879641in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.935444in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.989412in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.043430in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.097637in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.153695in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.206955in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.260652in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.314831in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.368949in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.423057in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.477650in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.532121in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.078995in}{1.737587in}}%
\pgfpathlineto{\pgfqpoint{1.133065in}{2.638261in}}%
\pgfpathlineto{\pgfqpoint{1.187429in}{3.155028in}}%
\pgfpathlineto{\pgfqpoint{1.241803in}{3.524754in}}%
\pgfpathlineto{\pgfqpoint{1.298094in}{3.826923in}}%
\pgfpathlineto{\pgfqpoint{1.350082in}{3.974704in}}%
\pgfpathlineto{\pgfqpoint{1.404095in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.458600in}{3.908530in}}%
\pgfpathlineto{\pgfqpoint{1.514272in}{3.162854in}}%
\pgfpathlineto{\pgfqpoint{1.567502in}{2.196804in}}%
\pgfpathlineto{\pgfqpoint{1.621959in}{1.307951in}}%
\pgfpathlineto{\pgfqpoint{1.675980in}{0.800949in}}%
\pgfpathlineto{\pgfqpoint{1.730265in}{1.220744in}}%
\pgfpathlineto{\pgfqpoint{1.784313in}{1.734940in}}%
\pgfpathlineto{\pgfqpoint{1.838817in}{1.957570in}}%
\pgfpathlineto{\pgfqpoint{1.895334in}{1.883360in}}%
\pgfpathlineto{\pgfqpoint{1.946939in}{2.031780in}}%
\pgfpathlineto{\pgfqpoint{2.001327in}{1.959751in}}%
\pgfpathlineto{\pgfqpoint{2.055487in}{1.811621in}}%
\pgfpathlineto{\pgfqpoint{2.111692in}{1.220744in}}%
\pgfpathlineto{\pgfqpoint{2.165126in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{2.219094in}{1.809150in}}%
\pgfpathlineto{\pgfqpoint{2.273245in}{2.552733in}}%
\pgfpathlineto{\pgfqpoint{2.327784in}{2.849369in}}%
\pgfpathlineto{\pgfqpoint{2.381593in}{2.180200in}}%
\pgfpathlineto{\pgfqpoint{2.435903in}{1.512310in}}%
\pgfpathlineto{\pgfqpoint{2.490233in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{2.544968in}{1.001976in}}%
\pgfpathlineto{\pgfqpoint{2.599464in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.653678in}{1.737587in}}%
\pgfpathlineto{\pgfqpoint{2.709852in}{1.885677in}}%
\pgfpathlineto{\pgfqpoint{2.762915in}{1.734940in}}%
\pgfpathlineto{\pgfqpoint{2.816687in}{1.512310in}}%
\pgfpathlineto{\pgfqpoint{2.870599in}{1.289680in}}%
\pgfpathlineto{\pgfqpoint{2.924839in}{1.215470in}}%
\pgfpathlineto{\pgfqpoint{2.979277in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{3.033328in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.087848in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.141810in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.196201in}{1.141260in}}%
\pgfpathlineto{\pgfqpoint{3.250942in}{1.289680in}}%
\pgfpathlineto{\pgfqpoint{3.305458in}{1.215470in}}%
\pgfpathlineto{\pgfqpoint{3.361260in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{3.414539in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{3.468771in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{3.522518in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.576810in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.631051in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.685184in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.739229in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.793518in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.847915in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.902706in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.956786in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.012470in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.065851in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.119832in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.173605in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.227840in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.282617in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.336399in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.390228in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.444621in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.500778in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.554452in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.608115in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.662279in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.716283in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.770576in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.824470in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.879132in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.933561in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.988047in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{5.041969in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.096449in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.151561in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.205746in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.259769in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.314179in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.367952in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{5.422075in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{5.476458in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{5.530606in}{0.992840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079449in}{1.737587in}}%
\pgfpathlineto{\pgfqpoint{1.133671in}{2.638261in}}%
\pgfpathlineto{\pgfqpoint{1.187708in}{3.155028in}}%
\pgfpathlineto{\pgfqpoint{1.241820in}{3.524754in}}%
\pgfpathlineto{\pgfqpoint{1.297771in}{3.820760in}}%
\pgfpathlineto{\pgfqpoint{1.349036in}{3.900806in}}%
\pgfpathlineto{\pgfqpoint{1.403750in}{3.982254in}}%
\pgfpathlineto{\pgfqpoint{1.459845in}{3.908530in}}%
\pgfpathlineto{\pgfqpoint{1.513008in}{3.310257in}}%
\pgfpathlineto{\pgfqpoint{1.568951in}{2.270232in}}%
\pgfpathlineto{\pgfqpoint{1.620777in}{1.307951in}}%
\pgfpathlineto{\pgfqpoint{1.674852in}{0.800949in}}%
\pgfpathlineto{\pgfqpoint{1.729429in}{1.294300in}}%
\pgfpathlineto{\pgfqpoint{1.783499in}{1.515676in}}%
\pgfpathlineto{\pgfqpoint{1.837989in}{1.515676in}}%
\pgfpathlineto{\pgfqpoint{1.892076in}{1.809150in}}%
\pgfpathlineto{\pgfqpoint{1.946461in}{1.957570in}}%
\pgfpathlineto{\pgfqpoint{2.001040in}{1.959751in}}%
\pgfpathlineto{\pgfqpoint{2.060426in}{1.289680in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.163879in}{1.215470in}}%
\pgfpathlineto{\pgfqpoint{2.218970in}{1.289680in}}%
\pgfpathlineto{\pgfqpoint{2.273175in}{1.147402in}}%
\pgfpathlineto{\pgfqpoint{2.327142in}{1.074398in}}%
\pgfpathlineto{\pgfqpoint{2.381749in}{0.861939in}}%
\pgfpathlineto{\pgfqpoint{2.436005in}{0.930673in}}%
\pgfpathlineto{\pgfqpoint{2.489927in}{1.147402in}}%
\pgfpathlineto{\pgfqpoint{2.544383in}{1.147402in}}%
\pgfpathlineto{\pgfqpoint{2.598477in}{1.220744in}}%
\pgfpathlineto{\pgfqpoint{2.653470in}{1.294300in}}%
\pgfpathlineto{\pgfqpoint{2.709771in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{2.763024in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{2.817258in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.871287in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{2.925948in}{1.141260in}}%
\pgfpathlineto{\pgfqpoint{2.980167in}{1.441801in}}%
\pgfpathlineto{\pgfqpoint{3.034717in}{1.663580in}}%
\pgfpathlineto{\pgfqpoint{3.089282in}{1.586520in}}%
\pgfpathlineto{\pgfqpoint{3.142899in}{1.438100in}}%
\pgfpathlineto{\pgfqpoint{3.197547in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{3.251610in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{3.307448in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.361216in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{3.416253in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{3.470414in}{1.215470in}}%
\pgfpathlineto{\pgfqpoint{3.523818in}{1.438100in}}%
\pgfpathlineto{\pgfqpoint{3.578408in}{1.586520in}}%
\pgfpathlineto{\pgfqpoint{3.632512in}{1.438100in}}%
\pgfpathlineto{\pgfqpoint{3.687109in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.742489in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.796298in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.850408in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.906021in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{3.959208in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{4.013012in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{4.067220in}{1.141260in}}%
\pgfpathlineto{\pgfqpoint{4.121085in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{4.175647in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.229930in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.284935in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.338929in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.393155in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.447737in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.502472in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.557531in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.610978in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.665003in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.719328in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.773656in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.827662in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.882569in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.936220in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.990679in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{5.044968in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{5.099273in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{5.155269in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{5.208387in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.262080in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.316239in}{1.141260in}}%
\pgfpathlineto{\pgfqpoint{5.370386in}{1.220744in}}%
\pgfpathlineto{\pgfqpoint{5.425186in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{5.479363in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.770210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079790in}{1.737587in}}%
\pgfpathlineto{\pgfqpoint{1.134498in}{2.638261in}}%
\pgfpathlineto{\pgfqpoint{1.188594in}{3.155028in}}%
\pgfpathlineto{\pgfqpoint{1.244278in}{3.531560in}}%
\pgfpathlineto{\pgfqpoint{1.297288in}{3.753055in}}%
\pgfpathlineto{\pgfqpoint{1.350501in}{3.900806in}}%
\pgfpathlineto{\pgfqpoint{1.404513in}{3.982254in}}%
\pgfpathlineto{\pgfqpoint{1.458652in}{3.679204in}}%
\pgfpathlineto{\pgfqpoint{1.513394in}{2.785772in}}%
\pgfpathlineto{\pgfqpoint{1.567273in}{1.819001in}}%
\pgfpathlineto{\pgfqpoint{1.621257in}{0.930673in}}%
\pgfpathlineto{\pgfqpoint{1.675608in}{1.074398in}}%
\pgfpathlineto{\pgfqpoint{1.730279in}{1.586520in}}%
\pgfpathlineto{\pgfqpoint{1.786921in}{2.477040in}}%
\pgfpathlineto{\pgfqpoint{1.840293in}{2.551250in}}%
\pgfpathlineto{\pgfqpoint{1.894141in}{3.149423in}}%
\pgfpathlineto{\pgfqpoint{1.948068in}{2.853201in}}%
\pgfpathlineto{\pgfqpoint{2.001878in}{1.141260in}}%
\pgfpathlineto{\pgfqpoint{2.056555in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{2.110643in}{2.033840in}}%
\pgfpathlineto{\pgfqpoint{2.164736in}{2.775204in}}%
\pgfpathlineto{\pgfqpoint{2.219139in}{3.371679in}}%
\pgfpathlineto{\pgfqpoint{2.272873in}{2.328620in}}%
\pgfpathlineto{\pgfqpoint{2.327797in}{0.905898in}}%
\pgfpathlineto{\pgfqpoint{2.382023in}{0.800949in}}%
\pgfpathlineto{\pgfqpoint{2.435738in}{1.294300in}}%
\pgfpathlineto{\pgfqpoint{2.490004in}{1.663580in}}%
\pgfpathlineto{\pgfqpoint{2.544230in}{2.107941in}}%
\pgfpathlineto{\pgfqpoint{2.599676in}{2.404442in}}%
\pgfpathlineto{\pgfqpoint{2.653395in}{2.033840in}}%
\pgfpathlineto{\pgfqpoint{2.708467in}{1.215470in}}%
\pgfpathlineto{\pgfqpoint{2.762948in}{1.380182in}}%
\pgfpathlineto{\pgfqpoint{2.817143in}{2.417288in}}%
\pgfpathlineto{\pgfqpoint{2.871575in}{3.007257in}}%
\pgfpathlineto{\pgfqpoint{2.925797in}{3.155028in}}%
\pgfpathlineto{\pgfqpoint{2.979903in}{2.254410in}}%
\pgfpathlineto{\pgfqpoint{3.034975in}{1.512310in}}%
\pgfpathlineto{\pgfqpoint{3.089420in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{3.144511in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.198501in}{1.215470in}}%
\pgfpathlineto{\pgfqpoint{3.252625in}{1.586520in}}%
\pgfpathlineto{\pgfqpoint{3.306828in}{1.883360in}}%
\pgfpathlineto{\pgfqpoint{3.361301in}{2.330305in}}%
\pgfpathlineto{\pgfqpoint{3.416921in}{2.478585in}}%
\pgfpathlineto{\pgfqpoint{3.470533in}{1.883360in}}%
\pgfpathlineto{\pgfqpoint{3.524128in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.578579in}{1.892600in}}%
\pgfpathlineto{\pgfqpoint{3.633289in}{2.187602in}}%
\pgfpathlineto{\pgfqpoint{3.687682in}{2.404442in}}%
\pgfpathlineto{\pgfqpoint{3.742176in}{1.883360in}}%
\pgfpathlineto{\pgfqpoint{3.796098in}{1.141260in}}%
\pgfpathlineto{\pgfqpoint{3.850810in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.906014in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.959825in}{1.220744in}}%
\pgfpathlineto{\pgfqpoint{4.014103in}{1.441801in}}%
\pgfpathlineto{\pgfqpoint{4.068466in}{1.441801in}}%
\pgfpathlineto{\pgfqpoint{4.122727in}{1.215470in}}%
\pgfpathlineto{\pgfqpoint{4.176945in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.231036in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.285328in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.339621in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.393594in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.447734in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.502459in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.556477in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.611209in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.665429in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.719602in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.774113in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.828488in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.882448in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.936854in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.990493in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.044596in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.098879in}{1.441801in}}%
\pgfpathlineto{\pgfqpoint{5.152934in}{1.363890in}}%
\pgfpathlineto{\pgfqpoint{5.207352in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.261714in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{5.316133in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{5.370212in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{5.424514in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{5.478630in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{5.532785in}{0.918630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured ground speed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.041603in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.093603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.093603in}}{\pgfqpoint{5.690556in}{3.121381in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{4.154556in}}{\pgfqpoint{5.013825in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{5.013825in}{3.121381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{3.093603in}}{\pgfqpoint{5.041603in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{3.093603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
