%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.776345in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776345in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776345in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776345in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527235in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.527235in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527235in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.527235in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.278125in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.278125in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.278125in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.278125in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.029015in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.029015in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.029015in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.029015in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779905in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.779905in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779905in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.779905in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.530795in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.530795in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530795in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.530795in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.187987in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.187987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.187987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.135225in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.679974in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.679974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.679974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.627212in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.171961in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.171961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.171961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=2.119199in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.663948in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.663948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.663948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.611186in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.155935in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.155935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.155935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.103173in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.647922in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.647922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.647922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.595160in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.139909in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.139909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.139909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.087147in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318318in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont  [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079789in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.135150in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.189142in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.243683in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.299666in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.351799in}{2.099322in}}%
\pgfpathlineto{\pgfqpoint{1.405541in}{2.417515in}}%
\pgfpathlineto{\pgfqpoint{1.459709in}{3.483754in}}%
\pgfpathlineto{\pgfqpoint{1.514300in}{2.350517in}}%
\pgfpathlineto{\pgfqpoint{1.568274in}{1.904040in}}%
\pgfpathlineto{\pgfqpoint{1.624677in}{2.395045in}}%
\pgfpathlineto{\pgfqpoint{1.679007in}{2.706461in}}%
\pgfpathlineto{\pgfqpoint{1.733292in}{2.648720in}}%
\pgfpathlineto{\pgfqpoint{1.787480in}{2.616426in}}%
\pgfpathlineto{\pgfqpoint{1.844118in}{2.586853in}}%
\pgfpathlineto{\pgfqpoint{1.896952in}{2.533633in}}%
\pgfpathlineto{\pgfqpoint{1.952236in}{2.527128in}}%
\pgfpathlineto{\pgfqpoint{2.005498in}{2.533022in}}%
\pgfpathlineto{\pgfqpoint{2.060533in}{2.618105in}}%
\pgfpathlineto{\pgfqpoint{2.114225in}{2.642576in}}%
\pgfpathlineto{\pgfqpoint{2.167964in}{2.708864in}}%
\pgfpathlineto{\pgfqpoint{2.223511in}{2.689508in}}%
\pgfpathlineto{\pgfqpoint{2.276562in}{2.620983in}}%
\pgfpathlineto{\pgfqpoint{2.331563in}{2.644851in}}%
\pgfpathlineto{\pgfqpoint{2.386619in}{2.629862in}}%
\pgfpathlineto{\pgfqpoint{2.439989in}{2.609525in}}%
\pgfpathlineto{\pgfqpoint{2.494745in}{2.606162in}}%
\pgfpathlineto{\pgfqpoint{2.549359in}{2.635155in}}%
\pgfpathlineto{\pgfqpoint{2.602881in}{2.563548in}}%
\pgfpathlineto{\pgfqpoint{2.657497in}{2.573245in}}%
\pgfpathlineto{\pgfqpoint{2.711859in}{2.587745in}}%
\pgfpathlineto{\pgfqpoint{2.767421in}{2.570843in}}%
\pgfpathlineto{\pgfqpoint{2.822550in}{2.566678in}}%
\pgfpathlineto{\pgfqpoint{2.875066in}{2.565656in}}%
\pgfpathlineto{\pgfqpoint{2.928644in}{2.541000in}}%
\pgfpathlineto{\pgfqpoint{2.982160in}{2.588661in}}%
\pgfpathlineto{\pgfqpoint{3.035876in}{2.718594in}}%
\pgfpathlineto{\pgfqpoint{3.090532in}{2.742469in}}%
\pgfpathlineto{\pgfqpoint{3.144546in}{2.771536in}}%
\pgfpathlineto{\pgfqpoint{3.200570in}{2.800954in}}%
\pgfpathlineto{\pgfqpoint{3.253349in}{2.739105in}}%
\pgfpathlineto{\pgfqpoint{3.307357in}{2.717219in}}%
\pgfpathlineto{\pgfqpoint{3.362385in}{2.708260in}}%
\pgfpathlineto{\pgfqpoint{3.416454in}{2.681559in}}%
\pgfpathlineto{\pgfqpoint{3.470642in}{2.597258in}}%
\pgfpathlineto{\pgfqpoint{3.524714in}{2.496718in}}%
\pgfpathlineto{\pgfqpoint{3.579145in}{2.415914in}}%
\pgfpathlineto{\pgfqpoint{3.633040in}{2.487583in}}%
\pgfpathlineto{\pgfqpoint{3.687614in}{2.524279in}}%
\pgfpathlineto{\pgfqpoint{3.741880in}{2.450015in}}%
\pgfpathlineto{\pgfqpoint{3.796084in}{2.497708in}}%
\pgfpathlineto{\pgfqpoint{3.851834in}{2.499258in}}%
\pgfpathlineto{\pgfqpoint{3.905705in}{2.570700in}}%
\pgfpathlineto{\pgfqpoint{3.959606in}{2.853445in}}%
\pgfpathlineto{\pgfqpoint{4.015050in}{2.823024in}}%
\pgfpathlineto{\pgfqpoint{4.068056in}{2.760309in}}%
\pgfpathlineto{\pgfqpoint{4.122407in}{3.125118in}}%
\pgfpathlineto{\pgfqpoint{4.176246in}{2.812456in}}%
\pgfpathlineto{\pgfqpoint{4.230670in}{2.295501in}}%
\pgfpathlineto{\pgfqpoint{4.284415in}{2.668621in}}%
\pgfpathlineto{\pgfqpoint{4.339474in}{2.618278in}}%
\pgfpathlineto{\pgfqpoint{4.395105in}{2.666206in}}%
\pgfpathlineto{\pgfqpoint{4.448722in}{2.608334in}}%
\pgfpathlineto{\pgfqpoint{4.502698in}{2.639698in}}%
\pgfpathlineto{\pgfqpoint{4.556582in}{2.583004in}}%
\pgfpathlineto{\pgfqpoint{4.610820in}{2.658417in}}%
\pgfpathlineto{\pgfqpoint{4.665054in}{2.627184in}}%
\pgfpathlineto{\pgfqpoint{4.719361in}{2.632253in}}%
\pgfpathlineto{\pgfqpoint{4.773076in}{2.607019in}}%
\pgfpathlineto{\pgfqpoint{4.827357in}{2.668331in}}%
\pgfpathlineto{\pgfqpoint{4.883545in}{2.781279in}}%
\pgfpathlineto{\pgfqpoint{4.936847in}{3.183224in}}%
\pgfpathlineto{\pgfqpoint{4.990680in}{2.567604in}}%
\pgfpathlineto{\pgfqpoint{5.044635in}{2.669931in}}%
\pgfpathlineto{\pgfqpoint{5.098891in}{2.616843in}}%
\pgfpathlineto{\pgfqpoint{5.153310in}{2.615323in}}%
\pgfpathlineto{\pgfqpoint{5.207160in}{2.573361in}}%
\pgfpathlineto{\pgfqpoint{5.261262in}{2.568857in}}%
\pgfpathlineto{\pgfqpoint{5.315747in}{2.573928in}}%
\pgfpathlineto{\pgfqpoint{5.370090in}{2.583141in}}%
\pgfpathlineto{\pgfqpoint{5.424768in}{2.557662in}}%
\pgfpathlineto{\pgfqpoint{5.481781in}{2.688044in}}%
\pgfpathlineto{\pgfqpoint{5.534539in}{2.871673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.080472in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.134899in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.188629in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.243261in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.299328in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.351473in}{0.712006in}}%
\pgfpathlineto{\pgfqpoint{1.405475in}{1.092854in}}%
\pgfpathlineto{\pgfqpoint{1.459672in}{1.735075in}}%
\pgfpathlineto{\pgfqpoint{1.513726in}{1.974608in}}%
\pgfpathlineto{\pgfqpoint{1.567885in}{2.121750in}}%
\pgfpathlineto{\pgfqpoint{1.622461in}{2.271254in}}%
\pgfpathlineto{\pgfqpoint{1.676777in}{2.438090in}}%
\pgfpathlineto{\pgfqpoint{1.732580in}{2.495407in}}%
\pgfpathlineto{\pgfqpoint{1.785968in}{2.566171in}}%
\pgfpathlineto{\pgfqpoint{1.839810in}{2.612735in}}%
\pgfpathlineto{\pgfqpoint{1.895430in}{2.599490in}}%
\pgfpathlineto{\pgfqpoint{1.949144in}{2.564776in}}%
\pgfpathlineto{\pgfqpoint{2.003118in}{2.529145in}}%
\pgfpathlineto{\pgfqpoint{2.057395in}{2.605754in}}%
\pgfpathlineto{\pgfqpoint{2.111905in}{2.629714in}}%
\pgfpathlineto{\pgfqpoint{2.166086in}{2.638170in}}%
\pgfpathlineto{\pgfqpoint{2.220441in}{2.618301in}}%
\pgfpathlineto{\pgfqpoint{2.274857in}{2.623498in}}%
\pgfpathlineto{\pgfqpoint{2.329238in}{2.635121in}}%
\pgfpathlineto{\pgfqpoint{2.383534in}{2.635902in}}%
\pgfpathlineto{\pgfqpoint{2.437778in}{2.648804in}}%
\pgfpathlineto{\pgfqpoint{2.493618in}{2.671841in}}%
\pgfpathlineto{\pgfqpoint{2.546529in}{2.682473in}}%
\pgfpathlineto{\pgfqpoint{2.600779in}{2.669026in}}%
\pgfpathlineto{\pgfqpoint{2.654856in}{2.692702in}}%
\pgfpathlineto{\pgfqpoint{2.708956in}{2.699806in}}%
\pgfpathlineto{\pgfqpoint{2.763130in}{2.697607in}}%
\pgfpathlineto{\pgfqpoint{2.818699in}{2.697962in}}%
\pgfpathlineto{\pgfqpoint{2.873475in}{2.701502in}}%
\pgfpathlineto{\pgfqpoint{2.927831in}{2.701260in}}%
\pgfpathlineto{\pgfqpoint{2.982487in}{2.703808in}}%
\pgfpathlineto{\pgfqpoint{3.036270in}{2.687203in}}%
\pgfpathlineto{\pgfqpoint{3.091407in}{2.684534in}}%
\pgfpathlineto{\pgfqpoint{3.144716in}{2.691013in}}%
\pgfpathlineto{\pgfqpoint{3.198950in}{2.700802in}}%
\pgfpathlineto{\pgfqpoint{3.252844in}{2.713040in}}%
\pgfpathlineto{\pgfqpoint{3.307327in}{2.729152in}}%
\pgfpathlineto{\pgfqpoint{3.361373in}{2.719522in}}%
\pgfpathlineto{\pgfqpoint{3.415995in}{2.700441in}}%
\pgfpathlineto{\pgfqpoint{3.470101in}{2.684885in}}%
\pgfpathlineto{\pgfqpoint{3.524627in}{2.682579in}}%
\pgfpathlineto{\pgfqpoint{3.578793in}{2.682831in}}%
\pgfpathlineto{\pgfqpoint{3.633143in}{2.678058in}}%
\pgfpathlineto{\pgfqpoint{3.688462in}{2.681510in}}%
\pgfpathlineto{\pgfqpoint{3.742550in}{2.677496in}}%
\pgfpathlineto{\pgfqpoint{3.796250in}{2.655569in}}%
\pgfpathlineto{\pgfqpoint{3.850639in}{2.654595in}}%
\pgfpathlineto{\pgfqpoint{3.905218in}{2.636976in}}%
\pgfpathlineto{\pgfqpoint{3.959371in}{2.611631in}}%
\pgfpathlineto{\pgfqpoint{4.013749in}{2.597886in}}%
\pgfpathlineto{\pgfqpoint{4.068332in}{2.603644in}}%
\pgfpathlineto{\pgfqpoint{4.122103in}{2.599177in}}%
\pgfpathlineto{\pgfqpoint{4.177258in}{2.592689in}}%
\pgfpathlineto{\pgfqpoint{4.231580in}{2.599874in}}%
\pgfpathlineto{\pgfqpoint{4.285587in}{2.612256in}}%
\pgfpathlineto{\pgfqpoint{4.339574in}{2.627637in}}%
\pgfpathlineto{\pgfqpoint{4.393761in}{2.639495in}}%
\pgfpathlineto{\pgfqpoint{4.447979in}{2.675993in}}%
\pgfpathlineto{\pgfqpoint{4.502243in}{2.735802in}}%
\pgfpathlineto{\pgfqpoint{4.557236in}{2.753047in}}%
\pgfpathlineto{\pgfqpoint{4.611235in}{2.788945in}}%
\pgfpathlineto{\pgfqpoint{4.666785in}{2.795106in}}%
\pgfpathlineto{\pgfqpoint{4.719813in}{2.800519in}}%
\pgfpathlineto{\pgfqpoint{4.774165in}{2.784403in}}%
\pgfpathlineto{\pgfqpoint{4.828253in}{2.765541in}}%
\pgfpathlineto{\pgfqpoint{4.882612in}{2.732428in}}%
\pgfpathlineto{\pgfqpoint{4.936862in}{2.676171in}}%
\pgfpathlineto{\pgfqpoint{4.991280in}{2.695622in}}%
\pgfpathlineto{\pgfqpoint{5.045331in}{2.644176in}}%
\pgfpathlineto{\pgfqpoint{5.100650in}{2.632856in}}%
\pgfpathlineto{\pgfqpoint{5.155064in}{2.641538in}}%
\pgfpathlineto{\pgfqpoint{5.209813in}{2.624407in}}%
\pgfpathlineto{\pgfqpoint{5.265011in}{2.614804in}}%
\pgfpathlineto{\pgfqpoint{5.318305in}{2.607001in}}%
\pgfpathlineto{\pgfqpoint{5.372376in}{2.607891in}}%
\pgfpathlineto{\pgfqpoint{5.426214in}{2.611168in}}%
\pgfpathlineto{\pgfqpoint{5.480431in}{2.612760in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.614611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079338in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.134373in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.188140in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.242541in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.296558in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.351086in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.403899in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.457826in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.513266in}{1.680625in}}%
\pgfpathlineto{\pgfqpoint{1.566904in}{1.154142in}}%
\pgfpathlineto{\pgfqpoint{1.620778in}{1.379113in}}%
\pgfpathlineto{\pgfqpoint{1.674915in}{1.821629in}}%
\pgfpathlineto{\pgfqpoint{1.729322in}{2.024534in}}%
\pgfpathlineto{\pgfqpoint{1.783620in}{2.201427in}}%
\pgfpathlineto{\pgfqpoint{1.837657in}{2.394670in}}%
\pgfpathlineto{\pgfqpoint{1.891863in}{2.596750in}}%
\pgfpathlineto{\pgfqpoint{1.946086in}{2.572826in}}%
\pgfpathlineto{\pgfqpoint{2.000445in}{2.589924in}}%
\pgfpathlineto{\pgfqpoint{2.054578in}{2.572622in}}%
\pgfpathlineto{\pgfqpoint{2.110349in}{2.675383in}}%
\pgfpathlineto{\pgfqpoint{2.164018in}{2.742016in}}%
\pgfpathlineto{\pgfqpoint{2.217545in}{2.843754in}}%
\pgfpathlineto{\pgfqpoint{2.271883in}{2.976579in}}%
\pgfpathlineto{\pgfqpoint{2.325902in}{3.010195in}}%
\pgfpathlineto{\pgfqpoint{2.380461in}{3.008370in}}%
\pgfpathlineto{\pgfqpoint{2.435017in}{3.074375in}}%
\pgfpathlineto{\pgfqpoint{2.489119in}{3.161236in}}%
\pgfpathlineto{\pgfqpoint{2.544546in}{3.139227in}}%
\pgfpathlineto{\pgfqpoint{2.600533in}{3.121628in}}%
\pgfpathlineto{\pgfqpoint{2.654479in}{3.046125in}}%
\pgfpathlineto{\pgfqpoint{2.707662in}{3.048219in}}%
\pgfpathlineto{\pgfqpoint{2.762151in}{2.979731in}}%
\pgfpathlineto{\pgfqpoint{2.816214in}{3.030378in}}%
\pgfpathlineto{\pgfqpoint{2.870221in}{3.026311in}}%
\pgfpathlineto{\pgfqpoint{2.924444in}{3.209543in}}%
\pgfpathlineto{\pgfqpoint{2.978898in}{3.189934in}}%
\pgfpathlineto{\pgfqpoint{3.033114in}{3.190221in}}%
\pgfpathlineto{\pgfqpoint{3.087068in}{3.224333in}}%
\pgfpathlineto{\pgfqpoint{3.141341in}{3.256693in}}%
\pgfpathlineto{\pgfqpoint{3.195661in}{3.316553in}}%
\pgfpathlineto{\pgfqpoint{3.250331in}{3.162720in}}%
\pgfpathlineto{\pgfqpoint{3.304263in}{2.812077in}}%
\pgfpathlineto{\pgfqpoint{3.358421in}{2.491062in}}%
\pgfpathlineto{\pgfqpoint{3.412925in}{2.811518in}}%
\pgfpathlineto{\pgfqpoint{3.468686in}{2.808630in}}%
\pgfpathlineto{\pgfqpoint{3.521890in}{2.677411in}}%
\pgfpathlineto{\pgfqpoint{3.575593in}{2.690362in}}%
\pgfpathlineto{\pgfqpoint{3.630199in}{2.515772in}}%
\pgfpathlineto{\pgfqpoint{3.684605in}{2.627683in}}%
\pgfpathlineto{\pgfqpoint{3.738863in}{2.596218in}}%
\pgfpathlineto{\pgfqpoint{3.793823in}{2.575716in}}%
\pgfpathlineto{\pgfqpoint{3.847600in}{2.559622in}}%
\pgfpathlineto{\pgfqpoint{3.901804in}{2.556415in}}%
\pgfpathlineto{\pgfqpoint{3.956167in}{2.541477in}}%
\pgfpathlineto{\pgfqpoint{4.012325in}{2.555751in}}%
\pgfpathlineto{\pgfqpoint{4.065420in}{2.685526in}}%
\pgfpathlineto{\pgfqpoint{4.119116in}{2.650058in}}%
\pgfpathlineto{\pgfqpoint{4.173526in}{2.577637in}}%
\pgfpathlineto{\pgfqpoint{4.228117in}{2.572657in}}%
\pgfpathlineto{\pgfqpoint{4.284293in}{2.590043in}}%
\pgfpathlineto{\pgfqpoint{4.336210in}{2.625349in}}%
\pgfpathlineto{\pgfqpoint{4.390143in}{2.720315in}}%
\pgfpathlineto{\pgfqpoint{4.445557in}{2.800543in}}%
\pgfpathlineto{\pgfqpoint{4.499281in}{2.769331in}}%
\pgfpathlineto{\pgfqpoint{4.554693in}{2.870938in}}%
\pgfpathlineto{\pgfqpoint{4.608759in}{2.910073in}}%
\pgfpathlineto{\pgfqpoint{4.663266in}{2.939263in}}%
\pgfpathlineto{\pgfqpoint{4.716945in}{2.908419in}}%
\pgfpathlineto{\pgfqpoint{4.771111in}{2.719099in}}%
\pgfpathlineto{\pgfqpoint{4.825139in}{2.697720in}}%
\pgfpathlineto{\pgfqpoint{4.879672in}{2.729384in}}%
\pgfpathlineto{\pgfqpoint{4.937695in}{2.676350in}}%
\pgfpathlineto{\pgfqpoint{4.989674in}{2.630349in}}%
\pgfpathlineto{\pgfqpoint{5.043158in}{2.662653in}}%
\pgfpathlineto{\pgfqpoint{5.097306in}{2.607626in}}%
\pgfpathlineto{\pgfqpoint{5.151255in}{2.617772in}}%
\pgfpathlineto{\pgfqpoint{5.205714in}{2.598868in}}%
\pgfpathlineto{\pgfqpoint{5.259536in}{2.597974in}}%
\pgfpathlineto{\pgfqpoint{5.314236in}{2.595231in}}%
\pgfpathlineto{\pgfqpoint{5.368442in}{2.568985in}}%
\pgfpathlineto{\pgfqpoint{5.422763in}{2.535470in}}%
\pgfpathlineto{\pgfqpoint{5.477325in}{2.523669in}}%
\pgfpathlineto{\pgfqpoint{5.531315in}{2.513765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079563in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.133745in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.188369in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.242836in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.296352in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.350170in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.405568in}{0.839464in}}%
\pgfpathlineto{\pgfqpoint{1.459476in}{0.710592in}}%
\pgfpathlineto{\pgfqpoint{1.513382in}{1.028026in}}%
\pgfpathlineto{\pgfqpoint{1.567290in}{2.143834in}}%
\pgfpathlineto{\pgfqpoint{1.622195in}{1.463407in}}%
\pgfpathlineto{\pgfqpoint{1.675724in}{1.898106in}}%
\pgfpathlineto{\pgfqpoint{1.730171in}{2.255800in}}%
\pgfpathlineto{\pgfqpoint{1.784643in}{2.353807in}}%
\pgfpathlineto{\pgfqpoint{1.838886in}{2.558080in}}%
\pgfpathlineto{\pgfqpoint{1.894019in}{2.803100in}}%
\pgfpathlineto{\pgfqpoint{1.948113in}{2.931994in}}%
\pgfpathlineto{\pgfqpoint{2.003267in}{2.915494in}}%
\pgfpathlineto{\pgfqpoint{2.057163in}{3.282687in}}%
\pgfpathlineto{\pgfqpoint{2.111040in}{3.270895in}}%
\pgfpathlineto{\pgfqpoint{2.165065in}{3.326813in}}%
\pgfpathlineto{\pgfqpoint{2.219893in}{3.631442in}}%
\pgfpathlineto{\pgfqpoint{2.273806in}{3.678101in}}%
\pgfpathlineto{\pgfqpoint{2.328151in}{3.872822in}}%
\pgfpathlineto{\pgfqpoint{2.382662in}{4.011699in}}%
\pgfpathlineto{\pgfqpoint{2.436713in}{3.464741in}}%
\pgfpathlineto{\pgfqpoint{2.491306in}{3.580491in}}%
\pgfpathlineto{\pgfqpoint{2.545562in}{3.593537in}}%
\pgfpathlineto{\pgfqpoint{2.600972in}{3.593824in}}%
\pgfpathlineto{\pgfqpoint{2.654416in}{3.399111in}}%
\pgfpathlineto{\pgfqpoint{2.708411in}{3.160160in}}%
\pgfpathlineto{\pgfqpoint{2.762550in}{2.716473in}}%
\pgfpathlineto{\pgfqpoint{2.816965in}{2.375725in}}%
\pgfpathlineto{\pgfqpoint{2.871193in}{1.774421in}}%
\pgfpathlineto{\pgfqpoint{2.925747in}{1.339225in}}%
\pgfpathlineto{\pgfqpoint{2.980559in}{1.245539in}}%
\pgfpathlineto{\pgfqpoint{3.034734in}{1.751591in}}%
\pgfpathlineto{\pgfqpoint{3.088855in}{1.985455in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{2.172376in}}%
\pgfpathlineto{\pgfqpoint{3.199059in}{2.355031in}}%
\pgfpathlineto{\pgfqpoint{3.252618in}{3.382478in}}%
\pgfpathlineto{\pgfqpoint{3.306665in}{2.391368in}}%
\pgfpathlineto{\pgfqpoint{3.360795in}{1.761713in}}%
\pgfpathlineto{\pgfqpoint{3.414952in}{2.876786in}}%
\pgfpathlineto{\pgfqpoint{3.469285in}{3.002575in}}%
\pgfpathlineto{\pgfqpoint{3.523559in}{3.122090in}}%
\pgfpathlineto{\pgfqpoint{3.578142in}{3.083353in}}%
\pgfpathlineto{\pgfqpoint{3.631962in}{3.338605in}}%
\pgfpathlineto{\pgfqpoint{3.686230in}{3.278447in}}%
\pgfpathlineto{\pgfqpoint{3.742106in}{3.437641in}}%
\pgfpathlineto{\pgfqpoint{3.795478in}{3.403811in}}%
\pgfpathlineto{\pgfqpoint{3.849263in}{2.636735in}}%
\pgfpathlineto{\pgfqpoint{3.903426in}{3.115859in}}%
\pgfpathlineto{\pgfqpoint{3.957571in}{3.050075in}}%
\pgfpathlineto{\pgfqpoint{4.011819in}{2.749272in}}%
\pgfpathlineto{\pgfqpoint{4.066240in}{2.465754in}}%
\pgfpathlineto{\pgfqpoint{4.120524in}{2.444555in}}%
\pgfpathlineto{\pgfqpoint{4.174846in}{2.638897in}}%
\pgfpathlineto{\pgfqpoint{4.230263in}{2.632839in}}%
\pgfpathlineto{\pgfqpoint{4.283570in}{2.599501in}}%
\pgfpathlineto{\pgfqpoint{4.337704in}{2.568936in}}%
\pgfpathlineto{\pgfqpoint{4.392219in}{2.390986in}}%
\pgfpathlineto{\pgfqpoint{4.446270in}{2.360731in}}%
\pgfpathlineto{\pgfqpoint{4.500787in}{2.189210in}}%
\pgfpathlineto{\pgfqpoint{4.555204in}{2.091303in}}%
\pgfpathlineto{\pgfqpoint{4.609805in}{2.084749in}}%
\pgfpathlineto{\pgfqpoint{4.664059in}{2.578155in}}%
\pgfpathlineto{\pgfqpoint{4.718797in}{2.435383in}}%
\pgfpathlineto{\pgfqpoint{4.772885in}{2.577447in}}%
\pgfpathlineto{\pgfqpoint{4.828486in}{2.484839in}}%
\pgfpathlineto{\pgfqpoint{4.882605in}{2.552813in}}%
\pgfpathlineto{\pgfqpoint{4.936386in}{2.679223in}}%
\pgfpathlineto{\pgfqpoint{4.990649in}{2.726569in}}%
\pgfpathlineto{\pgfqpoint{5.045036in}{2.629952in}}%
\pgfpathlineto{\pgfqpoint{5.099396in}{2.684494in}}%
\pgfpathlineto{\pgfqpoint{5.153858in}{2.682784in}}%
\pgfpathlineto{\pgfqpoint{5.207915in}{2.759045in}}%
\pgfpathlineto{\pgfqpoint{5.262469in}{2.712827in}}%
\pgfpathlineto{\pgfqpoint{5.316492in}{2.789430in}}%
\pgfpathlineto{\pgfqpoint{5.370799in}{2.756283in}}%
\pgfpathlineto{\pgfqpoint{5.426493in}{2.802156in}}%
\pgfpathlineto{\pgfqpoint{5.480191in}{2.851618in}}%
\pgfpathlineto{\pgfqpoint{5.533861in}{2.853767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079158in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.133625in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.187998in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.242592in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.297030in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.351098in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.404136in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.458220in}{0.880427in}}%
\pgfpathlineto{\pgfqpoint{1.512633in}{1.094228in}}%
\pgfpathlineto{\pgfqpoint{1.567117in}{1.366844in}}%
\pgfpathlineto{\pgfqpoint{1.622859in}{1.787953in}}%
\pgfpathlineto{\pgfqpoint{1.676422in}{1.919152in}}%
\pgfpathlineto{\pgfqpoint{1.730222in}{2.336805in}}%
\pgfpathlineto{\pgfqpoint{1.784392in}{2.699996in}}%
\pgfpathlineto{\pgfqpoint{1.838589in}{2.990818in}}%
\pgfpathlineto{\pgfqpoint{1.892759in}{3.125481in}}%
\pgfpathlineto{\pgfqpoint{1.946836in}{3.334299in}}%
\pgfpathlineto{\pgfqpoint{2.001194in}{3.264340in}}%
\pgfpathlineto{\pgfqpoint{2.055235in}{3.679475in}}%
\pgfpathlineto{\pgfqpoint{2.109634in}{3.784561in}}%
\pgfpathlineto{\pgfqpoint{2.163983in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.218154in}{3.627054in}}%
\pgfpathlineto{\pgfqpoint{2.273665in}{3.711496in}}%
\pgfpathlineto{\pgfqpoint{2.327050in}{3.398941in}}%
\pgfpathlineto{\pgfqpoint{2.381143in}{2.949234in}}%
\pgfpathlineto{\pgfqpoint{2.435175in}{3.751869in}}%
\pgfpathlineto{\pgfqpoint{2.489389in}{3.420832in}}%
\pgfpathlineto{\pgfqpoint{2.543680in}{3.153376in}}%
\pgfpathlineto{\pgfqpoint{2.598429in}{3.229428in}}%
\pgfpathlineto{\pgfqpoint{2.652754in}{2.984517in}}%
\pgfpathlineto{\pgfqpoint{2.706983in}{2.361432in}}%
\pgfpathlineto{\pgfqpoint{2.761159in}{2.672353in}}%
\pgfpathlineto{\pgfqpoint{2.815621in}{2.509461in}}%
\pgfpathlineto{\pgfqpoint{2.870024in}{2.144681in}}%
\pgfpathlineto{\pgfqpoint{2.925271in}{1.935035in}}%
\pgfpathlineto{\pgfqpoint{2.978818in}{1.766450in}}%
\pgfpathlineto{\pgfqpoint{3.035845in}{1.819980in}}%
\pgfpathlineto{\pgfqpoint{3.087551in}{1.595083in}}%
\pgfpathlineto{\pgfqpoint{3.142088in}{1.528783in}}%
\pgfpathlineto{\pgfqpoint{3.196778in}{1.589907in}}%
\pgfpathlineto{\pgfqpoint{3.250727in}{1.979305in}}%
\pgfpathlineto{\pgfqpoint{3.305079in}{2.156584in}}%
\pgfpathlineto{\pgfqpoint{3.359364in}{2.055926in}}%
\pgfpathlineto{\pgfqpoint{3.414288in}{2.516961in}}%
\pgfpathlineto{\pgfqpoint{3.468158in}{2.625467in}}%
\pgfpathlineto{\pgfqpoint{3.523353in}{2.587113in}}%
\pgfpathlineto{\pgfqpoint{3.577287in}{2.579856in}}%
\pgfpathlineto{\pgfqpoint{3.631162in}{2.801379in}}%
\pgfpathlineto{\pgfqpoint{3.685684in}{2.996738in}}%
\pgfpathlineto{\pgfqpoint{3.739819in}{3.083412in}}%
\pgfpathlineto{\pgfqpoint{3.793889in}{3.004589in}}%
\pgfpathlineto{\pgfqpoint{3.849315in}{3.024605in}}%
\pgfpathlineto{\pgfqpoint{3.903591in}{3.280696in}}%
\pgfpathlineto{\pgfqpoint{3.957883in}{2.909734in}}%
\pgfpathlineto{\pgfqpoint{4.012780in}{3.127494in}}%
\pgfpathlineto{\pgfqpoint{4.066745in}{3.239783in}}%
\pgfpathlineto{\pgfqpoint{4.120934in}{3.347864in}}%
\pgfpathlineto{\pgfqpoint{4.176212in}{3.211871in}}%
\pgfpathlineto{\pgfqpoint{4.229959in}{3.554640in}}%
\pgfpathlineto{\pgfqpoint{4.283907in}{3.318638in}}%
\pgfpathlineto{\pgfqpoint{4.337780in}{2.414106in}}%
\pgfpathlineto{\pgfqpoint{4.392392in}{2.619295in}}%
\pgfpathlineto{\pgfqpoint{4.446739in}{2.600942in}}%
\pgfpathlineto{\pgfqpoint{4.501050in}{2.446648in}}%
\pgfpathlineto{\pgfqpoint{4.555178in}{2.192358in}}%
\pgfpathlineto{\pgfqpoint{4.611013in}{2.372959in}}%
\pgfpathlineto{\pgfqpoint{4.664073in}{2.280791in}}%
\pgfpathlineto{\pgfqpoint{4.718174in}{2.232296in}}%
\pgfpathlineto{\pgfqpoint{4.772397in}{2.071880in}}%
\pgfpathlineto{\pgfqpoint{4.826437in}{2.000102in}}%
\pgfpathlineto{\pgfqpoint{4.880571in}{2.000615in}}%
\pgfpathlineto{\pgfqpoint{4.935390in}{2.716838in}}%
\pgfpathlineto{\pgfqpoint{4.989268in}{2.188324in}}%
\pgfpathlineto{\pgfqpoint{5.044055in}{1.953160in}}%
\pgfpathlineto{\pgfqpoint{5.098236in}{2.477334in}}%
\pgfpathlineto{\pgfqpoint{5.152541in}{2.953913in}}%
\pgfpathlineto{\pgfqpoint{5.206757in}{2.778896in}}%
\pgfpathlineto{\pgfqpoint{5.262378in}{2.504760in}}%
\pgfpathlineto{\pgfqpoint{5.316255in}{2.712324in}}%
\pgfpathlineto{\pgfqpoint{5.370230in}{2.742947in}}%
\pgfpathlineto{\pgfqpoint{5.424284in}{2.864851in}}%
\pgfpathlineto{\pgfqpoint{5.478769in}{2.880730in}}%
\pgfpathlineto{\pgfqpoint{5.532911in}{2.973025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Forward controller output}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.997454in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.093603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.093603in}}{\pgfqpoint{5.690556in}{3.121381in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.997454in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.969676in}{4.154556in}}{\pgfqpoint{4.969676in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.969676in}{3.121381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.969676in}{3.093603in}}{\pgfqpoint{4.997454in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{4.997454in}{3.093603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
