%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775829in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.775829in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775829in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775829in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526202in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.526202in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526202in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526202in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276576in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.276576in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.276576in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.276576in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.026950in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.026950in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.026950in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.026950in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.777324in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.777324in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.777324in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.777324in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.527698in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.527698in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.527698in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.527698in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.116000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.063238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.536000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.483238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.956000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.903238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.323238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.796000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.743238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.216000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.163238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.636000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.636000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.583238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.003238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318318in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont  [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079346in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.133733in}{0.727926in}}%
\pgfpathlineto{\pgfqpoint{1.188343in}{0.742187in}}%
\pgfpathlineto{\pgfqpoint{1.243001in}{0.790811in}}%
\pgfpathlineto{\pgfqpoint{1.297692in}{1.072629in}}%
\pgfpathlineto{\pgfqpoint{1.350599in}{1.538835in}}%
\pgfpathlineto{\pgfqpoint{1.404959in}{2.061098in}}%
\pgfpathlineto{\pgfqpoint{1.459957in}{2.199573in}}%
\pgfpathlineto{\pgfqpoint{1.514486in}{2.339699in}}%
\pgfpathlineto{\pgfqpoint{1.569896in}{2.392210in}}%
\pgfpathlineto{\pgfqpoint{1.623211in}{2.370746in}}%
\pgfpathlineto{\pgfqpoint{1.677396in}{2.419787in}}%
\pgfpathlineto{\pgfqpoint{1.731440in}{2.403359in}}%
\pgfpathlineto{\pgfqpoint{1.785614in}{2.357552in}}%
\pgfpathlineto{\pgfqpoint{1.839797in}{2.442928in}}%
\pgfpathlineto{\pgfqpoint{1.894125in}{2.394795in}}%
\pgfpathlineto{\pgfqpoint{1.948443in}{2.444421in}}%
\pgfpathlineto{\pgfqpoint{2.002587in}{2.404502in}}%
\pgfpathlineto{\pgfqpoint{2.056571in}{2.433474in}}%
\pgfpathlineto{\pgfqpoint{2.111067in}{2.421434in}}%
\pgfpathlineto{\pgfqpoint{2.165740in}{2.387408in}}%
\pgfpathlineto{\pgfqpoint{2.219578in}{2.339799in}}%
\pgfpathlineto{\pgfqpoint{2.273625in}{2.337097in}}%
\pgfpathlineto{\pgfqpoint{2.327972in}{2.322361in}}%
\pgfpathlineto{\pgfqpoint{2.382158in}{2.276899in}}%
\pgfpathlineto{\pgfqpoint{2.436201in}{2.242623in}}%
\pgfpathlineto{\pgfqpoint{2.490727in}{2.248148in}}%
\pgfpathlineto{\pgfqpoint{2.545152in}{2.238449in}}%
\pgfpathlineto{\pgfqpoint{2.599168in}{2.325770in}}%
\pgfpathlineto{\pgfqpoint{2.653162in}{2.354850in}}%
\pgfpathlineto{\pgfqpoint{2.708816in}{2.354665in}}%
\pgfpathlineto{\pgfqpoint{2.763068in}{2.377844in}}%
\pgfpathlineto{\pgfqpoint{2.817233in}{2.355475in}}%
\pgfpathlineto{\pgfqpoint{2.871345in}{2.372195in}}%
\pgfpathlineto{\pgfqpoint{2.925498in}{2.336684in}}%
\pgfpathlineto{\pgfqpoint{2.979648in}{2.356473in}}%
\pgfpathlineto{\pgfqpoint{3.033884in}{2.349643in}}%
\pgfpathlineto{\pgfqpoint{3.088277in}{2.392871in}}%
\pgfpathlineto{\pgfqpoint{3.142459in}{2.352202in}}%
\pgfpathlineto{\pgfqpoint{3.196688in}{2.357344in}}%
\pgfpathlineto{\pgfqpoint{3.250942in}{2.351943in}}%
\pgfpathlineto{\pgfqpoint{3.305168in}{2.349630in}}%
\pgfpathlineto{\pgfqpoint{3.360651in}{2.376798in}}%
\pgfpathlineto{\pgfqpoint{3.414236in}{2.355755in}}%
\pgfpathlineto{\pgfqpoint{3.468063in}{2.373346in}}%
\pgfpathlineto{\pgfqpoint{3.523055in}{2.361539in}}%
\pgfpathlineto{\pgfqpoint{3.577067in}{2.372582in}}%
\pgfpathlineto{\pgfqpoint{3.631733in}{2.420179in}}%
\pgfpathlineto{\pgfqpoint{3.686018in}{2.403387in}}%
\pgfpathlineto{\pgfqpoint{3.740366in}{2.393878in}}%
\pgfpathlineto{\pgfqpoint{3.794333in}{2.385276in}}%
\pgfpathlineto{\pgfqpoint{3.848511in}{2.377379in}}%
\pgfpathlineto{\pgfqpoint{3.902528in}{2.361496in}}%
\pgfpathlineto{\pgfqpoint{3.958208in}{2.355790in}}%
\pgfpathlineto{\pgfqpoint{4.011516in}{2.348990in}}%
\pgfpathlineto{\pgfqpoint{4.065429in}{2.347069in}}%
\pgfpathlineto{\pgfqpoint{4.119969in}{2.345278in}}%
\pgfpathlineto{\pgfqpoint{4.174054in}{2.335177in}}%
\pgfpathlineto{\pgfqpoint{4.228102in}{2.333911in}}%
\pgfpathlineto{\pgfqpoint{4.282096in}{2.310985in}}%
\pgfpathlineto{\pgfqpoint{4.336947in}{2.313514in}}%
\pgfpathlineto{\pgfqpoint{4.390525in}{2.313937in}}%
\pgfpathlineto{\pgfqpoint{4.444795in}{2.322840in}}%
\pgfpathlineto{\pgfqpoint{4.499103in}{2.354703in}}%
\pgfpathlineto{\pgfqpoint{4.553310in}{2.368175in}}%
\pgfpathlineto{\pgfqpoint{4.608482in}{2.376924in}}%
\pgfpathlineto{\pgfqpoint{4.662064in}{2.391363in}}%
\pgfpathlineto{\pgfqpoint{4.715946in}{2.400247in}}%
\pgfpathlineto{\pgfqpoint{4.770242in}{2.394357in}}%
\pgfpathlineto{\pgfqpoint{4.824550in}{2.385912in}}%
\pgfpathlineto{\pgfqpoint{4.878651in}{2.386489in}}%
\pgfpathlineto{\pgfqpoint{4.933610in}{2.401256in}}%
\pgfpathlineto{\pgfqpoint{4.987108in}{2.413418in}}%
\pgfpathlineto{\pgfqpoint{5.041786in}{2.406178in}}%
\pgfpathlineto{\pgfqpoint{5.096356in}{2.397512in}}%
\pgfpathlineto{\pgfqpoint{5.150043in}{2.376617in}}%
\pgfpathlineto{\pgfqpoint{5.205548in}{2.374617in}}%
\pgfpathlineto{\pgfqpoint{5.259176in}{2.318146in}}%
\pgfpathlineto{\pgfqpoint{5.314060in}{2.314315in}}%
\pgfpathlineto{\pgfqpoint{5.368522in}{2.313985in}}%
\pgfpathlineto{\pgfqpoint{5.422471in}{2.298871in}}%
\pgfpathlineto{\pgfqpoint{5.476713in}{2.293455in}}%
\pgfpathlineto{\pgfqpoint{5.531850in}{2.295679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079097in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.133290in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.187648in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.242800in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.297032in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.351342in}{1.270173in}}%
\pgfpathlineto{\pgfqpoint{1.405625in}{1.707973in}}%
\pgfpathlineto{\pgfqpoint{1.459821in}{2.166494in}}%
\pgfpathlineto{\pgfqpoint{1.514206in}{2.139559in}}%
\pgfpathlineto{\pgfqpoint{1.569696in}{2.287303in}}%
\pgfpathlineto{\pgfqpoint{1.623165in}{2.359917in}}%
\pgfpathlineto{\pgfqpoint{1.676738in}{2.461304in}}%
\pgfpathlineto{\pgfqpoint{1.731575in}{2.519038in}}%
\pgfpathlineto{\pgfqpoint{1.786338in}{2.549458in}}%
\pgfpathlineto{\pgfqpoint{1.840720in}{2.544457in}}%
\pgfpathlineto{\pgfqpoint{1.894971in}{2.427574in}}%
\pgfpathlineto{\pgfqpoint{1.949451in}{2.378169in}}%
\pgfpathlineto{\pgfqpoint{2.003523in}{2.424961in}}%
\pgfpathlineto{\pgfqpoint{2.057638in}{2.398612in}}%
\pgfpathlineto{\pgfqpoint{2.111872in}{2.362539in}}%
\pgfpathlineto{\pgfqpoint{2.167806in}{2.290800in}}%
\pgfpathlineto{\pgfqpoint{2.221402in}{2.194721in}}%
\pgfpathlineto{\pgfqpoint{2.275305in}{2.141929in}}%
\pgfpathlineto{\pgfqpoint{2.329434in}{2.148714in}}%
\pgfpathlineto{\pgfqpoint{2.383566in}{2.194747in}}%
\pgfpathlineto{\pgfqpoint{2.437640in}{2.174650in}}%
\pgfpathlineto{\pgfqpoint{2.491996in}{2.482173in}}%
\pgfpathlineto{\pgfqpoint{2.546218in}{2.365414in}}%
\pgfpathlineto{\pgfqpoint{2.600534in}{2.357098in}}%
\pgfpathlineto{\pgfqpoint{2.654787in}{2.363552in}}%
\pgfpathlineto{\pgfqpoint{2.709027in}{2.366941in}}%
\pgfpathlineto{\pgfqpoint{2.763930in}{2.384696in}}%
\pgfpathlineto{\pgfqpoint{2.817830in}{2.418168in}}%
\pgfpathlineto{\pgfqpoint{2.871752in}{2.405186in}}%
\pgfpathlineto{\pgfqpoint{2.925837in}{2.400419in}}%
\pgfpathlineto{\pgfqpoint{2.980536in}{2.381722in}}%
\pgfpathlineto{\pgfqpoint{3.034703in}{2.417870in}}%
\pgfpathlineto{\pgfqpoint{3.089039in}{2.413900in}}%
\pgfpathlineto{\pgfqpoint{3.143307in}{2.412243in}}%
\pgfpathlineto{\pgfqpoint{3.197327in}{2.396343in}}%
\pgfpathlineto{\pgfqpoint{3.251469in}{2.384550in}}%
\pgfpathlineto{\pgfqpoint{3.305853in}{2.411627in}}%
\pgfpathlineto{\pgfqpoint{3.361722in}{2.414526in}}%
\pgfpathlineto{\pgfqpoint{3.415028in}{2.398321in}}%
\pgfpathlineto{\pgfqpoint{3.469019in}{2.385164in}}%
\pgfpathlineto{\pgfqpoint{3.523110in}{2.321939in}}%
\pgfpathlineto{\pgfqpoint{3.577426in}{2.274832in}}%
\pgfpathlineto{\pgfqpoint{3.631486in}{2.293952in}}%
\pgfpathlineto{\pgfqpoint{3.686172in}{2.249749in}}%
\pgfpathlineto{\pgfqpoint{3.740698in}{2.288558in}}%
\pgfpathlineto{\pgfqpoint{3.794630in}{2.268706in}}%
\pgfpathlineto{\pgfqpoint{3.848700in}{2.292728in}}%
\pgfpathlineto{\pgfqpoint{3.904942in}{2.295584in}}%
\pgfpathlineto{\pgfqpoint{3.958943in}{2.591375in}}%
\pgfpathlineto{\pgfqpoint{4.012177in}{2.560467in}}%
\pgfpathlineto{\pgfqpoint{4.066136in}{2.509159in}}%
\pgfpathlineto{\pgfqpoint{4.120402in}{2.614343in}}%
\pgfpathlineto{\pgfqpoint{4.174524in}{2.574850in}}%
\pgfpathlineto{\pgfqpoint{4.228795in}{2.342072in}}%
\pgfpathlineto{\pgfqpoint{4.283227in}{2.247435in}}%
\pgfpathlineto{\pgfqpoint{4.337654in}{2.262979in}}%
\pgfpathlineto{\pgfqpoint{4.391591in}{2.292778in}}%
\pgfpathlineto{\pgfqpoint{4.445858in}{2.320987in}}%
\pgfpathlineto{\pgfqpoint{4.500443in}{2.330695in}}%
\pgfpathlineto{\pgfqpoint{4.555957in}{2.341861in}}%
\pgfpathlineto{\pgfqpoint{4.609229in}{2.339868in}}%
\pgfpathlineto{\pgfqpoint{4.663051in}{2.340961in}}%
\pgfpathlineto{\pgfqpoint{4.716973in}{2.329641in}}%
\pgfpathlineto{\pgfqpoint{4.771149in}{2.345229in}}%
\pgfpathlineto{\pgfqpoint{4.825460in}{2.349254in}}%
\pgfpathlineto{\pgfqpoint{4.879583in}{2.350472in}}%
\pgfpathlineto{\pgfqpoint{4.935368in}{2.375014in}}%
\pgfpathlineto{\pgfqpoint{4.989369in}{2.372343in}}%
\pgfpathlineto{\pgfqpoint{5.043418in}{2.372001in}}%
\pgfpathlineto{\pgfqpoint{5.097613in}{2.365518in}}%
\pgfpathlineto{\pgfqpoint{5.153554in}{2.364730in}}%
\pgfpathlineto{\pgfqpoint{5.206849in}{2.364441in}}%
\pgfpathlineto{\pgfqpoint{5.260579in}{2.356178in}}%
\pgfpathlineto{\pgfqpoint{5.314728in}{2.351092in}}%
\pgfpathlineto{\pgfqpoint{5.368880in}{2.368519in}}%
\pgfpathlineto{\pgfqpoint{5.423031in}{2.368566in}}%
\pgfpathlineto{\pgfqpoint{5.477563in}{2.377254in}}%
\pgfpathlineto{\pgfqpoint{5.531987in}{2.375676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079118in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.133167in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.187559in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.241834in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.298213in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.350148in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.404149in}{0.924868in}}%
\pgfpathlineto{\pgfqpoint{1.458653in}{1.813923in}}%
\pgfpathlineto{\pgfqpoint{1.514270in}{2.582129in}}%
\pgfpathlineto{\pgfqpoint{1.567555in}{2.712487in}}%
\pgfpathlineto{\pgfqpoint{1.622013in}{2.852276in}}%
\pgfpathlineto{\pgfqpoint{1.676086in}{2.899874in}}%
\pgfpathlineto{\pgfqpoint{1.730346in}{3.225454in}}%
\pgfpathlineto{\pgfqpoint{1.784400in}{2.966118in}}%
\pgfpathlineto{\pgfqpoint{1.838929in}{2.710362in}}%
\pgfpathlineto{\pgfqpoint{1.895431in}{3.030380in}}%
\pgfpathlineto{\pgfqpoint{1.947023in}{2.835230in}}%
\pgfpathlineto{\pgfqpoint{2.001357in}{2.669535in}}%
\pgfpathlineto{\pgfqpoint{2.055546in}{2.064411in}}%
\pgfpathlineto{\pgfqpoint{2.111687in}{1.420360in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{1.007302in}}%
\pgfpathlineto{\pgfqpoint{2.219132in}{0.810665in}}%
\pgfpathlineto{\pgfqpoint{2.273327in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{2.327792in}{2.438312in}}%
\pgfpathlineto{\pgfqpoint{2.381690in}{2.651168in}}%
\pgfpathlineto{\pgfqpoint{2.435983in}{2.824765in}}%
\pgfpathlineto{\pgfqpoint{2.490271in}{3.016860in}}%
\pgfpathlineto{\pgfqpoint{2.545021in}{2.958975in}}%
\pgfpathlineto{\pgfqpoint{2.599538in}{3.244502in}}%
\pgfpathlineto{\pgfqpoint{2.653746in}{2.961048in}}%
\pgfpathlineto{\pgfqpoint{2.709840in}{2.710180in}}%
\pgfpathlineto{\pgfqpoint{2.762944in}{2.461864in}}%
\pgfpathlineto{\pgfqpoint{2.816737in}{2.478641in}}%
\pgfpathlineto{\pgfqpoint{2.870654in}{2.513504in}}%
\pgfpathlineto{\pgfqpoint{2.924871in}{2.282130in}}%
\pgfpathlineto{\pgfqpoint{2.979336in}{2.328038in}}%
\pgfpathlineto{\pgfqpoint{3.033403in}{2.297175in}}%
\pgfpathlineto{\pgfqpoint{3.087801in}{2.062515in}}%
\pgfpathlineto{\pgfqpoint{3.141910in}{1.959759in}}%
\pgfpathlineto{\pgfqpoint{3.196257in}{1.928537in}}%
\pgfpathlineto{\pgfqpoint{3.250954in}{2.315722in}}%
\pgfpathlineto{\pgfqpoint{3.305517in}{2.230834in}}%
\pgfpathlineto{\pgfqpoint{3.361240in}{2.229005in}}%
\pgfpathlineto{\pgfqpoint{3.414602in}{2.268374in}}%
\pgfpathlineto{\pgfqpoint{3.468834in}{2.397438in}}%
\pgfpathlineto{\pgfqpoint{3.522565in}{2.438303in}}%
\pgfpathlineto{\pgfqpoint{3.576800in}{2.494168in}}%
\pgfpathlineto{\pgfqpoint{3.631129in}{2.449611in}}%
\pgfpathlineto{\pgfqpoint{3.685263in}{2.394923in}}%
\pgfpathlineto{\pgfqpoint{3.739292in}{2.444536in}}%
\pgfpathlineto{\pgfqpoint{3.793550in}{2.425040in}}%
\pgfpathlineto{\pgfqpoint{3.847941in}{2.410859in}}%
\pgfpathlineto{\pgfqpoint{3.902737in}{2.409939in}}%
\pgfpathlineto{\pgfqpoint{3.956780in}{2.377843in}}%
\pgfpathlineto{\pgfqpoint{4.012438in}{2.376192in}}%
\pgfpathlineto{\pgfqpoint{4.065856in}{2.359887in}}%
\pgfpathlineto{\pgfqpoint{4.119873in}{2.350803in}}%
\pgfpathlineto{\pgfqpoint{4.173597in}{2.334046in}}%
\pgfpathlineto{\pgfqpoint{4.227910in}{2.333920in}}%
\pgfpathlineto{\pgfqpoint{4.282610in}{2.327762in}}%
\pgfpathlineto{\pgfqpoint{4.336431in}{2.320960in}}%
\pgfpathlineto{\pgfqpoint{4.390236in}{2.320828in}}%
\pgfpathlineto{\pgfqpoint{4.444628in}{2.320702in}}%
\pgfpathlineto{\pgfqpoint{4.500735in}{2.320540in}}%
\pgfpathlineto{\pgfqpoint{4.554421in}{2.296330in}}%
\pgfpathlineto{\pgfqpoint{4.608131in}{2.272343in}}%
\pgfpathlineto{\pgfqpoint{4.662275in}{2.266946in}}%
\pgfpathlineto{\pgfqpoint{4.716284in}{2.273172in}}%
\pgfpathlineto{\pgfqpoint{4.770614in}{2.270573in}}%
\pgfpathlineto{\pgfqpoint{4.824533in}{2.272986in}}%
\pgfpathlineto{\pgfqpoint{4.879129in}{2.265852in}}%
\pgfpathlineto{\pgfqpoint{4.933628in}{2.312157in}}%
\pgfpathlineto{\pgfqpoint{4.988017in}{2.328900in}}%
\pgfpathlineto{\pgfqpoint{5.042027in}{2.363584in}}%
\pgfpathlineto{\pgfqpoint{5.096457in}{2.371356in}}%
\pgfpathlineto{\pgfqpoint{5.151536in}{2.419793in}}%
\pgfpathlineto{\pgfqpoint{5.205771in}{2.476816in}}%
\pgfpathlineto{\pgfqpoint{5.259761in}{2.501424in}}%
\pgfpathlineto{\pgfqpoint{5.314187in}{2.539029in}}%
\pgfpathlineto{\pgfqpoint{5.367959in}{2.536379in}}%
\pgfpathlineto{\pgfqpoint{5.422056in}{2.549959in}}%
\pgfpathlineto{\pgfqpoint{5.476438in}{2.586449in}}%
\pgfpathlineto{\pgfqpoint{5.530639in}{2.609005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079580in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.133762in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.187808in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.241911in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.297793in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.349164in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.403831in}{0.963277in}}%
\pgfpathlineto{\pgfqpoint{1.459885in}{1.631969in}}%
\pgfpathlineto{\pgfqpoint{1.513066in}{2.403331in}}%
\pgfpathlineto{\pgfqpoint{1.569073in}{2.833979in}}%
\pgfpathlineto{\pgfqpoint{1.620912in}{2.991563in}}%
\pgfpathlineto{\pgfqpoint{1.674991in}{2.931061in}}%
\pgfpathlineto{\pgfqpoint{1.729485in}{2.814387in}}%
\pgfpathlineto{\pgfqpoint{1.783597in}{2.492233in}}%
\pgfpathlineto{\pgfqpoint{1.838041in}{3.099277in}}%
\pgfpathlineto{\pgfqpoint{1.892167in}{2.934598in}}%
\pgfpathlineto{\pgfqpoint{1.946590in}{2.901505in}}%
\pgfpathlineto{\pgfqpoint{2.001140in}{1.934838in}}%
\pgfpathlineto{\pgfqpoint{2.060457in}{1.442991in}}%
\pgfpathlineto{\pgfqpoint{2.110573in}{1.806355in}}%
\pgfpathlineto{\pgfqpoint{2.163982in}{1.966628in}}%
\pgfpathlineto{\pgfqpoint{2.219073in}{2.405405in}}%
\pgfpathlineto{\pgfqpoint{2.273282in}{2.271318in}}%
\pgfpathlineto{\pgfqpoint{2.327258in}{2.533105in}}%
\pgfpathlineto{\pgfqpoint{2.381833in}{2.983884in}}%
\pgfpathlineto{\pgfqpoint{2.436028in}{2.768737in}}%
\pgfpathlineto{\pgfqpoint{2.490065in}{2.555753in}}%
\pgfpathlineto{\pgfqpoint{2.544453in}{2.792472in}}%
\pgfpathlineto{\pgfqpoint{2.598580in}{2.658274in}}%
\pgfpathlineto{\pgfqpoint{2.653580in}{2.419015in}}%
\pgfpathlineto{\pgfqpoint{2.709855in}{2.387701in}}%
\pgfpathlineto{\pgfqpoint{2.763088in}{2.172823in}}%
\pgfpathlineto{\pgfqpoint{2.817383in}{2.043943in}}%
\pgfpathlineto{\pgfqpoint{2.871388in}{1.882326in}}%
\pgfpathlineto{\pgfqpoint{2.926073in}{1.694036in}}%
\pgfpathlineto{\pgfqpoint{2.980262in}{1.690808in}}%
\pgfpathlineto{\pgfqpoint{3.034808in}{2.059555in}}%
\pgfpathlineto{\pgfqpoint{3.089346in}{2.184942in}}%
\pgfpathlineto{\pgfqpoint{3.142968in}{2.513713in}}%
\pgfpathlineto{\pgfqpoint{3.197588in}{2.317679in}}%
\pgfpathlineto{\pgfqpoint{3.251671in}{2.694715in}}%
\pgfpathlineto{\pgfqpoint{3.307440in}{2.652064in}}%
\pgfpathlineto{\pgfqpoint{3.361306in}{2.730884in}}%
\pgfpathlineto{\pgfqpoint{3.416297in}{2.677502in}}%
\pgfpathlineto{\pgfqpoint{3.470449in}{3.016417in}}%
\pgfpathlineto{\pgfqpoint{3.523914in}{2.854921in}}%
\pgfpathlineto{\pgfqpoint{3.578473in}{2.502007in}}%
\pgfpathlineto{\pgfqpoint{3.632583in}{1.852045in}}%
\pgfpathlineto{\pgfqpoint{3.687107in}{2.077409in}}%
\pgfpathlineto{\pgfqpoint{3.742604in}{2.213231in}}%
\pgfpathlineto{\pgfqpoint{3.796394in}{2.296723in}}%
\pgfpathlineto{\pgfqpoint{3.850516in}{2.160105in}}%
\pgfpathlineto{\pgfqpoint{3.906056in}{2.149081in}}%
\pgfpathlineto{\pgfqpoint{3.959288in}{2.159677in}}%
\pgfpathlineto{\pgfqpoint{4.013068in}{2.079153in}}%
\pgfpathlineto{\pgfqpoint{4.067296in}{2.295817in}}%
\pgfpathlineto{\pgfqpoint{4.121172in}{2.991296in}}%
\pgfpathlineto{\pgfqpoint{4.175689in}{2.567616in}}%
\pgfpathlineto{\pgfqpoint{4.229933in}{2.552920in}}%
\pgfpathlineto{\pgfqpoint{4.284986in}{2.242609in}}%
\pgfpathlineto{\pgfqpoint{4.338971in}{2.237610in}}%
\pgfpathlineto{\pgfqpoint{4.393209in}{2.415958in}}%
\pgfpathlineto{\pgfqpoint{4.447806in}{2.303063in}}%
\pgfpathlineto{\pgfqpoint{4.502549in}{2.301842in}}%
\pgfpathlineto{\pgfqpoint{4.557534in}{2.265175in}}%
\pgfpathlineto{\pgfqpoint{4.610982in}{2.283005in}}%
\pgfpathlineto{\pgfqpoint{4.665088in}{2.288141in}}%
\pgfpathlineto{\pgfqpoint{4.719343in}{2.292342in}}%
\pgfpathlineto{\pgfqpoint{4.773736in}{2.274853in}}%
\pgfpathlineto{\pgfqpoint{4.827702in}{2.249727in}}%
\pgfpathlineto{\pgfqpoint{4.882646in}{2.192111in}}%
\pgfpathlineto{\pgfqpoint{4.936301in}{2.210386in}}%
\pgfpathlineto{\pgfqpoint{4.990694in}{2.227877in}}%
\pgfpathlineto{\pgfqpoint{5.045010in}{3.094617in}}%
\pgfpathlineto{\pgfqpoint{5.099315in}{2.388263in}}%
\pgfpathlineto{\pgfqpoint{5.155259in}{2.314731in}}%
\pgfpathlineto{\pgfqpoint{5.208444in}{2.439967in}}%
\pgfpathlineto{\pgfqpoint{5.262143in}{3.006273in}}%
\pgfpathlineto{\pgfqpoint{5.316238in}{2.614484in}}%
\pgfpathlineto{\pgfqpoint{5.370459in}{2.166120in}}%
\pgfpathlineto{\pgfqpoint{5.425230in}{1.934806in}}%
\pgfpathlineto{\pgfqpoint{5.479369in}{2.351690in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.255923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079775in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.134512in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.244257in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.297294in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.350518in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.404521in}{1.253097in}}%
\pgfpathlineto{\pgfqpoint{1.458607in}{2.220208in}}%
\pgfpathlineto{\pgfqpoint{1.513370in}{2.503976in}}%
\pgfpathlineto{\pgfqpoint{1.567196in}{3.070499in}}%
\pgfpathlineto{\pgfqpoint{1.621234in}{2.920965in}}%
\pgfpathlineto{\pgfqpoint{1.675622in}{3.099353in}}%
\pgfpathlineto{\pgfqpoint{1.730254in}{3.814620in}}%
\pgfpathlineto{\pgfqpoint{1.786788in}{3.083927in}}%
\pgfpathlineto{\pgfqpoint{1.840218in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.894067in}{2.844097in}}%
\pgfpathlineto{\pgfqpoint{1.948041in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.001840in}{1.574488in}}%
\pgfpathlineto{\pgfqpoint{2.056502in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.110587in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.164640in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.219082in}{2.904608in}}%
\pgfpathlineto{\pgfqpoint{2.272843in}{3.663972in}}%
\pgfpathlineto{\pgfqpoint{2.327753in}{2.586497in}}%
\pgfpathlineto{\pgfqpoint{2.381989in}{3.284191in}}%
\pgfpathlineto{\pgfqpoint{2.435675in}{3.078643in}}%
\pgfpathlineto{\pgfqpoint{2.489952in}{3.407496in}}%
\pgfpathlineto{\pgfqpoint{2.544170in}{3.374490in}}%
\pgfpathlineto{\pgfqpoint{2.599652in}{2.527293in}}%
\pgfpathlineto{\pgfqpoint{2.653382in}{1.792001in}}%
\pgfpathlineto{\pgfqpoint{2.708423in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.762914in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.817087in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.871525in}{1.145599in}}%
\pgfpathlineto{\pgfqpoint{2.925766in}{2.588711in}}%
\pgfpathlineto{\pgfqpoint{2.979861in}{2.566722in}}%
\pgfpathlineto{\pgfqpoint{3.034913in}{2.893430in}}%
\pgfpathlineto{\pgfqpoint{3.089363in}{2.691691in}}%
\pgfpathlineto{\pgfqpoint{3.144439in}{2.985442in}}%
\pgfpathlineto{\pgfqpoint{3.198438in}{3.070580in}}%
\pgfpathlineto{\pgfqpoint{3.252573in}{3.238288in}}%
\pgfpathlineto{\pgfqpoint{3.306794in}{3.428140in}}%
\pgfpathlineto{\pgfqpoint{3.361211in}{3.296628in}}%
\pgfpathlineto{\pgfqpoint{3.416834in}{2.223209in}}%
\pgfpathlineto{\pgfqpoint{3.470506in}{1.150718in}}%
\pgfpathlineto{\pgfqpoint{3.524067in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.578493in}{1.423999in}}%
\pgfpathlineto{\pgfqpoint{3.633218in}{1.433603in}}%
\pgfpathlineto{\pgfqpoint{3.687655in}{2.488048in}}%
\pgfpathlineto{\pgfqpoint{3.742105in}{2.829870in}}%
\pgfpathlineto{\pgfqpoint{3.796018in}{2.756294in}}%
\pgfpathlineto{\pgfqpoint{3.850763in}{2.663062in}}%
\pgfpathlineto{\pgfqpoint{3.905906in}{3.076732in}}%
\pgfpathlineto{\pgfqpoint{3.959752in}{2.825631in}}%
\pgfpathlineto{\pgfqpoint{4.014000in}{2.742718in}}%
\pgfpathlineto{\pgfqpoint{4.068363in}{2.223320in}}%
\pgfpathlineto{\pgfqpoint{4.122621in}{2.094295in}}%
\pgfpathlineto{\pgfqpoint{4.176880in}{2.284564in}}%
\pgfpathlineto{\pgfqpoint{4.230930in}{2.383296in}}%
\pgfpathlineto{\pgfqpoint{4.285264in}{2.301128in}}%
\pgfpathlineto{\pgfqpoint{4.339573in}{2.351918in}}%
\pgfpathlineto{\pgfqpoint{4.393537in}{2.267188in}}%
\pgfpathlineto{\pgfqpoint{4.447656in}{2.292747in}}%
\pgfpathlineto{\pgfqpoint{4.502359in}{2.295721in}}%
\pgfpathlineto{\pgfqpoint{4.556439in}{2.355682in}}%
\pgfpathlineto{\pgfqpoint{4.611062in}{2.298545in}}%
\pgfpathlineto{\pgfqpoint{4.665374in}{2.295511in}}%
\pgfpathlineto{\pgfqpoint{4.719555in}{2.382037in}}%
\pgfpathlineto{\pgfqpoint{4.774083in}{2.367143in}}%
\pgfpathlineto{\pgfqpoint{4.828390in}{2.382812in}}%
\pgfpathlineto{\pgfqpoint{4.882381in}{2.383572in}}%
\pgfpathlineto{\pgfqpoint{4.936806in}{2.417825in}}%
\pgfpathlineto{\pgfqpoint{4.990444in}{2.501422in}}%
\pgfpathlineto{\pgfqpoint{5.044526in}{3.559115in}}%
\pgfpathlineto{\pgfqpoint{5.098797in}{2.455009in}}%
\pgfpathlineto{\pgfqpoint{5.152893in}{1.755898in}}%
\pgfpathlineto{\pgfqpoint{5.207293in}{2.112791in}}%
\pgfpathlineto{\pgfqpoint{5.261630in}{2.334585in}}%
\pgfpathlineto{\pgfqpoint{5.316071in}{2.006089in}}%
\pgfpathlineto{\pgfqpoint{5.370174in}{2.225351in}}%
\pgfpathlineto{\pgfqpoint{5.424466in}{2.284940in}}%
\pgfpathlineto{\pgfqpoint{5.478616in}{2.262262in}}%
\pgfpathlineto{\pgfqpoint{5.532690in}{3.306622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Forward controller output}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{1.518397in}{3.093603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.546175in}{3.093603in}}{\pgfqpoint{1.546175in}{3.121381in}}%
\pgfpathlineto{\pgfqpoint{1.546175in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.546175in}{4.154556in}}{\pgfqpoint{1.518397in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.121381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.093603in}}{\pgfqpoint{0.897222in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.093603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
