%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775560in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.775560in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775560in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775560in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.525665in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.525665in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525665in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.525665in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.275770in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.275770in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.275770in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.275770in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.025875in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.025875in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.025875in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.025875in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.775981in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.775981in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775981in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.775981in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.526086in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.526086in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.526086in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.526086in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.536767in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.536767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.536767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.484006in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.973078in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.973078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.973078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.920317in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.409390in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.409390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.409390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.356628in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.845701in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.845701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.845701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.792939in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.282012in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.282012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.282012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=2.229250in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.718323in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.718323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.718323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=2.665561in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.154634in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.154634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.154634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=3.101873in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.590945in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.590945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.590945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=3.538184in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.027256in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.027256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.027256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.974495in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229952in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Forward movement [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.079621in}{4.031944in}}%
\pgfpathlineto{\pgfqpoint{1.134067in}{3.931918in}}%
\pgfpathlineto{\pgfqpoint{1.188105in}{3.777879in}}%
\pgfpathlineto{\pgfqpoint{1.242094in}{3.579811in}}%
\pgfpathlineto{\pgfqpoint{1.296178in}{3.333168in}}%
\pgfpathlineto{\pgfqpoint{1.350915in}{3.069278in}}%
\pgfpathlineto{\pgfqpoint{1.403595in}{2.799724in}}%
\pgfpathlineto{\pgfqpoint{1.457824in}{2.509893in}}%
\pgfpathlineto{\pgfqpoint{1.512339in}{2.244067in}}%
\pgfpathlineto{\pgfqpoint{1.567679in}{1.960712in}}%
\pgfpathlineto{\pgfqpoint{1.621568in}{1.686382in}}%
\pgfpathlineto{\pgfqpoint{1.674970in}{1.451058in}}%
\pgfpathlineto{\pgfqpoint{1.729154in}{1.223965in}}%
\pgfpathlineto{\pgfqpoint{1.783989in}{1.031877in}}%
\pgfpathlineto{\pgfqpoint{1.837894in}{0.886915in}}%
\pgfpathlineto{\pgfqpoint{1.891785in}{0.781619in}}%
\pgfpathlineto{\pgfqpoint{1.946107in}{0.718652in}}%
\pgfpathlineto{\pgfqpoint{2.000204in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.054649in}{0.702779in}}%
\pgfpathlineto{\pgfqpoint{2.108960in}{0.733290in}}%
\pgfpathlineto{\pgfqpoint{2.164485in}{0.781667in}}%
\pgfpathlineto{\pgfqpoint{2.217989in}{0.842250in}}%
\pgfpathlineto{\pgfqpoint{2.271947in}{0.919468in}}%
\pgfpathlineto{\pgfqpoint{2.325870in}{1.012293in}}%
\pgfpathlineto{\pgfqpoint{2.380043in}{1.112158in}}%
\pgfpathlineto{\pgfqpoint{2.434222in}{1.224842in}}%
\pgfpathlineto{\pgfqpoint{2.488415in}{1.343899in}}%
\pgfpathlineto{\pgfqpoint{2.543838in}{1.455803in}}%
\pgfpathlineto{\pgfqpoint{2.597142in}{1.547706in}}%
\pgfpathlineto{\pgfqpoint{2.651160in}{1.624263in}}%
\pgfpathlineto{\pgfqpoint{2.707046in}{1.687844in}}%
\pgfpathlineto{\pgfqpoint{2.760613in}{1.736076in}}%
\pgfpathlineto{\pgfqpoint{2.814827in}{1.777327in}}%
\pgfpathlineto{\pgfqpoint{2.869156in}{1.813376in}}%
\pgfpathlineto{\pgfqpoint{2.923530in}{1.844457in}}%
\pgfpathlineto{\pgfqpoint{2.977612in}{1.880342in}}%
\pgfpathlineto{\pgfqpoint{3.032110in}{1.919424in}}%
\pgfpathlineto{\pgfqpoint{3.086546in}{1.966032in}}%
\pgfpathlineto{\pgfqpoint{3.141581in}{2.019533in}}%
\pgfpathlineto{\pgfqpoint{3.195204in}{2.073031in}}%
\pgfpathlineto{\pgfqpoint{3.250008in}{2.133960in}}%
\pgfpathlineto{\pgfqpoint{3.304642in}{2.196580in}}%
\pgfpathlineto{\pgfqpoint{3.359094in}{2.254144in}}%
\pgfpathlineto{\pgfqpoint{3.414749in}{2.311058in}}%
\pgfpathlineto{\pgfqpoint{3.466566in}{2.342723in}}%
\pgfpathlineto{\pgfqpoint{3.522217in}{2.362697in}}%
\pgfpathlineto{\pgfqpoint{3.577031in}{2.366255in}}%
\pgfpathlineto{\pgfqpoint{3.632084in}{2.363108in}}%
\pgfpathlineto{\pgfqpoint{3.689284in}{2.353407in}}%
\pgfpathlineto{\pgfqpoint{3.741898in}{2.340763in}}%
\pgfpathlineto{\pgfqpoint{3.795342in}{2.322801in}}%
\pgfpathlineto{\pgfqpoint{3.849219in}{2.304141in}}%
\pgfpathlineto{\pgfqpoint{3.902878in}{2.289081in}}%
\pgfpathlineto{\pgfqpoint{3.957147in}{2.286477in}}%
\pgfpathlineto{\pgfqpoint{4.011641in}{2.285480in}}%
\pgfpathlineto{\pgfqpoint{4.065985in}{2.293929in}}%
\pgfpathlineto{\pgfqpoint{4.119943in}{2.309230in}}%
\pgfpathlineto{\pgfqpoint{4.174014in}{2.332920in}}%
\pgfpathlineto{\pgfqpoint{4.228240in}{2.361091in}}%
\pgfpathlineto{\pgfqpoint{4.282506in}{2.383243in}}%
\pgfpathlineto{\pgfqpoint{4.336707in}{2.390608in}}%
\pgfpathlineto{\pgfqpoint{4.391324in}{2.388041in}}%
\pgfpathlineto{\pgfqpoint{4.445418in}{2.377688in}}%
\pgfpathlineto{\pgfqpoint{4.499016in}{2.358818in}}%
\pgfpathlineto{\pgfqpoint{4.553792in}{2.328796in}}%
\pgfpathlineto{\pgfqpoint{4.608095in}{2.288993in}}%
\pgfpathlineto{\pgfqpoint{4.663392in}{2.248529in}}%
\pgfpathlineto{\pgfqpoint{4.717249in}{2.219033in}}%
\pgfpathlineto{\pgfqpoint{4.770790in}{2.187103in}}%
\pgfpathlineto{\pgfqpoint{4.824973in}{2.160739in}}%
\pgfpathlineto{\pgfqpoint{4.879363in}{2.136883in}}%
\pgfpathlineto{\pgfqpoint{4.933609in}{2.117244in}}%
\pgfpathlineto{\pgfqpoint{4.987553in}{2.106464in}}%
\pgfpathlineto{\pgfqpoint{5.041976in}{2.102053in}}%
\pgfpathlineto{\pgfqpoint{5.095720in}{2.101172in}}%
\pgfpathlineto{\pgfqpoint{5.150542in}{2.101434in}}%
\pgfpathlineto{\pgfqpoint{5.204867in}{2.105299in}}%
\pgfpathlineto{\pgfqpoint{5.260652in}{2.111335in}}%
\pgfpathlineto{\pgfqpoint{5.313598in}{2.117425in}}%
\pgfpathlineto{\pgfqpoint{5.367731in}{2.124508in}}%
\pgfpathlineto{\pgfqpoint{5.421938in}{2.135542in}}%
\pgfpathlineto{\pgfqpoint{5.475898in}{2.150770in}}%
\pgfpathlineto{\pgfqpoint{5.530179in}{2.168131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.050235in}}%
\pgfpathlineto{\pgfqpoint{1.078219in}{4.032720in}}%
\pgfpathlineto{\pgfqpoint{1.132936in}{3.943715in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{3.803884in}}%
\pgfpathlineto{\pgfqpoint{1.242205in}{3.619490in}}%
\pgfpathlineto{\pgfqpoint{1.296628in}{3.383713in}}%
\pgfpathlineto{\pgfqpoint{1.350891in}{3.126977in}}%
\pgfpathlineto{\pgfqpoint{1.403861in}{2.874531in}}%
\pgfpathlineto{\pgfqpoint{1.459530in}{2.653097in}}%
\pgfpathlineto{\pgfqpoint{1.513111in}{2.495972in}}%
\pgfpathlineto{\pgfqpoint{1.567568in}{2.409549in}}%
\pgfpathlineto{\pgfqpoint{1.621564in}{2.390007in}}%
\pgfpathlineto{\pgfqpoint{1.675632in}{2.397139in}}%
\pgfpathlineto{\pgfqpoint{1.729840in}{2.407991in}}%
\pgfpathlineto{\pgfqpoint{1.784194in}{2.430155in}}%
\pgfpathlineto{\pgfqpoint{1.838904in}{2.462214in}}%
\pgfpathlineto{\pgfqpoint{1.893050in}{2.499315in}}%
\pgfpathlineto{\pgfqpoint{1.947643in}{2.539226in}}%
\pgfpathlineto{\pgfqpoint{2.003377in}{2.582252in}}%
\pgfpathlineto{\pgfqpoint{2.056559in}{2.620308in}}%
\pgfpathlineto{\pgfqpoint{2.110632in}{2.652588in}}%
\pgfpathlineto{\pgfqpoint{2.164642in}{2.681031in}}%
\pgfpathlineto{\pgfqpoint{2.218548in}{2.693233in}}%
\pgfpathlineto{\pgfqpoint{2.272691in}{2.687367in}}%
\pgfpathlineto{\pgfqpoint{2.327036in}{2.673392in}}%
\pgfpathlineto{\pgfqpoint{2.381198in}{2.645713in}}%
\pgfpathlineto{\pgfqpoint{2.435498in}{2.608071in}}%
\pgfpathlineto{\pgfqpoint{2.489813in}{2.569516in}}%
\pgfpathlineto{\pgfqpoint{2.544985in}{2.525686in}}%
\pgfpathlineto{\pgfqpoint{2.600407in}{2.486430in}}%
\pgfpathlineto{\pgfqpoint{2.653635in}{2.455974in}}%
\pgfpathlineto{\pgfqpoint{2.707681in}{2.432301in}}%
\pgfpathlineto{\pgfqpoint{2.761906in}{2.411311in}}%
\pgfpathlineto{\pgfqpoint{2.816153in}{2.395532in}}%
\pgfpathlineto{\pgfqpoint{2.870336in}{2.387298in}}%
\pgfpathlineto{\pgfqpoint{2.924320in}{2.388034in}}%
\pgfpathlineto{\pgfqpoint{2.978679in}{2.395561in}}%
\pgfpathlineto{\pgfqpoint{3.033237in}{2.403476in}}%
\pgfpathlineto{\pgfqpoint{3.087250in}{2.418115in}}%
\pgfpathlineto{\pgfqpoint{3.142788in}{2.436162in}}%
\pgfpathlineto{\pgfqpoint{3.196597in}{2.450859in}}%
\pgfpathlineto{\pgfqpoint{3.250471in}{2.454368in}}%
\pgfpathlineto{\pgfqpoint{3.304787in}{2.451137in}}%
\pgfpathlineto{\pgfqpoint{3.359088in}{2.448085in}}%
\pgfpathlineto{\pgfqpoint{3.412967in}{2.441899in}}%
\pgfpathlineto{\pgfqpoint{3.467023in}{2.431668in}}%
\pgfpathlineto{\pgfqpoint{3.521323in}{2.426368in}}%
\pgfpathlineto{\pgfqpoint{3.575366in}{2.423856in}}%
\pgfpathlineto{\pgfqpoint{3.630264in}{2.425337in}}%
\pgfpathlineto{\pgfqpoint{3.686099in}{2.426910in}}%
\pgfpathlineto{\pgfqpoint{3.739827in}{2.430316in}}%
\pgfpathlineto{\pgfqpoint{3.794152in}{2.436091in}}%
\pgfpathlineto{\pgfqpoint{3.848946in}{2.441933in}}%
\pgfpathlineto{\pgfqpoint{3.903098in}{2.447075in}}%
\pgfpathlineto{\pgfqpoint{3.957325in}{2.453764in}}%
\pgfpathlineto{\pgfqpoint{4.011195in}{2.458881in}}%
\pgfpathlineto{\pgfqpoint{4.065648in}{2.466091in}}%
\pgfpathlineto{\pgfqpoint{4.120089in}{2.473432in}}%
\pgfpathlineto{\pgfqpoint{4.174735in}{2.478666in}}%
\pgfpathlineto{\pgfqpoint{4.230250in}{2.482183in}}%
\pgfpathlineto{\pgfqpoint{4.283857in}{2.483187in}}%
\pgfpathlineto{\pgfqpoint{4.337616in}{2.485018in}}%
\pgfpathlineto{\pgfqpoint{4.391557in}{2.485485in}}%
\pgfpathlineto{\pgfqpoint{4.445715in}{2.482250in}}%
\pgfpathlineto{\pgfqpoint{4.500165in}{2.476063in}}%
\pgfpathlineto{\pgfqpoint{4.554023in}{2.465130in}}%
\pgfpathlineto{\pgfqpoint{4.608007in}{2.451363in}}%
\pgfpathlineto{\pgfqpoint{4.662517in}{2.439509in}}%
\pgfpathlineto{\pgfqpoint{4.716704in}{2.429690in}}%
\pgfpathlineto{\pgfqpoint{4.770918in}{2.423457in}}%
\pgfpathlineto{\pgfqpoint{4.826939in}{2.418252in}}%
\pgfpathlineto{\pgfqpoint{4.880405in}{2.415235in}}%
\pgfpathlineto{\pgfqpoint{4.933976in}{2.414575in}}%
\pgfpathlineto{\pgfqpoint{4.987795in}{2.411991in}}%
\pgfpathlineto{\pgfqpoint{5.042006in}{2.408875in}}%
\pgfpathlineto{\pgfqpoint{5.096184in}{2.406965in}}%
\pgfpathlineto{\pgfqpoint{5.150144in}{2.408071in}}%
\pgfpathlineto{\pgfqpoint{5.204225in}{2.411285in}}%
\pgfpathlineto{\pgfqpoint{5.258772in}{2.411211in}}%
\pgfpathlineto{\pgfqpoint{5.312795in}{2.409441in}}%
\pgfpathlineto{\pgfqpoint{5.367331in}{2.409246in}}%
\pgfpathlineto{\pgfqpoint{5.421537in}{2.407771in}}%
\pgfpathlineto{\pgfqpoint{5.477599in}{2.405321in}}%
\pgfpathlineto{\pgfqpoint{5.530378in}{2.399496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.929401in}}%
\pgfpathlineto{\pgfqpoint{1.079547in}{3.911541in}}%
\pgfpathlineto{\pgfqpoint{1.133794in}{3.825542in}}%
\pgfpathlineto{\pgfqpoint{1.187710in}{3.676861in}}%
\pgfpathlineto{\pgfqpoint{1.241823in}{3.473929in}}%
\pgfpathlineto{\pgfqpoint{1.296054in}{3.251985in}}%
\pgfpathlineto{\pgfqpoint{1.350774in}{2.987930in}}%
\pgfpathlineto{\pgfqpoint{1.404251in}{2.725121in}}%
\pgfpathlineto{\pgfqpoint{1.458677in}{2.494324in}}%
\pgfpathlineto{\pgfqpoint{1.512039in}{2.260659in}}%
\pgfpathlineto{\pgfqpoint{1.565969in}{2.048847in}}%
\pgfpathlineto{\pgfqpoint{1.620412in}{1.861955in}}%
\pgfpathlineto{\pgfqpoint{1.674518in}{1.704693in}}%
\pgfpathlineto{\pgfqpoint{1.729185in}{1.574354in}}%
\pgfpathlineto{\pgfqpoint{1.783493in}{1.470077in}}%
\pgfpathlineto{\pgfqpoint{1.838449in}{1.378849in}}%
\pgfpathlineto{\pgfqpoint{1.892271in}{1.311785in}}%
\pgfpathlineto{\pgfqpoint{1.948822in}{1.263405in}}%
\pgfpathlineto{\pgfqpoint{2.001892in}{1.227996in}}%
\pgfpathlineto{\pgfqpoint{2.056770in}{1.201325in}}%
\pgfpathlineto{\pgfqpoint{2.109781in}{1.187520in}}%
\pgfpathlineto{\pgfqpoint{2.163546in}{1.185832in}}%
\pgfpathlineto{\pgfqpoint{2.217499in}{1.189195in}}%
\pgfpathlineto{\pgfqpoint{2.271750in}{1.196902in}}%
\pgfpathlineto{\pgfqpoint{2.326221in}{1.209719in}}%
\pgfpathlineto{\pgfqpoint{2.380311in}{1.231860in}}%
\pgfpathlineto{\pgfqpoint{2.434635in}{1.261518in}}%
\pgfpathlineto{\pgfqpoint{2.488716in}{1.295426in}}%
\pgfpathlineto{\pgfqpoint{2.544057in}{1.338051in}}%
\pgfpathlineto{\pgfqpoint{2.597737in}{1.389808in}}%
\pgfpathlineto{\pgfqpoint{2.651697in}{1.445161in}}%
\pgfpathlineto{\pgfqpoint{2.706178in}{1.506770in}}%
\pgfpathlineto{\pgfqpoint{2.760045in}{1.562271in}}%
\pgfpathlineto{\pgfqpoint{2.814157in}{1.615001in}}%
\pgfpathlineto{\pgfqpoint{2.868425in}{1.676694in}}%
\pgfpathlineto{\pgfqpoint{2.923075in}{1.731866in}}%
\pgfpathlineto{\pgfqpoint{2.976936in}{1.793273in}}%
\pgfpathlineto{\pgfqpoint{3.031307in}{1.851111in}}%
\pgfpathlineto{\pgfqpoint{3.085412in}{1.916860in}}%
\pgfpathlineto{\pgfqpoint{3.140703in}{1.984135in}}%
\pgfpathlineto{\pgfqpoint{3.194425in}{2.054550in}}%
\pgfpathlineto{\pgfqpoint{3.249562in}{2.135170in}}%
\pgfpathlineto{\pgfqpoint{3.304606in}{2.217504in}}%
\pgfpathlineto{\pgfqpoint{3.357992in}{2.308964in}}%
\pgfpathlineto{\pgfqpoint{3.413253in}{2.391277in}}%
\pgfpathlineto{\pgfqpoint{3.468038in}{2.439402in}}%
\pgfpathlineto{\pgfqpoint{3.522678in}{2.482431in}}%
\pgfpathlineto{\pgfqpoint{3.575616in}{2.520342in}}%
\pgfpathlineto{\pgfqpoint{3.629520in}{2.551151in}}%
\pgfpathlineto{\pgfqpoint{3.684969in}{2.567958in}}%
\pgfpathlineto{\pgfqpoint{3.737150in}{2.569769in}}%
\pgfpathlineto{\pgfqpoint{3.791816in}{2.563754in}}%
\pgfpathlineto{\pgfqpoint{3.845655in}{2.556574in}}%
\pgfpathlineto{\pgfqpoint{3.899891in}{2.548202in}}%
\pgfpathlineto{\pgfqpoint{3.953880in}{2.528292in}}%
\pgfpathlineto{\pgfqpoint{4.008212in}{2.508869in}}%
\pgfpathlineto{\pgfqpoint{4.062359in}{2.486612in}}%
\pgfpathlineto{\pgfqpoint{4.118065in}{2.462837in}}%
\pgfpathlineto{\pgfqpoint{4.171607in}{2.436033in}}%
\pgfpathlineto{\pgfqpoint{4.225472in}{2.413214in}}%
\pgfpathlineto{\pgfqpoint{4.279618in}{2.386180in}}%
\pgfpathlineto{\pgfqpoint{4.333765in}{2.357459in}}%
\pgfpathlineto{\pgfqpoint{4.387769in}{2.328527in}}%
\pgfpathlineto{\pgfqpoint{4.442344in}{2.296984in}}%
\pgfpathlineto{\pgfqpoint{4.496438in}{2.270769in}}%
\pgfpathlineto{\pgfqpoint{4.550833in}{2.267174in}}%
\pgfpathlineto{\pgfqpoint{4.605202in}{2.288194in}}%
\pgfpathlineto{\pgfqpoint{4.659356in}{2.295745in}}%
\pgfpathlineto{\pgfqpoint{4.713153in}{2.335772in}}%
\pgfpathlineto{\pgfqpoint{4.768252in}{2.387644in}}%
\pgfpathlineto{\pgfqpoint{4.822749in}{2.438836in}}%
\pgfpathlineto{\pgfqpoint{4.876558in}{2.483277in}}%
\pgfpathlineto{\pgfqpoint{4.931230in}{2.516663in}}%
\pgfpathlineto{\pgfqpoint{4.985009in}{2.538281in}}%
\pgfpathlineto{\pgfqpoint{5.039275in}{2.547822in}}%
\pgfpathlineto{\pgfqpoint{5.093785in}{2.551609in}}%
\pgfpathlineto{\pgfqpoint{5.147994in}{2.551686in}}%
\pgfpathlineto{\pgfqpoint{5.202131in}{2.535833in}}%
\pgfpathlineto{\pgfqpoint{5.257035in}{2.501267in}}%
\pgfpathlineto{\pgfqpoint{5.311110in}{2.462391in}}%
\pgfpathlineto{\pgfqpoint{5.367126in}{2.418496in}}%
\pgfpathlineto{\pgfqpoint{5.420063in}{2.378414in}}%
\pgfpathlineto{\pgfqpoint{5.473871in}{2.334347in}}%
\pgfpathlineto{\pgfqpoint{5.527798in}{2.288454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.936855in}}%
\pgfpathlineto{\pgfqpoint{1.079566in}{3.909877in}}%
\pgfpathlineto{\pgfqpoint{1.133651in}{3.807421in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{3.647829in}}%
\pgfpathlineto{\pgfqpoint{1.242743in}{3.456666in}}%
\pgfpathlineto{\pgfqpoint{1.296714in}{3.212174in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{2.964114in}}%
\pgfpathlineto{\pgfqpoint{1.403811in}{2.688894in}}%
\pgfpathlineto{\pgfqpoint{1.457962in}{2.442628in}}%
\pgfpathlineto{\pgfqpoint{1.512440in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.162971in}}%
\pgfpathlineto{\pgfqpoint{1.620345in}{2.029357in}}%
\pgfpathlineto{\pgfqpoint{1.674588in}{1.879644in}}%
\pgfpathlineto{\pgfqpoint{1.728974in}{1.744091in}}%
\pgfpathlineto{\pgfqpoint{1.785298in}{1.628763in}}%
\pgfpathlineto{\pgfqpoint{1.839487in}{1.530527in}}%
\pgfpathlineto{\pgfqpoint{1.893584in}{1.468632in}}%
\pgfpathlineto{\pgfqpoint{1.948544in}{1.409131in}}%
\pgfpathlineto{\pgfqpoint{2.002700in}{1.360809in}}%
\pgfpathlineto{\pgfqpoint{2.057645in}{1.344668in}}%
\pgfpathlineto{\pgfqpoint{2.112255in}{1.351484in}}%
\pgfpathlineto{\pgfqpoint{2.166504in}{1.361864in}}%
\pgfpathlineto{\pgfqpoint{2.220837in}{1.386507in}}%
\pgfpathlineto{\pgfqpoint{2.275243in}{1.447490in}}%
\pgfpathlineto{\pgfqpoint{2.329860in}{1.526558in}}%
\pgfpathlineto{\pgfqpoint{2.385577in}{1.624021in}}%
\pgfpathlineto{\pgfqpoint{2.438682in}{1.743330in}}%
\pgfpathlineto{\pgfqpoint{2.492730in}{1.861335in}}%
\pgfpathlineto{\pgfqpoint{2.546735in}{1.959368in}}%
\pgfpathlineto{\pgfqpoint{2.600886in}{2.068822in}}%
\pgfpathlineto{\pgfqpoint{2.655099in}{2.188640in}}%
\pgfpathlineto{\pgfqpoint{2.709182in}{2.302562in}}%
\pgfpathlineto{\pgfqpoint{2.763396in}{2.416913in}}%
\pgfpathlineto{\pgfqpoint{2.817692in}{2.471006in}}%
\pgfpathlineto{\pgfqpoint{2.872026in}{2.448092in}}%
\pgfpathlineto{\pgfqpoint{2.926537in}{2.420265in}}%
\pgfpathlineto{\pgfqpoint{2.980773in}{2.432015in}}%
\pgfpathlineto{\pgfqpoint{3.036168in}{2.452287in}}%
\pgfpathlineto{\pgfqpoint{3.090615in}{2.480008in}}%
\pgfpathlineto{\pgfqpoint{3.145054in}{2.508985in}}%
\pgfpathlineto{\pgfqpoint{3.198523in}{2.552568in}}%
\pgfpathlineto{\pgfqpoint{3.252893in}{2.576659in}}%
\pgfpathlineto{\pgfqpoint{3.306756in}{2.568688in}}%
\pgfpathlineto{\pgfqpoint{3.360896in}{2.534135in}}%
\pgfpathlineto{\pgfqpoint{3.415278in}{2.500967in}}%
\pgfpathlineto{\pgfqpoint{3.473519in}{2.489792in}}%
\pgfpathlineto{\pgfqpoint{3.524205in}{2.476908in}}%
\pgfpathlineto{\pgfqpoint{3.579253in}{2.468571in}}%
\pgfpathlineto{\pgfqpoint{3.632797in}{2.476069in}}%
\pgfpathlineto{\pgfqpoint{3.686704in}{2.462463in}}%
\pgfpathlineto{\pgfqpoint{3.740830in}{2.429157in}}%
\pgfpathlineto{\pgfqpoint{3.794927in}{2.405678in}}%
\pgfpathlineto{\pgfqpoint{3.849035in}{2.379118in}}%
\pgfpathlineto{\pgfqpoint{3.903240in}{2.363969in}}%
\pgfpathlineto{\pgfqpoint{3.957832in}{2.353674in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{2.348488in}}%
\pgfpathlineto{\pgfqpoint{4.066126in}{2.352436in}}%
\pgfpathlineto{\pgfqpoint{4.122806in}{2.357360in}}%
\pgfpathlineto{\pgfqpoint{4.176011in}{2.360585in}}%
\pgfpathlineto{\pgfqpoint{4.229495in}{2.361281in}}%
\pgfpathlineto{\pgfqpoint{4.284122in}{2.360763in}}%
\pgfpathlineto{\pgfqpoint{4.338318in}{2.362235in}}%
\pgfpathlineto{\pgfqpoint{4.392933in}{2.363732in}}%
\pgfpathlineto{\pgfqpoint{4.447362in}{2.364678in}}%
\pgfpathlineto{\pgfqpoint{4.501399in}{2.368060in}}%
\pgfpathlineto{\pgfqpoint{4.555385in}{2.375293in}}%
\pgfpathlineto{\pgfqpoint{4.609811in}{2.377847in}}%
\pgfpathlineto{\pgfqpoint{4.664101in}{2.381879in}}%
\pgfpathlineto{\pgfqpoint{4.720547in}{2.386650in}}%
\pgfpathlineto{\pgfqpoint{4.773658in}{2.394154in}}%
\pgfpathlineto{\pgfqpoint{4.827538in}{2.404636in}}%
\pgfpathlineto{\pgfqpoint{4.881133in}{2.417134in}}%
\pgfpathlineto{\pgfqpoint{4.935726in}{2.432387in}}%
\pgfpathlineto{\pgfqpoint{4.989441in}{2.451062in}}%
\pgfpathlineto{\pgfqpoint{5.043694in}{2.475929in}}%
\pgfpathlineto{\pgfqpoint{5.097926in}{2.505504in}}%
\pgfpathlineto{\pgfqpoint{5.153140in}{2.530601in}}%
\pgfpathlineto{\pgfqpoint{5.207015in}{2.538767in}}%
\pgfpathlineto{\pgfqpoint{5.261250in}{2.531235in}}%
\pgfpathlineto{\pgfqpoint{5.315997in}{2.511984in}}%
\pgfpathlineto{\pgfqpoint{5.372967in}{2.483015in}}%
\pgfpathlineto{\pgfqpoint{5.426319in}{2.443175in}}%
\pgfpathlineto{\pgfqpoint{5.480504in}{2.409411in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.389410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.049434in}}%
\pgfpathlineto{\pgfqpoint{1.079678in}{4.030526in}}%
\pgfpathlineto{\pgfqpoint{1.133870in}{3.938561in}}%
\pgfpathlineto{\pgfqpoint{1.187734in}{3.801054in}}%
\pgfpathlineto{\pgfqpoint{1.241889in}{3.600007in}}%
\pgfpathlineto{\pgfqpoint{1.296423in}{3.358039in}}%
\pgfpathlineto{\pgfqpoint{1.350697in}{3.089539in}}%
\pgfpathlineto{\pgfqpoint{1.405557in}{2.830696in}}%
\pgfpathlineto{\pgfqpoint{1.460418in}{2.572614in}}%
\pgfpathlineto{\pgfqpoint{1.513987in}{2.365178in}}%
\pgfpathlineto{\pgfqpoint{1.567487in}{2.183935in}}%
\pgfpathlineto{\pgfqpoint{1.621247in}{2.015536in}}%
\pgfpathlineto{\pgfqpoint{1.675531in}{1.888999in}}%
\pgfpathlineto{\pgfqpoint{1.729613in}{1.732181in}}%
\pgfpathlineto{\pgfqpoint{1.783628in}{1.578105in}}%
\pgfpathlineto{\pgfqpoint{1.837870in}{1.475518in}}%
\pgfpathlineto{\pgfqpoint{1.892205in}{1.386576in}}%
\pgfpathlineto{\pgfqpoint{1.946340in}{1.313120in}}%
\pgfpathlineto{\pgfqpoint{2.000653in}{1.257623in}}%
\pgfpathlineto{\pgfqpoint{2.056394in}{1.226931in}}%
\pgfpathlineto{\pgfqpoint{2.109624in}{1.247338in}}%
\pgfpathlineto{\pgfqpoint{2.163468in}{1.301427in}}%
\pgfpathlineto{\pgfqpoint{2.217770in}{1.361063in}}%
\pgfpathlineto{\pgfqpoint{2.271725in}{1.418698in}}%
\pgfpathlineto{\pgfqpoint{2.326053in}{1.526372in}}%
\pgfpathlineto{\pgfqpoint{2.379841in}{1.626617in}}%
\pgfpathlineto{\pgfqpoint{2.434883in}{1.758549in}}%
\pgfpathlineto{\pgfqpoint{2.489075in}{1.854179in}}%
\pgfpathlineto{\pgfqpoint{2.543467in}{1.972002in}}%
\pgfpathlineto{\pgfqpoint{2.597829in}{2.072128in}}%
\pgfpathlineto{\pgfqpoint{2.651872in}{2.201660in}}%
\pgfpathlineto{\pgfqpoint{2.707213in}{2.321901in}}%
\pgfpathlineto{\pgfqpoint{2.760777in}{2.447953in}}%
\pgfpathlineto{\pgfqpoint{2.814858in}{2.562781in}}%
\pgfpathlineto{\pgfqpoint{2.869391in}{2.683865in}}%
\pgfpathlineto{\pgfqpoint{2.923610in}{2.803188in}}%
\pgfpathlineto{\pgfqpoint{2.978034in}{2.864304in}}%
\pgfpathlineto{\pgfqpoint{3.032428in}{2.829617in}}%
\pgfpathlineto{\pgfqpoint{3.086957in}{2.731576in}}%
\pgfpathlineto{\pgfqpoint{3.141180in}{2.642608in}}%
\pgfpathlineto{\pgfqpoint{3.196689in}{2.583146in}}%
\pgfpathlineto{\pgfqpoint{3.250042in}{2.555936in}}%
\pgfpathlineto{\pgfqpoint{3.303736in}{2.525060in}}%
\pgfpathlineto{\pgfqpoint{3.357780in}{2.522815in}}%
\pgfpathlineto{\pgfqpoint{3.412059in}{2.511925in}}%
\pgfpathlineto{\pgfqpoint{3.466320in}{2.479297in}}%
\pgfpathlineto{\pgfqpoint{3.520817in}{2.411242in}}%
\pgfpathlineto{\pgfqpoint{3.575235in}{2.338042in}}%
\pgfpathlineto{\pgfqpoint{3.629571in}{2.249452in}}%
\pgfpathlineto{\pgfqpoint{3.683862in}{2.190301in}}%
\pgfpathlineto{\pgfqpoint{3.738111in}{2.142988in}}%
\pgfpathlineto{\pgfqpoint{3.792593in}{2.117544in}}%
\pgfpathlineto{\pgfqpoint{3.847539in}{2.119601in}}%
\pgfpathlineto{\pgfqpoint{3.900746in}{2.119270in}}%
\pgfpathlineto{\pgfqpoint{3.954880in}{2.132764in}}%
\pgfpathlineto{\pgfqpoint{4.009521in}{2.151388in}}%
\pgfpathlineto{\pgfqpoint{4.063965in}{2.184117in}}%
\pgfpathlineto{\pgfqpoint{4.118325in}{2.209837in}}%
\pgfpathlineto{\pgfqpoint{4.172375in}{2.235853in}}%
\pgfpathlineto{\pgfqpoint{4.226630in}{2.264318in}}%
\pgfpathlineto{\pgfqpoint{4.280745in}{2.298316in}}%
\pgfpathlineto{\pgfqpoint{4.335030in}{2.335581in}}%
\pgfpathlineto{\pgfqpoint{4.389502in}{2.366944in}}%
\pgfpathlineto{\pgfqpoint{4.445307in}{2.399437in}}%
\pgfpathlineto{\pgfqpoint{4.498495in}{2.439256in}}%
\pgfpathlineto{\pgfqpoint{4.552551in}{2.481341in}}%
\pgfpathlineto{\pgfqpoint{4.606617in}{2.526112in}}%
\pgfpathlineto{\pgfqpoint{4.660704in}{2.564117in}}%
\pgfpathlineto{\pgfqpoint{4.714940in}{2.593150in}}%
\pgfpathlineto{\pgfqpoint{4.768919in}{2.601571in}}%
\pgfpathlineto{\pgfqpoint{4.823066in}{2.541636in}}%
\pgfpathlineto{\pgfqpoint{4.877425in}{2.443858in}}%
\pgfpathlineto{\pgfqpoint{4.931670in}{2.360697in}}%
\pgfpathlineto{\pgfqpoint{4.986005in}{2.312550in}}%
\pgfpathlineto{\pgfqpoint{5.040119in}{2.235211in}}%
\pgfpathlineto{\pgfqpoint{5.095467in}{2.178844in}}%
\pgfpathlineto{\pgfqpoint{5.149117in}{2.160578in}}%
\pgfpathlineto{\pgfqpoint{5.203347in}{2.156318in}}%
\pgfpathlineto{\pgfqpoint{5.257147in}{2.196319in}}%
\pgfpathlineto{\pgfqpoint{5.311097in}{2.202119in}}%
\pgfpathlineto{\pgfqpoint{5.365808in}{2.245491in}}%
\pgfpathlineto{\pgfqpoint{5.419776in}{2.275600in}}%
\pgfpathlineto{\pgfqpoint{5.473789in}{2.309083in}}%
\pgfpathlineto{\pgfqpoint{5.528091in}{2.355878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.282012in}}%
\pgfpathlineto{\pgfqpoint{5.526086in}{2.282012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured forward position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788646in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.889746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.889746in}}{\pgfqpoint{5.690556in}{2.917523in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{4.154556in}}{\pgfqpoint{4.760868in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.760868in}{2.917523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{2.889746in}}{\pgfqpoint{4.788646in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{2.889746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Target}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
