%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775826in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.775826in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775826in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775826in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526198in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.526198in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526198in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526198in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276569in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.276569in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.276569in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.276569in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.026940in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.026940in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.026940in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.026940in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.777312in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.777312in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.777312in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.777312in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.527683in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.527683in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.527683in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.527683in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.938410in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.938410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.938410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=0.885648in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.372927in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.372927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.372927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=1.320166in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.807445in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.807445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.807445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=1.754684in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.241963in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.241963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.241963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=2.189201in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.676480in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.676480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.676480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=2.623719in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.110998in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.110998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.110998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.058236in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.545515in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.545515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.545515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.492754in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.980033in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.980033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.980033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.927272in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.141587in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Computed error [-]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.789225in}}%
\pgfpathlineto{\pgfqpoint{1.079822in}{0.773179in}}%
\pgfpathlineto{\pgfqpoint{1.133922in}{0.897203in}}%
\pgfpathlineto{\pgfqpoint{1.188320in}{1.154205in}}%
\pgfpathlineto{\pgfqpoint{1.242522in}{1.425482in}}%
\pgfpathlineto{\pgfqpoint{1.296781in}{1.725810in}}%
\pgfpathlineto{\pgfqpoint{1.351107in}{2.077768in}}%
\pgfpathlineto{\pgfqpoint{1.406915in}{2.434053in}}%
\pgfpathlineto{\pgfqpoint{1.459887in}{2.707703in}}%
\pgfpathlineto{\pgfqpoint{1.514174in}{2.991495in}}%
\pgfpathlineto{\pgfqpoint{1.568068in}{3.139308in}}%
\pgfpathlineto{\pgfqpoint{1.622011in}{3.144253in}}%
\pgfpathlineto{\pgfqpoint{1.678291in}{3.151517in}}%
\pgfpathlineto{\pgfqpoint{1.730672in}{3.126285in}}%
\pgfpathlineto{\pgfqpoint{1.784529in}{3.122421in}}%
\pgfpathlineto{\pgfqpoint{1.840741in}{3.092961in}}%
\pgfpathlineto{\pgfqpoint{1.893182in}{3.071757in}}%
\pgfpathlineto{\pgfqpoint{1.950346in}{3.019666in}}%
\pgfpathlineto{\pgfqpoint{2.004193in}{3.026064in}}%
\pgfpathlineto{\pgfqpoint{2.057899in}{3.026660in}}%
\pgfpathlineto{\pgfqpoint{2.111638in}{3.063325in}}%
\pgfpathlineto{\pgfqpoint{2.166296in}{3.110315in}}%
\pgfpathlineto{\pgfqpoint{2.221139in}{3.097718in}}%
\pgfpathlineto{\pgfqpoint{2.274923in}{3.093128in}}%
\pgfpathlineto{\pgfqpoint{2.329544in}{3.108022in}}%
\pgfpathlineto{\pgfqpoint{2.383912in}{3.106987in}}%
\pgfpathlineto{\pgfqpoint{2.438011in}{3.119579in}}%
\pgfpathlineto{\pgfqpoint{2.492382in}{3.126722in}}%
\pgfpathlineto{\pgfqpoint{2.546771in}{3.134042in}}%
\pgfpathlineto{\pgfqpoint{2.603285in}{3.128934in}}%
\pgfpathlineto{\pgfqpoint{2.656649in}{3.123678in}}%
\pgfpathlineto{\pgfqpoint{2.710414in}{3.156857in}}%
\pgfpathlineto{\pgfqpoint{2.764551in}{3.149127in}}%
\pgfpathlineto{\pgfqpoint{2.818550in}{3.127573in}}%
\pgfpathlineto{\pgfqpoint{2.873018in}{3.106162in}}%
\pgfpathlineto{\pgfqpoint{2.927117in}{3.094865in}}%
\pgfpathlineto{\pgfqpoint{2.981133in}{3.092295in}}%
\pgfpathlineto{\pgfqpoint{3.037500in}{3.090054in}}%
\pgfpathlineto{\pgfqpoint{3.090526in}{3.088892in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{3.119401in}}%
\pgfpathlineto{\pgfqpoint{3.199853in}{3.121070in}}%
\pgfpathlineto{\pgfqpoint{3.253313in}{3.132723in}}%
\pgfpathlineto{\pgfqpoint{3.307116in}{3.149728in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{3.138306in}}%
\pgfpathlineto{\pgfqpoint{3.415362in}{3.136284in}}%
\pgfpathlineto{\pgfqpoint{3.469677in}{3.132143in}}%
\pgfpathlineto{\pgfqpoint{3.523499in}{3.126597in}}%
\pgfpathlineto{\pgfqpoint{3.578629in}{3.117931in}}%
\pgfpathlineto{\pgfqpoint{3.632694in}{3.089359in}}%
\pgfpathlineto{\pgfqpoint{3.686957in}{3.079901in}}%
\pgfpathlineto{\pgfqpoint{3.741822in}{3.075977in}}%
\pgfpathlineto{\pgfqpoint{3.795868in}{3.093736in}}%
\pgfpathlineto{\pgfqpoint{3.851520in}{3.195270in}}%
\pgfpathlineto{\pgfqpoint{3.905190in}{3.199238in}}%
\pgfpathlineto{\pgfqpoint{3.958826in}{3.119164in}}%
\pgfpathlineto{\pgfqpoint{4.013358in}{3.083969in}}%
\pgfpathlineto{\pgfqpoint{4.067443in}{3.078009in}}%
\pgfpathlineto{\pgfqpoint{4.121646in}{3.078892in}}%
\pgfpathlineto{\pgfqpoint{4.175763in}{3.066520in}}%
\pgfpathlineto{\pgfqpoint{4.229865in}{3.053167in}}%
\pgfpathlineto{\pgfqpoint{4.284443in}{3.086279in}}%
\pgfpathlineto{\pgfqpoint{4.338643in}{3.098799in}}%
\pgfpathlineto{\pgfqpoint{4.393069in}{3.084974in}}%
\pgfpathlineto{\pgfqpoint{4.446910in}{3.081038in}}%
\pgfpathlineto{\pgfqpoint{4.502405in}{3.078718in}}%
\pgfpathlineto{\pgfqpoint{4.557185in}{3.083557in}}%
\pgfpathlineto{\pgfqpoint{4.610791in}{3.086688in}}%
\pgfpathlineto{\pgfqpoint{4.665075in}{3.137452in}}%
\pgfpathlineto{\pgfqpoint{4.719799in}{3.127957in}}%
\pgfpathlineto{\pgfqpoint{4.773954in}{3.128653in}}%
\pgfpathlineto{\pgfqpoint{4.828060in}{3.152404in}}%
\pgfpathlineto{\pgfqpoint{4.882094in}{3.149208in}}%
\pgfpathlineto{\pgfqpoint{4.936561in}{3.105130in}}%
\pgfpathlineto{\pgfqpoint{4.990765in}{3.093884in}}%
\pgfpathlineto{\pgfqpoint{5.045060in}{3.097176in}}%
\pgfpathlineto{\pgfqpoint{5.100911in}{3.104016in}}%
\pgfpathlineto{\pgfqpoint{5.154168in}{3.108722in}}%
\pgfpathlineto{\pgfqpoint{5.208005in}{3.104060in}}%
\pgfpathlineto{\pgfqpoint{5.262003in}{3.102692in}}%
\pgfpathlineto{\pgfqpoint{5.316720in}{3.106640in}}%
\pgfpathlineto{\pgfqpoint{5.370968in}{3.110341in}}%
\pgfpathlineto{\pgfqpoint{5.424892in}{3.104028in}}%
\pgfpathlineto{\pgfqpoint{5.479256in}{3.104696in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.101239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.812384in}}%
\pgfpathlineto{\pgfqpoint{1.080191in}{0.835085in}}%
\pgfpathlineto{\pgfqpoint{1.134511in}{0.912521in}}%
\pgfpathlineto{\pgfqpoint{1.189704in}{1.171942in}}%
\pgfpathlineto{\pgfqpoint{1.243700in}{1.426806in}}%
\pgfpathlineto{\pgfqpoint{1.297459in}{1.756368in}}%
\pgfpathlineto{\pgfqpoint{1.351906in}{2.100937in}}%
\pgfpathlineto{\pgfqpoint{1.406392in}{2.417854in}}%
\pgfpathlineto{\pgfqpoint{1.460832in}{2.774634in}}%
\pgfpathlineto{\pgfqpoint{1.515300in}{3.048978in}}%
\pgfpathlineto{\pgfqpoint{1.569187in}{3.319560in}}%
\pgfpathlineto{\pgfqpoint{1.623453in}{3.437739in}}%
\pgfpathlineto{\pgfqpoint{1.677782in}{3.468485in}}%
\pgfpathlineto{\pgfqpoint{1.731965in}{3.501470in}}%
\pgfpathlineto{\pgfqpoint{1.788004in}{3.491321in}}%
\pgfpathlineto{\pgfqpoint{1.841917in}{3.363541in}}%
\pgfpathlineto{\pgfqpoint{1.895653in}{3.289638in}}%
\pgfpathlineto{\pgfqpoint{1.950155in}{3.235733in}}%
\pgfpathlineto{\pgfqpoint{2.004236in}{3.213049in}}%
\pgfpathlineto{\pgfqpoint{2.058626in}{3.213289in}}%
\pgfpathlineto{\pgfqpoint{2.112828in}{3.253838in}}%
\pgfpathlineto{\pgfqpoint{2.167037in}{3.265995in}}%
\pgfpathlineto{\pgfqpoint{2.221146in}{3.275832in}}%
\pgfpathlineto{\pgfqpoint{2.275545in}{3.281059in}}%
\pgfpathlineto{\pgfqpoint{2.329935in}{3.306822in}}%
\pgfpathlineto{\pgfqpoint{2.384150in}{3.303114in}}%
\pgfpathlineto{\pgfqpoint{2.440191in}{3.277925in}}%
\pgfpathlineto{\pgfqpoint{2.493932in}{3.306774in}}%
\pgfpathlineto{\pgfqpoint{2.547595in}{3.322503in}}%
\pgfpathlineto{\pgfqpoint{2.601579in}{3.320245in}}%
\pgfpathlineto{\pgfqpoint{2.655631in}{3.331948in}}%
\pgfpathlineto{\pgfqpoint{2.710036in}{3.295387in}}%
\pgfpathlineto{\pgfqpoint{2.764029in}{3.288040in}}%
\pgfpathlineto{\pgfqpoint{2.818210in}{3.325295in}}%
\pgfpathlineto{\pgfqpoint{2.872700in}{3.340937in}}%
\pgfpathlineto{\pgfqpoint{2.927227in}{3.382746in}}%
\pgfpathlineto{\pgfqpoint{2.981657in}{3.362416in}}%
\pgfpathlineto{\pgfqpoint{3.036126in}{3.356893in}}%
\pgfpathlineto{\pgfqpoint{3.092179in}{3.299235in}}%
\pgfpathlineto{\pgfqpoint{3.145406in}{3.254799in}}%
\pgfpathlineto{\pgfqpoint{3.198920in}{3.234151in}}%
\pgfpathlineto{\pgfqpoint{3.253211in}{3.236073in}}%
\pgfpathlineto{\pgfqpoint{3.307156in}{3.236967in}}%
\pgfpathlineto{\pgfqpoint{3.361262in}{3.186869in}}%
\pgfpathlineto{\pgfqpoint{3.415759in}{3.195053in}}%
\pgfpathlineto{\pgfqpoint{3.470553in}{3.196983in}}%
\pgfpathlineto{\pgfqpoint{3.524682in}{3.210870in}}%
\pgfpathlineto{\pgfqpoint{3.578774in}{3.234500in}}%
\pgfpathlineto{\pgfqpoint{3.634763in}{3.239476in}}%
\pgfpathlineto{\pgfqpoint{3.688090in}{3.237368in}}%
\pgfpathlineto{\pgfqpoint{3.741865in}{3.237138in}}%
\pgfpathlineto{\pgfqpoint{3.796063in}{3.247370in}}%
\pgfpathlineto{\pgfqpoint{3.850120in}{3.251631in}}%
\pgfpathlineto{\pgfqpoint{3.904393in}{3.251521in}}%
\pgfpathlineto{\pgfqpoint{3.958371in}{3.241426in}}%
\pgfpathlineto{\pgfqpoint{4.012426in}{3.239044in}}%
\pgfpathlineto{\pgfqpoint{4.066952in}{3.229738in}}%
\pgfpathlineto{\pgfqpoint{4.121207in}{3.292051in}}%
\pgfpathlineto{\pgfqpoint{4.175715in}{3.239773in}}%
\pgfpathlineto{\pgfqpoint{4.231396in}{3.186431in}}%
\pgfpathlineto{\pgfqpoint{4.284967in}{3.155145in}}%
\pgfpathlineto{\pgfqpoint{4.338924in}{3.165341in}}%
\pgfpathlineto{\pgfqpoint{4.392995in}{3.159253in}}%
\pgfpathlineto{\pgfqpoint{4.446941in}{3.184407in}}%
\pgfpathlineto{\pgfqpoint{4.501277in}{3.139581in}}%
\pgfpathlineto{\pgfqpoint{4.555308in}{3.190626in}}%
\pgfpathlineto{\pgfqpoint{4.609611in}{3.211252in}}%
\pgfpathlineto{\pgfqpoint{4.663692in}{3.221078in}}%
\pgfpathlineto{\pgfqpoint{4.718167in}{3.181996in}}%
\pgfpathlineto{\pgfqpoint{4.772549in}{3.184327in}}%
\pgfpathlineto{\pgfqpoint{4.826956in}{3.185211in}}%
\pgfpathlineto{\pgfqpoint{4.882262in}{3.143995in}}%
\pgfpathlineto{\pgfqpoint{4.936365in}{3.126706in}}%
\pgfpathlineto{\pgfqpoint{4.990053in}{3.137376in}}%
\pgfpathlineto{\pgfqpoint{5.044253in}{3.231030in}}%
\pgfpathlineto{\pgfqpoint{5.098153in}{3.233418in}}%
\pgfpathlineto{\pgfqpoint{5.152260in}{3.226543in}}%
\pgfpathlineto{\pgfqpoint{5.206691in}{3.187131in}}%
\pgfpathlineto{\pgfqpoint{5.261099in}{3.200213in}}%
\pgfpathlineto{\pgfqpoint{5.315382in}{3.187906in}}%
\pgfpathlineto{\pgfqpoint{5.369554in}{3.150297in}}%
\pgfpathlineto{\pgfqpoint{5.424024in}{3.134283in}}%
\pgfpathlineto{\pgfqpoint{5.479725in}{3.133413in}}%
\pgfpathlineto{\pgfqpoint{5.533836in}{3.122661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.813974in}}%
\pgfpathlineto{\pgfqpoint{1.079023in}{0.831207in}}%
\pgfpathlineto{\pgfqpoint{1.133077in}{0.905165in}}%
\pgfpathlineto{\pgfqpoint{1.187729in}{1.191852in}}%
\pgfpathlineto{\pgfqpoint{1.242426in}{1.461286in}}%
\pgfpathlineto{\pgfqpoint{1.296480in}{1.818653in}}%
\pgfpathlineto{\pgfqpoint{1.350844in}{2.124056in}}%
\pgfpathlineto{\pgfqpoint{1.404938in}{2.429353in}}%
\pgfpathlineto{\pgfqpoint{1.459203in}{2.769608in}}%
\pgfpathlineto{\pgfqpoint{1.513440in}{3.161092in}}%
\pgfpathlineto{\pgfqpoint{1.569296in}{3.374738in}}%
\pgfpathlineto{\pgfqpoint{1.622804in}{3.528668in}}%
\pgfpathlineto{\pgfqpoint{1.676188in}{3.693247in}}%
\pgfpathlineto{\pgfqpoint{1.731402in}{3.603703in}}%
\pgfpathlineto{\pgfqpoint{1.784618in}{3.597524in}}%
\pgfpathlineto{\pgfqpoint{1.839526in}{3.532791in}}%
\pgfpathlineto{\pgfqpoint{1.893763in}{3.483487in}}%
\pgfpathlineto{\pgfqpoint{1.948606in}{3.415777in}}%
\pgfpathlineto{\pgfqpoint{2.002550in}{3.342524in}}%
\pgfpathlineto{\pgfqpoint{2.056829in}{3.305360in}}%
\pgfpathlineto{\pgfqpoint{2.111081in}{3.288402in}}%
\pgfpathlineto{\pgfqpoint{2.165552in}{3.278113in}}%
\pgfpathlineto{\pgfqpoint{2.221187in}{3.291749in}}%
\pgfpathlineto{\pgfqpoint{2.274918in}{3.333338in}}%
\pgfpathlineto{\pgfqpoint{2.328304in}{3.342305in}}%
\pgfpathlineto{\pgfqpoint{2.382267in}{3.358908in}}%
\pgfpathlineto{\pgfqpoint{2.436537in}{3.347850in}}%
\pgfpathlineto{\pgfqpoint{2.490878in}{3.346061in}}%
\pgfpathlineto{\pgfqpoint{2.545024in}{3.341034in}}%
\pgfpathlineto{\pgfqpoint{2.599118in}{3.335834in}}%
\pgfpathlineto{\pgfqpoint{2.652939in}{3.320186in}}%
\pgfpathlineto{\pgfqpoint{2.707658in}{3.333300in}}%
\pgfpathlineto{\pgfqpoint{2.761830in}{3.308547in}}%
\pgfpathlineto{\pgfqpoint{2.816110in}{3.313266in}}%
\pgfpathlineto{\pgfqpoint{2.871106in}{3.316503in}}%
\pgfpathlineto{\pgfqpoint{2.924769in}{3.293344in}}%
\pgfpathlineto{\pgfqpoint{2.978646in}{3.254332in}}%
\pgfpathlineto{\pgfqpoint{3.032891in}{3.223371in}}%
\pgfpathlineto{\pgfqpoint{3.087098in}{3.236978in}}%
\pgfpathlineto{\pgfqpoint{3.141336in}{3.240596in}}%
\pgfpathlineto{\pgfqpoint{3.195614in}{3.302415in}}%
\pgfpathlineto{\pgfqpoint{3.250636in}{3.298714in}}%
\pgfpathlineto{\pgfqpoint{3.304750in}{3.251529in}}%
\pgfpathlineto{\pgfqpoint{3.358999in}{3.244629in}}%
\pgfpathlineto{\pgfqpoint{3.413137in}{3.227518in}}%
\pgfpathlineto{\pgfqpoint{3.468994in}{3.210895in}}%
\pgfpathlineto{\pgfqpoint{3.522336in}{3.195020in}}%
\pgfpathlineto{\pgfqpoint{3.576091in}{3.183015in}}%
\pgfpathlineto{\pgfqpoint{3.630296in}{3.177561in}}%
\pgfpathlineto{\pgfqpoint{3.684487in}{3.187044in}}%
\pgfpathlineto{\pgfqpoint{3.738575in}{3.209868in}}%
\pgfpathlineto{\pgfqpoint{3.792677in}{3.227409in}}%
\pgfpathlineto{\pgfqpoint{3.846960in}{3.229877in}}%
\pgfpathlineto{\pgfqpoint{3.900932in}{3.243870in}}%
\pgfpathlineto{\pgfqpoint{3.955316in}{3.197314in}}%
\pgfpathlineto{\pgfqpoint{4.009622in}{3.159129in}}%
\pgfpathlineto{\pgfqpoint{4.065801in}{3.151100in}}%
\pgfpathlineto{\pgfqpoint{4.123315in}{3.188502in}}%
\pgfpathlineto{\pgfqpoint{4.174546in}{3.182781in}}%
\pgfpathlineto{\pgfqpoint{4.228628in}{3.187325in}}%
\pgfpathlineto{\pgfqpoint{4.282595in}{3.178334in}}%
\pgfpathlineto{\pgfqpoint{4.336827in}{3.180254in}}%
\pgfpathlineto{\pgfqpoint{4.390621in}{3.175429in}}%
\pgfpathlineto{\pgfqpoint{4.444394in}{3.148981in}}%
\pgfpathlineto{\pgfqpoint{4.498739in}{3.117405in}}%
\pgfpathlineto{\pgfqpoint{4.553085in}{3.123651in}}%
\pgfpathlineto{\pgfqpoint{4.607184in}{3.211150in}}%
\pgfpathlineto{\pgfqpoint{4.661341in}{3.217152in}}%
\pgfpathlineto{\pgfqpoint{4.715660in}{3.174557in}}%
\pgfpathlineto{\pgfqpoint{4.769928in}{3.164794in}}%
\pgfpathlineto{\pgfqpoint{4.823941in}{3.138271in}}%
\pgfpathlineto{\pgfqpoint{4.878008in}{3.113160in}}%
\pgfpathlineto{\pgfqpoint{4.932322in}{3.113509in}}%
\pgfpathlineto{\pgfqpoint{4.986689in}{3.092253in}}%
\pgfpathlineto{\pgfqpoint{5.040889in}{3.104029in}}%
\pgfpathlineto{\pgfqpoint{5.095123in}{3.157762in}}%
\pgfpathlineto{\pgfqpoint{5.150626in}{3.143179in}}%
\pgfpathlineto{\pgfqpoint{5.204186in}{3.160986in}}%
\pgfpathlineto{\pgfqpoint{5.257755in}{3.158822in}}%
\pgfpathlineto{\pgfqpoint{5.312030in}{3.158898in}}%
\pgfpathlineto{\pgfqpoint{5.366183in}{3.161621in}}%
\pgfpathlineto{\pgfqpoint{5.420436in}{3.157644in}}%
\pgfpathlineto{\pgfqpoint{5.474424in}{3.163621in}}%
\pgfpathlineto{\pgfqpoint{5.529039in}{3.161282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079881in}{0.709899in}}%
\pgfpathlineto{\pgfqpoint{1.134963in}{0.968306in}}%
\pgfpathlineto{\pgfqpoint{1.188721in}{1.210576in}}%
\pgfpathlineto{\pgfqpoint{1.243225in}{1.442362in}}%
\pgfpathlineto{\pgfqpoint{1.296939in}{1.783461in}}%
\pgfpathlineto{\pgfqpoint{1.350896in}{2.120056in}}%
\pgfpathlineto{\pgfqpoint{1.405288in}{2.457252in}}%
\pgfpathlineto{\pgfqpoint{1.459395in}{2.772313in}}%
\pgfpathlineto{\pgfqpoint{1.513574in}{3.106080in}}%
\pgfpathlineto{\pgfqpoint{1.567839in}{3.392374in}}%
\pgfpathlineto{\pgfqpoint{1.622095in}{3.724144in}}%
\pgfpathlineto{\pgfqpoint{1.676134in}{3.946204in}}%
\pgfpathlineto{\pgfqpoint{1.730698in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.784436in}{3.978835in}}%
\pgfpathlineto{\pgfqpoint{1.838677in}{3.937026in}}%
\pgfpathlineto{\pgfqpoint{1.892956in}{3.919495in}}%
\pgfpathlineto{\pgfqpoint{1.947070in}{3.723286in}}%
\pgfpathlineto{\pgfqpoint{2.001787in}{3.618345in}}%
\pgfpathlineto{\pgfqpoint{2.055849in}{3.573724in}}%
\pgfpathlineto{\pgfqpoint{2.111433in}{3.446844in}}%
\pgfpathlineto{\pgfqpoint{2.164703in}{3.383479in}}%
\pgfpathlineto{\pgfqpoint{2.218534in}{3.366528in}}%
\pgfpathlineto{\pgfqpoint{2.272583in}{3.383714in}}%
\pgfpathlineto{\pgfqpoint{2.326829in}{3.381392in}}%
\pgfpathlineto{\pgfqpoint{2.381213in}{3.414104in}}%
\pgfpathlineto{\pgfqpoint{2.436582in}{3.452642in}}%
\pgfpathlineto{\pgfqpoint{2.490051in}{3.437132in}}%
\pgfpathlineto{\pgfqpoint{2.543806in}{3.418096in}}%
\pgfpathlineto{\pgfqpoint{2.598027in}{3.387956in}}%
\pgfpathlineto{\pgfqpoint{2.653426in}{3.346475in}}%
\pgfpathlineto{\pgfqpoint{2.709604in}{3.317204in}}%
\pgfpathlineto{\pgfqpoint{2.762579in}{3.273479in}}%
\pgfpathlineto{\pgfqpoint{2.816283in}{3.255762in}}%
\pgfpathlineto{\pgfqpoint{2.870528in}{3.230398in}}%
\pgfpathlineto{\pgfqpoint{2.924432in}{3.229058in}}%
\pgfpathlineto{\pgfqpoint{2.978859in}{3.226487in}}%
\pgfpathlineto{\pgfqpoint{3.032975in}{3.232415in}}%
\pgfpathlineto{\pgfqpoint{3.087194in}{3.239137in}}%
\pgfpathlineto{\pgfqpoint{3.141442in}{3.239705in}}%
\pgfpathlineto{\pgfqpoint{3.195694in}{3.238028in}}%
\pgfpathlineto{\pgfqpoint{3.251039in}{3.221172in}}%
\pgfpathlineto{\pgfqpoint{3.304192in}{3.205720in}}%
\pgfpathlineto{\pgfqpoint{3.360493in}{3.176264in}}%
\pgfpathlineto{\pgfqpoint{3.414658in}{3.095552in}}%
\pgfpathlineto{\pgfqpoint{3.468117in}{3.066705in}}%
\pgfpathlineto{\pgfqpoint{3.522313in}{3.098016in}}%
\pgfpathlineto{\pgfqpoint{3.576393in}{3.113716in}}%
\pgfpathlineto{\pgfqpoint{3.630565in}{3.096119in}}%
\pgfpathlineto{\pgfqpoint{3.685084in}{3.117802in}}%
\pgfpathlineto{\pgfqpoint{3.739274in}{3.086488in}}%
\pgfpathlineto{\pgfqpoint{3.793381in}{3.072213in}}%
\pgfpathlineto{\pgfqpoint{3.848141in}{3.088985in}}%
\pgfpathlineto{\pgfqpoint{3.902571in}{3.152214in}}%
\pgfpathlineto{\pgfqpoint{3.956728in}{3.140760in}}%
\pgfpathlineto{\pgfqpoint{4.012889in}{3.136083in}}%
\pgfpathlineto{\pgfqpoint{4.066488in}{3.124901in}}%
\pgfpathlineto{\pgfqpoint{4.120212in}{3.123539in}}%
\pgfpathlineto{\pgfqpoint{4.174560in}{3.123340in}}%
\pgfpathlineto{\pgfqpoint{4.228498in}{3.122392in}}%
\pgfpathlineto{\pgfqpoint{4.282538in}{3.126796in}}%
\pgfpathlineto{\pgfqpoint{4.337534in}{3.127334in}}%
\pgfpathlineto{\pgfqpoint{4.392155in}{3.129768in}}%
\pgfpathlineto{\pgfqpoint{4.445673in}{3.145582in}}%
\pgfpathlineto{\pgfqpoint{4.500420in}{3.152295in}}%
\pgfpathlineto{\pgfqpoint{4.554532in}{3.154427in}}%
\pgfpathlineto{\pgfqpoint{4.608789in}{3.142308in}}%
\pgfpathlineto{\pgfqpoint{4.664770in}{3.138313in}}%
\pgfpathlineto{\pgfqpoint{4.718654in}{3.132013in}}%
\pgfpathlineto{\pgfqpoint{4.772460in}{3.131809in}}%
\pgfpathlineto{\pgfqpoint{4.826649in}{3.131775in}}%
\pgfpathlineto{\pgfqpoint{4.880609in}{3.127052in}}%
\pgfpathlineto{\pgfqpoint{4.935201in}{3.123196in}}%
\pgfpathlineto{\pgfqpoint{4.989247in}{3.111072in}}%
\pgfpathlineto{\pgfqpoint{5.044090in}{3.103478in}}%
\pgfpathlineto{\pgfqpoint{5.098441in}{3.098608in}}%
\pgfpathlineto{\pgfqpoint{5.152543in}{3.099132in}}%
\pgfpathlineto{\pgfqpoint{5.207030in}{3.101370in}}%
\pgfpathlineto{\pgfqpoint{5.261657in}{3.105271in}}%
\pgfpathlineto{\pgfqpoint{5.316759in}{3.104757in}}%
\pgfpathlineto{\pgfqpoint{5.370349in}{3.104346in}}%
\pgfpathlineto{\pgfqpoint{5.424383in}{3.107809in}}%
\pgfpathlineto{\pgfqpoint{5.478327in}{3.106508in}}%
\pgfpathlineto{\pgfqpoint{5.532561in}{3.112051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.809310in}}%
\pgfpathlineto{\pgfqpoint{1.079685in}{0.805001in}}%
\pgfpathlineto{\pgfqpoint{1.134019in}{0.937634in}}%
\pgfpathlineto{\pgfqpoint{1.188338in}{1.178005in}}%
\pgfpathlineto{\pgfqpoint{1.242589in}{1.480803in}}%
\pgfpathlineto{\pgfqpoint{1.298473in}{1.831972in}}%
\pgfpathlineto{\pgfqpoint{1.351996in}{2.166382in}}%
\pgfpathlineto{\pgfqpoint{1.405662in}{2.429428in}}%
\pgfpathlineto{\pgfqpoint{1.461685in}{2.764669in}}%
\pgfpathlineto{\pgfqpoint{1.514283in}{3.076440in}}%
\pgfpathlineto{\pgfqpoint{1.568549in}{3.499521in}}%
\pgfpathlineto{\pgfqpoint{1.622600in}{3.622917in}}%
\pgfpathlineto{\pgfqpoint{1.677494in}{3.763384in}}%
\pgfpathlineto{\pgfqpoint{1.731276in}{3.803958in}}%
\pgfpathlineto{\pgfqpoint{1.785717in}{3.805220in}}%
\pgfpathlineto{\pgfqpoint{1.840215in}{3.785413in}}%
\pgfpathlineto{\pgfqpoint{1.893984in}{3.665695in}}%
\pgfpathlineto{\pgfqpoint{1.950009in}{3.542984in}}%
\pgfpathlineto{\pgfqpoint{2.003228in}{3.487628in}}%
\pgfpathlineto{\pgfqpoint{2.056911in}{3.380151in}}%
\pgfpathlineto{\pgfqpoint{2.110897in}{3.277759in}}%
\pgfpathlineto{\pgfqpoint{2.165119in}{3.177590in}}%
\pgfpathlineto{\pgfqpoint{2.219214in}{3.076948in}}%
\pgfpathlineto{\pgfqpoint{2.273309in}{3.104137in}}%
\pgfpathlineto{\pgfqpoint{2.327612in}{3.131584in}}%
\pgfpathlineto{\pgfqpoint{2.381810in}{3.235111in}}%
\pgfpathlineto{\pgfqpoint{2.436125in}{3.234003in}}%
\pgfpathlineto{\pgfqpoint{2.490818in}{3.278851in}}%
\pgfpathlineto{\pgfqpoint{2.545023in}{3.241729in}}%
\pgfpathlineto{\pgfqpoint{2.600597in}{3.247534in}}%
\pgfpathlineto{\pgfqpoint{2.653910in}{3.146489in}}%
\pgfpathlineto{\pgfqpoint{2.708551in}{3.120525in}}%
\pgfpathlineto{\pgfqpoint{2.762889in}{3.103387in}}%
\pgfpathlineto{\pgfqpoint{2.817000in}{3.094197in}}%
\pgfpathlineto{\pgfqpoint{2.870990in}{3.093693in}}%
\pgfpathlineto{\pgfqpoint{2.925218in}{3.103055in}}%
\pgfpathlineto{\pgfqpoint{2.979819in}{3.112961in}}%
\pgfpathlineto{\pgfqpoint{3.033790in}{3.118041in}}%
\pgfpathlineto{\pgfqpoint{3.088414in}{3.110520in}}%
\pgfpathlineto{\pgfqpoint{3.143284in}{3.121700in}}%
\pgfpathlineto{\pgfqpoint{3.197383in}{3.119229in}}%
\pgfpathlineto{\pgfqpoint{3.253621in}{3.119078in}}%
\pgfpathlineto{\pgfqpoint{3.307062in}{3.094937in}}%
\pgfpathlineto{\pgfqpoint{3.361312in}{3.075135in}}%
\pgfpathlineto{\pgfqpoint{3.415498in}{3.061233in}}%
\pgfpathlineto{\pgfqpoint{3.469795in}{3.166466in}}%
\pgfpathlineto{\pgfqpoint{3.524031in}{3.171635in}}%
\pgfpathlineto{\pgfqpoint{3.578223in}{3.165985in}}%
\pgfpathlineto{\pgfqpoint{3.632373in}{3.082029in}}%
\pgfpathlineto{\pgfqpoint{3.686646in}{3.069949in}}%
\pgfpathlineto{\pgfqpoint{3.742368in}{3.052714in}}%
\pgfpathlineto{\pgfqpoint{3.796417in}{3.111031in}}%
\pgfpathlineto{\pgfqpoint{3.852565in}{3.089424in}}%
\pgfpathlineto{\pgfqpoint{3.906271in}{3.098488in}}%
\pgfpathlineto{\pgfqpoint{3.959733in}{3.113915in}}%
\pgfpathlineto{\pgfqpoint{4.014905in}{3.122123in}}%
\pgfpathlineto{\pgfqpoint{4.070133in}{3.123109in}}%
\pgfpathlineto{\pgfqpoint{4.122995in}{3.064934in}}%
\pgfpathlineto{\pgfqpoint{4.176361in}{3.043633in}}%
\pgfpathlineto{\pgfqpoint{4.230242in}{3.096203in}}%
\pgfpathlineto{\pgfqpoint{4.285143in}{3.091563in}}%
\pgfpathlineto{\pgfqpoint{4.338904in}{3.126419in}}%
\pgfpathlineto{\pgfqpoint{4.393070in}{3.117686in}}%
\pgfpathlineto{\pgfqpoint{4.447851in}{3.116733in}}%
\pgfpathlineto{\pgfqpoint{4.501903in}{3.118392in}}%
\pgfpathlineto{\pgfqpoint{4.555981in}{3.159828in}}%
\pgfpathlineto{\pgfqpoint{4.609946in}{3.124507in}}%
\pgfpathlineto{\pgfqpoint{4.665385in}{3.117500in}}%
\pgfpathlineto{\pgfqpoint{4.719020in}{3.144528in}}%
\pgfpathlineto{\pgfqpoint{4.772972in}{3.106183in}}%
\pgfpathlineto{\pgfqpoint{4.827057in}{3.051013in}}%
\pgfpathlineto{\pgfqpoint{4.881177in}{3.023645in}}%
\pgfpathlineto{\pgfqpoint{4.935645in}{3.024182in}}%
\pgfpathlineto{\pgfqpoint{4.989576in}{3.044705in}}%
\pgfpathlineto{\pgfqpoint{5.043959in}{3.046713in}}%
\pgfpathlineto{\pgfqpoint{5.098584in}{3.066930in}}%
\pgfpathlineto{\pgfqpoint{5.153157in}{3.156725in}}%
\pgfpathlineto{\pgfqpoint{5.207385in}{3.176175in}}%
\pgfpathlineto{\pgfqpoint{5.262338in}{3.175251in}}%
\pgfpathlineto{\pgfqpoint{5.316712in}{3.174529in}}%
\pgfpathlineto{\pgfqpoint{5.370845in}{3.172209in}}%
\pgfpathlineto{\pgfqpoint{5.424692in}{3.198925in}}%
\pgfpathlineto{\pgfqpoint{5.478861in}{3.167180in}}%
\pgfpathlineto{\pgfqpoint{5.533803in}{3.117715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.769797in}}%
\pgfpathlineto{\pgfqpoint{1.080003in}{0.807320in}}%
\pgfpathlineto{\pgfqpoint{1.134006in}{0.973446in}}%
\pgfpathlineto{\pgfqpoint{1.188852in}{1.152385in}}%
\pgfpathlineto{\pgfqpoint{1.242782in}{1.433564in}}%
\pgfpathlineto{\pgfqpoint{1.296875in}{1.775068in}}%
\pgfpathlineto{\pgfqpoint{1.351200in}{2.080304in}}%
\pgfpathlineto{\pgfqpoint{1.405455in}{2.410894in}}%
\pgfpathlineto{\pgfqpoint{1.461112in}{2.701906in}}%
\pgfpathlineto{\pgfqpoint{1.514836in}{3.015133in}}%
\pgfpathlineto{\pgfqpoint{1.568352in}{3.336847in}}%
\pgfpathlineto{\pgfqpoint{1.622757in}{3.557179in}}%
\pgfpathlineto{\pgfqpoint{1.677115in}{3.704555in}}%
\pgfpathlineto{\pgfqpoint{1.731333in}{3.797671in}}%
\pgfpathlineto{\pgfqpoint{1.785498in}{3.725540in}}%
\pgfpathlineto{\pgfqpoint{1.839801in}{3.542152in}}%
\pgfpathlineto{\pgfqpoint{1.893801in}{3.395576in}}%
\pgfpathlineto{\pgfqpoint{1.948199in}{3.315710in}}%
\pgfpathlineto{\pgfqpoint{2.002289in}{3.120495in}}%
\pgfpathlineto{\pgfqpoint{2.056675in}{3.017754in}}%
\pgfpathlineto{\pgfqpoint{2.112439in}{2.957118in}}%
\pgfpathlineto{\pgfqpoint{2.166352in}{2.937952in}}%
\pgfpathlineto{\pgfqpoint{2.220134in}{2.958377in}}%
\pgfpathlineto{\pgfqpoint{2.274763in}{3.049754in}}%
\pgfpathlineto{\pgfqpoint{2.328718in}{3.121430in}}%
\pgfpathlineto{\pgfqpoint{2.384312in}{3.138100in}}%
\pgfpathlineto{\pgfqpoint{2.436920in}{3.137114in}}%
\pgfpathlineto{\pgfqpoint{2.491667in}{3.124604in}}%
\pgfpathlineto{\pgfqpoint{2.546354in}{3.113287in}}%
\pgfpathlineto{\pgfqpoint{2.600473in}{3.180304in}}%
\pgfpathlineto{\pgfqpoint{2.654786in}{3.159582in}}%
\pgfpathlineto{\pgfqpoint{2.710870in}{3.185530in}}%
\pgfpathlineto{\pgfqpoint{2.764412in}{3.099506in}}%
\pgfpathlineto{\pgfqpoint{2.818709in}{3.108295in}}%
\pgfpathlineto{\pgfqpoint{2.872258in}{3.112185in}}%
\pgfpathlineto{\pgfqpoint{2.926385in}{3.060689in}}%
\pgfpathlineto{\pgfqpoint{2.980763in}{3.028215in}}%
\pgfpathlineto{\pgfqpoint{3.035157in}{3.028656in}}%
\pgfpathlineto{\pgfqpoint{3.089043in}{3.033164in}}%
\pgfpathlineto{\pgfqpoint{3.143528in}{3.046057in}}%
\pgfpathlineto{\pgfqpoint{3.197726in}{3.044231in}}%
\pgfpathlineto{\pgfqpoint{3.251783in}{3.085743in}}%
\pgfpathlineto{\pgfqpoint{3.307894in}{3.113126in}}%
\pgfpathlineto{\pgfqpoint{3.361482in}{3.166125in}}%
\pgfpathlineto{\pgfqpoint{3.414922in}{3.196116in}}%
\pgfpathlineto{\pgfqpoint{3.468943in}{3.195617in}}%
\pgfpathlineto{\pgfqpoint{3.524326in}{3.186766in}}%
\pgfpathlineto{\pgfqpoint{3.578969in}{3.251703in}}%
\pgfpathlineto{\pgfqpoint{3.632337in}{3.229395in}}%
\pgfpathlineto{\pgfqpoint{3.686528in}{3.195767in}}%
\pgfpathlineto{\pgfqpoint{3.740532in}{3.087878in}}%
\pgfpathlineto{\pgfqpoint{3.795418in}{3.000855in}}%
\pgfpathlineto{\pgfqpoint{3.849306in}{2.974233in}}%
\pgfpathlineto{\pgfqpoint{3.903592in}{2.977366in}}%
\pgfpathlineto{\pgfqpoint{3.959568in}{3.025234in}}%
\pgfpathlineto{\pgfqpoint{4.013316in}{3.029085in}}%
\pgfpathlineto{\pgfqpoint{4.066662in}{3.039833in}}%
\pgfpathlineto{\pgfqpoint{4.120736in}{3.073986in}}%
\pgfpathlineto{\pgfqpoint{4.174802in}{3.275471in}}%
\pgfpathlineto{\pgfqpoint{4.228802in}{3.307625in}}%
\pgfpathlineto{\pgfqpoint{4.283279in}{3.286793in}}%
\pgfpathlineto{\pgfqpoint{4.339558in}{3.221594in}}%
\pgfpathlineto{\pgfqpoint{4.391161in}{3.147030in}}%
\pgfpathlineto{\pgfqpoint{4.445732in}{3.087790in}}%
\pgfpathlineto{\pgfqpoint{4.500189in}{3.049566in}}%
\pgfpathlineto{\pgfqpoint{4.554679in}{3.038984in}}%
\pgfpathlineto{\pgfqpoint{4.610520in}{3.025197in}}%
\pgfpathlineto{\pgfqpoint{4.664649in}{3.097516in}}%
\pgfpathlineto{\pgfqpoint{4.718277in}{3.112280in}}%
\pgfpathlineto{\pgfqpoint{4.772801in}{3.111049in}}%
\pgfpathlineto{\pgfqpoint{4.827168in}{3.072334in}}%
\pgfpathlineto{\pgfqpoint{4.881548in}{3.044853in}}%
\pgfpathlineto{\pgfqpoint{4.935527in}{3.046634in}}%
\pgfpathlineto{\pgfqpoint{4.989571in}{3.051009in}}%
\pgfpathlineto{\pgfqpoint{5.046423in}{3.107366in}}%
\pgfpathlineto{\pgfqpoint{5.099897in}{3.134016in}}%
\pgfpathlineto{\pgfqpoint{5.153971in}{3.158116in}}%
\pgfpathlineto{\pgfqpoint{5.209470in}{3.200900in}}%
\pgfpathlineto{\pgfqpoint{5.264467in}{3.249549in}}%
\pgfpathlineto{\pgfqpoint{5.320550in}{3.231969in}}%
\pgfpathlineto{\pgfqpoint{5.371851in}{3.175139in}}%
\pgfpathlineto{\pgfqpoint{5.426111in}{3.092320in}}%
\pgfpathlineto{\pgfqpoint{5.480046in}{3.065577in}}%
\pgfpathlineto{\pgfqpoint{5.534454in}{3.052447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Yaw controller input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.041603in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.834477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.862254in}}{\pgfqpoint{5.662778in}{1.862254in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{1.862254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{1.862254in}}{\pgfqpoint{5.013825in}{1.834477in}}%
\pgfpathlineto{\pgfqpoint{5.013825in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{0.597444in}}{\pgfqpoint{5.041603in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{1.749787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=1.701176in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{1.545930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=1.497319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{1.342073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=1.293461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=1.089604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
