%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586289in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.586289in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586289in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.586289in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.147123in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.147123in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.147123in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.147123in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.707957in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.707957in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.707957in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707957in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.268791in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.268791in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268791in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.268791in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829625in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.829625in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.829625in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.829625in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.390459in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.390459in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.390459in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.390459in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.951293in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.951293in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.951293in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.951293in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.512127in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.512127in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.512127in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.512127in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.604844in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.604844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.604844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=0.552082in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.058071in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.058071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.058071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.005309in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.511297in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.511297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.511297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.458536in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.964524in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.964524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.964524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.911762in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.417750in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.417750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.417750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.364989in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.870977in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.870977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.870977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.818215in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.324203in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.324203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.324203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.271442in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.777430in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.777430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.777430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.724668in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450832in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Velocity [rad/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.771236in}}%
\pgfpathlineto{\pgfqpoint{1.065167in}{2.857400in}}%
\pgfpathlineto{\pgfqpoint{1.105817in}{3.516538in}}%
\pgfpathlineto{\pgfqpoint{1.146107in}{3.858557in}}%
\pgfpathlineto{\pgfqpoint{1.186615in}{4.000091in}}%
\pgfpathlineto{\pgfqpoint{1.227153in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.267835in}{4.020795in}}%
\pgfpathlineto{\pgfqpoint{1.308567in}{3.952892in}}%
\pgfpathlineto{\pgfqpoint{1.349067in}{3.633564in}}%
\pgfpathlineto{\pgfqpoint{1.389451in}{3.055827in}}%
\pgfpathlineto{\pgfqpoint{1.430695in}{2.288293in}}%
\pgfpathlineto{\pgfqpoint{1.471889in}{1.576544in}}%
\pgfpathlineto{\pgfqpoint{1.511611in}{1.060195in}}%
\pgfpathlineto{\pgfqpoint{1.552108in}{0.878967in}}%
\pgfpathlineto{\pgfqpoint{1.593206in}{0.944192in}}%
\pgfpathlineto{\pgfqpoint{1.633759in}{1.112422in}}%
\pgfpathlineto{\pgfqpoint{1.674031in}{1.349024in}}%
\pgfpathlineto{\pgfqpoint{1.714960in}{1.577721in}}%
\pgfpathlineto{\pgfqpoint{1.756053in}{1.593659in}}%
\pgfpathlineto{\pgfqpoint{1.796587in}{1.717099in}}%
\pgfpathlineto{\pgfqpoint{1.837135in}{1.779797in}}%
\pgfpathlineto{\pgfqpoint{1.877436in}{1.833323in}}%
\pgfpathlineto{\pgfqpoint{1.918964in}{1.816451in}}%
\pgfpathlineto{\pgfqpoint{1.958990in}{1.830539in}}%
\pgfpathlineto{\pgfqpoint{1.999575in}{1.781138in}}%
\pgfpathlineto{\pgfqpoint{2.039803in}{1.675309in}}%
\pgfpathlineto{\pgfqpoint{2.080304in}{1.621340in}}%
\pgfpathlineto{\pgfqpoint{2.121033in}{1.529519in}}%
\pgfpathlineto{\pgfqpoint{2.161440in}{1.539260in}}%
\pgfpathlineto{\pgfqpoint{2.202137in}{1.457805in}}%
\pgfpathlineto{\pgfqpoint{2.243156in}{1.440185in}}%
\pgfpathlineto{\pgfqpoint{2.283453in}{1.499080in}}%
\pgfpathlineto{\pgfqpoint{2.323912in}{1.499493in}}%
\pgfpathlineto{\pgfqpoint{2.364623in}{1.491002in}}%
\pgfpathlineto{\pgfqpoint{2.406336in}{1.484282in}}%
\pgfpathlineto{\pgfqpoint{2.446308in}{1.471112in}}%
\pgfpathlineto{\pgfqpoint{2.486292in}{1.431247in}}%
\pgfpathlineto{\pgfqpoint{2.526670in}{1.455108in}}%
\pgfpathlineto{\pgfqpoint{2.567213in}{1.442228in}}%
\pgfpathlineto{\pgfqpoint{2.607812in}{1.489585in}}%
\pgfpathlineto{\pgfqpoint{2.648513in}{1.466403in}}%
\pgfpathlineto{\pgfqpoint{2.689074in}{1.458820in}}%
\pgfpathlineto{\pgfqpoint{2.729883in}{1.458502in}}%
\pgfpathlineto{\pgfqpoint{2.769927in}{1.461167in}}%
\pgfpathlineto{\pgfqpoint{2.810427in}{1.462372in}}%
\pgfpathlineto{\pgfqpoint{2.850784in}{1.479548in}}%
\pgfpathlineto{\pgfqpoint{2.891979in}{1.495471in}}%
\pgfpathlineto{\pgfqpoint{2.932080in}{1.465669in}}%
\pgfpathlineto{\pgfqpoint{2.972448in}{1.446358in}}%
\pgfpathlineto{\pgfqpoint{3.012905in}{1.465063in}}%
\pgfpathlineto{\pgfqpoint{3.053907in}{1.382908in}}%
\pgfpathlineto{\pgfqpoint{3.094997in}{1.444553in}}%
\pgfpathlineto{\pgfqpoint{3.137441in}{1.429336in}}%
\pgfpathlineto{\pgfqpoint{3.176427in}{1.430220in}}%
\pgfpathlineto{\pgfqpoint{3.216884in}{1.384878in}}%
\pgfpathlineto{\pgfqpoint{3.257335in}{1.365803in}}%
\pgfpathlineto{\pgfqpoint{3.297832in}{1.394146in}}%
\pgfpathlineto{\pgfqpoint{3.339567in}{1.388425in}}%
\pgfpathlineto{\pgfqpoint{3.379160in}{1.413080in}}%
\pgfpathlineto{\pgfqpoint{3.419553in}{1.476237in}}%
\pgfpathlineto{\pgfqpoint{3.459911in}{1.442963in}}%
\pgfpathlineto{\pgfqpoint{3.500453in}{1.529218in}}%
\pgfpathlineto{\pgfqpoint{3.540877in}{1.508279in}}%
\pgfpathlineto{\pgfqpoint{3.581344in}{1.544965in}}%
\pgfpathlineto{\pgfqpoint{3.622530in}{1.577131in}}%
\pgfpathlineto{\pgfqpoint{3.663092in}{1.555587in}}%
\pgfpathlineto{\pgfqpoint{3.703574in}{1.566935in}}%
\pgfpathlineto{\pgfqpoint{3.743918in}{1.570134in}}%
\pgfpathlineto{\pgfqpoint{3.784683in}{1.510617in}}%
\pgfpathlineto{\pgfqpoint{3.826265in}{1.475746in}}%
\pgfpathlineto{\pgfqpoint{3.866122in}{1.413425in}}%
\pgfpathlineto{\pgfqpoint{3.906444in}{1.406422in}}%
\pgfpathlineto{\pgfqpoint{3.946680in}{1.302478in}}%
\pgfpathlineto{\pgfqpoint{3.987188in}{1.407125in}}%
\pgfpathlineto{\pgfqpoint{4.027560in}{1.440027in}}%
\pgfpathlineto{\pgfqpoint{4.068377in}{1.532526in}}%
\pgfpathlineto{\pgfqpoint{4.108705in}{1.594615in}}%
\pgfpathlineto{\pgfqpoint{4.149612in}{1.660858in}}%
\pgfpathlineto{\pgfqpoint{4.189834in}{1.674063in}}%
\pgfpathlineto{\pgfqpoint{4.230320in}{1.602483in}}%
\pgfpathlineto{\pgfqpoint{4.270705in}{1.536084in}}%
\pgfpathlineto{\pgfqpoint{4.311851in}{1.534757in}}%
\pgfpathlineto{\pgfqpoint{4.352018in}{1.497567in}}%
\pgfpathlineto{\pgfqpoint{4.392331in}{1.524565in}}%
\pgfpathlineto{\pgfqpoint{4.432762in}{1.638231in}}%
\pgfpathlineto{\pgfqpoint{4.473590in}{1.643075in}}%
\pgfpathlineto{\pgfqpoint{4.514073in}{1.598628in}}%
\pgfpathlineto{\pgfqpoint{4.555047in}{1.625420in}}%
\pgfpathlineto{\pgfqpoint{4.595243in}{1.642520in}}%
\pgfpathlineto{\pgfqpoint{4.635559in}{1.613249in}}%
\pgfpathlineto{\pgfqpoint{4.676181in}{1.625673in}}%
\pgfpathlineto{\pgfqpoint{4.717589in}{1.561069in}}%
\pgfpathlineto{\pgfqpoint{4.759328in}{1.485772in}}%
\pgfpathlineto{\pgfqpoint{4.801586in}{1.464585in}}%
\pgfpathlineto{\pgfqpoint{4.841154in}{1.394501in}}%
\pgfpathlineto{\pgfqpoint{4.881393in}{1.246202in}}%
\pgfpathlineto{\pgfqpoint{4.921325in}{1.205269in}}%
\pgfpathlineto{\pgfqpoint{4.961813in}{1.182720in}}%
\pgfpathlineto{\pgfqpoint{5.002305in}{1.243584in}}%
\pgfpathlineto{\pgfqpoint{5.042789in}{1.290978in}}%
\pgfpathlineto{\pgfqpoint{5.084166in}{1.499941in}}%
\pgfpathlineto{\pgfqpoint{5.124005in}{1.611562in}}%
\pgfpathlineto{\pgfqpoint{5.164280in}{1.675024in}}%
\pgfpathlineto{\pgfqpoint{5.204977in}{1.613870in}}%
\pgfpathlineto{\pgfqpoint{5.245600in}{1.580104in}}%
\pgfpathlineto{\pgfqpoint{5.286480in}{1.575590in}}%
\pgfpathlineto{\pgfqpoint{5.326842in}{1.589130in}}%
\pgfpathlineto{\pgfqpoint{5.368258in}{1.560019in}}%
\pgfpathlineto{\pgfqpoint{5.408402in}{1.509392in}}%
\pgfpathlineto{\pgfqpoint{5.448455in}{1.374927in}}%
\pgfpathlineto{\pgfqpoint{5.488920in}{1.300082in}}%
\pgfpathlineto{\pgfqpoint{5.529783in}{1.314155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.755623in}}%
\pgfpathlineto{\pgfqpoint{1.066066in}{2.915231in}}%
\pgfpathlineto{\pgfqpoint{1.106747in}{3.553688in}}%
\pgfpathlineto{\pgfqpoint{1.146999in}{3.886188in}}%
\pgfpathlineto{\pgfqpoint{1.187691in}{3.976890in}}%
\pgfpathlineto{\pgfqpoint{1.228114in}{4.020109in}}%
\pgfpathlineto{\pgfqpoint{1.270682in}{4.005177in}}%
\pgfpathlineto{\pgfqpoint{1.310601in}{3.948117in}}%
\pgfpathlineto{\pgfqpoint{1.350845in}{3.345741in}}%
\pgfpathlineto{\pgfqpoint{1.391418in}{2.816903in}}%
\pgfpathlineto{\pgfqpoint{1.432324in}{2.006156in}}%
\pgfpathlineto{\pgfqpoint{1.473020in}{1.526295in}}%
\pgfpathlineto{\pgfqpoint{1.513247in}{1.332105in}}%
\pgfpathlineto{\pgfqpoint{1.553736in}{1.278657in}}%
\pgfpathlineto{\pgfqpoint{1.594282in}{1.223724in}}%
\pgfpathlineto{\pgfqpoint{1.635543in}{1.192099in}}%
\pgfpathlineto{\pgfqpoint{1.675938in}{1.253130in}}%
\pgfpathlineto{\pgfqpoint{1.717007in}{1.300403in}}%
\pgfpathlineto{\pgfqpoint{1.758424in}{1.528941in}}%
\pgfpathlineto{\pgfqpoint{1.798591in}{1.554270in}}%
\pgfpathlineto{\pgfqpoint{1.838942in}{1.553105in}}%
\pgfpathlineto{\pgfqpoint{1.879383in}{1.617573in}}%
\pgfpathlineto{\pgfqpoint{1.919862in}{1.592456in}}%
\pgfpathlineto{\pgfqpoint{1.960608in}{1.556906in}}%
\pgfpathlineto{\pgfqpoint{2.000699in}{1.621688in}}%
\pgfpathlineto{\pgfqpoint{2.041595in}{1.641445in}}%
\pgfpathlineto{\pgfqpoint{2.081816in}{1.638775in}}%
\pgfpathlineto{\pgfqpoint{2.123079in}{1.631769in}}%
\pgfpathlineto{\pgfqpoint{2.164534in}{1.607928in}}%
\pgfpathlineto{\pgfqpoint{2.204565in}{1.388434in}}%
\pgfpathlineto{\pgfqpoint{2.244839in}{1.360205in}}%
\pgfpathlineto{\pgfqpoint{2.285499in}{1.331888in}}%
\pgfpathlineto{\pgfqpoint{2.325985in}{1.283626in}}%
\pgfpathlineto{\pgfqpoint{2.366506in}{1.328648in}}%
\pgfpathlineto{\pgfqpoint{2.406629in}{1.332222in}}%
\pgfpathlineto{\pgfqpoint{2.448242in}{1.354338in}}%
\pgfpathlineto{\pgfqpoint{2.488456in}{1.367485in}}%
\pgfpathlineto{\pgfqpoint{2.529053in}{1.425120in}}%
\pgfpathlineto{\pgfqpoint{2.569739in}{1.521999in}}%
\pgfpathlineto{\pgfqpoint{2.610216in}{1.653792in}}%
\pgfpathlineto{\pgfqpoint{2.651644in}{1.699393in}}%
\pgfpathlineto{\pgfqpoint{2.691736in}{1.675005in}}%
\pgfpathlineto{\pgfqpoint{2.731990in}{1.708627in}}%
\pgfpathlineto{\pgfqpoint{2.772678in}{1.453462in}}%
\pgfpathlineto{\pgfqpoint{2.813308in}{1.335672in}}%
\pgfpathlineto{\pgfqpoint{2.853768in}{1.377195in}}%
\pgfpathlineto{\pgfqpoint{2.894341in}{1.386857in}}%
\pgfpathlineto{\pgfqpoint{2.935058in}{1.480524in}}%
\pgfpathlineto{\pgfqpoint{2.975545in}{1.578734in}}%
\pgfpathlineto{\pgfqpoint{3.016117in}{1.617621in}}%
\pgfpathlineto{\pgfqpoint{3.056445in}{1.645353in}}%
\pgfpathlineto{\pgfqpoint{3.097115in}{1.581634in}}%
\pgfpathlineto{\pgfqpoint{3.138435in}{1.474018in}}%
\pgfpathlineto{\pgfqpoint{3.178401in}{1.438473in}}%
\pgfpathlineto{\pgfqpoint{3.218985in}{1.547181in}}%
\pgfpathlineto{\pgfqpoint{3.259516in}{1.635376in}}%
\pgfpathlineto{\pgfqpoint{3.300172in}{1.660289in}}%
\pgfpathlineto{\pgfqpoint{3.340882in}{1.618412in}}%
\pgfpathlineto{\pgfqpoint{3.381386in}{1.607149in}}%
\pgfpathlineto{\pgfqpoint{3.421776in}{1.576751in}}%
\pgfpathlineto{\pgfqpoint{3.462286in}{1.612054in}}%
\pgfpathlineto{\pgfqpoint{3.502956in}{1.582779in}}%
\pgfpathlineto{\pgfqpoint{3.543672in}{1.590050in}}%
\pgfpathlineto{\pgfqpoint{3.584058in}{1.602268in}}%
\pgfpathlineto{\pgfqpoint{3.625477in}{1.592429in}}%
\pgfpathlineto{\pgfqpoint{3.665651in}{1.578023in}}%
\pgfpathlineto{\pgfqpoint{3.706007in}{1.517281in}}%
\pgfpathlineto{\pgfqpoint{3.746739in}{1.496378in}}%
\pgfpathlineto{\pgfqpoint{3.787334in}{1.496924in}}%
\pgfpathlineto{\pgfqpoint{3.827958in}{1.558891in}}%
\pgfpathlineto{\pgfqpoint{3.868481in}{1.605592in}}%
\pgfpathlineto{\pgfqpoint{3.908760in}{1.542730in}}%
\pgfpathlineto{\pgfqpoint{3.949501in}{1.574432in}}%
\pgfpathlineto{\pgfqpoint{3.990445in}{1.559302in}}%
\pgfpathlineto{\pgfqpoint{4.030856in}{1.596351in}}%
\pgfpathlineto{\pgfqpoint{4.072060in}{1.574857in}}%
\pgfpathlineto{\pgfqpoint{4.113385in}{1.585283in}}%
\pgfpathlineto{\pgfqpoint{4.153722in}{1.539465in}}%
\pgfpathlineto{\pgfqpoint{4.193964in}{1.572538in}}%
\pgfpathlineto{\pgfqpoint{4.234361in}{1.500205in}}%
\pgfpathlineto{\pgfqpoint{4.275160in}{1.549629in}}%
\pgfpathlineto{\pgfqpoint{4.315453in}{1.564125in}}%
\pgfpathlineto{\pgfqpoint{4.355649in}{1.549659in}}%
\pgfpathlineto{\pgfqpoint{4.397572in}{1.603549in}}%
\pgfpathlineto{\pgfqpoint{4.437145in}{1.581093in}}%
\pgfpathlineto{\pgfqpoint{4.477907in}{1.565978in}}%
\pgfpathlineto{\pgfqpoint{4.518440in}{1.590864in}}%
\pgfpathlineto{\pgfqpoint{4.559241in}{1.579574in}}%
\pgfpathlineto{\pgfqpoint{4.601326in}{1.496528in}}%
\pgfpathlineto{\pgfqpoint{4.640443in}{1.387476in}}%
\pgfpathlineto{\pgfqpoint{4.680845in}{1.418049in}}%
\pgfpathlineto{\pgfqpoint{4.721296in}{1.395331in}}%
\pgfpathlineto{\pgfqpoint{4.761936in}{1.370344in}}%
\pgfpathlineto{\pgfqpoint{4.802281in}{1.420693in}}%
\pgfpathlineto{\pgfqpoint{4.842749in}{1.415454in}}%
\pgfpathlineto{\pgfqpoint{4.883113in}{1.435138in}}%
\pgfpathlineto{\pgfqpoint{4.923754in}{1.477461in}}%
\pgfpathlineto{\pgfqpoint{4.964381in}{1.461501in}}%
\pgfpathlineto{\pgfqpoint{5.005551in}{1.463864in}}%
\pgfpathlineto{\pgfqpoint{5.045605in}{1.486416in}}%
\pgfpathlineto{\pgfqpoint{5.087838in}{1.463134in}}%
\pgfpathlineto{\pgfqpoint{5.128061in}{1.456731in}}%
\pgfpathlineto{\pgfqpoint{5.167879in}{1.488476in}}%
\pgfpathlineto{\pgfqpoint{5.208409in}{1.458418in}}%
\pgfpathlineto{\pgfqpoint{5.248962in}{1.492634in}}%
\pgfpathlineto{\pgfqpoint{5.289531in}{1.525890in}}%
\pgfpathlineto{\pgfqpoint{5.329846in}{1.544059in}}%
\pgfpathlineto{\pgfqpoint{5.372381in}{1.524028in}}%
\pgfpathlineto{\pgfqpoint{5.411517in}{1.514997in}}%
\pgfpathlineto{\pgfqpoint{5.451793in}{1.502408in}}%
\pgfpathlineto{\pgfqpoint{5.494245in}{1.482064in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.551188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.680639in}}%
\pgfpathlineto{\pgfqpoint{1.065942in}{2.890803in}}%
\pgfpathlineto{\pgfqpoint{1.106347in}{3.530001in}}%
\pgfpathlineto{\pgfqpoint{1.146953in}{3.838639in}}%
\pgfpathlineto{\pgfqpoint{1.187698in}{4.007099in}}%
\pgfpathlineto{\pgfqpoint{1.228069in}{4.024743in}}%
\pgfpathlineto{\pgfqpoint{1.269084in}{4.034469in}}%
\pgfpathlineto{\pgfqpoint{1.308995in}{3.980449in}}%
\pgfpathlineto{\pgfqpoint{1.349690in}{3.976291in}}%
\pgfpathlineto{\pgfqpoint{1.390093in}{3.827663in}}%
\pgfpathlineto{\pgfqpoint{1.432309in}{3.216843in}}%
\pgfpathlineto{\pgfqpoint{1.472123in}{2.519065in}}%
\pgfpathlineto{\pgfqpoint{1.512374in}{1.811501in}}%
\pgfpathlineto{\pgfqpoint{1.552764in}{1.375001in}}%
\pgfpathlineto{\pgfqpoint{1.593156in}{1.204122in}}%
\pgfpathlineto{\pgfqpoint{1.633578in}{1.123067in}}%
\pgfpathlineto{\pgfqpoint{1.674228in}{0.870954in}}%
\pgfpathlineto{\pgfqpoint{1.714522in}{0.864327in}}%
\pgfpathlineto{\pgfqpoint{1.755143in}{1.146980in}}%
\pgfpathlineto{\pgfqpoint{1.795636in}{1.336114in}}%
\pgfpathlineto{\pgfqpoint{1.836468in}{1.496573in}}%
\pgfpathlineto{\pgfqpoint{1.877162in}{1.538865in}}%
\pgfpathlineto{\pgfqpoint{1.918804in}{1.657532in}}%
\pgfpathlineto{\pgfqpoint{1.958872in}{1.574202in}}%
\pgfpathlineto{\pgfqpoint{1.999128in}{1.445025in}}%
\pgfpathlineto{\pgfqpoint{2.039133in}{1.344858in}}%
\pgfpathlineto{\pgfqpoint{2.079792in}{1.275979in}}%
\pgfpathlineto{\pgfqpoint{2.120186in}{1.352083in}}%
\pgfpathlineto{\pgfqpoint{2.161007in}{1.290169in}}%
\pgfpathlineto{\pgfqpoint{2.201257in}{1.305892in}}%
\pgfpathlineto{\pgfqpoint{2.241732in}{1.350664in}}%
\pgfpathlineto{\pgfqpoint{2.282417in}{1.596059in}}%
\pgfpathlineto{\pgfqpoint{2.323025in}{1.656744in}}%
\pgfpathlineto{\pgfqpoint{2.364298in}{1.602545in}}%
\pgfpathlineto{\pgfqpoint{2.405946in}{1.678300in}}%
\pgfpathlineto{\pgfqpoint{2.445811in}{1.655883in}}%
\pgfpathlineto{\pgfqpoint{2.486378in}{1.701753in}}%
\pgfpathlineto{\pgfqpoint{2.526667in}{1.668911in}}%
\pgfpathlineto{\pgfqpoint{2.567280in}{1.659922in}}%
\pgfpathlineto{\pgfqpoint{2.607813in}{1.560630in}}%
\pgfpathlineto{\pgfqpoint{2.648615in}{1.443721in}}%
\pgfpathlineto{\pgfqpoint{2.689401in}{1.423099in}}%
\pgfpathlineto{\pgfqpoint{2.729940in}{1.414459in}}%
\pgfpathlineto{\pgfqpoint{2.770428in}{1.411701in}}%
\pgfpathlineto{\pgfqpoint{2.811347in}{1.416018in}}%
\pgfpathlineto{\pgfqpoint{2.853021in}{1.403466in}}%
\pgfpathlineto{\pgfqpoint{2.892717in}{1.512555in}}%
\pgfpathlineto{\pgfqpoint{2.932837in}{1.543903in}}%
\pgfpathlineto{\pgfqpoint{2.974066in}{1.565941in}}%
\pgfpathlineto{\pgfqpoint{3.013823in}{1.550828in}}%
\pgfpathlineto{\pgfqpoint{3.054985in}{1.630715in}}%
\pgfpathlineto{\pgfqpoint{3.095377in}{1.628679in}}%
\pgfpathlineto{\pgfqpoint{3.136107in}{1.592283in}}%
\pgfpathlineto{\pgfqpoint{3.176243in}{1.578422in}}%
\pgfpathlineto{\pgfqpoint{3.216921in}{1.543599in}}%
\pgfpathlineto{\pgfqpoint{3.257428in}{1.495499in}}%
\pgfpathlineto{\pgfqpoint{3.298082in}{1.444360in}}%
\pgfpathlineto{\pgfqpoint{3.339345in}{1.448434in}}%
\pgfpathlineto{\pgfqpoint{3.379704in}{1.409876in}}%
\pgfpathlineto{\pgfqpoint{3.419816in}{1.444050in}}%
\pgfpathlineto{\pgfqpoint{3.460360in}{1.418058in}}%
\pgfpathlineto{\pgfqpoint{3.501387in}{1.402484in}}%
\pgfpathlineto{\pgfqpoint{3.541843in}{1.452398in}}%
\pgfpathlineto{\pgfqpoint{3.582412in}{1.466301in}}%
\pgfpathlineto{\pgfqpoint{3.623130in}{1.330102in}}%
\pgfpathlineto{\pgfqpoint{3.663328in}{1.391920in}}%
\pgfpathlineto{\pgfqpoint{3.703796in}{1.492919in}}%
\pgfpathlineto{\pgfqpoint{3.744443in}{1.592104in}}%
\pgfpathlineto{\pgfqpoint{3.786108in}{1.630089in}}%
\pgfpathlineto{\pgfqpoint{3.825918in}{1.583792in}}%
\pgfpathlineto{\pgfqpoint{3.866219in}{1.495230in}}%
\pgfpathlineto{\pgfqpoint{3.906276in}{1.423558in}}%
\pgfpathlineto{\pgfqpoint{3.946968in}{1.384442in}}%
\pgfpathlineto{\pgfqpoint{3.987502in}{1.204528in}}%
\pgfpathlineto{\pgfqpoint{4.028085in}{1.275977in}}%
\pgfpathlineto{\pgfqpoint{4.068546in}{1.329125in}}%
\pgfpathlineto{\pgfqpoint{4.108820in}{1.337282in}}%
\pgfpathlineto{\pgfqpoint{4.149664in}{1.386987in}}%
\pgfpathlineto{\pgfqpoint{4.190171in}{1.535409in}}%
\pgfpathlineto{\pgfqpoint{4.230645in}{1.617463in}}%
\pgfpathlineto{\pgfqpoint{4.272551in}{1.447788in}}%
\pgfpathlineto{\pgfqpoint{4.312595in}{1.516931in}}%
\pgfpathlineto{\pgfqpoint{4.352719in}{1.555445in}}%
\pgfpathlineto{\pgfqpoint{4.393074in}{1.624747in}}%
\pgfpathlineto{\pgfqpoint{4.433722in}{1.444880in}}%
\pgfpathlineto{\pgfqpoint{4.474177in}{1.491991in}}%
\pgfpathlineto{\pgfqpoint{4.515023in}{1.573542in}}%
\pgfpathlineto{\pgfqpoint{4.555782in}{1.649096in}}%
\pgfpathlineto{\pgfqpoint{4.595853in}{1.679000in}}%
\pgfpathlineto{\pgfqpoint{4.636412in}{1.740214in}}%
\pgfpathlineto{\pgfqpoint{4.676884in}{1.756754in}}%
\pgfpathlineto{\pgfqpoint{4.718576in}{1.528827in}}%
\pgfpathlineto{\pgfqpoint{4.758691in}{1.525044in}}%
\pgfpathlineto{\pgfqpoint{4.799091in}{1.528545in}}%
\pgfpathlineto{\pgfqpoint{4.839664in}{1.508483in}}%
\pgfpathlineto{\pgfqpoint{4.880330in}{1.441235in}}%
\pgfpathlineto{\pgfqpoint{4.921320in}{1.451023in}}%
\pgfpathlineto{\pgfqpoint{4.961564in}{1.452670in}}%
\pgfpathlineto{\pgfqpoint{5.002273in}{1.487521in}}%
\pgfpathlineto{\pgfqpoint{5.043004in}{1.490679in}}%
\pgfpathlineto{\pgfqpoint{5.083380in}{1.502920in}}%
\pgfpathlineto{\pgfqpoint{5.123853in}{1.462268in}}%
\pgfpathlineto{\pgfqpoint{5.165503in}{1.437582in}}%
\pgfpathlineto{\pgfqpoint{5.205502in}{1.458772in}}%
\pgfpathlineto{\pgfqpoint{5.245786in}{1.402716in}}%
\pgfpathlineto{\pgfqpoint{5.286022in}{1.443416in}}%
\pgfpathlineto{\pgfqpoint{5.326616in}{1.532899in}}%
\pgfpathlineto{\pgfqpoint{5.367125in}{1.550296in}}%
\pgfpathlineto{\pgfqpoint{5.407403in}{1.584977in}}%
\pgfpathlineto{\pgfqpoint{5.448340in}{1.634697in}}%
\pgfpathlineto{\pgfqpoint{5.488720in}{1.626001in}}%
\pgfpathlineto{\pgfqpoint{5.529151in}{1.648571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.673275in}}%
\pgfpathlineto{\pgfqpoint{1.065837in}{2.957377in}}%
\pgfpathlineto{\pgfqpoint{1.107540in}{3.547333in}}%
\pgfpathlineto{\pgfqpoint{1.148030in}{3.854073in}}%
\pgfpathlineto{\pgfqpoint{1.188150in}{3.981880in}}%
\pgfpathlineto{\pgfqpoint{1.228519in}{4.052705in}}%
\pgfpathlineto{\pgfqpoint{1.268785in}{4.036743in}}%
\pgfpathlineto{\pgfqpoint{1.309371in}{3.993351in}}%
\pgfpathlineto{\pgfqpoint{1.350880in}{3.999617in}}%
\pgfpathlineto{\pgfqpoint{1.391303in}{3.932998in}}%
\pgfpathlineto{\pgfqpoint{1.431578in}{3.427044in}}%
\pgfpathlineto{\pgfqpoint{1.472178in}{2.950639in}}%
\pgfpathlineto{\pgfqpoint{1.512640in}{2.267300in}}%
\pgfpathlineto{\pgfqpoint{1.554227in}{1.674765in}}%
\pgfpathlineto{\pgfqpoint{1.594380in}{1.275302in}}%
\pgfpathlineto{\pgfqpoint{1.634354in}{1.172353in}}%
\pgfpathlineto{\pgfqpoint{1.674931in}{0.985334in}}%
\pgfpathlineto{\pgfqpoint{1.715589in}{0.914121in}}%
\pgfpathlineto{\pgfqpoint{1.756197in}{1.079666in}}%
\pgfpathlineto{\pgfqpoint{1.797029in}{1.030462in}}%
\pgfpathlineto{\pgfqpoint{1.839153in}{1.019155in}}%
\pgfpathlineto{\pgfqpoint{1.877870in}{1.163080in}}%
\pgfpathlineto{\pgfqpoint{1.918180in}{1.202380in}}%
\pgfpathlineto{\pgfqpoint{1.960155in}{1.173432in}}%
\pgfpathlineto{\pgfqpoint{2.000615in}{1.141399in}}%
\pgfpathlineto{\pgfqpoint{2.040561in}{1.246139in}}%
\pgfpathlineto{\pgfqpoint{2.080958in}{1.311878in}}%
\pgfpathlineto{\pgfqpoint{2.121190in}{1.440554in}}%
\pgfpathlineto{\pgfqpoint{2.161635in}{1.541253in}}%
\pgfpathlineto{\pgfqpoint{2.203254in}{1.567776in}}%
\pgfpathlineto{\pgfqpoint{2.243918in}{1.510654in}}%
\pgfpathlineto{\pgfqpoint{2.284182in}{1.379990in}}%
\pgfpathlineto{\pgfqpoint{2.324663in}{1.286856in}}%
\pgfpathlineto{\pgfqpoint{2.365329in}{1.451181in}}%
\pgfpathlineto{\pgfqpoint{2.405862in}{1.497504in}}%
\pgfpathlineto{\pgfqpoint{2.446514in}{1.542759in}}%
\pgfpathlineto{\pgfqpoint{2.487114in}{1.510802in}}%
\pgfpathlineto{\pgfqpoint{2.527720in}{1.468914in}}%
\pgfpathlineto{\pgfqpoint{2.567846in}{1.435749in}}%
\pgfpathlineto{\pgfqpoint{2.608409in}{1.520637in}}%
\pgfpathlineto{\pgfqpoint{2.649068in}{1.449271in}}%
\pgfpathlineto{\pgfqpoint{2.689568in}{1.474629in}}%
\pgfpathlineto{\pgfqpoint{2.731723in}{1.528400in}}%
\pgfpathlineto{\pgfqpoint{2.771742in}{1.558767in}}%
\pgfpathlineto{\pgfqpoint{2.812196in}{1.586862in}}%
\pgfpathlineto{\pgfqpoint{2.852865in}{1.528592in}}%
\pgfpathlineto{\pgfqpoint{2.893419in}{1.549660in}}%
\pgfpathlineto{\pgfqpoint{2.933960in}{1.557237in}}%
\pgfpathlineto{\pgfqpoint{2.974495in}{1.521043in}}%
\pgfpathlineto{\pgfqpoint{3.015117in}{1.479481in}}%
\pgfpathlineto{\pgfqpoint{3.055675in}{1.511881in}}%
\pgfpathlineto{\pgfqpoint{3.096045in}{1.329612in}}%
\pgfpathlineto{\pgfqpoint{3.136979in}{1.329440in}}%
\pgfpathlineto{\pgfqpoint{3.178855in}{1.341773in}}%
\pgfpathlineto{\pgfqpoint{3.219084in}{1.397493in}}%
\pgfpathlineto{\pgfqpoint{3.259130in}{1.358815in}}%
\pgfpathlineto{\pgfqpoint{3.299494in}{1.345870in}}%
\pgfpathlineto{\pgfqpoint{3.339857in}{1.407975in}}%
\pgfpathlineto{\pgfqpoint{3.380426in}{1.471081in}}%
\pgfpathlineto{\pgfqpoint{3.421187in}{1.518374in}}%
\pgfpathlineto{\pgfqpoint{3.462127in}{1.516750in}}%
\pgfpathlineto{\pgfqpoint{3.502542in}{1.517694in}}%
\pgfpathlineto{\pgfqpoint{3.542845in}{1.544281in}}%
\pgfpathlineto{\pgfqpoint{3.583455in}{1.531075in}}%
\pgfpathlineto{\pgfqpoint{3.624002in}{1.485201in}}%
\pgfpathlineto{\pgfqpoint{3.666085in}{1.324644in}}%
\pgfpathlineto{\pgfqpoint{3.705893in}{1.308145in}}%
\pgfpathlineto{\pgfqpoint{3.746190in}{1.227131in}}%
\pgfpathlineto{\pgfqpoint{3.786719in}{1.243124in}}%
\pgfpathlineto{\pgfqpoint{3.827297in}{1.335955in}}%
\pgfpathlineto{\pgfqpoint{3.867731in}{1.452249in}}%
\pgfpathlineto{\pgfqpoint{3.909023in}{1.539616in}}%
\pgfpathlineto{\pgfqpoint{3.949367in}{1.652482in}}%
\pgfpathlineto{\pgfqpoint{3.989702in}{1.700123in}}%
\pgfpathlineto{\pgfqpoint{4.030393in}{1.723365in}}%
\pgfpathlineto{\pgfqpoint{4.070711in}{1.531413in}}%
\pgfpathlineto{\pgfqpoint{4.111271in}{1.480325in}}%
\pgfpathlineto{\pgfqpoint{4.152764in}{1.391257in}}%
\pgfpathlineto{\pgfqpoint{4.192655in}{1.326843in}}%
\pgfpathlineto{\pgfqpoint{4.232948in}{1.297392in}}%
\pgfpathlineto{\pgfqpoint{4.273340in}{1.330432in}}%
\pgfpathlineto{\pgfqpoint{4.314061in}{1.512306in}}%
\pgfpathlineto{\pgfqpoint{4.354560in}{1.579173in}}%
\pgfpathlineto{\pgfqpoint{4.395456in}{1.609931in}}%
\pgfpathlineto{\pgfqpoint{4.436186in}{1.484204in}}%
\pgfpathlineto{\pgfqpoint{4.476438in}{1.487355in}}%
\pgfpathlineto{\pgfqpoint{4.517043in}{1.560171in}}%
\pgfpathlineto{\pgfqpoint{4.557747in}{1.599584in}}%
\pgfpathlineto{\pgfqpoint{4.599471in}{1.461168in}}%
\pgfpathlineto{\pgfqpoint{4.639494in}{1.479127in}}%
\pgfpathlineto{\pgfqpoint{4.679910in}{1.508392in}}%
\pgfpathlineto{\pgfqpoint{4.720349in}{1.429889in}}%
\pgfpathlineto{\pgfqpoint{4.760964in}{1.462161in}}%
\pgfpathlineto{\pgfqpoint{4.801858in}{1.603258in}}%
\pgfpathlineto{\pgfqpoint{4.841929in}{1.618684in}}%
\pgfpathlineto{\pgfqpoint{4.882129in}{1.673145in}}%
\pgfpathlineto{\pgfqpoint{4.922759in}{1.634907in}}%
\pgfpathlineto{\pgfqpoint{4.963352in}{1.677774in}}%
\pgfpathlineto{\pgfqpoint{5.003815in}{1.586144in}}%
\pgfpathlineto{\pgfqpoint{5.044510in}{1.632158in}}%
\pgfpathlineto{\pgfqpoint{5.086900in}{1.800717in}}%
\pgfpathlineto{\pgfqpoint{5.126487in}{1.807170in}}%
\pgfpathlineto{\pgfqpoint{5.166603in}{1.759221in}}%
\pgfpathlineto{\pgfqpoint{5.206999in}{1.379433in}}%
\pgfpathlineto{\pgfqpoint{5.247454in}{1.243100in}}%
\pgfpathlineto{\pgfqpoint{5.287977in}{1.256026in}}%
\pgfpathlineto{\pgfqpoint{5.328610in}{1.365441in}}%
\pgfpathlineto{\pgfqpoint{5.369087in}{1.298171in}}%
\pgfpathlineto{\pgfqpoint{5.409971in}{1.512554in}}%
\pgfpathlineto{\pgfqpoint{5.450783in}{1.759091in}}%
\pgfpathlineto{\pgfqpoint{5.491247in}{1.723922in}}%
\pgfpathlineto{\pgfqpoint{5.532506in}{1.588668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.784832in}}%
\pgfpathlineto{\pgfqpoint{1.067683in}{2.982776in}}%
\pgfpathlineto{\pgfqpoint{1.107290in}{3.550495in}}%
\pgfpathlineto{\pgfqpoint{1.150310in}{3.875620in}}%
\pgfpathlineto{\pgfqpoint{1.189323in}{4.023098in}}%
\pgfpathlineto{\pgfqpoint{1.229714in}{4.031853in}}%
\pgfpathlineto{\pgfqpoint{1.270362in}{4.025396in}}%
\pgfpathlineto{\pgfqpoint{1.310474in}{4.000989in}}%
\pgfpathlineto{\pgfqpoint{1.351342in}{3.980591in}}%
\pgfpathlineto{\pgfqpoint{1.391372in}{3.869837in}}%
\pgfpathlineto{\pgfqpoint{1.432503in}{3.479595in}}%
\pgfpathlineto{\pgfqpoint{1.473364in}{2.698699in}}%
\pgfpathlineto{\pgfqpoint{1.513937in}{1.903577in}}%
\pgfpathlineto{\pgfqpoint{1.555394in}{1.442406in}}%
\pgfpathlineto{\pgfqpoint{1.595397in}{1.252240in}}%
\pgfpathlineto{\pgfqpoint{1.635699in}{1.099295in}}%
\pgfpathlineto{\pgfqpoint{1.676331in}{0.803906in}}%
\pgfpathlineto{\pgfqpoint{1.716922in}{0.843364in}}%
\pgfpathlineto{\pgfqpoint{1.757656in}{0.887141in}}%
\pgfpathlineto{\pgfqpoint{1.798234in}{0.973509in}}%
\pgfpathlineto{\pgfqpoint{1.838795in}{1.106241in}}%
\pgfpathlineto{\pgfqpoint{1.879124in}{1.083970in}}%
\pgfpathlineto{\pgfqpoint{1.921577in}{0.984056in}}%
\pgfpathlineto{\pgfqpoint{1.960475in}{1.062444in}}%
\pgfpathlineto{\pgfqpoint{2.000778in}{1.462579in}}%
\pgfpathlineto{\pgfqpoint{2.043146in}{1.569252in}}%
\pgfpathlineto{\pgfqpoint{2.083412in}{1.495195in}}%
\pgfpathlineto{\pgfqpoint{2.123718in}{1.463453in}}%
\pgfpathlineto{\pgfqpoint{2.164381in}{1.421943in}}%
\pgfpathlineto{\pgfqpoint{2.205019in}{1.348051in}}%
\pgfpathlineto{\pgfqpoint{2.245548in}{1.427589in}}%
\pgfpathlineto{\pgfqpoint{2.285831in}{1.421820in}}%
\pgfpathlineto{\pgfqpoint{2.326488in}{1.440527in}}%
\pgfpathlineto{\pgfqpoint{2.366901in}{1.417906in}}%
\pgfpathlineto{\pgfqpoint{2.407697in}{1.451141in}}%
\pgfpathlineto{\pgfqpoint{2.448720in}{1.394678in}}%
\pgfpathlineto{\pgfqpoint{2.490641in}{1.450737in}}%
\pgfpathlineto{\pgfqpoint{2.531132in}{1.457951in}}%
\pgfpathlineto{\pgfqpoint{2.570834in}{1.541072in}}%
\pgfpathlineto{\pgfqpoint{2.611169in}{1.549549in}}%
\pgfpathlineto{\pgfqpoint{2.651724in}{1.608728in}}%
\pgfpathlineto{\pgfqpoint{2.692035in}{1.692682in}}%
\pgfpathlineto{\pgfqpoint{2.732550in}{1.560453in}}%
\pgfpathlineto{\pgfqpoint{2.773597in}{1.477824in}}%
\pgfpathlineto{\pgfqpoint{2.813674in}{1.416043in}}%
\pgfpathlineto{\pgfqpoint{2.854476in}{1.470744in}}%
\pgfpathlineto{\pgfqpoint{2.895048in}{1.642707in}}%
\pgfpathlineto{\pgfqpoint{2.935784in}{1.705391in}}%
\pgfpathlineto{\pgfqpoint{2.976719in}{1.718157in}}%
\pgfpathlineto{\pgfqpoint{3.017062in}{1.702564in}}%
\pgfpathlineto{\pgfqpoint{3.057322in}{1.626944in}}%
\pgfpathlineto{\pgfqpoint{3.097933in}{1.425529in}}%
\pgfpathlineto{\pgfqpoint{3.138512in}{1.220589in}}%
\pgfpathlineto{\pgfqpoint{3.179056in}{1.193997in}}%
\pgfpathlineto{\pgfqpoint{3.219658in}{1.341998in}}%
\pgfpathlineto{\pgfqpoint{3.260223in}{1.541016in}}%
\pgfpathlineto{\pgfqpoint{3.300661in}{1.609306in}}%
\pgfpathlineto{\pgfqpoint{3.341435in}{1.691427in}}%
\pgfpathlineto{\pgfqpoint{3.383778in}{1.677545in}}%
\pgfpathlineto{\pgfqpoint{3.423782in}{1.570038in}}%
\pgfpathlineto{\pgfqpoint{3.463494in}{1.484717in}}%
\pgfpathlineto{\pgfqpoint{3.504318in}{1.475598in}}%
\pgfpathlineto{\pgfqpoint{3.544828in}{1.422372in}}%
\pgfpathlineto{\pgfqpoint{3.585171in}{1.438292in}}%
\pgfpathlineto{\pgfqpoint{3.625984in}{1.438494in}}%
\pgfpathlineto{\pgfqpoint{3.666622in}{1.404948in}}%
\pgfpathlineto{\pgfqpoint{3.707196in}{1.350673in}}%
\pgfpathlineto{\pgfqpoint{3.747556in}{1.375852in}}%
\pgfpathlineto{\pgfqpoint{3.788425in}{1.471325in}}%
\pgfpathlineto{\pgfqpoint{3.830005in}{1.482362in}}%
\pgfpathlineto{\pgfqpoint{3.869826in}{1.553656in}}%
\pgfpathlineto{\pgfqpoint{3.910046in}{1.528152in}}%
\pgfpathlineto{\pgfqpoint{3.950283in}{1.453777in}}%
\pgfpathlineto{\pgfqpoint{3.990708in}{1.290333in}}%
\pgfpathlineto{\pgfqpoint{4.031134in}{1.313275in}}%
\pgfpathlineto{\pgfqpoint{4.072580in}{1.323198in}}%
\pgfpathlineto{\pgfqpoint{4.113318in}{1.409107in}}%
\pgfpathlineto{\pgfqpoint{4.153374in}{1.422368in}}%
\pgfpathlineto{\pgfqpoint{4.194044in}{1.443599in}}%
\pgfpathlineto{\pgfqpoint{4.234731in}{1.445225in}}%
\pgfpathlineto{\pgfqpoint{4.275232in}{1.494624in}}%
\pgfpathlineto{\pgfqpoint{4.316762in}{1.503508in}}%
\pgfpathlineto{\pgfqpoint{4.357267in}{1.511906in}}%
\pgfpathlineto{\pgfqpoint{4.397709in}{1.439455in}}%
\pgfpathlineto{\pgfqpoint{4.437744in}{1.402101in}}%
\pgfpathlineto{\pgfqpoint{4.478174in}{1.494907in}}%
\pgfpathlineto{\pgfqpoint{4.518728in}{1.567651in}}%
\pgfpathlineto{\pgfqpoint{4.560022in}{1.498514in}}%
\pgfpathlineto{\pgfqpoint{4.600507in}{1.307873in}}%
\pgfpathlineto{\pgfqpoint{4.641060in}{1.300932in}}%
\pgfpathlineto{\pgfqpoint{4.681495in}{1.464097in}}%
\pgfpathlineto{\pgfqpoint{4.722049in}{1.491960in}}%
\pgfpathlineto{\pgfqpoint{4.762980in}{1.551910in}}%
\pgfpathlineto{\pgfqpoint{4.805032in}{1.689566in}}%
\pgfpathlineto{\pgfqpoint{4.845389in}{1.632753in}}%
\pgfpathlineto{\pgfqpoint{4.886100in}{1.580402in}}%
\pgfpathlineto{\pgfqpoint{4.925758in}{1.359654in}}%
\pgfpathlineto{\pgfqpoint{4.966245in}{1.278379in}}%
\pgfpathlineto{\pgfqpoint{5.007169in}{1.363648in}}%
\pgfpathlineto{\pgfqpoint{5.047214in}{1.533566in}}%
\pgfpathlineto{\pgfqpoint{5.087943in}{1.654814in}}%
\pgfpathlineto{\pgfqpoint{5.128869in}{1.758935in}}%
\pgfpathlineto{\pgfqpoint{5.169096in}{1.814533in}}%
\pgfpathlineto{\pgfqpoint{5.210596in}{1.842596in}}%
\pgfpathlineto{\pgfqpoint{5.250553in}{1.650418in}}%
\pgfpathlineto{\pgfqpoint{5.290840in}{1.429022in}}%
\pgfpathlineto{\pgfqpoint{5.331359in}{1.382208in}}%
\pgfpathlineto{\pgfqpoint{5.372117in}{1.423265in}}%
\pgfpathlineto{\pgfqpoint{5.412364in}{1.492497in}}%
\pgfpathlineto{\pgfqpoint{5.453645in}{1.517448in}}%
\pgfpathlineto{\pgfqpoint{5.493892in}{1.252375in}}%
\pgfpathlineto{\pgfqpoint{5.534434in}{1.224771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.738282in}}%
\pgfpathlineto{\pgfqpoint{1.066223in}{2.875776in}}%
\pgfpathlineto{\pgfqpoint{1.106499in}{3.530166in}}%
\pgfpathlineto{\pgfqpoint{1.148337in}{3.888444in}}%
\pgfpathlineto{\pgfqpoint{1.188029in}{3.984470in}}%
\pgfpathlineto{\pgfqpoint{1.228111in}{4.023304in}}%
\pgfpathlineto{\pgfqpoint{1.268566in}{3.991144in}}%
\pgfpathlineto{\pgfqpoint{1.309141in}{4.007504in}}%
\pgfpathlineto{\pgfqpoint{1.350020in}{3.964805in}}%
\pgfpathlineto{\pgfqpoint{1.390648in}{3.846940in}}%
\pgfpathlineto{\pgfqpoint{1.431724in}{3.342401in}}%
\pgfpathlineto{\pgfqpoint{1.471905in}{2.626758in}}%
\pgfpathlineto{\pgfqpoint{1.512654in}{1.733263in}}%
\pgfpathlineto{\pgfqpoint{1.553221in}{1.400260in}}%
\pgfpathlineto{\pgfqpoint{1.595260in}{1.384917in}}%
\pgfpathlineto{\pgfqpoint{1.636935in}{1.332273in}}%
\pgfpathlineto{\pgfqpoint{1.675254in}{1.162444in}}%
\pgfpathlineto{\pgfqpoint{1.715503in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.755929in}{0.894483in}}%
\pgfpathlineto{\pgfqpoint{1.796365in}{0.887152in}}%
\pgfpathlineto{\pgfqpoint{1.837451in}{1.024033in}}%
\pgfpathlineto{\pgfqpoint{1.878600in}{1.077871in}}%
\pgfpathlineto{\pgfqpoint{1.919127in}{1.010725in}}%
\pgfpathlineto{\pgfqpoint{1.959106in}{1.220699in}}%
\pgfpathlineto{\pgfqpoint{1.999788in}{1.331481in}}%
\pgfpathlineto{\pgfqpoint{2.041459in}{1.317294in}}%
\pgfpathlineto{\pgfqpoint{2.081255in}{1.283444in}}%
\pgfpathlineto{\pgfqpoint{2.121635in}{1.466926in}}%
\pgfpathlineto{\pgfqpoint{2.161899in}{1.418851in}}%
\pgfpathlineto{\pgfqpoint{2.202364in}{1.464467in}}%
\pgfpathlineto{\pgfqpoint{2.242971in}{1.538681in}}%
\pgfpathlineto{\pgfqpoint{2.283544in}{1.584901in}}%
\pgfpathlineto{\pgfqpoint{2.324971in}{1.536788in}}%
\pgfpathlineto{\pgfqpoint{2.366268in}{1.534714in}}%
\pgfpathlineto{\pgfqpoint{2.406552in}{1.550121in}}%
\pgfpathlineto{\pgfqpoint{2.446935in}{1.605001in}}%
\pgfpathlineto{\pgfqpoint{2.489607in}{1.600831in}}%
\pgfpathlineto{\pgfqpoint{2.528542in}{1.633172in}}%
\pgfpathlineto{\pgfqpoint{2.568732in}{1.642655in}}%
\pgfpathlineto{\pgfqpoint{2.609857in}{1.649378in}}%
\pgfpathlineto{\pgfqpoint{2.649399in}{1.662196in}}%
\pgfpathlineto{\pgfqpoint{2.690145in}{1.582759in}}%
\pgfpathlineto{\pgfqpoint{2.730788in}{1.551166in}}%
\pgfpathlineto{\pgfqpoint{2.771304in}{1.460230in}}%
\pgfpathlineto{\pgfqpoint{2.811958in}{1.445872in}}%
\pgfpathlineto{\pgfqpoint{2.852327in}{1.374310in}}%
\pgfpathlineto{\pgfqpoint{2.892871in}{1.412638in}}%
\pgfpathlineto{\pgfqpoint{2.933625in}{1.408174in}}%
\pgfpathlineto{\pgfqpoint{2.977152in}{1.395793in}}%
\pgfpathlineto{\pgfqpoint{3.014926in}{1.414408in}}%
\pgfpathlineto{\pgfqpoint{3.055095in}{1.596309in}}%
\pgfpathlineto{\pgfqpoint{3.096718in}{1.665436in}}%
\pgfpathlineto{\pgfqpoint{3.136424in}{1.666811in}}%
\pgfpathlineto{\pgfqpoint{3.177036in}{1.603158in}}%
\pgfpathlineto{\pgfqpoint{3.218179in}{1.556927in}}%
\pgfpathlineto{\pgfqpoint{3.258648in}{1.591426in}}%
\pgfpathlineto{\pgfqpoint{3.299755in}{1.663143in}}%
\pgfpathlineto{\pgfqpoint{3.340133in}{1.698690in}}%
\pgfpathlineto{\pgfqpoint{3.380363in}{1.643966in}}%
\pgfpathlineto{\pgfqpoint{3.420858in}{1.634715in}}%
\pgfpathlineto{\pgfqpoint{3.462221in}{1.611011in}}%
\pgfpathlineto{\pgfqpoint{3.502129in}{1.519279in}}%
\pgfpathlineto{\pgfqpoint{3.542548in}{1.383111in}}%
\pgfpathlineto{\pgfqpoint{3.583245in}{1.385507in}}%
\pgfpathlineto{\pgfqpoint{3.623562in}{1.395910in}}%
\pgfpathlineto{\pgfqpoint{3.664149in}{1.390536in}}%
\pgfpathlineto{\pgfqpoint{3.704697in}{1.353861in}}%
\pgfpathlineto{\pgfqpoint{3.745350in}{1.382681in}}%
\pgfpathlineto{\pgfqpoint{3.785431in}{1.258879in}}%
\pgfpathlineto{\pgfqpoint{3.826117in}{1.134319in}}%
\pgfpathlineto{\pgfqpoint{3.866700in}{1.363409in}}%
\pgfpathlineto{\pgfqpoint{3.908857in}{1.769249in}}%
\pgfpathlineto{\pgfqpoint{3.948531in}{1.783751in}}%
\pgfpathlineto{\pgfqpoint{3.988387in}{1.733901in}}%
\pgfpathlineto{\pgfqpoint{4.028631in}{1.678121in}}%
\pgfpathlineto{\pgfqpoint{4.069478in}{1.597989in}}%
\pgfpathlineto{\pgfqpoint{4.109521in}{1.518189in}}%
\pgfpathlineto{\pgfqpoint{4.150173in}{1.190702in}}%
\pgfpathlineto{\pgfqpoint{4.191107in}{1.183549in}}%
\pgfpathlineto{\pgfqpoint{4.231721in}{1.384649in}}%
\pgfpathlineto{\pgfqpoint{4.272097in}{1.512972in}}%
\pgfpathlineto{\pgfqpoint{4.312947in}{1.565344in}}%
\pgfpathlineto{\pgfqpoint{4.354453in}{1.584973in}}%
\pgfpathlineto{\pgfqpoint{4.394197in}{1.643893in}}%
\pgfpathlineto{\pgfqpoint{4.434516in}{1.640154in}}%
\pgfpathlineto{\pgfqpoint{4.474795in}{1.529990in}}%
\pgfpathlineto{\pgfqpoint{4.515437in}{1.545724in}}%
\pgfpathlineto{\pgfqpoint{4.556114in}{1.512609in}}%
\pgfpathlineto{\pgfqpoint{4.596366in}{1.350014in}}%
\pgfpathlineto{\pgfqpoint{4.636941in}{1.090371in}}%
\pgfpathlineto{\pgfqpoint{4.680201in}{1.177825in}}%
\pgfpathlineto{\pgfqpoint{4.718390in}{1.347936in}}%
\pgfpathlineto{\pgfqpoint{4.759105in}{1.413766in}}%
\pgfpathlineto{\pgfqpoint{4.801667in}{1.618661in}}%
\pgfpathlineto{\pgfqpoint{4.841323in}{1.581851in}}%
\pgfpathlineto{\pgfqpoint{4.881504in}{1.603248in}}%
\pgfpathlineto{\pgfqpoint{4.922071in}{1.514565in}}%
\pgfpathlineto{\pgfqpoint{4.962759in}{1.617429in}}%
\pgfpathlineto{\pgfqpoint{5.003261in}{1.674104in}}%
\pgfpathlineto{\pgfqpoint{5.043942in}{1.557161in}}%
\pgfpathlineto{\pgfqpoint{5.084723in}{1.232911in}}%
\pgfpathlineto{\pgfqpoint{5.125090in}{1.126285in}}%
\pgfpathlineto{\pgfqpoint{5.165918in}{1.152323in}}%
\pgfpathlineto{\pgfqpoint{5.207093in}{1.488646in}}%
\pgfpathlineto{\pgfqpoint{5.246975in}{1.625669in}}%
\pgfpathlineto{\pgfqpoint{5.287356in}{1.571326in}}%
\pgfpathlineto{\pgfqpoint{5.327748in}{1.588697in}}%
\pgfpathlineto{\pgfqpoint{5.368195in}{1.564669in}}%
\pgfpathlineto{\pgfqpoint{5.409062in}{1.553566in}}%
\pgfpathlineto{\pgfqpoint{5.449271in}{1.555410in}}%
\pgfpathlineto{\pgfqpoint{5.490010in}{1.524005in}}%
\pgfpathlineto{\pgfqpoint{5.530944in}{1.538896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured yaw speed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.041603in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.889746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.889746in}}{\pgfqpoint{5.690556in}{2.917523in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{4.154556in}}{\pgfqpoint{5.013825in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{5.013825in}{2.917523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{2.889746in}}{\pgfqpoint{5.041603in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{2.889746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
