%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775560in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.775560in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775560in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775560in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.525665in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.525665in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525665in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.525665in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.275770in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.275770in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.275770in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.275770in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.025875in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.025875in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.025875in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.025875in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.775981in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.775981in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775981in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.775981in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.526086in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.526086in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.526086in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.526086in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.438100in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.438100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.438100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.385338in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.180200in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.180200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.180200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.127438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.922300in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.922300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.922300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.869538in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.664400in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.664400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.664400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.611638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Velocity [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079621in}{1.737587in}}%
\pgfpathlineto{\pgfqpoint{1.134067in}{2.638261in}}%
\pgfpathlineto{\pgfqpoint{1.188105in}{3.228942in}}%
\pgfpathlineto{\pgfqpoint{1.242094in}{3.531560in}}%
\pgfpathlineto{\pgfqpoint{1.296178in}{3.826923in}}%
\pgfpathlineto{\pgfqpoint{1.350915in}{3.974704in}}%
\pgfpathlineto{\pgfqpoint{1.403595in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.457824in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.512339in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.567679in}{3.991458in}}%
\pgfpathlineto{\pgfqpoint{1.621568in}{3.834828in}}%
\pgfpathlineto{\pgfqpoint{1.674970in}{3.540286in}}%
\pgfpathlineto{\pgfqpoint{1.729154in}{3.099533in}}%
\pgfpathlineto{\pgfqpoint{1.783989in}{2.721538in}}%
\pgfpathlineto{\pgfqpoint{1.837894in}{2.209593in}}%
\pgfpathlineto{\pgfqpoint{1.891785in}{1.686085in}}%
\pgfpathlineto{\pgfqpoint{1.946107in}{1.165345in}}%
\pgfpathlineto{\pgfqpoint{2.000204in}{0.800949in}}%
\pgfpathlineto{\pgfqpoint{2.054649in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{2.108960in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{2.164485in}{1.215470in}}%
\pgfpathlineto{\pgfqpoint{2.217989in}{1.363890in}}%
\pgfpathlineto{\pgfqpoint{2.271947in}{1.589607in}}%
\pgfpathlineto{\pgfqpoint{2.325870in}{1.811621in}}%
\pgfpathlineto{\pgfqpoint{2.380043in}{1.966270in}}%
\pgfpathlineto{\pgfqpoint{2.434222in}{2.040000in}}%
\pgfpathlineto{\pgfqpoint{2.488415in}{1.966270in}}%
\pgfpathlineto{\pgfqpoint{2.543838in}{1.819001in}}%
\pgfpathlineto{\pgfqpoint{2.597142in}{1.598803in}}%
\pgfpathlineto{\pgfqpoint{2.651160in}{1.452796in}}%
\pgfpathlineto{\pgfqpoint{2.707046in}{1.307951in}}%
\pgfpathlineto{\pgfqpoint{2.760613in}{1.236257in}}%
\pgfpathlineto{\pgfqpoint{2.814827in}{1.236257in}}%
\pgfpathlineto{\pgfqpoint{2.869156in}{1.147402in}}%
\pgfpathlineto{\pgfqpoint{2.923530in}{1.147402in}}%
\pgfpathlineto{\pgfqpoint{2.977612in}{1.220744in}}%
\pgfpathlineto{\pgfqpoint{3.032110in}{1.294300in}}%
\pgfpathlineto{\pgfqpoint{3.086546in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{3.141581in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{3.195204in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{3.250008in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{3.304642in}{1.363890in}}%
\pgfpathlineto{\pgfqpoint{3.359094in}{1.363890in}}%
\pgfpathlineto{\pgfqpoint{3.414749in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{3.466566in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.522217in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.577031in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.632084in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.689284in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.741898in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.795342in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.849219in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.902878in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.957147in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.011641in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.065985in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.119943in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{4.174014in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{4.228240in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{4.282506in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.336707in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.391324in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.445418in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{4.499016in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{4.553792in}{1.141260in}}%
\pgfpathlineto{\pgfqpoint{4.608095in}{1.215470in}}%
\pgfpathlineto{\pgfqpoint{4.663392in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{4.717249in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.770790in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.824973in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.879363in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.933609in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.987553in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.041976in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.095720in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.150542in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.204867in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.260652in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.313598in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.367731in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.421938in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.475898in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{5.530179in}{0.844420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.078219in}{1.663580in}}%
\pgfpathlineto{\pgfqpoint{1.132936in}{2.638261in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{3.155028in}}%
\pgfpathlineto{\pgfqpoint{1.242205in}{3.531560in}}%
\pgfpathlineto{\pgfqpoint{1.296628in}{3.753055in}}%
\pgfpathlineto{\pgfqpoint{1.350891in}{3.900806in}}%
\pgfpathlineto{\pgfqpoint{1.403861in}{3.450780in}}%
\pgfpathlineto{\pgfqpoint{1.459530in}{2.483213in}}%
\pgfpathlineto{\pgfqpoint{1.513111in}{1.737587in}}%
\pgfpathlineto{\pgfqpoint{1.567568in}{0.861939in}}%
\pgfpathlineto{\pgfqpoint{1.621564in}{0.861939in}}%
\pgfpathlineto{\pgfqpoint{1.675632in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{1.729840in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{1.784194in}{0.800949in}}%
\pgfpathlineto{\pgfqpoint{1.838904in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{1.893050in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{1.947643in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{2.003377in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{2.056559in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{2.110632in}{1.001976in}}%
\pgfpathlineto{\pgfqpoint{2.164642in}{0.930673in}}%
\pgfpathlineto{\pgfqpoint{2.218548in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.272691in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{2.327036in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{2.381198in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{2.435498in}{1.141260in}}%
\pgfpathlineto{\pgfqpoint{2.489813in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{2.544985in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{2.600407in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{2.653635in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{2.707681in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{2.761906in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{2.816153in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.870336in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.924320in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.978679in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.033237in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.087250in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.142788in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.196597in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.250471in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.304787in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.359088in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.412967in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.467023in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.521323in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.575366in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.630264in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.686099in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.739827in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.794152in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.848946in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.903098in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.957325in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.011195in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.065648in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.120089in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.174735in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.230250in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.283857in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.337616in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.391557in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.445715in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.500165in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.554023in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.608007in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.662517in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.716704in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.770918in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.826939in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.880405in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.933976in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.987795in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.042006in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.096184in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.150144in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.204225in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.258772in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.312795in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.367331in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.421537in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.477599in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.530378in}{0.770210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079547in}{1.745488in}}%
\pgfpathlineto{\pgfqpoint{1.133794in}{2.564560in}}%
\pgfpathlineto{\pgfqpoint{1.187710in}{3.162854in}}%
\pgfpathlineto{\pgfqpoint{1.241823in}{3.531560in}}%
\pgfpathlineto{\pgfqpoint{1.296054in}{3.753055in}}%
\pgfpathlineto{\pgfqpoint{1.350774in}{3.753055in}}%
\pgfpathlineto{\pgfqpoint{1.404251in}{3.531560in}}%
\pgfpathlineto{\pgfqpoint{1.458677in}{3.236541in}}%
\pgfpathlineto{\pgfqpoint{1.512039in}{3.310257in}}%
\pgfpathlineto{\pgfqpoint{1.565969in}{3.089200in}}%
\pgfpathlineto{\pgfqpoint{1.620412in}{2.648160in}}%
\pgfpathlineto{\pgfqpoint{1.674518in}{2.282428in}}%
\pgfpathlineto{\pgfqpoint{1.729185in}{2.209593in}}%
\pgfpathlineto{\pgfqpoint{1.783493in}{2.050205in}}%
\pgfpathlineto{\pgfqpoint{1.838449in}{1.672080in}}%
\pgfpathlineto{\pgfqpoint{1.892271in}{1.380182in}}%
\pgfpathlineto{\pgfqpoint{1.948822in}{1.307951in}}%
\pgfpathlineto{\pgfqpoint{2.001892in}{1.147402in}}%
\pgfpathlineto{\pgfqpoint{2.056770in}{1.001976in}}%
\pgfpathlineto{\pgfqpoint{2.109781in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.163546in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.217499in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.271750in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.326221in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{2.380311in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{2.434635in}{1.074398in}}%
\pgfpathlineto{\pgfqpoint{2.488716in}{1.147402in}}%
\pgfpathlineto{\pgfqpoint{2.544057in}{1.294300in}}%
\pgfpathlineto{\pgfqpoint{2.597737in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.651697in}{1.441801in}}%
\pgfpathlineto{\pgfqpoint{2.706178in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.760045in}{1.220744in}}%
\pgfpathlineto{\pgfqpoint{2.814157in}{1.452796in}}%
\pgfpathlineto{\pgfqpoint{2.868425in}{1.307951in}}%
\pgfpathlineto{\pgfqpoint{2.923075in}{1.525693in}}%
\pgfpathlineto{\pgfqpoint{2.976936in}{1.441801in}}%
\pgfpathlineto{\pgfqpoint{3.031307in}{1.441801in}}%
\pgfpathlineto{\pgfqpoint{3.085412in}{1.515676in}}%
\pgfpathlineto{\pgfqpoint{3.140703in}{1.589607in}}%
\pgfpathlineto{\pgfqpoint{3.194425in}{1.672080in}}%
\pgfpathlineto{\pgfqpoint{3.249562in}{1.663580in}}%
\pgfpathlineto{\pgfqpoint{3.304606in}{1.737587in}}%
\pgfpathlineto{\pgfqpoint{3.357992in}{1.811621in}}%
\pgfpathlineto{\pgfqpoint{3.413253in}{1.215470in}}%
\pgfpathlineto{\pgfqpoint{3.468038in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{3.522678in}{1.147402in}}%
\pgfpathlineto{\pgfqpoint{3.575616in}{1.147402in}}%
\pgfpathlineto{\pgfqpoint{3.629520in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{3.684969in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.737150in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.791816in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.845655in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.899891in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{3.953880in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.008212in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.062359in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.118065in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.171607in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.225472in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.279618in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.333765in}{1.001976in}}%
\pgfpathlineto{\pgfqpoint{4.387769in}{1.001976in}}%
\pgfpathlineto{\pgfqpoint{4.442344in}{1.001976in}}%
\pgfpathlineto{\pgfqpoint{4.496438in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.550833in}{1.141260in}}%
\pgfpathlineto{\pgfqpoint{4.605202in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.659356in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{4.713153in}{1.363890in}}%
\pgfpathlineto{\pgfqpoint{4.768252in}{1.289680in}}%
\pgfpathlineto{\pgfqpoint{4.822749in}{1.141260in}}%
\pgfpathlineto{\pgfqpoint{4.876558in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{4.931230in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.985009in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.039275in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.093785in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.147994in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{5.202131in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{5.257035in}{1.141260in}}%
\pgfpathlineto{\pgfqpoint{5.311110in}{1.141260in}}%
\pgfpathlineto{\pgfqpoint{5.367126in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{5.420063in}{1.141260in}}%
\pgfpathlineto{\pgfqpoint{5.473871in}{1.141260in}}%
\pgfpathlineto{\pgfqpoint{5.527798in}{1.141260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079566in}{1.745488in}}%
\pgfpathlineto{\pgfqpoint{1.133651in}{2.638261in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{3.162854in}}%
\pgfpathlineto{\pgfqpoint{1.242743in}{3.531560in}}%
\pgfpathlineto{\pgfqpoint{1.296714in}{3.753055in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{3.908530in}}%
\pgfpathlineto{\pgfqpoint{1.403811in}{3.679204in}}%
\pgfpathlineto{\pgfqpoint{1.457962in}{2.933403in}}%
\pgfpathlineto{\pgfqpoint{1.512440in}{1.589607in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.123458in}}%
\pgfpathlineto{\pgfqpoint{1.620345in}{2.806749in}}%
\pgfpathlineto{\pgfqpoint{1.674588in}{2.733736in}}%
\pgfpathlineto{\pgfqpoint{1.728974in}{2.196804in}}%
\pgfpathlineto{\pgfqpoint{1.785298in}{2.050205in}}%
\pgfpathlineto{\pgfqpoint{1.839487in}{1.525693in}}%
\pgfpathlineto{\pgfqpoint{1.893584in}{1.441801in}}%
\pgfpathlineto{\pgfqpoint{1.948544in}{1.441801in}}%
\pgfpathlineto{\pgfqpoint{2.002700in}{1.074398in}}%
\pgfpathlineto{\pgfqpoint{2.057645in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.112255in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{2.166504in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.220837in}{1.294300in}}%
\pgfpathlineto{\pgfqpoint{2.275243in}{1.663580in}}%
\pgfpathlineto{\pgfqpoint{2.329860in}{1.737587in}}%
\pgfpathlineto{\pgfqpoint{2.385577in}{2.187602in}}%
\pgfpathlineto{\pgfqpoint{2.438682in}{2.187602in}}%
\pgfpathlineto{\pgfqpoint{2.492730in}{1.819001in}}%
\pgfpathlineto{\pgfqpoint{2.546735in}{1.819001in}}%
\pgfpathlineto{\pgfqpoint{2.600886in}{2.050205in}}%
\pgfpathlineto{\pgfqpoint{2.655099in}{2.196804in}}%
\pgfpathlineto{\pgfqpoint{2.709182in}{2.270232in}}%
\pgfpathlineto{\pgfqpoint{2.763396in}{1.598803in}}%
\pgfpathlineto{\pgfqpoint{2.817692in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{2.872026in}{1.512310in}}%
\pgfpathlineto{\pgfqpoint{2.926537in}{0.905898in}}%
\pgfpathlineto{\pgfqpoint{2.980773in}{1.307951in}}%
\pgfpathlineto{\pgfqpoint{3.036168in}{1.307951in}}%
\pgfpathlineto{\pgfqpoint{3.090615in}{1.074398in}}%
\pgfpathlineto{\pgfqpoint{3.145054in}{1.294300in}}%
\pgfpathlineto{\pgfqpoint{3.198523in}{1.141260in}}%
\pgfpathlineto{\pgfqpoint{3.252893in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.306756in}{1.220744in}}%
\pgfpathlineto{\pgfqpoint{3.360896in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{3.415278in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.473519in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.524205in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.579253in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.632797in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.686704in}{1.220744in}}%
\pgfpathlineto{\pgfqpoint{3.740830in}{1.001976in}}%
\pgfpathlineto{\pgfqpoint{3.794927in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{3.849035in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.903240in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.957832in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.066126in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.122806in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.176011in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.229495in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.284122in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.338318in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.392933in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.447362in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.501399in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.555385in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.609811in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.664101in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.720547in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.773658in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.827538in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.881133in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.935726in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.989441in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{5.043694in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{5.097926in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{5.153140in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.207015in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{5.261250in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{5.315997in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{5.372967in}{1.215470in}}%
\pgfpathlineto{\pgfqpoint{5.426319in}{1.215470in}}%
\pgfpathlineto{\pgfqpoint{5.480504in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.918630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079678in}{1.663580in}}%
\pgfpathlineto{\pgfqpoint{1.133870in}{2.638261in}}%
\pgfpathlineto{\pgfqpoint{1.187734in}{3.155028in}}%
\pgfpathlineto{\pgfqpoint{1.241889in}{3.531560in}}%
\pgfpathlineto{\pgfqpoint{1.296423in}{3.753055in}}%
\pgfpathlineto{\pgfqpoint{1.350697in}{3.900806in}}%
\pgfpathlineto{\pgfqpoint{1.405557in}{3.826923in}}%
\pgfpathlineto{\pgfqpoint{1.460418in}{2.933403in}}%
\pgfpathlineto{\pgfqpoint{1.513987in}{2.785772in}}%
\pgfpathlineto{\pgfqpoint{1.567487in}{2.942002in}}%
\pgfpathlineto{\pgfqpoint{1.621247in}{2.196804in}}%
\pgfpathlineto{\pgfqpoint{1.675531in}{2.574847in}}%
\pgfpathlineto{\pgfqpoint{1.729613in}{3.026241in}}%
\pgfpathlineto{\pgfqpoint{1.783628in}{2.209593in}}%
\pgfpathlineto{\pgfqpoint{1.837870in}{1.758525in}}%
\pgfpathlineto{\pgfqpoint{1.892205in}{1.672080in}}%
\pgfpathlineto{\pgfqpoint{1.946340in}{1.598803in}}%
\pgfpathlineto{\pgfqpoint{2.000653in}{1.294300in}}%
\pgfpathlineto{\pgfqpoint{2.056394in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.109624in}{1.438100in}}%
\pgfpathlineto{\pgfqpoint{2.163468in}{1.589607in}}%
\pgfpathlineto{\pgfqpoint{2.217770in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{2.271725in}{1.959751in}}%
\pgfpathlineto{\pgfqpoint{2.326053in}{1.737587in}}%
\pgfpathlineto{\pgfqpoint{2.379841in}{2.417288in}}%
\pgfpathlineto{\pgfqpoint{2.434883in}{1.589607in}}%
\pgfpathlineto{\pgfqpoint{2.489075in}{2.123458in}}%
\pgfpathlineto{\pgfqpoint{2.543467in}{1.745488in}}%
\pgfpathlineto{\pgfqpoint{2.597829in}{2.270232in}}%
\pgfpathlineto{\pgfqpoint{2.651872in}{2.123458in}}%
\pgfpathlineto{\pgfqpoint{2.707213in}{2.343729in}}%
\pgfpathlineto{\pgfqpoint{2.760777in}{2.123458in}}%
\pgfpathlineto{\pgfqpoint{2.814858in}{2.050205in}}%
\pgfpathlineto{\pgfqpoint{2.869391in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{2.923610in}{1.892600in}}%
\pgfpathlineto{\pgfqpoint{2.978034in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{3.032428in}{2.187602in}}%
\pgfpathlineto{\pgfqpoint{3.086957in}{1.959751in}}%
\pgfpathlineto{\pgfqpoint{3.141180in}{1.289680in}}%
\pgfpathlineto{\pgfqpoint{3.196689in}{0.861939in}}%
\pgfpathlineto{\pgfqpoint{3.250042in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.303736in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.357780in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.412059in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{3.466320in}{1.672080in}}%
\pgfpathlineto{\pgfqpoint{3.520817in}{1.598803in}}%
\pgfpathlineto{\pgfqpoint{3.575235in}{1.892600in}}%
\pgfpathlineto{\pgfqpoint{3.629571in}{1.441801in}}%
\pgfpathlineto{\pgfqpoint{3.683862in}{1.147402in}}%
\pgfpathlineto{\pgfqpoint{3.738111in}{1.074398in}}%
\pgfpathlineto{\pgfqpoint{3.792593in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.847539in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.900746in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.954880in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.009521in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{4.063965in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.118325in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.172375in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.226630in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{4.280745in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{4.335030in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{4.389502in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.445307in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{4.498495in}{1.215470in}}%
\pgfpathlineto{\pgfqpoint{4.552551in}{1.220744in}}%
\pgfpathlineto{\pgfqpoint{4.606617in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{4.660704in}{1.001976in}}%
\pgfpathlineto{\pgfqpoint{4.714940in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.768919in}{1.215470in}}%
\pgfpathlineto{\pgfqpoint{4.823066in}{2.261461in}}%
\pgfpathlineto{\pgfqpoint{4.877425in}{2.107941in}}%
\pgfpathlineto{\pgfqpoint{4.931670in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.986005in}{1.363890in}}%
\pgfpathlineto{\pgfqpoint{5.040119in}{1.663580in}}%
\pgfpathlineto{\pgfqpoint{5.095467in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.149117in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{5.203347in}{1.515676in}}%
\pgfpathlineto{\pgfqpoint{5.257147in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.311097in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{5.365808in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{5.419776in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{5.473789in}{1.289680in}}%
\pgfpathlineto{\pgfqpoint{5.528091in}{1.141260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured ground speed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.129968in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.093603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.093603in}}{\pgfqpoint{5.690556in}{3.121381in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{5.129968in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.102190in}{4.154556in}}{\pgfqpoint{5.102190in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{5.102190in}{3.121381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.102190in}{3.093603in}}{\pgfqpoint{5.129968in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{5.129968in}{3.093603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
