%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775888in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.775888in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775888in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775888in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526321in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.526321in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526321in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526321in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276754in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.276754in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.276754in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.276754in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.027187in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.027187in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.027187in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.027187in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.777620in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.777620in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.777620in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.777620in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.528053in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.528053in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.528053in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.528053in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.569081in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.569081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.569081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=0.516320in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.067212in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.067212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.067212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.014451in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.565344in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.565344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.565344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.512582in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.063475in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.063475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.063475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.010713in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.561606in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.561606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.561606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.508845in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.059737in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.059737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.059737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.006976in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.557869in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.557869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.557869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.505107in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=4.003238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450832in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Output velocity [deg/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.080166in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.134635in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.189307in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.243360in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.298042in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.352583in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.406773in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.460553in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.515040in}{3.644961in}}%
\pgfpathlineto{\pgfqpoint{1.570820in}{2.551332in}}%
\pgfpathlineto{\pgfqpoint{1.625051in}{1.718932in}}%
\pgfpathlineto{\pgfqpoint{1.678843in}{1.102966in}}%
\pgfpathlineto{\pgfqpoint{1.733208in}{1.002427in}}%
\pgfpathlineto{\pgfqpoint{1.787527in}{1.025704in}}%
\pgfpathlineto{\pgfqpoint{1.841593in}{1.013317in}}%
\pgfpathlineto{\pgfqpoint{1.895731in}{1.311528in}}%
\pgfpathlineto{\pgfqpoint{1.950398in}{1.439130in}}%
\pgfpathlineto{\pgfqpoint{2.004622in}{1.686810in}}%
\pgfpathlineto{\pgfqpoint{2.059015in}{1.785063in}}%
\pgfpathlineto{\pgfqpoint{2.113207in}{1.820905in}}%
\pgfpathlineto{\pgfqpoint{2.168203in}{1.835413in}}%
\pgfpathlineto{\pgfqpoint{2.222993in}{1.719552in}}%
\pgfpathlineto{\pgfqpoint{2.276364in}{1.495445in}}%
\pgfpathlineto{\pgfqpoint{2.330589in}{1.506051in}}%
\pgfpathlineto{\pgfqpoint{2.384772in}{1.371483in}}%
\pgfpathlineto{\pgfqpoint{2.438965in}{1.362765in}}%
\pgfpathlineto{\pgfqpoint{2.493235in}{1.363448in}}%
\pgfpathlineto{\pgfqpoint{2.547792in}{1.298354in}}%
\pgfpathlineto{\pgfqpoint{2.602437in}{1.296251in}}%
\pgfpathlineto{\pgfqpoint{2.656286in}{1.358841in}}%
\pgfpathlineto{\pgfqpoint{2.710680in}{1.513186in}}%
\pgfpathlineto{\pgfqpoint{2.765200in}{1.551661in}}%
\pgfpathlineto{\pgfqpoint{2.820957in}{1.494190in}}%
\pgfpathlineto{\pgfqpoint{2.874965in}{1.666470in}}%
\pgfpathlineto{\pgfqpoint{2.928279in}{1.640499in}}%
\pgfpathlineto{\pgfqpoint{2.982366in}{1.608004in}}%
\pgfpathlineto{\pgfqpoint{3.036772in}{1.580827in}}%
\pgfpathlineto{\pgfqpoint{3.091062in}{1.576103in}}%
\pgfpathlineto{\pgfqpoint{3.145509in}{1.490653in}}%
\pgfpathlineto{\pgfqpoint{3.200139in}{1.388217in}}%
\pgfpathlineto{\pgfqpoint{3.254271in}{1.424848in}}%
\pgfpathlineto{\pgfqpoint{3.308336in}{1.502021in}}%
\pgfpathlineto{\pgfqpoint{3.362592in}{1.560876in}}%
\pgfpathlineto{\pgfqpoint{3.416708in}{1.568842in}}%
\pgfpathlineto{\pgfqpoint{3.472125in}{1.579192in}}%
\pgfpathlineto{\pgfqpoint{3.525649in}{1.628635in}}%
\pgfpathlineto{\pgfqpoint{3.579557in}{1.680423in}}%
\pgfpathlineto{\pgfqpoint{3.634116in}{1.711319in}}%
\pgfpathlineto{\pgfqpoint{3.688284in}{1.729519in}}%
\pgfpathlineto{\pgfqpoint{3.742596in}{1.544773in}}%
\pgfpathlineto{\pgfqpoint{3.797042in}{1.429101in}}%
\pgfpathlineto{\pgfqpoint{3.851612in}{1.383902in}}%
\pgfpathlineto{\pgfqpoint{3.905832in}{1.394056in}}%
\pgfpathlineto{\pgfqpoint{3.959908in}{1.558218in}}%
\pgfpathlineto{\pgfqpoint{4.015150in}{1.565385in}}%
\pgfpathlineto{\pgfqpoint{4.071012in}{1.628053in}}%
\pgfpathlineto{\pgfqpoint{4.124062in}{1.588432in}}%
\pgfpathlineto{\pgfqpoint{4.178078in}{1.689022in}}%
\pgfpathlineto{\pgfqpoint{4.232513in}{1.587604in}}%
\pgfpathlineto{\pgfqpoint{4.286824in}{1.517517in}}%
\pgfpathlineto{\pgfqpoint{4.341796in}{1.609079in}}%
\pgfpathlineto{\pgfqpoint{4.395095in}{1.488119in}}%
\pgfpathlineto{\pgfqpoint{4.449434in}{1.522158in}}%
\pgfpathlineto{\pgfqpoint{4.503604in}{1.577345in}}%
\pgfpathlineto{\pgfqpoint{4.557835in}{1.653037in}}%
\pgfpathlineto{\pgfqpoint{4.612134in}{1.662786in}}%
\pgfpathlineto{\pgfqpoint{4.666205in}{1.651358in}}%
\pgfpathlineto{\pgfqpoint{4.721780in}{1.604252in}}%
\pgfpathlineto{\pgfqpoint{4.775177in}{1.579547in}}%
\pgfpathlineto{\pgfqpoint{4.828950in}{1.570455in}}%
\pgfpathlineto{\pgfqpoint{4.884582in}{1.558487in}}%
\pgfpathlineto{\pgfqpoint{4.937200in}{1.561742in}}%
\pgfpathlineto{\pgfqpoint{4.991438in}{1.554729in}}%
\pgfpathlineto{\pgfqpoint{5.045564in}{1.543963in}}%
\pgfpathlineto{\pgfqpoint{5.100256in}{1.544354in}}%
\pgfpathlineto{\pgfqpoint{5.154242in}{1.562622in}}%
\pgfpathlineto{\pgfqpoint{5.208504in}{1.547826in}}%
\pgfpathlineto{\pgfqpoint{5.262395in}{1.550558in}}%
\pgfpathlineto{\pgfqpoint{5.316854in}{1.575653in}}%
\pgfpathlineto{\pgfqpoint{5.372435in}{1.346556in}}%
\pgfpathlineto{\pgfqpoint{5.426190in}{1.402472in}}%
\pgfpathlineto{\pgfqpoint{5.480011in}{1.390772in}}%
\pgfpathlineto{\pgfqpoint{5.533997in}{1.407252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.079750in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.133888in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.188434in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.242282in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.296663in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.350562in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.405085in}{3.615168in}}%
\pgfpathlineto{\pgfqpoint{1.459266in}{2.914187in}}%
\pgfpathlineto{\pgfqpoint{1.513703in}{2.088305in}}%
\pgfpathlineto{\pgfqpoint{1.568960in}{1.536336in}}%
\pgfpathlineto{\pgfqpoint{1.622471in}{1.362219in}}%
\pgfpathlineto{\pgfqpoint{1.676403in}{1.504871in}}%
\pgfpathlineto{\pgfqpoint{1.730801in}{1.362967in}}%
\pgfpathlineto{\pgfqpoint{1.785347in}{1.466178in}}%
\pgfpathlineto{\pgfqpoint{1.839619in}{1.639508in}}%
\pgfpathlineto{\pgfqpoint{1.893542in}{1.683657in}}%
\pgfpathlineto{\pgfqpoint{1.947895in}{1.772086in}}%
\pgfpathlineto{\pgfqpoint{2.002284in}{1.791359in}}%
\pgfpathlineto{\pgfqpoint{2.056356in}{1.819886in}}%
\pgfpathlineto{\pgfqpoint{2.110971in}{1.790068in}}%
\pgfpathlineto{\pgfqpoint{2.165312in}{1.783121in}}%
\pgfpathlineto{\pgfqpoint{2.220969in}{1.737932in}}%
\pgfpathlineto{\pgfqpoint{2.274336in}{1.602406in}}%
\pgfpathlineto{\pgfqpoint{2.330352in}{1.541581in}}%
\pgfpathlineto{\pgfqpoint{2.382294in}{1.568835in}}%
\pgfpathlineto{\pgfqpoint{2.437054in}{1.470804in}}%
\pgfpathlineto{\pgfqpoint{2.491640in}{1.435084in}}%
\pgfpathlineto{\pgfqpoint{2.546087in}{1.483322in}}%
\pgfpathlineto{\pgfqpoint{2.599862in}{1.481067in}}%
\pgfpathlineto{\pgfqpoint{2.656657in}{1.505277in}}%
\pgfpathlineto{\pgfqpoint{2.708769in}{1.478386in}}%
\pgfpathlineto{\pgfqpoint{2.762909in}{1.501345in}}%
\pgfpathlineto{\pgfqpoint{2.818748in}{1.515540in}}%
\pgfpathlineto{\pgfqpoint{2.872578in}{1.508095in}}%
\pgfpathlineto{\pgfqpoint{2.926187in}{1.542354in}}%
\pgfpathlineto{\pgfqpoint{2.980158in}{1.506757in}}%
\pgfpathlineto{\pgfqpoint{3.034313in}{1.526896in}}%
\pgfpathlineto{\pgfqpoint{3.089249in}{1.487098in}}%
\pgfpathlineto{\pgfqpoint{3.146544in}{1.545776in}}%
\pgfpathlineto{\pgfqpoint{3.197223in}{1.493194in}}%
\pgfpathlineto{\pgfqpoint{3.251288in}{1.611222in}}%
\pgfpathlineto{\pgfqpoint{3.305522in}{1.657586in}}%
\pgfpathlineto{\pgfqpoint{3.361667in}{1.710828in}}%
\pgfpathlineto{\pgfqpoint{3.415360in}{1.721727in}}%
\pgfpathlineto{\pgfqpoint{3.470374in}{1.716845in}}%
\pgfpathlineto{\pgfqpoint{3.523981in}{1.722344in}}%
\pgfpathlineto{\pgfqpoint{3.578327in}{1.716118in}}%
\pgfpathlineto{\pgfqpoint{3.632938in}{1.699029in}}%
\pgfpathlineto{\pgfqpoint{3.686791in}{1.690369in}}%
\pgfpathlineto{\pgfqpoint{3.740763in}{1.604048in}}%
\pgfpathlineto{\pgfqpoint{3.794976in}{1.620510in}}%
\pgfpathlineto{\pgfqpoint{3.849426in}{1.505814in}}%
\pgfpathlineto{\pgfqpoint{3.903699in}{1.467045in}}%
\pgfpathlineto{\pgfqpoint{3.959208in}{1.485287in}}%
\pgfpathlineto{\pgfqpoint{4.013277in}{1.493576in}}%
\pgfpathlineto{\pgfqpoint{4.066807in}{1.500884in}}%
\pgfpathlineto{\pgfqpoint{4.121033in}{1.500813in}}%
\pgfpathlineto{\pgfqpoint{4.175145in}{1.604132in}}%
\pgfpathlineto{\pgfqpoint{4.229366in}{1.424593in}}%
\pgfpathlineto{\pgfqpoint{4.283535in}{1.633079in}}%
\pgfpathlineto{\pgfqpoint{4.337744in}{1.667276in}}%
\pgfpathlineto{\pgfqpoint{4.392696in}{1.672131in}}%
\pgfpathlineto{\pgfqpoint{4.446908in}{1.610151in}}%
\pgfpathlineto{\pgfqpoint{4.501094in}{1.657512in}}%
\pgfpathlineto{\pgfqpoint{4.556994in}{1.653136in}}%
\pgfpathlineto{\pgfqpoint{4.610504in}{1.649869in}}%
\pgfpathlineto{\pgfqpoint{4.664207in}{1.721834in}}%
\pgfpathlineto{\pgfqpoint{4.718082in}{1.707852in}}%
\pgfpathlineto{\pgfqpoint{4.772504in}{1.707372in}}%
\pgfpathlineto{\pgfqpoint{4.826657in}{1.663861in}}%
\pgfpathlineto{\pgfqpoint{4.880848in}{1.671581in}}%
\pgfpathlineto{\pgfqpoint{4.935639in}{1.659803in}}%
\pgfpathlineto{\pgfqpoint{4.989162in}{1.654332in}}%
\pgfpathlineto{\pgfqpoint{5.043500in}{1.581085in}}%
\pgfpathlineto{\pgfqpoint{5.098109in}{1.589562in}}%
\pgfpathlineto{\pgfqpoint{5.152079in}{1.292080in}}%
\pgfpathlineto{\pgfqpoint{5.207951in}{1.472163in}}%
\pgfpathlineto{\pgfqpoint{5.262151in}{1.440441in}}%
\pgfpathlineto{\pgfqpoint{5.315309in}{1.508896in}}%
\pgfpathlineto{\pgfqpoint{5.369464in}{1.498201in}}%
\pgfpathlineto{\pgfqpoint{5.423533in}{1.555795in}}%
\pgfpathlineto{\pgfqpoint{5.477683in}{1.590718in}}%
\pgfpathlineto{\pgfqpoint{5.531876in}{1.581143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.079234in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.133723in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.187856in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.242214in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.296445in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.351799in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.405264in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.459281in}{3.792170in}}%
\pgfpathlineto{\pgfqpoint{1.513873in}{2.855511in}}%
\pgfpathlineto{\pgfqpoint{1.568033in}{2.309138in}}%
\pgfpathlineto{\pgfqpoint{1.622414in}{1.594608in}}%
\pgfpathlineto{\pgfqpoint{1.676742in}{1.360418in}}%
\pgfpathlineto{\pgfqpoint{1.730796in}{1.336422in}}%
\pgfpathlineto{\pgfqpoint{1.784969in}{0.834486in}}%
\pgfpathlineto{\pgfqpoint{1.839395in}{1.399558in}}%
\pgfpathlineto{\pgfqpoint{1.893423in}{1.391168in}}%
\pgfpathlineto{\pgfqpoint{1.948020in}{1.734856in}}%
\pgfpathlineto{\pgfqpoint{2.004111in}{1.654718in}}%
\pgfpathlineto{\pgfqpoint{2.057931in}{1.771431in}}%
\pgfpathlineto{\pgfqpoint{2.112063in}{1.618212in}}%
\pgfpathlineto{\pgfqpoint{2.165953in}{1.691340in}}%
\pgfpathlineto{\pgfqpoint{2.220218in}{1.735486in}}%
\pgfpathlineto{\pgfqpoint{2.274710in}{1.645715in}}%
\pgfpathlineto{\pgfqpoint{2.328663in}{1.370160in}}%
\pgfpathlineto{\pgfqpoint{2.383755in}{1.368214in}}%
\pgfpathlineto{\pgfqpoint{2.438423in}{1.473856in}}%
\pgfpathlineto{\pgfqpoint{2.492365in}{1.931953in}}%
\pgfpathlineto{\pgfqpoint{2.546597in}{1.804606in}}%
\pgfpathlineto{\pgfqpoint{2.602253in}{1.763066in}}%
\pgfpathlineto{\pgfqpoint{2.656772in}{1.358363in}}%
\pgfpathlineto{\pgfqpoint{2.710354in}{1.503908in}}%
\pgfpathlineto{\pgfqpoint{2.764377in}{1.477803in}}%
\pgfpathlineto{\pgfqpoint{2.818541in}{1.457667in}}%
\pgfpathlineto{\pgfqpoint{2.872733in}{1.675479in}}%
\pgfpathlineto{\pgfqpoint{2.927078in}{1.533630in}}%
\pgfpathlineto{\pgfqpoint{2.981209in}{1.476177in}}%
\pgfpathlineto{\pgfqpoint{3.036167in}{1.694981in}}%
\pgfpathlineto{\pgfqpoint{3.090014in}{1.551933in}}%
\pgfpathlineto{\pgfqpoint{3.144250in}{1.665769in}}%
\pgfpathlineto{\pgfqpoint{3.198300in}{1.599742in}}%
\pgfpathlineto{\pgfqpoint{3.253835in}{1.479212in}}%
\pgfpathlineto{\pgfqpoint{3.307738in}{1.453330in}}%
\pgfpathlineto{\pgfqpoint{3.362872in}{1.492521in}}%
\pgfpathlineto{\pgfqpoint{3.415982in}{1.518525in}}%
\pgfpathlineto{\pgfqpoint{3.470306in}{1.503330in}}%
\pgfpathlineto{\pgfqpoint{3.524501in}{1.405385in}}%
\pgfpathlineto{\pgfqpoint{3.578509in}{1.358087in}}%
\pgfpathlineto{\pgfqpoint{3.633194in}{1.408943in}}%
\pgfpathlineto{\pgfqpoint{3.687058in}{1.474291in}}%
\pgfpathlineto{\pgfqpoint{3.741744in}{1.486363in}}%
\pgfpathlineto{\pgfqpoint{3.795463in}{1.498829in}}%
\pgfpathlineto{\pgfqpoint{3.851010in}{1.460573in}}%
\pgfpathlineto{\pgfqpoint{3.904699in}{1.458184in}}%
\pgfpathlineto{\pgfqpoint{3.958547in}{1.468629in}}%
\pgfpathlineto{\pgfqpoint{4.013533in}{1.483774in}}%
\pgfpathlineto{\pgfqpoint{4.067391in}{1.461443in}}%
\pgfpathlineto{\pgfqpoint{4.121392in}{1.509665in}}%
\pgfpathlineto{\pgfqpoint{4.175667in}{1.530295in}}%
\pgfpathlineto{\pgfqpoint{4.230121in}{1.546360in}}%
\pgfpathlineto{\pgfqpoint{4.284602in}{1.322290in}}%
\pgfpathlineto{\pgfqpoint{4.338955in}{1.266159in}}%
\pgfpathlineto{\pgfqpoint{4.393221in}{1.306288in}}%
\pgfpathlineto{\pgfqpoint{4.448144in}{1.492964in}}%
\pgfpathlineto{\pgfqpoint{4.503135in}{1.464622in}}%
\pgfpathlineto{\pgfqpoint{4.556389in}{1.576586in}}%
\pgfpathlineto{\pgfqpoint{4.610159in}{1.650453in}}%
\pgfpathlineto{\pgfqpoint{4.664807in}{1.704514in}}%
\pgfpathlineto{\pgfqpoint{4.719074in}{1.695141in}}%
\pgfpathlineto{\pgfqpoint{4.773451in}{1.703254in}}%
\pgfpathlineto{\pgfqpoint{4.827889in}{1.638940in}}%
\pgfpathlineto{\pgfqpoint{4.882397in}{1.526400in}}%
\pgfpathlineto{\pgfqpoint{4.935989in}{1.242134in}}%
\pgfpathlineto{\pgfqpoint{4.990264in}{1.317703in}}%
\pgfpathlineto{\pgfqpoint{5.046432in}{1.440661in}}%
\pgfpathlineto{\pgfqpoint{5.100510in}{1.712572in}}%
\pgfpathlineto{\pgfqpoint{5.154473in}{1.770669in}}%
\pgfpathlineto{\pgfqpoint{5.208241in}{1.816516in}}%
\pgfpathlineto{\pgfqpoint{5.262422in}{1.743879in}}%
\pgfpathlineto{\pgfqpoint{5.316691in}{1.752473in}}%
\pgfpathlineto{\pgfqpoint{5.371032in}{1.734100in}}%
\pgfpathlineto{\pgfqpoint{5.426445in}{1.238520in}}%
\pgfpathlineto{\pgfqpoint{5.479666in}{1.556913in}}%
\pgfpathlineto{\pgfqpoint{5.533619in}{1.554920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.079980in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.134597in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.188728in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.242825in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.297292in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.351312in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.405887in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.460285in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.514354in}{3.469995in}}%
\pgfpathlineto{\pgfqpoint{1.569017in}{2.533957in}}%
\pgfpathlineto{\pgfqpoint{1.622677in}{1.518835in}}%
\pgfpathlineto{\pgfqpoint{1.677009in}{1.388805in}}%
\pgfpathlineto{\pgfqpoint{1.732580in}{1.314773in}}%
\pgfpathlineto{\pgfqpoint{1.786694in}{1.281103in}}%
\pgfpathlineto{\pgfqpoint{1.840752in}{1.374133in}}%
\pgfpathlineto{\pgfqpoint{1.894556in}{1.242430in}}%
\pgfpathlineto{\pgfqpoint{1.948848in}{1.283193in}}%
\pgfpathlineto{\pgfqpoint{2.003216in}{1.619258in}}%
\pgfpathlineto{\pgfqpoint{2.057766in}{1.483284in}}%
\pgfpathlineto{\pgfqpoint{2.112133in}{1.436888in}}%
\pgfpathlineto{\pgfqpoint{2.166679in}{1.407488in}}%
\pgfpathlineto{\pgfqpoint{2.220665in}{1.276695in}}%
\pgfpathlineto{\pgfqpoint{2.274773in}{1.360187in}}%
\pgfpathlineto{\pgfqpoint{2.328950in}{1.263207in}}%
\pgfpathlineto{\pgfqpoint{2.384095in}{1.262886in}}%
\pgfpathlineto{\pgfqpoint{2.437575in}{1.519422in}}%
\pgfpathlineto{\pgfqpoint{2.491663in}{1.612107in}}%
\pgfpathlineto{\pgfqpoint{2.545879in}{1.588568in}}%
\pgfpathlineto{\pgfqpoint{2.599970in}{1.591187in}}%
\pgfpathlineto{\pgfqpoint{2.654219in}{1.583943in}}%
\pgfpathlineto{\pgfqpoint{2.709374in}{1.503948in}}%
\pgfpathlineto{\pgfqpoint{2.763997in}{1.487932in}}%
\pgfpathlineto{\pgfqpoint{2.817975in}{1.385584in}}%
\pgfpathlineto{\pgfqpoint{2.871924in}{1.337323in}}%
\pgfpathlineto{\pgfqpoint{2.926113in}{1.288912in}}%
\pgfpathlineto{\pgfqpoint{2.982102in}{1.286295in}}%
\pgfpathlineto{\pgfqpoint{3.035437in}{1.393283in}}%
\pgfpathlineto{\pgfqpoint{3.089546in}{1.315461in}}%
\pgfpathlineto{\pgfqpoint{3.143619in}{1.398196in}}%
\pgfpathlineto{\pgfqpoint{3.197969in}{1.573054in}}%
\pgfpathlineto{\pgfqpoint{3.252444in}{1.311237in}}%
\pgfpathlineto{\pgfqpoint{3.307143in}{1.449154in}}%
\pgfpathlineto{\pgfqpoint{3.361390in}{1.547573in}}%
\pgfpathlineto{\pgfqpoint{3.415978in}{1.466388in}}%
\pgfpathlineto{\pgfqpoint{3.469575in}{1.478361in}}%
\pgfpathlineto{\pgfqpoint{3.524316in}{1.547003in}}%
\pgfpathlineto{\pgfqpoint{3.579516in}{1.574393in}}%
\pgfpathlineto{\pgfqpoint{3.632768in}{1.624477in}}%
\pgfpathlineto{\pgfqpoint{3.686758in}{1.266444in}}%
\pgfpathlineto{\pgfqpoint{3.740714in}{1.356938in}}%
\pgfpathlineto{\pgfqpoint{3.794948in}{1.369930in}}%
\pgfpathlineto{\pgfqpoint{3.849494in}{1.711343in}}%
\pgfpathlineto{\pgfqpoint{3.903841in}{1.532631in}}%
\pgfpathlineto{\pgfqpoint{3.958346in}{1.632629in}}%
\pgfpathlineto{\pgfqpoint{4.012774in}{1.676521in}}%
\pgfpathlineto{\pgfqpoint{4.066848in}{1.707725in}}%
\pgfpathlineto{\pgfqpoint{4.121072in}{1.709220in}}%
\pgfpathlineto{\pgfqpoint{4.175089in}{1.585883in}}%
\pgfpathlineto{\pgfqpoint{4.230259in}{1.625353in}}%
\pgfpathlineto{\pgfqpoint{4.284046in}{1.626168in}}%
\pgfpathlineto{\pgfqpoint{4.338109in}{1.626137in}}%
\pgfpathlineto{\pgfqpoint{4.392484in}{1.628252in}}%
\pgfpathlineto{\pgfqpoint{4.446605in}{1.615695in}}%
\pgfpathlineto{\pgfqpoint{4.500903in}{1.437903in}}%
\pgfpathlineto{\pgfqpoint{4.555341in}{1.480808in}}%
\pgfpathlineto{\pgfqpoint{4.611108in}{1.584570in}}%
\pgfpathlineto{\pgfqpoint{4.665816in}{1.121639in}}%
\pgfpathlineto{\pgfqpoint{4.719430in}{1.662476in}}%
\pgfpathlineto{\pgfqpoint{4.773188in}{1.583973in}}%
\pgfpathlineto{\pgfqpoint{4.827429in}{1.667474in}}%
\pgfpathlineto{\pgfqpoint{4.882588in}{1.702187in}}%
\pgfpathlineto{\pgfqpoint{4.936268in}{1.727052in}}%
\pgfpathlineto{\pgfqpoint{4.990289in}{1.547075in}}%
\pgfpathlineto{\pgfqpoint{5.044253in}{1.529058in}}%
\pgfpathlineto{\pgfqpoint{5.098808in}{1.557893in}}%
\pgfpathlineto{\pgfqpoint{5.152836in}{1.495921in}}%
\pgfpathlineto{\pgfqpoint{5.207623in}{1.527818in}}%
\pgfpathlineto{\pgfqpoint{5.262551in}{1.361702in}}%
\pgfpathlineto{\pgfqpoint{5.316455in}{1.316837in}}%
\pgfpathlineto{\pgfqpoint{5.370761in}{1.618900in}}%
\pgfpathlineto{\pgfqpoint{5.424557in}{1.309176in}}%
\pgfpathlineto{\pgfqpoint{5.480693in}{1.573435in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.802187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.079612in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.133728in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.188278in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.242625in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.297054in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.350867in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.407778in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.459536in}{4.047747in}}%
\pgfpathlineto{\pgfqpoint{1.516888in}{3.050348in}}%
\pgfpathlineto{\pgfqpoint{1.568114in}{2.081785in}}%
\pgfpathlineto{\pgfqpoint{1.622203in}{1.468414in}}%
\pgfpathlineto{\pgfqpoint{1.676843in}{1.379310in}}%
\pgfpathlineto{\pgfqpoint{1.731122in}{1.657032in}}%
\pgfpathlineto{\pgfqpoint{1.786391in}{1.079260in}}%
\pgfpathlineto{\pgfqpoint{1.839042in}{1.120531in}}%
\pgfpathlineto{\pgfqpoint{1.893272in}{1.619603in}}%
\pgfpathlineto{\pgfqpoint{1.948145in}{1.554543in}}%
\pgfpathlineto{\pgfqpoint{2.002288in}{1.371938in}}%
\pgfpathlineto{\pgfqpoint{2.056741in}{1.379976in}}%
\pgfpathlineto{\pgfqpoint{2.110706in}{1.139602in}}%
\pgfpathlineto{\pgfqpoint{2.166371in}{1.158702in}}%
\pgfpathlineto{\pgfqpoint{2.220878in}{1.255423in}}%
\pgfpathlineto{\pgfqpoint{2.274947in}{1.528054in}}%
\pgfpathlineto{\pgfqpoint{2.328962in}{1.815622in}}%
\pgfpathlineto{\pgfqpoint{2.383201in}{1.704120in}}%
\pgfpathlineto{\pgfqpoint{2.437301in}{1.507264in}}%
\pgfpathlineto{\pgfqpoint{2.491747in}{1.525402in}}%
\pgfpathlineto{\pgfqpoint{2.545961in}{1.578446in}}%
\pgfpathlineto{\pgfqpoint{2.600272in}{1.543476in}}%
\pgfpathlineto{\pgfqpoint{2.656414in}{1.377695in}}%
\pgfpathlineto{\pgfqpoint{2.708666in}{1.560295in}}%
\pgfpathlineto{\pgfqpoint{2.764570in}{1.507152in}}%
\pgfpathlineto{\pgfqpoint{2.818290in}{1.547408in}}%
\pgfpathlineto{\pgfqpoint{2.871706in}{1.557249in}}%
\pgfpathlineto{\pgfqpoint{2.925827in}{1.537069in}}%
\pgfpathlineto{\pgfqpoint{2.980157in}{1.509463in}}%
\pgfpathlineto{\pgfqpoint{3.034053in}{1.479401in}}%
\pgfpathlineto{\pgfqpoint{3.088412in}{1.459969in}}%
\pgfpathlineto{\pgfqpoint{3.142668in}{1.576116in}}%
\pgfpathlineto{\pgfqpoint{3.196718in}{1.483570in}}%
\pgfpathlineto{\pgfqpoint{3.250994in}{1.496941in}}%
\pgfpathlineto{\pgfqpoint{3.305298in}{1.664189in}}%
\pgfpathlineto{\pgfqpoint{3.359939in}{1.653775in}}%
\pgfpathlineto{\pgfqpoint{3.415995in}{1.623897in}}%
\pgfpathlineto{\pgfqpoint{3.469035in}{1.531045in}}%
\pgfpathlineto{\pgfqpoint{3.522587in}{1.571755in}}%
\pgfpathlineto{\pgfqpoint{3.576535in}{1.001632in}}%
\pgfpathlineto{\pgfqpoint{3.630804in}{1.250688in}}%
\pgfpathlineto{\pgfqpoint{3.685400in}{1.666061in}}%
\pgfpathlineto{\pgfqpoint{3.739759in}{1.770396in}}%
\pgfpathlineto{\pgfqpoint{3.794077in}{1.631392in}}%
\pgfpathlineto{\pgfqpoint{3.848019in}{1.664341in}}%
\pgfpathlineto{\pgfqpoint{3.904291in}{1.067171in}}%
\pgfpathlineto{\pgfqpoint{3.958163in}{1.551789in}}%
\pgfpathlineto{\pgfqpoint{4.012002in}{1.142078in}}%
\pgfpathlineto{\pgfqpoint{4.065890in}{1.668605in}}%
\pgfpathlineto{\pgfqpoint{4.120538in}{1.846075in}}%
\pgfpathlineto{\pgfqpoint{4.174575in}{1.217720in}}%
\pgfpathlineto{\pgfqpoint{4.229997in}{1.261153in}}%
\pgfpathlineto{\pgfqpoint{4.284433in}{1.328495in}}%
\pgfpathlineto{\pgfqpoint{4.338741in}{1.793267in}}%
\pgfpathlineto{\pgfqpoint{4.393199in}{1.727788in}}%
\pgfpathlineto{\pgfqpoint{4.447253in}{1.686486in}}%
\pgfpathlineto{\pgfqpoint{4.501498in}{1.486607in}}%
\pgfpathlineto{\pgfqpoint{4.557188in}{1.774406in}}%
\pgfpathlineto{\pgfqpoint{4.610632in}{1.551640in}}%
\pgfpathlineto{\pgfqpoint{4.664969in}{1.587194in}}%
\pgfpathlineto{\pgfqpoint{4.719042in}{1.581481in}}%
\pgfpathlineto{\pgfqpoint{4.773240in}{1.688190in}}%
\pgfpathlineto{\pgfqpoint{4.827408in}{1.687192in}}%
\pgfpathlineto{\pgfqpoint{4.881508in}{1.664699in}}%
\pgfpathlineto{\pgfqpoint{4.936140in}{1.414575in}}%
\pgfpathlineto{\pgfqpoint{4.990022in}{1.418045in}}%
\pgfpathlineto{\pgfqpoint{5.044450in}{1.122103in}}%
\pgfpathlineto{\pgfqpoint{5.098913in}{1.631504in}}%
\pgfpathlineto{\pgfqpoint{5.153034in}{1.261188in}}%
\pgfpathlineto{\pgfqpoint{5.208996in}{1.732401in}}%
\pgfpathlineto{\pgfqpoint{5.262675in}{1.795692in}}%
\pgfpathlineto{\pgfqpoint{5.317141in}{1.597731in}}%
\pgfpathlineto{\pgfqpoint{5.370575in}{1.479830in}}%
\pgfpathlineto{\pgfqpoint{5.424782in}{1.770846in}}%
\pgfpathlineto{\pgfqpoint{5.479037in}{1.666878in}}%
\pgfpathlineto{\pgfqpoint{5.533378in}{1.773035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.079685in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.133950in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.188380in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.242661in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.296693in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.350861in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.405072in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.459209in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.517935in}{3.199624in}}%
\pgfpathlineto{\pgfqpoint{1.569225in}{1.983333in}}%
\pgfpathlineto{\pgfqpoint{1.623079in}{1.402345in}}%
\pgfpathlineto{\pgfqpoint{1.677664in}{1.616655in}}%
\pgfpathlineto{\pgfqpoint{1.731891in}{1.100717in}}%
\pgfpathlineto{\pgfqpoint{1.785793in}{1.503615in}}%
\pgfpathlineto{\pgfqpoint{1.840216in}{1.727140in}}%
\pgfpathlineto{\pgfqpoint{1.894779in}{1.304869in}}%
\pgfpathlineto{\pgfqpoint{1.948755in}{1.370384in}}%
\pgfpathlineto{\pgfqpoint{2.003100in}{1.282449in}}%
\pgfpathlineto{\pgfqpoint{2.057969in}{1.377650in}}%
\pgfpathlineto{\pgfqpoint{2.112760in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.167550in}{1.108719in}}%
\pgfpathlineto{\pgfqpoint{2.221171in}{1.313345in}}%
\pgfpathlineto{\pgfqpoint{2.275106in}{1.730200in}}%
\pgfpathlineto{\pgfqpoint{2.330373in}{1.464557in}}%
\pgfpathlineto{\pgfqpoint{2.384469in}{1.757296in}}%
\pgfpathlineto{\pgfqpoint{2.438635in}{1.501080in}}%
\pgfpathlineto{\pgfqpoint{2.493008in}{1.501737in}}%
\pgfpathlineto{\pgfqpoint{2.547177in}{1.372885in}}%
\pgfpathlineto{\pgfqpoint{2.601370in}{1.474567in}}%
\pgfpathlineto{\pgfqpoint{2.656184in}{1.566583in}}%
\pgfpathlineto{\pgfqpoint{2.711210in}{1.440141in}}%
\pgfpathlineto{\pgfqpoint{2.766803in}{1.396606in}}%
\pgfpathlineto{\pgfqpoint{2.820458in}{1.229162in}}%
\pgfpathlineto{\pgfqpoint{2.874422in}{1.589102in}}%
\pgfpathlineto{\pgfqpoint{2.928908in}{1.529477in}}%
\pgfpathlineto{\pgfqpoint{2.982855in}{1.549008in}}%
\pgfpathlineto{\pgfqpoint{3.036961in}{1.482167in}}%
\pgfpathlineto{\pgfqpoint{3.091462in}{1.450461in}}%
\pgfpathlineto{\pgfqpoint{3.145671in}{1.675005in}}%
\pgfpathlineto{\pgfqpoint{3.199515in}{1.602947in}}%
\pgfpathlineto{\pgfqpoint{3.253880in}{0.951207in}}%
\pgfpathlineto{\pgfqpoint{3.309202in}{1.559741in}}%
\pgfpathlineto{\pgfqpoint{3.363164in}{1.638775in}}%
\pgfpathlineto{\pgfqpoint{3.418277in}{1.677407in}}%
\pgfpathlineto{\pgfqpoint{3.472086in}{1.340268in}}%
\pgfpathlineto{\pgfqpoint{3.526526in}{1.684125in}}%
\pgfpathlineto{\pgfqpoint{3.581203in}{1.595396in}}%
\pgfpathlineto{\pgfqpoint{3.635095in}{1.673293in}}%
\pgfpathlineto{\pgfqpoint{3.689165in}{1.424422in}}%
\pgfpathlineto{\pgfqpoint{3.743641in}{1.568766in}}%
\pgfpathlineto{\pgfqpoint{3.797741in}{1.119977in}}%
\pgfpathlineto{\pgfqpoint{3.852674in}{1.303694in}}%
\pgfpathlineto{\pgfqpoint{3.906592in}{1.662730in}}%
\pgfpathlineto{\pgfqpoint{3.960588in}{1.947844in}}%
\pgfpathlineto{\pgfqpoint{4.015476in}{1.701513in}}%
\pgfpathlineto{\pgfqpoint{4.070544in}{1.665897in}}%
\pgfpathlineto{\pgfqpoint{4.124128in}{1.648234in}}%
\pgfpathlineto{\pgfqpoint{4.177774in}{1.424656in}}%
\pgfpathlineto{\pgfqpoint{4.231779in}{1.212882in}}%
\pgfpathlineto{\pgfqpoint{4.286009in}{1.418221in}}%
\pgfpathlineto{\pgfqpoint{4.340192in}{1.771350in}}%
\pgfpathlineto{\pgfqpoint{4.394409in}{1.859079in}}%
\pgfpathlineto{\pgfqpoint{4.448987in}{1.683819in}}%
\pgfpathlineto{\pgfqpoint{4.503260in}{1.712446in}}%
\pgfpathlineto{\pgfqpoint{4.557021in}{1.982164in}}%
\pgfpathlineto{\pgfqpoint{4.611398in}{1.357843in}}%
\pgfpathlineto{\pgfqpoint{4.667188in}{1.998615in}}%
\pgfpathlineto{\pgfqpoint{4.720436in}{1.745445in}}%
\pgfpathlineto{\pgfqpoint{4.774201in}{1.166323in}}%
\pgfpathlineto{\pgfqpoint{4.828159in}{1.642066in}}%
\pgfpathlineto{\pgfqpoint{4.882334in}{1.847825in}}%
\pgfpathlineto{\pgfqpoint{4.936546in}{1.794106in}}%
\pgfpathlineto{\pgfqpoint{4.991058in}{1.675306in}}%
\pgfpathlineto{\pgfqpoint{5.045460in}{1.607938in}}%
\pgfpathlineto{\pgfqpoint{5.099913in}{1.578420in}}%
\pgfpathlineto{\pgfqpoint{5.153394in}{1.651184in}}%
\pgfpathlineto{\pgfqpoint{5.207586in}{1.549314in}}%
\pgfpathlineto{\pgfqpoint{5.261878in}{1.047402in}}%
\pgfpathlineto{\pgfqpoint{5.317607in}{1.198783in}}%
\pgfpathlineto{\pgfqpoint{5.371075in}{1.843853in}}%
\pgfpathlineto{\pgfqpoint{5.424720in}{1.861369in}}%
\pgfpathlineto{\pgfqpoint{5.478932in}{1.770925in}}%
\pgfpathlineto{\pgfqpoint{5.533007in}{1.731967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Yaw controller output}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.041603in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.889746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.889746in}}{\pgfqpoint{5.690556in}{2.917523in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{4.154556in}}{\pgfqpoint{5.013825in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{5.013825in}{2.917523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{2.889746in}}{\pgfqpoint{5.041603in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{2.889746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
