%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775563in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.775563in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775563in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775563in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.525672in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.525672in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525672in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.525672in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.275781in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.275781in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.275781in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.275781in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.025890in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.025890in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.025890in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.025890in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.775998in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.775998in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775998in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.775998in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.526107in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.526107in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.526107in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.526107in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.116000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.063238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.536000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.483238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.956000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.903238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.323238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.796000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.743238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.216000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.163238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.636000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.636000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.583238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.003238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318318in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont  [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079665in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.134113in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.188117in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.242157in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.296248in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.350915in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.403640in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.457878in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.512411in}{0.709097in}}%
\pgfpathlineto{\pgfqpoint{1.567710in}{0.934938in}}%
\pgfpathlineto{\pgfqpoint{1.621592in}{1.189611in}}%
\pgfpathlineto{\pgfqpoint{1.675033in}{1.378982in}}%
\pgfpathlineto{\pgfqpoint{1.729231in}{1.614188in}}%
\pgfpathlineto{\pgfqpoint{1.784021in}{1.899778in}}%
\pgfpathlineto{\pgfqpoint{1.837979in}{2.163062in}}%
\pgfpathlineto{\pgfqpoint{1.891832in}{2.339520in}}%
\pgfpathlineto{\pgfqpoint{1.946166in}{2.436913in}}%
\pgfpathlineto{\pgfqpoint{2.000280in}{2.552944in}}%
\pgfpathlineto{\pgfqpoint{2.054665in}{2.569722in}}%
\pgfpathlineto{\pgfqpoint{2.109029in}{2.612965in}}%
\pgfpathlineto{\pgfqpoint{2.164495in}{2.729963in}}%
\pgfpathlineto{\pgfqpoint{2.217998in}{2.862540in}}%
\pgfpathlineto{\pgfqpoint{2.271973in}{2.960287in}}%
\pgfpathlineto{\pgfqpoint{2.325948in}{3.064600in}}%
\pgfpathlineto{\pgfqpoint{2.380122in}{3.038767in}}%
\pgfpathlineto{\pgfqpoint{2.434309in}{2.876485in}}%
\pgfpathlineto{\pgfqpoint{2.488488in}{2.758932in}}%
\pgfpathlineto{\pgfqpoint{2.543866in}{2.586365in}}%
\pgfpathlineto{\pgfqpoint{2.597224in}{2.594774in}}%
\pgfpathlineto{\pgfqpoint{2.651231in}{2.579962in}}%
\pgfpathlineto{\pgfqpoint{2.707093in}{2.613815in}}%
\pgfpathlineto{\pgfqpoint{2.760681in}{2.665522in}}%
\pgfpathlineto{\pgfqpoint{2.814881in}{2.665494in}}%
\pgfpathlineto{\pgfqpoint{2.869226in}{2.708381in}}%
\pgfpathlineto{\pgfqpoint{2.923559in}{2.715149in}}%
\pgfpathlineto{\pgfqpoint{2.977685in}{2.760317in}}%
\pgfpathlineto{\pgfqpoint{3.032178in}{2.816993in}}%
\pgfpathlineto{\pgfqpoint{3.086584in}{2.788978in}}%
\pgfpathlineto{\pgfqpoint{3.141612in}{2.732266in}}%
\pgfpathlineto{\pgfqpoint{3.195303in}{2.776310in}}%
\pgfpathlineto{\pgfqpoint{3.250049in}{2.737843in}}%
\pgfpathlineto{\pgfqpoint{3.304703in}{2.706453in}}%
\pgfpathlineto{\pgfqpoint{3.359114in}{2.368754in}}%
\pgfpathlineto{\pgfqpoint{3.414741in}{2.224878in}}%
\pgfpathlineto{\pgfqpoint{3.466608in}{2.268050in}}%
\pgfpathlineto{\pgfqpoint{3.522268in}{2.302420in}}%
\pgfpathlineto{\pgfqpoint{3.577082in}{2.326103in}}%
\pgfpathlineto{\pgfqpoint{3.632050in}{2.330708in}}%
\pgfpathlineto{\pgfqpoint{3.689200in}{2.330137in}}%
\pgfpathlineto{\pgfqpoint{3.741909in}{2.297493in}}%
\pgfpathlineto{\pgfqpoint{3.795389in}{2.277311in}}%
\pgfpathlineto{\pgfqpoint{3.849246in}{2.685366in}}%
\pgfpathlineto{\pgfqpoint{3.902955in}{2.439932in}}%
\pgfpathlineto{\pgfqpoint{3.957232in}{2.617037in}}%
\pgfpathlineto{\pgfqpoint{4.011673in}{2.556758in}}%
\pgfpathlineto{\pgfqpoint{4.066015in}{2.585680in}}%
\pgfpathlineto{\pgfqpoint{4.119961in}{2.570190in}}%
\pgfpathlineto{\pgfqpoint{4.174047in}{2.500854in}}%
\pgfpathlineto{\pgfqpoint{4.228304in}{2.128227in}}%
\pgfpathlineto{\pgfqpoint{4.282576in}{2.103223in}}%
\pgfpathlineto{\pgfqpoint{4.336784in}{2.179995in}}%
\pgfpathlineto{\pgfqpoint{4.391348in}{2.146110in}}%
\pgfpathlineto{\pgfqpoint{4.445504in}{2.113819in}}%
\pgfpathlineto{\pgfqpoint{4.499131in}{2.083715in}}%
\pgfpathlineto{\pgfqpoint{4.553874in}{2.066308in}}%
\pgfpathlineto{\pgfqpoint{4.608189in}{2.477615in}}%
\pgfpathlineto{\pgfqpoint{4.663418in}{2.254498in}}%
\pgfpathlineto{\pgfqpoint{4.717330in}{2.259084in}}%
\pgfpathlineto{\pgfqpoint{4.770855in}{2.297907in}}%
\pgfpathlineto{\pgfqpoint{4.825033in}{2.337597in}}%
\pgfpathlineto{\pgfqpoint{4.879404in}{2.426272in}}%
\pgfpathlineto{\pgfqpoint{4.933681in}{2.467607in}}%
\pgfpathlineto{\pgfqpoint{4.987637in}{2.441835in}}%
\pgfpathlineto{\pgfqpoint{5.041976in}{2.405868in}}%
\pgfpathlineto{\pgfqpoint{5.095774in}{2.399236in}}%
\pgfpathlineto{\pgfqpoint{5.150594in}{2.415494in}}%
\pgfpathlineto{\pgfqpoint{5.204911in}{2.391277in}}%
\pgfpathlineto{\pgfqpoint{5.260666in}{2.397682in}}%
\pgfpathlineto{\pgfqpoint{5.313665in}{2.440996in}}%
\pgfpathlineto{\pgfqpoint{5.367797in}{2.466956in}}%
\pgfpathlineto{\pgfqpoint{5.421994in}{2.467208in}}%
\pgfpathlineto{\pgfqpoint{5.475988in}{2.467150in}}%
\pgfpathlineto{\pgfqpoint{5.530255in}{2.471411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.078263in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.133010in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.187483in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.242258in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.296643in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.350939in}{1.655587in}}%
\pgfpathlineto{\pgfqpoint{1.403901in}{2.318726in}}%
\pgfpathlineto{\pgfqpoint{1.459510in}{2.436960in}}%
\pgfpathlineto{\pgfqpoint{1.513139in}{3.000423in}}%
\pgfpathlineto{\pgfqpoint{1.567644in}{2.578330in}}%
\pgfpathlineto{\pgfqpoint{1.621618in}{1.970747in}}%
\pgfpathlineto{\pgfqpoint{1.675729in}{2.204895in}}%
\pgfpathlineto{\pgfqpoint{1.729895in}{2.447252in}}%
\pgfpathlineto{\pgfqpoint{1.784179in}{2.467189in}}%
\pgfpathlineto{\pgfqpoint{1.838904in}{2.554258in}}%
\pgfpathlineto{\pgfqpoint{1.893129in}{2.378287in}}%
\pgfpathlineto{\pgfqpoint{1.947745in}{2.567001in}}%
\pgfpathlineto{\pgfqpoint{2.003392in}{2.367348in}}%
\pgfpathlineto{\pgfqpoint{2.056611in}{2.548155in}}%
\pgfpathlineto{\pgfqpoint{2.110648in}{2.288103in}}%
\pgfpathlineto{\pgfqpoint{2.164726in}{2.010855in}}%
\pgfpathlineto{\pgfqpoint{2.218626in}{2.206705in}}%
\pgfpathlineto{\pgfqpoint{2.272733in}{2.096350in}}%
\pgfpathlineto{\pgfqpoint{2.327130in}{2.093779in}}%
\pgfpathlineto{\pgfqpoint{2.381217in}{2.154728in}}%
\pgfpathlineto{\pgfqpoint{2.435587in}{2.171326in}}%
\pgfpathlineto{\pgfqpoint{2.489898in}{2.212242in}}%
\pgfpathlineto{\pgfqpoint{2.545040in}{2.375263in}}%
\pgfpathlineto{\pgfqpoint{2.600426in}{2.347789in}}%
\pgfpathlineto{\pgfqpoint{2.653686in}{2.282193in}}%
\pgfpathlineto{\pgfqpoint{2.707725in}{2.274691in}}%
\pgfpathlineto{\pgfqpoint{2.761988in}{2.347533in}}%
\pgfpathlineto{\pgfqpoint{2.816260in}{2.480858in}}%
\pgfpathlineto{\pgfqpoint{2.870425in}{2.549439in}}%
\pgfpathlineto{\pgfqpoint{2.924372in}{2.439006in}}%
\pgfpathlineto{\pgfqpoint{2.978748in}{2.451067in}}%
\pgfpathlineto{\pgfqpoint{3.033313in}{2.451807in}}%
\pgfpathlineto{\pgfqpoint{3.087307in}{2.417828in}}%
\pgfpathlineto{\pgfqpoint{3.142796in}{2.261441in}}%
\pgfpathlineto{\pgfqpoint{3.196681in}{2.167195in}}%
\pgfpathlineto{\pgfqpoint{3.250528in}{2.334111in}}%
\pgfpathlineto{\pgfqpoint{3.304817in}{2.279424in}}%
\pgfpathlineto{\pgfqpoint{3.359166in}{2.288729in}}%
\pgfpathlineto{\pgfqpoint{3.412991in}{2.429293in}}%
\pgfpathlineto{\pgfqpoint{3.467110in}{2.385639in}}%
\pgfpathlineto{\pgfqpoint{3.521390in}{2.451769in}}%
\pgfpathlineto{\pgfqpoint{3.575431in}{2.444220in}}%
\pgfpathlineto{\pgfqpoint{3.630336in}{2.402287in}}%
\pgfpathlineto{\pgfqpoint{3.686150in}{2.452834in}}%
\pgfpathlineto{\pgfqpoint{3.739878in}{2.416626in}}%
\pgfpathlineto{\pgfqpoint{3.794228in}{2.409179in}}%
\pgfpathlineto{\pgfqpoint{3.848984in}{2.428695in}}%
\pgfpathlineto{\pgfqpoint{3.903165in}{2.377556in}}%
\pgfpathlineto{\pgfqpoint{3.957354in}{2.383285in}}%
\pgfpathlineto{\pgfqpoint{4.011160in}{2.376371in}}%
\pgfpathlineto{\pgfqpoint{4.065633in}{2.325181in}}%
\pgfpathlineto{\pgfqpoint{4.120192in}{2.348279in}}%
\pgfpathlineto{\pgfqpoint{4.174830in}{2.323410in}}%
\pgfpathlineto{\pgfqpoint{4.230258in}{2.318792in}}%
\pgfpathlineto{\pgfqpoint{4.283868in}{2.307707in}}%
\pgfpathlineto{\pgfqpoint{4.337679in}{2.273770in}}%
\pgfpathlineto{\pgfqpoint{4.391628in}{2.307677in}}%
\pgfpathlineto{\pgfqpoint{4.445754in}{2.285932in}}%
\pgfpathlineto{\pgfqpoint{4.500264in}{2.292603in}}%
\pgfpathlineto{\pgfqpoint{4.554089in}{2.384457in}}%
\pgfpathlineto{\pgfqpoint{4.608092in}{2.349637in}}%
\pgfpathlineto{\pgfqpoint{4.662545in}{2.364849in}}%
\pgfpathlineto{\pgfqpoint{4.716756in}{2.392280in}}%
\pgfpathlineto{\pgfqpoint{4.770986in}{2.383739in}}%
\pgfpathlineto{\pgfqpoint{4.826964in}{2.432408in}}%
\pgfpathlineto{\pgfqpoint{4.880439in}{2.400641in}}%
\pgfpathlineto{\pgfqpoint{4.934083in}{2.401415in}}%
\pgfpathlineto{\pgfqpoint{4.987905in}{2.397884in}}%
\pgfpathlineto{\pgfqpoint{5.042036in}{2.396678in}}%
\pgfpathlineto{\pgfqpoint{5.096206in}{2.346256in}}%
\pgfpathlineto{\pgfqpoint{5.150197in}{2.300881in}}%
\pgfpathlineto{\pgfqpoint{5.204296in}{2.303677in}}%
\pgfpathlineto{\pgfqpoint{5.258850in}{2.332802in}}%
\pgfpathlineto{\pgfqpoint{5.312880in}{2.289932in}}%
\pgfpathlineto{\pgfqpoint{5.367388in}{2.321383in}}%
\pgfpathlineto{\pgfqpoint{5.421613in}{2.316173in}}%
\pgfpathlineto{\pgfqpoint{5.477603in}{2.329279in}}%
\pgfpathlineto{\pgfqpoint{5.530472in}{2.395165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079614in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.133861in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.187787in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.241874in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.296152in}{0.980159in}}%
\pgfpathlineto{\pgfqpoint{1.350782in}{1.147879in}}%
\pgfpathlineto{\pgfqpoint{1.404285in}{1.398572in}}%
\pgfpathlineto{\pgfqpoint{1.458732in}{0.912798in}}%
\pgfpathlineto{\pgfqpoint{1.512087in}{1.442466in}}%
\pgfpathlineto{\pgfqpoint{1.566065in}{1.716668in}}%
\pgfpathlineto{\pgfqpoint{1.620418in}{1.758090in}}%
\pgfpathlineto{\pgfqpoint{1.674617in}{1.517654in}}%
\pgfpathlineto{\pgfqpoint{1.729149in}{1.716981in}}%
\pgfpathlineto{\pgfqpoint{1.783586in}{1.975133in}}%
\pgfpathlineto{\pgfqpoint{1.838516in}{2.108476in}}%
\pgfpathlineto{\pgfqpoint{1.892359in}{1.961292in}}%
\pgfpathlineto{\pgfqpoint{1.948823in}{2.115109in}}%
\pgfpathlineto{\pgfqpoint{2.001942in}{2.226012in}}%
\pgfpathlineto{\pgfqpoint{2.056759in}{2.337998in}}%
\pgfpathlineto{\pgfqpoint{2.109781in}{2.378126in}}%
\pgfpathlineto{\pgfqpoint{2.163628in}{2.353883in}}%
\pgfpathlineto{\pgfqpoint{2.217534in}{2.326483in}}%
\pgfpathlineto{\pgfqpoint{2.271782in}{2.524928in}}%
\pgfpathlineto{\pgfqpoint{2.326253in}{2.630980in}}%
\pgfpathlineto{\pgfqpoint{2.380419in}{2.553664in}}%
\pgfpathlineto{\pgfqpoint{2.434688in}{2.660795in}}%
\pgfpathlineto{\pgfqpoint{2.488799in}{2.712576in}}%
\pgfpathlineto{\pgfqpoint{2.544077in}{2.753063in}}%
\pgfpathlineto{\pgfqpoint{2.597819in}{2.764847in}}%
\pgfpathlineto{\pgfqpoint{2.651738in}{2.684786in}}%
\pgfpathlineto{\pgfqpoint{2.706232in}{2.491752in}}%
\pgfpathlineto{\pgfqpoint{2.760092in}{2.968541in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.523860in}}%
\pgfpathlineto{\pgfqpoint{2.868473in}{3.037348in}}%
\pgfpathlineto{\pgfqpoint{2.923125in}{2.558757in}}%
\pgfpathlineto{\pgfqpoint{2.976992in}{2.899134in}}%
\pgfpathlineto{\pgfqpoint{3.031409in}{2.876066in}}%
\pgfpathlineto{\pgfqpoint{3.085485in}{2.883980in}}%
\pgfpathlineto{\pgfqpoint{3.140750in}{2.957930in}}%
\pgfpathlineto{\pgfqpoint{3.194496in}{2.865162in}}%
\pgfpathlineto{\pgfqpoint{3.249577in}{2.986828in}}%
\pgfpathlineto{\pgfqpoint{3.304646in}{3.058161in}}%
\pgfpathlineto{\pgfqpoint{3.358086in}{2.077359in}}%
\pgfpathlineto{\pgfqpoint{3.413304in}{2.528185in}}%
\pgfpathlineto{\pgfqpoint{3.468099in}{2.691048in}}%
\pgfpathlineto{\pgfqpoint{3.522732in}{2.621885in}}%
\pgfpathlineto{\pgfqpoint{3.575691in}{2.397946in}}%
\pgfpathlineto{\pgfqpoint{3.629541in}{2.202045in}}%
\pgfpathlineto{\pgfqpoint{3.685026in}{2.224263in}}%
\pgfpathlineto{\pgfqpoint{3.737242in}{2.338414in}}%
\pgfpathlineto{\pgfqpoint{3.791852in}{2.469269in}}%
\pgfpathlineto{\pgfqpoint{3.845706in}{2.074491in}}%
\pgfpathlineto{\pgfqpoint{3.899946in}{2.377689in}}%
\pgfpathlineto{\pgfqpoint{3.954002in}{2.188447in}}%
\pgfpathlineto{\pgfqpoint{4.008251in}{2.311124in}}%
\pgfpathlineto{\pgfqpoint{4.062421in}{2.220802in}}%
\pgfpathlineto{\pgfqpoint{4.118106in}{2.302731in}}%
\pgfpathlineto{\pgfqpoint{4.171682in}{2.246477in}}%
\pgfpathlineto{\pgfqpoint{4.225578in}{2.214720in}}%
\pgfpathlineto{\pgfqpoint{4.279671in}{2.174239in}}%
\pgfpathlineto{\pgfqpoint{4.333831in}{2.217723in}}%
\pgfpathlineto{\pgfqpoint{4.387845in}{2.283729in}}%
\pgfpathlineto{\pgfqpoint{4.442429in}{2.410648in}}%
\pgfpathlineto{\pgfqpoint{4.496550in}{3.319144in}}%
\pgfpathlineto{\pgfqpoint{4.550875in}{1.827768in}}%
\pgfpathlineto{\pgfqpoint{4.605211in}{3.055498in}}%
\pgfpathlineto{\pgfqpoint{4.659385in}{2.923253in}}%
\pgfpathlineto{\pgfqpoint{4.713258in}{2.548972in}}%
\pgfpathlineto{\pgfqpoint{4.768334in}{2.383682in}}%
\pgfpathlineto{\pgfqpoint{4.822833in}{2.445605in}}%
\pgfpathlineto{\pgfqpoint{4.876677in}{2.340307in}}%
\pgfpathlineto{\pgfqpoint{4.931343in}{2.243998in}}%
\pgfpathlineto{\pgfqpoint{4.985117in}{2.318765in}}%
\pgfpathlineto{\pgfqpoint{5.039326in}{2.350880in}}%
\pgfpathlineto{\pgfqpoint{5.093879in}{2.175030in}}%
\pgfpathlineto{\pgfqpoint{5.148077in}{1.903816in}}%
\pgfpathlineto{\pgfqpoint{5.202190in}{2.115502in}}%
\pgfpathlineto{\pgfqpoint{5.257082in}{2.232276in}}%
\pgfpathlineto{\pgfqpoint{5.311203in}{2.285886in}}%
\pgfpathlineto{\pgfqpoint{5.367165in}{2.078206in}}%
\pgfpathlineto{\pgfqpoint{5.420100in}{2.146661in}}%
\pgfpathlineto{\pgfqpoint{5.473931in}{2.160375in}}%
\pgfpathlineto{\pgfqpoint{5.527868in}{2.247856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079597in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.133658in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.189329in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.242761in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.296697in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.349591in}{1.224384in}}%
\pgfpathlineto{\pgfqpoint{1.403833in}{1.977817in}}%
\pgfpathlineto{\pgfqpoint{1.458008in}{3.223999in}}%
\pgfpathlineto{\pgfqpoint{1.512487in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.567559in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.620413in}{1.328190in}}%
\pgfpathlineto{\pgfqpoint{1.674637in}{2.014929in}}%
\pgfpathlineto{\pgfqpoint{1.728965in}{1.639054in}}%
\pgfpathlineto{\pgfqpoint{1.785241in}{2.365961in}}%
\pgfpathlineto{\pgfqpoint{1.839465in}{1.800091in}}%
\pgfpathlineto{\pgfqpoint{1.893575in}{1.810572in}}%
\pgfpathlineto{\pgfqpoint{1.948524in}{2.517109in}}%
\pgfpathlineto{\pgfqpoint{2.002701in}{2.654198in}}%
\pgfpathlineto{\pgfqpoint{2.057640in}{2.380822in}}%
\pgfpathlineto{\pgfqpoint{2.112272in}{2.235386in}}%
\pgfpathlineto{\pgfqpoint{2.166513in}{3.181427in}}%
\pgfpathlineto{\pgfqpoint{2.220857in}{2.991615in}}%
\pgfpathlineto{\pgfqpoint{2.275238in}{2.863635in}}%
\pgfpathlineto{\pgfqpoint{2.329903in}{3.496475in}}%
\pgfpathlineto{\pgfqpoint{2.385513in}{2.911573in}}%
\pgfpathlineto{\pgfqpoint{2.438712in}{2.594331in}}%
\pgfpathlineto{\pgfqpoint{2.492760in}{2.892606in}}%
\pgfpathlineto{\pgfqpoint{2.546778in}{3.332561in}}%
\pgfpathlineto{\pgfqpoint{2.600950in}{3.220757in}}%
\pgfpathlineto{\pgfqpoint{2.655146in}{3.150892in}}%
\pgfpathlineto{\pgfqpoint{2.709202in}{2.227331in}}%
\pgfpathlineto{\pgfqpoint{2.763444in}{1.005386in}}%
\pgfpathlineto{\pgfqpoint{2.817717in}{1.672751in}}%
\pgfpathlineto{\pgfqpoint{2.872018in}{3.681716in}}%
\pgfpathlineto{\pgfqpoint{2.926586in}{2.956971in}}%
\pgfpathlineto{\pgfqpoint{2.980826in}{2.771477in}}%
\pgfpathlineto{\pgfqpoint{3.036130in}{2.413614in}}%
\pgfpathlineto{\pgfqpoint{3.090610in}{2.961204in}}%
\pgfpathlineto{\pgfqpoint{3.145048in}{2.395011in}}%
\pgfpathlineto{\pgfqpoint{3.198567in}{1.835801in}}%
\pgfpathlineto{\pgfqpoint{3.252938in}{1.628504in}}%
\pgfpathlineto{\pgfqpoint{3.306816in}{2.048025in}}%
\pgfpathlineto{\pgfqpoint{3.360919in}{2.990503in}}%
\pgfpathlineto{\pgfqpoint{3.415295in}{2.397954in}}%
\pgfpathlineto{\pgfqpoint{3.473498in}{2.104836in}}%
\pgfpathlineto{\pgfqpoint{3.524214in}{2.818799in}}%
\pgfpathlineto{\pgfqpoint{3.579195in}{2.224017in}}%
\pgfpathlineto{\pgfqpoint{3.632793in}{1.557628in}}%
\pgfpathlineto{\pgfqpoint{3.686740in}{2.467287in}}%
\pgfpathlineto{\pgfqpoint{3.740860in}{2.169865in}}%
\pgfpathlineto{\pgfqpoint{3.794946in}{2.545826in}}%
\pgfpathlineto{\pgfqpoint{3.849077in}{2.368422in}}%
\pgfpathlineto{\pgfqpoint{3.903216in}{2.358144in}}%
\pgfpathlineto{\pgfqpoint{3.957840in}{2.533185in}}%
\pgfpathlineto{\pgfqpoint{4.012092in}{2.485575in}}%
\pgfpathlineto{\pgfqpoint{4.066140in}{2.425386in}}%
\pgfpathlineto{\pgfqpoint{4.122746in}{2.358698in}}%
\pgfpathlineto{\pgfqpoint{4.175990in}{2.256552in}}%
\pgfpathlineto{\pgfqpoint{4.229469in}{2.318819in}}%
\pgfpathlineto{\pgfqpoint{4.284198in}{2.319724in}}%
\pgfpathlineto{\pgfqpoint{4.338336in}{2.313889in}}%
\pgfpathlineto{\pgfqpoint{4.393002in}{2.328212in}}%
\pgfpathlineto{\pgfqpoint{4.447361in}{2.485547in}}%
\pgfpathlineto{\pgfqpoint{4.501391in}{2.355258in}}%
\pgfpathlineto{\pgfqpoint{4.555394in}{2.473540in}}%
\pgfpathlineto{\pgfqpoint{4.609840in}{2.420608in}}%
\pgfpathlineto{\pgfqpoint{4.664142in}{2.444565in}}%
\pgfpathlineto{\pgfqpoint{4.720532in}{2.482613in}}%
\pgfpathlineto{\pgfqpoint{4.773672in}{2.466643in}}%
\pgfpathlineto{\pgfqpoint{4.827513in}{2.512892in}}%
\pgfpathlineto{\pgfqpoint{4.881178in}{2.489659in}}%
\pgfpathlineto{\pgfqpoint{4.935728in}{2.470288in}}%
\pgfpathlineto{\pgfqpoint{4.989451in}{2.596470in}}%
\pgfpathlineto{\pgfqpoint{5.043670in}{2.505739in}}%
\pgfpathlineto{\pgfqpoint{5.097979in}{2.144333in}}%
\pgfpathlineto{\pgfqpoint{5.153158in}{2.052942in}}%
\pgfpathlineto{\pgfqpoint{5.206993in}{1.984611in}}%
\pgfpathlineto{\pgfqpoint{5.261266in}{2.318748in}}%
\pgfpathlineto{\pgfqpoint{5.315995in}{1.913756in}}%
\pgfpathlineto{\pgfqpoint{5.372973in}{2.219543in}}%
\pgfpathlineto{\pgfqpoint{5.426296in}{2.734988in}}%
\pgfpathlineto{\pgfqpoint{5.480510in}{1.973457in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.766510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079734in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.133911in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.187729in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.241896in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.296431in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.350693in}{0.966617in}}%
\pgfpathlineto{\pgfqpoint{1.405563in}{2.235000in}}%
\pgfpathlineto{\pgfqpoint{1.460378in}{1.285125in}}%
\pgfpathlineto{\pgfqpoint{1.513982in}{1.114346in}}%
\pgfpathlineto{\pgfqpoint{1.567494in}{2.319018in}}%
\pgfpathlineto{\pgfqpoint{1.621280in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.675519in}{0.730423in}}%
\pgfpathlineto{\pgfqpoint{1.729632in}{2.361485in}}%
\pgfpathlineto{\pgfqpoint{1.783675in}{2.035229in}}%
\pgfpathlineto{\pgfqpoint{1.837906in}{1.703223in}}%
\pgfpathlineto{\pgfqpoint{1.892207in}{1.922044in}}%
\pgfpathlineto{\pgfqpoint{1.946343in}{2.174515in}}%
\pgfpathlineto{\pgfqpoint{2.000663in}{2.960856in}}%
\pgfpathlineto{\pgfqpoint{2.056339in}{3.242618in}}%
\pgfpathlineto{\pgfqpoint{2.109632in}{2.787952in}}%
\pgfpathlineto{\pgfqpoint{2.163520in}{1.711308in}}%
\pgfpathlineto{\pgfqpoint{2.217785in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.271766in}{2.356821in}}%
\pgfpathlineto{\pgfqpoint{2.326053in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.379877in}{1.674364in}}%
\pgfpathlineto{\pgfqpoint{2.434881in}{3.875578in}}%
\pgfpathlineto{\pgfqpoint{2.489085in}{2.103819in}}%
\pgfpathlineto{\pgfqpoint{2.543496in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{2.685406in}}%
\pgfpathlineto{\pgfqpoint{2.651899in}{3.562115in}}%
\pgfpathlineto{\pgfqpoint{2.707181in}{2.682808in}}%
\pgfpathlineto{\pgfqpoint{2.760801in}{3.141410in}}%
\pgfpathlineto{\pgfqpoint{2.814883in}{3.664087in}}%
\pgfpathlineto{\pgfqpoint{2.869363in}{2.239770in}}%
\pgfpathlineto{\pgfqpoint{2.923599in}{0.896601in}}%
\pgfpathlineto{\pgfqpoint{2.978074in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.032476in}{2.176206in}}%
\pgfpathlineto{\pgfqpoint{3.087002in}{2.891254in}}%
\pgfpathlineto{\pgfqpoint{3.141179in}{3.286659in}}%
\pgfpathlineto{\pgfqpoint{3.196674in}{1.813741in}}%
\pgfpathlineto{\pgfqpoint{3.250056in}{2.850246in}}%
\pgfpathlineto{\pgfqpoint{3.303754in}{2.294002in}}%
\pgfpathlineto{\pgfqpoint{3.357787in}{1.967358in}}%
\pgfpathlineto{\pgfqpoint{3.412098in}{1.054556in}}%
\pgfpathlineto{\pgfqpoint{3.466296in}{2.251879in}}%
\pgfpathlineto{\pgfqpoint{3.520829in}{1.345892in}}%
\pgfpathlineto{\pgfqpoint{3.575296in}{2.514150in}}%
\pgfpathlineto{\pgfqpoint{3.629615in}{2.442791in}}%
\pgfpathlineto{\pgfqpoint{3.683892in}{2.206855in}}%
\pgfpathlineto{\pgfqpoint{3.738111in}{2.874828in}}%
\pgfpathlineto{\pgfqpoint{3.792485in}{2.106814in}}%
\pgfpathlineto{\pgfqpoint{3.847561in}{2.644619in}}%
\pgfpathlineto{\pgfqpoint{3.900802in}{2.373371in}}%
\pgfpathlineto{\pgfqpoint{3.954925in}{2.798407in}}%
\pgfpathlineto{\pgfqpoint{4.009527in}{2.262125in}}%
\pgfpathlineto{\pgfqpoint{4.063958in}{2.480976in}}%
\pgfpathlineto{\pgfqpoint{4.118390in}{2.467795in}}%
\pgfpathlineto{\pgfqpoint{4.172406in}{2.633224in}}%
\pgfpathlineto{\pgfqpoint{4.226651in}{2.630420in}}%
\pgfpathlineto{\pgfqpoint{4.280748in}{2.522170in}}%
\pgfpathlineto{\pgfqpoint{4.335006in}{2.407226in}}%
\pgfpathlineto{\pgfqpoint{4.389535in}{2.654789in}}%
\pgfpathlineto{\pgfqpoint{4.445238in}{2.781443in}}%
\pgfpathlineto{\pgfqpoint{4.498454in}{2.624345in}}%
\pgfpathlineto{\pgfqpoint{4.552568in}{2.474597in}}%
\pgfpathlineto{\pgfqpoint{4.606635in}{2.434871in}}%
\pgfpathlineto{\pgfqpoint{4.660753in}{2.500337in}}%
\pgfpathlineto{\pgfqpoint{4.714982in}{1.213534in}}%
\pgfpathlineto{\pgfqpoint{4.768961in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.823155in}{2.066908in}}%
\pgfpathlineto{\pgfqpoint{4.877477in}{3.630181in}}%
\pgfpathlineto{\pgfqpoint{4.931730in}{1.279397in}}%
\pgfpathlineto{\pgfqpoint{4.986017in}{1.798541in}}%
\pgfpathlineto{\pgfqpoint{5.040162in}{3.337790in}}%
\pgfpathlineto{\pgfqpoint{5.095447in}{1.827406in}}%
\pgfpathlineto{\pgfqpoint{5.149088in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.203368in}{1.176609in}}%
\pgfpathlineto{\pgfqpoint{5.257185in}{3.170381in}}%
\pgfpathlineto{\pgfqpoint{5.311111in}{2.426465in}}%
\pgfpathlineto{\pgfqpoint{5.365843in}{2.321082in}}%
\pgfpathlineto{\pgfqpoint{5.419849in}{3.064376in}}%
\pgfpathlineto{\pgfqpoint{5.473831in}{2.358920in}}%
\pgfpathlineto{\pgfqpoint{5.528143in}{3.493114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Forward controller output}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{1.430032in}{3.093603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.457810in}{3.093603in}}{\pgfqpoint{1.457810in}{3.121381in}}%
\pgfpathlineto{\pgfqpoint{1.457810in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.457810in}{4.154556in}}{\pgfqpoint{1.430032in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.121381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.093603in}}{\pgfqpoint{0.897222in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.093603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
