%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.776110in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776110in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776110in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776110in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526765in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.526765in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526765in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526765in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.277420in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.277420in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.277420in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.277420in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.028075in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.028075in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.028075in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.028075in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.778730in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.778730in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.778730in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.778730in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.529385in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.529385in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.529385in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.529385in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.784351in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.784351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.784351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=0.731590in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.285329in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.285329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.285329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=1.232568in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.786308in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.786308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.786308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=1.733546in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.287286in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.287286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.287286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=2.234524in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.788264in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.788264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.788264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=2.735503in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.289242in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.289242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.289242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=3.236481in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.790221in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.790221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.790221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.737459in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.141587in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Computed error [-]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.872516in}}%
\pgfpathlineto{\pgfqpoint{1.079516in}{0.883000in}}%
\pgfpathlineto{\pgfqpoint{1.133631in}{1.013667in}}%
\pgfpathlineto{\pgfqpoint{1.188238in}{1.283523in}}%
\pgfpathlineto{\pgfqpoint{1.242140in}{1.523027in}}%
\pgfpathlineto{\pgfqpoint{1.296574in}{1.874420in}}%
\pgfpathlineto{\pgfqpoint{1.350975in}{2.065229in}}%
\pgfpathlineto{\pgfqpoint{1.405198in}{2.242107in}}%
\pgfpathlineto{\pgfqpoint{1.459421in}{2.414761in}}%
\pgfpathlineto{\pgfqpoint{1.515483in}{2.554916in}}%
\pgfpathlineto{\pgfqpoint{1.568808in}{2.714734in}}%
\pgfpathlineto{\pgfqpoint{1.622750in}{2.923740in}}%
\pgfpathlineto{\pgfqpoint{1.676811in}{3.005521in}}%
\pgfpathlineto{\pgfqpoint{1.731075in}{2.993491in}}%
\pgfpathlineto{\pgfqpoint{1.785353in}{3.019440in}}%
\pgfpathlineto{\pgfqpoint{1.839997in}{3.076945in}}%
\pgfpathlineto{\pgfqpoint{1.893926in}{3.094364in}}%
\pgfpathlineto{\pgfqpoint{1.948159in}{3.157087in}}%
\pgfpathlineto{\pgfqpoint{2.002121in}{3.204057in}}%
\pgfpathlineto{\pgfqpoint{2.056390in}{3.230878in}}%
\pgfpathlineto{\pgfqpoint{2.110578in}{3.286701in}}%
\pgfpathlineto{\pgfqpoint{2.166151in}{3.319833in}}%
\pgfpathlineto{\pgfqpoint{2.219555in}{3.366243in}}%
\pgfpathlineto{\pgfqpoint{2.273494in}{3.378412in}}%
\pgfpathlineto{\pgfqpoint{2.327782in}{3.458771in}}%
\pgfpathlineto{\pgfqpoint{2.381966in}{3.425521in}}%
\pgfpathlineto{\pgfqpoint{2.436095in}{3.436238in}}%
\pgfpathlineto{\pgfqpoint{2.491009in}{3.446751in}}%
\pgfpathlineto{\pgfqpoint{2.545051in}{3.508100in}}%
\pgfpathlineto{\pgfqpoint{2.598813in}{3.504367in}}%
\pgfpathlineto{\pgfqpoint{2.653291in}{3.526245in}}%
\pgfpathlineto{\pgfqpoint{2.707761in}{3.544353in}}%
\pgfpathlineto{\pgfqpoint{2.763674in}{3.571050in}}%
\pgfpathlineto{\pgfqpoint{2.817407in}{3.550455in}}%
\pgfpathlineto{\pgfqpoint{2.871159in}{3.680423in}}%
\pgfpathlineto{\pgfqpoint{2.925754in}{3.658072in}}%
\pgfpathlineto{\pgfqpoint{2.979889in}{3.722978in}}%
\pgfpathlineto{\pgfqpoint{3.034129in}{3.700188in}}%
\pgfpathlineto{\pgfqpoint{3.088657in}{3.676009in}}%
\pgfpathlineto{\pgfqpoint{3.143340in}{3.652065in}}%
\pgfpathlineto{\pgfqpoint{3.197433in}{3.654560in}}%
\pgfpathlineto{\pgfqpoint{3.251337in}{3.655636in}}%
\pgfpathlineto{\pgfqpoint{3.305832in}{3.669277in}}%
\pgfpathlineto{\pgfqpoint{3.360094in}{3.680704in}}%
\pgfpathlineto{\pgfqpoint{3.416138in}{3.730385in}}%
\pgfpathlineto{\pgfqpoint{3.469948in}{3.743355in}}%
\pgfpathlineto{\pgfqpoint{3.523506in}{3.729802in}}%
\pgfpathlineto{\pgfqpoint{3.577559in}{3.745602in}}%
\pgfpathlineto{\pgfqpoint{3.631802in}{3.816598in}}%
\pgfpathlineto{\pgfqpoint{3.686217in}{3.822043in}}%
\pgfpathlineto{\pgfqpoint{3.740961in}{3.790693in}}%
\pgfpathlineto{\pgfqpoint{3.795240in}{3.792557in}}%
\pgfpathlineto{\pgfqpoint{3.848840in}{3.754744in}}%
\pgfpathlineto{\pgfqpoint{3.903198in}{3.755899in}}%
\pgfpathlineto{\pgfqpoint{3.957709in}{3.745998in}}%
\pgfpathlineto{\pgfqpoint{4.013191in}{3.843371in}}%
\pgfpathlineto{\pgfqpoint{4.066658in}{3.782304in}}%
\pgfpathlineto{\pgfqpoint{4.120500in}{3.752011in}}%
\pgfpathlineto{\pgfqpoint{4.174705in}{3.750106in}}%
\pgfpathlineto{\pgfqpoint{4.228762in}{3.738224in}}%
\pgfpathlineto{\pgfqpoint{4.283406in}{3.780620in}}%
\pgfpathlineto{\pgfqpoint{4.337890in}{3.760705in}}%
\pgfpathlineto{\pgfqpoint{4.392466in}{3.801957in}}%
\pgfpathlineto{\pgfqpoint{4.446367in}{3.869315in}}%
\pgfpathlineto{\pgfqpoint{4.500751in}{3.878539in}}%
\pgfpathlineto{\pgfqpoint{4.555081in}{3.876890in}}%
\pgfpathlineto{\pgfqpoint{4.609565in}{3.874878in}}%
\pgfpathlineto{\pgfqpoint{4.665173in}{3.819224in}}%
\pgfpathlineto{\pgfqpoint{4.718303in}{3.797076in}}%
\pgfpathlineto{\pgfqpoint{4.773428in}{3.757564in}}%
\pgfpathlineto{\pgfqpoint{4.826762in}{3.743386in}}%
\pgfpathlineto{\pgfqpoint{4.881159in}{3.728224in}}%
\pgfpathlineto{\pgfqpoint{4.935742in}{3.728581in}}%
\pgfpathlineto{\pgfqpoint{4.989944in}{3.807411in}}%
\pgfpathlineto{\pgfqpoint{5.045403in}{3.780004in}}%
\pgfpathlineto{\pgfqpoint{5.099927in}{3.772649in}}%
\pgfpathlineto{\pgfqpoint{5.153386in}{3.761211in}}%
\pgfpathlineto{\pgfqpoint{5.209226in}{3.790922in}}%
\pgfpathlineto{\pgfqpoint{5.262766in}{3.801955in}}%
\pgfpathlineto{\pgfqpoint{5.316868in}{3.802212in}}%
\pgfpathlineto{\pgfqpoint{5.371005in}{3.813901in}}%
\pgfpathlineto{\pgfqpoint{5.425298in}{3.827391in}}%
\pgfpathlineto{\pgfqpoint{5.479539in}{3.834485in}}%
\pgfpathlineto{\pgfqpoint{5.533918in}{3.835498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.707997in}}%
\pgfpathlineto{\pgfqpoint{1.079589in}{0.790628in}}%
\pgfpathlineto{\pgfqpoint{1.133843in}{0.938142in}}%
\pgfpathlineto{\pgfqpoint{1.188291in}{1.274221in}}%
\pgfpathlineto{\pgfqpoint{1.242258in}{1.640947in}}%
\pgfpathlineto{\pgfqpoint{1.298457in}{2.035388in}}%
\pgfpathlineto{\pgfqpoint{1.351410in}{2.399744in}}%
\pgfpathlineto{\pgfqpoint{1.405608in}{2.776450in}}%
\pgfpathlineto{\pgfqpoint{1.459687in}{3.140371in}}%
\pgfpathlineto{\pgfqpoint{1.513824in}{3.302915in}}%
\pgfpathlineto{\pgfqpoint{1.567990in}{3.447819in}}%
\pgfpathlineto{\pgfqpoint{1.622687in}{3.594476in}}%
\pgfpathlineto{\pgfqpoint{1.677986in}{3.628237in}}%
\pgfpathlineto{\pgfqpoint{1.732045in}{3.612730in}}%
\pgfpathlineto{\pgfqpoint{1.786270in}{3.637676in}}%
\pgfpathlineto{\pgfqpoint{1.840483in}{3.651760in}}%
\pgfpathlineto{\pgfqpoint{1.894850in}{3.688699in}}%
\pgfpathlineto{\pgfqpoint{1.951417in}{3.666577in}}%
\pgfpathlineto{\pgfqpoint{2.004788in}{3.655312in}}%
\pgfpathlineto{\pgfqpoint{2.059131in}{3.731578in}}%
\pgfpathlineto{\pgfqpoint{2.113176in}{3.695803in}}%
\pgfpathlineto{\pgfqpoint{2.167381in}{3.690282in}}%
\pgfpathlineto{\pgfqpoint{2.221700in}{3.739925in}}%
\pgfpathlineto{\pgfqpoint{2.275856in}{3.728022in}}%
\pgfpathlineto{\pgfqpoint{2.330368in}{3.714492in}}%
\pgfpathlineto{\pgfqpoint{2.384115in}{3.706126in}}%
\pgfpathlineto{\pgfqpoint{2.438457in}{3.697329in}}%
\pgfpathlineto{\pgfqpoint{2.492833in}{3.690511in}}%
\pgfpathlineto{\pgfqpoint{2.547091in}{3.709567in}}%
\pgfpathlineto{\pgfqpoint{2.602432in}{3.705391in}}%
\pgfpathlineto{\pgfqpoint{2.657086in}{3.732411in}}%
\pgfpathlineto{\pgfqpoint{2.709964in}{3.732646in}}%
\pgfpathlineto{\pgfqpoint{2.764261in}{3.733459in}}%
\pgfpathlineto{\pgfqpoint{2.818808in}{3.779302in}}%
\pgfpathlineto{\pgfqpoint{2.873067in}{3.740390in}}%
\pgfpathlineto{\pgfqpoint{2.927345in}{3.747040in}}%
\pgfpathlineto{\pgfqpoint{2.981611in}{3.755735in}}%
\pgfpathlineto{\pgfqpoint{3.035468in}{3.758839in}}%
\pgfpathlineto{\pgfqpoint{3.089917in}{3.756731in}}%
\pgfpathlineto{\pgfqpoint{3.144495in}{3.755939in}}%
\pgfpathlineto{\pgfqpoint{3.200539in}{3.755176in}}%
\pgfpathlineto{\pgfqpoint{3.253832in}{3.754310in}}%
\pgfpathlineto{\pgfqpoint{3.307634in}{3.764604in}}%
\pgfpathlineto{\pgfqpoint{3.361777in}{3.764030in}}%
\pgfpathlineto{\pgfqpoint{3.415985in}{3.753598in}}%
\pgfpathlineto{\pgfqpoint{3.470170in}{3.748732in}}%
\pgfpathlineto{\pgfqpoint{3.524126in}{3.753176in}}%
\pgfpathlineto{\pgfqpoint{3.579480in}{3.769941in}}%
\pgfpathlineto{\pgfqpoint{3.634152in}{3.771193in}}%
\pgfpathlineto{\pgfqpoint{3.688456in}{3.770898in}}%
\pgfpathlineto{\pgfqpoint{3.742530in}{3.765888in}}%
\pgfpathlineto{\pgfqpoint{3.796938in}{3.757427in}}%
\pgfpathlineto{\pgfqpoint{3.852225in}{3.756362in}}%
\pgfpathlineto{\pgfqpoint{3.905735in}{3.755699in}}%
\pgfpathlineto{\pgfqpoint{3.960047in}{3.761049in}}%
\pgfpathlineto{\pgfqpoint{4.014180in}{3.763836in}}%
\pgfpathlineto{\pgfqpoint{4.068407in}{3.749833in}}%
\pgfpathlineto{\pgfqpoint{4.122670in}{3.753907in}}%
\pgfpathlineto{\pgfqpoint{4.176870in}{3.759428in}}%
\pgfpathlineto{\pgfqpoint{4.230824in}{3.736310in}}%
\pgfpathlineto{\pgfqpoint{4.285036in}{3.735840in}}%
\pgfpathlineto{\pgfqpoint{4.339331in}{3.763734in}}%
\pgfpathlineto{\pgfqpoint{4.394897in}{3.762546in}}%
\pgfpathlineto{\pgfqpoint{4.448269in}{3.770770in}}%
\pgfpathlineto{\pgfqpoint{4.502562in}{3.789895in}}%
\pgfpathlineto{\pgfqpoint{4.556553in}{3.796772in}}%
\pgfpathlineto{\pgfqpoint{4.611003in}{3.821686in}}%
\pgfpathlineto{\pgfqpoint{4.665019in}{3.868736in}}%
\pgfpathlineto{\pgfqpoint{4.719111in}{3.859463in}}%
\pgfpathlineto{\pgfqpoint{4.773466in}{3.854238in}}%
\pgfpathlineto{\pgfqpoint{4.827874in}{3.863037in}}%
\pgfpathlineto{\pgfqpoint{4.882058in}{3.869569in}}%
\pgfpathlineto{\pgfqpoint{4.936647in}{3.863704in}}%
\pgfpathlineto{\pgfqpoint{4.992900in}{3.879649in}}%
\pgfpathlineto{\pgfqpoint{5.046261in}{3.873928in}}%
\pgfpathlineto{\pgfqpoint{5.099929in}{3.868780in}}%
\pgfpathlineto{\pgfqpoint{5.153977in}{3.865961in}}%
\pgfpathlineto{\pgfqpoint{5.208322in}{3.847726in}}%
\pgfpathlineto{\pgfqpoint{5.263215in}{3.810341in}}%
\pgfpathlineto{\pgfqpoint{5.317173in}{3.799582in}}%
\pgfpathlineto{\pgfqpoint{5.371716in}{3.798957in}}%
\pgfpathlineto{\pgfqpoint{5.425952in}{3.798332in}}%
\pgfpathlineto{\pgfqpoint{5.480584in}{3.798743in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.802433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079166in}{0.716895in}}%
\pgfpathlineto{\pgfqpoint{1.133490in}{0.905444in}}%
\pgfpathlineto{\pgfqpoint{1.189231in}{1.224053in}}%
\pgfpathlineto{\pgfqpoint{1.242729in}{1.592882in}}%
\pgfpathlineto{\pgfqpoint{1.296492in}{2.003688in}}%
\pgfpathlineto{\pgfqpoint{1.350439in}{2.419158in}}%
\pgfpathlineto{\pgfqpoint{1.404762in}{2.797859in}}%
\pgfpathlineto{\pgfqpoint{1.459340in}{3.151849in}}%
\pgfpathlineto{\pgfqpoint{1.513204in}{3.593565in}}%
\pgfpathlineto{\pgfqpoint{1.567938in}{3.807398in}}%
\pgfpathlineto{\pgfqpoint{1.621543in}{3.840466in}}%
\pgfpathlineto{\pgfqpoint{1.675983in}{3.836150in}}%
\pgfpathlineto{\pgfqpoint{1.730489in}{3.945358in}}%
\pgfpathlineto{\pgfqpoint{1.784684in}{3.845227in}}%
\pgfpathlineto{\pgfqpoint{1.840018in}{3.811151in}}%
\pgfpathlineto{\pgfqpoint{1.893457in}{3.763568in}}%
\pgfpathlineto{\pgfqpoint{1.947473in}{3.746496in}}%
\pgfpathlineto{\pgfqpoint{2.001652in}{3.812622in}}%
\pgfpathlineto{\pgfqpoint{2.055960in}{3.815685in}}%
\pgfpathlineto{\pgfqpoint{2.109972in}{3.792793in}}%
\pgfpathlineto{\pgfqpoint{2.164858in}{3.769868in}}%
\pgfpathlineto{\pgfqpoint{2.218785in}{3.754835in}}%
\pgfpathlineto{\pgfqpoint{2.273132in}{3.754047in}}%
\pgfpathlineto{\pgfqpoint{2.327862in}{3.750939in}}%
\pgfpathlineto{\pgfqpoint{2.382080in}{3.748735in}}%
\pgfpathlineto{\pgfqpoint{2.436826in}{3.772738in}}%
\pgfpathlineto{\pgfqpoint{2.491741in}{3.771633in}}%
\pgfpathlineto{\pgfqpoint{2.546394in}{3.689694in}}%
\pgfpathlineto{\pgfqpoint{2.599885in}{3.682647in}}%
\pgfpathlineto{\pgfqpoint{2.654098in}{3.701914in}}%
\pgfpathlineto{\pgfqpoint{2.708419in}{3.686147in}}%
\pgfpathlineto{\pgfqpoint{2.762362in}{3.689441in}}%
\pgfpathlineto{\pgfqpoint{2.816795in}{3.692031in}}%
\pgfpathlineto{\pgfqpoint{2.871230in}{3.686556in}}%
\pgfpathlineto{\pgfqpoint{2.925092in}{3.812427in}}%
\pgfpathlineto{\pgfqpoint{2.979475in}{3.799248in}}%
\pgfpathlineto{\pgfqpoint{3.033650in}{3.755321in}}%
\pgfpathlineto{\pgfqpoint{3.087952in}{3.733496in}}%
\pgfpathlineto{\pgfqpoint{3.143647in}{3.825958in}}%
\pgfpathlineto{\pgfqpoint{3.197235in}{3.776875in}}%
\pgfpathlineto{\pgfqpoint{3.251134in}{3.735196in}}%
\pgfpathlineto{\pgfqpoint{3.305184in}{3.711975in}}%
\pgfpathlineto{\pgfqpoint{3.359687in}{3.722685in}}%
\pgfpathlineto{\pgfqpoint{3.413689in}{3.722813in}}%
\pgfpathlineto{\pgfqpoint{3.468029in}{3.724880in}}%
\pgfpathlineto{\pgfqpoint{3.522304in}{3.727690in}}%
\pgfpathlineto{\pgfqpoint{3.576651in}{3.746794in}}%
\pgfpathlineto{\pgfqpoint{3.630680in}{3.790970in}}%
\pgfpathlineto{\pgfqpoint{3.685019in}{3.797296in}}%
\pgfpathlineto{\pgfqpoint{3.739672in}{3.798798in}}%
\pgfpathlineto{\pgfqpoint{3.794512in}{3.857814in}}%
\pgfpathlineto{\pgfqpoint{3.848159in}{3.931714in}}%
\pgfpathlineto{\pgfqpoint{3.902141in}{3.908804in}}%
\pgfpathlineto{\pgfqpoint{3.956422in}{3.863064in}}%
\pgfpathlineto{\pgfqpoint{4.010387in}{3.883195in}}%
\pgfpathlineto{\pgfqpoint{4.064674in}{3.796487in}}%
\pgfpathlineto{\pgfqpoint{4.119202in}{3.819495in}}%
\pgfpathlineto{\pgfqpoint{4.173610in}{3.778780in}}%
\pgfpathlineto{\pgfqpoint{4.227915in}{3.742589in}}%
\pgfpathlineto{\pgfqpoint{4.282065in}{3.746999in}}%
\pgfpathlineto{\pgfqpoint{4.336773in}{3.710500in}}%
\pgfpathlineto{\pgfqpoint{4.391954in}{3.787818in}}%
\pgfpathlineto{\pgfqpoint{4.445743in}{3.738425in}}%
\pgfpathlineto{\pgfqpoint{4.499547in}{3.753249in}}%
\pgfpathlineto{\pgfqpoint{4.553543in}{3.770440in}}%
\pgfpathlineto{\pgfqpoint{4.608574in}{3.771746in}}%
\pgfpathlineto{\pgfqpoint{4.662245in}{3.793815in}}%
\pgfpathlineto{\pgfqpoint{4.716612in}{3.807426in}}%
\pgfpathlineto{\pgfqpoint{4.771108in}{3.802486in}}%
\pgfpathlineto{\pgfqpoint{4.826188in}{3.799677in}}%
\pgfpathlineto{\pgfqpoint{4.879644in}{3.798272in}}%
\pgfpathlineto{\pgfqpoint{4.933818in}{3.806264in}}%
\pgfpathlineto{\pgfqpoint{4.989644in}{3.793529in}}%
\pgfpathlineto{\pgfqpoint{5.043297in}{3.806047in}}%
\pgfpathlineto{\pgfqpoint{5.097037in}{3.801608in}}%
\pgfpathlineto{\pgfqpoint{5.150896in}{3.814471in}}%
\pgfpathlineto{\pgfqpoint{5.207586in}{3.830123in}}%
\pgfpathlineto{\pgfqpoint{5.260036in}{3.782671in}}%
\pgfpathlineto{\pgfqpoint{5.314246in}{3.766967in}}%
\pgfpathlineto{\pgfqpoint{5.368740in}{3.774828in}}%
\pgfpathlineto{\pgfqpoint{5.422739in}{3.780331in}}%
\pgfpathlineto{\pgfqpoint{5.477436in}{3.780096in}}%
\pgfpathlineto{\pgfqpoint{5.531264in}{3.762503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.732135in}}%
\pgfpathlineto{\pgfqpoint{1.079203in}{0.739143in}}%
\pgfpathlineto{\pgfqpoint{1.133288in}{0.887305in}}%
\pgfpathlineto{\pgfqpoint{1.187272in}{1.216036in}}%
\pgfpathlineto{\pgfqpoint{1.241553in}{1.567575in}}%
\pgfpathlineto{\pgfqpoint{1.295973in}{2.050158in}}%
\pgfpathlineto{\pgfqpoint{1.350276in}{2.353358in}}%
\pgfpathlineto{\pgfqpoint{1.404781in}{2.728691in}}%
\pgfpathlineto{\pgfqpoint{1.459382in}{3.153234in}}%
\pgfpathlineto{\pgfqpoint{1.513615in}{3.476254in}}%
\pgfpathlineto{\pgfqpoint{1.568310in}{3.905879in}}%
\pgfpathlineto{\pgfqpoint{1.622544in}{3.992659in}}%
\pgfpathlineto{\pgfqpoint{1.677967in}{3.950241in}}%
\pgfpathlineto{\pgfqpoint{1.731051in}{3.915392in}}%
\pgfpathlineto{\pgfqpoint{1.784863in}{3.889511in}}%
\pgfpathlineto{\pgfqpoint{1.838978in}{3.849367in}}%
\pgfpathlineto{\pgfqpoint{1.893193in}{3.725692in}}%
\pgfpathlineto{\pgfqpoint{1.948188in}{3.727779in}}%
\pgfpathlineto{\pgfqpoint{2.002995in}{3.720711in}}%
\pgfpathlineto{\pgfqpoint{2.057450in}{3.684047in}}%
\pgfpathlineto{\pgfqpoint{2.111942in}{3.771764in}}%
\pgfpathlineto{\pgfqpoint{2.165788in}{3.747484in}}%
\pgfpathlineto{\pgfqpoint{2.220387in}{3.747558in}}%
\pgfpathlineto{\pgfqpoint{2.274431in}{3.734762in}}%
\pgfpathlineto{\pgfqpoint{2.329441in}{3.787749in}}%
\pgfpathlineto{\pgfqpoint{2.383369in}{3.754830in}}%
\pgfpathlineto{\pgfqpoint{2.437333in}{3.702956in}}%
\pgfpathlineto{\pgfqpoint{2.491470in}{3.708200in}}%
\pgfpathlineto{\pgfqpoint{2.545608in}{3.701885in}}%
\pgfpathlineto{\pgfqpoint{2.599842in}{3.820470in}}%
\pgfpathlineto{\pgfqpoint{2.654660in}{3.828560in}}%
\pgfpathlineto{\pgfqpoint{2.708931in}{3.787404in}}%
\pgfpathlineto{\pgfqpoint{2.763381in}{3.755101in}}%
\pgfpathlineto{\pgfqpoint{2.816740in}{3.744673in}}%
\pgfpathlineto{\pgfqpoint{2.871724in}{3.739635in}}%
\pgfpathlineto{\pgfqpoint{2.926074in}{3.735260in}}%
\pgfpathlineto{\pgfqpoint{2.981618in}{3.735837in}}%
\pgfpathlineto{\pgfqpoint{3.035269in}{3.740101in}}%
\pgfpathlineto{\pgfqpoint{3.089903in}{3.748625in}}%
\pgfpathlineto{\pgfqpoint{3.144026in}{3.769833in}}%
\pgfpathlineto{\pgfqpoint{3.198168in}{3.770193in}}%
\pgfpathlineto{\pgfqpoint{3.252501in}{3.815124in}}%
\pgfpathlineto{\pgfqpoint{3.306871in}{3.812405in}}%
\pgfpathlineto{\pgfqpoint{3.361117in}{3.834878in}}%
\pgfpathlineto{\pgfqpoint{3.415430in}{3.907657in}}%
\pgfpathlineto{\pgfqpoint{3.469317in}{3.899571in}}%
\pgfpathlineto{\pgfqpoint{3.523689in}{3.877573in}}%
\pgfpathlineto{\pgfqpoint{3.579390in}{3.896565in}}%
\pgfpathlineto{\pgfqpoint{3.632859in}{3.862237in}}%
\pgfpathlineto{\pgfqpoint{3.686903in}{3.859793in}}%
\pgfpathlineto{\pgfqpoint{3.741886in}{3.824931in}}%
\pgfpathlineto{\pgfqpoint{3.795096in}{3.806057in}}%
\pgfpathlineto{\pgfqpoint{3.849259in}{3.739582in}}%
\pgfpathlineto{\pgfqpoint{3.903722in}{3.719253in}}%
\pgfpathlineto{\pgfqpoint{3.958368in}{3.717929in}}%
\pgfpathlineto{\pgfqpoint{4.012074in}{3.708209in}}%
\pgfpathlineto{\pgfqpoint{4.066251in}{3.741553in}}%
\pgfpathlineto{\pgfqpoint{4.120762in}{3.750242in}}%
\pgfpathlineto{\pgfqpoint{4.174930in}{3.752765in}}%
\pgfpathlineto{\pgfqpoint{4.231099in}{3.750906in}}%
\pgfpathlineto{\pgfqpoint{4.284213in}{3.782215in}}%
\pgfpathlineto{\pgfqpoint{4.338048in}{3.764951in}}%
\pgfpathlineto{\pgfqpoint{4.391964in}{3.780253in}}%
\pgfpathlineto{\pgfqpoint{4.446114in}{3.782981in}}%
\pgfpathlineto{\pgfqpoint{4.500489in}{3.793048in}}%
\pgfpathlineto{\pgfqpoint{4.554798in}{3.798537in}}%
\pgfpathlineto{\pgfqpoint{4.609075in}{3.795244in}}%
\pgfpathlineto{\pgfqpoint{4.664441in}{3.803207in}}%
\pgfpathlineto{\pgfqpoint{4.718201in}{3.800291in}}%
\pgfpathlineto{\pgfqpoint{4.772450in}{3.802208in}}%
\pgfpathlineto{\pgfqpoint{4.827839in}{3.801308in}}%
\pgfpathlineto{\pgfqpoint{4.881197in}{3.792350in}}%
\pgfpathlineto{\pgfqpoint{4.935404in}{3.779028in}}%
\pgfpathlineto{\pgfqpoint{4.989230in}{3.765584in}}%
\pgfpathlineto{\pgfqpoint{5.043496in}{3.769273in}}%
\pgfpathlineto{\pgfqpoint{5.097702in}{3.769094in}}%
\pgfpathlineto{\pgfqpoint{5.151736in}{3.771798in}}%
\pgfpathlineto{\pgfqpoint{5.206484in}{3.771632in}}%
\pgfpathlineto{\pgfqpoint{5.260348in}{3.770466in}}%
\pgfpathlineto{\pgfqpoint{5.314493in}{3.779341in}}%
\pgfpathlineto{\pgfqpoint{5.369077in}{3.791078in}}%
\pgfpathlineto{\pgfqpoint{5.423776in}{3.786941in}}%
\pgfpathlineto{\pgfqpoint{5.478671in}{3.790437in}}%
\pgfpathlineto{\pgfqpoint{5.532551in}{3.782851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.826879in}}%
\pgfpathlineto{\pgfqpoint{1.078572in}{0.789464in}}%
\pgfpathlineto{\pgfqpoint{1.132606in}{0.899510in}}%
\pgfpathlineto{\pgfqpoint{1.186824in}{1.282395in}}%
\pgfpathlineto{\pgfqpoint{1.240897in}{1.566613in}}%
\pgfpathlineto{\pgfqpoint{1.295381in}{1.978244in}}%
\pgfpathlineto{\pgfqpoint{1.349931in}{2.309815in}}%
\pgfpathlineto{\pgfqpoint{1.404209in}{2.719956in}}%
\pgfpathlineto{\pgfqpoint{1.458788in}{3.103310in}}%
\pgfpathlineto{\pgfqpoint{1.513460in}{3.446940in}}%
\pgfpathlineto{\pgfqpoint{1.568444in}{3.761681in}}%
\pgfpathlineto{\pgfqpoint{1.622296in}{3.996326in}}%
\pgfpathlineto{\pgfqpoint{1.676539in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.730901in}{4.043285in}}%
\pgfpathlineto{\pgfqpoint{1.784516in}{3.972269in}}%
\pgfpathlineto{\pgfqpoint{1.838795in}{3.827695in}}%
\pgfpathlineto{\pgfqpoint{1.892970in}{3.730975in}}%
\pgfpathlineto{\pgfqpoint{1.947650in}{3.649759in}}%
\pgfpathlineto{\pgfqpoint{2.001676in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.056164in}{3.647553in}}%
\pgfpathlineto{\pgfqpoint{2.110692in}{3.678213in}}%
\pgfpathlineto{\pgfqpoint{2.166340in}{3.711819in}}%
\pgfpathlineto{\pgfqpoint{2.219762in}{3.737944in}}%
\pgfpathlineto{\pgfqpoint{2.273454in}{3.775900in}}%
\pgfpathlineto{\pgfqpoint{2.327563in}{3.776244in}}%
\pgfpathlineto{\pgfqpoint{2.381789in}{3.799248in}}%
\pgfpathlineto{\pgfqpoint{2.435867in}{3.810436in}}%
\pgfpathlineto{\pgfqpoint{2.490244in}{3.857029in}}%
\pgfpathlineto{\pgfqpoint{2.544748in}{3.865944in}}%
\pgfpathlineto{\pgfqpoint{2.598695in}{3.896578in}}%
\pgfpathlineto{\pgfqpoint{2.652887in}{3.890789in}}%
\pgfpathlineto{\pgfqpoint{2.707281in}{3.857040in}}%
\pgfpathlineto{\pgfqpoint{2.761381in}{3.764407in}}%
\pgfpathlineto{\pgfqpoint{2.816413in}{3.718817in}}%
\pgfpathlineto{\pgfqpoint{2.870931in}{3.677133in}}%
\pgfpathlineto{\pgfqpoint{2.924686in}{3.663655in}}%
\pgfpathlineto{\pgfqpoint{2.978789in}{3.671467in}}%
\pgfpathlineto{\pgfqpoint{3.032882in}{3.715518in}}%
\pgfpathlineto{\pgfqpoint{3.087706in}{3.764766in}}%
\pgfpathlineto{\pgfqpoint{3.142334in}{3.819747in}}%
\pgfpathlineto{\pgfqpoint{3.196300in}{3.871949in}}%
\pgfpathlineto{\pgfqpoint{3.250467in}{3.887133in}}%
\pgfpathlineto{\pgfqpoint{3.305602in}{3.880876in}}%
\pgfpathlineto{\pgfqpoint{3.359685in}{3.873470in}}%
\pgfpathlineto{\pgfqpoint{3.413703in}{3.904046in}}%
\pgfpathlineto{\pgfqpoint{3.469921in}{3.926729in}}%
\pgfpathlineto{\pgfqpoint{3.524307in}{3.776487in}}%
\pgfpathlineto{\pgfqpoint{3.577950in}{3.722938in}}%
\pgfpathlineto{\pgfqpoint{3.631924in}{3.698840in}}%
\pgfpathlineto{\pgfqpoint{3.686176in}{3.701889in}}%
\pgfpathlineto{\pgfqpoint{3.740370in}{3.749361in}}%
\pgfpathlineto{\pgfqpoint{3.794687in}{3.743316in}}%
\pgfpathlineto{\pgfqpoint{3.848914in}{3.761919in}}%
\pgfpathlineto{\pgfqpoint{3.902883in}{3.772675in}}%
\pgfpathlineto{\pgfqpoint{3.957384in}{3.783135in}}%
\pgfpathlineto{\pgfqpoint{4.011608in}{3.782879in}}%
\pgfpathlineto{\pgfqpoint{4.065781in}{3.782971in}}%
\pgfpathlineto{\pgfqpoint{4.121619in}{3.789984in}}%
\pgfpathlineto{\pgfqpoint{4.176003in}{3.743633in}}%
\pgfpathlineto{\pgfqpoint{4.229517in}{3.770258in}}%
\pgfpathlineto{\pgfqpoint{4.283926in}{3.802289in}}%
\pgfpathlineto{\pgfqpoint{4.338036in}{3.814457in}}%
\pgfpathlineto{\pgfqpoint{4.392046in}{3.833717in}}%
\pgfpathlineto{\pgfqpoint{4.446274in}{3.825302in}}%
\pgfpathlineto{\pgfqpoint{4.500898in}{3.815476in}}%
\pgfpathlineto{\pgfqpoint{4.555159in}{3.798987in}}%
\pgfpathlineto{\pgfqpoint{4.609573in}{3.782776in}}%
\pgfpathlineto{\pgfqpoint{4.665425in}{3.755930in}}%
\pgfpathlineto{\pgfqpoint{4.718913in}{3.796423in}}%
\pgfpathlineto{\pgfqpoint{4.773113in}{3.780271in}}%
\pgfpathlineto{\pgfqpoint{4.827106in}{3.765341in}}%
\pgfpathlineto{\pgfqpoint{4.881279in}{3.754773in}}%
\pgfpathlineto{\pgfqpoint{4.935634in}{3.778730in}}%
\pgfpathlineto{\pgfqpoint{4.989482in}{3.864104in}}%
\pgfpathlineto{\pgfqpoint{5.043818in}{3.871199in}}%
\pgfpathlineto{\pgfqpoint{5.098137in}{3.797158in}}%
\pgfpathlineto{\pgfqpoint{5.152653in}{3.729902in}}%
\pgfpathlineto{\pgfqpoint{5.207183in}{3.725327in}}%
\pgfpathlineto{\pgfqpoint{5.262534in}{3.718702in}}%
\pgfpathlineto{\pgfqpoint{5.316474in}{3.713316in}}%
\pgfpathlineto{\pgfqpoint{5.371021in}{3.760345in}}%
\pgfpathlineto{\pgfqpoint{5.425494in}{3.747880in}}%
\pgfpathlineto{\pgfqpoint{5.479539in}{3.753227in}}%
\pgfpathlineto{\pgfqpoint{5.533216in}{3.757261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Yaw controller input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953237in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.630619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.658397in}}{\pgfqpoint{5.662778in}{1.658397in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{1.658397in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{1.658397in}}{\pgfqpoint{4.925460in}{1.630619in}}%
\pgfpathlineto{\pgfqpoint{4.925460in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{0.597444in}}{\pgfqpoint{4.953237in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{1.545930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=1.497319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{1.342073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=1.293461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=1.089604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
