%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775826in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.775826in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775826in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775826in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526198in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.526198in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526198in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526198in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276569in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.276569in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.276569in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.276569in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.026940in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.026940in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.026940in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.026940in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.777312in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.777312in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.777312in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.777312in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.527683in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.527683in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.527683in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.527683in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.605677in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.605677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.605677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=0.552915in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.036967in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.036967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.036967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=0.984206in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.468258in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.468258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.468258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.415496in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.899548in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.899548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.899548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.846786in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.330838in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.330838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.330838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.278077in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.762129in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.762129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.762129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.709367in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.193419in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.193419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.193419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.140658in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.624710in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.624710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.624710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.571948in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=4.003238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450832in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Output velocity [deg/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.079822in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.133922in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.188320in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.242522in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.296781in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.351107in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.406915in}{3.341593in}}%
\pgfpathlineto{\pgfqpoint{1.459887in}{2.707920in}}%
\pgfpathlineto{\pgfqpoint{1.514174in}{2.001412in}}%
\pgfpathlineto{\pgfqpoint{1.568068in}{1.727162in}}%
\pgfpathlineto{\pgfqpoint{1.622011in}{1.813614in}}%
\pgfpathlineto{\pgfqpoint{1.678291in}{1.794195in}}%
\pgfpathlineto{\pgfqpoint{1.730672in}{1.879552in}}%
\pgfpathlineto{\pgfqpoint{1.784529in}{1.873876in}}%
\pgfpathlineto{\pgfqpoint{1.840741in}{1.963822in}}%
\pgfpathlineto{\pgfqpoint{1.893182in}{2.011980in}}%
\pgfpathlineto{\pgfqpoint{1.950346in}{2.160117in}}%
\pgfpathlineto{\pgfqpoint{2.004193in}{2.105881in}}%
\pgfpathlineto{\pgfqpoint{2.057899in}{2.108414in}}%
\pgfpathlineto{\pgfqpoint{2.111638in}{1.992437in}}%
\pgfpathlineto{\pgfqpoint{2.166296in}{1.869227in}}%
\pgfpathlineto{\pgfqpoint{2.221139in}{1.941054in}}%
\pgfpathlineto{\pgfqpoint{2.274923in}{1.947068in}}%
\pgfpathlineto{\pgfqpoint{2.329544in}{1.896777in}}%
\pgfpathlineto{\pgfqpoint{2.383912in}{1.910209in}}%
\pgfpathlineto{\pgfqpoint{2.438011in}{1.869588in}}%
\pgfpathlineto{\pgfqpoint{2.492382in}{1.855636in}}%
\pgfpathlineto{\pgfqpoint{2.546771in}{1.837353in}}%
\pgfpathlineto{\pgfqpoint{2.603285in}{1.858406in}}%
\pgfpathlineto{\pgfqpoint{2.656649in}{1.871751in}}%
\pgfpathlineto{\pgfqpoint{2.710414in}{1.762768in}}%
\pgfpathlineto{\pgfqpoint{2.764551in}{1.810251in}}%
\pgfpathlineto{\pgfqpoint{2.818550in}{1.873284in}}%
\pgfpathlineto{\pgfqpoint{2.873018in}{1.926187in}}%
\pgfpathlineto{\pgfqpoint{2.927117in}{1.947357in}}%
\pgfpathlineto{\pgfqpoint{2.981133in}{1.947729in}}%
\pgfpathlineto{\pgfqpoint{3.037500in}{1.953000in}}%
\pgfpathlineto{\pgfqpoint{3.090526in}{1.955217in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{1.857736in}}%
\pgfpathlineto{\pgfqpoint{3.199853in}{1.873427in}}%
\pgfpathlineto{\pgfqpoint{3.253313in}{1.837520in}}%
\pgfpathlineto{\pgfqpoint{3.307116in}{1.791671in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{1.839640in}}%
\pgfpathlineto{\pgfqpoint{3.415362in}{1.838195in}}%
\pgfpathlineto{\pgfqpoint{3.469677in}{1.849918in}}%
\pgfpathlineto{\pgfqpoint{3.523499in}{1.864678in}}%
\pgfpathlineto{\pgfqpoint{3.578629in}{1.888199in}}%
\pgfpathlineto{\pgfqpoint{3.632694in}{1.972924in}}%
\pgfpathlineto{\pgfqpoint{3.686957in}{1.983205in}}%
\pgfpathlineto{\pgfqpoint{3.741822in}{1.989113in}}%
\pgfpathlineto{\pgfqpoint{3.795868in}{1.930147in}}%
\pgfpathlineto{\pgfqpoint{3.851520in}{1.622489in}}%
\pgfpathlineto{\pgfqpoint{3.905190in}{1.677833in}}%
\pgfpathlineto{\pgfqpoint{3.958826in}{1.934879in}}%
\pgfpathlineto{\pgfqpoint{4.013358in}{1.990652in}}%
\pgfpathlineto{\pgfqpoint{4.067443in}{1.985512in}}%
\pgfpathlineto{\pgfqpoint{4.121646in}{1.978610in}}%
\pgfpathlineto{\pgfqpoint{4.175763in}{2.018431in}}%
\pgfpathlineto{\pgfqpoint{4.229865in}{2.052243in}}%
\pgfpathlineto{\pgfqpoint{4.284443in}{1.938293in}}%
\pgfpathlineto{\pgfqpoint{4.338643in}{1.921215in}}%
\pgfpathlineto{\pgfqpoint{4.393069in}{1.973585in}}%
\pgfpathlineto{\pgfqpoint{4.446910in}{1.976614in}}%
\pgfpathlineto{\pgfqpoint{4.502405in}{1.981206in}}%
\pgfpathlineto{\pgfqpoint{4.557185in}{1.964351in}}%
\pgfpathlineto{\pgfqpoint{4.610791in}{1.957697in}}%
\pgfpathlineto{\pgfqpoint{4.665075in}{1.799080in}}%
\pgfpathlineto{\pgfqpoint{4.719799in}{1.863925in}}%
\pgfpathlineto{\pgfqpoint{4.773954in}{1.855259in}}%
\pgfpathlineto{\pgfqpoint{4.828060in}{1.780456in}}%
\pgfpathlineto{\pgfqpoint{4.882094in}{1.806933in}}%
\pgfpathlineto{\pgfqpoint{4.936561in}{1.944245in}}%
\pgfpathlineto{\pgfqpoint{4.990765in}{1.949740in}}%
\pgfpathlineto{\pgfqpoint{5.045060in}{1.931588in}}%
\pgfpathlineto{\pgfqpoint{5.100911in}{1.912313in}}%
\pgfpathlineto{\pgfqpoint{5.154168in}{1.901904in}}%
\pgfpathlineto{\pgfqpoint{5.208005in}{1.919990in}}%
\pgfpathlineto{\pgfqpoint{5.262003in}{1.921101in}}%
\pgfpathlineto{\pgfqpoint{5.316720in}{1.907674in}}%
\pgfpathlineto{\pgfqpoint{5.370968in}{1.898639in}}%
\pgfpathlineto{\pgfqpoint{5.424892in}{1.921203in}}%
\pgfpathlineto{\pgfqpoint{5.479256in}{1.914728in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.926093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.080191in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.134511in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.189704in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.243700in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.297459in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.351906in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.406392in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.460832in}{3.353417in}}%
\pgfpathlineto{\pgfqpoint{1.515300in}{2.675445in}}%
\pgfpathlineto{\pgfqpoint{1.569187in}{1.994722in}}%
\pgfpathlineto{\pgfqpoint{1.623453in}{1.686809in}}%
\pgfpathlineto{\pgfqpoint{1.677782in}{1.594458in}}%
\pgfpathlineto{\pgfqpoint{1.731965in}{1.495118in}}%
\pgfpathlineto{\pgfqpoint{1.788004in}{1.502682in}}%
\pgfpathlineto{\pgfqpoint{1.841917in}{1.808503in}}%
\pgfpathlineto{\pgfqpoint{1.895653in}{1.983953in}}%
\pgfpathlineto{\pgfqpoint{1.950155in}{2.112093in}}%
\pgfpathlineto{\pgfqpoint{2.004236in}{2.163820in}}%
\pgfpathlineto{\pgfqpoint{2.058626in}{2.158624in}}%
\pgfpathlineto{\pgfqpoint{2.112828in}{2.051604in}}%
\pgfpathlineto{\pgfqpoint{2.167037in}{2.014490in}}%
\pgfpathlineto{\pgfqpoint{2.221146in}{1.982706in}}%
\pgfpathlineto{\pgfqpoint{2.275545in}{1.962089in}}%
\pgfpathlineto{\pgfqpoint{2.329935in}{1.889354in}}%
\pgfpathlineto{\pgfqpoint{2.384150in}{1.889944in}}%
\pgfpathlineto{\pgfqpoint{2.440191in}{1.944714in}}%
\pgfpathlineto{\pgfqpoint{2.493932in}{1.864430in}}%
\pgfpathlineto{\pgfqpoint{2.547595in}{1.816015in}}%
\pgfpathlineto{\pgfqpoint{2.601579in}{1.812279in}}%
\pgfpathlineto{\pgfqpoint{2.655631in}{1.773366in}}%
\pgfpathlineto{\pgfqpoint{2.710036in}{1.855797in}}%
\pgfpathlineto{\pgfqpoint{2.764029in}{1.866125in}}%
\pgfpathlineto{\pgfqpoint{2.818210in}{1.764080in}}%
\pgfpathlineto{\pgfqpoint{2.872700in}{1.714906in}}%
\pgfpathlineto{\pgfqpoint{2.927227in}{1.598911in}}%
\pgfpathlineto{\pgfqpoint{2.981657in}{1.638044in}}%
\pgfpathlineto{\pgfqpoint{3.036126in}{1.640676in}}%
\pgfpathlineto{\pgfqpoint{3.092179in}{1.775027in}}%
\pgfpathlineto{\pgfqpoint{3.145406in}{1.878964in}}%
\pgfpathlineto{\pgfqpoint{3.198920in}{1.924752in}}%
\pgfpathlineto{\pgfqpoint{3.253211in}{1.914369in}}%
\pgfpathlineto{\pgfqpoint{3.307156in}{1.906534in}}%
\pgfpathlineto{\pgfqpoint{3.361262in}{2.027455in}}%
\pgfpathlineto{\pgfqpoint{3.415759in}{2.003358in}}%
\pgfpathlineto{\pgfqpoint{3.470553in}{1.994675in}}%
\pgfpathlineto{\pgfqpoint{3.524682in}{1.955745in}}%
\pgfpathlineto{\pgfqpoint{3.578774in}{1.891588in}}%
\pgfpathlineto{\pgfqpoint{3.634763in}{1.873292in}}%
\pgfpathlineto{\pgfqpoint{3.688090in}{1.872951in}}%
\pgfpathlineto{\pgfqpoint{3.741865in}{1.867914in}}%
\pgfpathlineto{\pgfqpoint{3.796063in}{1.836413in}}%
\pgfpathlineto{\pgfqpoint{3.850120in}{1.819555in}}%
\pgfpathlineto{\pgfqpoint{3.904393in}{1.813524in}}%
\pgfpathlineto{\pgfqpoint{3.958371in}{1.832754in}}%
\pgfpathlineto{\pgfqpoint{4.012426in}{1.832942in}}%
\pgfpathlineto{\pgfqpoint{4.066952in}{1.850680in}}%
\pgfpathlineto{\pgfqpoint{4.121207in}{1.687933in}}%
\pgfpathlineto{\pgfqpoint{4.175715in}{1.811855in}}%
\pgfpathlineto{\pgfqpoint{4.231396in}{1.940748in}}%
\pgfpathlineto{\pgfqpoint{4.284967in}{2.016427in}}%
\pgfpathlineto{\pgfqpoint{4.338924in}{1.988701in}}%
\pgfpathlineto{\pgfqpoint{4.392995in}{2.001651in}}%
\pgfpathlineto{\pgfqpoint{4.446941in}{1.935960in}}%
\pgfpathlineto{\pgfqpoint{4.501277in}{2.045908in}}%
\pgfpathlineto{\pgfqpoint{4.555308in}{1.915688in}}%
\pgfpathlineto{\pgfqpoint{4.609611in}{1.860003in}}%
\pgfpathlineto{\pgfqpoint{4.663692in}{1.830699in}}%
\pgfpathlineto{\pgfqpoint{4.718167in}{1.924483in}}%
\pgfpathlineto{\pgfqpoint{4.772549in}{1.915401in}}%
\pgfpathlineto{\pgfqpoint{4.826956in}{1.909869in}}%
\pgfpathlineto{\pgfqpoint{4.882262in}{2.010636in}}%
\pgfpathlineto{\pgfqpoint{4.936365in}{2.052833in}}%
\pgfpathlineto{\pgfqpoint{4.990053in}{2.025186in}}%
\pgfpathlineto{\pgfqpoint{5.044253in}{1.787412in}}%
\pgfpathlineto{\pgfqpoint{5.098153in}{1.776030in}}%
\pgfpathlineto{\pgfqpoint{5.152260in}{1.787921in}}%
\pgfpathlineto{\pgfqpoint{5.206691in}{1.882294in}}%
\pgfpathlineto{\pgfqpoint{5.261099in}{1.845818in}}%
\pgfpathlineto{\pgfqpoint{5.315382in}{1.872906in}}%
\pgfpathlineto{\pgfqpoint{5.369554in}{1.964471in}}%
\pgfpathlineto{\pgfqpoint{5.424024in}{2.003161in}}%
\pgfpathlineto{\pgfqpoint{5.479725in}{2.004287in}}%
\pgfpathlineto{\pgfqpoint{5.533836in}{2.030446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.079023in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.133077in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.187729in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.242426in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.296480in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.350844in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.404938in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.459203in}{3.647651in}}%
\pgfpathlineto{\pgfqpoint{1.513440in}{2.654069in}}%
\pgfpathlineto{\pgfqpoint{1.569296in}{2.162743in}}%
\pgfpathlineto{\pgfqpoint{1.622804in}{1.761477in}}%
\pgfpathlineto{\pgfqpoint{1.676188in}{1.297855in}}%
\pgfpathlineto{\pgfqpoint{1.731402in}{1.562670in}}%
\pgfpathlineto{\pgfqpoint{1.784618in}{1.507159in}}%
\pgfpathlineto{\pgfqpoint{1.839526in}{1.649285in}}%
\pgfpathlineto{\pgfqpoint{1.893763in}{1.733198in}}%
\pgfpathlineto{\pgfqpoint{1.948606in}{1.879639in}}%
\pgfpathlineto{\pgfqpoint{2.002550in}{2.043059in}}%
\pgfpathlineto{\pgfqpoint{2.056829in}{2.105298in}}%
\pgfpathlineto{\pgfqpoint{2.111081in}{2.124537in}}%
\pgfpathlineto{\pgfqpoint{2.165552in}{2.132713in}}%
\pgfpathlineto{\pgfqpoint{2.221187in}{2.074167in}}%
\pgfpathlineto{\pgfqpoint{2.274918in}{1.941365in}}%
\pgfpathlineto{\pgfqpoint{2.328304in}{1.909983in}}%
\pgfpathlineto{\pgfqpoint{2.382267in}{1.844060in}}%
\pgfpathlineto{\pgfqpoint{2.436537in}{1.859769in}}%
\pgfpathlineto{\pgfqpoint{2.490878in}{1.839907in}}%
\pgfpathlineto{\pgfqpoint{2.545024in}{1.832904in}}%
\pgfpathlineto{\pgfqpoint{2.599118in}{1.825756in}}%
\pgfpathlineto{\pgfqpoint{2.652939in}{1.849594in}}%
\pgfpathlineto{\pgfqpoint{2.707658in}{1.787063in}}%
\pgfpathlineto{\pgfqpoint{2.761830in}{1.843763in}}%
\pgfpathlineto{\pgfqpoint{2.816110in}{1.803772in}}%
\pgfpathlineto{\pgfqpoint{2.871106in}{1.777575in}}%
\pgfpathlineto{\pgfqpoint{2.924769in}{1.827994in}}%
\pgfpathlineto{\pgfqpoint{2.978646in}{1.917480in}}%
\pgfpathlineto{\pgfqpoint{3.032891in}{1.981371in}}%
\pgfpathlineto{\pgfqpoint{3.087098in}{1.921013in}}%
\pgfpathlineto{\pgfqpoint{3.141336in}{1.903846in}}%
\pgfpathlineto{\pgfqpoint{3.195614in}{1.713303in}}%
\pgfpathlineto{\pgfqpoint{3.250636in}{1.727867in}}%
\pgfpathlineto{\pgfqpoint{3.304750in}{1.847362in}}%
\pgfpathlineto{\pgfqpoint{3.358999in}{1.838632in}}%
\pgfpathlineto{\pgfqpoint{3.413137in}{1.874176in}}%
\pgfpathlineto{\pgfqpoint{3.468994in}{1.905855in}}%
\pgfpathlineto{\pgfqpoint{3.522336in}{1.937839in}}%
\pgfpathlineto{\pgfqpoint{3.576091in}{1.959842in}}%
\pgfpathlineto{\pgfqpoint{3.630296in}{1.965126in}}%
\pgfpathlineto{\pgfqpoint{3.684487in}{1.929649in}}%
\pgfpathlineto{\pgfqpoint{3.738575in}{1.859571in}}%
\pgfpathlineto{\pgfqpoint{3.792677in}{1.807451in}}%
\pgfpathlineto{\pgfqpoint{3.846960in}{1.795848in}}%
\pgfpathlineto{\pgfqpoint{3.900932in}{1.745287in}}%
\pgfpathlineto{\pgfqpoint{3.955316in}{1.873818in}}%
\pgfpathlineto{\pgfqpoint{4.009622in}{1.961403in}}%
\pgfpathlineto{\pgfqpoint{4.065801in}{1.967168in}}%
\pgfpathlineto{\pgfqpoint{4.123315in}{1.852218in}}%
\pgfpathlineto{\pgfqpoint{4.174546in}{1.874522in}}%
\pgfpathlineto{\pgfqpoint{4.228628in}{1.852778in}}%
\pgfpathlineto{\pgfqpoint{4.282595in}{1.873746in}}%
\pgfpathlineto{\pgfqpoint{4.336827in}{1.859011in}}%
\pgfpathlineto{\pgfqpoint{4.390621in}{1.867581in}}%
\pgfpathlineto{\pgfqpoint{4.444394in}{1.937321in}}%
\pgfpathlineto{\pgfqpoint{4.498739in}{2.016761in}}%
\pgfpathlineto{\pgfqpoint{4.553085in}{1.987165in}}%
\pgfpathlineto{\pgfqpoint{4.607184in}{1.733108in}}%
\pgfpathlineto{\pgfqpoint{4.661341in}{1.736759in}}%
\pgfpathlineto{\pgfqpoint{4.715660in}{1.853413in}}%
\pgfpathlineto{\pgfqpoint{4.769928in}{1.861561in}}%
\pgfpathlineto{\pgfqpoint{4.823941in}{1.930732in}}%
\pgfpathlineto{\pgfqpoint{4.878008in}{1.992355in}}%
\pgfpathlineto{\pgfqpoint{4.932322in}{1.982496in}}%
\pgfpathlineto{\pgfqpoint{4.986689in}{2.044327in}}%
\pgfpathlineto{\pgfqpoint{5.040889in}{2.004404in}}%
\pgfpathlineto{\pgfqpoint{5.095123in}{1.852473in}}%
\pgfpathlineto{\pgfqpoint{5.150626in}{1.909047in}}%
\pgfpathlineto{\pgfqpoint{5.204186in}{1.849352in}}%
\pgfpathlineto{\pgfqpoint{5.257755in}{1.857427in}}%
\pgfpathlineto{\pgfqpoint{5.312030in}{1.852162in}}%
\pgfpathlineto{\pgfqpoint{5.366183in}{1.839962in}}%
\pgfpathlineto{\pgfqpoint{5.420436in}{1.847948in}}%
\pgfpathlineto{\pgfqpoint{5.474424in}{1.824992in}}%
\pgfpathlineto{\pgfqpoint{5.529039in}{1.829114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.079881in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.134963in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.188721in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.243225in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.296939in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.350896in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.405288in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.459395in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.513574in}{3.838790in}}%
\pgfpathlineto{\pgfqpoint{1.567839in}{3.110819in}}%
\pgfpathlineto{\pgfqpoint{1.622095in}{2.146293in}}%
\pgfpathlineto{\pgfqpoint{1.676134in}{1.520705in}}%
\pgfpathlineto{\pgfqpoint{1.730698in}{1.155829in}}%
\pgfpathlineto{\pgfqpoint{1.784436in}{1.321496in}}%
\pgfpathlineto{\pgfqpoint{1.838677in}{1.252308in}}%
\pgfpathlineto{\pgfqpoint{1.892956in}{1.134009in}}%
\pgfpathlineto{\pgfqpoint{1.947070in}{1.634318in}}%
\pgfpathlineto{\pgfqpoint{2.001787in}{1.739316in}}%
\pgfpathlineto{\pgfqpoint{2.055849in}{1.726628in}}%
\pgfpathlineto{\pgfqpoint{2.111433in}{2.034011in}}%
\pgfpathlineto{\pgfqpoint{2.164703in}{2.102534in}}%
\pgfpathlineto{\pgfqpoint{2.218534in}{2.066539in}}%
\pgfpathlineto{\pgfqpoint{2.272583in}{1.951580in}}%
\pgfpathlineto{\pgfqpoint{2.326829in}{1.922273in}}%
\pgfpathlineto{\pgfqpoint{2.381213in}{1.762595in}}%
\pgfpathlineto{\pgfqpoint{2.436582in}{1.600889in}}%
\pgfpathlineto{\pgfqpoint{2.490051in}{1.618431in}}%
\pgfpathlineto{\pgfqpoint{2.543806in}{1.613461in}}%
\pgfpathlineto{\pgfqpoint{2.598027in}{1.646107in}}%
\pgfpathlineto{\pgfqpoint{2.653426in}{1.713084in}}%
\pgfpathlineto{\pgfqpoint{2.709604in}{1.738928in}}%
\pgfpathlineto{\pgfqpoint{2.762579in}{1.830296in}}%
\pgfpathlineto{\pgfqpoint{2.816283in}{1.830098in}}%
\pgfpathlineto{\pgfqpoint{2.870528in}{1.876746in}}%
\pgfpathlineto{\pgfqpoint{2.924432in}{1.842539in}}%
\pgfpathlineto{\pgfqpoint{2.978859in}{1.828966in}}%
\pgfpathlineto{\pgfqpoint{3.032975in}{1.786690in}}%
\pgfpathlineto{\pgfqpoint{3.087194in}{1.746497in}}%
\pgfpathlineto{\pgfqpoint{3.141442in}{1.726225in}}%
\pgfpathlineto{\pgfqpoint{3.195694in}{1.709136in}}%
\pgfpathlineto{\pgfqpoint{3.251039in}{1.740992in}}%
\pgfpathlineto{\pgfqpoint{3.304192in}{1.762169in}}%
\pgfpathlineto{\pgfqpoint{3.360493in}{1.831767in}}%
\pgfpathlineto{\pgfqpoint{3.414658in}{2.070824in}}%
\pgfpathlineto{\pgfqpoint{3.468117in}{2.114837in}}%
\pgfpathlineto{\pgfqpoint{3.522313in}{1.997859in}}%
\pgfpathlineto{\pgfqpoint{3.576393in}{1.969120in}}%
\pgfpathlineto{\pgfqpoint{3.630565in}{2.038360in}}%
\pgfpathlineto{\pgfqpoint{3.685084in}{1.956417in}}%
\pgfpathlineto{\pgfqpoint{3.739274in}{2.074846in}}%
\pgfpathlineto{\pgfqpoint{3.793381in}{2.105511in}}%
\pgfpathlineto{\pgfqpoint{3.848141in}{2.046651in}}%
\pgfpathlineto{\pgfqpoint{3.902571in}{1.850478in}}%
\pgfpathlineto{\pgfqpoint{3.956728in}{1.924705in}}%
\pgfpathlineto{\pgfqpoint{4.012889in}{1.926878in}}%
\pgfpathlineto{\pgfqpoint{4.066488in}{1.956830in}}%
\pgfpathlineto{\pgfqpoint{4.120212in}{1.951155in}}%
\pgfpathlineto{\pgfqpoint{4.174560in}{1.948623in}}%
\pgfpathlineto{\pgfqpoint{4.228498in}{1.949463in}}%
\pgfpathlineto{\pgfqpoint{4.282538in}{1.932020in}}%
\pgfpathlineto{\pgfqpoint{4.337534in}{1.930385in}}%
\pgfpathlineto{\pgfqpoint{4.392155in}{1.919661in}}%
\pgfpathlineto{\pgfqpoint{4.445673in}{1.864953in}}%
\pgfpathlineto{\pgfqpoint{4.500420in}{1.847258in}}%
\pgfpathlineto{\pgfqpoint{4.554532in}{1.837294in}}%
\pgfpathlineto{\pgfqpoint{4.608789in}{1.871536in}}%
\pgfpathlineto{\pgfqpoint{4.664770in}{1.870731in}}%
\pgfpathlineto{\pgfqpoint{4.718654in}{1.884314in}}%
\pgfpathlineto{\pgfqpoint{4.772460in}{1.876906in}}%
\pgfpathlineto{\pgfqpoint{4.826649in}{1.873149in}}%
\pgfpathlineto{\pgfqpoint{4.880609in}{1.885240in}}%
\pgfpathlineto{\pgfqpoint{4.935201in}{1.891975in}}%
\pgfpathlineto{\pgfqpoint{4.989247in}{1.927772in}}%
\pgfpathlineto{\pgfqpoint{5.044090in}{1.944784in}}%
\pgfpathlineto{\pgfqpoint{5.098441in}{1.957274in}}%
\pgfpathlineto{\pgfqpoint{5.152543in}{1.954400in}}%
\pgfpathlineto{\pgfqpoint{5.207030in}{1.949412in}}%
\pgfpathlineto{\pgfqpoint{5.261657in}{1.939638in}}%
\pgfpathlineto{\pgfqpoint{5.316759in}{1.945056in}}%
\pgfpathlineto{\pgfqpoint{5.370349in}{1.947192in}}%
\pgfpathlineto{\pgfqpoint{5.424383in}{1.936497in}}%
\pgfpathlineto{\pgfqpoint{5.478327in}{1.943813in}}%
\pgfpathlineto{\pgfqpoint{5.532561in}{1.925165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.079685in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.134019in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.188338in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.242589in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.298473in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.351996in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.405662in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.461685in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.514283in}{3.700301in}}%
\pgfpathlineto{\pgfqpoint{1.568549in}{2.371788in}}%
\pgfpathlineto{\pgfqpoint{1.622600in}{2.293222in}}%
\pgfpathlineto{\pgfqpoint{1.677494in}{1.687259in}}%
\pgfpathlineto{\pgfqpoint{1.731276in}{1.474482in}}%
\pgfpathlineto{\pgfqpoint{1.785717in}{1.275848in}}%
\pgfpathlineto{\pgfqpoint{1.840215in}{1.110704in}}%
\pgfpathlineto{\pgfqpoint{1.893984in}{1.349272in}}%
\pgfpathlineto{\pgfqpoint{1.950009in}{1.491011in}}%
\pgfpathlineto{\pgfqpoint{2.003228in}{1.410138in}}%
\pgfpathlineto{\pgfqpoint{2.056911in}{1.652914in}}%
\pgfpathlineto{\pgfqpoint{2.110897in}{1.839596in}}%
\pgfpathlineto{\pgfqpoint{2.165119in}{2.060613in}}%
\pgfpathlineto{\pgfqpoint{2.219214in}{2.323507in}}%
\pgfpathlineto{\pgfqpoint{2.273309in}{2.082489in}}%
\pgfpathlineto{\pgfqpoint{2.327612in}{2.006776in}}%
\pgfpathlineto{\pgfqpoint{2.381810in}{1.600769in}}%
\pgfpathlineto{\pgfqpoint{2.436125in}{1.703118in}}%
\pgfpathlineto{\pgfqpoint{2.490818in}{1.468522in}}%
\pgfpathlineto{\pgfqpoint{2.545023in}{1.625853in}}%
\pgfpathlineto{\pgfqpoint{2.600597in}{1.502473in}}%
\pgfpathlineto{\pgfqpoint{2.653910in}{1.889639in}}%
\pgfpathlineto{\pgfqpoint{2.708551in}{1.844850in}}%
\pgfpathlineto{\pgfqpoint{2.762889in}{1.878212in}}%
\pgfpathlineto{\pgfqpoint{2.817000in}{1.896188in}}%
\pgfpathlineto{\pgfqpoint{2.870990in}{1.891666in}}%
\pgfpathlineto{\pgfqpoint{2.925218in}{1.857727in}}%
\pgfpathlineto{\pgfqpoint{2.979819in}{1.831785in}}%
\pgfpathlineto{\pgfqpoint{3.033790in}{1.823168in}}%
\pgfpathlineto{\pgfqpoint{3.088414in}{1.859269in}}%
\pgfpathlineto{\pgfqpoint{3.143284in}{1.802210in}}%
\pgfpathlineto{\pgfqpoint{3.197383in}{1.823973in}}%
\pgfpathlineto{\pgfqpoint{3.253621in}{1.818143in}}%
\pgfpathlineto{\pgfqpoint{3.307062in}{1.917169in}}%
\pgfpathlineto{\pgfqpoint{3.361312in}{1.972713in}}%
\pgfpathlineto{\pgfqpoint{3.415498in}{2.016968in}}%
\pgfpathlineto{\pgfqpoint{3.469795in}{1.572459in}}%
\pgfpathlineto{\pgfqpoint{3.524031in}{1.675135in}}%
\pgfpathlineto{\pgfqpoint{3.578223in}{1.684313in}}%
\pgfpathlineto{\pgfqpoint{3.632373in}{2.010726in}}%
\pgfpathlineto{\pgfqpoint{3.686646in}{1.956539in}}%
\pgfpathlineto{\pgfqpoint{3.742368in}{2.027248in}}%
\pgfpathlineto{\pgfqpoint{3.796417in}{1.779124in}}%
\pgfpathlineto{\pgfqpoint{3.852565in}{1.949779in}}%
\pgfpathlineto{\pgfqpoint{3.906271in}{1.890497in}}%
\pgfpathlineto{\pgfqpoint{3.959733in}{1.842264in}}%
\pgfpathlineto{\pgfqpoint{4.014905in}{1.828246in}}%
\pgfpathlineto{\pgfqpoint{4.070133in}{1.831129in}}%
\pgfpathlineto{\pgfqpoint{4.122995in}{2.074885in}}%
\pgfpathlineto{\pgfqpoint{4.176361in}{2.099284in}}%
\pgfpathlineto{\pgfqpoint{4.230242in}{1.871708in}}%
\pgfpathlineto{\pgfqpoint{4.285143in}{1.969243in}}%
\pgfpathlineto{\pgfqpoint{4.338904in}{1.822685in}}%
\pgfpathlineto{\pgfqpoint{4.393070in}{1.902256in}}%
\pgfpathlineto{\pgfqpoint{4.447851in}{1.891831in}}%
\pgfpathlineto{\pgfqpoint{4.501903in}{1.881489in}}%
\pgfpathlineto{\pgfqpoint{4.555981in}{1.706421in}}%
\pgfpathlineto{\pgfqpoint{4.609946in}{1.895063in}}%
\pgfpathlineto{\pgfqpoint{4.665385in}{1.870730in}}%
\pgfpathlineto{\pgfqpoint{4.719020in}{1.744823in}}%
\pgfpathlineto{\pgfqpoint{4.772972in}{1.932161in}}%
\pgfpathlineto{\pgfqpoint{4.827057in}{2.113549in}}%
\pgfpathlineto{\pgfqpoint{4.881177in}{2.174425in}}%
\pgfpathlineto{\pgfqpoint{4.935645in}{2.165971in}}%
\pgfpathlineto{\pgfqpoint{4.989576in}{2.111081in}}%
\pgfpathlineto{\pgfqpoint{5.043959in}{2.154814in}}%
\pgfpathlineto{\pgfqpoint{5.098584in}{2.095753in}}%
\pgfpathlineto{\pgfqpoint{5.153157in}{1.761444in}}%
\pgfpathlineto{\pgfqpoint{5.207385in}{1.785637in}}%
\pgfpathlineto{\pgfqpoint{5.262338in}{1.792545in}}%
\pgfpathlineto{\pgfqpoint{5.316712in}{1.771226in}}%
\pgfpathlineto{\pgfqpoint{5.370845in}{1.757270in}}%
\pgfpathlineto{\pgfqpoint{5.424692in}{1.619519in}}%
\pgfpathlineto{\pgfqpoint{5.478861in}{1.758763in}}%
\pgfpathlineto{\pgfqpoint{5.533803in}{1.902475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.080003in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.134006in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.188852in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.242782in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.296875in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.351200in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.405455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.461112in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.514836in}{3.425405in}}%
\pgfpathlineto{\pgfqpoint{1.568352in}{2.440207in}}%
\pgfpathlineto{\pgfqpoint{1.622757in}{1.864595in}}%
\pgfpathlineto{\pgfqpoint{1.677115in}{1.271507in}}%
\pgfpathlineto{\pgfqpoint{1.731333in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.785498in}{0.888872in}}%
\pgfpathlineto{\pgfqpoint{1.839801in}{1.338932in}}%
\pgfpathlineto{\pgfqpoint{1.893801in}{1.400657in}}%
\pgfpathlineto{\pgfqpoint{1.948199in}{1.265897in}}%
\pgfpathlineto{\pgfqpoint{2.002289in}{2.062439in}}%
\pgfpathlineto{\pgfqpoint{2.056675in}{2.128239in}}%
\pgfpathlineto{\pgfqpoint{2.112439in}{2.272785in}}%
\pgfpathlineto{\pgfqpoint{2.166352in}{2.334737in}}%
\pgfpathlineto{\pgfqpoint{2.220134in}{2.283102in}}%
\pgfpathlineto{\pgfqpoint{2.274763in}{1.908021in}}%
\pgfpathlineto{\pgfqpoint{2.328718in}{1.773996in}}%
\pgfpathlineto{\pgfqpoint{2.384312in}{1.865917in}}%
\pgfpathlineto{\pgfqpoint{2.436920in}{1.897649in}}%
\pgfpathlineto{\pgfqpoint{2.491667in}{1.950083in}}%
\pgfpathlineto{\pgfqpoint{2.546354in}{1.973299in}}%
\pgfpathlineto{\pgfqpoint{2.600473in}{1.542098in}}%
\pgfpathlineto{\pgfqpoint{2.654786in}{1.799905in}}%
\pgfpathlineto{\pgfqpoint{2.710870in}{1.554477in}}%
\pgfpathlineto{\pgfqpoint{2.764412in}{2.084319in}}%
\pgfpathlineto{\pgfqpoint{2.818709in}{1.801019in}}%
\pgfpathlineto{\pgfqpoint{2.872258in}{1.803815in}}%
\pgfpathlineto{\pgfqpoint{2.926385in}{2.120156in}}%
\pgfpathlineto{\pgfqpoint{2.980763in}{2.207524in}}%
\pgfpathlineto{\pgfqpoint{3.035157in}{2.175509in}}%
\pgfpathlineto{\pgfqpoint{3.089043in}{2.208551in}}%
\pgfpathlineto{\pgfqpoint{3.143528in}{2.200574in}}%
\pgfpathlineto{\pgfqpoint{3.197726in}{2.293240in}}%
\pgfpathlineto{\pgfqpoint{3.251783in}{2.088877in}}%
\pgfpathlineto{\pgfqpoint{3.307894in}{2.061047in}}%
\pgfpathlineto{\pgfqpoint{3.361482in}{1.815829in}}%
\pgfpathlineto{\pgfqpoint{3.414922in}{1.744960in}}%
\pgfpathlineto{\pgfqpoint{3.468943in}{1.770706in}}%
\pgfpathlineto{\pgfqpoint{3.524326in}{1.759592in}}%
\pgfpathlineto{\pgfqpoint{3.578969in}{1.295930in}}%
\pgfpathlineto{\pgfqpoint{3.632337in}{1.506986in}}%
\pgfpathlineto{\pgfqpoint{3.686528in}{1.559839in}}%
\pgfpathlineto{\pgfqpoint{3.740532in}{2.049226in}}%
\pgfpathlineto{\pgfqpoint{3.795418in}{2.283730in}}%
\pgfpathlineto{\pgfqpoint{3.849306in}{2.284681in}}%
\pgfpathlineto{\pgfqpoint{3.903592in}{2.290677in}}%
\pgfpathlineto{\pgfqpoint{3.959568in}{2.116620in}}%
\pgfpathlineto{\pgfqpoint{4.013316in}{2.282006in}}%
\pgfpathlineto{\pgfqpoint{4.066662in}{2.286213in}}%
\pgfpathlineto{\pgfqpoint{4.120736in}{2.163870in}}%
\pgfpathlineto{\pgfqpoint{4.174802in}{1.085220in}}%
\pgfpathlineto{\pgfqpoint{4.228802in}{1.331424in}}%
\pgfpathlineto{\pgfqpoint{4.283279in}{1.402093in}}%
\pgfpathlineto{\pgfqpoint{4.339558in}{1.597154in}}%
\pgfpathlineto{\pgfqpoint{4.391161in}{1.800249in}}%
\pgfpathlineto{\pgfqpoint{4.445732in}{1.910471in}}%
\pgfpathlineto{\pgfqpoint{4.500189in}{1.992426in}}%
\pgfpathlineto{\pgfqpoint{4.554679in}{1.994959in}}%
\pgfpathlineto{\pgfqpoint{4.610520in}{2.100401in}}%
\pgfpathlineto{\pgfqpoint{4.664649in}{1.694803in}}%
\pgfpathlineto{\pgfqpoint{4.718277in}{1.815263in}}%
\pgfpathlineto{\pgfqpoint{4.772801in}{1.862655in}}%
\pgfpathlineto{\pgfqpoint{4.827168in}{2.089244in}}%
\pgfpathlineto{\pgfqpoint{4.881548in}{2.174213in}}%
\pgfpathlineto{\pgfqpoint{4.935527in}{2.135557in}}%
\pgfpathlineto{\pgfqpoint{4.989571in}{2.160449in}}%
\pgfpathlineto{\pgfqpoint{5.046423in}{1.887722in}}%
\pgfpathlineto{\pgfqpoint{5.099897in}{1.878741in}}%
\pgfpathlineto{\pgfqpoint{5.153971in}{1.793085in}}%
\pgfpathlineto{\pgfqpoint{5.209470in}{1.572476in}}%
\pgfpathlineto{\pgfqpoint{5.264467in}{1.334029in}}%
\pgfpathlineto{\pgfqpoint{5.320550in}{1.466370in}}%
\pgfpathlineto{\pgfqpoint{5.371851in}{1.682185in}}%
\pgfpathlineto{\pgfqpoint{5.426111in}{1.963446in}}%
\pgfpathlineto{\pgfqpoint{5.480046in}{1.908715in}}%
\pgfpathlineto{\pgfqpoint{5.534454in}{1.945516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Yaw controller output}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.041603in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.889746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.889746in}}{\pgfqpoint{5.690556in}{2.917523in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{4.154556in}}{\pgfqpoint{5.013825in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{5.013825in}{2.917523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{2.889746in}}{\pgfqpoint{5.041603in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{2.889746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
