%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775826in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.775826in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775826in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775826in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526198in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.526198in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526198in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526198in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276570in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.276570in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.276570in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.276570in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.026941in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.026941in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.026941in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.026941in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.777313in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.777313in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.777313in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.777313in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.527685in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.527685in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.527685in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.527685in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.789533in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.789533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.789533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.736772in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.239212in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.239212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.239212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.186450in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.688891in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.688891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.688891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.636129in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.138570in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.138570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.138570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.085808in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.588248in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.588248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.588248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.535487in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.037927in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.037927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.037927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.985166in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.487606in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.487606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.487606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.434844in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 22.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.937285in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.937285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.937285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.884523in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337977in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Heading [deg]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.697799in}}%
\pgfpathlineto{\pgfqpoint{1.079817in}{0.796728in}}%
\pgfpathlineto{\pgfqpoint{1.133923in}{1.010775in}}%
\pgfpathlineto{\pgfqpoint{1.188290in}{1.296771in}}%
\pgfpathlineto{\pgfqpoint{1.242517in}{1.622338in}}%
\pgfpathlineto{\pgfqpoint{1.296728in}{1.942510in}}%
\pgfpathlineto{\pgfqpoint{1.351077in}{2.286064in}}%
\pgfpathlineto{\pgfqpoint{1.406904in}{2.617028in}}%
\pgfpathlineto{\pgfqpoint{1.459894in}{2.903024in}}%
\pgfpathlineto{\pgfqpoint{1.514166in}{3.133259in}}%
\pgfpathlineto{\pgfqpoint{1.568065in}{3.259169in}}%
\pgfpathlineto{\pgfqpoint{1.621995in}{3.300540in}}%
\pgfpathlineto{\pgfqpoint{1.678250in}{3.287949in}}%
\pgfpathlineto{\pgfqpoint{1.730619in}{3.253773in}}%
\pgfpathlineto{\pgfqpoint{1.784562in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{1.840736in}{3.176428in}}%
\pgfpathlineto{\pgfqpoint{1.893198in}{3.149448in}}%
\pgfpathlineto{\pgfqpoint{1.950363in}{3.131460in}}%
\pgfpathlineto{\pgfqpoint{2.004186in}{3.129662in}}%
\pgfpathlineto{\pgfqpoint{2.057916in}{3.142253in}}%
\pgfpathlineto{\pgfqpoint{2.111602in}{3.162039in}}%
\pgfpathlineto{\pgfqpoint{2.166266in}{3.180026in}}%
\pgfpathlineto{\pgfqpoint{2.221090in}{3.187221in}}%
\pgfpathlineto{\pgfqpoint{2.274901in}{3.189019in}}%
\pgfpathlineto{\pgfqpoint{2.329511in}{3.189019in}}%
\pgfpathlineto{\pgfqpoint{2.383896in}{3.189019in}}%
\pgfpathlineto{\pgfqpoint{2.437984in}{3.187221in}}%
\pgfpathlineto{\pgfqpoint{2.492379in}{3.181824in}}%
\pgfpathlineto{\pgfqpoint{2.546770in}{3.176428in}}%
\pgfpathlineto{\pgfqpoint{2.603287in}{3.165636in}}%
\pgfpathlineto{\pgfqpoint{2.656638in}{3.156642in}}%
\pgfpathlineto{\pgfqpoint{2.710391in}{3.147649in}}%
\pgfpathlineto{\pgfqpoint{2.764488in}{3.136857in}}%
\pgfpathlineto{\pgfqpoint{2.818536in}{3.120668in}}%
\pgfpathlineto{\pgfqpoint{2.872961in}{3.109876in}}%
\pgfpathlineto{\pgfqpoint{2.927076in}{3.104480in}}%
\pgfpathlineto{\pgfqpoint{2.981116in}{3.106278in}}%
\pgfpathlineto{\pgfqpoint{3.037525in}{3.113473in}}%
\pgfpathlineto{\pgfqpoint{3.090490in}{3.118869in}}%
\pgfpathlineto{\pgfqpoint{3.144707in}{3.127863in}}%
\pgfpathlineto{\pgfqpoint{3.199894in}{3.131460in}}%
\pgfpathlineto{\pgfqpoint{3.253338in}{3.131460in}}%
\pgfpathlineto{\pgfqpoint{3.307116in}{3.127863in}}%
\pgfpathlineto{\pgfqpoint{3.361232in}{3.117071in}}%
\pgfpathlineto{\pgfqpoint{3.415329in}{3.106278in}}%
\pgfpathlineto{\pgfqpoint{3.469664in}{3.095486in}}%
\pgfpathlineto{\pgfqpoint{3.523439in}{3.084694in}}%
\pgfpathlineto{\pgfqpoint{3.578614in}{3.075700in}}%
\pgfpathlineto{\pgfqpoint{3.632675in}{3.070304in}}%
\pgfpathlineto{\pgfqpoint{3.686967in}{3.072103in}}%
\pgfpathlineto{\pgfqpoint{3.741763in}{3.081096in}}%
\pgfpathlineto{\pgfqpoint{3.795833in}{3.093687in}}%
\pgfpathlineto{\pgfqpoint{3.851525in}{3.102681in}}%
\pgfpathlineto{\pgfqpoint{3.905219in}{3.099084in}}%
\pgfpathlineto{\pgfqpoint{3.958767in}{3.077499in}}%
\pgfpathlineto{\pgfqpoint{4.013311in}{3.059512in}}%
\pgfpathlineto{\pgfqpoint{4.067422in}{3.057713in}}%
\pgfpathlineto{\pgfqpoint{4.121571in}{3.064908in}}%
\pgfpathlineto{\pgfqpoint{4.175734in}{3.075700in}}%
\pgfpathlineto{\pgfqpoint{4.229785in}{3.088291in}}%
\pgfpathlineto{\pgfqpoint{4.284440in}{3.106278in}}%
\pgfpathlineto{\pgfqpoint{4.338666in}{3.122467in}}%
\pgfpathlineto{\pgfqpoint{4.393092in}{3.133259in}}%
\pgfpathlineto{\pgfqpoint{4.446864in}{3.144051in}}%
\pgfpathlineto{\pgfqpoint{4.502372in}{3.154844in}}%
\pgfpathlineto{\pgfqpoint{4.557166in}{3.167435in}}%
\pgfpathlineto{\pgfqpoint{4.610727in}{3.178227in}}%
\pgfpathlineto{\pgfqpoint{4.665053in}{3.189019in}}%
\pgfpathlineto{\pgfqpoint{4.719746in}{3.190818in}}%
\pgfpathlineto{\pgfqpoint{4.773889in}{3.183623in}}%
\pgfpathlineto{\pgfqpoint{4.828083in}{3.178227in}}%
\pgfpathlineto{\pgfqpoint{4.882083in}{3.165636in}}%
\pgfpathlineto{\pgfqpoint{4.936499in}{3.153045in}}%
\pgfpathlineto{\pgfqpoint{4.990710in}{3.144051in}}%
\pgfpathlineto{\pgfqpoint{5.045041in}{3.145850in}}%
\pgfpathlineto{\pgfqpoint{5.100981in}{3.147649in}}%
\pgfpathlineto{\pgfqpoint{5.154170in}{3.151246in}}%
\pgfpathlineto{\pgfqpoint{5.207988in}{3.153045in}}%
\pgfpathlineto{\pgfqpoint{5.261945in}{3.156642in}}%
\pgfpathlineto{\pgfqpoint{5.316693in}{3.158441in}}%
\pgfpathlineto{\pgfqpoint{5.370897in}{3.162039in}}%
\pgfpathlineto{\pgfqpoint{5.424825in}{3.163837in}}%
\pgfpathlineto{\pgfqpoint{5.479200in}{3.165636in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.169233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.699597in}}%
\pgfpathlineto{\pgfqpoint{1.080220in}{0.802124in}}%
\pgfpathlineto{\pgfqpoint{1.134585in}{1.017970in}}%
\pgfpathlineto{\pgfqpoint{1.189826in}{1.302167in}}%
\pgfpathlineto{\pgfqpoint{1.243773in}{1.629533in}}%
\pgfpathlineto{\pgfqpoint{1.297489in}{1.967692in}}%
\pgfpathlineto{\pgfqpoint{1.351929in}{2.282467in}}%
\pgfpathlineto{\pgfqpoint{1.406435in}{2.624223in}}%
\pgfpathlineto{\pgfqpoint{1.460887in}{2.958784in}}%
\pgfpathlineto{\pgfqpoint{1.515248in}{3.241182in}}%
\pgfpathlineto{\pgfqpoint{1.569183in}{3.457028in}}%
\pgfpathlineto{\pgfqpoint{1.623482in}{3.579340in}}%
\pgfpathlineto{\pgfqpoint{1.677765in}{3.611717in}}%
\pgfpathlineto{\pgfqpoint{1.731972in}{3.586535in}}%
\pgfpathlineto{\pgfqpoint{1.788130in}{3.519983in}}%
\pgfpathlineto{\pgfqpoint{1.841967in}{3.437242in}}%
\pgfpathlineto{\pgfqpoint{1.895677in}{3.365293in}}%
\pgfpathlineto{\pgfqpoint{1.950222in}{3.314929in}}%
\pgfpathlineto{\pgfqpoint{2.004201in}{3.293345in}}%
\pgfpathlineto{\pgfqpoint{2.058649in}{3.296942in}}%
\pgfpathlineto{\pgfqpoint{2.112810in}{3.316728in}}%
\pgfpathlineto{\pgfqpoint{2.167018in}{3.340111in}}%
\pgfpathlineto{\pgfqpoint{2.221126in}{3.359897in}}%
\pgfpathlineto{\pgfqpoint{2.275560in}{3.374287in}}%
\pgfpathlineto{\pgfqpoint{2.329897in}{3.385079in}}%
\pgfpathlineto{\pgfqpoint{2.384139in}{3.390475in}}%
\pgfpathlineto{\pgfqpoint{2.440283in}{3.386878in}}%
\pgfpathlineto{\pgfqpoint{2.494007in}{3.386878in}}%
\pgfpathlineto{\pgfqpoint{2.547589in}{3.383281in}}%
\pgfpathlineto{\pgfqpoint{2.601548in}{3.376086in}}%
\pgfpathlineto{\pgfqpoint{2.655608in}{3.365293in}}%
\pgfpathlineto{\pgfqpoint{2.710059in}{3.349105in}}%
\pgfpathlineto{\pgfqpoint{2.764074in}{3.334715in}}%
\pgfpathlineto{\pgfqpoint{2.818221in}{3.325722in}}%
\pgfpathlineto{\pgfqpoint{2.872747in}{3.313131in}}%
\pgfpathlineto{\pgfqpoint{2.927224in}{3.293345in}}%
\pgfpathlineto{\pgfqpoint{2.981679in}{3.266364in}}%
\pgfpathlineto{\pgfqpoint{3.036127in}{3.228591in}}%
\pgfpathlineto{\pgfqpoint{3.092208in}{3.189019in}}%
\pgfpathlineto{\pgfqpoint{3.145417in}{3.153045in}}%
\pgfpathlineto{\pgfqpoint{3.198933in}{3.133259in}}%
\pgfpathlineto{\pgfqpoint{3.253261in}{3.124266in}}%
\pgfpathlineto{\pgfqpoint{3.307191in}{3.122467in}}%
\pgfpathlineto{\pgfqpoint{3.361257in}{3.126064in}}%
\pgfpathlineto{\pgfqpoint{3.415719in}{3.133259in}}%
\pgfpathlineto{\pgfqpoint{3.470548in}{3.149448in}}%
\pgfpathlineto{\pgfqpoint{3.524664in}{3.165636in}}%
\pgfpathlineto{\pgfqpoint{3.578813in}{3.183623in}}%
\pgfpathlineto{\pgfqpoint{3.634790in}{3.194415in}}%
\pgfpathlineto{\pgfqpoint{3.688072in}{3.198013in}}%
\pgfpathlineto{\pgfqpoint{3.741894in}{3.196214in}}%
\pgfpathlineto{\pgfqpoint{3.796095in}{3.194415in}}%
\pgfpathlineto{\pgfqpoint{3.850161in}{3.190818in}}%
\pgfpathlineto{\pgfqpoint{3.904446in}{3.181824in}}%
\pgfpathlineto{\pgfqpoint{3.958348in}{3.169233in}}%
\pgfpathlineto{\pgfqpoint{4.012420in}{3.156642in}}%
\pgfpathlineto{\pgfqpoint{4.066944in}{3.145850in}}%
\pgfpathlineto{\pgfqpoint{4.121231in}{3.135058in}}%
\pgfpathlineto{\pgfqpoint{4.175678in}{3.118869in}}%
\pgfpathlineto{\pgfqpoint{4.231433in}{3.100882in}}%
\pgfpathlineto{\pgfqpoint{4.284972in}{3.091889in}}%
\pgfpathlineto{\pgfqpoint{4.338915in}{3.095486in}}%
\pgfpathlineto{\pgfqpoint{4.392959in}{3.104480in}}%
\pgfpathlineto{\pgfqpoint{4.446948in}{3.120668in}}%
\pgfpathlineto{\pgfqpoint{4.501291in}{3.135058in}}%
\pgfpathlineto{\pgfqpoint{4.555287in}{3.149448in}}%
\pgfpathlineto{\pgfqpoint{4.609571in}{3.165636in}}%
\pgfpathlineto{\pgfqpoint{4.663653in}{3.171032in}}%
\pgfpathlineto{\pgfqpoint{4.718127in}{3.169233in}}%
\pgfpathlineto{\pgfqpoint{4.772528in}{3.167435in}}%
\pgfpathlineto{\pgfqpoint{4.826943in}{3.167435in}}%
\pgfpathlineto{\pgfqpoint{4.882287in}{3.167435in}}%
\pgfpathlineto{\pgfqpoint{4.936382in}{3.171032in}}%
\pgfpathlineto{\pgfqpoint{4.990063in}{3.185422in}}%
\pgfpathlineto{\pgfqpoint{5.044235in}{3.203409in}}%
\pgfpathlineto{\pgfqpoint{5.098168in}{3.208805in}}%
\pgfpathlineto{\pgfqpoint{5.152252in}{3.203409in}}%
\pgfpathlineto{\pgfqpoint{5.206756in}{3.190818in}}%
\pgfpathlineto{\pgfqpoint{5.261091in}{3.180026in}}%
\pgfpathlineto{\pgfqpoint{5.315426in}{3.169233in}}%
\pgfpathlineto{\pgfqpoint{5.369543in}{3.160240in}}%
\pgfpathlineto{\pgfqpoint{5.424082in}{3.160240in}}%
\pgfpathlineto{\pgfqpoint{5.479807in}{3.165636in}}%
\pgfpathlineto{\pgfqpoint{5.533857in}{3.178227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.701396in}}%
\pgfpathlineto{\pgfqpoint{1.078966in}{0.798527in}}%
\pgfpathlineto{\pgfqpoint{1.132997in}{1.012574in}}%
\pgfpathlineto{\pgfqpoint{1.187625in}{1.300368in}}%
\pgfpathlineto{\pgfqpoint{1.242351in}{1.627734in}}%
\pgfpathlineto{\pgfqpoint{1.296420in}{1.947906in}}%
\pgfpathlineto{\pgfqpoint{1.350736in}{2.289662in}}%
\pgfpathlineto{\pgfqpoint{1.404847in}{2.618827in}}%
\pgfpathlineto{\pgfqpoint{1.459129in}{2.953388in}}%
\pgfpathlineto{\pgfqpoint{1.513355in}{3.250176in}}%
\pgfpathlineto{\pgfqpoint{1.569261in}{3.484009in}}%
\pgfpathlineto{\pgfqpoint{1.622775in}{3.624308in}}%
\pgfpathlineto{\pgfqpoint{1.676148in}{3.674672in}}%
\pgfpathlineto{\pgfqpoint{1.731322in}{3.645893in}}%
\pgfpathlineto{\pgfqpoint{1.784569in}{3.572146in}}%
\pgfpathlineto{\pgfqpoint{1.839432in}{3.489405in}}%
\pgfpathlineto{\pgfqpoint{1.893669in}{3.403066in}}%
\pgfpathlineto{\pgfqpoint{1.948509in}{3.334715in}}%
\pgfpathlineto{\pgfqpoint{2.002491in}{3.282552in}}%
\pgfpathlineto{\pgfqpoint{2.056724in}{3.257370in}}%
\pgfpathlineto{\pgfqpoint{2.111038in}{3.257370in}}%
\pgfpathlineto{\pgfqpoint{2.165495in}{3.271760in}}%
\pgfpathlineto{\pgfqpoint{2.221152in}{3.296942in}}%
\pgfpathlineto{\pgfqpoint{2.274905in}{3.322124in}}%
\pgfpathlineto{\pgfqpoint{2.328211in}{3.343709in}}%
\pgfpathlineto{\pgfqpoint{2.382187in}{3.354501in}}%
\pgfpathlineto{\pgfqpoint{2.436422in}{3.356300in}}%
\pgfpathlineto{\pgfqpoint{2.490788in}{3.350904in}}%
\pgfpathlineto{\pgfqpoint{2.544984in}{3.343709in}}%
\pgfpathlineto{\pgfqpoint{2.599018in}{3.332916in}}%
\pgfpathlineto{\pgfqpoint{2.652870in}{3.320325in}}%
\pgfpathlineto{\pgfqpoint{2.707582in}{3.309533in}}%
\pgfpathlineto{\pgfqpoint{2.761731in}{3.295143in}}%
\pgfpathlineto{\pgfqpoint{2.816106in}{3.282552in}}%
\pgfpathlineto{\pgfqpoint{2.871064in}{3.268163in}}%
\pgfpathlineto{\pgfqpoint{2.924723in}{3.253773in}}%
\pgfpathlineto{\pgfqpoint{2.978554in}{3.239383in}}%
\pgfpathlineto{\pgfqpoint{3.032795in}{3.232188in}}%
\pgfpathlineto{\pgfqpoint{3.087010in}{3.232188in}}%
\pgfpathlineto{\pgfqpoint{3.141259in}{3.237585in}}%
\pgfpathlineto{\pgfqpoint{3.195494in}{3.241182in}}%
\pgfpathlineto{\pgfqpoint{3.250554in}{3.235786in}}%
\pgfpathlineto{\pgfqpoint{3.304679in}{3.219597in}}%
\pgfpathlineto{\pgfqpoint{3.358947in}{3.201610in}}%
\pgfpathlineto{\pgfqpoint{3.413083in}{3.190818in}}%
\pgfpathlineto{\pgfqpoint{3.468973in}{3.181824in}}%
\pgfpathlineto{\pgfqpoint{3.522247in}{3.176428in}}%
\pgfpathlineto{\pgfqpoint{3.576045in}{3.176428in}}%
\pgfpathlineto{\pgfqpoint{3.630242in}{3.183623in}}%
\pgfpathlineto{\pgfqpoint{3.684458in}{3.192617in}}%
\pgfpathlineto{\pgfqpoint{3.738531in}{3.201610in}}%
\pgfpathlineto{\pgfqpoint{3.792593in}{3.203409in}}%
\pgfpathlineto{\pgfqpoint{3.846892in}{3.199812in}}%
\pgfpathlineto{\pgfqpoint{3.900843in}{3.190818in}}%
\pgfpathlineto{\pgfqpoint{3.955224in}{3.174630in}}%
\pgfpathlineto{\pgfqpoint{4.009566in}{3.160240in}}%
\pgfpathlineto{\pgfqpoint{4.065797in}{3.154844in}}%
\pgfpathlineto{\pgfqpoint{4.123343in}{3.160240in}}%
\pgfpathlineto{\pgfqpoint{4.174497in}{3.163837in}}%
\pgfpathlineto{\pgfqpoint{4.228600in}{3.162039in}}%
\pgfpathlineto{\pgfqpoint{4.282532in}{3.158441in}}%
\pgfpathlineto{\pgfqpoint{4.336773in}{3.154844in}}%
\pgfpathlineto{\pgfqpoint{4.390573in}{3.149448in}}%
\pgfpathlineto{\pgfqpoint{4.444326in}{3.144051in}}%
\pgfpathlineto{\pgfqpoint{4.498712in}{3.144051in}}%
\pgfpathlineto{\pgfqpoint{4.553020in}{3.149448in}}%
\pgfpathlineto{\pgfqpoint{4.607096in}{3.162039in}}%
\pgfpathlineto{\pgfqpoint{4.661293in}{3.163837in}}%
\pgfpathlineto{\pgfqpoint{4.715555in}{3.153045in}}%
\pgfpathlineto{\pgfqpoint{4.769887in}{3.138655in}}%
\pgfpathlineto{\pgfqpoint{4.823880in}{3.126064in}}%
\pgfpathlineto{\pgfqpoint{4.877957in}{3.120668in}}%
\pgfpathlineto{\pgfqpoint{4.932251in}{3.124266in}}%
\pgfpathlineto{\pgfqpoint{4.986649in}{3.135058in}}%
\pgfpathlineto{\pgfqpoint{5.040826in}{3.149448in}}%
\pgfpathlineto{\pgfqpoint{5.095066in}{3.169233in}}%
\pgfpathlineto{\pgfqpoint{5.150645in}{3.178227in}}%
\pgfpathlineto{\pgfqpoint{5.204147in}{3.183623in}}%
\pgfpathlineto{\pgfqpoint{5.257682in}{3.183623in}}%
\pgfpathlineto{\pgfqpoint{5.311952in}{3.180026in}}%
\pgfpathlineto{\pgfqpoint{5.366106in}{3.174630in}}%
\pgfpathlineto{\pgfqpoint{5.420363in}{3.163837in}}%
\pgfpathlineto{\pgfqpoint{5.474391in}{3.156642in}}%
\pgfpathlineto{\pgfqpoint{5.529047in}{3.145850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079947in}{0.796728in}}%
\pgfpathlineto{\pgfqpoint{1.135043in}{1.028762in}}%
\pgfpathlineto{\pgfqpoint{1.188759in}{1.300368in}}%
\pgfpathlineto{\pgfqpoint{1.243244in}{1.627734in}}%
\pgfpathlineto{\pgfqpoint{1.296941in}{1.965893in}}%
\pgfpathlineto{\pgfqpoint{1.350943in}{2.282467in}}%
\pgfpathlineto{\pgfqpoint{1.405296in}{2.622424in}}%
\pgfpathlineto{\pgfqpoint{1.459410in}{2.956985in}}%
\pgfpathlineto{\pgfqpoint{1.513550in}{3.260968in}}%
\pgfpathlineto{\pgfqpoint{1.567854in}{3.577542in}}%
\pgfpathlineto{\pgfqpoint{1.622094in}{3.841953in}}%
\pgfpathlineto{\pgfqpoint{1.676183in}{4.002039in}}%
\pgfpathlineto{\pgfqpoint{1.730685in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.784453in}{4.011032in}}%
\pgfpathlineto{\pgfqpoint{1.838746in}{3.915700in}}%
\pgfpathlineto{\pgfqpoint{1.892942in}{3.798784in}}%
\pgfpathlineto{\pgfqpoint{1.947080in}{3.660283in}}%
\pgfpathlineto{\pgfqpoint{2.001826in}{3.545165in}}%
\pgfpathlineto{\pgfqpoint{2.055851in}{3.457028in}}%
\pgfpathlineto{\pgfqpoint{2.111534in}{3.395872in}}%
\pgfpathlineto{\pgfqpoint{2.164734in}{3.359897in}}%
\pgfpathlineto{\pgfqpoint{2.218593in}{3.356300in}}%
\pgfpathlineto{\pgfqpoint{2.272588in}{3.367092in}}%
\pgfpathlineto{\pgfqpoint{2.326831in}{3.383281in}}%
\pgfpathlineto{\pgfqpoint{2.381279in}{3.394073in}}%
\pgfpathlineto{\pgfqpoint{2.436572in}{3.394073in}}%
\pgfpathlineto{\pgfqpoint{2.490157in}{3.377884in}}%
\pgfpathlineto{\pgfqpoint{2.543800in}{3.347306in}}%
\pgfpathlineto{\pgfqpoint{2.598059in}{3.307734in}}%
\pgfpathlineto{\pgfqpoint{2.653457in}{3.268163in}}%
\pgfpathlineto{\pgfqpoint{2.709710in}{3.230390in}}%
\pgfpathlineto{\pgfqpoint{2.762669in}{3.198013in}}%
\pgfpathlineto{\pgfqpoint{2.816340in}{3.176428in}}%
\pgfpathlineto{\pgfqpoint{2.870598in}{3.162039in}}%
\pgfpathlineto{\pgfqpoint{2.924476in}{3.154844in}}%
\pgfpathlineto{\pgfqpoint{2.978863in}{3.149448in}}%
\pgfpathlineto{\pgfqpoint{3.032992in}{3.144051in}}%
\pgfpathlineto{\pgfqpoint{3.087277in}{3.135058in}}%
\pgfpathlineto{\pgfqpoint{3.141448in}{3.120668in}}%
\pgfpathlineto{\pgfqpoint{3.195694in}{3.100882in}}%
\pgfpathlineto{\pgfqpoint{3.251038in}{3.077499in}}%
\pgfpathlineto{\pgfqpoint{3.304234in}{3.052317in}}%
\pgfpathlineto{\pgfqpoint{3.360523in}{3.030732in}}%
\pgfpathlineto{\pgfqpoint{3.414760in}{3.012745in}}%
\pgfpathlineto{\pgfqpoint{3.468180in}{3.010946in}}%
\pgfpathlineto{\pgfqpoint{3.522369in}{3.028934in}}%
\pgfpathlineto{\pgfqpoint{3.576428in}{3.050518in}}%
\pgfpathlineto{\pgfqpoint{3.630607in}{3.070304in}}%
\pgfpathlineto{\pgfqpoint{3.685114in}{3.088291in}}%
\pgfpathlineto{\pgfqpoint{3.739314in}{3.106278in}}%
\pgfpathlineto{\pgfqpoint{3.793434in}{3.126064in}}%
\pgfpathlineto{\pgfqpoint{3.848197in}{3.149448in}}%
\pgfpathlineto{\pgfqpoint{3.902608in}{3.176428in}}%
\pgfpathlineto{\pgfqpoint{3.956727in}{3.192617in}}%
\pgfpathlineto{\pgfqpoint{4.012974in}{3.199812in}}%
\pgfpathlineto{\pgfqpoint{4.066523in}{3.201610in}}%
\pgfpathlineto{\pgfqpoint{4.120231in}{3.208805in}}%
\pgfpathlineto{\pgfqpoint{4.174558in}{3.212403in}}%
\pgfpathlineto{\pgfqpoint{4.228531in}{3.219597in}}%
\pgfpathlineto{\pgfqpoint{4.282541in}{3.226792in}}%
\pgfpathlineto{\pgfqpoint{4.337498in}{3.232188in}}%
\pgfpathlineto{\pgfqpoint{4.392156in}{3.239383in}}%
\pgfpathlineto{\pgfqpoint{4.445690in}{3.242981in}}%
\pgfpathlineto{\pgfqpoint{4.500469in}{3.244779in}}%
\pgfpathlineto{\pgfqpoint{4.554604in}{3.241182in}}%
\pgfpathlineto{\pgfqpoint{4.608823in}{3.235786in}}%
\pgfpathlineto{\pgfqpoint{4.664880in}{3.228591in}}%
\pgfpathlineto{\pgfqpoint{4.718697in}{3.221396in}}%
\pgfpathlineto{\pgfqpoint{4.772489in}{3.217799in}}%
\pgfpathlineto{\pgfqpoint{4.826662in}{3.212403in}}%
\pgfpathlineto{\pgfqpoint{4.880693in}{3.208805in}}%
\pgfpathlineto{\pgfqpoint{4.935212in}{3.207006in}}%
\pgfpathlineto{\pgfqpoint{4.989215in}{3.205208in}}%
\pgfpathlineto{\pgfqpoint{5.044150in}{3.207006in}}%
\pgfpathlineto{\pgfqpoint{5.098445in}{3.208805in}}%
\pgfpathlineto{\pgfqpoint{5.152556in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{5.207028in}{3.223195in}}%
\pgfpathlineto{\pgfqpoint{5.261721in}{3.232188in}}%
\pgfpathlineto{\pgfqpoint{5.316835in}{3.239383in}}%
\pgfpathlineto{\pgfqpoint{5.370415in}{3.246578in}}%
\pgfpathlineto{\pgfqpoint{5.424401in}{3.253773in}}%
\pgfpathlineto{\pgfqpoint{5.478377in}{3.259169in}}%
\pgfpathlineto{\pgfqpoint{5.532589in}{3.268163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.699597in}}%
\pgfpathlineto{\pgfqpoint{1.079690in}{0.793131in}}%
\pgfpathlineto{\pgfqpoint{1.134013in}{1.014373in}}%
\pgfpathlineto{\pgfqpoint{1.188348in}{1.309362in}}%
\pgfpathlineto{\pgfqpoint{1.242604in}{1.618741in}}%
\pgfpathlineto{\pgfqpoint{1.298592in}{1.949704in}}%
\pgfpathlineto{\pgfqpoint{1.352103in}{2.293259in}}%
\pgfpathlineto{\pgfqpoint{1.405742in}{2.613430in}}%
\pgfpathlineto{\pgfqpoint{1.461786in}{2.964180in}}%
\pgfpathlineto{\pgfqpoint{1.514310in}{3.269961in}}%
\pgfpathlineto{\pgfqpoint{1.568579in}{3.564951in}}%
\pgfpathlineto{\pgfqpoint{1.622582in}{3.793388in}}%
\pgfpathlineto{\pgfqpoint{1.677527in}{3.915700in}}%
\pgfpathlineto{\pgfqpoint{1.731265in}{3.958869in}}%
\pgfpathlineto{\pgfqpoint{1.785722in}{3.931889in}}%
\pgfpathlineto{\pgfqpoint{1.840231in}{3.849148in}}%
\pgfpathlineto{\pgfqpoint{1.894008in}{3.734030in}}%
\pgfpathlineto{\pgfqpoint{1.950051in}{3.602724in}}%
\pgfpathlineto{\pgfqpoint{2.003275in}{3.493002in}}%
\pgfpathlineto{\pgfqpoint{2.056911in}{3.390475in}}%
\pgfpathlineto{\pgfqpoint{2.110893in}{3.307734in}}%
\pgfpathlineto{\pgfqpoint{2.165111in}{3.248377in}}%
\pgfpathlineto{\pgfqpoint{2.219222in}{3.223195in}}%
\pgfpathlineto{\pgfqpoint{2.273343in}{3.235786in}}%
\pgfpathlineto{\pgfqpoint{2.327661in}{3.268163in}}%
\pgfpathlineto{\pgfqpoint{2.381805in}{3.298741in}}%
\pgfpathlineto{\pgfqpoint{2.436143in}{3.304137in}}%
\pgfpathlineto{\pgfqpoint{2.490891in}{3.284351in}}%
\pgfpathlineto{\pgfqpoint{2.545061in}{3.250176in}}%
\pgfpathlineto{\pgfqpoint{2.600632in}{3.201610in}}%
\pgfpathlineto{\pgfqpoint{2.654009in}{3.156642in}}%
\pgfpathlineto{\pgfqpoint{2.708578in}{3.117071in}}%
\pgfpathlineto{\pgfqpoint{2.762920in}{3.095486in}}%
\pgfpathlineto{\pgfqpoint{2.817057in}{3.084694in}}%
\pgfpathlineto{\pgfqpoint{2.871017in}{3.081096in}}%
\pgfpathlineto{\pgfqpoint{2.925244in}{3.079298in}}%
\pgfpathlineto{\pgfqpoint{2.979870in}{3.079298in}}%
\pgfpathlineto{\pgfqpoint{3.033799in}{3.075700in}}%
\pgfpathlineto{\pgfqpoint{3.088444in}{3.070304in}}%
\pgfpathlineto{\pgfqpoint{3.143332in}{3.063109in}}%
\pgfpathlineto{\pgfqpoint{3.197372in}{3.054116in}}%
\pgfpathlineto{\pgfqpoint{3.253701in}{3.045122in}}%
\pgfpathlineto{\pgfqpoint{3.307076in}{3.036128in}}%
\pgfpathlineto{\pgfqpoint{3.361382in}{3.028934in}}%
\pgfpathlineto{\pgfqpoint{3.415547in}{3.028934in}}%
\pgfpathlineto{\pgfqpoint{3.469859in}{3.036128in}}%
\pgfpathlineto{\pgfqpoint{3.524049in}{3.034330in}}%
\pgfpathlineto{\pgfqpoint{3.578230in}{3.012745in}}%
\pgfpathlineto{\pgfqpoint{3.632345in}{2.982167in}}%
\pgfpathlineto{\pgfqpoint{3.686652in}{2.964180in}}%
\pgfpathlineto{\pgfqpoint{3.742434in}{2.964180in}}%
\pgfpathlineto{\pgfqpoint{3.796444in}{2.973173in}}%
\pgfpathlineto{\pgfqpoint{3.852666in}{2.978570in}}%
\pgfpathlineto{\pgfqpoint{3.906402in}{2.980368in}}%
\pgfpathlineto{\pgfqpoint{3.959759in}{2.983966in}}%
\pgfpathlineto{\pgfqpoint{4.014981in}{2.983966in}}%
\pgfpathlineto{\pgfqpoint{4.070187in}{2.978570in}}%
\pgfpathlineto{\pgfqpoint{4.123039in}{2.969576in}}%
\pgfpathlineto{\pgfqpoint{4.176337in}{2.971375in}}%
\pgfpathlineto{\pgfqpoint{4.230234in}{2.989362in}}%
\pgfpathlineto{\pgfqpoint{4.285211in}{3.003752in}}%
\pgfpathlineto{\pgfqpoint{4.338944in}{3.012745in}}%
\pgfpathlineto{\pgfqpoint{4.393095in}{3.018141in}}%
\pgfpathlineto{\pgfqpoint{4.447850in}{3.018141in}}%
\pgfpathlineto{\pgfqpoint{4.501945in}{3.014544in}}%
\pgfpathlineto{\pgfqpoint{4.556050in}{3.012745in}}%
\pgfpathlineto{\pgfqpoint{4.609931in}{3.003752in}}%
\pgfpathlineto{\pgfqpoint{4.665426in}{2.991161in}}%
\pgfpathlineto{\pgfqpoint{4.719055in}{2.983966in}}%
\pgfpathlineto{\pgfqpoint{4.773045in}{2.971375in}}%
\pgfpathlineto{\pgfqpoint{4.827102in}{2.962381in}}%
\pgfpathlineto{\pgfqpoint{4.881257in}{2.967777in}}%
\pgfpathlineto{\pgfqpoint{4.935654in}{2.991161in}}%
\pgfpathlineto{\pgfqpoint{4.989556in}{3.025336in}}%
\pgfpathlineto{\pgfqpoint{5.044014in}{3.063109in}}%
\pgfpathlineto{\pgfqpoint{5.098561in}{3.102681in}}%
\pgfpathlineto{\pgfqpoint{5.153143in}{3.142253in}}%
\pgfpathlineto{\pgfqpoint{5.207414in}{3.160240in}}%
\pgfpathlineto{\pgfqpoint{5.262474in}{3.156642in}}%
\pgfpathlineto{\pgfqpoint{5.316755in}{3.145850in}}%
\pgfpathlineto{\pgfqpoint{5.370890in}{3.129662in}}%
\pgfpathlineto{\pgfqpoint{5.424704in}{3.109876in}}%
\pgfpathlineto{\pgfqpoint{5.478925in}{3.079298in}}%
\pgfpathlineto{\pgfqpoint{5.533836in}{3.046921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.697799in}}%
\pgfpathlineto{\pgfqpoint{1.080023in}{0.793131in}}%
\pgfpathlineto{\pgfqpoint{1.133950in}{1.019769in}}%
\pgfpathlineto{\pgfqpoint{1.188858in}{1.298570in}}%
\pgfpathlineto{\pgfqpoint{1.242748in}{1.625936in}}%
\pgfpathlineto{\pgfqpoint{1.296905in}{1.956899in}}%
\pgfpathlineto{\pgfqpoint{1.351201in}{2.280668in}}%
\pgfpathlineto{\pgfqpoint{1.405479in}{2.620625in}}%
\pgfpathlineto{\pgfqpoint{1.461132in}{2.946193in}}%
\pgfpathlineto{\pgfqpoint{1.514846in}{3.277156in}}%
\pgfpathlineto{\pgfqpoint{1.568345in}{3.559555in}}%
\pgfpathlineto{\pgfqpoint{1.622776in}{3.771803in}}%
\pgfpathlineto{\pgfqpoint{1.677160in}{3.868934in}}%
\pgfpathlineto{\pgfqpoint{1.731329in}{3.867135in}}%
\pgfpathlineto{\pgfqpoint{1.785487in}{3.762809in}}%
\pgfpathlineto{\pgfqpoint{1.839854in}{3.602724in}}%
\pgfpathlineto{\pgfqpoint{1.893803in}{3.444437in}}%
\pgfpathlineto{\pgfqpoint{1.948228in}{3.302338in}}%
\pgfpathlineto{\pgfqpoint{2.002342in}{3.174630in}}%
\pgfpathlineto{\pgfqpoint{2.056665in}{3.097285in}}%
\pgfpathlineto{\pgfqpoint{2.112475in}{3.064908in}}%
\pgfpathlineto{\pgfqpoint{2.166361in}{3.075700in}}%
\pgfpathlineto{\pgfqpoint{2.220153in}{3.115272in}}%
\pgfpathlineto{\pgfqpoint{2.274745in}{3.172831in}}%
\pgfpathlineto{\pgfqpoint{2.328733in}{3.214201in}}%
\pgfpathlineto{\pgfqpoint{2.384336in}{3.232188in}}%
\pgfpathlineto{\pgfqpoint{2.436870in}{3.232188in}}%
\pgfpathlineto{\pgfqpoint{2.491682in}{3.232188in}}%
\pgfpathlineto{\pgfqpoint{2.546362in}{3.230390in}}%
\pgfpathlineto{\pgfqpoint{2.600459in}{3.233987in}}%
\pgfpathlineto{\pgfqpoint{2.654776in}{3.221396in}}%
\pgfpathlineto{\pgfqpoint{2.710928in}{3.196214in}}%
\pgfpathlineto{\pgfqpoint{2.764404in}{3.165636in}}%
\pgfpathlineto{\pgfqpoint{2.818768in}{3.144051in}}%
\pgfpathlineto{\pgfqpoint{2.872296in}{3.136857in}}%
\pgfpathlineto{\pgfqpoint{2.926411in}{3.126064in}}%
\pgfpathlineto{\pgfqpoint{2.980787in}{3.127863in}}%
\pgfpathlineto{\pgfqpoint{3.035124in}{3.149448in}}%
\pgfpathlineto{\pgfqpoint{3.089025in}{3.187221in}}%
\pgfpathlineto{\pgfqpoint{3.143523in}{3.230390in}}%
\pgfpathlineto{\pgfqpoint{3.197738in}{3.275358in}}%
\pgfpathlineto{\pgfqpoint{3.251828in}{3.323923in}}%
\pgfpathlineto{\pgfqpoint{3.307984in}{3.374287in}}%
\pgfpathlineto{\pgfqpoint{3.361490in}{3.412060in}}%
\pgfpathlineto{\pgfqpoint{3.414924in}{3.431846in}}%
\pgfpathlineto{\pgfqpoint{3.469007in}{3.430047in}}%
\pgfpathlineto{\pgfqpoint{3.524324in}{3.413859in}}%
\pgfpathlineto{\pgfqpoint{3.578963in}{3.392274in}}%
\pgfpathlineto{\pgfqpoint{3.632371in}{3.347306in}}%
\pgfpathlineto{\pgfqpoint{3.686555in}{3.284351in}}%
\pgfpathlineto{\pgfqpoint{3.740517in}{3.224994in}}%
\pgfpathlineto{\pgfqpoint{3.795411in}{3.187221in}}%
\pgfpathlineto{\pgfqpoint{3.849298in}{3.192617in}}%
\pgfpathlineto{\pgfqpoint{3.903586in}{3.224994in}}%
\pgfpathlineto{\pgfqpoint{3.959610in}{3.280754in}}%
\pgfpathlineto{\pgfqpoint{4.013334in}{3.331118in}}%
\pgfpathlineto{\pgfqpoint{4.066697in}{3.379683in}}%
\pgfpathlineto{\pgfqpoint{4.120732in}{3.439041in}}%
\pgfpathlineto{\pgfqpoint{4.174850in}{3.496600in}}%
\pgfpathlineto{\pgfqpoint{4.228816in}{3.496600in}}%
\pgfpathlineto{\pgfqpoint{4.283332in}{3.439041in}}%
\pgfpathlineto{\pgfqpoint{4.339525in}{3.363495in}}%
\pgfpathlineto{\pgfqpoint{4.391112in}{3.293345in}}%
\pgfpathlineto{\pgfqpoint{4.445759in}{3.241182in}}%
\pgfpathlineto{\pgfqpoint{4.500206in}{3.210604in}}%
\pgfpathlineto{\pgfqpoint{4.554681in}{3.203409in}}%
\pgfpathlineto{\pgfqpoint{4.610590in}{3.210604in}}%
\pgfpathlineto{\pgfqpoint{4.664701in}{3.226792in}}%
\pgfpathlineto{\pgfqpoint{4.718290in}{3.235786in}}%
\pgfpathlineto{\pgfqpoint{4.772829in}{3.230390in}}%
\pgfpathlineto{\pgfqpoint{4.827177in}{3.223195in}}%
\pgfpathlineto{\pgfqpoint{4.881591in}{3.228591in}}%
\pgfpathlineto{\pgfqpoint{4.935559in}{3.250176in}}%
\pgfpathlineto{\pgfqpoint{4.989568in}{3.278955in}}%
\pgfpathlineto{\pgfqpoint{5.046442in}{3.318527in}}%
\pgfpathlineto{\pgfqpoint{5.099910in}{3.347306in}}%
\pgfpathlineto{\pgfqpoint{5.153948in}{3.361696in}}%
\pgfpathlineto{\pgfqpoint{5.209490in}{3.361696in}}%
\pgfpathlineto{\pgfqpoint{5.264559in}{3.341910in}}%
\pgfpathlineto{\pgfqpoint{5.320562in}{3.291546in}}%
\pgfpathlineto{\pgfqpoint{5.371856in}{3.228591in}}%
\pgfpathlineto{\pgfqpoint{5.426096in}{3.171032in}}%
\pgfpathlineto{\pgfqpoint{5.480045in}{3.135058in}}%
\pgfpathlineto{\pgfqpoint{5.534493in}{3.122467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.108526in}}%
\pgfpathlineto{\pgfqpoint{5.527685in}{3.108526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured yaw position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788646in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.038334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.066112in}}{\pgfqpoint{5.662778in}{2.066112in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{2.066112in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{2.066112in}}{\pgfqpoint{4.760868in}{2.038334in}}%
\pgfpathlineto{\pgfqpoint{4.760868in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{0.597444in}}{\pgfqpoint{4.788646in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.953644in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.953644in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.953644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.905033in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.749787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.701176in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.545930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.497319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.342073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.293461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.089604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Target}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
