%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775877in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.775877in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775877in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775877in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526299in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.526299in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526299in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526299in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276722in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.276722in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.276722in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.276722in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.027144in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.027144in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.027144in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.027144in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.777566in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.777566in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.777566in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.777566in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.527989in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.527989in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.527989in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.527989in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.789999in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.789999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.789999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.737237in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.250778in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.250778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.250778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.198016in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.711557in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.711557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.711557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.658795in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.172336in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.172336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.172336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.119574in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.633115in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.633115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.633115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.580353in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.093894in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.093894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.093894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.041132in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.554673in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.554673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.554673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.501911in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 22.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.015451in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.015451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.015451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.962690in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337977in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Heading [deg]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.697843in}}%
\pgfpathlineto{\pgfqpoint{1.080216in}{0.793685in}}%
\pgfpathlineto{\pgfqpoint{1.134673in}{1.027761in}}%
\pgfpathlineto{\pgfqpoint{1.189391in}{1.330032in}}%
\pgfpathlineto{\pgfqpoint{1.243361in}{1.635989in}}%
\pgfpathlineto{\pgfqpoint{1.298163in}{1.984338in}}%
\pgfpathlineto{\pgfqpoint{1.352591in}{2.332687in}}%
\pgfpathlineto{\pgfqpoint{1.406735in}{2.653389in}}%
\pgfpathlineto{\pgfqpoint{1.460531in}{2.998052in}}%
\pgfpathlineto{\pgfqpoint{1.515070in}{3.337185in}}%
\pgfpathlineto{\pgfqpoint{1.570910in}{3.654201in}}%
\pgfpathlineto{\pgfqpoint{1.625119in}{3.897492in}}%
\pgfpathlineto{\pgfqpoint{1.678888in}{4.024667in}}%
\pgfpathlineto{\pgfqpoint{1.733213in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.787534in}{4.013608in}}%
\pgfpathlineto{\pgfqpoint{1.841591in}{3.926982in}}%
\pgfpathlineto{\pgfqpoint{1.895738in}{3.821924in}}%
\pgfpathlineto{\pgfqpoint{1.950412in}{3.724239in}}%
\pgfpathlineto{\pgfqpoint{2.004612in}{3.652358in}}%
\pgfpathlineto{\pgfqpoint{2.058989in}{3.606280in}}%
\pgfpathlineto{\pgfqpoint{2.113203in}{3.589692in}}%
\pgfpathlineto{\pgfqpoint{2.168179in}{3.593378in}}%
\pgfpathlineto{\pgfqpoint{2.223038in}{3.613652in}}%
\pgfpathlineto{\pgfqpoint{2.276359in}{3.635770in}}%
\pgfpathlineto{\pgfqpoint{2.330619in}{3.648671in}}%
\pgfpathlineto{\pgfqpoint{2.384796in}{3.648671in}}%
\pgfpathlineto{\pgfqpoint{2.438985in}{3.635770in}}%
\pgfpathlineto{\pgfqpoint{2.493267in}{3.613652in}}%
\pgfpathlineto{\pgfqpoint{2.547795in}{3.587849in}}%
\pgfpathlineto{\pgfqpoint{2.602412in}{3.552829in}}%
\pgfpathlineto{\pgfqpoint{2.656260in}{3.517810in}}%
\pgfpathlineto{\pgfqpoint{2.710635in}{3.484634in}}%
\pgfpathlineto{\pgfqpoint{2.765174in}{3.458830in}}%
\pgfpathlineto{\pgfqpoint{2.821035in}{3.442242in}}%
\pgfpathlineto{\pgfqpoint{2.875002in}{3.434870in}}%
\pgfpathlineto{\pgfqpoint{2.928293in}{3.433027in}}%
\pgfpathlineto{\pgfqpoint{2.982386in}{3.442242in}}%
\pgfpathlineto{\pgfqpoint{3.036745in}{3.451458in}}%
\pgfpathlineto{\pgfqpoint{3.091018in}{3.460674in}}%
\pgfpathlineto{\pgfqpoint{3.145517in}{3.468046in}}%
\pgfpathlineto{\pgfqpoint{3.200134in}{3.468046in}}%
\pgfpathlineto{\pgfqpoint{3.254238in}{3.462517in}}%
\pgfpathlineto{\pgfqpoint{3.308284in}{3.447772in}}%
\pgfpathlineto{\pgfqpoint{3.362604in}{3.431184in}}%
\pgfpathlineto{\pgfqpoint{3.416655in}{3.421968in}}%
\pgfpathlineto{\pgfqpoint{3.472117in}{3.420125in}}%
\pgfpathlineto{\pgfqpoint{3.525701in}{3.420125in}}%
\pgfpathlineto{\pgfqpoint{3.579550in}{3.423811in}}%
\pgfpathlineto{\pgfqpoint{3.634058in}{3.431184in}}%
\pgfpathlineto{\pgfqpoint{3.688272in}{3.445929in}}%
\pgfpathlineto{\pgfqpoint{3.742615in}{3.464360in}}%
\pgfpathlineto{\pgfqpoint{3.797093in}{3.479105in}}%
\pgfpathlineto{\pgfqpoint{3.851657in}{3.482791in}}%
\pgfpathlineto{\pgfqpoint{3.905802in}{3.471732in}}%
\pgfpathlineto{\pgfqpoint{3.959907in}{3.453301in}}%
\pgfpathlineto{\pgfqpoint{4.015085in}{3.438556in}}%
\pgfpathlineto{\pgfqpoint{4.071056in}{3.431184in}}%
\pgfpathlineto{\pgfqpoint{4.124047in}{3.429341in}}%
\pgfpathlineto{\pgfqpoint{4.178083in}{3.431184in}}%
\pgfpathlineto{\pgfqpoint{4.232485in}{3.440399in}}%
\pgfpathlineto{\pgfqpoint{4.286809in}{3.449615in}}%
\pgfpathlineto{\pgfqpoint{4.341813in}{3.455144in}}%
\pgfpathlineto{\pgfqpoint{4.395067in}{3.456987in}}%
\pgfpathlineto{\pgfqpoint{4.449392in}{3.456987in}}%
\pgfpathlineto{\pgfqpoint{4.503590in}{3.455144in}}%
\pgfpathlineto{\pgfqpoint{4.557804in}{3.451458in}}%
\pgfpathlineto{\pgfqpoint{4.612129in}{3.455144in}}%
\pgfpathlineto{\pgfqpoint{4.666171in}{3.462517in}}%
\pgfpathlineto{\pgfqpoint{4.721790in}{3.473575in}}%
\pgfpathlineto{\pgfqpoint{4.775189in}{3.482791in}}%
\pgfpathlineto{\pgfqpoint{4.828905in}{3.492007in}}%
\pgfpathlineto{\pgfqpoint{4.884564in}{3.495693in}}%
\pgfpathlineto{\pgfqpoint{4.937184in}{3.495693in}}%
\pgfpathlineto{\pgfqpoint{4.991430in}{3.493850in}}%
\pgfpathlineto{\pgfqpoint{5.045525in}{3.493850in}}%
\pgfpathlineto{\pgfqpoint{5.100230in}{3.490163in}}%
\pgfpathlineto{\pgfqpoint{5.154248in}{3.486477in}}%
\pgfpathlineto{\pgfqpoint{5.208466in}{3.486477in}}%
\pgfpathlineto{\pgfqpoint{5.262379in}{3.484634in}}%
\pgfpathlineto{\pgfqpoint{5.316827in}{3.482791in}}%
\pgfpathlineto{\pgfqpoint{5.372401in}{3.479105in}}%
\pgfpathlineto{\pgfqpoint{5.426140in}{3.471732in}}%
\pgfpathlineto{\pgfqpoint{5.479980in}{3.453301in}}%
\pgfpathlineto{\pgfqpoint{5.534002in}{3.433027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.699686in}}%
\pgfpathlineto{\pgfqpoint{1.079773in}{0.801058in}}%
\pgfpathlineto{\pgfqpoint{1.133941in}{1.022231in}}%
\pgfpathlineto{\pgfqpoint{1.188423in}{1.315287in}}%
\pgfpathlineto{\pgfqpoint{1.242250in}{1.648891in}}%
\pgfpathlineto{\pgfqpoint{1.296677in}{1.978809in}}%
\pgfpathlineto{\pgfqpoint{1.350545in}{2.329001in}}%
\pgfpathlineto{\pgfqpoint{1.405110in}{2.668134in}}%
\pgfpathlineto{\pgfqpoint{1.459241in}{2.977777in}}%
\pgfpathlineto{\pgfqpoint{1.513709in}{3.248715in}}%
\pgfpathlineto{\pgfqpoint{1.568972in}{3.425654in}}%
\pgfpathlineto{\pgfqpoint{1.622550in}{3.508595in}}%
\pgfpathlineto{\pgfqpoint{1.676384in}{3.519653in}}%
\pgfpathlineto{\pgfqpoint{1.730808in}{3.493850in}}%
\pgfpathlineto{\pgfqpoint{1.785404in}{3.449615in}}%
\pgfpathlineto{\pgfqpoint{1.839622in}{3.403537in}}%
\pgfpathlineto{\pgfqpoint{1.893526in}{3.364832in}}%
\pgfpathlineto{\pgfqpoint{1.947841in}{3.342714in}}%
\pgfpathlineto{\pgfqpoint{2.002297in}{3.335342in}}%
\pgfpathlineto{\pgfqpoint{2.056312in}{3.340871in}}%
\pgfpathlineto{\pgfqpoint{2.110933in}{3.353773in}}%
\pgfpathlineto{\pgfqpoint{2.165308in}{3.374047in}}%
\pgfpathlineto{\pgfqpoint{2.220974in}{3.398008in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{3.418282in}}%
\pgfpathlineto{\pgfqpoint{2.330368in}{3.434870in}}%
\pgfpathlineto{\pgfqpoint{2.382269in}{3.440399in}}%
\pgfpathlineto{\pgfqpoint{2.437082in}{3.438556in}}%
\pgfpathlineto{\pgfqpoint{2.491662in}{3.431184in}}%
\pgfpathlineto{\pgfqpoint{2.546067in}{3.416439in}}%
\pgfpathlineto{\pgfqpoint{2.599800in}{3.399851in}}%
\pgfpathlineto{\pgfqpoint{2.656658in}{3.383263in}}%
\pgfpathlineto{\pgfqpoint{2.708777in}{3.368518in}}%
\pgfpathlineto{\pgfqpoint{2.762940in}{3.355616in}}%
\pgfpathlineto{\pgfqpoint{2.818853in}{3.340871in}}%
\pgfpathlineto{\pgfqpoint{2.872585in}{3.333499in}}%
\pgfpathlineto{\pgfqpoint{2.926161in}{3.324283in}}%
\pgfpathlineto{\pgfqpoint{2.980126in}{3.316911in}}%
\pgfpathlineto{\pgfqpoint{3.034292in}{3.311381in}}%
\pgfpathlineto{\pgfqpoint{3.089254in}{3.307695in}}%
\pgfpathlineto{\pgfqpoint{3.146567in}{3.300323in}}%
\pgfpathlineto{\pgfqpoint{3.197229in}{3.294793in}}%
\pgfpathlineto{\pgfqpoint{3.251303in}{3.289264in}}%
\pgfpathlineto{\pgfqpoint{3.305470in}{3.285578in}}%
\pgfpathlineto{\pgfqpoint{3.361729in}{3.291107in}}%
\pgfpathlineto{\pgfqpoint{3.415373in}{3.302166in}}%
\pgfpathlineto{\pgfqpoint{3.470332in}{3.320597in}}%
\pgfpathlineto{\pgfqpoint{3.523973in}{3.339028in}}%
\pgfpathlineto{\pgfqpoint{3.578305in}{3.362988in}}%
\pgfpathlineto{\pgfqpoint{3.632915in}{3.386949in}}%
\pgfpathlineto{\pgfqpoint{3.686793in}{3.407223in}}%
\pgfpathlineto{\pgfqpoint{3.740778in}{3.427498in}}%
\pgfpathlineto{\pgfqpoint{3.794981in}{3.440399in}}%
\pgfpathlineto{\pgfqpoint{3.849441in}{3.449615in}}%
\pgfpathlineto{\pgfqpoint{3.903701in}{3.451458in}}%
\pgfpathlineto{\pgfqpoint{3.959232in}{3.445929in}}%
\pgfpathlineto{\pgfqpoint{4.013244in}{3.436713in}}%
\pgfpathlineto{\pgfqpoint{4.066783in}{3.427498in}}%
\pgfpathlineto{\pgfqpoint{4.120996in}{3.416439in}}%
\pgfpathlineto{\pgfqpoint{4.175078in}{3.407223in}}%
\pgfpathlineto{\pgfqpoint{4.229349in}{3.401694in}}%
\pgfpathlineto{\pgfqpoint{4.283489in}{3.392478in}}%
\pgfpathlineto{\pgfqpoint{4.337676in}{3.386949in}}%
\pgfpathlineto{\pgfqpoint{4.392684in}{3.390635in}}%
\pgfpathlineto{\pgfqpoint{4.446850in}{3.399851in}}%
\pgfpathlineto{\pgfqpoint{4.501075in}{3.409066in}}%
\pgfpathlineto{\pgfqpoint{4.557052in}{3.421968in}}%
\pgfpathlineto{\pgfqpoint{4.610505in}{3.433027in}}%
\pgfpathlineto{\pgfqpoint{4.664180in}{3.447772in}}%
\pgfpathlineto{\pgfqpoint{4.718027in}{3.462517in}}%
\pgfpathlineto{\pgfqpoint{4.772427in}{3.479105in}}%
\pgfpathlineto{\pgfqpoint{4.826597in}{3.497536in}}%
\pgfpathlineto{\pgfqpoint{4.880809in}{3.515967in}}%
\pgfpathlineto{\pgfqpoint{4.935589in}{3.530712in}}%
\pgfpathlineto{\pgfqpoint{4.989152in}{3.545457in}}%
\pgfpathlineto{\pgfqpoint{5.043488in}{3.556516in}}%
\pgfpathlineto{\pgfqpoint{5.098030in}{3.567574in}}%
\pgfpathlineto{\pgfqpoint{5.152024in}{3.571261in}}%
\pgfpathlineto{\pgfqpoint{5.207931in}{3.563888in}}%
\pgfpathlineto{\pgfqpoint{5.262101in}{3.545457in}}%
\pgfpathlineto{\pgfqpoint{5.315263in}{3.527026in}}%
\pgfpathlineto{\pgfqpoint{5.369397in}{3.508595in}}%
\pgfpathlineto{\pgfqpoint{5.423464in}{3.495693in}}%
\pgfpathlineto{\pgfqpoint{5.477630in}{3.486477in}}%
\pgfpathlineto{\pgfqpoint{5.531809in}{3.484634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.699686in}}%
\pgfpathlineto{\pgfqpoint{1.079158in}{0.793685in}}%
\pgfpathlineto{\pgfqpoint{1.133729in}{1.024075in}}%
\pgfpathlineto{\pgfqpoint{1.187760in}{1.318973in}}%
\pgfpathlineto{\pgfqpoint{1.242179in}{1.635989in}}%
\pgfpathlineto{\pgfqpoint{1.296414in}{1.984338in}}%
\pgfpathlineto{\pgfqpoint{1.351748in}{2.325314in}}%
\pgfpathlineto{\pgfqpoint{1.405245in}{2.673663in}}%
\pgfpathlineto{\pgfqpoint{1.459210in}{2.998052in}}%
\pgfpathlineto{\pgfqpoint{1.513825in}{3.326126in}}%
\pgfpathlineto{\pgfqpoint{1.568002in}{3.587849in}}%
\pgfpathlineto{\pgfqpoint{1.622370in}{3.764788in}}%
\pgfpathlineto{\pgfqpoint{1.676696in}{3.862473in}}%
\pgfpathlineto{\pgfqpoint{1.730722in}{3.877218in}}%
\pgfpathlineto{\pgfqpoint{1.784898in}{3.847728in}}%
\pgfpathlineto{\pgfqpoint{1.839317in}{3.774003in}}%
\pgfpathlineto{\pgfqpoint{1.893308in}{3.687377in}}%
\pgfpathlineto{\pgfqpoint{1.947958in}{3.622868in}}%
\pgfpathlineto{\pgfqpoint{2.004105in}{3.571261in}}%
\pgfpathlineto{\pgfqpoint{2.057864in}{3.550986in}}%
\pgfpathlineto{\pgfqpoint{2.111981in}{3.545457in}}%
\pgfpathlineto{\pgfqpoint{2.165847in}{3.549143in}}%
\pgfpathlineto{\pgfqpoint{2.220123in}{3.552829in}}%
\pgfpathlineto{\pgfqpoint{2.274627in}{3.562045in}}%
\pgfpathlineto{\pgfqpoint{2.328598in}{3.573104in}}%
\pgfpathlineto{\pgfqpoint{2.383709in}{3.571261in}}%
\pgfpathlineto{\pgfqpoint{2.438391in}{3.554673in}}%
\pgfpathlineto{\pgfqpoint{2.492295in}{3.534398in}}%
\pgfpathlineto{\pgfqpoint{2.546508in}{3.534398in}}%
\pgfpathlineto{\pgfqpoint{2.602202in}{3.554673in}}%
\pgfpathlineto{\pgfqpoint{2.656694in}{3.578633in}}%
\pgfpathlineto{\pgfqpoint{2.710302in}{3.589692in}}%
\pgfpathlineto{\pgfqpoint{2.764258in}{3.587849in}}%
\pgfpathlineto{\pgfqpoint{2.818486in}{3.576790in}}%
\pgfpathlineto{\pgfqpoint{2.872608in}{3.563888in}}%
\pgfpathlineto{\pgfqpoint{2.927022in}{3.556516in}}%
\pgfpathlineto{\pgfqpoint{2.981128in}{3.558359in}}%
\pgfpathlineto{\pgfqpoint{3.036103in}{3.552829in}}%
\pgfpathlineto{\pgfqpoint{3.089907in}{3.550986in}}%
\pgfpathlineto{\pgfqpoint{3.144169in}{3.556516in}}%
\pgfpathlineto{\pgfqpoint{3.198240in}{3.562045in}}%
\pgfpathlineto{\pgfqpoint{3.253780in}{3.571261in}}%
\pgfpathlineto{\pgfqpoint{3.307666in}{3.571261in}}%
\pgfpathlineto{\pgfqpoint{3.362779in}{3.565731in}}%
\pgfpathlineto{\pgfqpoint{3.415915in}{3.554673in}}%
\pgfpathlineto{\pgfqpoint{3.470194in}{3.545457in}}%
\pgfpathlineto{\pgfqpoint{3.524372in}{3.538084in}}%
\pgfpathlineto{\pgfqpoint{3.578400in}{3.525183in}}%
\pgfpathlineto{\pgfqpoint{3.633197in}{3.506752in}}%
\pgfpathlineto{\pgfqpoint{3.686950in}{3.482791in}}%
\pgfpathlineto{\pgfqpoint{3.741647in}{3.464360in}}%
\pgfpathlineto{\pgfqpoint{3.795351in}{3.449615in}}%
\pgfpathlineto{\pgfqpoint{3.850948in}{3.436713in}}%
\pgfpathlineto{\pgfqpoint{3.904639in}{3.425654in}}%
\pgfpathlineto{\pgfqpoint{3.958434in}{3.412753in}}%
\pgfpathlineto{\pgfqpoint{4.013462in}{3.401694in}}%
\pgfpathlineto{\pgfqpoint{4.067332in}{3.390635in}}%
\pgfpathlineto{\pgfqpoint{4.121295in}{3.379577in}}%
\pgfpathlineto{\pgfqpoint{4.175573in}{3.372204in}}%
\pgfpathlineto{\pgfqpoint{4.230016in}{3.366675in}}%
\pgfpathlineto{\pgfqpoint{4.284549in}{3.361145in}}%
\pgfpathlineto{\pgfqpoint{4.338807in}{3.350087in}}%
\pgfpathlineto{\pgfqpoint{4.393133in}{3.326126in}}%
\pgfpathlineto{\pgfqpoint{4.448119in}{3.294793in}}%
\pgfpathlineto{\pgfqpoint{4.503070in}{3.265303in}}%
\pgfpathlineto{\pgfqpoint{4.556342in}{3.246872in}}%
\pgfpathlineto{\pgfqpoint{4.610059in}{3.237657in}}%
\pgfpathlineto{\pgfqpoint{4.664681in}{3.237657in}}%
\pgfpathlineto{\pgfqpoint{4.718993in}{3.245029in}}%
\pgfpathlineto{\pgfqpoint{4.773333in}{3.261617in}}%
\pgfpathlineto{\pgfqpoint{4.827813in}{3.280048in}}%
\pgfpathlineto{\pgfqpoint{4.882264in}{3.296636in}}%
\pgfpathlineto{\pgfqpoint{4.935857in}{3.309538in}}%
\pgfpathlineto{\pgfqpoint{4.990112in}{3.302166in}}%
\pgfpathlineto{\pgfqpoint{5.046308in}{3.274519in}}%
\pgfpathlineto{\pgfqpoint{5.100418in}{3.250558in}}%
\pgfpathlineto{\pgfqpoint{5.154363in}{3.239500in}}%
\pgfpathlineto{\pgfqpoint{5.208108in}{3.248715in}}%
\pgfpathlineto{\pgfqpoint{5.262316in}{3.268990in}}%
\pgfpathlineto{\pgfqpoint{5.316607in}{3.296636in}}%
\pgfpathlineto{\pgfqpoint{5.370885in}{3.326126in}}%
\pgfpathlineto{\pgfqpoint{5.426348in}{3.351930in}}%
\pgfpathlineto{\pgfqpoint{5.479566in}{3.357459in}}%
\pgfpathlineto{\pgfqpoint{5.533485in}{3.350087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.080090in}{0.791842in}}%
\pgfpathlineto{\pgfqpoint{1.134614in}{1.025918in}}%
\pgfpathlineto{\pgfqpoint{1.188791in}{1.320816in}}%
\pgfpathlineto{\pgfqpoint{1.242834in}{1.637832in}}%
\pgfpathlineto{\pgfqpoint{1.297310in}{1.984338in}}%
\pgfpathlineto{\pgfqpoint{1.351337in}{2.334530in}}%
\pgfpathlineto{\pgfqpoint{1.405893in}{2.653389in}}%
\pgfpathlineto{\pgfqpoint{1.460365in}{2.998052in}}%
\pgfpathlineto{\pgfqpoint{1.514397in}{3.337185in}}%
\pgfpathlineto{\pgfqpoint{1.569063in}{3.637613in}}%
\pgfpathlineto{\pgfqpoint{1.622725in}{3.864316in}}%
\pgfpathlineto{\pgfqpoint{1.677042in}{3.993334in}}%
\pgfpathlineto{\pgfqpoint{1.732657in}{4.020981in}}%
\pgfpathlineto{\pgfqpoint{1.786735in}{3.995177in}}%
\pgfpathlineto{\pgfqpoint{1.840785in}{3.939884in}}%
\pgfpathlineto{\pgfqpoint{1.894526in}{3.873532in}}%
\pgfpathlineto{\pgfqpoint{1.948829in}{3.810866in}}%
\pgfpathlineto{\pgfqpoint{2.003223in}{3.742670in}}%
\pgfpathlineto{\pgfqpoint{2.057862in}{3.691063in}}%
\pgfpathlineto{\pgfqpoint{2.112141in}{3.656044in}}%
\pgfpathlineto{\pgfqpoint{2.166850in}{3.628397in}}%
\pgfpathlineto{\pgfqpoint{2.220651in}{3.598907in}}%
\pgfpathlineto{\pgfqpoint{2.274741in}{3.563888in}}%
\pgfpathlineto{\pgfqpoint{2.329019in}{3.532555in}}%
\pgfpathlineto{\pgfqpoint{2.384092in}{3.492007in}}%
\pgfpathlineto{\pgfqpoint{2.437556in}{3.449615in}}%
\pgfpathlineto{\pgfqpoint{2.491648in}{3.420125in}}%
\pgfpathlineto{\pgfqpoint{2.545872in}{3.403537in}}%
\pgfpathlineto{\pgfqpoint{2.599952in}{3.398008in}}%
\pgfpathlineto{\pgfqpoint{2.654185in}{3.401694in}}%
\pgfpathlineto{\pgfqpoint{2.709328in}{3.407223in}}%
\pgfpathlineto{\pgfqpoint{2.763965in}{3.409066in}}%
\pgfpathlineto{\pgfqpoint{2.818019in}{3.405380in}}%
\pgfpathlineto{\pgfqpoint{2.871918in}{3.396165in}}%
\pgfpathlineto{\pgfqpoint{2.926157in}{3.379577in}}%
\pgfpathlineto{\pgfqpoint{2.982161in}{3.350087in}}%
\pgfpathlineto{\pgfqpoint{3.035462in}{3.316911in}}%
\pgfpathlineto{\pgfqpoint{3.089529in}{3.283735in}}%
\pgfpathlineto{\pgfqpoint{3.143567in}{3.250558in}}%
\pgfpathlineto{\pgfqpoint{3.197957in}{3.221069in}}%
\pgfpathlineto{\pgfqpoint{3.252456in}{3.204481in}}%
\pgfpathlineto{\pgfqpoint{3.307163in}{3.187892in}}%
\pgfpathlineto{\pgfqpoint{3.361367in}{3.169461in}}%
\pgfpathlineto{\pgfqpoint{3.416005in}{3.156560in}}%
\pgfpathlineto{\pgfqpoint{3.469577in}{3.147344in}}%
\pgfpathlineto{\pgfqpoint{3.524277in}{3.139971in}}%
\pgfpathlineto{\pgfqpoint{3.579539in}{3.132599in}}%
\pgfpathlineto{\pgfqpoint{3.632766in}{3.128913in}}%
\pgfpathlineto{\pgfqpoint{3.686708in}{3.132599in}}%
\pgfpathlineto{\pgfqpoint{3.740680in}{3.125227in}}%
\pgfpathlineto{\pgfqpoint{3.794915in}{3.104952in}}%
\pgfpathlineto{\pgfqpoint{3.849429in}{3.082835in}}%
\pgfpathlineto{\pgfqpoint{3.903904in}{3.071776in}}%
\pgfpathlineto{\pgfqpoint{3.958372in}{3.071776in}}%
\pgfpathlineto{\pgfqpoint{4.012788in}{3.073619in}}%
\pgfpathlineto{\pgfqpoint{4.066862in}{3.084678in}}%
\pgfpathlineto{\pgfqpoint{4.121087in}{3.099423in}}%
\pgfpathlineto{\pgfqpoint{4.175062in}{3.119697in}}%
\pgfpathlineto{\pgfqpoint{4.230270in}{3.134442in}}%
\pgfpathlineto{\pgfqpoint{4.284046in}{3.147344in}}%
\pgfpathlineto{\pgfqpoint{4.338082in}{3.156560in}}%
\pgfpathlineto{\pgfqpoint{4.392432in}{3.163932in}}%
\pgfpathlineto{\pgfqpoint{4.446568in}{3.173148in}}%
\pgfpathlineto{\pgfqpoint{4.500838in}{3.182363in}}%
\pgfpathlineto{\pgfqpoint{4.555400in}{3.182363in}}%
\pgfpathlineto{\pgfqpoint{4.611048in}{3.174991in}}%
\pgfpathlineto{\pgfqpoint{4.665792in}{3.167618in}}%
\pgfpathlineto{\pgfqpoint{4.719415in}{3.147344in}}%
\pgfpathlineto{\pgfqpoint{4.773154in}{3.125227in}}%
\pgfpathlineto{\pgfqpoint{4.827416in}{3.117854in}}%
\pgfpathlineto{\pgfqpoint{4.882576in}{3.119697in}}%
\pgfpathlineto{\pgfqpoint{4.936212in}{3.128913in}}%
\pgfpathlineto{\pgfqpoint{4.990277in}{3.147344in}}%
\pgfpathlineto{\pgfqpoint{5.044179in}{3.158403in}}%
\pgfpathlineto{\pgfqpoint{5.098722in}{3.163932in}}%
\pgfpathlineto{\pgfqpoint{5.152774in}{3.163932in}}%
\pgfpathlineto{\pgfqpoint{5.207633in}{3.162089in}}%
\pgfpathlineto{\pgfqpoint{5.262571in}{3.158403in}}%
\pgfpathlineto{\pgfqpoint{5.316400in}{3.147344in}}%
\pgfpathlineto{\pgfqpoint{5.370708in}{3.125227in}}%
\pgfpathlineto{\pgfqpoint{5.424473in}{3.108639in}}%
\pgfpathlineto{\pgfqpoint{5.480658in}{3.092050in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.077306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.697843in}}%
\pgfpathlineto{\pgfqpoint{1.079605in}{0.797371in}}%
\pgfpathlineto{\pgfqpoint{1.133670in}{1.011173in}}%
\pgfpathlineto{\pgfqpoint{1.188230in}{1.313444in}}%
\pgfpathlineto{\pgfqpoint{1.242578in}{1.647048in}}%
\pgfpathlineto{\pgfqpoint{1.297052in}{1.995397in}}%
\pgfpathlineto{\pgfqpoint{1.350859in}{2.319785in}}%
\pgfpathlineto{\pgfqpoint{1.407735in}{2.686565in}}%
\pgfpathlineto{\pgfqpoint{1.459492in}{3.010953in}}%
\pgfpathlineto{\pgfqpoint{1.516916in}{3.348244in}}%
\pgfpathlineto{\pgfqpoint{1.568065in}{3.621025in}}%
\pgfpathlineto{\pgfqpoint{1.622219in}{3.818238in}}%
\pgfpathlineto{\pgfqpoint{1.676853in}{3.904865in}}%
\pgfpathlineto{\pgfqpoint{1.731124in}{3.912237in}}%
\pgfpathlineto{\pgfqpoint{1.786380in}{3.890120in}}%
\pgfpathlineto{\pgfqpoint{1.839002in}{3.844042in}}%
\pgfpathlineto{\pgfqpoint{1.893188in}{3.768474in}}%
\pgfpathlineto{\pgfqpoint{1.948113in}{3.702122in}}%
\pgfpathlineto{\pgfqpoint{2.002244in}{3.657887in}}%
\pgfpathlineto{\pgfqpoint{2.056740in}{3.621025in}}%
\pgfpathlineto{\pgfqpoint{2.110716in}{3.580476in}}%
\pgfpathlineto{\pgfqpoint{2.166356in}{3.532555in}}%
\pgfpathlineto{\pgfqpoint{2.220821in}{3.473575in}}%
\pgfpathlineto{\pgfqpoint{2.274923in}{3.414596in}}%
\pgfpathlineto{\pgfqpoint{2.328877in}{3.374047in}}%
\pgfpathlineto{\pgfqpoint{2.383110in}{3.362988in}}%
\pgfpathlineto{\pgfqpoint{2.437242in}{3.368518in}}%
\pgfpathlineto{\pgfqpoint{2.491696in}{3.377733in}}%
\pgfpathlineto{\pgfqpoint{2.545915in}{3.379577in}}%
\pgfpathlineto{\pgfqpoint{2.600198in}{3.379577in}}%
\pgfpathlineto{\pgfqpoint{2.656347in}{3.379577in}}%
\pgfpathlineto{\pgfqpoint{2.708615in}{3.374047in}}%
\pgfpathlineto{\pgfqpoint{2.764603in}{3.364832in}}%
\pgfpathlineto{\pgfqpoint{2.818235in}{3.357459in}}%
\pgfpathlineto{\pgfqpoint{2.871697in}{3.351930in}}%
\pgfpathlineto{\pgfqpoint{2.925756in}{3.348244in}}%
\pgfpathlineto{\pgfqpoint{2.980093in}{3.346400in}}%
\pgfpathlineto{\pgfqpoint{3.033976in}{3.342714in}}%
\pgfpathlineto{\pgfqpoint{3.088369in}{3.337185in}}%
\pgfpathlineto{\pgfqpoint{3.142601in}{3.327969in}}%
\pgfpathlineto{\pgfqpoint{3.196633in}{3.320597in}}%
\pgfpathlineto{\pgfqpoint{3.250931in}{3.315067in}}%
\pgfpathlineto{\pgfqpoint{3.305224in}{3.307695in}}%
\pgfpathlineto{\pgfqpoint{3.359910in}{3.305852in}}%
\pgfpathlineto{\pgfqpoint{3.416017in}{3.313224in}}%
\pgfpathlineto{\pgfqpoint{3.468994in}{3.322440in}}%
\pgfpathlineto{\pgfqpoint{3.522561in}{3.329812in}}%
\pgfpathlineto{\pgfqpoint{3.576493in}{3.329812in}}%
\pgfpathlineto{\pgfqpoint{3.630789in}{3.309538in}}%
\pgfpathlineto{\pgfqpoint{3.685304in}{3.267146in}}%
\pgfpathlineto{\pgfqpoint{3.739675in}{3.237657in}}%
\pgfpathlineto{\pgfqpoint{3.794020in}{3.237657in}}%
\pgfpathlineto{\pgfqpoint{3.847922in}{3.246872in}}%
\pgfpathlineto{\pgfqpoint{3.904301in}{3.259774in}}%
\pgfpathlineto{\pgfqpoint{3.958124in}{3.250558in}}%
\pgfpathlineto{\pgfqpoint{4.011933in}{3.228441in}}%
\pgfpathlineto{\pgfqpoint{4.065834in}{3.202637in}}%
\pgfpathlineto{\pgfqpoint{4.120476in}{3.178677in}}%
\pgfpathlineto{\pgfqpoint{4.174488in}{3.184206in}}%
\pgfpathlineto{\pgfqpoint{4.229905in}{3.182363in}}%
\pgfpathlineto{\pgfqpoint{4.284419in}{3.158403in}}%
\pgfpathlineto{\pgfqpoint{4.338673in}{3.128913in}}%
\pgfpathlineto{\pgfqpoint{4.393106in}{3.116011in}}%
\pgfpathlineto{\pgfqpoint{4.447219in}{3.123383in}}%
\pgfpathlineto{\pgfqpoint{4.501451in}{3.139971in}}%
\pgfpathlineto{\pgfqpoint{4.557178in}{3.147344in}}%
\pgfpathlineto{\pgfqpoint{4.610548in}{3.160246in}}%
\pgfpathlineto{\pgfqpoint{4.664967in}{3.174991in}}%
\pgfpathlineto{\pgfqpoint{4.718950in}{3.182363in}}%
\pgfpathlineto{\pgfqpoint{4.773196in}{3.187892in}}%
\pgfpathlineto{\pgfqpoint{4.827365in}{3.197108in}}%
\pgfpathlineto{\pgfqpoint{4.881443in}{3.208167in}}%
\pgfpathlineto{\pgfqpoint{4.936019in}{3.221069in}}%
\pgfpathlineto{\pgfqpoint{4.989937in}{3.226598in}}%
\pgfpathlineto{\pgfqpoint{5.044358in}{3.215539in}}%
\pgfpathlineto{\pgfqpoint{5.098849in}{3.187892in}}%
\pgfpathlineto{\pgfqpoint{5.152964in}{3.163932in}}%
\pgfpathlineto{\pgfqpoint{5.208944in}{3.139971in}}%
\pgfpathlineto{\pgfqpoint{5.262618in}{3.127070in}}%
\pgfpathlineto{\pgfqpoint{5.317091in}{3.134442in}}%
\pgfpathlineto{\pgfqpoint{5.370508in}{3.149187in}}%
\pgfpathlineto{\pgfqpoint{5.424712in}{3.154716in}}%
\pgfpathlineto{\pgfqpoint{5.478946in}{3.163932in}}%
\pgfpathlineto{\pgfqpoint{5.533303in}{3.178677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.697843in}}%
\pgfpathlineto{\pgfqpoint{1.079692in}{0.795528in}}%
\pgfpathlineto{\pgfqpoint{1.133976in}{1.007487in}}%
\pgfpathlineto{\pgfqpoint{1.188386in}{1.307914in}}%
\pgfpathlineto{\pgfqpoint{1.242691in}{1.641518in}}%
\pgfpathlineto{\pgfqpoint{1.296714in}{1.964064in}}%
\pgfpathlineto{\pgfqpoint{1.350821in}{2.314256in}}%
\pgfpathlineto{\pgfqpoint{1.405133in}{2.662604in}}%
\pgfpathlineto{\pgfqpoint{1.459224in}{2.988836in}}%
\pgfpathlineto{\pgfqpoint{1.517979in}{3.348244in}}%
\pgfpathlineto{\pgfqpoint{1.569207in}{3.626554in}}%
\pgfpathlineto{\pgfqpoint{1.623073in}{3.827454in}}%
\pgfpathlineto{\pgfqpoint{1.677598in}{3.908551in}}%
\pgfpathlineto{\pgfqpoint{1.731832in}{3.923296in}}%
\pgfpathlineto{\pgfqpoint{1.785768in}{3.886433in}}%
\pgfpathlineto{\pgfqpoint{1.840176in}{3.831140in}}%
\pgfpathlineto{\pgfqpoint{1.894752in}{3.792434in}}%
\pgfpathlineto{\pgfqpoint{1.948746in}{3.751886in}}%
\pgfpathlineto{\pgfqpoint{2.003098in}{3.703965in}}%
\pgfpathlineto{\pgfqpoint{2.057918in}{3.656044in}}%
\pgfpathlineto{\pgfqpoint{2.112762in}{3.604437in}}%
\pgfpathlineto{\pgfqpoint{2.167505in}{3.534398in}}%
\pgfpathlineto{\pgfqpoint{2.221144in}{3.449615in}}%
\pgfpathlineto{\pgfqpoint{2.275093in}{3.385106in}}%
\pgfpathlineto{\pgfqpoint{2.330331in}{3.344557in}}%
\pgfpathlineto{\pgfqpoint{2.384453in}{3.326126in}}%
\pgfpathlineto{\pgfqpoint{2.438577in}{3.322440in}}%
\pgfpathlineto{\pgfqpoint{2.492984in}{3.326126in}}%
\pgfpathlineto{\pgfqpoint{2.547164in}{3.326126in}}%
\pgfpathlineto{\pgfqpoint{2.601347in}{3.315067in}}%
\pgfpathlineto{\pgfqpoint{2.656122in}{3.304009in}}%
\pgfpathlineto{\pgfqpoint{2.711189in}{3.292950in}}%
\pgfpathlineto{\pgfqpoint{2.766842in}{3.285578in}}%
\pgfpathlineto{\pgfqpoint{2.820432in}{3.270833in}}%
\pgfpathlineto{\pgfqpoint{2.874410in}{3.245029in}}%
\pgfpathlineto{\pgfqpoint{2.928966in}{3.224755in}}%
\pgfpathlineto{\pgfqpoint{2.982825in}{3.215539in}}%
\pgfpathlineto{\pgfqpoint{3.036906in}{3.208167in}}%
\pgfpathlineto{\pgfqpoint{3.091367in}{3.202637in}}%
\pgfpathlineto{\pgfqpoint{3.145583in}{3.195265in}}%
\pgfpathlineto{\pgfqpoint{3.199468in}{3.189736in}}%
\pgfpathlineto{\pgfqpoint{3.253811in}{3.195265in}}%
\pgfpathlineto{\pgfqpoint{3.309196in}{3.174991in}}%
\pgfpathlineto{\pgfqpoint{3.363106in}{3.143658in}}%
\pgfpathlineto{\pgfqpoint{3.418267in}{3.134442in}}%
\pgfpathlineto{\pgfqpoint{3.472061in}{3.136285in}}%
\pgfpathlineto{\pgfqpoint{3.526446in}{3.132599in}}%
\pgfpathlineto{\pgfqpoint{3.581136in}{3.130756in}}%
\pgfpathlineto{\pgfqpoint{3.635046in}{3.136285in}}%
\pgfpathlineto{\pgfqpoint{3.689103in}{3.143658in}}%
\pgfpathlineto{\pgfqpoint{3.743607in}{3.147344in}}%
\pgfpathlineto{\pgfqpoint{3.797723in}{3.145501in}}%
\pgfpathlineto{\pgfqpoint{3.852686in}{3.127070in}}%
\pgfpathlineto{\pgfqpoint{3.906573in}{3.093894in}}%
\pgfpathlineto{\pgfqpoint{3.960513in}{3.071776in}}%
\pgfpathlineto{\pgfqpoint{4.015470in}{3.079149in}}%
\pgfpathlineto{\pgfqpoint{4.070565in}{3.103109in}}%
\pgfpathlineto{\pgfqpoint{4.124081in}{3.125227in}}%
\pgfpathlineto{\pgfqpoint{4.177739in}{3.141815in}}%
\pgfpathlineto{\pgfqpoint{4.231745in}{3.151030in}}%
\pgfpathlineto{\pgfqpoint{4.285985in}{3.136285in}}%
\pgfpathlineto{\pgfqpoint{4.340108in}{3.112325in}}%
\pgfpathlineto{\pgfqpoint{4.394324in}{3.101266in}}%
\pgfpathlineto{\pgfqpoint{4.448968in}{3.114168in}}%
\pgfpathlineto{\pgfqpoint{4.503189in}{3.132599in}}%
\pgfpathlineto{\pgfqpoint{4.556981in}{3.154716in}}%
\pgfpathlineto{\pgfqpoint{4.611351in}{3.186049in}}%
\pgfpathlineto{\pgfqpoint{4.667208in}{3.206324in}}%
\pgfpathlineto{\pgfqpoint{4.720427in}{3.226598in}}%
\pgfpathlineto{\pgfqpoint{4.774123in}{3.254245in}}%
\pgfpathlineto{\pgfqpoint{4.828055in}{3.259774in}}%
\pgfpathlineto{\pgfqpoint{4.882233in}{3.252402in}}%
\pgfpathlineto{\pgfqpoint{4.936459in}{3.259774in}}%
\pgfpathlineto{\pgfqpoint{4.991013in}{3.278205in}}%
\pgfpathlineto{\pgfqpoint{5.045390in}{3.298479in}}%
\pgfpathlineto{\pgfqpoint{5.099821in}{3.313224in}}%
\pgfpathlineto{\pgfqpoint{5.153345in}{3.322440in}}%
\pgfpathlineto{\pgfqpoint{5.207458in}{3.329812in}}%
\pgfpathlineto{\pgfqpoint{5.261814in}{3.331656in}}%
\pgfpathlineto{\pgfqpoint{5.317542in}{3.311381in}}%
\pgfpathlineto{\pgfqpoint{5.371046in}{3.268990in}}%
\pgfpathlineto{\pgfqpoint{5.424626in}{3.246872in}}%
\pgfpathlineto{\pgfqpoint{5.478878in}{3.254245in}}%
\pgfpathlineto{\pgfqpoint{5.532902in}{3.274519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.166235in}}%
\pgfpathlineto{\pgfqpoint{5.527989in}{3.166235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured yaw position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788646in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.038334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.066112in}}{\pgfqpoint{5.662778in}{2.066112in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{2.066112in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{2.066112in}}{\pgfqpoint{4.760868in}{2.038334in}}%
\pgfpathlineto{\pgfqpoint{4.760868in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{0.597444in}}{\pgfqpoint{4.788646in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.953644in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.953644in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.953644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.905033in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.749787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.701176in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.545930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.497319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.342073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.293461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.089604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Target}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
