%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775840in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.775840in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775840in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775840in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526225in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.526225in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526225in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526225in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276611in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.276611in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.276611in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.276611in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.026996in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.026996in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.026996in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.026996in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.777382in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.777382in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.777382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.777382in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.527767in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.527767in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.527767in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.527767in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.891460in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.891460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.891460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=0.838699in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.398641in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.398641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.398641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.345880in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.905822in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.905822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.905822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.853061in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.413003in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.413003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.413003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=2.360242in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.920184in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.920184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.920184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=2.867422in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.427365in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.427365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.427365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=3.374603in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.934546in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.934546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.934546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.881784in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318318in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Forward movement [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.079273in}{4.023710in}}%
\pgfpathlineto{\pgfqpoint{1.133704in}{3.877922in}}%
\pgfpathlineto{\pgfqpoint{1.188241in}{3.664573in}}%
\pgfpathlineto{\pgfqpoint{1.242959in}{3.358881in}}%
\pgfpathlineto{\pgfqpoint{1.297637in}{2.999128in}}%
\pgfpathlineto{\pgfqpoint{1.350578in}{2.646373in}}%
\pgfpathlineto{\pgfqpoint{1.404924in}{2.275286in}}%
\pgfpathlineto{\pgfqpoint{1.459872in}{1.958626in}}%
\pgfpathlineto{\pgfqpoint{1.514467in}{1.721217in}}%
\pgfpathlineto{\pgfqpoint{1.569921in}{1.560916in}}%
\pgfpathlineto{\pgfqpoint{1.623153in}{1.480048in}}%
\pgfpathlineto{\pgfqpoint{1.677358in}{1.447828in}}%
\pgfpathlineto{\pgfqpoint{1.731351in}{1.452807in}}%
\pgfpathlineto{\pgfqpoint{1.785542in}{1.482576in}}%
\pgfpathlineto{\pgfqpoint{1.839730in}{1.524713in}}%
\pgfpathlineto{\pgfqpoint{1.894065in}{1.572186in}}%
\pgfpathlineto{\pgfqpoint{1.948406in}{1.625988in}}%
\pgfpathlineto{\pgfqpoint{2.002513in}{1.680738in}}%
\pgfpathlineto{\pgfqpoint{2.056496in}{1.728744in}}%
\pgfpathlineto{\pgfqpoint{2.111032in}{1.770746in}}%
\pgfpathlineto{\pgfqpoint{2.165703in}{1.808683in}}%
\pgfpathlineto{\pgfqpoint{2.219523in}{1.843392in}}%
\pgfpathlineto{\pgfqpoint{2.273591in}{1.869551in}}%
\pgfpathlineto{\pgfqpoint{2.327939in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{2.382101in}{1.897339in}}%
\pgfpathlineto{\pgfqpoint{2.436110in}{1.899022in}}%
\pgfpathlineto{\pgfqpoint{2.490742in}{1.893959in}}%
\pgfpathlineto{\pgfqpoint{2.545161in}{1.879399in}}%
\pgfpathlineto{\pgfqpoint{2.599102in}{1.857546in}}%
\pgfpathlineto{\pgfqpoint{2.653239in}{1.826757in}}%
\pgfpathlineto{\pgfqpoint{2.708846in}{1.797730in}}%
\pgfpathlineto{\pgfqpoint{2.763044in}{1.768886in}}%
\pgfpathlineto{\pgfqpoint{2.817183in}{1.744112in}}%
\pgfpathlineto{\pgfqpoint{2.871310in}{1.722131in}}%
\pgfpathlineto{\pgfqpoint{2.925477in}{1.703075in}}%
\pgfpathlineto{\pgfqpoint{2.979597in}{1.690609in}}%
\pgfpathlineto{\pgfqpoint{3.033866in}{1.677274in}}%
\pgfpathlineto{\pgfqpoint{3.088241in}{1.665047in}}%
\pgfpathlineto{\pgfqpoint{3.142387in}{1.656547in}}%
\pgfpathlineto{\pgfqpoint{3.196681in}{1.654249in}}%
\pgfpathlineto{\pgfqpoint{3.250944in}{1.649939in}}%
\pgfpathlineto{\pgfqpoint{3.305156in}{1.645747in}}%
\pgfpathlineto{\pgfqpoint{3.360635in}{1.638947in}}%
\pgfpathlineto{\pgfqpoint{3.414213in}{1.635418in}}%
\pgfpathlineto{\pgfqpoint{3.468043in}{1.633076in}}%
\pgfpathlineto{\pgfqpoint{3.523044in}{1.630298in}}%
\pgfpathlineto{\pgfqpoint{3.577034in}{1.627920in}}%
\pgfpathlineto{\pgfqpoint{3.631704in}{1.626638in}}%
\pgfpathlineto{\pgfqpoint{3.685975in}{1.628484in}}%
\pgfpathlineto{\pgfqpoint{3.740407in}{1.631302in}}%
\pgfpathlineto{\pgfqpoint{3.794289in}{1.631547in}}%
\pgfpathlineto{\pgfqpoint{3.848486in}{1.631735in}}%
\pgfpathlineto{\pgfqpoint{3.902462in}{1.634321in}}%
\pgfpathlineto{\pgfqpoint{3.958235in}{1.636709in}}%
\pgfpathlineto{\pgfqpoint{4.011499in}{1.638095in}}%
\pgfpathlineto{\pgfqpoint{4.065422in}{1.641072in}}%
\pgfpathlineto{\pgfqpoint{4.119979in}{1.647027in}}%
\pgfpathlineto{\pgfqpoint{4.174041in}{1.651199in}}%
\pgfpathlineto{\pgfqpoint{4.228153in}{1.653224in}}%
\pgfpathlineto{\pgfqpoint{4.282055in}{1.656473in}}%
\pgfpathlineto{\pgfqpoint{4.336916in}{1.659348in}}%
\pgfpathlineto{\pgfqpoint{4.390452in}{1.659949in}}%
\pgfpathlineto{\pgfqpoint{4.444801in}{1.652893in}}%
\pgfpathlineto{\pgfqpoint{4.499110in}{1.643453in}}%
\pgfpathlineto{\pgfqpoint{4.553316in}{1.628117in}}%
\pgfpathlineto{\pgfqpoint{4.608476in}{1.610710in}}%
\pgfpathlineto{\pgfqpoint{4.662088in}{1.595489in}}%
\pgfpathlineto{\pgfqpoint{4.715954in}{1.586502in}}%
\pgfpathlineto{\pgfqpoint{4.770217in}{1.579061in}}%
\pgfpathlineto{\pgfqpoint{4.824576in}{1.576325in}}%
\pgfpathlineto{\pgfqpoint{4.878672in}{1.575183in}}%
\pgfpathlineto{\pgfqpoint{4.933642in}{1.574020in}}%
\pgfpathlineto{\pgfqpoint{4.987098in}{1.573378in}}%
\pgfpathlineto{\pgfqpoint{5.041817in}{1.573420in}}%
\pgfpathlineto{\pgfqpoint{5.096378in}{1.574586in}}%
\pgfpathlineto{\pgfqpoint{5.150047in}{1.574029in}}%
\pgfpathlineto{\pgfqpoint{5.205611in}{1.574594in}}%
\pgfpathlineto{\pgfqpoint{5.259204in}{1.580015in}}%
\pgfpathlineto{\pgfqpoint{5.314074in}{1.587280in}}%
\pgfpathlineto{\pgfqpoint{5.368521in}{1.588984in}}%
\pgfpathlineto{\pgfqpoint{5.422499in}{1.586852in}}%
\pgfpathlineto{\pgfqpoint{5.476748in}{1.586154in}}%
\pgfpathlineto{\pgfqpoint{5.531898in}{1.584185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.855413in}}%
\pgfpathlineto{\pgfqpoint{1.079078in}{3.829820in}}%
\pgfpathlineto{\pgfqpoint{1.133304in}{3.700607in}}%
\pgfpathlineto{\pgfqpoint{1.187626in}{3.496258in}}%
\pgfpathlineto{\pgfqpoint{1.242811in}{3.213468in}}%
\pgfpathlineto{\pgfqpoint{1.297094in}{2.892889in}}%
\pgfpathlineto{\pgfqpoint{1.351331in}{2.524661in}}%
\pgfpathlineto{\pgfqpoint{1.405602in}{2.134220in}}%
\pgfpathlineto{\pgfqpoint{1.459783in}{1.794740in}}%
\pgfpathlineto{\pgfqpoint{1.514233in}{1.500598in}}%
\pgfpathlineto{\pgfqpoint{1.569789in}{1.294131in}}%
\pgfpathlineto{\pgfqpoint{1.623167in}{1.157578in}}%
\pgfpathlineto{\pgfqpoint{1.676786in}{1.077810in}}%
\pgfpathlineto{\pgfqpoint{1.731557in}{1.052818in}}%
\pgfpathlineto{\pgfqpoint{1.786339in}{1.070022in}}%
\pgfpathlineto{\pgfqpoint{1.840721in}{1.114166in}}%
\pgfpathlineto{\pgfqpoint{1.894997in}{1.184301in}}%
\pgfpathlineto{\pgfqpoint{1.949447in}{1.264000in}}%
\pgfpathlineto{\pgfqpoint{2.003494in}{1.340098in}}%
\pgfpathlineto{\pgfqpoint{2.057647in}{1.411494in}}%
\pgfpathlineto{\pgfqpoint{2.111846in}{1.470876in}}%
\pgfpathlineto{\pgfqpoint{2.167836in}{1.519357in}}%
\pgfpathlineto{\pgfqpoint{2.221397in}{1.551612in}}%
\pgfpathlineto{\pgfqpoint{2.275275in}{1.564046in}}%
\pgfpathlineto{\pgfqpoint{2.329386in}{1.561021in}}%
\pgfpathlineto{\pgfqpoint{2.383558in}{1.542273in}}%
\pgfpathlineto{\pgfqpoint{2.437599in}{1.508891in}}%
\pgfpathlineto{\pgfqpoint{2.492066in}{1.466767in}}%
\pgfpathlineto{\pgfqpoint{2.546254in}{1.422077in}}%
\pgfpathlineto{\pgfqpoint{2.600569in}{1.388560in}}%
\pgfpathlineto{\pgfqpoint{2.654829in}{1.360396in}}%
\pgfpathlineto{\pgfqpoint{2.709010in}{1.342336in}}%
\pgfpathlineto{\pgfqpoint{2.764001in}{1.327358in}}%
\pgfpathlineto{\pgfqpoint{2.817829in}{1.317362in}}%
\pgfpathlineto{\pgfqpoint{2.871719in}{1.310271in}}%
\pgfpathlineto{\pgfqpoint{2.925842in}{1.307546in}}%
\pgfpathlineto{\pgfqpoint{2.980575in}{1.305168in}}%
\pgfpathlineto{\pgfqpoint{3.034757in}{1.302406in}}%
\pgfpathlineto{\pgfqpoint{3.089131in}{1.300306in}}%
\pgfpathlineto{\pgfqpoint{3.143395in}{1.305976in}}%
\pgfpathlineto{\pgfqpoint{3.197336in}{1.315293in}}%
\pgfpathlineto{\pgfqpoint{3.251525in}{1.323689in}}%
\pgfpathlineto{\pgfqpoint{3.305852in}{1.336429in}}%
\pgfpathlineto{\pgfqpoint{3.361730in}{1.355847in}}%
\pgfpathlineto{\pgfqpoint{3.415076in}{1.375761in}}%
\pgfpathlineto{\pgfqpoint{3.469024in}{1.395301in}}%
\pgfpathlineto{\pgfqpoint{3.523121in}{1.414676in}}%
\pgfpathlineto{\pgfqpoint{3.577469in}{1.426446in}}%
\pgfpathlineto{\pgfqpoint{3.631472in}{1.431293in}}%
\pgfpathlineto{\pgfqpoint{3.686281in}{1.428835in}}%
\pgfpathlineto{\pgfqpoint{3.740754in}{1.423290in}}%
\pgfpathlineto{\pgfqpoint{3.794691in}{1.412444in}}%
\pgfpathlineto{\pgfqpoint{3.848692in}{1.396050in}}%
\pgfpathlineto{\pgfqpoint{3.904960in}{1.375996in}}%
\pgfpathlineto{\pgfqpoint{3.959033in}{1.350880in}}%
\pgfpathlineto{\pgfqpoint{4.012218in}{1.332509in}}%
\pgfpathlineto{\pgfqpoint{4.066193in}{1.330456in}}%
\pgfpathlineto{\pgfqpoint{4.120416in}{1.336205in}}%
\pgfpathlineto{\pgfqpoint{4.174555in}{1.350412in}}%
\pgfpathlineto{\pgfqpoint{4.228812in}{1.377929in}}%
\pgfpathlineto{\pgfqpoint{4.283367in}{1.410085in}}%
\pgfpathlineto{\pgfqpoint{4.337657in}{1.432547in}}%
\pgfpathlineto{\pgfqpoint{4.391641in}{1.444358in}}%
\pgfpathlineto{\pgfqpoint{4.445915in}{1.445629in}}%
\pgfpathlineto{\pgfqpoint{4.500461in}{1.446377in}}%
\pgfpathlineto{\pgfqpoint{4.556032in}{1.445618in}}%
\pgfpathlineto{\pgfqpoint{4.609325in}{1.440162in}}%
\pgfpathlineto{\pgfqpoint{4.663128in}{1.434118in}}%
\pgfpathlineto{\pgfqpoint{4.716968in}{1.425521in}}%
\pgfpathlineto{\pgfqpoint{4.771155in}{1.415263in}}%
\pgfpathlineto{\pgfqpoint{4.825515in}{1.404745in}}%
\pgfpathlineto{\pgfqpoint{4.879641in}{1.394095in}}%
\pgfpathlineto{\pgfqpoint{4.935444in}{1.385312in}}%
\pgfpathlineto{\pgfqpoint{4.989412in}{1.374605in}}%
\pgfpathlineto{\pgfqpoint{5.043430in}{1.369688in}}%
\pgfpathlineto{\pgfqpoint{5.097637in}{1.369157in}}%
\pgfpathlineto{\pgfqpoint{5.153695in}{1.363538in}}%
\pgfpathlineto{\pgfqpoint{5.206955in}{1.357637in}}%
\pgfpathlineto{\pgfqpoint{5.260652in}{1.354109in}}%
\pgfpathlineto{\pgfqpoint{5.314831in}{1.350024in}}%
\pgfpathlineto{\pgfqpoint{5.368949in}{1.343077in}}%
\pgfpathlineto{\pgfqpoint{5.423057in}{1.331291in}}%
\pgfpathlineto{\pgfqpoint{5.477650in}{1.321567in}}%
\pgfpathlineto{\pgfqpoint{5.532121in}{1.309524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.983346in}}%
\pgfpathlineto{\pgfqpoint{1.078995in}{3.951332in}}%
\pgfpathlineto{\pgfqpoint{1.133065in}{3.818235in}}%
\pgfpathlineto{\pgfqpoint{1.187429in}{3.613696in}}%
\pgfpathlineto{\pgfqpoint{1.241803in}{3.322457in}}%
\pgfpathlineto{\pgfqpoint{1.298094in}{2.952427in}}%
\pgfpathlineto{\pgfqpoint{1.350082in}{2.592553in}}%
\pgfpathlineto{\pgfqpoint{1.404095in}{2.202416in}}%
\pgfpathlineto{\pgfqpoint{1.458600in}{1.788205in}}%
\pgfpathlineto{\pgfqpoint{1.514272in}{1.416541in}}%
\pgfpathlineto{\pgfqpoint{1.567502in}{1.136169in}}%
\pgfpathlineto{\pgfqpoint{1.621959in}{0.953521in}}%
\pgfpathlineto{\pgfqpoint{1.675980in}{0.879699in}}%
\pgfpathlineto{\pgfqpoint{1.730265in}{0.892917in}}%
\pgfpathlineto{\pgfqpoint{1.784313in}{0.980968in}}%
\pgfpathlineto{\pgfqpoint{1.838817in}{1.135507in}}%
\pgfpathlineto{\pgfqpoint{1.895334in}{1.310100in}}%
\pgfpathlineto{\pgfqpoint{1.946939in}{1.486330in}}%
\pgfpathlineto{\pgfqpoint{2.001327in}{1.680269in}}%
\pgfpathlineto{\pgfqpoint{2.055487in}{1.846081in}}%
\pgfpathlineto{\pgfqpoint{2.111692in}{1.995365in}}%
\pgfpathlineto{\pgfqpoint{2.165126in}{2.059419in}}%
\pgfpathlineto{\pgfqpoint{2.219094in}{2.026883in}}%
\pgfpathlineto{\pgfqpoint{2.273245in}{1.904557in}}%
\pgfpathlineto{\pgfqpoint{2.327784in}{1.684535in}}%
\pgfpathlineto{\pgfqpoint{2.381593in}{1.439364in}}%
\pgfpathlineto{\pgfqpoint{2.435903in}{1.259810in}}%
\pgfpathlineto{\pgfqpoint{2.490233in}{1.125725in}}%
\pgfpathlineto{\pgfqpoint{2.544968in}{1.069312in}}%
\pgfpathlineto{\pgfqpoint{2.599464in}{1.084251in}}%
\pgfpathlineto{\pgfqpoint{2.653678in}{1.147299in}}%
\pgfpathlineto{\pgfqpoint{2.709852in}{1.275195in}}%
\pgfpathlineto{\pgfqpoint{2.762915in}{1.410051in}}%
\pgfpathlineto{\pgfqpoint{2.816687in}{1.536904in}}%
\pgfpathlineto{\pgfqpoint{2.870599in}{1.653401in}}%
\pgfpathlineto{\pgfqpoint{2.924839in}{1.749273in}}%
\pgfpathlineto{\pgfqpoint{2.979277in}{1.815990in}}%
\pgfpathlineto{\pgfqpoint{3.033328in}{1.858818in}}%
\pgfpathlineto{\pgfqpoint{3.087848in}{1.877910in}}%
\pgfpathlineto{\pgfqpoint{3.141810in}{1.875168in}}%
\pgfpathlineto{\pgfqpoint{3.196201in}{1.847684in}}%
\pgfpathlineto{\pgfqpoint{3.250942in}{1.793432in}}%
\pgfpathlineto{\pgfqpoint{3.305458in}{1.721989in}}%
\pgfpathlineto{\pgfqpoint{3.361260in}{1.657182in}}%
\pgfpathlineto{\pgfqpoint{3.414539in}{1.601010in}}%
\pgfpathlineto{\pgfqpoint{3.468771in}{1.546252in}}%
\pgfpathlineto{\pgfqpoint{3.522518in}{1.500616in}}%
\pgfpathlineto{\pgfqpoint{3.576810in}{1.470465in}}%
\pgfpathlineto{\pgfqpoint{3.631051in}{1.451547in}}%
\pgfpathlineto{\pgfqpoint{3.685184in}{1.447839in}}%
\pgfpathlineto{\pgfqpoint{3.739229in}{1.448257in}}%
\pgfpathlineto{\pgfqpoint{3.793518in}{1.452560in}}%
\pgfpathlineto{\pgfqpoint{3.847915in}{1.462457in}}%
\pgfpathlineto{\pgfqpoint{3.902706in}{1.474458in}}%
\pgfpathlineto{\pgfqpoint{3.956786in}{1.490810in}}%
\pgfpathlineto{\pgfqpoint{4.012470in}{1.507614in}}%
\pgfpathlineto{\pgfqpoint{4.065851in}{1.523812in}}%
\pgfpathlineto{\pgfqpoint{4.119832in}{1.541646in}}%
\pgfpathlineto{\pgfqpoint{4.173605in}{1.557958in}}%
\pgfpathlineto{\pgfqpoint{4.227840in}{1.568720in}}%
\pgfpathlineto{\pgfqpoint{4.282617in}{1.574750in}}%
\pgfpathlineto{\pgfqpoint{4.336399in}{1.576187in}}%
\pgfpathlineto{\pgfqpoint{4.390228in}{1.577675in}}%
\pgfpathlineto{\pgfqpoint{4.444621in}{1.578325in}}%
\pgfpathlineto{\pgfqpoint{4.500778in}{1.578430in}}%
\pgfpathlineto{\pgfqpoint{4.554452in}{1.571518in}}%
\pgfpathlineto{\pgfqpoint{4.608115in}{1.560982in}}%
\pgfpathlineto{\pgfqpoint{4.662279in}{1.541981in}}%
\pgfpathlineto{\pgfqpoint{4.716283in}{1.520006in}}%
\pgfpathlineto{\pgfqpoint{4.770576in}{1.497114in}}%
\pgfpathlineto{\pgfqpoint{4.824470in}{1.468400in}}%
\pgfpathlineto{\pgfqpoint{4.879132in}{1.438455in}}%
\pgfpathlineto{\pgfqpoint{4.933561in}{1.410757in}}%
\pgfpathlineto{\pgfqpoint{4.988047in}{1.382466in}}%
\pgfpathlineto{\pgfqpoint{5.041969in}{1.358712in}}%
\pgfpathlineto{\pgfqpoint{5.096449in}{1.339672in}}%
\pgfpathlineto{\pgfqpoint{5.151561in}{1.322781in}}%
\pgfpathlineto{\pgfqpoint{5.205746in}{1.312707in}}%
\pgfpathlineto{\pgfqpoint{5.259769in}{1.309194in}}%
\pgfpathlineto{\pgfqpoint{5.314179in}{1.311585in}}%
\pgfpathlineto{\pgfqpoint{5.367952in}{1.317398in}}%
\pgfpathlineto{\pgfqpoint{5.422075in}{1.333793in}}%
\pgfpathlineto{\pgfqpoint{5.476458in}{1.358140in}}%
\pgfpathlineto{\pgfqpoint{5.530606in}{1.393435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.877528in}}%
\pgfpathlineto{\pgfqpoint{1.079449in}{3.845411in}}%
\pgfpathlineto{\pgfqpoint{1.133671in}{3.701532in}}%
\pgfpathlineto{\pgfqpoint{1.187708in}{3.471321in}}%
\pgfpathlineto{\pgfqpoint{1.241820in}{3.191670in}}%
\pgfpathlineto{\pgfqpoint{1.297771in}{2.833605in}}%
\pgfpathlineto{\pgfqpoint{1.349036in}{2.461111in}}%
\pgfpathlineto{\pgfqpoint{1.403750in}{2.049250in}}%
\pgfpathlineto{\pgfqpoint{1.459845in}{1.644284in}}%
\pgfpathlineto{\pgfqpoint{1.513008in}{1.259017in}}%
\pgfpathlineto{\pgfqpoint{1.568951in}{0.954245in}}%
\pgfpathlineto{\pgfqpoint{1.620777in}{0.775091in}}%
\pgfpathlineto{\pgfqpoint{1.674852in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.729429in}{0.711794in}}%
\pgfpathlineto{\pgfqpoint{1.783499in}{0.795412in}}%
\pgfpathlineto{\pgfqpoint{1.837989in}{0.914525in}}%
\pgfpathlineto{\pgfqpoint{1.892076in}{1.050051in}}%
\pgfpathlineto{\pgfqpoint{1.946461in}{1.224717in}}%
\pgfpathlineto{\pgfqpoint{2.001040in}{1.403521in}}%
\pgfpathlineto{\pgfqpoint{2.060426in}{1.573696in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.652020in}}%
\pgfpathlineto{\pgfqpoint{2.163879in}{1.662452in}}%
\pgfpathlineto{\pgfqpoint{2.218970in}{1.625808in}}%
\pgfpathlineto{\pgfqpoint{2.273175in}{1.566501in}}%
\pgfpathlineto{\pgfqpoint{2.327142in}{1.504175in}}%
\pgfpathlineto{\pgfqpoint{2.381749in}{1.447297in}}%
\pgfpathlineto{\pgfqpoint{2.436005in}{1.421250in}}%
\pgfpathlineto{\pgfqpoint{2.489927in}{1.434928in}}%
\pgfpathlineto{\pgfqpoint{2.544383in}{1.465904in}}%
\pgfpathlineto{\pgfqpoint{2.598477in}{1.507824in}}%
\pgfpathlineto{\pgfqpoint{2.653470in}{1.569952in}}%
\pgfpathlineto{\pgfqpoint{2.709771in}{1.634718in}}%
\pgfpathlineto{\pgfqpoint{2.763024in}{1.679807in}}%
\pgfpathlineto{\pgfqpoint{2.817258in}{1.714289in}}%
\pgfpathlineto{\pgfqpoint{2.871287in}{1.722494in}}%
\pgfpathlineto{\pgfqpoint{2.925948in}{1.704201in}}%
\pgfpathlineto{\pgfqpoint{2.980167in}{1.651672in}}%
\pgfpathlineto{\pgfqpoint{3.034717in}{1.557851in}}%
\pgfpathlineto{\pgfqpoint{3.089282in}{1.448346in}}%
\pgfpathlineto{\pgfqpoint{3.142899in}{1.340108in}}%
\pgfpathlineto{\pgfqpoint{3.197547in}{1.247465in}}%
\pgfpathlineto{\pgfqpoint{3.251610in}{1.188115in}}%
\pgfpathlineto{\pgfqpoint{3.307448in}{1.148938in}}%
\pgfpathlineto{\pgfqpoint{3.361216in}{1.145594in}}%
\pgfpathlineto{\pgfqpoint{3.416253in}{1.169079in}}%
\pgfpathlineto{\pgfqpoint{3.470414in}{1.218600in}}%
\pgfpathlineto{\pgfqpoint{3.523818in}{1.286868in}}%
\pgfpathlineto{\pgfqpoint{3.578408in}{1.392416in}}%
\pgfpathlineto{\pgfqpoint{3.632512in}{1.499634in}}%
\pgfpathlineto{\pgfqpoint{3.687109in}{1.586618in}}%
\pgfpathlineto{\pgfqpoint{3.742489in}{1.625195in}}%
\pgfpathlineto{\pgfqpoint{3.796298in}{1.633042in}}%
\pgfpathlineto{\pgfqpoint{3.850408in}{1.623332in}}%
\pgfpathlineto{\pgfqpoint{3.906021in}{1.602368in}}%
\pgfpathlineto{\pgfqpoint{3.959208in}{1.562413in}}%
\pgfpathlineto{\pgfqpoint{4.013012in}{1.515216in}}%
\pgfpathlineto{\pgfqpoint{4.067220in}{1.459163in}}%
\pgfpathlineto{\pgfqpoint{4.121085in}{1.396632in}}%
\pgfpathlineto{\pgfqpoint{4.175647in}{1.360126in}}%
\pgfpathlineto{\pgfqpoint{4.229930in}{1.363813in}}%
\pgfpathlineto{\pgfqpoint{4.284935in}{1.376534in}}%
\pgfpathlineto{\pgfqpoint{4.338929in}{1.398346in}}%
\pgfpathlineto{\pgfqpoint{4.393155in}{1.407871in}}%
\pgfpathlineto{\pgfqpoint{4.447737in}{1.413580in}}%
\pgfpathlineto{\pgfqpoint{4.502472in}{1.419450in}}%
\pgfpathlineto{\pgfqpoint{4.557531in}{1.419424in}}%
\pgfpathlineto{\pgfqpoint{4.610978in}{1.419311in}}%
\pgfpathlineto{\pgfqpoint{4.665003in}{1.418511in}}%
\pgfpathlineto{\pgfqpoint{4.719328in}{1.411390in}}%
\pgfpathlineto{\pgfqpoint{4.773656in}{1.401412in}}%
\pgfpathlineto{\pgfqpoint{4.827662in}{1.385326in}}%
\pgfpathlineto{\pgfqpoint{4.882569in}{1.365792in}}%
\pgfpathlineto{\pgfqpoint{4.936220in}{1.339671in}}%
\pgfpathlineto{\pgfqpoint{4.990679in}{1.303999in}}%
\pgfpathlineto{\pgfqpoint{5.044968in}{1.264875in}}%
\pgfpathlineto{\pgfqpoint{5.099273in}{1.239516in}}%
\pgfpathlineto{\pgfqpoint{5.155269in}{1.252157in}}%
\pgfpathlineto{\pgfqpoint{5.208387in}{1.257578in}}%
\pgfpathlineto{\pgfqpoint{5.262080in}{1.265292in}}%
\pgfpathlineto{\pgfqpoint{5.316239in}{1.287905in}}%
\pgfpathlineto{\pgfqpoint{5.370386in}{1.344982in}}%
\pgfpathlineto{\pgfqpoint{5.425186in}{1.398606in}}%
\pgfpathlineto{\pgfqpoint{5.479363in}{1.425733in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.430305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.835727in}}%
\pgfpathlineto{\pgfqpoint{1.079790in}{3.797291in}}%
\pgfpathlineto{\pgfqpoint{1.134498in}{3.666256in}}%
\pgfpathlineto{\pgfqpoint{1.188594in}{3.442836in}}%
\pgfpathlineto{\pgfqpoint{1.244278in}{3.144399in}}%
\pgfpathlineto{\pgfqpoint{1.297288in}{2.790446in}}%
\pgfpathlineto{\pgfqpoint{1.350501in}{2.433168in}}%
\pgfpathlineto{\pgfqpoint{1.404513in}{2.046765in}}%
\pgfpathlineto{\pgfqpoint{1.458652in}{1.649987in}}%
\pgfpathlineto{\pgfqpoint{1.513394in}{1.295302in}}%
\pgfpathlineto{\pgfqpoint{1.567273in}{1.043502in}}%
\pgfpathlineto{\pgfqpoint{1.621257in}{0.912405in}}%
\pgfpathlineto{\pgfqpoint{1.675608in}{0.892088in}}%
\pgfpathlineto{\pgfqpoint{1.730279in}{0.956486in}}%
\pgfpathlineto{\pgfqpoint{1.786921in}{1.111357in}}%
\pgfpathlineto{\pgfqpoint{1.840293in}{1.349171in}}%
\pgfpathlineto{\pgfqpoint{1.894141in}{1.603829in}}%
\pgfpathlineto{\pgfqpoint{1.948068in}{1.925491in}}%
\pgfpathlineto{\pgfqpoint{2.001878in}{2.155355in}}%
\pgfpathlineto{\pgfqpoint{2.056555in}{2.244176in}}%
\pgfpathlineto{\pgfqpoint{2.110643in}{2.229319in}}%
\pgfpathlineto{\pgfqpoint{2.164736in}{2.085018in}}%
\pgfpathlineto{\pgfqpoint{2.219139in}{1.835513in}}%
\pgfpathlineto{\pgfqpoint{2.272873in}{1.555970in}}%
\pgfpathlineto{\pgfqpoint{2.327797in}{1.361018in}}%
\pgfpathlineto{\pgfqpoint{2.382023in}{1.271258in}}%
\pgfpathlineto{\pgfqpoint{2.435738in}{1.243516in}}%
\pgfpathlineto{\pgfqpoint{2.490004in}{1.296752in}}%
\pgfpathlineto{\pgfqpoint{2.544230in}{1.412091in}}%
\pgfpathlineto{\pgfqpoint{2.599676in}{1.582730in}}%
\pgfpathlineto{\pgfqpoint{2.653395in}{1.771596in}}%
\pgfpathlineto{\pgfqpoint{2.708467in}{1.930717in}}%
\pgfpathlineto{\pgfqpoint{2.762948in}{1.993321in}}%
\pgfpathlineto{\pgfqpoint{2.817143in}{1.921726in}}%
\pgfpathlineto{\pgfqpoint{2.871575in}{1.750484in}}%
\pgfpathlineto{\pgfqpoint{2.925797in}{1.485511in}}%
\pgfpathlineto{\pgfqpoint{2.979903in}{1.215376in}}%
\pgfpathlineto{\pgfqpoint{3.034975in}{1.008584in}}%
\pgfpathlineto{\pgfqpoint{3.089420in}{0.872163in}}%
\pgfpathlineto{\pgfqpoint{3.144511in}{0.818757in}}%
\pgfpathlineto{\pgfqpoint{3.198501in}{0.823211in}}%
\pgfpathlineto{\pgfqpoint{3.252625in}{0.887202in}}%
\pgfpathlineto{\pgfqpoint{3.306828in}{0.996975in}}%
\pgfpathlineto{\pgfqpoint{3.361301in}{1.158720in}}%
\pgfpathlineto{\pgfqpoint{3.416921in}{1.368391in}}%
\pgfpathlineto{\pgfqpoint{3.470533in}{1.581588in}}%
\pgfpathlineto{\pgfqpoint{3.524128in}{1.712223in}}%
\pgfpathlineto{\pgfqpoint{3.578579in}{1.725137in}}%
\pgfpathlineto{\pgfqpoint{3.633289in}{1.623950in}}%
\pgfpathlineto{\pgfqpoint{3.687682in}{1.469821in}}%
\pgfpathlineto{\pgfqpoint{3.742176in}{1.283193in}}%
\pgfpathlineto{\pgfqpoint{3.796098in}{1.139089in}}%
\pgfpathlineto{\pgfqpoint{3.850810in}{1.055222in}}%
\pgfpathlineto{\pgfqpoint{3.906014in}{1.024567in}}%
\pgfpathlineto{\pgfqpoint{3.959825in}{1.038992in}}%
\pgfpathlineto{\pgfqpoint{4.014103in}{1.103751in}}%
\pgfpathlineto{\pgfqpoint{4.068466in}{1.194784in}}%
\pgfpathlineto{\pgfqpoint{4.122727in}{1.283585in}}%
\pgfpathlineto{\pgfqpoint{4.176945in}{1.352206in}}%
\pgfpathlineto{\pgfqpoint{4.231036in}{1.389545in}}%
\pgfpathlineto{\pgfqpoint{4.285328in}{1.407220in}}%
\pgfpathlineto{\pgfqpoint{4.339621in}{1.414030in}}%
\pgfpathlineto{\pgfqpoint{4.393594in}{1.413058in}}%
\pgfpathlineto{\pgfqpoint{4.447734in}{1.410400in}}%
\pgfpathlineto{\pgfqpoint{4.502459in}{1.399510in}}%
\pgfpathlineto{\pgfqpoint{4.556477in}{1.381887in}}%
\pgfpathlineto{\pgfqpoint{4.611209in}{1.365720in}}%
\pgfpathlineto{\pgfqpoint{4.665429in}{1.349418in}}%
\pgfpathlineto{\pgfqpoint{4.719602in}{1.328723in}}%
\pgfpathlineto{\pgfqpoint{4.774113in}{1.309123in}}%
\pgfpathlineto{\pgfqpoint{4.828488in}{1.292938in}}%
\pgfpathlineto{\pgfqpoint{4.882448in}{1.279844in}}%
\pgfpathlineto{\pgfqpoint{4.936854in}{1.269790in}}%
\pgfpathlineto{\pgfqpoint{4.990493in}{1.264878in}}%
\pgfpathlineto{\pgfqpoint{5.044596in}{1.263971in}}%
\pgfpathlineto{\pgfqpoint{5.098879in}{1.284959in}}%
\pgfpathlineto{\pgfqpoint{5.152934in}{1.357355in}}%
\pgfpathlineto{\pgfqpoint{5.207352in}{1.404536in}}%
\pgfpathlineto{\pgfqpoint{5.261714in}{1.411119in}}%
\pgfpathlineto{\pgfqpoint{5.316133in}{1.407708in}}%
\pgfpathlineto{\pgfqpoint{5.370212in}{1.390350in}}%
\pgfpathlineto{\pgfqpoint{5.424514in}{1.354369in}}%
\pgfpathlineto{\pgfqpoint{5.478630in}{1.310797in}}%
\pgfpathlineto{\pgfqpoint{5.532785in}{1.267284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.398641in}}%
\pgfpathlineto{\pgfqpoint{5.527767in}{1.398641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured forward position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788646in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.889746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.889746in}}{\pgfqpoint{5.690556in}{2.917523in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{4.154556in}}{\pgfqpoint{4.760868in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.760868in}{2.917523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{2.889746in}}{\pgfqpoint{4.788646in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{2.889746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Target}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
