%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.776114in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776114in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776114in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776114in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526773in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.526773in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526773in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526773in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.277433in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.277433in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.277433in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.277433in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.028092in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.028092in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.028092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.028092in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.778752in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.778752in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.778752in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.778752in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.529411in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.529411in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.529411in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.529411in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.800044in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.800044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.800044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.747282in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.310062in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.310062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.310062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.257300in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.820080in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.820080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.820080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.767319in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.330098in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.330098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.330098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.277337in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.840117in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.840117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.840117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.787355in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.350135in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.350135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.350135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.297373in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.860153in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.860153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.860153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.807391in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 22.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337977in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Heading [deg]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.698040in}}%
\pgfpathlineto{\pgfqpoint{1.079516in}{0.773523in}}%
\pgfpathlineto{\pgfqpoint{1.133670in}{0.959169in}}%
\pgfpathlineto{\pgfqpoint{1.188238in}{1.199898in}}%
\pgfpathlineto{\pgfqpoint{1.242149in}{1.434506in}}%
\pgfpathlineto{\pgfqpoint{1.296617in}{1.677275in}}%
\pgfpathlineto{\pgfqpoint{1.351041in}{1.897603in}}%
\pgfpathlineto{\pgfqpoint{1.405212in}{2.077129in}}%
\pgfpathlineto{\pgfqpoint{1.459456in}{2.248495in}}%
\pgfpathlineto{\pgfqpoint{1.515531in}{2.395381in}}%
\pgfpathlineto{\pgfqpoint{1.568833in}{2.521865in}}%
\pgfpathlineto{\pgfqpoint{1.622736in}{2.619789in}}%
\pgfpathlineto{\pgfqpoint{1.676853in}{2.709552in}}%
\pgfpathlineto{\pgfqpoint{1.731059in}{2.774834in}}%
\pgfpathlineto{\pgfqpoint{1.785328in}{2.840117in}}%
\pgfpathlineto{\pgfqpoint{1.840087in}{2.897239in}}%
\pgfpathlineto{\pgfqpoint{1.893972in}{2.952321in}}%
\pgfpathlineto{\pgfqpoint{1.948190in}{3.001282in}}%
\pgfpathlineto{\pgfqpoint{2.002123in}{3.050244in}}%
\pgfpathlineto{\pgfqpoint{2.056407in}{3.099206in}}%
\pgfpathlineto{\pgfqpoint{2.110643in}{3.140007in}}%
\pgfpathlineto{\pgfqpoint{2.166201in}{3.180809in}}%
\pgfpathlineto{\pgfqpoint{2.219559in}{3.217530in}}%
\pgfpathlineto{\pgfqpoint{2.273509in}{3.250171in}}%
\pgfpathlineto{\pgfqpoint{2.327816in}{3.282812in}}%
\pgfpathlineto{\pgfqpoint{2.381993in}{3.309333in}}%
\pgfpathlineto{\pgfqpoint{2.436115in}{3.335854in}}%
\pgfpathlineto{\pgfqpoint{2.491135in}{3.360335in}}%
\pgfpathlineto{\pgfqpoint{2.545072in}{3.386856in}}%
\pgfpathlineto{\pgfqpoint{2.598861in}{3.409297in}}%
\pgfpathlineto{\pgfqpoint{2.653336in}{3.427658in}}%
\pgfpathlineto{\pgfqpoint{2.707789in}{3.452138in}}%
\pgfpathlineto{\pgfqpoint{2.763767in}{3.470499in}}%
\pgfpathlineto{\pgfqpoint{2.817417in}{3.490900in}}%
\pgfpathlineto{\pgfqpoint{2.871193in}{3.507220in}}%
\pgfpathlineto{\pgfqpoint{2.925835in}{3.523541in}}%
\pgfpathlineto{\pgfqpoint{2.979935in}{3.535781in}}%
\pgfpathlineto{\pgfqpoint{3.034186in}{3.543942in}}%
\pgfpathlineto{\pgfqpoint{3.088655in}{3.550062in}}%
\pgfpathlineto{\pgfqpoint{3.143457in}{3.554142in}}%
\pgfpathlineto{\pgfqpoint{3.197465in}{3.562302in}}%
\pgfpathlineto{\pgfqpoint{3.251392in}{3.570463in}}%
\pgfpathlineto{\pgfqpoint{3.305868in}{3.578623in}}%
\pgfpathlineto{\pgfqpoint{3.360118in}{3.588823in}}%
\pgfpathlineto{\pgfqpoint{3.416165in}{3.596984in}}%
\pgfpathlineto{\pgfqpoint{3.470023in}{3.605144in}}%
\pgfpathlineto{\pgfqpoint{3.523507in}{3.609224in}}%
\pgfpathlineto{\pgfqpoint{3.577584in}{3.611264in}}%
\pgfpathlineto{\pgfqpoint{3.631853in}{3.615344in}}%
\pgfpathlineto{\pgfqpoint{3.686231in}{3.617384in}}%
\pgfpathlineto{\pgfqpoint{3.740972in}{3.615344in}}%
\pgfpathlineto{\pgfqpoint{3.795312in}{3.613304in}}%
\pgfpathlineto{\pgfqpoint{3.848864in}{3.611264in}}%
\pgfpathlineto{\pgfqpoint{3.903215in}{3.611264in}}%
\pgfpathlineto{\pgfqpoint{3.957716in}{3.611264in}}%
\pgfpathlineto{\pgfqpoint{4.013266in}{3.613304in}}%
\pgfpathlineto{\pgfqpoint{4.066698in}{3.613304in}}%
\pgfpathlineto{\pgfqpoint{4.120577in}{3.613304in}}%
\pgfpathlineto{\pgfqpoint{4.174773in}{3.615344in}}%
\pgfpathlineto{\pgfqpoint{4.228816in}{3.617384in}}%
\pgfpathlineto{\pgfqpoint{4.283466in}{3.623505in}}%
\pgfpathlineto{\pgfqpoint{4.337983in}{3.625545in}}%
\pgfpathlineto{\pgfqpoint{4.392529in}{3.629625in}}%
\pgfpathlineto{\pgfqpoint{4.446380in}{3.631665in}}%
\pgfpathlineto{\pgfqpoint{4.500830in}{3.631665in}}%
\pgfpathlineto{\pgfqpoint{4.555079in}{3.625545in}}%
\pgfpathlineto{\pgfqpoint{4.609615in}{3.619424in}}%
\pgfpathlineto{\pgfqpoint{4.665283in}{3.613304in}}%
\pgfpathlineto{\pgfqpoint{4.718407in}{3.607184in}}%
\pgfpathlineto{\pgfqpoint{4.773501in}{3.603104in}}%
\pgfpathlineto{\pgfqpoint{4.826857in}{3.601064in}}%
\pgfpathlineto{\pgfqpoint{4.881199in}{3.603104in}}%
\pgfpathlineto{\pgfqpoint{4.935750in}{3.609224in}}%
\pgfpathlineto{\pgfqpoint{4.989976in}{3.613304in}}%
\pgfpathlineto{\pgfqpoint{5.045533in}{3.617384in}}%
\pgfpathlineto{\pgfqpoint{5.100000in}{3.619424in}}%
\pgfpathlineto{\pgfqpoint{5.153476in}{3.621464in}}%
\pgfpathlineto{\pgfqpoint{5.209275in}{3.621464in}}%
\pgfpathlineto{\pgfqpoint{5.262811in}{3.621464in}}%
\pgfpathlineto{\pgfqpoint{5.316958in}{3.621464in}}%
\pgfpathlineto{\pgfqpoint{5.371001in}{3.623505in}}%
\pgfpathlineto{\pgfqpoint{5.425305in}{3.623505in}}%
\pgfpathlineto{\pgfqpoint{5.479574in}{3.623505in}}%
\pgfpathlineto{\pgfqpoint{5.533958in}{3.621464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079592in}{0.793923in}}%
\pgfpathlineto{\pgfqpoint{1.133807in}{1.048933in}}%
\pgfpathlineto{\pgfqpoint{1.188302in}{1.383505in}}%
\pgfpathlineto{\pgfqpoint{1.242279in}{1.722157in}}%
\pgfpathlineto{\pgfqpoint{1.298473in}{2.128131in}}%
\pgfpathlineto{\pgfqpoint{1.351379in}{2.485144in}}%
\pgfpathlineto{\pgfqpoint{1.405611in}{2.817676in}}%
\pgfpathlineto{\pgfqpoint{1.459667in}{3.066565in}}%
\pgfpathlineto{\pgfqpoint{1.513809in}{3.266492in}}%
\pgfpathlineto{\pgfqpoint{1.567933in}{3.395016in}}%
\pgfpathlineto{\pgfqpoint{1.622682in}{3.482740in}}%
\pgfpathlineto{\pgfqpoint{1.677985in}{3.531701in}}%
\pgfpathlineto{\pgfqpoint{1.732000in}{3.552102in}}%
\pgfpathlineto{\pgfqpoint{1.786288in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{1.840447in}{3.562302in}}%
\pgfpathlineto{\pgfqpoint{1.894819in}{3.566383in}}%
\pgfpathlineto{\pgfqpoint{1.951452in}{3.564342in}}%
\pgfpathlineto{\pgfqpoint{2.004770in}{3.568423in}}%
\pgfpathlineto{\pgfqpoint{2.059118in}{3.572503in}}%
\pgfpathlineto{\pgfqpoint{2.113150in}{3.578623in}}%
\pgfpathlineto{\pgfqpoint{2.167334in}{3.582703in}}%
\pgfpathlineto{\pgfqpoint{2.221707in}{3.588823in}}%
\pgfpathlineto{\pgfqpoint{2.275905in}{3.596984in}}%
\pgfpathlineto{\pgfqpoint{2.330329in}{3.603104in}}%
\pgfpathlineto{\pgfqpoint{2.384143in}{3.609224in}}%
\pgfpathlineto{\pgfqpoint{2.438439in}{3.617384in}}%
\pgfpathlineto{\pgfqpoint{2.492862in}{3.627585in}}%
\pgfpathlineto{\pgfqpoint{2.547135in}{3.639825in}}%
\pgfpathlineto{\pgfqpoint{2.602450in}{3.652066in}}%
\pgfpathlineto{\pgfqpoint{2.657082in}{3.666346in}}%
\pgfpathlineto{\pgfqpoint{2.709949in}{3.676546in}}%
\pgfpathlineto{\pgfqpoint{2.764259in}{3.686747in}}%
\pgfpathlineto{\pgfqpoint{2.818777in}{3.694907in}}%
\pgfpathlineto{\pgfqpoint{2.873091in}{3.703067in}}%
\pgfpathlineto{\pgfqpoint{2.927329in}{3.707148in}}%
\pgfpathlineto{\pgfqpoint{2.981613in}{3.713268in}}%
\pgfpathlineto{\pgfqpoint{3.035433in}{3.719388in}}%
\pgfpathlineto{\pgfqpoint{3.089939in}{3.723468in}}%
\pgfpathlineto{\pgfqpoint{3.144477in}{3.729588in}}%
\pgfpathlineto{\pgfqpoint{3.200636in}{3.733668in}}%
\pgfpathlineto{\pgfqpoint{3.253845in}{3.739789in}}%
\pgfpathlineto{\pgfqpoint{3.307632in}{3.743869in}}%
\pgfpathlineto{\pgfqpoint{3.361806in}{3.747949in}}%
\pgfpathlineto{\pgfqpoint{3.415969in}{3.754069in}}%
\pgfpathlineto{\pgfqpoint{3.470191in}{3.760189in}}%
\pgfpathlineto{\pgfqpoint{3.524162in}{3.768350in}}%
\pgfpathlineto{\pgfqpoint{3.579569in}{3.774470in}}%
\pgfpathlineto{\pgfqpoint{3.634185in}{3.778550in}}%
\pgfpathlineto{\pgfqpoint{3.688509in}{3.782630in}}%
\pgfpathlineto{\pgfqpoint{3.742546in}{3.786710in}}%
\pgfpathlineto{\pgfqpoint{3.796997in}{3.790791in}}%
\pgfpathlineto{\pgfqpoint{3.852311in}{3.794871in}}%
\pgfpathlineto{\pgfqpoint{3.905739in}{3.800991in}}%
\pgfpathlineto{\pgfqpoint{3.960053in}{3.805071in}}%
\pgfpathlineto{\pgfqpoint{4.014202in}{3.809151in}}%
\pgfpathlineto{\pgfqpoint{4.068446in}{3.813231in}}%
\pgfpathlineto{\pgfqpoint{4.122697in}{3.819352in}}%
\pgfpathlineto{\pgfqpoint{4.176871in}{3.825472in}}%
\pgfpathlineto{\pgfqpoint{4.230801in}{3.831592in}}%
\pgfpathlineto{\pgfqpoint{4.285001in}{3.839752in}}%
\pgfpathlineto{\pgfqpoint{4.339325in}{3.847913in}}%
\pgfpathlineto{\pgfqpoint{4.394940in}{3.856073in}}%
\pgfpathlineto{\pgfqpoint{4.448237in}{3.862193in}}%
\pgfpathlineto{\pgfqpoint{4.502619in}{3.866273in}}%
\pgfpathlineto{\pgfqpoint{4.556550in}{3.868313in}}%
\pgfpathlineto{\pgfqpoint{4.611018in}{3.870353in}}%
\pgfpathlineto{\pgfqpoint{4.665011in}{3.866273in}}%
\pgfpathlineto{\pgfqpoint{4.719100in}{3.860153in}}%
\pgfpathlineto{\pgfqpoint{4.773507in}{3.847913in}}%
\pgfpathlineto{\pgfqpoint{4.827885in}{3.835672in}}%
\pgfpathlineto{\pgfqpoint{4.882024in}{3.823432in}}%
\pgfpathlineto{\pgfqpoint{4.936678in}{3.809151in}}%
\pgfpathlineto{\pgfqpoint{4.992952in}{3.794871in}}%
\pgfpathlineto{\pgfqpoint{5.046297in}{3.778550in}}%
\pgfpathlineto{\pgfqpoint{5.099931in}{3.764270in}}%
\pgfpathlineto{\pgfqpoint{5.154004in}{3.747949in}}%
\pgfpathlineto{\pgfqpoint{5.208341in}{3.733668in}}%
\pgfpathlineto{\pgfqpoint{5.263221in}{3.719388in}}%
\pgfpathlineto{\pgfqpoint{5.317190in}{3.711228in}}%
\pgfpathlineto{\pgfqpoint{5.371726in}{3.705107in}}%
\pgfpathlineto{\pgfqpoint{5.425983in}{3.703067in}}%
\pgfpathlineto{\pgfqpoint{5.480605in}{3.703067in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.703067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.698040in}}%
\pgfpathlineto{\pgfqpoint{1.079224in}{0.804124in}}%
\pgfpathlineto{\pgfqpoint{1.133475in}{1.061173in}}%
\pgfpathlineto{\pgfqpoint{1.189302in}{1.395745in}}%
\pgfpathlineto{\pgfqpoint{1.242764in}{1.736437in}}%
\pgfpathlineto{\pgfqpoint{1.296537in}{2.122011in}}%
\pgfpathlineto{\pgfqpoint{1.350416in}{2.489224in}}%
\pgfpathlineto{\pgfqpoint{1.404734in}{2.862557in}}%
\pgfpathlineto{\pgfqpoint{1.459315in}{3.215490in}}%
\pgfpathlineto{\pgfqpoint{1.513234in}{3.480699in}}%
\pgfpathlineto{\pgfqpoint{1.567931in}{3.658186in}}%
\pgfpathlineto{\pgfqpoint{1.621525in}{3.733668in}}%
\pgfpathlineto{\pgfqpoint{1.675958in}{3.743869in}}%
\pgfpathlineto{\pgfqpoint{1.730485in}{3.719388in}}%
\pgfpathlineto{\pgfqpoint{1.784679in}{3.670426in}}%
\pgfpathlineto{\pgfqpoint{1.840056in}{3.611264in}}%
\pgfpathlineto{\pgfqpoint{1.893457in}{3.562302in}}%
\pgfpathlineto{\pgfqpoint{1.947458in}{3.529661in}}%
\pgfpathlineto{\pgfqpoint{2.001684in}{3.507220in}}%
\pgfpathlineto{\pgfqpoint{2.055968in}{3.488860in}}%
\pgfpathlineto{\pgfqpoint{2.109982in}{3.472539in}}%
\pgfpathlineto{\pgfqpoint{2.164843in}{3.458259in}}%
\pgfpathlineto{\pgfqpoint{2.218769in}{3.448058in}}%
\pgfpathlineto{\pgfqpoint{2.273119in}{3.443978in}}%
\pgfpathlineto{\pgfqpoint{2.327882in}{3.446018in}}%
\pgfpathlineto{\pgfqpoint{2.382077in}{3.450098in}}%
\pgfpathlineto{\pgfqpoint{2.436864in}{3.458259in}}%
\pgfpathlineto{\pgfqpoint{2.491834in}{3.466419in}}%
\pgfpathlineto{\pgfqpoint{2.546411in}{3.472539in}}%
\pgfpathlineto{\pgfqpoint{2.599881in}{3.482740in}}%
\pgfpathlineto{\pgfqpoint{2.654097in}{3.503140in}}%
\pgfpathlineto{\pgfqpoint{2.708412in}{3.525581in}}%
\pgfpathlineto{\pgfqpoint{2.762389in}{3.552102in}}%
\pgfpathlineto{\pgfqpoint{2.816806in}{3.580663in}}%
\pgfpathlineto{\pgfqpoint{2.871254in}{3.609224in}}%
\pgfpathlineto{\pgfqpoint{2.925104in}{3.633705in}}%
\pgfpathlineto{\pgfqpoint{2.979486in}{3.652066in}}%
\pgfpathlineto{\pgfqpoint{3.033682in}{3.658186in}}%
\pgfpathlineto{\pgfqpoint{3.087953in}{3.662266in}}%
\pgfpathlineto{\pgfqpoint{3.143639in}{3.668386in}}%
\pgfpathlineto{\pgfqpoint{3.197269in}{3.672466in}}%
\pgfpathlineto{\pgfqpoint{3.251158in}{3.672466in}}%
\pgfpathlineto{\pgfqpoint{3.305223in}{3.676546in}}%
\pgfpathlineto{\pgfqpoint{3.359729in}{3.688787in}}%
\pgfpathlineto{\pgfqpoint{3.413727in}{3.705107in}}%
\pgfpathlineto{\pgfqpoint{3.468016in}{3.721428in}}%
\pgfpathlineto{\pgfqpoint{3.522312in}{3.737749in}}%
\pgfpathlineto{\pgfqpoint{3.576721in}{3.756109in}}%
\pgfpathlineto{\pgfqpoint{3.630665in}{3.770390in}}%
\pgfpathlineto{\pgfqpoint{3.685012in}{3.780590in}}%
\pgfpathlineto{\pgfqpoint{3.739779in}{3.782630in}}%
\pgfpathlineto{\pgfqpoint{3.794568in}{3.780590in}}%
\pgfpathlineto{\pgfqpoint{3.848151in}{3.772430in}}%
\pgfpathlineto{\pgfqpoint{3.902129in}{3.749989in}}%
\pgfpathlineto{\pgfqpoint{3.956408in}{3.721428in}}%
\pgfpathlineto{\pgfqpoint{4.010422in}{3.690827in}}%
\pgfpathlineto{\pgfqpoint{4.064689in}{3.660226in}}%
\pgfpathlineto{\pgfqpoint{4.119177in}{3.639825in}}%
\pgfpathlineto{\pgfqpoint{4.173577in}{3.627585in}}%
\pgfpathlineto{\pgfqpoint{4.227949in}{3.621464in}}%
\pgfpathlineto{\pgfqpoint{4.282057in}{3.625545in}}%
\pgfpathlineto{\pgfqpoint{4.336794in}{3.635745in}}%
\pgfpathlineto{\pgfqpoint{4.392038in}{3.652066in}}%
\pgfpathlineto{\pgfqpoint{4.445763in}{3.666346in}}%
\pgfpathlineto{\pgfqpoint{4.499589in}{3.678587in}}%
\pgfpathlineto{\pgfqpoint{4.553532in}{3.692867in}}%
\pgfpathlineto{\pgfqpoint{4.608625in}{3.703067in}}%
\pgfpathlineto{\pgfqpoint{4.662240in}{3.713268in}}%
\pgfpathlineto{\pgfqpoint{4.716644in}{3.717348in}}%
\pgfpathlineto{\pgfqpoint{4.771140in}{3.717348in}}%
\pgfpathlineto{\pgfqpoint{4.826188in}{3.715308in}}%
\pgfpathlineto{\pgfqpoint{4.879652in}{3.711228in}}%
\pgfpathlineto{\pgfqpoint{4.933824in}{3.707148in}}%
\pgfpathlineto{\pgfqpoint{4.989720in}{3.703067in}}%
\pgfpathlineto{\pgfqpoint{5.043360in}{3.703067in}}%
\pgfpathlineto{\pgfqpoint{5.097094in}{3.701027in}}%
\pgfpathlineto{\pgfqpoint{5.150902in}{3.694907in}}%
\pgfpathlineto{\pgfqpoint{5.207621in}{3.688787in}}%
\pgfpathlineto{\pgfqpoint{5.260091in}{3.682667in}}%
\pgfpathlineto{\pgfqpoint{5.314267in}{3.676546in}}%
\pgfpathlineto{\pgfqpoint{5.368799in}{3.676546in}}%
\pgfpathlineto{\pgfqpoint{5.422797in}{3.680627in}}%
\pgfpathlineto{\pgfqpoint{5.477438in}{3.684707in}}%
\pgfpathlineto{\pgfqpoint{5.531248in}{3.688787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.698040in}}%
\pgfpathlineto{\pgfqpoint{1.079199in}{0.804124in}}%
\pgfpathlineto{\pgfqpoint{1.133239in}{1.061173in}}%
\pgfpathlineto{\pgfqpoint{1.187213in}{1.369224in}}%
\pgfpathlineto{\pgfqpoint{1.241515in}{1.740517in}}%
\pgfpathlineto{\pgfqpoint{1.295955in}{2.124051in}}%
\pgfpathlineto{\pgfqpoint{1.350241in}{2.491264in}}%
\pgfpathlineto{\pgfqpoint{1.404783in}{2.864597in}}%
\pgfpathlineto{\pgfqpoint{1.459362in}{3.244051in}}%
\pgfpathlineto{\pgfqpoint{1.513578in}{3.574543in}}%
\pgfpathlineto{\pgfqpoint{1.568296in}{3.794871in}}%
\pgfpathlineto{\pgfqpoint{1.622499in}{3.909115in}}%
\pgfpathlineto{\pgfqpoint{1.678048in}{3.905035in}}%
\pgfpathlineto{\pgfqpoint{1.731006in}{3.845872in}}%
\pgfpathlineto{\pgfqpoint{1.784814in}{3.762230in}}%
\pgfpathlineto{\pgfqpoint{1.838989in}{3.676546in}}%
\pgfpathlineto{\pgfqpoint{1.893126in}{3.607184in}}%
\pgfpathlineto{\pgfqpoint{1.948153in}{3.562302in}}%
\pgfpathlineto{\pgfqpoint{2.002969in}{3.541902in}}%
\pgfpathlineto{\pgfqpoint{2.057447in}{3.537821in}}%
\pgfpathlineto{\pgfqpoint{2.111940in}{3.550062in}}%
\pgfpathlineto{\pgfqpoint{2.165769in}{3.562302in}}%
\pgfpathlineto{\pgfqpoint{2.220343in}{3.572503in}}%
\pgfpathlineto{\pgfqpoint{2.274431in}{3.582703in}}%
\pgfpathlineto{\pgfqpoint{2.329463in}{3.596984in}}%
\pgfpathlineto{\pgfqpoint{2.383341in}{3.607184in}}%
\pgfpathlineto{\pgfqpoint{2.437337in}{3.615344in}}%
\pgfpathlineto{\pgfqpoint{2.491438in}{3.629625in}}%
\pgfpathlineto{\pgfqpoint{2.545572in}{3.650026in}}%
\pgfpathlineto{\pgfqpoint{2.599808in}{3.672466in}}%
\pgfpathlineto{\pgfqpoint{2.654651in}{3.688787in}}%
\pgfpathlineto{\pgfqpoint{2.708885in}{3.690827in}}%
\pgfpathlineto{\pgfqpoint{2.763313in}{3.684707in}}%
\pgfpathlineto{\pgfqpoint{2.816749in}{3.686747in}}%
\pgfpathlineto{\pgfqpoint{2.871676in}{3.694907in}}%
\pgfpathlineto{\pgfqpoint{2.926026in}{3.707148in}}%
\pgfpathlineto{\pgfqpoint{2.981620in}{3.721428in}}%
\pgfpathlineto{\pgfqpoint{3.035232in}{3.737749in}}%
\pgfpathlineto{\pgfqpoint{3.089899in}{3.758149in}}%
\pgfpathlineto{\pgfqpoint{3.144025in}{3.778550in}}%
\pgfpathlineto{\pgfqpoint{3.198121in}{3.788750in}}%
\pgfpathlineto{\pgfqpoint{3.252452in}{3.798951in}}%
\pgfpathlineto{\pgfqpoint{3.306943in}{3.800991in}}%
\pgfpathlineto{\pgfqpoint{3.361078in}{3.794871in}}%
\pgfpathlineto{\pgfqpoint{3.415454in}{3.782630in}}%
\pgfpathlineto{\pgfqpoint{3.469276in}{3.760189in}}%
\pgfpathlineto{\pgfqpoint{3.523668in}{3.727548in}}%
\pgfpathlineto{\pgfqpoint{3.579433in}{3.690827in}}%
\pgfpathlineto{\pgfqpoint{3.632848in}{3.652066in}}%
\pgfpathlineto{\pgfqpoint{3.686910in}{3.617384in}}%
\pgfpathlineto{\pgfqpoint{3.741852in}{3.586783in}}%
\pgfpathlineto{\pgfqpoint{3.795068in}{3.562302in}}%
\pgfpathlineto{\pgfqpoint{3.849240in}{3.548022in}}%
\pgfpathlineto{\pgfqpoint{3.903727in}{3.545982in}}%
\pgfpathlineto{\pgfqpoint{3.958406in}{3.560262in}}%
\pgfpathlineto{\pgfqpoint{4.012094in}{3.584743in}}%
\pgfpathlineto{\pgfqpoint{4.066227in}{3.611264in}}%
\pgfpathlineto{\pgfqpoint{4.120750in}{3.641865in}}%
\pgfpathlineto{\pgfqpoint{4.174869in}{3.664306in}}%
\pgfpathlineto{\pgfqpoint{4.231143in}{3.686747in}}%
\pgfpathlineto{\pgfqpoint{4.284197in}{3.701027in}}%
\pgfpathlineto{\pgfqpoint{4.338042in}{3.715308in}}%
\pgfpathlineto{\pgfqpoint{4.391910in}{3.723468in}}%
\pgfpathlineto{\pgfqpoint{4.446097in}{3.727548in}}%
\pgfpathlineto{\pgfqpoint{4.500463in}{3.733668in}}%
\pgfpathlineto{\pgfqpoint{4.554768in}{3.733668in}}%
\pgfpathlineto{\pgfqpoint{4.609075in}{3.733668in}}%
\pgfpathlineto{\pgfqpoint{4.664501in}{3.729588in}}%
\pgfpathlineto{\pgfqpoint{4.718160in}{3.727548in}}%
\pgfpathlineto{\pgfqpoint{4.772403in}{3.723468in}}%
\pgfpathlineto{\pgfqpoint{4.827885in}{3.717348in}}%
\pgfpathlineto{\pgfqpoint{4.881205in}{3.711228in}}%
\pgfpathlineto{\pgfqpoint{4.935371in}{3.707148in}}%
\pgfpathlineto{\pgfqpoint{4.989215in}{3.705107in}}%
\pgfpathlineto{\pgfqpoint{5.043455in}{3.707148in}}%
\pgfpathlineto{\pgfqpoint{5.097728in}{3.713268in}}%
\pgfpathlineto{\pgfqpoint{5.151715in}{3.721428in}}%
\pgfpathlineto{\pgfqpoint{5.206479in}{3.727548in}}%
\pgfpathlineto{\pgfqpoint{5.260324in}{3.735709in}}%
\pgfpathlineto{\pgfqpoint{5.314479in}{3.741829in}}%
\pgfpathlineto{\pgfqpoint{5.369090in}{3.747949in}}%
\pgfpathlineto{\pgfqpoint{5.423749in}{3.754069in}}%
\pgfpathlineto{\pgfqpoint{5.478667in}{3.758149in}}%
\pgfpathlineto{\pgfqpoint{5.532545in}{3.756109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.698040in}}%
\pgfpathlineto{\pgfqpoint{1.078558in}{0.800044in}}%
\pgfpathlineto{\pgfqpoint{1.132622in}{1.042812in}}%
\pgfpathlineto{\pgfqpoint{1.186857in}{1.365144in}}%
\pgfpathlineto{\pgfqpoint{1.240950in}{1.736437in}}%
\pgfpathlineto{\pgfqpoint{1.295450in}{2.122011in}}%
\pgfpathlineto{\pgfqpoint{1.349901in}{2.479024in}}%
\pgfpathlineto{\pgfqpoint{1.404196in}{2.864597in}}%
\pgfpathlineto{\pgfqpoint{1.458830in}{3.244051in}}%
\pgfpathlineto{\pgfqpoint{1.513484in}{3.601064in}}%
\pgfpathlineto{\pgfqpoint{1.568447in}{3.862193in}}%
\pgfpathlineto{\pgfqpoint{1.622367in}{4.027439in}}%
\pgfpathlineto{\pgfqpoint{1.676579in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.730885in}{3.992758in}}%
\pgfpathlineto{\pgfqpoint{1.784491in}{3.866273in}}%
\pgfpathlineto{\pgfqpoint{1.838775in}{3.733668in}}%
\pgfpathlineto{\pgfqpoint{1.893033in}{3.617384in}}%
\pgfpathlineto{\pgfqpoint{1.947677in}{3.550062in}}%
\pgfpathlineto{\pgfqpoint{2.001663in}{3.533741in}}%
\pgfpathlineto{\pgfqpoint{2.056163in}{3.560262in}}%
\pgfpathlineto{\pgfqpoint{2.110703in}{3.609224in}}%
\pgfpathlineto{\pgfqpoint{2.166457in}{3.662266in}}%
\pgfpathlineto{\pgfqpoint{2.219841in}{3.711228in}}%
\pgfpathlineto{\pgfqpoint{2.273507in}{3.747949in}}%
\pgfpathlineto{\pgfqpoint{2.327566in}{3.772430in}}%
\pgfpathlineto{\pgfqpoint{2.381839in}{3.782630in}}%
\pgfpathlineto{\pgfqpoint{2.435876in}{3.784670in}}%
\pgfpathlineto{\pgfqpoint{2.490233in}{3.780590in}}%
\pgfpathlineto{\pgfqpoint{2.544840in}{3.764270in}}%
\pgfpathlineto{\pgfqpoint{2.598713in}{3.737749in}}%
\pgfpathlineto{\pgfqpoint{2.652921in}{3.696947in}}%
\pgfpathlineto{\pgfqpoint{2.707301in}{3.654106in}}%
\pgfpathlineto{\pgfqpoint{2.761396in}{3.609224in}}%
\pgfpathlineto{\pgfqpoint{2.816569in}{3.582703in}}%
\pgfpathlineto{\pgfqpoint{2.870994in}{3.580663in}}%
\pgfpathlineto{\pgfqpoint{2.924750in}{3.603104in}}%
\pgfpathlineto{\pgfqpoint{2.978788in}{3.647985in}}%
\pgfpathlineto{\pgfqpoint{3.032925in}{3.703067in}}%
\pgfpathlineto{\pgfqpoint{3.087722in}{3.749989in}}%
\pgfpathlineto{\pgfqpoint{3.142347in}{3.788750in}}%
\pgfpathlineto{\pgfqpoint{3.196310in}{3.805071in}}%
\pgfpathlineto{\pgfqpoint{3.250496in}{3.798951in}}%
\pgfpathlineto{\pgfqpoint{3.305602in}{3.770390in}}%
\pgfpathlineto{\pgfqpoint{3.359716in}{3.729588in}}%
\pgfpathlineto{\pgfqpoint{3.413767in}{3.686747in}}%
\pgfpathlineto{\pgfqpoint{3.470029in}{3.639825in}}%
\pgfpathlineto{\pgfqpoint{3.524370in}{3.584743in}}%
\pgfpathlineto{\pgfqpoint{3.578046in}{3.545982in}}%
\pgfpathlineto{\pgfqpoint{3.631941in}{3.535781in}}%
\pgfpathlineto{\pgfqpoint{3.686227in}{3.552102in}}%
\pgfpathlineto{\pgfqpoint{3.740405in}{3.584743in}}%
\pgfpathlineto{\pgfqpoint{3.794713in}{3.619424in}}%
\pgfpathlineto{\pgfqpoint{3.848934in}{3.647985in}}%
\pgfpathlineto{\pgfqpoint{3.902926in}{3.672466in}}%
\pgfpathlineto{\pgfqpoint{3.957461in}{3.692867in}}%
\pgfpathlineto{\pgfqpoint{4.011639in}{3.703067in}}%
\pgfpathlineto{\pgfqpoint{4.065866in}{3.709188in}}%
\pgfpathlineto{\pgfqpoint{4.121697in}{3.715308in}}%
\pgfpathlineto{\pgfqpoint{4.176146in}{3.717348in}}%
\pgfpathlineto{\pgfqpoint{4.229581in}{3.725508in}}%
\pgfpathlineto{\pgfqpoint{4.283926in}{3.735709in}}%
\pgfpathlineto{\pgfqpoint{4.338033in}{3.741829in}}%
\pgfpathlineto{\pgfqpoint{4.392094in}{3.737749in}}%
\pgfpathlineto{\pgfqpoint{4.446308in}{3.727548in}}%
\pgfpathlineto{\pgfqpoint{4.500886in}{3.713268in}}%
\pgfpathlineto{\pgfqpoint{4.555231in}{3.694907in}}%
\pgfpathlineto{\pgfqpoint{4.609637in}{3.684707in}}%
\pgfpathlineto{\pgfqpoint{4.665524in}{3.680627in}}%
\pgfpathlineto{\pgfqpoint{4.718976in}{3.684707in}}%
\pgfpathlineto{\pgfqpoint{4.773136in}{3.688787in}}%
\pgfpathlineto{\pgfqpoint{4.827140in}{3.694907in}}%
\pgfpathlineto{\pgfqpoint{4.881362in}{3.701027in}}%
\pgfpathlineto{\pgfqpoint{4.935677in}{3.713268in}}%
\pgfpathlineto{\pgfqpoint{4.989559in}{3.725508in}}%
\pgfpathlineto{\pgfqpoint{5.043815in}{3.721428in}}%
\pgfpathlineto{\pgfqpoint{5.098181in}{3.703067in}}%
\pgfpathlineto{\pgfqpoint{5.152691in}{3.680627in}}%
\pgfpathlineto{\pgfqpoint{5.207209in}{3.678587in}}%
\pgfpathlineto{\pgfqpoint{5.262655in}{3.694907in}}%
\pgfpathlineto{\pgfqpoint{5.316559in}{3.719388in}}%
\pgfpathlineto{\pgfqpoint{5.371051in}{3.752029in}}%
\pgfpathlineto{\pgfqpoint{5.425569in}{3.782630in}}%
\pgfpathlineto{\pgfqpoint{5.479628in}{3.807111in}}%
\pgfpathlineto{\pgfqpoint{5.533272in}{3.825472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.430207in}}%
\pgfpathlineto{\pgfqpoint{5.529411in}{3.430207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured yaw position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788646in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.834477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.862254in}}{\pgfqpoint{5.662778in}{1.862254in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{1.862254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{1.862254in}}{\pgfqpoint{4.760868in}{1.834477in}}%
\pgfpathlineto{\pgfqpoint{4.760868in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{0.597444in}}{\pgfqpoint{4.788646in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.749787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.701176in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.545930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.497319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.342073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.293461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.089604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Target}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
