%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775888in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.775888in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775888in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775888in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526321in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.526321in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526321in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526321in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276754in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.276754in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.276754in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.276754in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.027187in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.027187in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.027187in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.027187in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.777620in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.777620in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.777620in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.777620in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.528053in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.528053in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.528053in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.528053in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.679390in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.679390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.679390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=0.626628in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.117491in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.117491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.117491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=1.064730in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.555593in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.555593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.555593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=1.502831in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.993694in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.993694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.993694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=1.940933in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.431796in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.431796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.431796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=2.379034in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.869897in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.869897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.869897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=2.817136in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.307999in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.307999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.307999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.255237in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.746100in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.746100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.746100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.693339in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.184202in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.184202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.184202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=4.131440in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.141587in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Computed error [-]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.080166in}{0.698391in}}%
\pgfpathlineto{\pgfqpoint{1.134635in}{0.876975in}}%
\pgfpathlineto{\pgfqpoint{1.189307in}{1.151486in}}%
\pgfpathlineto{\pgfqpoint{1.243360in}{1.443642in}}%
\pgfpathlineto{\pgfqpoint{1.298042in}{1.806387in}}%
\pgfpathlineto{\pgfqpoint{1.352583in}{2.102451in}}%
\pgfpathlineto{\pgfqpoint{1.406773in}{2.429054in}}%
\pgfpathlineto{\pgfqpoint{1.460553in}{2.810362in}}%
\pgfpathlineto{\pgfqpoint{1.515040in}{3.062529in}}%
\pgfpathlineto{\pgfqpoint{1.570820in}{3.442273in}}%
\pgfpathlineto{\pgfqpoint{1.625051in}{3.720213in}}%
\pgfpathlineto{\pgfqpoint{1.678843in}{3.915147in}}%
\pgfpathlineto{\pgfqpoint{1.733208in}{3.928056in}}%
\pgfpathlineto{\pgfqpoint{1.787527in}{3.898496in}}%
\pgfpathlineto{\pgfqpoint{1.841593in}{3.882170in}}%
\pgfpathlineto{\pgfqpoint{1.895731in}{3.760923in}}%
\pgfpathlineto{\pgfqpoint{1.950398in}{3.701694in}}%
\pgfpathlineto{\pgfqpoint{2.004622in}{3.603871in}}%
\pgfpathlineto{\pgfqpoint{2.059015in}{3.560168in}}%
\pgfpathlineto{\pgfqpoint{2.113207in}{3.539210in}}%
\pgfpathlineto{\pgfqpoint{2.168203in}{3.526114in}}%
\pgfpathlineto{\pgfqpoint{2.222993in}{3.557756in}}%
\pgfpathlineto{\pgfqpoint{2.276364in}{3.625312in}}%
\pgfpathlineto{\pgfqpoint{2.330589in}{3.610647in}}%
\pgfpathlineto{\pgfqpoint{2.384772in}{3.645792in}}%
\pgfpathlineto{\pgfqpoint{2.438965in}{3.636980in}}%
\pgfpathlineto{\pgfqpoint{2.493235in}{3.625268in}}%
\pgfpathlineto{\pgfqpoint{2.547792in}{3.636236in}}%
\pgfpathlineto{\pgfqpoint{2.602437in}{3.625419in}}%
\pgfpathlineto{\pgfqpoint{2.656286in}{3.593169in}}%
\pgfpathlineto{\pgfqpoint{2.710680in}{3.530796in}}%
\pgfpathlineto{\pgfqpoint{2.765200in}{3.509926in}}%
\pgfpathlineto{\pgfqpoint{2.820957in}{3.522187in}}%
\pgfpathlineto{\pgfqpoint{2.874965in}{3.456245in}}%
\pgfpathlineto{\pgfqpoint{2.928279in}{3.459982in}}%
\pgfpathlineto{\pgfqpoint{2.982366in}{3.465730in}}%
\pgfpathlineto{\pgfqpoint{3.036772in}{3.469439in}}%
\pgfpathlineto{\pgfqpoint{3.091062in}{3.465406in}}%
\pgfpathlineto{\pgfqpoint{3.145509in}{3.488905in}}%
\pgfpathlineto{\pgfqpoint{3.200139in}{3.517322in}}%
\pgfpathlineto{\pgfqpoint{3.254271in}{3.497597in}}%
\pgfpathlineto{\pgfqpoint{3.308336in}{3.464800in}}%
\pgfpathlineto{\pgfqpoint{3.362592in}{3.439347in}}%
\pgfpathlineto{\pgfqpoint{3.416708in}{3.432070in}}%
\pgfpathlineto{\pgfqpoint{3.472125in}{3.424141in}}%
\pgfpathlineto{\pgfqpoint{3.525649in}{3.403347in}}%
\pgfpathlineto{\pgfqpoint{3.579557in}{3.382454in}}%
\pgfpathlineto{\pgfqpoint{3.634116in}{3.369354in}}%
\pgfpathlineto{\pgfqpoint{3.688284in}{3.361037in}}%
\pgfpathlineto{\pgfqpoint{3.742596in}{3.421908in}}%
\pgfpathlineto{\pgfqpoint{3.797042in}{3.457190in}}%
\pgfpathlineto{\pgfqpoint{3.851612in}{3.467298in}}%
\pgfpathlineto{\pgfqpoint{3.905832in}{3.458296in}}%
\pgfpathlineto{\pgfqpoint{3.959908in}{3.397326in}}%
\pgfpathlineto{\pgfqpoint{4.015150in}{3.391723in}}%
\pgfpathlineto{\pgfqpoint{4.071012in}{3.367464in}}%
\pgfpathlineto{\pgfqpoint{4.124062in}{3.378896in}}%
\pgfpathlineto{\pgfqpoint{4.178078in}{3.342275in}}%
\pgfpathlineto{\pgfqpoint{4.232513in}{3.375506in}}%
\pgfpathlineto{\pgfqpoint{4.286824in}{3.396943in}}%
\pgfpathlineto{\pgfqpoint{4.341796in}{3.362728in}}%
\pgfpathlineto{\pgfqpoint{4.395095in}{3.401945in}}%
\pgfpathlineto{\pgfqpoint{4.449434in}{3.387106in}}%
\pgfpathlineto{\pgfqpoint{4.503604in}{3.365612in}}%
\pgfpathlineto{\pgfqpoint{4.557835in}{3.337903in}}%
\pgfpathlineto{\pgfqpoint{4.612134in}{3.333549in}}%
\pgfpathlineto{\pgfqpoint{4.666205in}{3.336541in}}%
\pgfpathlineto{\pgfqpoint{4.721780in}{3.351502in}}%
\pgfpathlineto{\pgfqpoint{4.775177in}{3.358400in}}%
\pgfpathlineto{\pgfqpoint{4.828950in}{3.359744in}}%
\pgfpathlineto{\pgfqpoint{4.884582in}{3.361955in}}%
\pgfpathlineto{\pgfqpoint{4.937200in}{3.359021in}}%
\pgfpathlineto{\pgfqpoint{4.991438in}{3.359623in}}%
\pgfpathlineto{\pgfqpoint{5.045564in}{3.361481in}}%
\pgfpathlineto{\pgfqpoint{5.100256in}{3.359468in}}%
\pgfpathlineto{\pgfqpoint{5.154242in}{3.351477in}}%
\pgfpathlineto{\pgfqpoint{5.208504in}{3.354984in}}%
\pgfpathlineto{\pgfqpoint{5.262395in}{3.352427in}}%
\pgfpathlineto{\pgfqpoint{5.316854in}{3.342353in}}%
\pgfpathlineto{\pgfqpoint{5.372435in}{3.418843in}}%
\pgfpathlineto{\pgfqpoint{5.426190in}{3.396020in}}%
\pgfpathlineto{\pgfqpoint{5.480011in}{3.396946in}}%
\pgfpathlineto{\pgfqpoint{5.533997in}{3.388261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.848360in}}%
\pgfpathlineto{\pgfqpoint{1.079750in}{0.817147in}}%
\pgfpathlineto{\pgfqpoint{1.133888in}{0.953409in}}%
\pgfpathlineto{\pgfqpoint{1.188434in}{1.202285in}}%
\pgfpathlineto{\pgfqpoint{1.242282in}{1.509981in}}%
\pgfpathlineto{\pgfqpoint{1.296663in}{1.852216in}}%
\pgfpathlineto{\pgfqpoint{1.350562in}{2.098417in}}%
\pgfpathlineto{\pgfqpoint{1.405085in}{2.481441in}}%
\pgfpathlineto{\pgfqpoint{1.459266in}{2.757117in}}%
\pgfpathlineto{\pgfqpoint{1.513703in}{3.044728in}}%
\pgfpathlineto{\pgfqpoint{1.568960in}{3.259789in}}%
\pgfpathlineto{\pgfqpoint{1.622471in}{3.353245in}}%
\pgfpathlineto{\pgfqpoint{1.676403in}{3.334492in}}%
\pgfpathlineto{\pgfqpoint{1.730801in}{3.369528in}}%
\pgfpathlineto{\pgfqpoint{1.785347in}{3.348634in}}%
\pgfpathlineto{\pgfqpoint{1.839619in}{3.296363in}}%
\pgfpathlineto{\pgfqpoint{1.893542in}{3.272906in}}%
\pgfpathlineto{\pgfqpoint{1.947895in}{3.243412in}}%
\pgfpathlineto{\pgfqpoint{2.002284in}{3.231715in}}%
\pgfpathlineto{\pgfqpoint{2.056356in}{3.221333in}}%
\pgfpathlineto{\pgfqpoint{2.110971in}{3.227302in}}%
\pgfpathlineto{\pgfqpoint{2.165312in}{3.230502in}}%
\pgfpathlineto{\pgfqpoint{2.220969in}{3.243719in}}%
\pgfpathlineto{\pgfqpoint{2.274336in}{3.283713in}}%
\pgfpathlineto{\pgfqpoint{2.330352in}{3.309460in}}%
\pgfpathlineto{\pgfqpoint{2.382294in}{3.307373in}}%
\pgfpathlineto{\pgfqpoint{2.437054in}{3.333968in}}%
\pgfpathlineto{\pgfqpoint{2.491640in}{3.349542in}}%
\pgfpathlineto{\pgfqpoint{2.546087in}{3.339596in}}%
\pgfpathlineto{\pgfqpoint{2.599862in}{3.338072in}}%
\pgfpathlineto{\pgfqpoint{2.656657in}{3.330999in}}%
\pgfpathlineto{\pgfqpoint{2.708769in}{3.336893in}}%
\pgfpathlineto{\pgfqpoint{2.762909in}{3.331898in}}%
\pgfpathlineto{\pgfqpoint{2.818748in}{3.326871in}}%
\pgfpathlineto{\pgfqpoint{2.872578in}{3.327862in}}%
\pgfpathlineto{\pgfqpoint{2.926187in}{3.318662in}}%
\pgfpathlineto{\pgfqpoint{2.980158in}{3.326445in}}%
\pgfpathlineto{\pgfqpoint{3.034313in}{3.322592in}}%
\pgfpathlineto{\pgfqpoint{3.089249in}{3.332750in}}%
\pgfpathlineto{\pgfqpoint{3.146544in}{3.318591in}}%
\pgfpathlineto{\pgfqpoint{3.197223in}{3.330001in}}%
\pgfpathlineto{\pgfqpoint{3.251288in}{3.300147in}}%
\pgfpathlineto{\pgfqpoint{3.305522in}{3.280880in}}%
\pgfpathlineto{\pgfqpoint{3.361667in}{3.261894in}}%
\pgfpathlineto{\pgfqpoint{3.415360in}{3.254930in}}%
\pgfpathlineto{\pgfqpoint{3.470374in}{3.254750in}}%
\pgfpathlineto{\pgfqpoint{3.523981in}{3.253201in}}%
\pgfpathlineto{\pgfqpoint{3.578327in}{3.254577in}}%
\pgfpathlineto{\pgfqpoint{3.632938in}{3.259591in}}%
\pgfpathlineto{\pgfqpoint{3.686791in}{3.263051in}}%
\pgfpathlineto{\pgfqpoint{3.740763in}{3.287566in}}%
\pgfpathlineto{\pgfqpoint{3.794976in}{3.288369in}}%
\pgfpathlineto{\pgfqpoint{3.849426in}{3.320174in}}%
\pgfpathlineto{\pgfqpoint{3.903699in}{3.337726in}}%
\pgfpathlineto{\pgfqpoint{3.959208in}{3.336495in}}%
\pgfpathlineto{\pgfqpoint{4.013277in}{3.333952in}}%
\pgfpathlineto{\pgfqpoint{4.066807in}{3.331393in}}%
\pgfpathlineto{\pgfqpoint{4.121033in}{3.330851in}}%
\pgfpathlineto{\pgfqpoint{4.175145in}{3.302278in}}%
\pgfpathlineto{\pgfqpoint{4.229366in}{3.345539in}}%
\pgfpathlineto{\pgfqpoint{4.283535in}{3.297484in}}%
\pgfpathlineto{\pgfqpoint{4.337744in}{3.277635in}}%
\pgfpathlineto{\pgfqpoint{4.392696in}{3.271977in}}%
\pgfpathlineto{\pgfqpoint{4.446908in}{3.287843in}}%
\pgfpathlineto{\pgfqpoint{4.501094in}{3.278236in}}%
\pgfpathlineto{\pgfqpoint{4.556994in}{3.277351in}}%
\pgfpathlineto{\pgfqpoint{4.610504in}{3.278063in}}%
\pgfpathlineto{\pgfqpoint{4.664207in}{3.258432in}}%
\pgfpathlineto{\pgfqpoint{4.718082in}{3.257988in}}%
\pgfpathlineto{\pgfqpoint{4.772504in}{3.258024in}}%
\pgfpathlineto{\pgfqpoint{4.826657in}{3.270017in}}%
\pgfpathlineto{\pgfqpoint{4.880848in}{3.270493in}}%
\pgfpathlineto{\pgfqpoint{4.935639in}{3.273849in}}%
\pgfpathlineto{\pgfqpoint{4.989162in}{3.276070in}}%
\pgfpathlineto{\pgfqpoint{5.043500in}{3.296749in}}%
\pgfpathlineto{\pgfqpoint{5.098109in}{3.298890in}}%
\pgfpathlineto{\pgfqpoint{5.152079in}{3.381233in}}%
\pgfpathlineto{\pgfqpoint{5.207951in}{3.349345in}}%
\pgfpathlineto{\pgfqpoint{5.262151in}{3.351376in}}%
\pgfpathlineto{\pgfqpoint{5.315309in}{3.333035in}}%
\pgfpathlineto{\pgfqpoint{5.369464in}{3.331927in}}%
\pgfpathlineto{\pgfqpoint{5.423533in}{3.315827in}}%
\pgfpathlineto{\pgfqpoint{5.477683in}{3.302708in}}%
\pgfpathlineto{\pgfqpoint{5.531876in}{3.302499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.733721in}}%
\pgfpathlineto{\pgfqpoint{1.079234in}{0.723379in}}%
\pgfpathlineto{\pgfqpoint{1.133723in}{0.843562in}}%
\pgfpathlineto{\pgfqpoint{1.187856in}{1.175413in}}%
\pgfpathlineto{\pgfqpoint{1.242214in}{1.426004in}}%
\pgfpathlineto{\pgfqpoint{1.296445in}{1.794711in}}%
\pgfpathlineto{\pgfqpoint{1.351799in}{2.105557in}}%
\pgfpathlineto{\pgfqpoint{1.405264in}{2.433790in}}%
\pgfpathlineto{\pgfqpoint{1.459281in}{2.798002in}}%
\pgfpathlineto{\pgfqpoint{1.513873in}{3.145025in}}%
\pgfpathlineto{\pgfqpoint{1.568033in}{3.389570in}}%
\pgfpathlineto{\pgfqpoint{1.622414in}{3.631318in}}%
\pgfpathlineto{\pgfqpoint{1.676742in}{3.759801in}}%
\pgfpathlineto{\pgfqpoint{1.730796in}{3.799491in}}%
\pgfpathlineto{\pgfqpoint{1.784969in}{3.913238in}}%
\pgfpathlineto{\pgfqpoint{1.839395in}{3.813910in}}%
\pgfpathlineto{\pgfqpoint{1.893423in}{3.769903in}}%
\pgfpathlineto{\pgfqpoint{1.948020in}{3.667669in}}%
\pgfpathlineto{\pgfqpoint{2.004111in}{3.641305in}}%
\pgfpathlineto{\pgfqpoint{2.057931in}{3.599187in}}%
\pgfpathlineto{\pgfqpoint{2.112063in}{3.611703in}}%
\pgfpathlineto{\pgfqpoint{2.165953in}{3.593064in}}%
\pgfpathlineto{\pgfqpoint{2.220218in}{3.570275in}}%
\pgfpathlineto{\pgfqpoint{2.274710in}{3.576231in}}%
\pgfpathlineto{\pgfqpoint{2.328663in}{3.633115in}}%
\pgfpathlineto{\pgfqpoint{2.383755in}{3.646013in}}%
\pgfpathlineto{\pgfqpoint{2.438423in}{3.619240in}}%
\pgfpathlineto{\pgfqpoint{2.492365in}{3.501781in}}%
\pgfpathlineto{\pgfqpoint{2.546597in}{3.484441in}}%
\pgfpathlineto{\pgfqpoint{2.602253in}{3.483472in}}%
\pgfpathlineto{\pgfqpoint{2.656772in}{3.568844in}}%
\pgfpathlineto{\pgfqpoint{2.710354in}{3.560377in}}%
\pgfpathlineto{\pgfqpoint{2.764377in}{3.557460in}}%
\pgfpathlineto{\pgfqpoint{2.818541in}{3.555234in}}%
\pgfpathlineto{\pgfqpoint{2.872733in}{3.500652in}}%
\pgfpathlineto{\pgfqpoint{2.927078in}{3.508642in}}%
\pgfpathlineto{\pgfqpoint{2.981209in}{3.519574in}}%
\pgfpathlineto{\pgfqpoint{3.036167in}{3.469879in}}%
\pgfpathlineto{\pgfqpoint{3.090014in}{3.480781in}}%
\pgfpathlineto{\pgfqpoint{3.144250in}{3.455484in}}%
\pgfpathlineto{\pgfqpoint{3.198300in}{3.457944in}}%
\pgfpathlineto{\pgfqpoint{3.253835in}{3.482172in}}%
\pgfpathlineto{\pgfqpoint{3.307738in}{3.492183in}}%
\pgfpathlineto{\pgfqpoint{3.362872in}{3.482710in}}%
\pgfpathlineto{\pgfqpoint{3.415982in}{3.469910in}}%
\pgfpathlineto{\pgfqpoint{3.470306in}{3.465033in}}%
\pgfpathlineto{\pgfqpoint{3.524501in}{3.481442in}}%
\pgfpathlineto{\pgfqpoint{3.578509in}{3.493684in}}%
\pgfpathlineto{\pgfqpoint{3.633194in}{3.482423in}}%
\pgfpathlineto{\pgfqpoint{3.687058in}{3.460184in}}%
\pgfpathlineto{\pgfqpoint{3.741744in}{3.446190in}}%
\pgfpathlineto{\pgfqpoint{3.795463in}{3.435521in}}%
\pgfpathlineto{\pgfqpoint{3.851010in}{3.437282in}}%
\pgfpathlineto{\pgfqpoint{3.904699in}{3.435505in}}%
\pgfpathlineto{\pgfqpoint{3.958547in}{3.429705in}}%
\pgfpathlineto{\pgfqpoint{4.013533in}{3.421477in}}%
\pgfpathlineto{\pgfqpoint{4.067391in}{3.421033in}}%
\pgfpathlineto{\pgfqpoint{4.121392in}{3.407666in}}%
\pgfpathlineto{\pgfqpoint{4.175667in}{3.396156in}}%
\pgfpathlineto{\pgfqpoint{4.230121in}{3.386571in}}%
\pgfpathlineto{\pgfqpoint{4.284602in}{3.431107in}}%
\pgfpathlineto{\pgfqpoint{4.338955in}{3.456179in}}%
\pgfpathlineto{\pgfqpoint{4.393221in}{3.452638in}}%
\pgfpathlineto{\pgfqpoint{4.448144in}{3.406576in}}%
\pgfpathlineto{\pgfqpoint{4.503135in}{3.394685in}}%
\pgfpathlineto{\pgfqpoint{4.556389in}{3.364071in}}%
\pgfpathlineto{\pgfqpoint{4.610159in}{3.335685in}}%
\pgfpathlineto{\pgfqpoint{4.664807in}{3.313062in}}%
\pgfpathlineto{\pgfqpoint{4.719074in}{3.307203in}}%
\pgfpathlineto{\pgfqpoint{4.773451in}{3.303383in}}%
\pgfpathlineto{\pgfqpoint{4.827889in}{3.316411in}}%
\pgfpathlineto{\pgfqpoint{4.882397in}{3.345692in}}%
\pgfpathlineto{\pgfqpoint{4.935989in}{3.417619in}}%
\pgfpathlineto{\pgfqpoint{4.990264in}{3.423747in}}%
\pgfpathlineto{\pgfqpoint{5.046432in}{3.395628in}}%
\pgfpathlineto{\pgfqpoint{5.100510in}{3.324079in}}%
\pgfpathlineto{\pgfqpoint{5.154473in}{3.285936in}}%
\pgfpathlineto{\pgfqpoint{5.208241in}{3.263004in}}%
\pgfpathlineto{\pgfqpoint{5.262422in}{3.272045in}}%
\pgfpathlineto{\pgfqpoint{5.316691in}{3.274112in}}%
\pgfpathlineto{\pgfqpoint{5.371032in}{3.279673in}}%
\pgfpathlineto{\pgfqpoint{5.426445in}{3.392721in}}%
\pgfpathlineto{\pgfqpoint{5.479666in}{3.359100in}}%
\pgfpathlineto{\pgfqpoint{5.533619in}{3.346478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.785085in}}%
\pgfpathlineto{\pgfqpoint{1.079980in}{0.803138in}}%
\pgfpathlineto{\pgfqpoint{1.134597in}{1.041187in}}%
\pgfpathlineto{\pgfqpoint{1.188728in}{1.282262in}}%
\pgfpathlineto{\pgfqpoint{1.242825in}{1.599808in}}%
\pgfpathlineto{\pgfqpoint{1.297292in}{1.958356in}}%
\pgfpathlineto{\pgfqpoint{1.351312in}{2.253295in}}%
\pgfpathlineto{\pgfqpoint{1.405887in}{2.712623in}}%
\pgfpathlineto{\pgfqpoint{1.460285in}{2.957086in}}%
\pgfpathlineto{\pgfqpoint{1.514354in}{3.253804in}}%
\pgfpathlineto{\pgfqpoint{1.569017in}{3.559800in}}%
\pgfpathlineto{\pgfqpoint{1.622677in}{3.869208in}}%
\pgfpathlineto{\pgfqpoint{1.677009in}{4.008462in}}%
\pgfpathlineto{\pgfqpoint{1.732580in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.786694in}{4.054122in}}%
\pgfpathlineto{\pgfqpoint{1.840752in}{4.007907in}}%
\pgfpathlineto{\pgfqpoint{1.894556in}{3.985721in}}%
\pgfpathlineto{\pgfqpoint{1.948848in}{3.942634in}}%
\pgfpathlineto{\pgfqpoint{2.003216in}{3.837438in}}%
\pgfpathlineto{\pgfqpoint{2.057766in}{3.796464in}}%
\pgfpathlineto{\pgfqpoint{2.112133in}{3.768639in}}%
\pgfpathlineto{\pgfqpoint{2.166679in}{3.744308in}}%
\pgfpathlineto{\pgfqpoint{2.220665in}{3.741443in}}%
\pgfpathlineto{\pgfqpoint{2.274773in}{3.708353in}}%
\pgfpathlineto{\pgfqpoint{2.328950in}{3.696624in}}%
\pgfpathlineto{\pgfqpoint{2.384095in}{3.676416in}}%
\pgfpathlineto{\pgfqpoint{2.437575in}{3.606897in}}%
\pgfpathlineto{\pgfqpoint{2.491663in}{3.547733in}}%
\pgfpathlineto{\pgfqpoint{2.545879in}{3.517098in}}%
\pgfpathlineto{\pgfqpoint{2.599970in}{3.495341in}}%
\pgfpathlineto{\pgfqpoint{2.654219in}{3.480041in}}%
\pgfpathlineto{\pgfqpoint{2.709374in}{3.481523in}}%
\pgfpathlineto{\pgfqpoint{2.763997in}{3.478472in}}%
\pgfpathlineto{\pgfqpoint{2.817975in}{3.489609in}}%
\pgfpathlineto{\pgfqpoint{2.871924in}{3.496539in}}%
\pgfpathlineto{\pgfqpoint{2.926113in}{3.501374in}}%
\pgfpathlineto{\pgfqpoint{2.982102in}{3.496322in}}%
\pgfpathlineto{\pgfqpoint{3.035437in}{3.467562in}}%
\pgfpathlineto{\pgfqpoint{3.089546in}{3.463146in}}%
\pgfpathlineto{\pgfqpoint{3.143619in}{3.440068in}}%
\pgfpathlineto{\pgfqpoint{3.197969in}{3.392565in}}%
\pgfpathlineto{\pgfqpoint{3.252444in}{3.417109in}}%
\pgfpathlineto{\pgfqpoint{3.307143in}{3.398025in}}%
\pgfpathlineto{\pgfqpoint{3.361390in}{3.368145in}}%
\pgfpathlineto{\pgfqpoint{3.415978in}{3.367821in}}%
\pgfpathlineto{\pgfqpoint{3.469575in}{3.363243in}}%
\pgfpathlineto{\pgfqpoint{3.524316in}{3.346348in}}%
\pgfpathlineto{\pgfqpoint{3.579516in}{3.332399in}}%
\pgfpathlineto{\pgfqpoint{3.632768in}{3.316365in}}%
\pgfpathlineto{\pgfqpoint{3.686758in}{3.375022in}}%
\pgfpathlineto{\pgfqpoint{3.740714in}{3.381455in}}%
\pgfpathlineto{\pgfqpoint{3.794948in}{3.379084in}}%
\pgfpathlineto{\pgfqpoint{3.849494in}{3.312048in}}%
\pgfpathlineto{\pgfqpoint{3.903841in}{3.315858in}}%
\pgfpathlineto{\pgfqpoint{3.958346in}{3.298692in}}%
\pgfpathlineto{\pgfqpoint{4.012774in}{3.283456in}}%
\pgfpathlineto{\pgfqpoint{4.066848in}{3.272003in}}%
\pgfpathlineto{\pgfqpoint{4.121072in}{3.268081in}}%
\pgfpathlineto{\pgfqpoint{4.175089in}{3.290651in}}%
\pgfpathlineto{\pgfqpoint{4.230259in}{3.293933in}}%
\pgfpathlineto{\pgfqpoint{4.284046in}{3.295714in}}%
\pgfpathlineto{\pgfqpoint{4.338109in}{3.296968in}}%
\pgfpathlineto{\pgfqpoint{4.392484in}{3.297546in}}%
\pgfpathlineto{\pgfqpoint{4.446605in}{3.300513in}}%
\pgfpathlineto{\pgfqpoint{4.500903in}{3.334988in}}%
\pgfpathlineto{\pgfqpoint{4.555341in}{3.341061in}}%
\pgfpathlineto{\pgfqpoint{4.611108in}{3.323025in}}%
\pgfpathlineto{\pgfqpoint{4.665816in}{3.400666in}}%
\pgfpathlineto{\pgfqpoint{4.719430in}{3.331086in}}%
\pgfpathlineto{\pgfqpoint{4.773188in}{3.314078in}}%
\pgfpathlineto{\pgfqpoint{4.827429in}{3.290918in}}%
\pgfpathlineto{\pgfqpoint{4.882588in}{3.274947in}}%
\pgfpathlineto{\pgfqpoint{4.936268in}{3.264781in}}%
\pgfpathlineto{\pgfqpoint{4.990289in}{3.295167in}}%
\pgfpathlineto{\pgfqpoint{5.044253in}{3.312261in}}%
\pgfpathlineto{\pgfqpoint{5.098808in}{3.314268in}}%
\pgfpathlineto{\pgfqpoint{5.152836in}{3.326343in}}%
\pgfpathlineto{\pgfqpoint{5.207623in}{3.325025in}}%
\pgfpathlineto{\pgfqpoint{5.262551in}{3.354667in}}%
\pgfpathlineto{\pgfqpoint{5.316455in}{3.373925in}}%
\pgfpathlineto{\pgfqpoint{5.370761in}{3.323991in}}%
\pgfpathlineto{\pgfqpoint{5.424557in}{3.358786in}}%
\pgfpathlineto{\pgfqpoint{5.480693in}{3.322748in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.264861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.728043in}}%
\pgfpathlineto{\pgfqpoint{1.079612in}{0.756637in}}%
\pgfpathlineto{\pgfqpoint{1.133728in}{1.005969in}}%
\pgfpathlineto{\pgfqpoint{1.188278in}{1.320597in}}%
\pgfpathlineto{\pgfqpoint{1.242625in}{1.616855in}}%
\pgfpathlineto{\pgfqpoint{1.297054in}{1.975188in}}%
\pgfpathlineto{\pgfqpoint{1.350867in}{2.315602in}}%
\pgfpathlineto{\pgfqpoint{1.407778in}{2.634814in}}%
\pgfpathlineto{\pgfqpoint{1.459536in}{2.947831in}}%
\pgfpathlineto{\pgfqpoint{1.516888in}{3.296648in}}%
\pgfpathlineto{\pgfqpoint{1.568114in}{3.607521in}}%
\pgfpathlineto{\pgfqpoint{1.622203in}{3.854465in}}%
\pgfpathlineto{\pgfqpoint{1.676843in}{3.965766in}}%
\pgfpathlineto{\pgfqpoint{1.731122in}{3.944646in}}%
\pgfpathlineto{\pgfqpoint{1.786391in}{3.994522in}}%
\pgfpathlineto{\pgfqpoint{1.839042in}{3.980007in}}%
\pgfpathlineto{\pgfqpoint{1.893272in}{3.860406in}}%
\pgfpathlineto{\pgfqpoint{1.948145in}{3.783219in}}%
\pgfpathlineto{\pgfqpoint{2.002288in}{3.750905in}}%
\pgfpathlineto{\pgfqpoint{2.056741in}{3.711625in}}%
\pgfpathlineto{\pgfqpoint{2.110706in}{3.710596in}}%
\pgfpathlineto{\pgfqpoint{2.166371in}{3.686550in}}%
\pgfpathlineto{\pgfqpoint{2.220878in}{3.640762in}}%
\pgfpathlineto{\pgfqpoint{2.274947in}{3.558584in}}%
\pgfpathlineto{\pgfqpoint{2.328962in}{3.459699in}}%
\pgfpathlineto{\pgfqpoint{2.383201in}{3.420370in}}%
\pgfpathlineto{\pgfqpoint{2.437301in}{3.426489in}}%
\pgfpathlineto{\pgfqpoint{2.491747in}{3.420843in}}%
\pgfpathlineto{\pgfqpoint{2.545961in}{3.404092in}}%
\pgfpathlineto{\pgfqpoint{2.600272in}{3.396559in}}%
\pgfpathlineto{\pgfqpoint{2.656414in}{3.414920in}}%
\pgfpathlineto{\pgfqpoint{2.708666in}{3.390170in}}%
\pgfpathlineto{\pgfqpoint{2.764570in}{3.381512in}}%
\pgfpathlineto{\pgfqpoint{2.818290in}{3.367420in}}%
\pgfpathlineto{\pgfqpoint{2.871706in}{3.355964in}}%
\pgfpathlineto{\pgfqpoint{2.925827in}{3.351019in}}%
\pgfpathlineto{\pgfqpoint{2.980157in}{3.350818in}}%
\pgfpathlineto{\pgfqpoint{3.034053in}{3.353402in}}%
\pgfpathlineto{\pgfqpoint{3.088412in}{3.355562in}}%
\pgfpathlineto{\pgfqpoint{3.142668in}{3.335863in}}%
\pgfpathlineto{\pgfqpoint{3.196718in}{3.339356in}}%
\pgfpathlineto{\pgfqpoint{3.250994in}{3.337448in}}%
\pgfpathlineto{\pgfqpoint{3.305298in}{3.308477in}}%
\pgfpathlineto{\pgfqpoint{3.359939in}{3.295606in}}%
\pgfpathlineto{\pgfqpoint{3.415995in}{3.294579in}}%
\pgfpathlineto{\pgfqpoint{3.469035in}{3.309320in}}%
\pgfpathlineto{\pgfqpoint{3.522587in}{3.310317in}}%
\pgfpathlineto{\pgfqpoint{3.576535in}{3.401026in}}%
\pgfpathlineto{\pgfqpoint{3.630804in}{3.402487in}}%
\pgfpathlineto{\pgfqpoint{3.685400in}{3.332393in}}%
\pgfpathlineto{\pgfqpoint{3.739759in}{3.279781in}}%
\pgfpathlineto{\pgfqpoint{3.794077in}{3.277007in}}%
\pgfpathlineto{\pgfqpoint{3.848019in}{3.271912in}}%
\pgfpathlineto{\pgfqpoint{3.904291in}{3.367568in}}%
\pgfpathlineto{\pgfqpoint{3.958163in}{3.333887in}}%
\pgfpathlineto{\pgfqpoint{4.012002in}{3.380594in}}%
\pgfpathlineto{\pgfqpoint{4.065890in}{3.317143in}}%
\pgfpathlineto{\pgfqpoint{4.120538in}{3.256396in}}%
\pgfpathlineto{\pgfqpoint{4.174575in}{3.328451in}}%
\pgfpathlineto{\pgfqpoint{4.229997in}{3.356941in}}%
\pgfpathlineto{\pgfqpoint{4.284433in}{3.357775in}}%
\pgfpathlineto{\pgfqpoint{4.338741in}{3.281898in}}%
\pgfpathlineto{\pgfqpoint{4.393199in}{3.255670in}}%
\pgfpathlineto{\pgfqpoint{4.447253in}{3.251735in}}%
\pgfpathlineto{\pgfqpoint{4.501498in}{3.284259in}}%
\pgfpathlineto{\pgfqpoint{4.557188in}{3.255663in}}%
\pgfpathlineto{\pgfqpoint{4.610632in}{3.279486in}}%
\pgfpathlineto{\pgfqpoint{4.664969in}{3.287325in}}%
\pgfpathlineto{\pgfqpoint{4.719042in}{3.293143in}}%
\pgfpathlineto{\pgfqpoint{4.773240in}{3.279843in}}%
\pgfpathlineto{\pgfqpoint{4.827408in}{3.274731in}}%
\pgfpathlineto{\pgfqpoint{4.881508in}{3.277366in}}%
\pgfpathlineto{\pgfqpoint{4.936140in}{3.320055in}}%
\pgfpathlineto{\pgfqpoint{4.990022in}{3.340035in}}%
\pgfpathlineto{\pgfqpoint{5.044450in}{3.395594in}}%
\pgfpathlineto{\pgfqpoint{5.098913in}{3.337951in}}%
\pgfpathlineto{\pgfqpoint{5.153034in}{3.366585in}}%
\pgfpathlineto{\pgfqpoint{5.208996in}{3.302245in}}%
\pgfpathlineto{\pgfqpoint{5.262675in}{3.261506in}}%
\pgfpathlineto{\pgfqpoint{5.317141in}{3.274686in}}%
\pgfpathlineto{\pgfqpoint{5.370575in}{3.301391in}}%
\pgfpathlineto{\pgfqpoint{5.424782in}{3.269053in}}%
\pgfpathlineto{\pgfqpoint{5.479037in}{3.271303in}}%
\pgfpathlineto{\pgfqpoint{5.533378in}{3.257356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.833094in}}%
\pgfpathlineto{\pgfqpoint{1.079685in}{0.831490in}}%
\pgfpathlineto{\pgfqpoint{1.133950in}{1.046884in}}%
\pgfpathlineto{\pgfqpoint{1.188380in}{1.262310in}}%
\pgfpathlineto{\pgfqpoint{1.242661in}{1.599784in}}%
\pgfpathlineto{\pgfqpoint{1.296693in}{1.951872in}}%
\pgfpathlineto{\pgfqpoint{1.350861in}{2.285205in}}%
\pgfpathlineto{\pgfqpoint{1.405072in}{2.637044in}}%
\pgfpathlineto{\pgfqpoint{1.459209in}{2.914465in}}%
\pgfpathlineto{\pgfqpoint{1.517935in}{3.219489in}}%
\pgfpathlineto{\pgfqpoint{1.569225in}{3.538654in}}%
\pgfpathlineto{\pgfqpoint{1.623079in}{3.790234in}}%
\pgfpathlineto{\pgfqpoint{1.677664in}{3.871582in}}%
\pgfpathlineto{\pgfqpoint{1.731891in}{3.955387in}}%
\pgfpathlineto{\pgfqpoint{1.785793in}{3.908555in}}%
\pgfpathlineto{\pgfqpoint{1.840216in}{3.817051in}}%
\pgfpathlineto{\pgfqpoint{1.894779in}{3.796564in}}%
\pgfpathlineto{\pgfqpoint{1.948755in}{3.748618in}}%
\pgfpathlineto{\pgfqpoint{2.003100in}{3.709206in}}%
\pgfpathlineto{\pgfqpoint{2.057969in}{3.650897in}}%
\pgfpathlineto{\pgfqpoint{2.112760in}{3.694616in}}%
\pgfpathlineto{\pgfqpoint{2.167550in}{3.638261in}}%
\pgfpathlineto{\pgfqpoint{2.221171in}{3.561024in}}%
\pgfpathlineto{\pgfqpoint{2.275106in}{3.446192in}}%
\pgfpathlineto{\pgfqpoint{2.330373in}{3.411592in}}%
\pgfpathlineto{\pgfqpoint{2.384469in}{3.346450in}}%
\pgfpathlineto{\pgfqpoint{2.438635in}{3.344165in}}%
\pgfpathlineto{\pgfqpoint{2.493008in}{3.340744in}}%
\pgfpathlineto{\pgfqpoint{2.547177in}{3.354927in}}%
\pgfpathlineto{\pgfqpoint{2.601370in}{3.345873in}}%
\pgfpathlineto{\pgfqpoint{2.656184in}{3.325818in}}%
\pgfpathlineto{\pgfqpoint{2.711210in}{3.331559in}}%
\pgfpathlineto{\pgfqpoint{2.766803in}{3.339426in}}%
\pgfpathlineto{\pgfqpoint{2.820458in}{3.365013in}}%
\pgfpathlineto{\pgfqpoint{2.874422in}{3.325936in}}%
\pgfpathlineto{\pgfqpoint{2.928908in}{3.311677in}}%
\pgfpathlineto{\pgfqpoint{2.982855in}{3.301009in}}%
\pgfpathlineto{\pgfqpoint{3.036961in}{3.304835in}}%
\pgfpathlineto{\pgfqpoint{3.091462in}{3.311543in}}%
\pgfpathlineto{\pgfqpoint{3.145671in}{3.283756in}}%
\pgfpathlineto{\pgfqpoint{3.199515in}{3.279957in}}%
\pgfpathlineto{\pgfqpoint{3.253880in}{3.370264in}}%
\pgfpathlineto{\pgfqpoint{3.309202in}{3.330885in}}%
\pgfpathlineto{\pgfqpoint{3.363164in}{3.297540in}}%
\pgfpathlineto{\pgfqpoint{3.418277in}{3.274248in}}%
\pgfpathlineto{\pgfqpoint{3.472086in}{3.310390in}}%
\pgfpathlineto{\pgfqpoint{3.526526in}{3.282291in}}%
\pgfpathlineto{\pgfqpoint{3.581203in}{3.280793in}}%
\pgfpathlineto{\pgfqpoint{3.635095in}{3.270717in}}%
\pgfpathlineto{\pgfqpoint{3.689165in}{3.301876in}}%
\pgfpathlineto{\pgfqpoint{3.743641in}{3.299242in}}%
\pgfpathlineto{\pgfqpoint{3.797741in}{3.360678in}}%
\pgfpathlineto{\pgfqpoint{3.852674in}{3.365804in}}%
\pgfpathlineto{\pgfqpoint{3.906592in}{3.315474in}}%
\pgfpathlineto{\pgfqpoint{3.960588in}{3.247815in}}%
\pgfpathlineto{\pgfqpoint{4.015476in}{3.248384in}}%
\pgfpathlineto{\pgfqpoint{4.070544in}{3.257173in}}%
\pgfpathlineto{\pgfqpoint{4.124128in}{3.267180in}}%
\pgfpathlineto{\pgfqpoint{4.177774in}{3.305933in}}%
\pgfpathlineto{\pgfqpoint{4.231779in}{3.356854in}}%
\pgfpathlineto{\pgfqpoint{4.286009in}{3.353476in}}%
\pgfpathlineto{\pgfqpoint{4.340192in}{3.299919in}}%
\pgfpathlineto{\pgfqpoint{4.394409in}{3.258839in}}%
\pgfpathlineto{\pgfqpoint{4.448987in}{3.263579in}}%
\pgfpathlineto{\pgfqpoint{4.503260in}{3.264716in}}%
\pgfpathlineto{\pgfqpoint{4.557021in}{3.230407in}}%
\pgfpathlineto{\pgfqpoint{4.611398in}{3.302879in}}%
\pgfpathlineto{\pgfqpoint{4.667188in}{3.252898in}}%
\pgfpathlineto{\pgfqpoint{4.720436in}{3.264521in}}%
\pgfpathlineto{\pgfqpoint{4.774201in}{3.353665in}}%
\pgfpathlineto{\pgfqpoint{4.828159in}{3.334133in}}%
\pgfpathlineto{\pgfqpoint{4.882334in}{3.293287in}}%
\pgfpathlineto{\pgfqpoint{4.936546in}{3.279225in}}%
\pgfpathlineto{\pgfqpoint{4.991058in}{3.289737in}}%
\pgfpathlineto{\pgfqpoint{5.045460in}{3.305907in}}%
\pgfpathlineto{\pgfqpoint{5.099913in}{3.318982in}}%
\pgfpathlineto{\pgfqpoint{5.153394in}{3.315390in}}%
\pgfpathlineto{\pgfqpoint{5.207586in}{3.327145in}}%
\pgfpathlineto{\pgfqpoint{5.261878in}{3.402366in}}%
\pgfpathlineto{\pgfqpoint{5.317607in}{3.417075in}}%
\pgfpathlineto{\pgfqpoint{5.371075in}{3.329617in}}%
\pgfpathlineto{\pgfqpoint{5.424720in}{3.277686in}}%
\pgfpathlineto{\pgfqpoint{5.478932in}{3.263273in}}%
\pgfpathlineto{\pgfqpoint{5.533007in}{3.263351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Yaw controller input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.041603in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.834477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.862254in}}{\pgfqpoint{5.662778in}{1.862254in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{1.862254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{1.862254in}}{\pgfqpoint{5.013825in}{1.834477in}}%
\pgfpathlineto{\pgfqpoint{5.013825in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{0.597444in}}{\pgfqpoint{5.041603in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{1.749787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=1.701176in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{1.545930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=1.497319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{1.342073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=1.293461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=1.089604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
