%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775829in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.775829in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775829in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775829in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526202in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.526202in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526202in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526202in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276576in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.276576in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.276576in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.276576in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.026950in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.026950in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.026950in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.026950in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.777324in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.777324in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.777324in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.777324in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.527698in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.527698in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.527698in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.527698in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.830417in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.830417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.830417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.777656in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.483413in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.483413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.483413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.430651in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.136408in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.136408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.136408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=2.083647in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.789404in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.789404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.789404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=2.736642in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.442399in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.442399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.442399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.389638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.095395in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.095395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.095395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.042633in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229952in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Computed error [-]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079346in}{0.717509in}}%
\pgfpathlineto{\pgfqpoint{1.133733in}{0.880055in}}%
\pgfpathlineto{\pgfqpoint{1.188343in}{0.902226in}}%
\pgfpathlineto{\pgfqpoint{1.243001in}{0.977824in}}%
\pgfpathlineto{\pgfqpoint{1.297692in}{1.415981in}}%
\pgfpathlineto{\pgfqpoint{1.350599in}{2.140815in}}%
\pgfpathlineto{\pgfqpoint{1.404959in}{2.952804in}}%
\pgfpathlineto{\pgfqpoint{1.459957in}{3.168099in}}%
\pgfpathlineto{\pgfqpoint{1.514486in}{3.385960in}}%
\pgfpathlineto{\pgfqpoint{1.569896in}{3.467601in}}%
\pgfpathlineto{\pgfqpoint{1.623211in}{3.434230in}}%
\pgfpathlineto{\pgfqpoint{1.677396in}{3.510477in}}%
\pgfpathlineto{\pgfqpoint{1.731440in}{3.484935in}}%
\pgfpathlineto{\pgfqpoint{1.785614in}{3.413717in}}%
\pgfpathlineto{\pgfqpoint{1.839797in}{3.546456in}}%
\pgfpathlineto{\pgfqpoint{1.894125in}{3.471621in}}%
\pgfpathlineto{\pgfqpoint{1.948443in}{3.548777in}}%
\pgfpathlineto{\pgfqpoint{2.002587in}{3.486713in}}%
\pgfpathlineto{\pgfqpoint{2.056571in}{3.531756in}}%
\pgfpathlineto{\pgfqpoint{2.111067in}{3.513038in}}%
\pgfpathlineto{\pgfqpoint{2.165740in}{3.460136in}}%
\pgfpathlineto{\pgfqpoint{2.219578in}{3.386115in}}%
\pgfpathlineto{\pgfqpoint{2.273625in}{3.381915in}}%
\pgfpathlineto{\pgfqpoint{2.327972in}{3.359004in}}%
\pgfpathlineto{\pgfqpoint{2.382158in}{3.288322in}}%
\pgfpathlineto{\pgfqpoint{2.436201in}{3.235030in}}%
\pgfpathlineto{\pgfqpoint{2.490727in}{3.243621in}}%
\pgfpathlineto{\pgfqpoint{2.545152in}{3.228542in}}%
\pgfpathlineto{\pgfqpoint{2.599168in}{3.364304in}}%
\pgfpathlineto{\pgfqpoint{2.653162in}{3.409516in}}%
\pgfpathlineto{\pgfqpoint{2.708816in}{3.409229in}}%
\pgfpathlineto{\pgfqpoint{2.763068in}{3.445266in}}%
\pgfpathlineto{\pgfqpoint{2.817233in}{3.410488in}}%
\pgfpathlineto{\pgfqpoint{2.871345in}{3.436483in}}%
\pgfpathlineto{\pgfqpoint{2.925498in}{3.381273in}}%
\pgfpathlineto{\pgfqpoint{2.979648in}{3.412039in}}%
\pgfpathlineto{\pgfqpoint{3.033884in}{3.401420in}}%
\pgfpathlineto{\pgfqpoint{3.088277in}{3.468629in}}%
\pgfpathlineto{\pgfqpoint{3.142459in}{3.405399in}}%
\pgfpathlineto{\pgfqpoint{3.196688in}{3.413394in}}%
\pgfpathlineto{\pgfqpoint{3.250942in}{3.404996in}}%
\pgfpathlineto{\pgfqpoint{3.305168in}{3.401400in}}%
\pgfpathlineto{\pgfqpoint{3.360651in}{3.443640in}}%
\pgfpathlineto{\pgfqpoint{3.414236in}{3.410923in}}%
\pgfpathlineto{\pgfqpoint{3.468063in}{3.438273in}}%
\pgfpathlineto{\pgfqpoint{3.523055in}{3.419916in}}%
\pgfpathlineto{\pgfqpoint{3.577067in}{3.437086in}}%
\pgfpathlineto{\pgfqpoint{3.631733in}{3.511086in}}%
\pgfpathlineto{\pgfqpoint{3.686018in}{3.484979in}}%
\pgfpathlineto{\pgfqpoint{3.740366in}{3.470195in}}%
\pgfpathlineto{\pgfqpoint{3.794333in}{3.456821in}}%
\pgfpathlineto{\pgfqpoint{3.848511in}{3.444544in}}%
\pgfpathlineto{\pgfqpoint{3.902528in}{3.419848in}}%
\pgfpathlineto{\pgfqpoint{3.958208in}{3.410977in}}%
\pgfpathlineto{\pgfqpoint{4.011516in}{3.400406in}}%
\pgfpathlineto{\pgfqpoint{4.065429in}{3.397419in}}%
\pgfpathlineto{\pgfqpoint{4.119969in}{3.394635in}}%
\pgfpathlineto{\pgfqpoint{4.174054in}{3.378929in}}%
\pgfpathlineto{\pgfqpoint{4.228102in}{3.376961in}}%
\pgfpathlineto{\pgfqpoint{4.282096in}{3.341317in}}%
\pgfpathlineto{\pgfqpoint{4.336947in}{3.345249in}}%
\pgfpathlineto{\pgfqpoint{4.390525in}{3.345907in}}%
\pgfpathlineto{\pgfqpoint{4.444795in}{3.359748in}}%
\pgfpathlineto{\pgfqpoint{4.499103in}{3.409287in}}%
\pgfpathlineto{\pgfqpoint{4.553310in}{3.430233in}}%
\pgfpathlineto{\pgfqpoint{4.608482in}{3.443836in}}%
\pgfpathlineto{\pgfqpoint{4.662064in}{3.466285in}}%
\pgfpathlineto{\pgfqpoint{4.715946in}{3.480097in}}%
\pgfpathlineto{\pgfqpoint{4.770242in}{3.470940in}}%
\pgfpathlineto{\pgfqpoint{4.824550in}{3.457810in}}%
\pgfpathlineto{\pgfqpoint{4.878651in}{3.458707in}}%
\pgfpathlineto{\pgfqpoint{4.933610in}{3.481666in}}%
\pgfpathlineto{\pgfqpoint{4.987108in}{3.500575in}}%
\pgfpathlineto{\pgfqpoint{5.041786in}{3.489318in}}%
\pgfpathlineto{\pgfqpoint{5.096356in}{3.475845in}}%
\pgfpathlineto{\pgfqpoint{5.150043in}{3.443358in}}%
\pgfpathlineto{\pgfqpoint{5.205548in}{3.440249in}}%
\pgfpathlineto{\pgfqpoint{5.259176in}{3.352451in}}%
\pgfpathlineto{\pgfqpoint{5.314060in}{3.346494in}}%
\pgfpathlineto{\pgfqpoint{5.368522in}{3.345982in}}%
\pgfpathlineto{\pgfqpoint{5.422471in}{3.322482in}}%
\pgfpathlineto{\pgfqpoint{5.476713in}{3.314062in}}%
\pgfpathlineto{\pgfqpoint{5.531850in}{3.317520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.903689in}}%
\pgfpathlineto{\pgfqpoint{1.079097in}{0.983401in}}%
\pgfpathlineto{\pgfqpoint{1.133290in}{0.980752in}}%
\pgfpathlineto{\pgfqpoint{1.187648in}{1.023720in}}%
\pgfpathlineto{\pgfqpoint{1.242800in}{1.386160in}}%
\pgfpathlineto{\pgfqpoint{1.297032in}{1.961676in}}%
\pgfpathlineto{\pgfqpoint{1.351342in}{2.582757in}}%
\pgfpathlineto{\pgfqpoint{1.405625in}{2.923091in}}%
\pgfpathlineto{\pgfqpoint{1.459821in}{3.279534in}}%
\pgfpathlineto{\pgfqpoint{1.514206in}{3.258595in}}%
\pgfpathlineto{\pgfqpoint{1.569696in}{3.373448in}}%
\pgfpathlineto{\pgfqpoint{1.623165in}{3.429897in}}%
\pgfpathlineto{\pgfqpoint{1.676738in}{3.508713in}}%
\pgfpathlineto{\pgfqpoint{1.731575in}{3.553593in}}%
\pgfpathlineto{\pgfqpoint{1.786338in}{3.577241in}}%
\pgfpathlineto{\pgfqpoint{1.840720in}{3.573354in}}%
\pgfpathlineto{\pgfqpoint{1.894971in}{3.482491in}}%
\pgfpathlineto{\pgfqpoint{1.949451in}{3.444085in}}%
\pgfpathlineto{\pgfqpoint{2.003523in}{3.480460in}}%
\pgfpathlineto{\pgfqpoint{2.057638in}{3.459977in}}%
\pgfpathlineto{\pgfqpoint{2.111872in}{3.431935in}}%
\pgfpathlineto{\pgfqpoint{2.167806in}{3.376167in}}%
\pgfpathlineto{\pgfqpoint{2.221402in}{3.301477in}}%
\pgfpathlineto{\pgfqpoint{2.275305in}{3.260438in}}%
\pgfpathlineto{\pgfqpoint{2.329434in}{3.265712in}}%
\pgfpathlineto{\pgfqpoint{2.383566in}{3.301497in}}%
\pgfpathlineto{\pgfqpoint{2.437640in}{3.285874in}}%
\pgfpathlineto{\pgfqpoint{2.491996in}{3.524936in}}%
\pgfpathlineto{\pgfqpoint{2.546218in}{3.434170in}}%
\pgfpathlineto{\pgfqpoint{2.600534in}{3.427705in}}%
\pgfpathlineto{\pgfqpoint{2.654787in}{3.432722in}}%
\pgfpathlineto{\pgfqpoint{2.709027in}{3.435356in}}%
\pgfpathlineto{\pgfqpoint{2.763930in}{3.449159in}}%
\pgfpathlineto{\pgfqpoint{2.817830in}{3.475180in}}%
\pgfpathlineto{\pgfqpoint{2.871752in}{3.465088in}}%
\pgfpathlineto{\pgfqpoint{2.925837in}{3.461382in}}%
\pgfpathlineto{\pgfqpoint{2.980536in}{3.446847in}}%
\pgfpathlineto{\pgfqpoint{3.034703in}{3.474948in}}%
\pgfpathlineto{\pgfqpoint{3.089039in}{3.471862in}}%
\pgfpathlineto{\pgfqpoint{3.143307in}{3.470574in}}%
\pgfpathlineto{\pgfqpoint{3.197327in}{3.458213in}}%
\pgfpathlineto{\pgfqpoint{3.251469in}{3.449046in}}%
\pgfpathlineto{\pgfqpoint{3.305853in}{3.470094in}}%
\pgfpathlineto{\pgfqpoint{3.361722in}{3.472348in}}%
\pgfpathlineto{\pgfqpoint{3.415028in}{3.459751in}}%
\pgfpathlineto{\pgfqpoint{3.469019in}{3.449523in}}%
\pgfpathlineto{\pgfqpoint{3.523110in}{3.400374in}}%
\pgfpathlineto{\pgfqpoint{3.577426in}{3.363754in}}%
\pgfpathlineto{\pgfqpoint{3.631486in}{3.378617in}}%
\pgfpathlineto{\pgfqpoint{3.686172in}{3.344255in}}%
\pgfpathlineto{\pgfqpoint{3.740698in}{3.374424in}}%
\pgfpathlineto{\pgfqpoint{3.794630in}{3.358991in}}%
\pgfpathlineto{\pgfqpoint{3.848700in}{3.377665in}}%
\pgfpathlineto{\pgfqpoint{3.904942in}{3.379886in}}%
\pgfpathlineto{\pgfqpoint{3.958943in}{3.609826in}}%
\pgfpathlineto{\pgfqpoint{4.012177in}{3.585799in}}%
\pgfpathlineto{\pgfqpoint{4.066136in}{3.545914in}}%
\pgfpathlineto{\pgfqpoint{4.120402in}{3.627681in}}%
\pgfpathlineto{\pgfqpoint{4.174524in}{3.596980in}}%
\pgfpathlineto{\pgfqpoint{4.228795in}{3.416024in}}%
\pgfpathlineto{\pgfqpoint{4.283227in}{3.342456in}}%
\pgfpathlineto{\pgfqpoint{4.337654in}{3.354539in}}%
\pgfpathlineto{\pgfqpoint{4.391591in}{3.377705in}}%
\pgfpathlineto{\pgfqpoint{4.445858in}{3.399633in}}%
\pgfpathlineto{\pgfqpoint{4.500443in}{3.407180in}}%
\pgfpathlineto{\pgfqpoint{4.555957in}{3.415861in}}%
\pgfpathlineto{\pgfqpoint{4.609229in}{3.414311in}}%
\pgfpathlineto{\pgfqpoint{4.663051in}{3.415161in}}%
\pgfpathlineto{\pgfqpoint{4.716973in}{3.406361in}}%
\pgfpathlineto{\pgfqpoint{4.771149in}{3.418479in}}%
\pgfpathlineto{\pgfqpoint{4.825460in}{3.421607in}}%
\pgfpathlineto{\pgfqpoint{4.879583in}{3.422554in}}%
\pgfpathlineto{\pgfqpoint{4.935368in}{3.441633in}}%
\pgfpathlineto{\pgfqpoint{4.989369in}{3.439556in}}%
\pgfpathlineto{\pgfqpoint{5.043418in}{3.439290in}}%
\pgfpathlineto{\pgfqpoint{5.097613in}{3.434250in}}%
\pgfpathlineto{\pgfqpoint{5.153554in}{3.433638in}}%
\pgfpathlineto{\pgfqpoint{5.206849in}{3.433414in}}%
\pgfpathlineto{\pgfqpoint{5.260579in}{3.426990in}}%
\pgfpathlineto{\pgfqpoint{5.314728in}{3.423036in}}%
\pgfpathlineto{\pgfqpoint{5.368880in}{3.436584in}}%
\pgfpathlineto{\pgfqpoint{5.423031in}{3.436620in}}%
\pgfpathlineto{\pgfqpoint{5.477563in}{3.443374in}}%
\pgfpathlineto{\pgfqpoint{5.531987in}{3.442148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.837280in}}%
\pgfpathlineto{\pgfqpoint{1.079118in}{0.971734in}}%
\pgfpathlineto{\pgfqpoint{1.133167in}{1.103778in}}%
\pgfpathlineto{\pgfqpoint{1.187559in}{1.039022in}}%
\pgfpathlineto{\pgfqpoint{1.241834in}{1.171276in}}%
\pgfpathlineto{\pgfqpoint{1.298213in}{1.409724in}}%
\pgfpathlineto{\pgfqpoint{1.350148in}{1.963231in}}%
\pgfpathlineto{\pgfqpoint{1.404149in}{2.690349in}}%
\pgfpathlineto{\pgfqpoint{1.458653in}{3.151103in}}%
\pgfpathlineto{\pgfqpoint{1.514270in}{3.549225in}}%
\pgfpathlineto{\pgfqpoint{1.567555in}{3.616784in}}%
\pgfpathlineto{\pgfqpoint{1.622013in}{3.689229in}}%
\pgfpathlineto{\pgfqpoint{1.676086in}{3.713897in}}%
\pgfpathlineto{\pgfqpoint{1.730346in}{3.882629in}}%
\pgfpathlineto{\pgfqpoint{1.784400in}{3.748228in}}%
\pgfpathlineto{\pgfqpoint{1.838929in}{3.615682in}}%
\pgfpathlineto{\pgfqpoint{1.895431in}{3.781532in}}%
\pgfpathlineto{\pgfqpoint{1.947023in}{3.680395in}}%
\pgfpathlineto{\pgfqpoint{2.001357in}{3.594524in}}%
\pgfpathlineto{\pgfqpoint{2.055546in}{3.280918in}}%
\pgfpathlineto{\pgfqpoint{2.111687in}{2.947138in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{2.733071in}}%
\pgfpathlineto{\pgfqpoint{2.219132in}{2.631164in}}%
\pgfpathlineto{\pgfqpoint{2.273327in}{2.817997in}}%
\pgfpathlineto{\pgfqpoint{2.327792in}{3.474692in}}%
\pgfpathlineto{\pgfqpoint{2.381690in}{3.585005in}}%
\pgfpathlineto{\pgfqpoint{2.435983in}{3.674972in}}%
\pgfpathlineto{\pgfqpoint{2.490271in}{3.774525in}}%
\pgfpathlineto{\pgfqpoint{2.545021in}{3.744526in}}%
\pgfpathlineto{\pgfqpoint{2.599538in}{3.892500in}}%
\pgfpathlineto{\pgfqpoint{2.653746in}{3.745600in}}%
\pgfpathlineto{\pgfqpoint{2.709840in}{3.615588in}}%
\pgfpathlineto{\pgfqpoint{2.762944in}{3.486898in}}%
\pgfpathlineto{\pgfqpoint{2.816737in}{3.495593in}}%
\pgfpathlineto{\pgfqpoint{2.870654in}{3.513661in}}%
\pgfpathlineto{\pgfqpoint{2.924871in}{3.393751in}}%
\pgfpathlineto{\pgfqpoint{2.979336in}{3.417543in}}%
\pgfpathlineto{\pgfqpoint{3.033403in}{3.401548in}}%
\pgfpathlineto{\pgfqpoint{3.087801in}{3.279935in}}%
\pgfpathlineto{\pgfqpoint{3.141910in}{3.226682in}}%
\pgfpathlineto{\pgfqpoint{3.196257in}{3.210501in}}%
\pgfpathlineto{\pgfqpoint{3.250954in}{3.411160in}}%
\pgfpathlineto{\pgfqpoint{3.305517in}{3.367167in}}%
\pgfpathlineto{\pgfqpoint{3.361240in}{3.366219in}}%
\pgfpathlineto{\pgfqpoint{3.414602in}{3.386622in}}%
\pgfpathlineto{\pgfqpoint{3.468834in}{3.453509in}}%
\pgfpathlineto{\pgfqpoint{3.522565in}{3.474687in}}%
\pgfpathlineto{\pgfqpoint{3.576800in}{3.503640in}}%
\pgfpathlineto{\pgfqpoint{3.631129in}{3.480548in}}%
\pgfpathlineto{\pgfqpoint{3.685263in}{3.452206in}}%
\pgfpathlineto{\pgfqpoint{3.739292in}{3.477918in}}%
\pgfpathlineto{\pgfqpoint{3.793550in}{3.467814in}}%
\pgfpathlineto{\pgfqpoint{3.847941in}{3.460465in}}%
\pgfpathlineto{\pgfqpoint{3.902737in}{3.459988in}}%
\pgfpathlineto{\pgfqpoint{3.956780in}{3.443354in}}%
\pgfpathlineto{\pgfqpoint{4.012438in}{3.442499in}}%
\pgfpathlineto{\pgfqpoint{4.065856in}{3.434049in}}%
\pgfpathlineto{\pgfqpoint{4.119873in}{3.429341in}}%
\pgfpathlineto{\pgfqpoint{4.173597in}{3.420656in}}%
\pgfpathlineto{\pgfqpoint{4.227910in}{3.420591in}}%
\pgfpathlineto{\pgfqpoint{4.282610in}{3.417400in}}%
\pgfpathlineto{\pgfqpoint{4.336431in}{3.413875in}}%
\pgfpathlineto{\pgfqpoint{4.390236in}{3.413806in}}%
\pgfpathlineto{\pgfqpoint{4.444628in}{3.413741in}}%
\pgfpathlineto{\pgfqpoint{4.500735in}{3.413657in}}%
\pgfpathlineto{\pgfqpoint{4.554421in}{3.401110in}}%
\pgfpathlineto{\pgfqpoint{4.608131in}{3.388679in}}%
\pgfpathlineto{\pgfqpoint{4.662275in}{3.385882in}}%
\pgfpathlineto{\pgfqpoint{4.716284in}{3.389108in}}%
\pgfpathlineto{\pgfqpoint{4.770614in}{3.387761in}}%
\pgfpathlineto{\pgfqpoint{4.824533in}{3.389012in}}%
\pgfpathlineto{\pgfqpoint{4.879129in}{3.385315in}}%
\pgfpathlineto{\pgfqpoint{4.933628in}{3.409312in}}%
\pgfpathlineto{\pgfqpoint{4.988017in}{3.417989in}}%
\pgfpathlineto{\pgfqpoint{5.042027in}{3.435965in}}%
\pgfpathlineto{\pgfqpoint{5.096457in}{3.439992in}}%
\pgfpathlineto{\pgfqpoint{5.151536in}{3.465095in}}%
\pgfpathlineto{\pgfqpoint{5.205771in}{3.494647in}}%
\pgfpathlineto{\pgfqpoint{5.259761in}{3.507400in}}%
\pgfpathlineto{\pgfqpoint{5.314187in}{3.526889in}}%
\pgfpathlineto{\pgfqpoint{5.367959in}{3.525516in}}%
\pgfpathlineto{\pgfqpoint{5.422056in}{3.532553in}}%
\pgfpathlineto{\pgfqpoint{5.476438in}{3.551464in}}%
\pgfpathlineto{\pgfqpoint{5.530639in}{3.563154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.880754in}}%
\pgfpathlineto{\pgfqpoint{1.079580in}{1.028188in}}%
\pgfpathlineto{\pgfqpoint{1.133762in}{0.932570in}}%
\pgfpathlineto{\pgfqpoint{1.187808in}{0.811463in}}%
\pgfpathlineto{\pgfqpoint{1.241911in}{1.208480in}}%
\pgfpathlineto{\pgfqpoint{1.297793in}{2.060357in}}%
\pgfpathlineto{\pgfqpoint{1.349164in}{2.608039in}}%
\pgfpathlineto{\pgfqpoint{1.403831in}{2.893291in}}%
\pgfpathlineto{\pgfqpoint{1.459885in}{3.153203in}}%
\pgfpathlineto{\pgfqpoint{1.513066in}{3.453023in}}%
\pgfpathlineto{\pgfqpoint{1.569073in}{3.620410in}}%
\pgfpathlineto{\pgfqpoint{1.620912in}{3.681661in}}%
\pgfpathlineto{\pgfqpoint{1.674991in}{3.658144in}}%
\pgfpathlineto{\pgfqpoint{1.729485in}{3.612795in}}%
\pgfpathlineto{\pgfqpoint{1.783597in}{3.487577in}}%
\pgfpathlineto{\pgfqpoint{1.838041in}{3.723528in}}%
\pgfpathlineto{\pgfqpoint{1.892167in}{3.659519in}}%
\pgfpathlineto{\pgfqpoint{1.946590in}{3.646657in}}%
\pgfpathlineto{\pgfqpoint{2.001140in}{3.270925in}}%
\pgfpathlineto{\pgfqpoint{2.060457in}{3.079750in}}%
\pgfpathlineto{\pgfqpoint{2.110573in}{3.220985in}}%
\pgfpathlineto{\pgfqpoint{2.163982in}{3.283281in}}%
\pgfpathlineto{\pgfqpoint{2.219073in}{3.453829in}}%
\pgfpathlineto{\pgfqpoint{2.273282in}{3.401710in}}%
\pgfpathlineto{\pgfqpoint{2.327258in}{3.503464in}}%
\pgfpathlineto{\pgfqpoint{2.381833in}{3.678676in}}%
\pgfpathlineto{\pgfqpoint{2.436028in}{3.595051in}}%
\pgfpathlineto{\pgfqpoint{2.490065in}{3.512267in}}%
\pgfpathlineto{\pgfqpoint{2.544453in}{3.604277in}}%
\pgfpathlineto{\pgfqpoint{2.598580in}{3.552116in}}%
\pgfpathlineto{\pgfqpoint{2.653580in}{3.459119in}}%
\pgfpathlineto{\pgfqpoint{2.709855in}{3.446947in}}%
\pgfpathlineto{\pgfqpoint{2.763088in}{3.363427in}}%
\pgfpathlineto{\pgfqpoint{2.817383in}{3.313333in}}%
\pgfpathlineto{\pgfqpoint{2.871388in}{3.250514in}}%
\pgfpathlineto{\pgfqpoint{2.926073in}{3.177328in}}%
\pgfpathlineto{\pgfqpoint{2.980262in}{3.176073in}}%
\pgfpathlineto{\pgfqpoint{3.034808in}{3.319401in}}%
\pgfpathlineto{\pgfqpoint{3.089346in}{3.368137in}}%
\pgfpathlineto{\pgfqpoint{3.142968in}{3.495927in}}%
\pgfpathlineto{\pgfqpoint{3.197588in}{3.419731in}}%
\pgfpathlineto{\pgfqpoint{3.251671in}{3.566280in}}%
\pgfpathlineto{\pgfqpoint{3.307440in}{3.549702in}}%
\pgfpathlineto{\pgfqpoint{3.361306in}{3.580338in}}%
\pgfpathlineto{\pgfqpoint{3.416297in}{3.559589in}}%
\pgfpathlineto{\pgfqpoint{3.470449in}{3.691321in}}%
\pgfpathlineto{\pgfqpoint{3.523914in}{3.628550in}}%
\pgfpathlineto{\pgfqpoint{3.578473in}{3.491376in}}%
\pgfpathlineto{\pgfqpoint{3.632583in}{3.238744in}}%
\pgfpathlineto{\pgfqpoint{3.687107in}{3.326340in}}%
\pgfpathlineto{\pgfqpoint{3.742604in}{3.379133in}}%
\pgfpathlineto{\pgfqpoint{3.796394in}{3.411585in}}%
\pgfpathlineto{\pgfqpoint{3.850516in}{3.358483in}}%
\pgfpathlineto{\pgfqpoint{3.906056in}{3.354198in}}%
\pgfpathlineto{\pgfqpoint{3.959288in}{3.358317in}}%
\pgfpathlineto{\pgfqpoint{4.013068in}{3.327018in}}%
\pgfpathlineto{\pgfqpoint{4.067296in}{3.411233in}}%
\pgfpathlineto{\pgfqpoint{4.121172in}{3.681557in}}%
\pgfpathlineto{\pgfqpoint{4.175689in}{3.516878in}}%
\pgfpathlineto{\pgfqpoint{4.229933in}{3.511166in}}%
\pgfpathlineto{\pgfqpoint{4.284986in}{3.390552in}}%
\pgfpathlineto{\pgfqpoint{4.338971in}{3.388609in}}%
\pgfpathlineto{\pgfqpoint{4.393209in}{3.457930in}}%
\pgfpathlineto{\pgfqpoint{4.447806in}{3.414049in}}%
\pgfpathlineto{\pgfqpoint{4.502549in}{3.413575in}}%
\pgfpathlineto{\pgfqpoint{4.557534in}{3.399323in}}%
\pgfpathlineto{\pgfqpoint{4.610982in}{3.406253in}}%
\pgfpathlineto{\pgfqpoint{4.665088in}{3.408249in}}%
\pgfpathlineto{\pgfqpoint{4.719343in}{3.409882in}}%
\pgfpathlineto{\pgfqpoint{4.773736in}{3.403085in}}%
\pgfpathlineto{\pgfqpoint{4.827702in}{3.393318in}}%
\pgfpathlineto{\pgfqpoint{4.882646in}{3.370924in}}%
\pgfpathlineto{\pgfqpoint{4.936301in}{3.378027in}}%
\pgfpathlineto{\pgfqpoint{4.990694in}{3.384825in}}%
\pgfpathlineto{\pgfqpoint{5.045010in}{3.721717in}}%
\pgfpathlineto{\pgfqpoint{5.099315in}{3.447166in}}%
\pgfpathlineto{\pgfqpoint{5.155259in}{3.418584in}}%
\pgfpathlineto{\pgfqpoint{5.208444in}{3.467262in}}%
\pgfpathlineto{\pgfqpoint{5.262143in}{3.687379in}}%
\pgfpathlineto{\pgfqpoint{5.316238in}{3.535095in}}%
\pgfpathlineto{\pgfqpoint{5.370459in}{3.360821in}}%
\pgfpathlineto{\pgfqpoint{5.425230in}{3.270913in}}%
\pgfpathlineto{\pgfqpoint{5.479369in}{3.432950in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.395727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.874339in}}%
\pgfpathlineto{\pgfqpoint{1.079775in}{1.136728in}}%
\pgfpathlineto{\pgfqpoint{1.134512in}{1.052685in}}%
\pgfpathlineto{\pgfqpoint{1.188622in}{1.080127in}}%
\pgfpathlineto{\pgfqpoint{1.244257in}{1.299007in}}%
\pgfpathlineto{\pgfqpoint{1.297294in}{1.634485in}}%
\pgfpathlineto{\pgfqpoint{1.350518in}{2.494585in}}%
\pgfpathlineto{\pgfqpoint{1.404521in}{3.093232in}}%
\pgfpathlineto{\pgfqpoint{1.458607in}{3.393955in}}%
\pgfpathlineto{\pgfqpoint{1.513370in}{3.482193in}}%
\pgfpathlineto{\pgfqpoint{1.567196in}{3.658354in}}%
\pgfpathlineto{\pgfqpoint{1.621234in}{3.611856in}}%
\pgfpathlineto{\pgfqpoint{1.675622in}{3.667326in}}%
\pgfpathlineto{\pgfqpoint{1.730254in}{3.889738in}}%
\pgfpathlineto{\pgfqpoint{1.786788in}{3.662529in}}%
\pgfpathlineto{\pgfqpoint{1.840218in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.894067in}{3.587954in}}%
\pgfpathlineto{\pgfqpoint{1.948041in}{2.916721in}}%
\pgfpathlineto{\pgfqpoint{2.001840in}{3.193169in}}%
\pgfpathlineto{\pgfqpoint{2.056502in}{2.861256in}}%
\pgfpathlineto{\pgfqpoint{2.110587in}{2.588086in}}%
\pgfpathlineto{\pgfqpoint{2.164640in}{2.733793in}}%
\pgfpathlineto{\pgfqpoint{2.219082in}{3.606770in}}%
\pgfpathlineto{\pgfqpoint{2.272843in}{3.842894in}}%
\pgfpathlineto{\pgfqpoint{2.327753in}{3.507853in}}%
\pgfpathlineto{\pgfqpoint{2.381989in}{3.724801in}}%
\pgfpathlineto{\pgfqpoint{2.435675in}{3.660886in}}%
\pgfpathlineto{\pgfqpoint{2.489952in}{3.763143in}}%
\pgfpathlineto{\pgfqpoint{2.544170in}{3.752880in}}%
\pgfpathlineto{\pgfqpoint{2.599652in}{3.489444in}}%
\pgfpathlineto{\pgfqpoint{2.653382in}{3.260804in}}%
\pgfpathlineto{\pgfqpoint{2.708423in}{2.777330in}}%
\pgfpathlineto{\pgfqpoint{2.762914in}{2.632703in}}%
\pgfpathlineto{\pgfqpoint{2.817087in}{2.863988in}}%
\pgfpathlineto{\pgfqpoint{2.871525in}{3.059806in}}%
\pgfpathlineto{\pgfqpoint{2.925766in}{3.508542in}}%
\pgfpathlineto{\pgfqpoint{2.979861in}{3.501704in}}%
\pgfpathlineto{\pgfqpoint{3.034913in}{3.603294in}}%
\pgfpathlineto{\pgfqpoint{3.089363in}{3.540563in}}%
\pgfpathlineto{\pgfqpoint{3.144439in}{3.631905in}}%
\pgfpathlineto{\pgfqpoint{3.198438in}{3.658379in}}%
\pgfpathlineto{\pgfqpoint{3.252573in}{3.710528in}}%
\pgfpathlineto{\pgfqpoint{3.306794in}{3.769562in}}%
\pgfpathlineto{\pgfqpoint{3.361211in}{3.728668in}}%
\pgfpathlineto{\pgfqpoint{3.416834in}{3.394889in}}%
\pgfpathlineto{\pgfqpoint{3.470506in}{3.061397in}}%
\pgfpathlineto{\pgfqpoint{3.524067in}{2.791068in}}%
\pgfpathlineto{\pgfqpoint{3.578493in}{3.146374in}}%
\pgfpathlineto{\pgfqpoint{3.633218in}{3.149361in}}%
\pgfpathlineto{\pgfqpoint{3.687655in}{3.477240in}}%
\pgfpathlineto{\pgfqpoint{3.742105in}{3.583530in}}%
\pgfpathlineto{\pgfqpoint{3.796018in}{3.560652in}}%
\pgfpathlineto{\pgfqpoint{3.850763in}{3.531661in}}%
\pgfpathlineto{\pgfqpoint{3.905906in}{3.660292in}}%
\pgfpathlineto{\pgfqpoint{3.959752in}{3.582212in}}%
\pgfpathlineto{\pgfqpoint{4.014000in}{3.556430in}}%
\pgfpathlineto{\pgfqpoint{4.068363in}{3.394923in}}%
\pgfpathlineto{\pgfqpoint{4.122621in}{3.354803in}}%
\pgfpathlineto{\pgfqpoint{4.176880in}{3.413967in}}%
\pgfpathlineto{\pgfqpoint{4.230930in}{3.444668in}}%
\pgfpathlineto{\pgfqpoint{4.285264in}{3.419118in}}%
\pgfpathlineto{\pgfqpoint{4.339573in}{3.434911in}}%
\pgfpathlineto{\pgfqpoint{4.393537in}{3.408564in}}%
\pgfpathlineto{\pgfqpoint{4.447656in}{3.416512in}}%
\pgfpathlineto{\pgfqpoint{4.502359in}{3.417436in}}%
\pgfpathlineto{\pgfqpoint{4.556439in}{3.436081in}}%
\pgfpathlineto{\pgfqpoint{4.611062in}{3.418314in}}%
\pgfpathlineto{\pgfqpoint{4.665374in}{3.417371in}}%
\pgfpathlineto{\pgfqpoint{4.719555in}{3.444276in}}%
\pgfpathlineto{\pgfqpoint{4.774083in}{3.439645in}}%
\pgfpathlineto{\pgfqpoint{4.828390in}{3.444517in}}%
\pgfpathlineto{\pgfqpoint{4.882381in}{3.444754in}}%
\pgfpathlineto{\pgfqpoint{4.936806in}{3.455405in}}%
\pgfpathlineto{\pgfqpoint{4.990444in}{3.481399in}}%
\pgfpathlineto{\pgfqpoint{5.044526in}{3.810289in}}%
\pgfpathlineto{\pgfqpoint{5.098797in}{3.466967in}}%
\pgfpathlineto{\pgfqpoint{5.152893in}{3.249578in}}%
\pgfpathlineto{\pgfqpoint{5.207293in}{3.360554in}}%
\pgfpathlineto{\pgfqpoint{5.261630in}{3.429521in}}%
\pgfpathlineto{\pgfqpoint{5.316071in}{3.327375in}}%
\pgfpathlineto{\pgfqpoint{5.370174in}{3.395555in}}%
\pgfpathlineto{\pgfqpoint{5.424466in}{3.414084in}}%
\pgfpathlineto{\pgfqpoint{5.478616in}{3.407032in}}%
\pgfpathlineto{\pgfqpoint{5.532690in}{3.731776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Forward controller input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.041603in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.630619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.658397in}}{\pgfqpoint{5.662778in}{1.658397in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{1.658397in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{1.658397in}}{\pgfqpoint{5.013825in}{1.630619in}}%
\pgfpathlineto{\pgfqpoint{5.013825in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{0.597444in}}{\pgfqpoint{5.041603in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{1.545930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=1.497319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{1.342073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=1.293461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=1.089604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
