%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.776114in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776114in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776114in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776114in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526773in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.526773in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526773in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526773in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.277433in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.277433in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.277433in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.277433in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.028092in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.028092in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.028092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.028092in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.778752in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.778752in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.778752in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.778752in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.529411in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.529411in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.529411in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.529411in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.699322in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.699322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.699322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=0.646560in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.139820in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.139820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.139820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.087058in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.580318in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.580318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.580318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.527556in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.020816in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.020816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.020816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.968054in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.461314in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.461314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.461314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.408552in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.901812in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.901812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.901812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.849050in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.342310in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.342310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.342310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.289548in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.782808in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.782808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.782808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.730046in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.223306in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.223306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.223306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=4.170544in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450832in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Velocity [deg/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.712386in}}%
\pgfpathlineto{\pgfqpoint{1.079516in}{2.540861in}}%
\pgfpathlineto{\pgfqpoint{1.133670in}{2.996808in}}%
\pgfpathlineto{\pgfqpoint{1.188238in}{3.175289in}}%
\pgfpathlineto{\pgfqpoint{1.242149in}{3.157233in}}%
\pgfpathlineto{\pgfqpoint{1.296617in}{3.048281in}}%
\pgfpathlineto{\pgfqpoint{1.351041in}{2.841720in}}%
\pgfpathlineto{\pgfqpoint{1.405212in}{2.689400in}}%
\pgfpathlineto{\pgfqpoint{1.459456in}{2.549763in}}%
\pgfpathlineto{\pgfqpoint{1.515531in}{2.407992in}}%
\pgfpathlineto{\pgfqpoint{1.568833in}{2.275081in}}%
\pgfpathlineto{\pgfqpoint{1.622736in}{2.208167in}}%
\pgfpathlineto{\pgfqpoint{1.676853in}{2.091556in}}%
\pgfpathlineto{\pgfqpoint{1.731059in}{2.038276in}}%
\pgfpathlineto{\pgfqpoint{1.785328in}{1.963120in}}%
\pgfpathlineto{\pgfqpoint{1.840087in}{1.951165in}}%
\pgfpathlineto{\pgfqpoint{1.893972in}{1.936960in}}%
\pgfpathlineto{\pgfqpoint{1.948190in}{1.910059in}}%
\pgfpathlineto{\pgfqpoint{2.002123in}{1.896141in}}%
\pgfpathlineto{\pgfqpoint{2.056407in}{1.841513in}}%
\pgfpathlineto{\pgfqpoint{2.110643in}{1.857624in}}%
\pgfpathlineto{\pgfqpoint{2.166201in}{1.831751in}}%
\pgfpathlineto{\pgfqpoint{2.219559in}{1.818388in}}%
\pgfpathlineto{\pgfqpoint{2.273509in}{1.789523in}}%
\pgfpathlineto{\pgfqpoint{2.327816in}{1.780874in}}%
\pgfpathlineto{\pgfqpoint{2.381993in}{1.741374in}}%
\pgfpathlineto{\pgfqpoint{2.436115in}{1.793375in}}%
\pgfpathlineto{\pgfqpoint{2.491135in}{1.739328in}}%
\pgfpathlineto{\pgfqpoint{2.545072in}{1.713510in}}%
\pgfpathlineto{\pgfqpoint{2.598861in}{1.698695in}}%
\pgfpathlineto{\pgfqpoint{2.653336in}{1.711187in}}%
\pgfpathlineto{\pgfqpoint{2.707789in}{1.663198in}}%
\pgfpathlineto{\pgfqpoint{2.763767in}{1.720962in}}%
\pgfpathlineto{\pgfqpoint{2.817417in}{1.697670in}}%
\pgfpathlineto{\pgfqpoint{2.871193in}{1.696634in}}%
\pgfpathlineto{\pgfqpoint{2.925835in}{1.659711in}}%
\pgfpathlineto{\pgfqpoint{2.979935in}{1.624850in}}%
\pgfpathlineto{\pgfqpoint{3.034186in}{1.605273in}}%
\pgfpathlineto{\pgfqpoint{3.088655in}{1.624912in}}%
\pgfpathlineto{\pgfqpoint{3.143457in}{1.614242in}}%
\pgfpathlineto{\pgfqpoint{3.197465in}{1.623499in}}%
\pgfpathlineto{\pgfqpoint{3.251392in}{1.632309in}}%
\pgfpathlineto{\pgfqpoint{3.305868in}{1.609179in}}%
\pgfpathlineto{\pgfqpoint{3.360118in}{1.647737in}}%
\pgfpathlineto{\pgfqpoint{3.416165in}{1.644523in}}%
\pgfpathlineto{\pgfqpoint{3.470023in}{1.634468in}}%
\pgfpathlineto{\pgfqpoint{3.523507in}{1.613987in}}%
\pgfpathlineto{\pgfqpoint{3.577584in}{1.599856in}}%
\pgfpathlineto{\pgfqpoint{3.631853in}{1.605640in}}%
\pgfpathlineto{\pgfqpoint{3.686231in}{1.567808in}}%
\pgfpathlineto{\pgfqpoint{3.740972in}{1.547756in}}%
\pgfpathlineto{\pgfqpoint{3.795312in}{1.587343in}}%
\pgfpathlineto{\pgfqpoint{3.848864in}{1.528912in}}%
\pgfpathlineto{\pgfqpoint{3.903215in}{1.560659in}}%
\pgfpathlineto{\pgfqpoint{3.957716in}{1.605662in}}%
\pgfpathlineto{\pgfqpoint{4.013266in}{1.593468in}}%
\pgfpathlineto{\pgfqpoint{4.066698in}{1.556041in}}%
\pgfpathlineto{\pgfqpoint{4.120577in}{1.588259in}}%
\pgfpathlineto{\pgfqpoint{4.174773in}{1.553393in}}%
\pgfpathlineto{\pgfqpoint{4.228816in}{1.570113in}}%
\pgfpathlineto{\pgfqpoint{4.283466in}{1.570253in}}%
\pgfpathlineto{\pgfqpoint{4.337983in}{1.599309in}}%
\pgfpathlineto{\pgfqpoint{4.392529in}{1.615877in}}%
\pgfpathlineto{\pgfqpoint{4.446380in}{1.566026in}}%
\pgfpathlineto{\pgfqpoint{4.500830in}{1.545583in}}%
\pgfpathlineto{\pgfqpoint{4.555079in}{1.514090in}}%
\pgfpathlineto{\pgfqpoint{4.609615in}{1.512146in}}%
\pgfpathlineto{\pgfqpoint{4.665283in}{1.519065in}}%
\pgfpathlineto{\pgfqpoint{4.718407in}{1.543889in}}%
\pgfpathlineto{\pgfqpoint{4.773501in}{1.556917in}}%
\pgfpathlineto{\pgfqpoint{4.826857in}{1.585720in}}%
\pgfpathlineto{\pgfqpoint{4.881199in}{1.614025in}}%
\pgfpathlineto{\pgfqpoint{4.935750in}{1.615319in}}%
\pgfpathlineto{\pgfqpoint{4.989976in}{1.613122in}}%
\pgfpathlineto{\pgfqpoint{5.045533in}{1.574999in}}%
\pgfpathlineto{\pgfqpoint{5.100000in}{1.605964in}}%
\pgfpathlineto{\pgfqpoint{5.153476in}{1.638827in}}%
\pgfpathlineto{\pgfqpoint{5.209275in}{1.578600in}}%
\pgfpathlineto{\pgfqpoint{5.262811in}{1.557355in}}%
\pgfpathlineto{\pgfqpoint{5.316958in}{1.593876in}}%
\pgfpathlineto{\pgfqpoint{5.371001in}{1.584516in}}%
\pgfpathlineto{\pgfqpoint{5.425305in}{1.571590in}}%
\pgfpathlineto{\pgfqpoint{5.479574in}{1.548112in}}%
\pgfpathlineto{\pgfqpoint{5.533958in}{1.581882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.759772in}}%
\pgfpathlineto{\pgfqpoint{1.079592in}{2.885700in}}%
\pgfpathlineto{\pgfqpoint{1.133807in}{3.578526in}}%
\pgfpathlineto{\pgfqpoint{1.188302in}{3.845532in}}%
\pgfpathlineto{\pgfqpoint{1.242279in}{3.980841in}}%
\pgfpathlineto{\pgfqpoint{1.298473in}{3.992357in}}%
\pgfpathlineto{\pgfqpoint{1.351379in}{3.843275in}}%
\pgfpathlineto{\pgfqpoint{1.405611in}{3.446976in}}%
\pgfpathlineto{\pgfqpoint{1.459667in}{3.046888in}}%
\pgfpathlineto{\pgfqpoint{1.513809in}{2.594829in}}%
\pgfpathlineto{\pgfqpoint{1.567933in}{2.245766in}}%
\pgfpathlineto{\pgfqpoint{1.622682in}{1.949445in}}%
\pgfpathlineto{\pgfqpoint{1.677985in}{1.780316in}}%
\pgfpathlineto{\pgfqpoint{1.732000in}{1.632203in}}%
\pgfpathlineto{\pgfqpoint{1.786288in}{1.610923in}}%
\pgfpathlineto{\pgfqpoint{1.840447in}{1.593972in}}%
\pgfpathlineto{\pgfqpoint{1.894819in}{1.603603in}}%
\pgfpathlineto{\pgfqpoint{1.951452in}{1.577570in}}%
\pgfpathlineto{\pgfqpoint{2.004770in}{1.585501in}}%
\pgfpathlineto{\pgfqpoint{2.059118in}{1.619335in}}%
\pgfpathlineto{\pgfqpoint{2.113150in}{1.589692in}}%
\pgfpathlineto{\pgfqpoint{2.167334in}{1.610537in}}%
\pgfpathlineto{\pgfqpoint{2.221707in}{1.617546in}}%
\pgfpathlineto{\pgfqpoint{2.275905in}{1.616069in}}%
\pgfpathlineto{\pgfqpoint{2.330329in}{1.600056in}}%
\pgfpathlineto{\pgfqpoint{2.384143in}{1.650984in}}%
\pgfpathlineto{\pgfqpoint{2.438439in}{1.648127in}}%
\pgfpathlineto{\pgfqpoint{2.492862in}{1.626381in}}%
\pgfpathlineto{\pgfqpoint{2.547135in}{1.648145in}}%
\pgfpathlineto{\pgfqpoint{2.602450in}{1.682897in}}%
\pgfpathlineto{\pgfqpoint{2.657082in}{1.645460in}}%
\pgfpathlineto{\pgfqpoint{2.709949in}{1.609992in}}%
\pgfpathlineto{\pgfqpoint{2.764259in}{1.680796in}}%
\pgfpathlineto{\pgfqpoint{2.818777in}{1.651999in}}%
\pgfpathlineto{\pgfqpoint{2.873091in}{1.642849in}}%
\pgfpathlineto{\pgfqpoint{2.927329in}{1.641986in}}%
\pgfpathlineto{\pgfqpoint{2.981613in}{1.665185in}}%
\pgfpathlineto{\pgfqpoint{3.035433in}{1.589383in}}%
\pgfpathlineto{\pgfqpoint{3.089939in}{1.648347in}}%
\pgfpathlineto{\pgfqpoint{3.144477in}{1.568916in}}%
\pgfpathlineto{\pgfqpoint{3.200636in}{1.626950in}}%
\pgfpathlineto{\pgfqpoint{3.253845in}{1.629581in}}%
\pgfpathlineto{\pgfqpoint{3.307632in}{1.654389in}}%
\pgfpathlineto{\pgfqpoint{3.361806in}{1.586005in}}%
\pgfpathlineto{\pgfqpoint{3.415969in}{1.599534in}}%
\pgfpathlineto{\pgfqpoint{3.470191in}{1.651449in}}%
\pgfpathlineto{\pgfqpoint{3.524162in}{1.584035in}}%
\pgfpathlineto{\pgfqpoint{3.579569in}{1.622980in}}%
\pgfpathlineto{\pgfqpoint{3.634185in}{1.620806in}}%
\pgfpathlineto{\pgfqpoint{3.688509in}{1.607942in}}%
\pgfpathlineto{\pgfqpoint{3.742546in}{1.585480in}}%
\pgfpathlineto{\pgfqpoint{3.796997in}{1.585651in}}%
\pgfpathlineto{\pgfqpoint{3.852311in}{1.566355in}}%
\pgfpathlineto{\pgfqpoint{3.905739in}{1.613631in}}%
\pgfpathlineto{\pgfqpoint{3.960053in}{1.636525in}}%
\pgfpathlineto{\pgfqpoint{4.014202in}{1.629789in}}%
\pgfpathlineto{\pgfqpoint{4.068446in}{1.610863in}}%
\pgfpathlineto{\pgfqpoint{4.122697in}{1.619038in}}%
\pgfpathlineto{\pgfqpoint{4.176871in}{1.603073in}}%
\pgfpathlineto{\pgfqpoint{4.230801in}{1.633921in}}%
\pgfpathlineto{\pgfqpoint{4.285001in}{1.649318in}}%
\pgfpathlineto{\pgfqpoint{4.339325in}{1.654117in}}%
\pgfpathlineto{\pgfqpoint{4.394940in}{1.626141in}}%
\pgfpathlineto{\pgfqpoint{4.448237in}{1.613527in}}%
\pgfpathlineto{\pgfqpoint{4.502619in}{1.568629in}}%
\pgfpathlineto{\pgfqpoint{4.556550in}{1.584563in}}%
\pgfpathlineto{\pgfqpoint{4.611018in}{1.578284in}}%
\pgfpathlineto{\pgfqpoint{4.665011in}{1.562190in}}%
\pgfpathlineto{\pgfqpoint{4.719100in}{1.472806in}}%
\pgfpathlineto{\pgfqpoint{4.773507in}{1.484707in}}%
\pgfpathlineto{\pgfqpoint{4.827885in}{1.504900in}}%
\pgfpathlineto{\pgfqpoint{4.882024in}{1.499478in}}%
\pgfpathlineto{\pgfqpoint{4.936678in}{1.520845in}}%
\pgfpathlineto{\pgfqpoint{4.992952in}{1.516060in}}%
\pgfpathlineto{\pgfqpoint{5.046297in}{1.502189in}}%
\pgfpathlineto{\pgfqpoint{5.099931in}{1.469192in}}%
\pgfpathlineto{\pgfqpoint{5.154004in}{1.444581in}}%
\pgfpathlineto{\pgfqpoint{5.208341in}{1.469062in}}%
\pgfpathlineto{\pgfqpoint{5.263221in}{1.471236in}}%
\pgfpathlineto{\pgfqpoint{5.317190in}{1.490159in}}%
\pgfpathlineto{\pgfqpoint{5.371726in}{1.582390in}}%
\pgfpathlineto{\pgfqpoint{5.425983in}{1.586232in}}%
\pgfpathlineto{\pgfqpoint{5.480605in}{1.585987in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.583467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.782281in}}%
\pgfpathlineto{\pgfqpoint{1.079224in}{2.902269in}}%
\pgfpathlineto{\pgfqpoint{1.133475in}{3.596449in}}%
\pgfpathlineto{\pgfqpoint{1.189302in}{3.868141in}}%
\pgfpathlineto{\pgfqpoint{1.242764in}{3.990948in}}%
\pgfpathlineto{\pgfqpoint{1.296537in}{4.032711in}}%
\pgfpathlineto{\pgfqpoint{1.350416in}{4.013863in}}%
\pgfpathlineto{\pgfqpoint{1.404734in}{3.955191in}}%
\pgfpathlineto{\pgfqpoint{1.459315in}{3.590365in}}%
\pgfpathlineto{\pgfqpoint{1.513234in}{3.002465in}}%
\pgfpathlineto{\pgfqpoint{1.567931in}{2.325047in}}%
\pgfpathlineto{\pgfqpoint{1.621525in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{1.675958in}{1.496876in}}%
\pgfpathlineto{\pgfqpoint{1.730485in}{1.324017in}}%
\pgfpathlineto{\pgfqpoint{1.784679in}{1.200272in}}%
\pgfpathlineto{\pgfqpoint{1.840056in}{1.232249in}}%
\pgfpathlineto{\pgfqpoint{1.893457in}{1.293855in}}%
\pgfpathlineto{\pgfqpoint{1.947458in}{1.411786in}}%
\pgfpathlineto{\pgfqpoint{2.001684in}{1.486032in}}%
\pgfpathlineto{\pgfqpoint{2.055968in}{1.494543in}}%
\pgfpathlineto{\pgfqpoint{2.109982in}{1.463739in}}%
\pgfpathlineto{\pgfqpoint{2.164843in}{1.513887in}}%
\pgfpathlineto{\pgfqpoint{2.218769in}{1.565572in}}%
\pgfpathlineto{\pgfqpoint{2.273119in}{1.599244in}}%
\pgfpathlineto{\pgfqpoint{2.327882in}{1.578451in}}%
\pgfpathlineto{\pgfqpoint{2.382077in}{1.625443in}}%
\pgfpathlineto{\pgfqpoint{2.436864in}{1.639992in}}%
\pgfpathlineto{\pgfqpoint{2.491834in}{1.623326in}}%
\pgfpathlineto{\pgfqpoint{2.546411in}{1.609432in}}%
\pgfpathlineto{\pgfqpoint{2.599881in}{1.682362in}}%
\pgfpathlineto{\pgfqpoint{2.654097in}{1.747047in}}%
\pgfpathlineto{\pgfqpoint{2.708412in}{1.749570in}}%
\pgfpathlineto{\pgfqpoint{2.762389in}{1.707749in}}%
\pgfpathlineto{\pgfqpoint{2.816806in}{1.777247in}}%
\pgfpathlineto{\pgfqpoint{2.871254in}{1.792874in}}%
\pgfpathlineto{\pgfqpoint{2.925104in}{1.745458in}}%
\pgfpathlineto{\pgfqpoint{2.979486in}{1.641262in}}%
\pgfpathlineto{\pgfqpoint{3.033682in}{1.603089in}}%
\pgfpathlineto{\pgfqpoint{3.087953in}{1.602400in}}%
\pgfpathlineto{\pgfqpoint{3.143639in}{1.645653in}}%
\pgfpathlineto{\pgfqpoint{3.197269in}{1.576778in}}%
\pgfpathlineto{\pgfqpoint{3.251158in}{1.574232in}}%
\pgfpathlineto{\pgfqpoint{3.305223in}{1.656821in}}%
\pgfpathlineto{\pgfqpoint{3.359729in}{1.676450in}}%
\pgfpathlineto{\pgfqpoint{3.413727in}{1.684935in}}%
\pgfpathlineto{\pgfqpoint{3.468016in}{1.653946in}}%
\pgfpathlineto{\pgfqpoint{3.522312in}{1.710823in}}%
\pgfpathlineto{\pgfqpoint{3.576721in}{1.696731in}}%
\pgfpathlineto{\pgfqpoint{3.630665in}{1.628465in}}%
\pgfpathlineto{\pgfqpoint{3.685012in}{1.652067in}}%
\pgfpathlineto{\pgfqpoint{3.739779in}{1.622236in}}%
\pgfpathlineto{\pgfqpoint{3.794568in}{1.548144in}}%
\pgfpathlineto{\pgfqpoint{3.848151in}{1.492324in}}%
\pgfpathlineto{\pgfqpoint{3.902129in}{1.414692in}}%
\pgfpathlineto{\pgfqpoint{3.956408in}{1.394284in}}%
\pgfpathlineto{\pgfqpoint{4.010422in}{1.392932in}}%
\pgfpathlineto{\pgfqpoint{4.064689in}{1.409119in}}%
\pgfpathlineto{\pgfqpoint{4.119177in}{1.504094in}}%
\pgfpathlineto{\pgfqpoint{4.173577in}{1.527432in}}%
\pgfpathlineto{\pgfqpoint{4.227949in}{1.547772in}}%
\pgfpathlineto{\pgfqpoint{4.282057in}{1.609470in}}%
\pgfpathlineto{\pgfqpoint{4.336794in}{1.649310in}}%
\pgfpathlineto{\pgfqpoint{4.392038in}{1.718353in}}%
\pgfpathlineto{\pgfqpoint{4.445763in}{1.678631in}}%
\pgfpathlineto{\pgfqpoint{4.499589in}{1.672261in}}%
\pgfpathlineto{\pgfqpoint{4.553532in}{1.657205in}}%
\pgfpathlineto{\pgfqpoint{4.608625in}{1.660005in}}%
\pgfpathlineto{\pgfqpoint{4.662240in}{1.585334in}}%
\pgfpathlineto{\pgfqpoint{4.716644in}{1.586432in}}%
\pgfpathlineto{\pgfqpoint{4.771140in}{1.568444in}}%
\pgfpathlineto{\pgfqpoint{4.826188in}{1.550453in}}%
\pgfpathlineto{\pgfqpoint{4.879652in}{1.548828in}}%
\pgfpathlineto{\pgfqpoint{4.933824in}{1.547147in}}%
\pgfpathlineto{\pgfqpoint{4.989720in}{1.557243in}}%
\pgfpathlineto{\pgfqpoint{5.043360in}{1.550960in}}%
\pgfpathlineto{\pgfqpoint{5.097094in}{1.599130in}}%
\pgfpathlineto{\pgfqpoint{5.150902in}{1.590971in}}%
\pgfpathlineto{\pgfqpoint{5.207621in}{1.508348in}}%
\pgfpathlineto{\pgfqpoint{5.260091in}{1.514152in}}%
\pgfpathlineto{\pgfqpoint{5.314267in}{1.531646in}}%
\pgfpathlineto{\pgfqpoint{5.368799in}{1.589238in}}%
\pgfpathlineto{\pgfqpoint{5.422797in}{1.603591in}}%
\pgfpathlineto{\pgfqpoint{5.477438in}{1.610483in}}%
\pgfpathlineto{\pgfqpoint{5.531248in}{1.630193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.807465in}}%
\pgfpathlineto{\pgfqpoint{1.079199in}{2.944047in}}%
\pgfpathlineto{\pgfqpoint{1.133239in}{3.538260in}}%
\pgfpathlineto{\pgfqpoint{1.187213in}{3.814699in}}%
\pgfpathlineto{\pgfqpoint{1.241515in}{3.968568in}}%
\pgfpathlineto{\pgfqpoint{1.295955in}{4.039062in}}%
\pgfpathlineto{\pgfqpoint{1.350241in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.404783in}{3.975619in}}%
\pgfpathlineto{\pgfqpoint{1.459362in}{3.869058in}}%
\pgfpathlineto{\pgfqpoint{1.513578in}{3.362685in}}%
\pgfpathlineto{\pgfqpoint{1.568296in}{2.680213in}}%
\pgfpathlineto{\pgfqpoint{1.622499in}{1.785467in}}%
\pgfpathlineto{\pgfqpoint{1.678048in}{1.303285in}}%
\pgfpathlineto{\pgfqpoint{1.731006in}{1.032205in}}%
\pgfpathlineto{\pgfqpoint{1.784814in}{1.072660in}}%
\pgfpathlineto{\pgfqpoint{1.838989in}{1.049438in}}%
\pgfpathlineto{\pgfqpoint{1.893126in}{1.191939in}}%
\pgfpathlineto{\pgfqpoint{1.948153in}{1.412397in}}%
\pgfpathlineto{\pgfqpoint{2.002969in}{1.511230in}}%
\pgfpathlineto{\pgfqpoint{2.057447in}{1.634180in}}%
\pgfpathlineto{\pgfqpoint{2.111940in}{1.693017in}}%
\pgfpathlineto{\pgfqpoint{2.165769in}{1.620649in}}%
\pgfpathlineto{\pgfqpoint{2.220343in}{1.613187in}}%
\pgfpathlineto{\pgfqpoint{2.274431in}{1.616079in}}%
\pgfpathlineto{\pgfqpoint{2.329463in}{1.634987in}}%
\pgfpathlineto{\pgfqpoint{2.383341in}{1.584712in}}%
\pgfpathlineto{\pgfqpoint{2.437337in}{1.624625in}}%
\pgfpathlineto{\pgfqpoint{2.491438in}{1.683398in}}%
\pgfpathlineto{\pgfqpoint{2.545572in}{1.772041in}}%
\pgfpathlineto{\pgfqpoint{2.599808in}{1.732063in}}%
\pgfpathlineto{\pgfqpoint{2.654651in}{1.645287in}}%
\pgfpathlineto{\pgfqpoint{2.708885in}{1.566971in}}%
\pgfpathlineto{\pgfqpoint{2.763313in}{1.565056in}}%
\pgfpathlineto{\pgfqpoint{2.816749in}{1.631414in}}%
\pgfpathlineto{\pgfqpoint{2.871676in}{1.625242in}}%
\pgfpathlineto{\pgfqpoint{2.926026in}{1.680256in}}%
\pgfpathlineto{\pgfqpoint{2.981620in}{1.670096in}}%
\pgfpathlineto{\pgfqpoint{3.035232in}{1.684549in}}%
\pgfpathlineto{\pgfqpoint{3.089899in}{1.667676in}}%
\pgfpathlineto{\pgfqpoint{3.144025in}{1.676642in}}%
\pgfpathlineto{\pgfqpoint{3.198121in}{1.652831in}}%
\pgfpathlineto{\pgfqpoint{3.252452in}{1.647989in}}%
\pgfpathlineto{\pgfqpoint{3.306943in}{1.535186in}}%
\pgfpathlineto{\pgfqpoint{3.361078in}{1.517102in}}%
\pgfpathlineto{\pgfqpoint{3.415454in}{1.499346in}}%
\pgfpathlineto{\pgfqpoint{3.469276in}{1.358756in}}%
\pgfpathlineto{\pgfqpoint{3.523668in}{1.306182in}}%
\pgfpathlineto{\pgfqpoint{3.579433in}{1.342595in}}%
\pgfpathlineto{\pgfqpoint{3.632848in}{1.342893in}}%
\pgfpathlineto{\pgfqpoint{3.686910in}{1.372074in}}%
\pgfpathlineto{\pgfqpoint{3.741852in}{1.403251in}}%
\pgfpathlineto{\pgfqpoint{3.795068in}{1.451035in}}%
\pgfpathlineto{\pgfqpoint{3.849240in}{1.492537in}}%
\pgfpathlineto{\pgfqpoint{3.903727in}{1.634263in}}%
\pgfpathlineto{\pgfqpoint{3.958406in}{1.700745in}}%
\pgfpathlineto{\pgfqpoint{4.012094in}{1.740875in}}%
\pgfpathlineto{\pgfqpoint{4.066227in}{1.791002in}}%
\pgfpathlineto{\pgfqpoint{4.120750in}{1.754412in}}%
\pgfpathlineto{\pgfqpoint{4.174869in}{1.702884in}}%
\pgfpathlineto{\pgfqpoint{4.231143in}{1.701654in}}%
\pgfpathlineto{\pgfqpoint{4.284197in}{1.710767in}}%
\pgfpathlineto{\pgfqpoint{4.338042in}{1.634004in}}%
\pgfpathlineto{\pgfqpoint{4.391910in}{1.600455in}}%
\pgfpathlineto{\pgfqpoint{4.446097in}{1.600334in}}%
\pgfpathlineto{\pgfqpoint{4.500463in}{1.589282in}}%
\pgfpathlineto{\pgfqpoint{4.554768in}{1.605708in}}%
\pgfpathlineto{\pgfqpoint{4.609075in}{1.607032in}}%
\pgfpathlineto{\pgfqpoint{4.664501in}{1.536278in}}%
\pgfpathlineto{\pgfqpoint{4.718160in}{1.591248in}}%
\pgfpathlineto{\pgfqpoint{4.772403in}{1.546859in}}%
\pgfpathlineto{\pgfqpoint{4.827885in}{1.548885in}}%
\pgfpathlineto{\pgfqpoint{4.881205in}{1.581361in}}%
\pgfpathlineto{\pgfqpoint{4.935371in}{1.550163in}}%
\pgfpathlineto{\pgfqpoint{4.989215in}{1.594910in}}%
\pgfpathlineto{\pgfqpoint{5.043455in}{1.576491in}}%
\pgfpathlineto{\pgfqpoint{5.097728in}{1.572990in}}%
\pgfpathlineto{\pgfqpoint{5.151715in}{1.643266in}}%
\pgfpathlineto{\pgfqpoint{5.206479in}{1.643705in}}%
\pgfpathlineto{\pgfqpoint{5.260324in}{1.631369in}}%
\pgfpathlineto{\pgfqpoint{5.314479in}{1.652114in}}%
\pgfpathlineto{\pgfqpoint{5.369090in}{1.603293in}}%
\pgfpathlineto{\pgfqpoint{5.423749in}{1.590753in}}%
\pgfpathlineto{\pgfqpoint{5.478667in}{1.578182in}}%
\pgfpathlineto{\pgfqpoint{5.532545in}{1.549659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.802369in}}%
\pgfpathlineto{\pgfqpoint{1.078558in}{2.939916in}}%
\pgfpathlineto{\pgfqpoint{1.132622in}{3.501059in}}%
\pgfpathlineto{\pgfqpoint{1.186857in}{3.905200in}}%
\pgfpathlineto{\pgfqpoint{1.240950in}{3.972622in}}%
\pgfpathlineto{\pgfqpoint{1.295450in}{4.021583in}}%
\pgfpathlineto{\pgfqpoint{1.349901in}{4.022359in}}%
\pgfpathlineto{\pgfqpoint{1.404196in}{4.000489in}}%
\pgfpathlineto{\pgfqpoint{1.458830in}{3.923726in}}%
\pgfpathlineto{\pgfqpoint{1.513484in}{3.649860in}}%
\pgfpathlineto{\pgfqpoint{1.568447in}{2.973307in}}%
\pgfpathlineto{\pgfqpoint{1.622367in}{2.109735in}}%
\pgfpathlineto{\pgfqpoint{1.676579in}{1.318309in}}%
\pgfpathlineto{\pgfqpoint{1.730885in}{0.852073in}}%
\pgfpathlineto{\pgfqpoint{1.784491in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.838775in}{0.736002in}}%
\pgfpathlineto{\pgfqpoint{1.893033in}{1.046462in}}%
\pgfpathlineto{\pgfqpoint{1.947677in}{1.364695in}}%
\pgfpathlineto{\pgfqpoint{2.001663in}{1.646525in}}%
\pgfpathlineto{\pgfqpoint{2.056163in}{1.888534in}}%
\pgfpathlineto{\pgfqpoint{2.110703in}{1.924205in}}%
\pgfpathlineto{\pgfqpoint{2.166457in}{1.888772in}}%
\pgfpathlineto{\pgfqpoint{2.219841in}{1.870906in}}%
\pgfpathlineto{\pgfqpoint{2.273507in}{1.808479in}}%
\pgfpathlineto{\pgfqpoint{2.327566in}{1.650753in}}%
\pgfpathlineto{\pgfqpoint{2.381839in}{1.659301in}}%
\pgfpathlineto{\pgfqpoint{2.435876in}{1.524956in}}%
\pgfpathlineto{\pgfqpoint{2.490233in}{1.507428in}}%
\pgfpathlineto{\pgfqpoint{2.544840in}{1.419026in}}%
\pgfpathlineto{\pgfqpoint{2.598713in}{1.359365in}}%
\pgfpathlineto{\pgfqpoint{2.652921in}{1.284301in}}%
\pgfpathlineto{\pgfqpoint{2.707301in}{1.252254in}}%
\pgfpathlineto{\pgfqpoint{2.761396in}{1.338745in}}%
\pgfpathlineto{\pgfqpoint{2.816569in}{1.529185in}}%
\pgfpathlineto{\pgfqpoint{2.870994in}{1.699084in}}%
\pgfpathlineto{\pgfqpoint{2.924750in}{1.819874in}}%
\pgfpathlineto{\pgfqpoint{2.978788in}{1.912570in}}%
\pgfpathlineto{\pgfqpoint{3.032925in}{1.967834in}}%
\pgfpathlineto{\pgfqpoint{3.087722in}{1.856654in}}%
\pgfpathlineto{\pgfqpoint{3.142347in}{1.765532in}}%
\pgfpathlineto{\pgfqpoint{3.196310in}{1.585190in}}%
\pgfpathlineto{\pgfqpoint{3.250496in}{1.427294in}}%
\pgfpathlineto{\pgfqpoint{3.305602in}{1.339872in}}%
\pgfpathlineto{\pgfqpoint{3.359716in}{1.266529in}}%
\pgfpathlineto{\pgfqpoint{3.413767in}{1.293758in}}%
\pgfpathlineto{\pgfqpoint{3.470029in}{1.261655in}}%
\pgfpathlineto{\pgfqpoint{3.524370in}{1.219125in}}%
\pgfpathlineto{\pgfqpoint{3.578046in}{1.443537in}}%
\pgfpathlineto{\pgfqpoint{3.631941in}{1.598175in}}%
\pgfpathlineto{\pgfqpoint{3.686227in}{1.746012in}}%
\pgfpathlineto{\pgfqpoint{3.740405in}{1.823866in}}%
\pgfpathlineto{\pgfqpoint{3.794713in}{1.816022in}}%
\pgfpathlineto{\pgfqpoint{3.848934in}{1.794521in}}%
\pgfpathlineto{\pgfqpoint{3.902926in}{1.744503in}}%
\pgfpathlineto{\pgfqpoint{3.957461in}{1.709682in}}%
\pgfpathlineto{\pgfqpoint{4.011639in}{1.634480in}}%
\pgfpathlineto{\pgfqpoint{4.065866in}{1.637071in}}%
\pgfpathlineto{\pgfqpoint{4.121697in}{1.611717in}}%
\pgfpathlineto{\pgfqpoint{4.176146in}{1.600533in}}%
\pgfpathlineto{\pgfqpoint{4.229581in}{1.609370in}}%
\pgfpathlineto{\pgfqpoint{4.283926in}{1.639018in}}%
\pgfpathlineto{\pgfqpoint{4.338033in}{1.553519in}}%
\pgfpathlineto{\pgfqpoint{4.392094in}{1.549893in}}%
\pgfpathlineto{\pgfqpoint{4.446308in}{1.478171in}}%
\pgfpathlineto{\pgfqpoint{4.500886in}{1.463779in}}%
\pgfpathlineto{\pgfqpoint{4.555231in}{1.514306in}}%
\pgfpathlineto{\pgfqpoint{4.609637in}{1.531572in}}%
\pgfpathlineto{\pgfqpoint{4.665524in}{1.565547in}}%
\pgfpathlineto{\pgfqpoint{4.718976in}{1.640179in}}%
\pgfpathlineto{\pgfqpoint{4.773136in}{1.574256in}}%
\pgfpathlineto{\pgfqpoint{4.827140in}{1.620537in}}%
\pgfpathlineto{\pgfqpoint{4.881362in}{1.633027in}}%
\pgfpathlineto{\pgfqpoint{4.935677in}{1.656581in}}%
\pgfpathlineto{\pgfqpoint{4.989559in}{1.630826in}}%
\pgfpathlineto{\pgfqpoint{5.043815in}{1.452965in}}%
\pgfpathlineto{\pgfqpoint{5.098181in}{1.382649in}}%
\pgfpathlineto{\pgfqpoint{5.152691in}{1.499844in}}%
\pgfpathlineto{\pgfqpoint{5.207209in}{1.656460in}}%
\pgfpathlineto{\pgfqpoint{5.262655in}{1.732977in}}%
\pgfpathlineto{\pgfqpoint{5.316559in}{1.767255in}}%
\pgfpathlineto{\pgfqpoint{5.371051in}{1.766319in}}%
\pgfpathlineto{\pgfqpoint{5.425569in}{1.708044in}}%
\pgfpathlineto{\pgfqpoint{5.479628in}{1.729075in}}%
\pgfpathlineto{\pgfqpoint{5.533272in}{1.722970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured yaw speed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953237in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.093603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.093603in}}{\pgfqpoint{5.690556in}{3.121381in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{4.154556in}}{\pgfqpoint{4.925460in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.925460in}{3.121381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{3.093603in}}{\pgfqpoint{4.953237in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{3.093603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
