%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.776345in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776345in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776345in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776345in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527235in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.527235in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527235in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.527235in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.278125in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.278125in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.278125in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.278125in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.029015in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.029015in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.029015in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.029015in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779905in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.779905in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779905in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.779905in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.530795in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.530795in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530795in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.530795in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.735542in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.735542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.735542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.682780in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.376777in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.376777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.376777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.324016in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.018013in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.018013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.018013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.965251in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.659248in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.659248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.659248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=2.606487in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.300484in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.300484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.300484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.247723in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.941720in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.941720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.941720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.888958in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229952in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Computed error [-]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.789673in}}%
\pgfpathlineto{\pgfqpoint{1.079789in}{0.950567in}}%
\pgfpathlineto{\pgfqpoint{1.135150in}{0.845159in}}%
\pgfpathlineto{\pgfqpoint{1.189142in}{0.820096in}}%
\pgfpathlineto{\pgfqpoint{1.243683in}{1.067883in}}%
\pgfpathlineto{\pgfqpoint{1.299666in}{1.483182in}}%
\pgfpathlineto{\pgfqpoint{1.351799in}{2.325746in}}%
\pgfpathlineto{\pgfqpoint{1.405541in}{2.805047in}}%
\pgfpathlineto{\pgfqpoint{1.459709in}{3.413207in}}%
\pgfpathlineto{\pgfqpoint{1.514300in}{3.225394in}}%
\pgfpathlineto{\pgfqpoint{1.568274in}{2.977620in}}%
\pgfpathlineto{\pgfqpoint{1.624677in}{3.066249in}}%
\pgfpathlineto{\pgfqpoint{1.679007in}{3.221147in}}%
\pgfpathlineto{\pgfqpoint{1.733292in}{3.262181in}}%
\pgfpathlineto{\pgfqpoint{1.787480in}{3.266514in}}%
\pgfpathlineto{\pgfqpoint{1.844118in}{3.256729in}}%
\pgfpathlineto{\pgfqpoint{1.896952in}{3.232663in}}%
\pgfpathlineto{\pgfqpoint{1.952236in}{3.219953in}}%
\pgfpathlineto{\pgfqpoint{2.005498in}{3.217143in}}%
\pgfpathlineto{\pgfqpoint{2.060533in}{3.248926in}}%
\pgfpathlineto{\pgfqpoint{2.114225in}{3.271072in}}%
\pgfpathlineto{\pgfqpoint{2.167964in}{3.305619in}}%
\pgfpathlineto{\pgfqpoint{2.223511in}{3.312494in}}%
\pgfpathlineto{\pgfqpoint{2.276562in}{3.289065in}}%
\pgfpathlineto{\pgfqpoint{2.331563in}{3.288455in}}%
\pgfpathlineto{\pgfqpoint{2.386619in}{3.282400in}}%
\pgfpathlineto{\pgfqpoint{2.439989in}{3.272196in}}%
\pgfpathlineto{\pgfqpoint{2.494745in}{3.266637in}}%
\pgfpathlineto{\pgfqpoint{2.549359in}{3.275576in}}%
\pgfpathlineto{\pgfqpoint{2.602881in}{3.251761in}}%
\pgfpathlineto{\pgfqpoint{2.657497in}{3.245606in}}%
\pgfpathlineto{\pgfqpoint{2.711859in}{3.248692in}}%
\pgfpathlineto{\pgfqpoint{2.767421in}{3.243391in}}%
\pgfpathlineto{\pgfqpoint{2.822550in}{3.239646in}}%
\pgfpathlineto{\pgfqpoint{2.875066in}{3.237770in}}%
\pgfpathlineto{\pgfqpoint{2.928644in}{3.227534in}}%
\pgfpathlineto{\pgfqpoint{2.982160in}{3.241572in}}%
\pgfpathlineto{\pgfqpoint{3.035876in}{3.297209in}}%
\pgfpathlineto{\pgfqpoint{3.090532in}{3.329484in}}%
\pgfpathlineto{\pgfqpoint{3.144546in}{3.353738in}}%
\pgfpathlineto{\pgfqpoint{3.200570in}{3.375311in}}%
\pgfpathlineto{\pgfqpoint{3.253349in}{3.360207in}}%
\pgfpathlineto{\pgfqpoint{3.307357in}{3.345455in}}%
\pgfpathlineto{\pgfqpoint{3.362385in}{3.335889in}}%
\pgfpathlineto{\pgfqpoint{3.416454in}{3.321767in}}%
\pgfpathlineto{\pgfqpoint{3.470642in}{3.283522in}}%
\pgfpathlineto{\pgfqpoint{3.524714in}{3.229213in}}%
\pgfpathlineto{\pgfqpoint{3.579145in}{3.175734in}}%
\pgfpathlineto{\pgfqpoint{3.633040in}{3.181520in}}%
\pgfpathlineto{\pgfqpoint{3.687614in}{3.198075in}}%
\pgfpathlineto{\pgfqpoint{3.741880in}{3.176202in}}%
\pgfpathlineto{\pgfqpoint{3.796084in}{3.185624in}}%
\pgfpathlineto{\pgfqpoint{3.851834in}{3.190127in}}%
\pgfpathlineto{\pgfqpoint{3.905705in}{3.219350in}}%
\pgfpathlineto{\pgfqpoint{3.959606in}{3.339962in}}%
\pgfpathlineto{\pgfqpoint{4.015050in}{3.378235in}}%
\pgfpathlineto{\pgfqpoint{4.068056in}{3.369481in}}%
\pgfpathlineto{\pgfqpoint{4.122407in}{3.506423in}}%
\pgfpathlineto{\pgfqpoint{4.176246in}{3.442111in}}%
\pgfpathlineto{\pgfqpoint{4.230670in}{3.216211in}}%
\pgfpathlineto{\pgfqpoint{4.284415in}{3.267618in}}%
\pgfpathlineto{\pgfqpoint{4.339474in}{3.269464in}}%
\pgfpathlineto{\pgfqpoint{4.395105in}{3.288863in}}%
\pgfpathlineto{\pgfqpoint{4.448722in}{3.274381in}}%
\pgfpathlineto{\pgfqpoint{4.502698in}{3.280456in}}%
\pgfpathlineto{\pgfqpoint{4.556582in}{3.261171in}}%
\pgfpathlineto{\pgfqpoint{4.610820in}{3.282273in}}%
\pgfpathlineto{\pgfqpoint{4.665054in}{3.278877in}}%
\pgfpathlineto{\pgfqpoint{4.719361in}{3.279440in}}%
\pgfpathlineto{\pgfqpoint{4.773076in}{3.269990in}}%
\pgfpathlineto{\pgfqpoint{4.827357in}{3.289705in}}%
\pgfpathlineto{\pgfqpoint{4.883545in}{3.342001in}}%
\pgfpathlineto{\pgfqpoint{4.936847in}{3.516190in}}%
\pgfpathlineto{\pgfqpoint{4.990680in}{3.352123in}}%
\pgfpathlineto{\pgfqpoint{5.044635in}{3.323972in}}%
\pgfpathlineto{\pgfqpoint{5.098891in}{3.291947in}}%
\pgfpathlineto{\pgfqpoint{5.153310in}{3.278248in}}%
\pgfpathlineto{\pgfqpoint{5.207160in}{3.256566in}}%
\pgfpathlineto{\pgfqpoint{5.261262in}{3.245910in}}%
\pgfpathlineto{\pgfqpoint{5.315747in}{3.243489in}}%
\pgfpathlineto{\pgfqpoint{5.370090in}{3.246052in}}%
\pgfpathlineto{\pgfqpoint{5.424768in}{3.237258in}}%
\pgfpathlineto{\pgfqpoint{5.481781in}{3.284848in}}%
\pgfpathlineto{\pgfqpoint{5.534539in}{3.373071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.971742in}}%
\pgfpathlineto{\pgfqpoint{1.080472in}{0.968963in}}%
\pgfpathlineto{\pgfqpoint{1.134899in}{0.935158in}}%
\pgfpathlineto{\pgfqpoint{1.188629in}{1.054694in}}%
\pgfpathlineto{\pgfqpoint{1.243261in}{1.363399in}}%
\pgfpathlineto{\pgfqpoint{1.299328in}{2.165936in}}%
\pgfpathlineto{\pgfqpoint{1.351473in}{2.517895in}}%
\pgfpathlineto{\pgfqpoint{1.405475in}{2.789073in}}%
\pgfpathlineto{\pgfqpoint{1.459672in}{3.211604in}}%
\pgfpathlineto{\pgfqpoint{1.513726in}{3.364809in}}%
\pgfpathlineto{\pgfqpoint{1.567885in}{3.453788in}}%
\pgfpathlineto{\pgfqpoint{1.622461in}{3.540322in}}%
\pgfpathlineto{\pgfqpoint{1.676777in}{3.633968in}}%
\pgfpathlineto{\pgfqpoint{1.732580in}{3.654861in}}%
\pgfpathlineto{\pgfqpoint{1.785968in}{3.683937in}}%
\pgfpathlineto{\pgfqpoint{1.839810in}{3.696532in}}%
\pgfpathlineto{\pgfqpoint{1.895430in}{3.670759in}}%
\pgfpathlineto{\pgfqpoint{1.949144in}{3.633259in}}%
\pgfpathlineto{\pgfqpoint{2.003118in}{3.596730in}}%
\pgfpathlineto{\pgfqpoint{2.057395in}{3.631691in}}%
\pgfpathlineto{\pgfqpoint{2.111905in}{3.632253in}}%
\pgfpathlineto{\pgfqpoint{2.166086in}{3.623209in}}%
\pgfpathlineto{\pgfqpoint{2.220441in}{3.596853in}}%
\pgfpathlineto{\pgfqpoint{2.274857in}{3.587251in}}%
\pgfpathlineto{\pgfqpoint{2.329238in}{3.582080in}}%
\pgfpathlineto{\pgfqpoint{2.383534in}{3.570390in}}%
\pgfpathlineto{\pgfqpoint{2.437778in}{3.566775in}}%
\pgfpathlineto{\pgfqpoint{2.493618in}{3.569294in}}%
\pgfpathlineto{\pgfqpoint{2.546529in}{3.564592in}}%
\pgfpathlineto{\pgfqpoint{2.600779in}{3.544797in}}%
\pgfpathlineto{\pgfqpoint{2.654856in}{3.549039in}}%
\pgfpathlineto{\pgfqpoint{2.708956in}{3.542758in}}%
\pgfpathlineto{\pgfqpoint{2.763130in}{3.530934in}}%
\pgfpathlineto{\pgfqpoint{2.818699in}{3.520968in}}%
\pgfpathlineto{\pgfqpoint{2.873475in}{3.513559in}}%
\pgfpathlineto{\pgfqpoint{2.927831in}{3.504186in}}%
\pgfpathlineto{\pgfqpoint{2.982487in}{3.496911in}}%
\pgfpathlineto{\pgfqpoint{3.036270in}{3.478136in}}%
\pgfpathlineto{\pgfqpoint{3.091407in}{3.468678in}}%
\pgfpathlineto{\pgfqpoint{3.144716in}{3.465575in}}%
\pgfpathlineto{\pgfqpoint{3.198950in}{3.464548in}}%
\pgfpathlineto{\pgfqpoint{3.252844in}{3.465137in}}%
\pgfpathlineto{\pgfqpoint{3.307327in}{3.468039in}}%
\pgfpathlineto{\pgfqpoint{3.361373in}{3.454820in}}%
\pgfpathlineto{\pgfqpoint{3.415995in}{3.436215in}}%
\pgfpathlineto{\pgfqpoint{3.470101in}{3.420665in}}%
\pgfpathlineto{\pgfqpoint{3.524627in}{3.414010in}}%
\pgfpathlineto{\pgfqpoint{3.578793in}{3.409269in}}%
\pgfpathlineto{\pgfqpoint{3.633143in}{3.401585in}}%
\pgfpathlineto{\pgfqpoint{3.688462in}{3.399286in}}%
\pgfpathlineto{\pgfqpoint{3.742550in}{3.392526in}}%
\pgfpathlineto{\pgfqpoint{3.796250in}{3.374910in}}%
\pgfpathlineto{\pgfqpoint{3.850639in}{3.371080in}}%
\pgfpathlineto{\pgfqpoint{3.905218in}{3.357029in}}%
\pgfpathlineto{\pgfqpoint{3.959371in}{3.338785in}}%
\pgfpathlineto{\pgfqpoint{4.013749in}{3.328558in}}%
\pgfpathlineto{\pgfqpoint{4.068332in}{3.330927in}}%
\pgfpathlineto{\pgfqpoint{4.122103in}{3.326837in}}%
\pgfpathlineto{\pgfqpoint{4.177258in}{3.321638in}}%
\pgfpathlineto{\pgfqpoint{4.231580in}{3.325202in}}%
\pgfpathlineto{\pgfqpoint{4.285587in}{3.331861in}}%
\pgfpathlineto{\pgfqpoint{4.339574in}{3.340104in}}%
\pgfpathlineto{\pgfqpoint{4.393761in}{3.345788in}}%
\pgfpathlineto{\pgfqpoint{4.447979in}{3.366590in}}%
\pgfpathlineto{\pgfqpoint{4.502243in}{3.401025in}}%
\pgfpathlineto{\pgfqpoint{4.557236in}{3.407371in}}%
\pgfpathlineto{\pgfqpoint{4.611235in}{3.425161in}}%
\pgfpathlineto{\pgfqpoint{4.666785in}{3.423488in}}%
\pgfpathlineto{\pgfqpoint{4.719813in}{3.421668in}}%
\pgfpathlineto{\pgfqpoint{4.774165in}{3.406374in}}%
\pgfpathlineto{\pgfqpoint{4.828253in}{3.390050in}}%
\pgfpathlineto{\pgfqpoint{4.882612in}{3.365528in}}%
\pgfpathlineto{\pgfqpoint{4.936862in}{3.327640in}}%
\pgfpathlineto{\pgfqpoint{4.991280in}{3.338590in}}%
\pgfpathlineto{\pgfqpoint{5.045331in}{3.304867in}}%
\pgfpathlineto{\pgfqpoint{5.100650in}{3.297622in}}%
\pgfpathlineto{\pgfqpoint{5.155064in}{3.303159in}}%
\pgfpathlineto{\pgfqpoint{5.209813in}{3.292365in}}%
\pgfpathlineto{\pgfqpoint{5.265011in}{3.286738in}}%
\pgfpathlineto{\pgfqpoint{5.318305in}{3.282453in}}%
\pgfpathlineto{\pgfqpoint{5.372376in}{3.283784in}}%
\pgfpathlineto{\pgfqpoint{5.426214in}{3.286545in}}%
\pgfpathlineto{\pgfqpoint{5.480431in}{3.288139in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.289826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079338in}{0.816743in}}%
\pgfpathlineto{\pgfqpoint{1.134373in}{0.804336in}}%
\pgfpathlineto{\pgfqpoint{1.188140in}{0.997650in}}%
\pgfpathlineto{\pgfqpoint{1.242541in}{1.096552in}}%
\pgfpathlineto{\pgfqpoint{1.296558in}{1.614435in}}%
\pgfpathlineto{\pgfqpoint{1.351086in}{2.352667in}}%
\pgfpathlineto{\pgfqpoint{1.403899in}{2.817437in}}%
\pgfpathlineto{\pgfqpoint{1.457826in}{3.016953in}}%
\pgfpathlineto{\pgfqpoint{1.513266in}{3.598308in}}%
\pgfpathlineto{\pgfqpoint{1.566904in}{3.478220in}}%
\pgfpathlineto{\pgfqpoint{1.620778in}{3.539856in}}%
\pgfpathlineto{\pgfqpoint{1.674915in}{3.740487in}}%
\pgfpathlineto{\pgfqpoint{1.729322in}{3.853295in}}%
\pgfpathlineto{\pgfqpoint{1.783620in}{3.925874in}}%
\pgfpathlineto{\pgfqpoint{1.837657in}{3.991807in}}%
\pgfpathlineto{\pgfqpoint{1.891863in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.946086in}{4.013145in}}%
\pgfpathlineto{\pgfqpoint{2.000445in}{3.965658in}}%
\pgfpathlineto{\pgfqpoint{2.054578in}{3.904682in}}%
\pgfpathlineto{\pgfqpoint{2.110349in}{3.897496in}}%
\pgfpathlineto{\pgfqpoint{2.164018in}{3.888925in}}%
\pgfpathlineto{\pgfqpoint{2.217545in}{3.896474in}}%
\pgfpathlineto{\pgfqpoint{2.271883in}{3.921055in}}%
\pgfpathlineto{\pgfqpoint{2.325902in}{3.903380in}}%
\pgfpathlineto{\pgfqpoint{2.380461in}{3.860110in}}%
\pgfpathlineto{\pgfqpoint{2.435017in}{3.844291in}}%
\pgfpathlineto{\pgfqpoint{2.489119in}{3.845812in}}%
\pgfpathlineto{\pgfqpoint{2.544546in}{3.800994in}}%
\pgfpathlineto{\pgfqpoint{2.600533in}{3.749685in}}%
\pgfpathlineto{\pgfqpoint{2.654479in}{3.675440in}}%
\pgfpathlineto{\pgfqpoint{2.707662in}{3.635435in}}%
\pgfpathlineto{\pgfqpoint{2.762151in}{3.573329in}}%
\pgfpathlineto{\pgfqpoint{2.816214in}{3.564322in}}%
\pgfpathlineto{\pgfqpoint{2.870221in}{3.543801in}}%
\pgfpathlineto{\pgfqpoint{2.924444in}{3.606672in}}%
\pgfpathlineto{\pgfqpoint{2.978898in}{3.593597in}}%
\pgfpathlineto{\pgfqpoint{3.033114in}{3.572174in}}%
\pgfpathlineto{\pgfqpoint{3.087068in}{3.565503in}}%
\pgfpathlineto{\pgfqpoint{3.141341in}{3.561899in}}%
\pgfpathlineto{\pgfqpoint{3.195661in}{3.571735in}}%
\pgfpathlineto{\pgfqpoint{3.250331in}{3.487004in}}%
\pgfpathlineto{\pgfqpoint{3.304263in}{3.296200in}}%
\pgfpathlineto{\pgfqpoint{3.358421in}{3.104642in}}%
\pgfpathlineto{\pgfqpoint{3.412925in}{3.216272in}}%
\pgfpathlineto{\pgfqpoint{3.468686in}{3.247320in}}%
\pgfpathlineto{\pgfqpoint{3.521890in}{3.198513in}}%
\pgfpathlineto{\pgfqpoint{3.575593in}{3.198746in}}%
\pgfpathlineto{\pgfqpoint{3.630199in}{3.125944in}}%
\pgfpathlineto{\pgfqpoint{3.684605in}{3.170322in}}%
\pgfpathlineto{\pgfqpoint{3.738863in}{3.174892in}}%
\pgfpathlineto{\pgfqpoint{3.793823in}{3.174691in}}%
\pgfpathlineto{\pgfqpoint{3.847600in}{3.175180in}}%
\pgfpathlineto{\pgfqpoint{3.901804in}{3.181715in}}%
\pgfpathlineto{\pgfqpoint{3.956167in}{3.183997in}}%
\pgfpathlineto{\pgfqpoint{4.012325in}{3.198692in}}%
\pgfpathlineto{\pgfqpoint{4.065420in}{3.266989in}}%
\pgfpathlineto{\pgfqpoint{4.119116in}{3.269787in}}%
\pgfpathlineto{\pgfqpoint{4.173526in}{3.239530in}}%
\pgfpathlineto{\pgfqpoint{4.228117in}{3.233853in}}%
\pgfpathlineto{\pgfqpoint{4.284293in}{3.244787in}}%
\pgfpathlineto{\pgfqpoint{4.336210in}{3.266524in}}%
\pgfpathlineto{\pgfqpoint{4.390143in}{3.317152in}}%
\pgfpathlineto{\pgfqpoint{4.445557in}{3.364927in}}%
\pgfpathlineto{\pgfqpoint{4.499281in}{3.358034in}}%
\pgfpathlineto{\pgfqpoint{4.554693in}{3.398912in}}%
\pgfpathlineto{\pgfqpoint{4.608759in}{3.420129in}}%
\pgfpathlineto{\pgfqpoint{4.663266in}{3.430952in}}%
\pgfpathlineto{\pgfqpoint{4.716945in}{3.411474in}}%
\pgfpathlineto{\pgfqpoint{4.771111in}{3.313895in}}%
\pgfpathlineto{\pgfqpoint{4.825139in}{3.279835in}}%
\pgfpathlineto{\pgfqpoint{4.879672in}{3.287275in}}%
\pgfpathlineto{\pgfqpoint{4.937695in}{3.265639in}}%
\pgfpathlineto{\pgfqpoint{4.989674in}{3.242180in}}%
\pgfpathlineto{\pgfqpoint{5.043158in}{3.254520in}}%
\pgfpathlineto{\pgfqpoint{5.097306in}{3.235460in}}%
\pgfpathlineto{\pgfqpoint{5.151255in}{3.239525in}}%
\pgfpathlineto{\pgfqpoint{5.205714in}{3.235778in}}%
\pgfpathlineto{\pgfqpoint{5.259536in}{3.238505in}}%
\pgfpathlineto{\pgfqpoint{5.314236in}{3.241857in}}%
\pgfpathlineto{\pgfqpoint{5.368442in}{3.234434in}}%
\pgfpathlineto{\pgfqpoint{5.422763in}{3.221594in}}%
\pgfpathlineto{\pgfqpoint{5.477325in}{3.218135in}}%
\pgfpathlineto{\pgfqpoint{5.531315in}{3.217967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.825961in}}%
\pgfpathlineto{\pgfqpoint{1.079563in}{0.937985in}}%
\pgfpathlineto{\pgfqpoint{1.133745in}{1.036719in}}%
\pgfpathlineto{\pgfqpoint{1.188369in}{0.960604in}}%
\pgfpathlineto{\pgfqpoint{1.242836in}{1.114223in}}%
\pgfpathlineto{\pgfqpoint{1.296352in}{1.412077in}}%
\pgfpathlineto{\pgfqpoint{1.350170in}{2.044298in}}%
\pgfpathlineto{\pgfqpoint{1.405568in}{2.848771in}}%
\pgfpathlineto{\pgfqpoint{1.459476in}{3.120644in}}%
\pgfpathlineto{\pgfqpoint{1.513382in}{3.349057in}}%
\pgfpathlineto{\pgfqpoint{1.567290in}{3.816830in}}%
\pgfpathlineto{\pgfqpoint{1.622195in}{3.703242in}}%
\pgfpathlineto{\pgfqpoint{1.675724in}{3.774446in}}%
\pgfpathlineto{\pgfqpoint{1.730171in}{3.879816in}}%
\pgfpathlineto{\pgfqpoint{1.784643in}{3.896633in}}%
\pgfpathlineto{\pgfqpoint{1.838886in}{3.916416in}}%
\pgfpathlineto{\pgfqpoint{1.894019in}{3.948761in}}%
\pgfpathlineto{\pgfqpoint{1.948113in}{3.943035in}}%
\pgfpathlineto{\pgfqpoint{2.003267in}{3.871849in}}%
\pgfpathlineto{\pgfqpoint{2.057163in}{3.918920in}}%
\pgfpathlineto{\pgfqpoint{2.111040in}{3.873175in}}%
\pgfpathlineto{\pgfqpoint{2.165065in}{3.820665in}}%
\pgfpathlineto{\pgfqpoint{2.219893in}{3.856585in}}%
\pgfpathlineto{\pgfqpoint{2.273806in}{3.832695in}}%
\pgfpathlineto{\pgfqpoint{2.328151in}{3.840154in}}%
\pgfpathlineto{\pgfqpoint{2.382662in}{3.838931in}}%
\pgfpathlineto{\pgfqpoint{2.436713in}{3.596645in}}%
\pgfpathlineto{\pgfqpoint{2.491306in}{3.518179in}}%
\pgfpathlineto{\pgfqpoint{2.545562in}{3.472902in}}%
\pgfpathlineto{\pgfqpoint{2.600972in}{3.439095in}}%
\pgfpathlineto{\pgfqpoint{2.654416in}{3.346317in}}%
\pgfpathlineto{\pgfqpoint{2.708411in}{3.224119in}}%
\pgfpathlineto{\pgfqpoint{2.762550in}{3.031805in}}%
\pgfpathlineto{\pgfqpoint{2.816965in}{2.867867in}}%
\pgfpathlineto{\pgfqpoint{2.871193in}{2.639952in}}%
\pgfpathlineto{\pgfqpoint{2.925747in}{2.468048in}}%
\pgfpathlineto{\pgfqpoint{2.980559in}{2.453351in}}%
\pgfpathlineto{\pgfqpoint{3.034734in}{2.705573in}}%
\pgfpathlineto{\pgfqpoint{3.088855in}{2.937388in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{3.125234in}}%
\pgfpathlineto{\pgfqpoint{3.199059in}{3.274103in}}%
\pgfpathlineto{\pgfqpoint{3.252618in}{3.687225in}}%
\pgfpathlineto{\pgfqpoint{3.306665in}{3.460040in}}%
\pgfpathlineto{\pgfqpoint{3.360795in}{3.141490in}}%
\pgfpathlineto{\pgfqpoint{3.414952in}{3.426717in}}%
\pgfpathlineto{\pgfqpoint{3.469285in}{3.563945in}}%
\pgfpathlineto{\pgfqpoint{3.523559in}{3.630757in}}%
\pgfpathlineto{\pgfqpoint{3.578142in}{3.609872in}}%
\pgfpathlineto{\pgfqpoint{3.631962in}{3.661310in}}%
\pgfpathlineto{\pgfqpoint{3.686230in}{3.624721in}}%
\pgfpathlineto{\pgfqpoint{3.742106in}{3.634469in}}%
\pgfpathlineto{\pgfqpoint{3.795478in}{3.594682in}}%
\pgfpathlineto{\pgfqpoint{3.849263in}{3.285399in}}%
\pgfpathlineto{\pgfqpoint{3.903426in}{3.338275in}}%
\pgfpathlineto{\pgfqpoint{3.957571in}{3.331321in}}%
\pgfpathlineto{\pgfqpoint{4.011819in}{3.221096in}}%
\pgfpathlineto{\pgfqpoint{4.066240in}{3.089267in}}%
\pgfpathlineto{\pgfqpoint{4.120524in}{3.053702in}}%
\pgfpathlineto{\pgfqpoint{4.174846in}{3.132058in}}%
\pgfpathlineto{\pgfqpoint{4.230263in}{3.175712in}}%
\pgfpathlineto{\pgfqpoint{4.283570in}{3.191651in}}%
\pgfpathlineto{\pgfqpoint{4.337704in}{3.197481in}}%
\pgfpathlineto{\pgfqpoint{4.392219in}{3.147631in}}%
\pgfpathlineto{\pgfqpoint{4.446270in}{3.133473in}}%
\pgfpathlineto{\pgfqpoint{4.500787in}{3.084655in}}%
\pgfpathlineto{\pgfqpoint{4.555204in}{3.053487in}}%
\pgfpathlineto{\pgfqpoint{4.609805in}{3.063717in}}%
\pgfpathlineto{\pgfqpoint{4.664059in}{3.262017in}}%
\pgfpathlineto{\pgfqpoint{4.718797in}{3.289421in}}%
\pgfpathlineto{\pgfqpoint{4.772885in}{3.349909in}}%
\pgfpathlineto{\pgfqpoint{4.828486in}{3.335121in}}%
\pgfpathlineto{\pgfqpoint{4.882605in}{3.350100in}}%
\pgfpathlineto{\pgfqpoint{4.936386in}{3.394788in}}%
\pgfpathlineto{\pgfqpoint{4.990649in}{3.418827in}}%
\pgfpathlineto{\pgfqpoint{5.045036in}{3.382618in}}%
\pgfpathlineto{\pgfqpoint{5.099396in}{3.380312in}}%
\pgfpathlineto{\pgfqpoint{5.153858in}{3.371127in}}%
\pgfpathlineto{\pgfqpoint{5.207915in}{3.387479in}}%
\pgfpathlineto{\pgfqpoint{5.262469in}{3.368995in}}%
\pgfpathlineto{\pgfqpoint{5.316492in}{3.382263in}}%
\pgfpathlineto{\pgfqpoint{5.370799in}{3.367753in}}%
\pgfpathlineto{\pgfqpoint{5.426493in}{3.371726in}}%
\pgfpathlineto{\pgfqpoint{5.480191in}{3.383535in}}%
\pgfpathlineto{\pgfqpoint{5.533861in}{3.380775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.796338in}}%
\pgfpathlineto{\pgfqpoint{1.079158in}{0.892366in}}%
\pgfpathlineto{\pgfqpoint{1.133625in}{0.707252in}}%
\pgfpathlineto{\pgfqpoint{1.187998in}{0.749208in}}%
\pgfpathlineto{\pgfqpoint{1.242592in}{1.076041in}}%
\pgfpathlineto{\pgfqpoint{1.297030in}{1.794030in}}%
\pgfpathlineto{\pgfqpoint{1.351098in}{2.288495in}}%
\pgfpathlineto{\pgfqpoint{1.404136in}{2.671711in}}%
\pgfpathlineto{\pgfqpoint{1.458220in}{2.985294in}}%
\pgfpathlineto{\pgfqpoint{1.512633in}{3.226770in}}%
\pgfpathlineto{\pgfqpoint{1.567117in}{3.427106in}}%
\pgfpathlineto{\pgfqpoint{1.622859in}{3.623368in}}%
\pgfpathlineto{\pgfqpoint{1.676422in}{3.722084in}}%
\pgfpathlineto{\pgfqpoint{1.730222in}{3.833662in}}%
\pgfpathlineto{\pgfqpoint{1.784392in}{3.927077in}}%
\pgfpathlineto{\pgfqpoint{1.838589in}{3.983329in}}%
\pgfpathlineto{\pgfqpoint{1.892759in}{3.976164in}}%
\pgfpathlineto{\pgfqpoint{1.946836in}{3.954978in}}%
\pgfpathlineto{\pgfqpoint{2.001194in}{3.859727in}}%
\pgfpathlineto{\pgfqpoint{2.055235in}{3.855226in}}%
\pgfpathlineto{\pgfqpoint{2.109634in}{3.821862in}}%
\pgfpathlineto{\pgfqpoint{2.163983in}{3.817838in}}%
\pgfpathlineto{\pgfqpoint{2.218154in}{3.657843in}}%
\pgfpathlineto{\pgfqpoint{2.273665in}{3.556769in}}%
\pgfpathlineto{\pgfqpoint{2.327050in}{3.403866in}}%
\pgfpathlineto{\pgfqpoint{2.381143in}{3.202208in}}%
\pgfpathlineto{\pgfqpoint{2.435175in}{3.303599in}}%
\pgfpathlineto{\pgfqpoint{2.489389in}{3.275107in}}%
\pgfpathlineto{\pgfqpoint{2.543680in}{3.197163in}}%
\pgfpathlineto{\pgfqpoint{2.598429in}{3.185825in}}%
\pgfpathlineto{\pgfqpoint{2.652754in}{3.131539in}}%
\pgfpathlineto{\pgfqpoint{2.706983in}{2.967604in}}%
\pgfpathlineto{\pgfqpoint{2.761159in}{2.992330in}}%
\pgfpathlineto{\pgfqpoint{2.815621in}{2.996831in}}%
\pgfpathlineto{\pgfqpoint{2.870024in}{2.940640in}}%
\pgfpathlineto{\pgfqpoint{2.925271in}{2.897037in}}%
\pgfpathlineto{\pgfqpoint{2.978818in}{2.874099in}}%
\pgfpathlineto{\pgfqpoint{3.035845in}{2.921823in}}%
\pgfpathlineto{\pgfqpoint{3.087551in}{2.927009in}}%
\pgfpathlineto{\pgfqpoint{3.142088in}{2.951939in}}%
\pgfpathlineto{\pgfqpoint{3.196778in}{3.015940in}}%
\pgfpathlineto{\pgfqpoint{3.250727in}{3.173121in}}%
\pgfpathlineto{\pgfqpoint{3.305079in}{3.312161in}}%
\pgfpathlineto{\pgfqpoint{3.359364in}{3.358624in}}%
\pgfpathlineto{\pgfqpoint{3.414288in}{3.490660in}}%
\pgfpathlineto{\pgfqpoint{3.468158in}{3.565789in}}%
\pgfpathlineto{\pgfqpoint{3.523353in}{3.568292in}}%
\pgfpathlineto{\pgfqpoint{3.577287in}{3.540692in}}%
\pgfpathlineto{\pgfqpoint{3.631162in}{3.556205in}}%
\pgfpathlineto{\pgfqpoint{3.685684in}{3.586136in}}%
\pgfpathlineto{\pgfqpoint{3.739819in}{3.593842in}}%
\pgfpathlineto{\pgfqpoint{3.793889in}{3.548748in}}%
\pgfpathlineto{\pgfqpoint{3.849315in}{3.503794in}}%
\pgfpathlineto{\pgfqpoint{3.903591in}{3.522961in}}%
\pgfpathlineto{\pgfqpoint{3.957883in}{3.419142in}}%
\pgfpathlineto{\pgfqpoint{4.012780in}{3.406195in}}%
\pgfpathlineto{\pgfqpoint{4.066745in}{3.416333in}}%
\pgfpathlineto{\pgfqpoint{4.120934in}{3.436356in}}%
\pgfpathlineto{\pgfqpoint{4.176212in}{3.399010in}}%
\pgfpathlineto{\pgfqpoint{4.229959in}{3.453859in}}%
\pgfpathlineto{\pgfqpoint{4.283907in}{3.409335in}}%
\pgfpathlineto{\pgfqpoint{4.337780in}{3.153699in}}%
\pgfpathlineto{\pgfqpoint{4.392392in}{3.084749in}}%
\pgfpathlineto{\pgfqpoint{4.446739in}{3.066577in}}%
\pgfpathlineto{\pgfqpoint{4.501050in}{3.043134in}}%
\pgfpathlineto{\pgfqpoint{4.555178in}{2.994759in}}%
\pgfpathlineto{\pgfqpoint{4.611013in}{3.046532in}}%
\pgfpathlineto{\pgfqpoint{4.664073in}{3.075207in}}%
\pgfpathlineto{\pgfqpoint{4.718174in}{3.101483in}}%
\pgfpathlineto{\pgfqpoint{4.772397in}{3.096143in}}%
\pgfpathlineto{\pgfqpoint{4.826437in}{3.096509in}}%
\pgfpathlineto{\pgfqpoint{4.880571in}{3.117578in}}%
\pgfpathlineto{\pgfqpoint{4.935390in}{3.324135in}}%
\pgfpathlineto{\pgfqpoint{4.989268in}{3.298656in}}%
\pgfpathlineto{\pgfqpoint{5.044055in}{3.227457in}}%
\pgfpathlineto{\pgfqpoint{5.098236in}{3.326751in}}%
\pgfpathlineto{\pgfqpoint{5.152541in}{3.492943in}}%
\pgfpathlineto{\pgfqpoint{5.206757in}{3.516904in}}%
\pgfpathlineto{\pgfqpoint{5.262378in}{3.438672in}}%
\pgfpathlineto{\pgfqpoint{5.316255in}{3.435843in}}%
\pgfpathlineto{\pgfqpoint{5.370230in}{3.428148in}}%
\pgfpathlineto{\pgfqpoint{5.424284in}{3.441038in}}%
\pgfpathlineto{\pgfqpoint{5.478769in}{3.437268in}}%
\pgfpathlineto{\pgfqpoint{5.532911in}{3.444029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Forward controller input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.997454in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.630619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.658397in}}{\pgfqpoint{5.662778in}{1.658397in}}%
\pgfpathlineto{\pgfqpoint{4.997454in}{1.658397in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.969676in}{1.658397in}}{\pgfqpoint{4.969676in}{1.630619in}}%
\pgfpathlineto{\pgfqpoint{4.969676in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.969676in}{0.597444in}}{\pgfqpoint{4.997454in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.997454in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{1.545930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=1.497319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{1.342073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=1.293461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=1.089604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
