%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.776343in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776343in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776343in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776343in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527231in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.527231in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527231in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.527231in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.278119in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.278119in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.278119in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.278119in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.029007in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.029007in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.029007in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.029007in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779895in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.779895in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779895in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.779895in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.530783in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.530783in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530783in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.530783in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.738988in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.738988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.738988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.686226in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.209462in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.209462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.209462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.156700in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.679936in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.679936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.679936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.627175in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.150411in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.150411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.150411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=2.097649in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.620885in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.620885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.620885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=2.568124in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.091360in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.091360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.091360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=3.038598in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.561834in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.561834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.561834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=3.509073in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.032309in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.032309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.032309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.979547in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229952in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Forward movement [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.035050in}}%
\pgfpathlineto{\pgfqpoint{1.079735in}{4.016102in}}%
\pgfpathlineto{\pgfqpoint{1.135063in}{3.917025in}}%
\pgfpathlineto{\pgfqpoint{1.189075in}{3.757262in}}%
\pgfpathlineto{\pgfqpoint{1.243658in}{3.558286in}}%
\pgfpathlineto{\pgfqpoint{1.299689in}{3.284300in}}%
\pgfpathlineto{\pgfqpoint{1.351745in}{3.011038in}}%
\pgfpathlineto{\pgfqpoint{1.405496in}{2.747210in}}%
\pgfpathlineto{\pgfqpoint{1.459653in}{2.514778in}}%
\pgfpathlineto{\pgfqpoint{1.514227in}{2.354532in}}%
\pgfpathlineto{\pgfqpoint{1.568240in}{2.280528in}}%
\pgfpathlineto{\pgfqpoint{1.624651in}{2.222179in}}%
\pgfpathlineto{\pgfqpoint{1.679031in}{2.182044in}}%
\pgfpathlineto{\pgfqpoint{1.733275in}{2.162111in}}%
\pgfpathlineto{\pgfqpoint{1.787527in}{2.160883in}}%
\pgfpathlineto{\pgfqpoint{1.844160in}{2.166366in}}%
\pgfpathlineto{\pgfqpoint{1.896960in}{2.175125in}}%
\pgfpathlineto{\pgfqpoint{1.952216in}{2.186343in}}%
\pgfpathlineto{\pgfqpoint{2.005474in}{2.195043in}}%
\pgfpathlineto{\pgfqpoint{2.060575in}{2.201610in}}%
\pgfpathlineto{\pgfqpoint{2.114239in}{2.206570in}}%
\pgfpathlineto{\pgfqpoint{2.167985in}{2.212789in}}%
\pgfpathlineto{\pgfqpoint{2.223457in}{2.219207in}}%
\pgfpathlineto{\pgfqpoint{2.276526in}{2.228132in}}%
\pgfpathlineto{\pgfqpoint{2.331554in}{2.237077in}}%
\pgfpathlineto{\pgfqpoint{2.386592in}{2.243557in}}%
\pgfpathlineto{\pgfqpoint{2.439992in}{2.246984in}}%
\pgfpathlineto{\pgfqpoint{2.494740in}{2.248387in}}%
\pgfpathlineto{\pgfqpoint{2.549385in}{2.247934in}}%
\pgfpathlineto{\pgfqpoint{2.602877in}{2.248336in}}%
\pgfpathlineto{\pgfqpoint{2.657535in}{2.248817in}}%
\pgfpathlineto{\pgfqpoint{2.711868in}{2.244433in}}%
\pgfpathlineto{\pgfqpoint{2.767412in}{2.236104in}}%
\pgfpathlineto{\pgfqpoint{2.822529in}{2.223791in}}%
\pgfpathlineto{\pgfqpoint{2.875151in}{2.208728in}}%
\pgfpathlineto{\pgfqpoint{2.928591in}{2.194073in}}%
\pgfpathlineto{\pgfqpoint{2.982157in}{2.178672in}}%
\pgfpathlineto{\pgfqpoint{3.035815in}{2.164533in}}%
\pgfpathlineto{\pgfqpoint{3.090489in}{2.151626in}}%
\pgfpathlineto{\pgfqpoint{3.144495in}{2.143260in}}%
\pgfpathlineto{\pgfqpoint{3.200514in}{2.139830in}}%
\pgfpathlineto{\pgfqpoint{3.253298in}{2.139971in}}%
\pgfpathlineto{\pgfqpoint{3.307342in}{2.143599in}}%
\pgfpathlineto{\pgfqpoint{3.362302in}{2.146662in}}%
\pgfpathlineto{\pgfqpoint{3.416387in}{2.153897in}}%
\pgfpathlineto{\pgfqpoint{3.470648in}{2.164696in}}%
\pgfpathlineto{\pgfqpoint{3.524668in}{2.174968in}}%
\pgfpathlineto{\pgfqpoint{3.579123in}{2.181339in}}%
\pgfpathlineto{\pgfqpoint{3.632992in}{2.178409in}}%
\pgfpathlineto{\pgfqpoint{3.687547in}{2.169152in}}%
\pgfpathlineto{\pgfqpoint{3.741880in}{2.156267in}}%
\pgfpathlineto{\pgfqpoint{3.796081in}{2.139020in}}%
\pgfpathlineto{\pgfqpoint{3.851858in}{2.116697in}}%
\pgfpathlineto{\pgfqpoint{3.905695in}{2.091957in}}%
\pgfpathlineto{\pgfqpoint{3.959560in}{2.065950in}}%
\pgfpathlineto{\pgfqpoint{4.014993in}{2.048397in}}%
\pgfpathlineto{\pgfqpoint{4.068019in}{2.044607in}}%
\pgfpathlineto{\pgfqpoint{4.122358in}{2.046740in}}%
\pgfpathlineto{\pgfqpoint{4.176154in}{2.055990in}}%
\pgfpathlineto{\pgfqpoint{4.230593in}{2.080512in}}%
\pgfpathlineto{\pgfqpoint{4.284345in}{2.100719in}}%
\pgfpathlineto{\pgfqpoint{4.339380in}{2.109182in}}%
\pgfpathlineto{\pgfqpoint{4.395112in}{2.116697in}}%
\pgfpathlineto{\pgfqpoint{4.448699in}{2.119515in}}%
\pgfpathlineto{\pgfqpoint{4.502654in}{2.120602in}}%
\pgfpathlineto{\pgfqpoint{4.556517in}{2.120888in}}%
\pgfpathlineto{\pgfqpoint{4.610716in}{2.121029in}}%
\pgfpathlineto{\pgfqpoint{4.665011in}{2.118447in}}%
\pgfpathlineto{\pgfqpoint{4.719273in}{2.114562in}}%
\pgfpathlineto{\pgfqpoint{4.772997in}{2.107879in}}%
\pgfpathlineto{\pgfqpoint{4.827311in}{2.101207in}}%
\pgfpathlineto{\pgfqpoint{4.883565in}{2.093297in}}%
\pgfpathlineto{\pgfqpoint{4.936795in}{2.089012in}}%
\pgfpathlineto{\pgfqpoint{4.990638in}{2.093748in}}%
\pgfpathlineto{\pgfqpoint{5.044624in}{2.107357in}}%
\pgfpathlineto{\pgfqpoint{5.098870in}{2.114070in}}%
\pgfpathlineto{\pgfqpoint{5.153236in}{2.121237in}}%
\pgfpathlineto{\pgfqpoint{5.207127in}{2.125555in}}%
\pgfpathlineto{\pgfqpoint{5.261203in}{2.125241in}}%
\pgfpathlineto{\pgfqpoint{5.315735in}{2.122153in}}%
\pgfpathlineto{\pgfqpoint{5.370037in}{2.119623in}}%
\pgfpathlineto{\pgfqpoint{5.424754in}{2.114909in}}%
\pgfpathlineto{\pgfqpoint{5.481843in}{2.106408in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.098463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.910056in}}%
\pgfpathlineto{\pgfqpoint{1.080463in}{3.890544in}}%
\pgfpathlineto{\pgfqpoint{1.134886in}{3.801040in}}%
\pgfpathlineto{\pgfqpoint{1.188573in}{3.643569in}}%
\pgfpathlineto{\pgfqpoint{1.243222in}{3.427563in}}%
\pgfpathlineto{\pgfqpoint{1.299341in}{3.166324in}}%
\pgfpathlineto{\pgfqpoint{1.351484in}{2.899063in}}%
\pgfpathlineto{\pgfqpoint{1.405458in}{2.591263in}}%
\pgfpathlineto{\pgfqpoint{1.459678in}{2.298563in}}%
\pgfpathlineto{\pgfqpoint{1.513697in}{2.020998in}}%
\pgfpathlineto{\pgfqpoint{1.567828in}{1.793799in}}%
\pgfpathlineto{\pgfqpoint{1.622402in}{1.603818in}}%
\pgfpathlineto{\pgfqpoint{1.676700in}{1.465932in}}%
\pgfpathlineto{\pgfqpoint{1.732519in}{1.369005in}}%
\pgfpathlineto{\pgfqpoint{1.785919in}{1.314143in}}%
\pgfpathlineto{\pgfqpoint{1.839733in}{1.286565in}}%
\pgfpathlineto{\pgfqpoint{1.895406in}{1.284609in}}%
\pgfpathlineto{\pgfqpoint{1.949133in}{1.295540in}}%
\pgfpathlineto{\pgfqpoint{2.003134in}{1.313543in}}%
\pgfpathlineto{\pgfqpoint{2.057367in}{1.332010in}}%
\pgfpathlineto{\pgfqpoint{2.111853in}{1.350267in}}%
\pgfpathlineto{\pgfqpoint{2.166055in}{1.367100in}}%
\pgfpathlineto{\pgfqpoint{2.220433in}{1.383874in}}%
\pgfpathlineto{\pgfqpoint{2.274913in}{1.397560in}}%
\pgfpathlineto{\pgfqpoint{2.329307in}{1.410689in}}%
\pgfpathlineto{\pgfqpoint{2.383517in}{1.421261in}}%
\pgfpathlineto{\pgfqpoint{2.437746in}{1.429690in}}%
\pgfpathlineto{\pgfqpoint{2.493624in}{1.437862in}}%
\pgfpathlineto{\pgfqpoint{2.546508in}{1.446337in}}%
\pgfpathlineto{\pgfqpoint{2.600736in}{1.454150in}}%
\pgfpathlineto{\pgfqpoint{2.654834in}{1.461451in}}%
\pgfpathlineto{\pgfqpoint{2.708919in}{1.468465in}}%
\pgfpathlineto{\pgfqpoint{2.763065in}{1.472600in}}%
\pgfpathlineto{\pgfqpoint{2.818646in}{1.475242in}}%
\pgfpathlineto{\pgfqpoint{2.873454in}{1.482905in}}%
\pgfpathlineto{\pgfqpoint{2.927786in}{1.492524in}}%
\pgfpathlineto{\pgfqpoint{2.982519in}{1.502453in}}%
\pgfpathlineto{\pgfqpoint{3.036262in}{1.512041in}}%
\pgfpathlineto{\pgfqpoint{3.091444in}{1.522089in}}%
\pgfpathlineto{\pgfqpoint{3.144682in}{1.531713in}}%
\pgfpathlineto{\pgfqpoint{3.198899in}{1.541636in}}%
\pgfpathlineto{\pgfqpoint{3.252778in}{1.552598in}}%
\pgfpathlineto{\pgfqpoint{3.307308in}{1.565620in}}%
\pgfpathlineto{\pgfqpoint{3.361350in}{1.577474in}}%
\pgfpathlineto{\pgfqpoint{3.415973in}{1.594214in}}%
\pgfpathlineto{\pgfqpoint{3.470005in}{1.610672in}}%
\pgfpathlineto{\pgfqpoint{3.524641in}{1.624836in}}%
\pgfpathlineto{\pgfqpoint{3.578737in}{1.633697in}}%
\pgfpathlineto{\pgfqpoint{3.633092in}{1.642075in}}%
\pgfpathlineto{\pgfqpoint{3.688418in}{1.652537in}}%
\pgfpathlineto{\pgfqpoint{3.742517in}{1.661392in}}%
\pgfpathlineto{\pgfqpoint{3.796225in}{1.670219in}}%
\pgfpathlineto{\pgfqpoint{3.850584in}{1.677929in}}%
\pgfpathlineto{\pgfqpoint{3.905198in}{1.680390in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{1.680364in}}%
\pgfpathlineto{\pgfqpoint{4.013722in}{1.679225in}}%
\pgfpathlineto{\pgfqpoint{4.068313in}{1.678707in}}%
\pgfpathlineto{\pgfqpoint{4.122026in}{1.677566in}}%
\pgfpathlineto{\pgfqpoint{4.177259in}{1.678195in}}%
\pgfpathlineto{\pgfqpoint{4.231514in}{1.678307in}}%
\pgfpathlineto{\pgfqpoint{4.285536in}{1.672595in}}%
\pgfpathlineto{\pgfqpoint{4.339524in}{1.664719in}}%
\pgfpathlineto{\pgfqpoint{4.393726in}{1.653139in}}%
\pgfpathlineto{\pgfqpoint{4.447919in}{1.642018in}}%
\pgfpathlineto{\pgfqpoint{4.502149in}{1.633137in}}%
\pgfpathlineto{\pgfqpoint{4.557238in}{1.627387in}}%
\pgfpathlineto{\pgfqpoint{4.611211in}{1.623094in}}%
\pgfpathlineto{\pgfqpoint{4.666759in}{1.622362in}}%
\pgfpathlineto{\pgfqpoint{4.719773in}{1.623356in}}%
\pgfpathlineto{\pgfqpoint{4.774092in}{1.628371in}}%
\pgfpathlineto{\pgfqpoint{4.828199in}{1.638991in}}%
\pgfpathlineto{\pgfqpoint{4.882527in}{1.652959in}}%
\pgfpathlineto{\pgfqpoint{4.936776in}{1.669036in}}%
\pgfpathlineto{\pgfqpoint{4.991258in}{1.683750in}}%
\pgfpathlineto{\pgfqpoint{5.045399in}{1.696015in}}%
\pgfpathlineto{\pgfqpoint{5.100600in}{1.704363in}}%
\pgfpathlineto{\pgfqpoint{5.155003in}{1.708234in}}%
\pgfpathlineto{\pgfqpoint{5.209765in}{1.709292in}}%
\pgfpathlineto{\pgfqpoint{5.264978in}{1.710457in}}%
\pgfpathlineto{\pgfqpoint{5.318254in}{1.712203in}}%
\pgfpathlineto{\pgfqpoint{5.372363in}{1.714391in}}%
\pgfpathlineto{\pgfqpoint{5.426133in}{1.715511in}}%
\pgfpathlineto{\pgfqpoint{5.480334in}{1.716083in}}%
\pgfpathlineto{\pgfqpoint{5.534460in}{1.714110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.995358in}}%
\pgfpathlineto{\pgfqpoint{1.079276in}{3.975766in}}%
\pgfpathlineto{\pgfqpoint{1.134337in}{3.877125in}}%
\pgfpathlineto{\pgfqpoint{1.188053in}{3.716713in}}%
\pgfpathlineto{\pgfqpoint{1.242507in}{3.500181in}}%
\pgfpathlineto{\pgfqpoint{1.296487in}{3.262368in}}%
\pgfpathlineto{\pgfqpoint{1.351007in}{2.977278in}}%
\pgfpathlineto{\pgfqpoint{1.403815in}{2.691812in}}%
\pgfpathlineto{\pgfqpoint{1.457773in}{2.390392in}}%
\pgfpathlineto{\pgfqpoint{1.513226in}{2.079185in}}%
\pgfpathlineto{\pgfqpoint{1.566874in}{1.798502in}}%
\pgfpathlineto{\pgfqpoint{1.620724in}{1.548350in}}%
\pgfpathlineto{\pgfqpoint{1.674856in}{1.322598in}}%
\pgfpathlineto{\pgfqpoint{1.729280in}{1.116871in}}%
\pgfpathlineto{\pgfqpoint{1.783579in}{0.953056in}}%
\pgfpathlineto{\pgfqpoint{1.837576in}{0.838447in}}%
\pgfpathlineto{\pgfqpoint{1.891857in}{0.753674in}}%
\pgfpathlineto{\pgfqpoint{1.946067in}{0.707546in}}%
\pgfpathlineto{\pgfqpoint{2.000385in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.054520in}{0.703137in}}%
\pgfpathlineto{\pgfqpoint{2.110379in}{0.719028in}}%
\pgfpathlineto{\pgfqpoint{2.164011in}{0.740738in}}%
\pgfpathlineto{\pgfqpoint{2.217480in}{0.768481in}}%
\pgfpathlineto{\pgfqpoint{2.271834in}{0.805170in}}%
\pgfpathlineto{\pgfqpoint{2.325843in}{0.845417in}}%
\pgfpathlineto{\pgfqpoint{2.380409in}{0.897780in}}%
\pgfpathlineto{\pgfqpoint{2.434965in}{0.955379in}}%
\pgfpathlineto{\pgfqpoint{2.489042in}{1.013654in}}%
\pgfpathlineto{\pgfqpoint{2.544500in}{1.083471in}}%
\pgfpathlineto{\pgfqpoint{2.600597in}{1.153724in}}%
\pgfpathlineto{\pgfqpoint{2.654488in}{1.223967in}}%
\pgfpathlineto{\pgfqpoint{2.707657in}{1.296984in}}%
\pgfpathlineto{\pgfqpoint{2.762110in}{1.362965in}}%
\pgfpathlineto{\pgfqpoint{2.816152in}{1.430717in}}%
\pgfpathlineto{\pgfqpoint{2.870177in}{1.492400in}}%
\pgfpathlineto{\pgfqpoint{2.924385in}{1.548604in}}%
\pgfpathlineto{\pgfqpoint{2.978863in}{1.607188in}}%
\pgfpathlineto{\pgfqpoint{3.033033in}{1.670855in}}%
\pgfpathlineto{\pgfqpoint{3.087035in}{1.733354in}}%
\pgfpathlineto{\pgfqpoint{3.141243in}{1.803477in}}%
\pgfpathlineto{\pgfqpoint{3.195658in}{1.878710in}}%
\pgfpathlineto{\pgfqpoint{3.250274in}{1.954560in}}%
\pgfpathlineto{\pgfqpoint{3.304241in}{2.036313in}}%
\pgfpathlineto{\pgfqpoint{3.358406in}{2.113508in}}%
\pgfpathlineto{\pgfqpoint{3.412858in}{2.168891in}}%
\pgfpathlineto{\pgfqpoint{3.468680in}{2.206415in}}%
\pgfpathlineto{\pgfqpoint{3.521891in}{2.233477in}}%
\pgfpathlineto{\pgfqpoint{3.575560in}{2.251917in}}%
\pgfpathlineto{\pgfqpoint{3.630153in}{2.261654in}}%
\pgfpathlineto{\pgfqpoint{3.684531in}{2.263083in}}%
\pgfpathlineto{\pgfqpoint{3.738832in}{2.257378in}}%
\pgfpathlineto{\pgfqpoint{3.793789in}{2.251385in}}%
\pgfpathlineto{\pgfqpoint{3.847587in}{2.239936in}}%
\pgfpathlineto{\pgfqpoint{3.901790in}{2.225431in}}%
\pgfpathlineto{\pgfqpoint{3.956116in}{2.207711in}}%
\pgfpathlineto{\pgfqpoint{4.012377in}{2.186423in}}%
\pgfpathlineto{\pgfqpoint{4.065383in}{2.164189in}}%
\pgfpathlineto{\pgfqpoint{4.119094in}{2.141982in}}%
\pgfpathlineto{\pgfqpoint{4.173489in}{2.123571in}}%
\pgfpathlineto{\pgfqpoint{4.228086in}{2.108955in}}%
\pgfpathlineto{\pgfqpoint{4.284288in}{2.095336in}}%
\pgfpathlineto{\pgfqpoint{4.336115in}{2.080888in}}%
\pgfpathlineto{\pgfqpoint{4.390091in}{2.066367in}}%
\pgfpathlineto{\pgfqpoint{4.445591in}{2.054889in}}%
\pgfpathlineto{\pgfqpoint{4.499268in}{2.050385in}}%
\pgfpathlineto{\pgfqpoint{4.554652in}{2.053944in}}%
\pgfpathlineto{\pgfqpoint{4.608705in}{2.059826in}}%
\pgfpathlineto{\pgfqpoint{4.663270in}{2.071897in}}%
\pgfpathlineto{\pgfqpoint{4.716879in}{2.090374in}}%
\pgfpathlineto{\pgfqpoint{4.771042in}{2.118758in}}%
\pgfpathlineto{\pgfqpoint{4.825033in}{2.149386in}}%
\pgfpathlineto{\pgfqpoint{4.879624in}{2.179388in}}%
\pgfpathlineto{\pgfqpoint{4.937747in}{2.207711in}}%
\pgfpathlineto{\pgfqpoint{4.989660in}{2.229315in}}%
\pgfpathlineto{\pgfqpoint{5.043100in}{2.244608in}}%
\pgfpathlineto{\pgfqpoint{5.097222in}{2.253867in}}%
\pgfpathlineto{\pgfqpoint{5.151195in}{2.259047in}}%
\pgfpathlineto{\pgfqpoint{5.205645in}{2.260272in}}%
\pgfpathlineto{\pgfqpoint{5.259429in}{2.260556in}}%
\pgfpathlineto{\pgfqpoint{5.314230in}{2.259908in}}%
\pgfpathlineto{\pgfqpoint{5.368365in}{2.254107in}}%
\pgfpathlineto{\pgfqpoint{5.422685in}{2.246485in}}%
\pgfpathlineto{\pgfqpoint{5.477278in}{2.234945in}}%
\pgfpathlineto{\pgfqpoint{5.531250in}{2.219538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.010108in}}%
\pgfpathlineto{\pgfqpoint{1.079574in}{3.985713in}}%
\pgfpathlineto{\pgfqpoint{1.133752in}{3.887985in}}%
\pgfpathlineto{\pgfqpoint{1.188403in}{3.725910in}}%
\pgfpathlineto{\pgfqpoint{1.242916in}{3.520385in}}%
\pgfpathlineto{\pgfqpoint{1.296283in}{3.262954in}}%
\pgfpathlineto{\pgfqpoint{1.350175in}{3.000422in}}%
\pgfpathlineto{\pgfqpoint{1.405571in}{2.700141in}}%
\pgfpathlineto{\pgfqpoint{1.459450in}{2.392131in}}%
\pgfpathlineto{\pgfqpoint{1.513421in}{2.110043in}}%
\pgfpathlineto{\pgfqpoint{1.567305in}{1.811482in}}%
\pgfpathlineto{\pgfqpoint{1.622216in}{1.548843in}}%
\pgfpathlineto{\pgfqpoint{1.675720in}{1.355632in}}%
\pgfpathlineto{\pgfqpoint{1.730249in}{1.172759in}}%
\pgfpathlineto{\pgfqpoint{1.784621in}{1.036275in}}%
\pgfpathlineto{\pgfqpoint{1.838862in}{0.942486in}}%
\pgfpathlineto{\pgfqpoint{1.893984in}{0.887182in}}%
\pgfpathlineto{\pgfqpoint{1.948088in}{0.868545in}}%
\pgfpathlineto{\pgfqpoint{2.003314in}{0.882714in}}%
\pgfpathlineto{\pgfqpoint{2.057154in}{0.919243in}}%
\pgfpathlineto{\pgfqpoint{2.111057in}{0.974886in}}%
\pgfpathlineto{\pgfqpoint{2.165041in}{1.058462in}}%
\pgfpathlineto{\pgfqpoint{2.219870in}{1.160762in}}%
\pgfpathlineto{\pgfqpoint{2.273776in}{1.270115in}}%
\pgfpathlineto{\pgfqpoint{2.328187in}{1.407198in}}%
\pgfpathlineto{\pgfqpoint{2.382694in}{1.560779in}}%
\pgfpathlineto{\pgfqpoint{2.436719in}{1.718490in}}%
\pgfpathlineto{\pgfqpoint{2.491312in}{1.899092in}}%
\pgfpathlineto{\pgfqpoint{2.545586in}{2.068382in}}%
\pgfpathlineto{\pgfqpoint{2.600987in}{2.231420in}}%
\pgfpathlineto{\pgfqpoint{2.654417in}{2.372476in}}%
\pgfpathlineto{\pgfqpoint{2.708363in}{2.513629in}}%
\pgfpathlineto{\pgfqpoint{2.762531in}{2.626960in}}%
\pgfpathlineto{\pgfqpoint{2.816924in}{2.724062in}}%
\pgfpathlineto{\pgfqpoint{2.871160in}{2.782230in}}%
\pgfpathlineto{\pgfqpoint{2.925809in}{2.789369in}}%
\pgfpathlineto{\pgfqpoint{2.980556in}{2.740981in}}%
\pgfpathlineto{\pgfqpoint{3.034718in}{2.629221in}}%
\pgfpathlineto{\pgfqpoint{3.088847in}{2.473033in}}%
\pgfpathlineto{\pgfqpoint{3.144344in}{2.303301in}}%
\pgfpathlineto{\pgfqpoint{3.199084in}{2.150429in}}%
\pgfpathlineto{\pgfqpoint{3.252586in}{2.004371in}}%
\pgfpathlineto{\pgfqpoint{3.306657in}{1.897695in}}%
\pgfpathlineto{\pgfqpoint{3.360776in}{1.846991in}}%
\pgfpathlineto{\pgfqpoint{3.414926in}{1.797307in}}%
\pgfpathlineto{\pgfqpoint{3.469275in}{1.748786in}}%
\pgfpathlineto{\pgfqpoint{3.523542in}{1.732883in}}%
\pgfpathlineto{\pgfqpoint{3.578135in}{1.742016in}}%
\pgfpathlineto{\pgfqpoint{3.631967in}{1.775804in}}%
\pgfpathlineto{\pgfqpoint{3.686225in}{1.829648in}}%
\pgfpathlineto{\pgfqpoint{3.742116in}{1.907453in}}%
\pgfpathlineto{\pgfqpoint{3.795501in}{2.004107in}}%
\pgfpathlineto{\pgfqpoint{3.849236in}{2.109678in}}%
\pgfpathlineto{\pgfqpoint{3.903432in}{2.215910in}}%
\pgfpathlineto{\pgfqpoint{3.957555in}{2.304676in}}%
\pgfpathlineto{\pgfqpoint{4.011821in}{2.384916in}}%
\pgfpathlineto{\pgfqpoint{4.066215in}{2.456681in}}%
\pgfpathlineto{\pgfqpoint{4.120523in}{2.505576in}}%
\pgfpathlineto{\pgfqpoint{4.174850in}{2.528564in}}%
\pgfpathlineto{\pgfqpoint{4.230312in}{2.532024in}}%
\pgfpathlineto{\pgfqpoint{4.283605in}{2.528878in}}%
\pgfpathlineto{\pgfqpoint{4.337688in}{2.519983in}}%
\pgfpathlineto{\pgfqpoint{4.392175in}{2.504959in}}%
\pgfpathlineto{\pgfqpoint{4.446261in}{2.482814in}}%
\pgfpathlineto{\pgfqpoint{4.500733in}{2.450489in}}%
\pgfpathlineto{\pgfqpoint{4.555215in}{2.408951in}}%
\pgfpathlineto{\pgfqpoint{4.609863in}{2.349472in}}%
\pgfpathlineto{\pgfqpoint{4.664009in}{2.278136in}}%
\pgfpathlineto{\pgfqpoint{4.718818in}{2.205761in}}%
\pgfpathlineto{\pgfqpoint{4.772848in}{2.140210in}}%
\pgfpathlineto{\pgfqpoint{4.828500in}{2.083371in}}%
\pgfpathlineto{\pgfqpoint{4.882571in}{2.040426in}}%
\pgfpathlineto{\pgfqpoint{4.936339in}{2.005445in}}%
\pgfpathlineto{\pgfqpoint{4.990646in}{1.977834in}}%
\pgfpathlineto{\pgfqpoint{5.045021in}{1.961788in}}%
\pgfpathlineto{\pgfqpoint{5.099433in}{1.955366in}}%
\pgfpathlineto{\pgfqpoint{5.153905in}{1.952424in}}%
\pgfpathlineto{\pgfqpoint{5.207925in}{1.952077in}}%
\pgfpathlineto{\pgfqpoint{5.262413in}{1.952688in}}%
\pgfpathlineto{\pgfqpoint{5.316485in}{1.955714in}}%
\pgfpathlineto{\pgfqpoint{5.370794in}{1.965108in}}%
\pgfpathlineto{\pgfqpoint{5.426554in}{1.980563in}}%
\pgfpathlineto{\pgfqpoint{5.480194in}{1.998907in}}%
\pgfpathlineto{\pgfqpoint{5.533860in}{2.021630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.079196in}{4.036592in}}%
\pgfpathlineto{\pgfqpoint{1.133647in}{3.939319in}}%
\pgfpathlineto{\pgfqpoint{1.187976in}{3.780231in}}%
\pgfpathlineto{\pgfqpoint{1.242551in}{3.583449in}}%
\pgfpathlineto{\pgfqpoint{1.296968in}{3.326698in}}%
\pgfpathlineto{\pgfqpoint{1.351086in}{3.038582in}}%
\pgfpathlineto{\pgfqpoint{1.404085in}{2.749295in}}%
\pgfpathlineto{\pgfqpoint{1.458169in}{2.445076in}}%
\pgfpathlineto{\pgfqpoint{1.512631in}{2.149877in}}%
\pgfpathlineto{\pgfqpoint{1.567104in}{1.852578in}}%
\pgfpathlineto{\pgfqpoint{1.622903in}{1.585344in}}%
\pgfpathlineto{\pgfqpoint{1.676449in}{1.347211in}}%
\pgfpathlineto{\pgfqpoint{1.730170in}{1.162814in}}%
\pgfpathlineto{\pgfqpoint{1.784346in}{1.014387in}}%
\pgfpathlineto{\pgfqpoint{1.838594in}{0.920819in}}%
\pgfpathlineto{\pgfqpoint{1.892722in}{0.881462in}}%
\pgfpathlineto{\pgfqpoint{1.946804in}{0.890971in}}%
\pgfpathlineto{\pgfqpoint{2.001161in}{0.940871in}}%
\pgfpathlineto{\pgfqpoint{2.055203in}{1.023449in}}%
\pgfpathlineto{\pgfqpoint{2.109614in}{1.139462in}}%
\pgfpathlineto{\pgfqpoint{2.163964in}{1.288923in}}%
\pgfpathlineto{\pgfqpoint{2.218178in}{1.450148in}}%
\pgfpathlineto{\pgfqpoint{2.273666in}{1.645088in}}%
\pgfpathlineto{\pgfqpoint{2.327048in}{1.838360in}}%
\pgfpathlineto{\pgfqpoint{2.381133in}{2.011624in}}%
\pgfpathlineto{\pgfqpoint{2.435138in}{2.177786in}}%
\pgfpathlineto{\pgfqpoint{2.489333in}{2.310991in}}%
\pgfpathlineto{\pgfqpoint{2.543660in}{2.446861in}}%
\pgfpathlineto{\pgfqpoint{2.598384in}{2.567462in}}%
\pgfpathlineto{\pgfqpoint{2.652710in}{2.667311in}}%
\pgfpathlineto{\pgfqpoint{2.706972in}{2.745037in}}%
\pgfpathlineto{\pgfqpoint{2.761165in}{2.800865in}}%
\pgfpathlineto{\pgfqpoint{2.815619in}{2.818100in}}%
\pgfpathlineto{\pgfqpoint{2.870097in}{2.818547in}}%
\pgfpathlineto{\pgfqpoint{2.925260in}{2.796863in}}%
\pgfpathlineto{\pgfqpoint{2.978807in}{2.745612in}}%
\pgfpathlineto{\pgfqpoint{3.035832in}{2.662638in}}%
\pgfpathlineto{\pgfqpoint{3.087526in}{2.561557in}}%
\pgfpathlineto{\pgfqpoint{3.142088in}{2.431258in}}%
\pgfpathlineto{\pgfqpoint{3.196771in}{2.281072in}}%
\pgfpathlineto{\pgfqpoint{3.250659in}{2.125249in}}%
\pgfpathlineto{\pgfqpoint{3.305076in}{1.963976in}}%
\pgfpathlineto{\pgfqpoint{3.359345in}{1.814773in}}%
\pgfpathlineto{\pgfqpoint{3.414317in}{1.684286in}}%
\pgfpathlineto{\pgfqpoint{3.468160in}{1.582419in}}%
\pgfpathlineto{\pgfqpoint{3.523339in}{1.505702in}}%
\pgfpathlineto{\pgfqpoint{3.577269in}{1.460931in}}%
\pgfpathlineto{\pgfqpoint{3.631162in}{1.440547in}}%
\pgfpathlineto{\pgfqpoint{3.685660in}{1.437789in}}%
\pgfpathlineto{\pgfqpoint{3.739808in}{1.454419in}}%
\pgfpathlineto{\pgfqpoint{3.793901in}{1.488484in}}%
\pgfpathlineto{\pgfqpoint{3.849309in}{1.540644in}}%
\pgfpathlineto{\pgfqpoint{3.903570in}{1.606883in}}%
\pgfpathlineto{\pgfqpoint{3.957903in}{1.683289in}}%
\pgfpathlineto{\pgfqpoint{4.012789in}{1.768234in}}%
\pgfpathlineto{\pgfqpoint{4.066735in}{1.843049in}}%
\pgfpathlineto{\pgfqpoint{4.120902in}{1.928073in}}%
\pgfpathlineto{\pgfqpoint{4.176220in}{2.018631in}}%
\pgfpathlineto{\pgfqpoint{4.229915in}{2.105205in}}%
\pgfpathlineto{\pgfqpoint{4.283837in}{2.201538in}}%
\pgfpathlineto{\pgfqpoint{4.337771in}{2.307979in}}%
\pgfpathlineto{\pgfqpoint{4.392424in}{2.399075in}}%
\pgfpathlineto{\pgfqpoint{4.446706in}{2.456713in}}%
\pgfpathlineto{\pgfqpoint{4.500988in}{2.492011in}}%
\pgfpathlineto{\pgfqpoint{4.555181in}{2.500393in}}%
\pgfpathlineto{\pgfqpoint{4.611088in}{2.484957in}}%
\pgfpathlineto{\pgfqpoint{4.664110in}{2.450898in}}%
\pgfpathlineto{\pgfqpoint{4.718185in}{2.404101in}}%
\pgfpathlineto{\pgfqpoint{4.772520in}{2.339668in}}%
\pgfpathlineto{\pgfqpoint{4.826399in}{2.266692in}}%
\pgfpathlineto{\pgfqpoint{4.880521in}{2.183936in}}%
\pgfpathlineto{\pgfqpoint{4.935345in}{2.084984in}}%
\pgfpathlineto{\pgfqpoint{4.989196in}{1.991201in}}%
\pgfpathlineto{\pgfqpoint{5.043972in}{1.916772in}}%
\pgfpathlineto{\pgfqpoint{5.098176in}{1.835545in}}%
\pgfpathlineto{\pgfqpoint{5.152554in}{1.755586in}}%
\pgfpathlineto{\pgfqpoint{5.206726in}{1.699792in}}%
\pgfpathlineto{\pgfqpoint{5.262396in}{1.673203in}}%
\pgfpathlineto{\pgfqpoint{5.316235in}{1.662567in}}%
\pgfpathlineto{\pgfqpoint{5.370220in}{1.655437in}}%
\pgfpathlineto{\pgfqpoint{5.424245in}{1.658396in}}%
\pgfpathlineto{\pgfqpoint{5.478748in}{1.674389in}}%
\pgfpathlineto{\pgfqpoint{5.532896in}{1.702744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.150411in}}%
\pgfpathlineto{\pgfqpoint{5.530783in}{2.150411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured forward position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788646in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.889746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.889746in}}{\pgfqpoint{5.690556in}{2.917523in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{4.154556in}}{\pgfqpoint{4.760868in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.760868in}{2.917523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{2.889746in}}{\pgfqpoint{4.788646in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{2.889746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Target}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
