%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775826in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.775826in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775826in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775826in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526198in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.526198in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526198in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526198in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276570in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.276570in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.276570in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.276570in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.026941in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.026941in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.026941in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.026941in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.777313in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.777313in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.777313in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.777313in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.527685in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.527685in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.527685in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.527685in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.066182in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.066182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.066182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.013420in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.851285in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.851285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.851285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.798523in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.636387in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.636387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.636387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.583626in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.421490in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.421490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.421490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.368728in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.206592in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.206592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.206592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=4.153831in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450832in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Velocity [deg/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.023624in}}%
\pgfpathlineto{\pgfqpoint{1.079817in}{3.048629in}}%
\pgfpathlineto{\pgfqpoint{1.133923in}{3.579715in}}%
\pgfpathlineto{\pgfqpoint{1.188290in}{3.901797in}}%
\pgfpathlineto{\pgfqpoint{1.242517in}{3.983475in}}%
\pgfpathlineto{\pgfqpoint{1.296728in}{4.032663in}}%
\pgfpathlineto{\pgfqpoint{1.351077in}{4.051810in}}%
\pgfpathlineto{\pgfqpoint{1.406904in}{3.965488in}}%
\pgfpathlineto{\pgfqpoint{1.459894in}{3.530408in}}%
\pgfpathlineto{\pgfqpoint{1.514166in}{2.951894in}}%
\pgfpathlineto{\pgfqpoint{1.568065in}{2.329901in}}%
\pgfpathlineto{\pgfqpoint{1.621995in}{1.884705in}}%
\pgfpathlineto{\pgfqpoint{1.678250in}{1.684432in}}%
\pgfpathlineto{\pgfqpoint{1.730619in}{1.609200in}}%
\pgfpathlineto{\pgfqpoint{1.784562in}{1.590544in}}%
\pgfpathlineto{\pgfqpoint{1.840736in}{1.631310in}}%
\pgfpathlineto{\pgfqpoint{1.893198in}{1.723257in}}%
\pgfpathlineto{\pgfqpoint{1.950363in}{1.829371in}}%
\pgfpathlineto{\pgfqpoint{2.004186in}{1.914860in}}%
\pgfpathlineto{\pgfqpoint{2.057916in}{1.970637in}}%
\pgfpathlineto{\pgfqpoint{2.111602in}{2.007248in}}%
\pgfpathlineto{\pgfqpoint{2.166266in}{1.947526in}}%
\pgfpathlineto{\pgfqpoint{2.221090in}{1.888039in}}%
\pgfpathlineto{\pgfqpoint{2.274901in}{1.846749in}}%
\pgfpathlineto{\pgfqpoint{2.329511in}{1.837513in}}%
\pgfpathlineto{\pgfqpoint{2.383896in}{1.878939in}}%
\pgfpathlineto{\pgfqpoint{2.437984in}{1.793388in}}%
\pgfpathlineto{\pgfqpoint{2.492379in}{1.844492in}}%
\pgfpathlineto{\pgfqpoint{2.546770in}{1.820555in}}%
\pgfpathlineto{\pgfqpoint{2.603287in}{1.816562in}}%
\pgfpathlineto{\pgfqpoint{2.656638in}{1.780782in}}%
\pgfpathlineto{\pgfqpoint{2.710391in}{1.848934in}}%
\pgfpathlineto{\pgfqpoint{2.764488in}{1.754400in}}%
\pgfpathlineto{\pgfqpoint{2.818536in}{1.710790in}}%
\pgfpathlineto{\pgfqpoint{2.872961in}{1.795770in}}%
\pgfpathlineto{\pgfqpoint{2.927076in}{1.865388in}}%
\pgfpathlineto{\pgfqpoint{2.981116in}{1.875012in}}%
\pgfpathlineto{\pgfqpoint{3.037525in}{1.897882in}}%
\pgfpathlineto{\pgfqpoint{3.090490in}{1.903296in}}%
\pgfpathlineto{\pgfqpoint{3.144707in}{1.892757in}}%
\pgfpathlineto{\pgfqpoint{3.199894in}{1.858024in}}%
\pgfpathlineto{\pgfqpoint{3.253338in}{1.844800in}}%
\pgfpathlineto{\pgfqpoint{3.307116in}{1.830467in}}%
\pgfpathlineto{\pgfqpoint{3.361232in}{1.786298in}}%
\pgfpathlineto{\pgfqpoint{3.415329in}{1.806345in}}%
\pgfpathlineto{\pgfqpoint{3.469664in}{1.781010in}}%
\pgfpathlineto{\pgfqpoint{3.523439in}{1.806148in}}%
\pgfpathlineto{\pgfqpoint{3.578614in}{1.796738in}}%
\pgfpathlineto{\pgfqpoint{3.632675in}{1.825178in}}%
\pgfpathlineto{\pgfqpoint{3.686967in}{1.900136in}}%
\pgfpathlineto{\pgfqpoint{3.741763in}{1.963903in}}%
\pgfpathlineto{\pgfqpoint{3.795833in}{1.913849in}}%
\pgfpathlineto{\pgfqpoint{3.851525in}{1.902211in}}%
\pgfpathlineto{\pgfqpoint{3.905219in}{1.715870in}}%
\pgfpathlineto{\pgfqpoint{3.958767in}{1.704902in}}%
\pgfpathlineto{\pgfqpoint{4.013311in}{1.803754in}}%
\pgfpathlineto{\pgfqpoint{4.067422in}{1.886600in}}%
\pgfpathlineto{\pgfqpoint{4.121571in}{1.913487in}}%
\pgfpathlineto{\pgfqpoint{4.175734in}{1.927544in}}%
\pgfpathlineto{\pgfqpoint{4.229785in}{1.957664in}}%
\pgfpathlineto{\pgfqpoint{4.284440in}{1.976421in}}%
\pgfpathlineto{\pgfqpoint{4.338666in}{1.947088in}}%
\pgfpathlineto{\pgfqpoint{4.393092in}{1.929324in}}%
\pgfpathlineto{\pgfqpoint{4.446864in}{1.918275in}}%
\pgfpathlineto{\pgfqpoint{4.502372in}{1.896950in}}%
\pgfpathlineto{\pgfqpoint{4.557166in}{1.911671in}}%
\pgfpathlineto{\pgfqpoint{4.610727in}{1.924180in}}%
\pgfpathlineto{\pgfqpoint{4.665053in}{1.856908in}}%
\pgfpathlineto{\pgfqpoint{4.719746in}{1.836170in}}%
\pgfpathlineto{\pgfqpoint{4.773889in}{1.848896in}}%
\pgfpathlineto{\pgfqpoint{4.828083in}{1.784995in}}%
\pgfpathlineto{\pgfqpoint{4.882083in}{1.795491in}}%
\pgfpathlineto{\pgfqpoint{4.936499in}{1.740906in}}%
\pgfpathlineto{\pgfqpoint{4.990710in}{1.822963in}}%
\pgfpathlineto{\pgfqpoint{5.045041in}{1.862400in}}%
\pgfpathlineto{\pgfqpoint{5.100981in}{1.867640in}}%
\pgfpathlineto{\pgfqpoint{5.154170in}{1.869576in}}%
\pgfpathlineto{\pgfqpoint{5.207988in}{1.876581in}}%
\pgfpathlineto{\pgfqpoint{5.261945in}{1.887481in}}%
\pgfpathlineto{\pgfqpoint{5.316693in}{1.871638in}}%
\pgfpathlineto{\pgfqpoint{5.370897in}{1.873277in}}%
\pgfpathlineto{\pgfqpoint{5.424825in}{1.845186in}}%
\pgfpathlineto{\pgfqpoint{5.479200in}{1.837335in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.872109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.002401in}}%
\pgfpathlineto{\pgfqpoint{1.080220in}{3.086123in}}%
\pgfpathlineto{\pgfqpoint{1.134585in}{3.632807in}}%
\pgfpathlineto{\pgfqpoint{1.189826in}{3.880690in}}%
\pgfpathlineto{\pgfqpoint{1.243773in}{4.007798in}}%
\pgfpathlineto{\pgfqpoint{1.297489in}{4.042561in}}%
\pgfpathlineto{\pgfqpoint{1.351929in}{4.038607in}}%
\pgfpathlineto{\pgfqpoint{1.406435in}{3.978211in}}%
\pgfpathlineto{\pgfqpoint{1.460887in}{3.905617in}}%
\pgfpathlineto{\pgfqpoint{1.515248in}{3.534129in}}%
\pgfpathlineto{\pgfqpoint{1.569183in}{2.875245in}}%
\pgfpathlineto{\pgfqpoint{1.623482in}{2.258486in}}%
\pgfpathlineto{\pgfqpoint{1.677765in}{1.818802in}}%
\pgfpathlineto{\pgfqpoint{1.731972in}{1.524261in}}%
\pgfpathlineto{\pgfqpoint{1.788130in}{1.335016in}}%
\pgfpathlineto{\pgfqpoint{1.841967in}{1.296344in}}%
\pgfpathlineto{\pgfqpoint{1.895677in}{1.456581in}}%
\pgfpathlineto{\pgfqpoint{1.950222in}{1.641471in}}%
\pgfpathlineto{\pgfqpoint{2.004201in}{1.793125in}}%
\pgfpathlineto{\pgfqpoint{2.058649in}{1.986941in}}%
\pgfpathlineto{\pgfqpoint{2.112810in}{2.024245in}}%
\pgfpathlineto{\pgfqpoint{2.167018in}{1.988411in}}%
\pgfpathlineto{\pgfqpoint{2.221126in}{1.960710in}}%
\pgfpathlineto{\pgfqpoint{2.275560in}{1.929874in}}%
\pgfpathlineto{\pgfqpoint{2.329897in}{1.907781in}}%
\pgfpathlineto{\pgfqpoint{2.384139in}{1.860532in}}%
\pgfpathlineto{\pgfqpoint{2.440283in}{1.834873in}}%
\pgfpathlineto{\pgfqpoint{2.494007in}{1.860312in}}%
\pgfpathlineto{\pgfqpoint{2.547589in}{1.815169in}}%
\pgfpathlineto{\pgfqpoint{2.601548in}{1.789059in}}%
\pgfpathlineto{\pgfqpoint{2.655608in}{1.735171in}}%
\pgfpathlineto{\pgfqpoint{2.710059in}{1.751212in}}%
\pgfpathlineto{\pgfqpoint{2.764074in}{1.762770in}}%
\pgfpathlineto{\pgfqpoint{2.818221in}{1.805985in}}%
\pgfpathlineto{\pgfqpoint{2.872747in}{1.740636in}}%
\pgfpathlineto{\pgfqpoint{2.927224in}{1.679714in}}%
\pgfpathlineto{\pgfqpoint{2.981679in}{1.607618in}}%
\pgfpathlineto{\pgfqpoint{3.036127in}{1.578093in}}%
\pgfpathlineto{\pgfqpoint{3.092208in}{1.617140in}}%
\pgfpathlineto{\pgfqpoint{3.145417in}{1.647896in}}%
\pgfpathlineto{\pgfqpoint{3.198933in}{1.826963in}}%
\pgfpathlineto{\pgfqpoint{3.253261in}{1.814251in}}%
\pgfpathlineto{\pgfqpoint{3.307191in}{1.834901in}}%
\pgfpathlineto{\pgfqpoint{3.361257in}{1.871827in}}%
\pgfpathlineto{\pgfqpoint{3.415719in}{1.956433in}}%
\pgfpathlineto{\pgfqpoint{3.470548in}{1.933431in}}%
\pgfpathlineto{\pgfqpoint{3.524664in}{1.920064in}}%
\pgfpathlineto{\pgfqpoint{3.578813in}{1.913494in}}%
\pgfpathlineto{\pgfqpoint{3.634790in}{1.877862in}}%
\pgfpathlineto{\pgfqpoint{3.688072in}{1.859891in}}%
\pgfpathlineto{\pgfqpoint{3.741894in}{1.832858in}}%
\pgfpathlineto{\pgfqpoint{3.796095in}{1.817295in}}%
\pgfpathlineto{\pgfqpoint{3.850161in}{1.772846in}}%
\pgfpathlineto{\pgfqpoint{3.904446in}{1.780790in}}%
\pgfpathlineto{\pgfqpoint{3.958348in}{1.759257in}}%
\pgfpathlineto{\pgfqpoint{4.012420in}{1.815043in}}%
\pgfpathlineto{\pgfqpoint{4.066944in}{1.826193in}}%
\pgfpathlineto{\pgfqpoint{4.121231in}{1.785247in}}%
\pgfpathlineto{\pgfqpoint{4.175678in}{1.713210in}}%
\pgfpathlineto{\pgfqpoint{4.231433in}{1.744038in}}%
\pgfpathlineto{\pgfqpoint{4.284972in}{1.863284in}}%
\pgfpathlineto{\pgfqpoint{4.338915in}{1.906945in}}%
\pgfpathlineto{\pgfqpoint{4.392959in}{1.942526in}}%
\pgfpathlineto{\pgfqpoint{4.446948in}{1.942970in}}%
\pgfpathlineto{\pgfqpoint{4.501291in}{1.914121in}}%
\pgfpathlineto{\pgfqpoint{4.555287in}{1.952112in}}%
\pgfpathlineto{\pgfqpoint{4.609571in}{1.902257in}}%
\pgfpathlineto{\pgfqpoint{4.663653in}{1.885471in}}%
\pgfpathlineto{\pgfqpoint{4.718127in}{1.815616in}}%
\pgfpathlineto{\pgfqpoint{4.772528in}{1.835153in}}%
\pgfpathlineto{\pgfqpoint{4.826943in}{1.876646in}}%
\pgfpathlineto{\pgfqpoint{4.882287in}{1.860248in}}%
\pgfpathlineto{\pgfqpoint{4.936382in}{1.931492in}}%
\pgfpathlineto{\pgfqpoint{4.990063in}{1.972480in}}%
\pgfpathlineto{\pgfqpoint{5.044235in}{1.982155in}}%
\pgfpathlineto{\pgfqpoint{5.098168in}{1.831341in}}%
\pgfpathlineto{\pgfqpoint{5.152252in}{1.779606in}}%
\pgfpathlineto{\pgfqpoint{5.206756in}{1.750872in}}%
\pgfpathlineto{\pgfqpoint{5.261091in}{1.770139in}}%
\pgfpathlineto{\pgfqpoint{5.315426in}{1.781217in}}%
\pgfpathlineto{\pgfqpoint{5.369543in}{1.823107in}}%
\pgfpathlineto{\pgfqpoint{5.424082in}{1.885920in}}%
\pgfpathlineto{\pgfqpoint{5.479807in}{1.922560in}}%
\pgfpathlineto{\pgfqpoint{5.533857in}{1.934528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.997090in}}%
\pgfpathlineto{\pgfqpoint{1.078966in}{3.060405in}}%
\pgfpathlineto{\pgfqpoint{1.132997in}{3.600189in}}%
\pgfpathlineto{\pgfqpoint{1.187625in}{3.886292in}}%
\pgfpathlineto{\pgfqpoint{1.242351in}{3.984464in}}%
\pgfpathlineto{\pgfqpoint{1.296420in}{4.013257in}}%
\pgfpathlineto{\pgfqpoint{1.350736in}{4.023083in}}%
\pgfpathlineto{\pgfqpoint{1.404847in}{3.960841in}}%
\pgfpathlineto{\pgfqpoint{1.459129in}{3.950905in}}%
\pgfpathlineto{\pgfqpoint{1.513355in}{3.651746in}}%
\pgfpathlineto{\pgfqpoint{1.569261in}{3.013325in}}%
\pgfpathlineto{\pgfqpoint{1.622775in}{2.403648in}}%
\pgfpathlineto{\pgfqpoint{1.676148in}{1.903469in}}%
\pgfpathlineto{\pgfqpoint{1.731322in}{1.467934in}}%
\pgfpathlineto{\pgfqpoint{1.784569in}{1.321851in}}%
\pgfpathlineto{\pgfqpoint{1.839432in}{1.254106in}}%
\pgfpathlineto{\pgfqpoint{1.893669in}{1.343432in}}%
\pgfpathlineto{\pgfqpoint{1.948509in}{1.410942in}}%
\pgfpathlineto{\pgfqpoint{2.002491in}{1.623115in}}%
\pgfpathlineto{\pgfqpoint{2.056724in}{1.753524in}}%
\pgfpathlineto{\pgfqpoint{2.111038in}{1.885885in}}%
\pgfpathlineto{\pgfqpoint{2.165495in}{1.979040in}}%
\pgfpathlineto{\pgfqpoint{2.221152in}{2.051753in}}%
\pgfpathlineto{\pgfqpoint{2.274905in}{2.012939in}}%
\pgfpathlineto{\pgfqpoint{2.328211in}{1.937050in}}%
\pgfpathlineto{\pgfqpoint{2.382187in}{1.888157in}}%
\pgfpathlineto{\pgfqpoint{2.436422in}{1.863659in}}%
\pgfpathlineto{\pgfqpoint{2.490788in}{1.799760in}}%
\pgfpathlineto{\pgfqpoint{2.544984in}{1.787814in}}%
\pgfpathlineto{\pgfqpoint{2.599018in}{1.797917in}}%
\pgfpathlineto{\pgfqpoint{2.652870in}{1.808743in}}%
\pgfpathlineto{\pgfqpoint{2.707582in}{1.792637in}}%
\pgfpathlineto{\pgfqpoint{2.761731in}{1.749164in}}%
\pgfpathlineto{\pgfqpoint{2.816106in}{1.725627in}}%
\pgfpathlineto{\pgfqpoint{2.871064in}{1.772560in}}%
\pgfpathlineto{\pgfqpoint{2.924723in}{1.738941in}}%
\pgfpathlineto{\pgfqpoint{2.978554in}{1.809329in}}%
\pgfpathlineto{\pgfqpoint{3.032795in}{1.815641in}}%
\pgfpathlineto{\pgfqpoint{3.087010in}{1.886993in}}%
\pgfpathlineto{\pgfqpoint{3.141259in}{1.874007in}}%
\pgfpathlineto{\pgfqpoint{3.195494in}{1.855687in}}%
\pgfpathlineto{\pgfqpoint{3.250554in}{1.755108in}}%
\pgfpathlineto{\pgfqpoint{3.304679in}{1.721925in}}%
\pgfpathlineto{\pgfqpoint{3.358947in}{1.749266in}}%
\pgfpathlineto{\pgfqpoint{3.413083in}{1.735556in}}%
\pgfpathlineto{\pgfqpoint{3.468973in}{1.768830in}}%
\pgfpathlineto{\pgfqpoint{3.522247in}{1.843077in}}%
\pgfpathlineto{\pgfqpoint{3.576045in}{1.865510in}}%
\pgfpathlineto{\pgfqpoint{3.630242in}{1.922436in}}%
\pgfpathlineto{\pgfqpoint{3.684458in}{1.893043in}}%
\pgfpathlineto{\pgfqpoint{3.738531in}{1.921015in}}%
\pgfpathlineto{\pgfqpoint{3.792593in}{1.843641in}}%
\pgfpathlineto{\pgfqpoint{3.846892in}{1.791812in}}%
\pgfpathlineto{\pgfqpoint{3.900843in}{1.762692in}}%
\pgfpathlineto{\pgfqpoint{3.955224in}{1.754802in}}%
\pgfpathlineto{\pgfqpoint{4.009566in}{1.795628in}}%
\pgfpathlineto{\pgfqpoint{4.065797in}{1.895558in}}%
\pgfpathlineto{\pgfqpoint{4.123343in}{1.875083in}}%
\pgfpathlineto{\pgfqpoint{4.174497in}{1.835177in}}%
\pgfpathlineto{\pgfqpoint{4.228600in}{1.843075in}}%
\pgfpathlineto{\pgfqpoint{4.282532in}{1.839359in}}%
\pgfpathlineto{\pgfqpoint{4.336773in}{1.827567in}}%
\pgfpathlineto{\pgfqpoint{4.390573in}{1.828091in}}%
\pgfpathlineto{\pgfqpoint{4.444326in}{1.830378in}}%
\pgfpathlineto{\pgfqpoint{4.498712in}{1.877266in}}%
\pgfpathlineto{\pgfqpoint{4.553020in}{1.911346in}}%
\pgfpathlineto{\pgfqpoint{4.607096in}{1.913793in}}%
\pgfpathlineto{\pgfqpoint{4.661293in}{1.790875in}}%
\pgfpathlineto{\pgfqpoint{4.715555in}{1.753790in}}%
\pgfpathlineto{\pgfqpoint{4.769887in}{1.777308in}}%
\pgfpathlineto{\pgfqpoint{4.823880in}{1.774891in}}%
\pgfpathlineto{\pgfqpoint{4.877957in}{1.815213in}}%
\pgfpathlineto{\pgfqpoint{4.932251in}{1.904060in}}%
\pgfpathlineto{\pgfqpoint{4.986649in}{1.937354in}}%
\pgfpathlineto{\pgfqpoint{5.040826in}{1.964510in}}%
\pgfpathlineto{\pgfqpoint{5.095066in}{1.930681in}}%
\pgfpathlineto{\pgfqpoint{5.150645in}{1.867401in}}%
\pgfpathlineto{\pgfqpoint{5.204147in}{1.843593in}}%
\pgfpathlineto{\pgfqpoint{5.257682in}{1.826820in}}%
\pgfpathlineto{\pgfqpoint{5.311952in}{1.792701in}}%
\pgfpathlineto{\pgfqpoint{5.366106in}{1.808950in}}%
\pgfpathlineto{\pgfqpoint{5.420363in}{1.786076in}}%
\pgfpathlineto{\pgfqpoint{5.474391in}{1.817642in}}%
\pgfpathlineto{\pgfqpoint{5.529047in}{1.809837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.017657in}}%
\pgfpathlineto{\pgfqpoint{1.079947in}{3.063500in}}%
\pgfpathlineto{\pgfqpoint{1.135043in}{3.639359in}}%
\pgfpathlineto{\pgfqpoint{1.188759in}{3.867442in}}%
\pgfpathlineto{\pgfqpoint{1.243244in}{3.988855in}}%
\pgfpathlineto{\pgfqpoint{1.296941in}{3.998932in}}%
\pgfpathlineto{\pgfqpoint{1.350943in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.405296in}{4.002820in}}%
\pgfpathlineto{\pgfqpoint{1.459410in}{3.955439in}}%
\pgfpathlineto{\pgfqpoint{1.513550in}{3.913063in}}%
\pgfpathlineto{\pgfqpoint{1.567854in}{3.728526in}}%
\pgfpathlineto{\pgfqpoint{1.622094in}{3.221129in}}%
\pgfpathlineto{\pgfqpoint{1.676183in}{2.520515in}}%
\pgfpathlineto{\pgfqpoint{1.730685in}{1.790251in}}%
\pgfpathlineto{\pgfqpoint{1.784453in}{1.289602in}}%
\pgfpathlineto{\pgfqpoint{1.838746in}{1.108741in}}%
\pgfpathlineto{\pgfqpoint{1.892942in}{1.009257in}}%
\pgfpathlineto{\pgfqpoint{1.947080in}{0.949649in}}%
\pgfpathlineto{\pgfqpoint{2.001826in}{1.181605in}}%
\pgfpathlineto{\pgfqpoint{2.055851in}{1.384716in}}%
\pgfpathlineto{\pgfqpoint{2.111534in}{1.506279in}}%
\pgfpathlineto{\pgfqpoint{2.164734in}{1.756388in}}%
\pgfpathlineto{\pgfqpoint{2.218593in}{1.876870in}}%
\pgfpathlineto{\pgfqpoint{2.272588in}{1.938320in}}%
\pgfpathlineto{\pgfqpoint{2.326831in}{1.932105in}}%
\pgfpathlineto{\pgfqpoint{2.381279in}{1.883516in}}%
\pgfpathlineto{\pgfqpoint{2.436572in}{1.811692in}}%
\pgfpathlineto{\pgfqpoint{2.490157in}{1.645411in}}%
\pgfpathlineto{\pgfqpoint{2.543800in}{1.630798in}}%
\pgfpathlineto{\pgfqpoint{2.598059in}{1.586574in}}%
\pgfpathlineto{\pgfqpoint{2.653457in}{1.565901in}}%
\pgfpathlineto{\pgfqpoint{2.709710in}{1.624846in}}%
\pgfpathlineto{\pgfqpoint{2.762669in}{1.651108in}}%
\pgfpathlineto{\pgfqpoint{2.816340in}{1.755988in}}%
\pgfpathlineto{\pgfqpoint{2.870598in}{1.758819in}}%
\pgfpathlineto{\pgfqpoint{2.924476in}{1.829068in}}%
\pgfpathlineto{\pgfqpoint{2.978863in}{1.800653in}}%
\pgfpathlineto{\pgfqpoint{3.032992in}{1.837232in}}%
\pgfpathlineto{\pgfqpoint{3.087277in}{1.762724in}}%
\pgfpathlineto{\pgfqpoint{3.141448in}{1.726810in}}%
\pgfpathlineto{\pgfqpoint{3.195694in}{1.687095in}}%
\pgfpathlineto{\pgfqpoint{3.251038in}{1.705923in}}%
\pgfpathlineto{\pgfqpoint{3.304234in}{1.711484in}}%
\pgfpathlineto{\pgfqpoint{3.360523in}{1.726290in}}%
\pgfpathlineto{\pgfqpoint{3.414760in}{1.751441in}}%
\pgfpathlineto{\pgfqpoint{3.468180in}{1.919307in}}%
\pgfpathlineto{\pgfqpoint{3.522369in}{1.996569in}}%
\pgfpathlineto{\pgfqpoint{3.576428in}{1.988335in}}%
\pgfpathlineto{\pgfqpoint{3.630607in}{1.923073in}}%
\pgfpathlineto{\pgfqpoint{3.685114in}{2.002802in}}%
\pgfpathlineto{\pgfqpoint{3.739314in}{1.930659in}}%
\pgfpathlineto{\pgfqpoint{3.793434in}{1.981265in}}%
\pgfpathlineto{\pgfqpoint{3.848197in}{2.078215in}}%
\pgfpathlineto{\pgfqpoint{3.902608in}{1.963936in}}%
\pgfpathlineto{\pgfqpoint{3.956727in}{1.901736in}}%
\pgfpathlineto{\pgfqpoint{4.012974in}{1.895791in}}%
\pgfpathlineto{\pgfqpoint{4.066523in}{1.884905in}}%
\pgfpathlineto{\pgfqpoint{4.120231in}{1.877829in}}%
\pgfpathlineto{\pgfqpoint{4.174558in}{1.903763in}}%
\pgfpathlineto{\pgfqpoint{4.228531in}{1.892308in}}%
\pgfpathlineto{\pgfqpoint{4.282541in}{1.879611in}}%
\pgfpathlineto{\pgfqpoint{4.337498in}{1.905878in}}%
\pgfpathlineto{\pgfqpoint{4.392156in}{1.891345in}}%
\pgfpathlineto{\pgfqpoint{4.445690in}{1.879077in}}%
\pgfpathlineto{\pgfqpoint{4.500469in}{1.840360in}}%
\pgfpathlineto{\pgfqpoint{4.554604in}{1.808654in}}%
\pgfpathlineto{\pgfqpoint{4.608823in}{1.804584in}}%
\pgfpathlineto{\pgfqpoint{4.664880in}{1.750465in}}%
\pgfpathlineto{\pgfqpoint{4.718697in}{1.809782in}}%
\pgfpathlineto{\pgfqpoint{4.772489in}{1.803246in}}%
\pgfpathlineto{\pgfqpoint{4.826662in}{1.813982in}}%
\pgfpathlineto{\pgfqpoint{4.880693in}{1.843970in}}%
\pgfpathlineto{\pgfqpoint{4.935212in}{1.823277in}}%
\pgfpathlineto{\pgfqpoint{4.989215in}{1.836505in}}%
\pgfpathlineto{\pgfqpoint{5.044150in}{1.817054in}}%
\pgfpathlineto{\pgfqpoint{5.098445in}{1.876053in}}%
\pgfpathlineto{\pgfqpoint{5.152556in}{1.863467in}}%
\pgfpathlineto{\pgfqpoint{5.207028in}{1.918989in}}%
\pgfpathlineto{\pgfqpoint{5.261721in}{1.891119in}}%
\pgfpathlineto{\pgfqpoint{5.316835in}{1.906399in}}%
\pgfpathlineto{\pgfqpoint{5.370415in}{1.905027in}}%
\pgfpathlineto{\pgfqpoint{5.424401in}{1.916947in}}%
\pgfpathlineto{\pgfqpoint{5.478377in}{1.908669in}}%
\pgfpathlineto{\pgfqpoint{5.532589in}{1.891863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.935083in}}%
\pgfpathlineto{\pgfqpoint{1.079690in}{3.008134in}}%
\pgfpathlineto{\pgfqpoint{1.134013in}{3.606475in}}%
\pgfpathlineto{\pgfqpoint{1.188348in}{3.923284in}}%
\pgfpathlineto{\pgfqpoint{1.242604in}{3.998538in}}%
\pgfpathlineto{\pgfqpoint{1.298592in}{4.035653in}}%
\pgfpathlineto{\pgfqpoint{1.352103in}{4.037946in}}%
\pgfpathlineto{\pgfqpoint{1.405742in}{3.990097in}}%
\pgfpathlineto{\pgfqpoint{1.461786in}{4.001823in}}%
\pgfpathlineto{\pgfqpoint{1.514310in}{3.908526in}}%
\pgfpathlineto{\pgfqpoint{1.568579in}{3.704083in}}%
\pgfpathlineto{\pgfqpoint{1.622582in}{2.854883in}}%
\pgfpathlineto{\pgfqpoint{1.677527in}{2.372332in}}%
\pgfpathlineto{\pgfqpoint{1.731265in}{1.780748in}}%
\pgfpathlineto{\pgfqpoint{1.785722in}{1.436557in}}%
\pgfpathlineto{\pgfqpoint{1.840231in}{1.191453in}}%
\pgfpathlineto{\pgfqpoint{1.894008in}{1.020239in}}%
\pgfpathlineto{\pgfqpoint{1.950051in}{1.084361in}}%
\pgfpathlineto{\pgfqpoint{2.003275in}{1.165992in}}%
\pgfpathlineto{\pgfqpoint{2.056911in}{1.250875in}}%
\pgfpathlineto{\pgfqpoint{2.110893in}{1.376090in}}%
\pgfpathlineto{\pgfqpoint{2.165111in}{1.577621in}}%
\pgfpathlineto{\pgfqpoint{2.219222in}{1.839444in}}%
\pgfpathlineto{\pgfqpoint{2.273343in}{2.070861in}}%
\pgfpathlineto{\pgfqpoint{2.327661in}{2.070371in}}%
\pgfpathlineto{\pgfqpoint{2.381805in}{1.963344in}}%
\pgfpathlineto{\pgfqpoint{2.436143in}{1.796266in}}%
\pgfpathlineto{\pgfqpoint{2.490891in}{1.695361in}}%
\pgfpathlineto{\pgfqpoint{2.545061in}{1.579260in}}%
\pgfpathlineto{\pgfqpoint{2.600632in}{1.540325in}}%
\pgfpathlineto{\pgfqpoint{2.654009in}{1.532257in}}%
\pgfpathlineto{\pgfqpoint{2.708578in}{1.693458in}}%
\pgfpathlineto{\pgfqpoint{2.762920in}{1.754731in}}%
\pgfpathlineto{\pgfqpoint{2.817057in}{1.792668in}}%
\pgfpathlineto{\pgfqpoint{2.871017in}{1.815388in}}%
\pgfpathlineto{\pgfqpoint{2.925244in}{1.859861in}}%
\pgfpathlineto{\pgfqpoint{2.979870in}{1.825416in}}%
\pgfpathlineto{\pgfqpoint{3.033799in}{1.806024in}}%
\pgfpathlineto{\pgfqpoint{3.088444in}{1.817980in}}%
\pgfpathlineto{\pgfqpoint{3.143332in}{1.807805in}}%
\pgfpathlineto{\pgfqpoint{3.197372in}{1.766557in}}%
\pgfpathlineto{\pgfqpoint{3.253701in}{1.743566in}}%
\pgfpathlineto{\pgfqpoint{3.307076in}{1.797697in}}%
\pgfpathlineto{\pgfqpoint{3.361382in}{1.836354in}}%
\pgfpathlineto{\pgfqpoint{3.415547in}{1.897536in}}%
\pgfpathlineto{\pgfqpoint{3.469859in}{1.896644in}}%
\pgfpathlineto{\pgfqpoint{3.524049in}{1.710499in}}%
\pgfpathlineto{\pgfqpoint{3.578230in}{1.678541in}}%
\pgfpathlineto{\pgfqpoint{3.632345in}{1.665652in}}%
\pgfpathlineto{\pgfqpoint{3.686652in}{1.812203in}}%
\pgfpathlineto{\pgfqpoint{3.742434in}{1.871621in}}%
\pgfpathlineto{\pgfqpoint{3.796444in}{1.927737in}}%
\pgfpathlineto{\pgfqpoint{3.852666in}{1.862244in}}%
\pgfpathlineto{\pgfqpoint{3.906402in}{1.849859in}}%
\pgfpathlineto{\pgfqpoint{3.959759in}{1.868697in}}%
\pgfpathlineto{\pgfqpoint{4.014981in}{1.813955in}}%
\pgfpathlineto{\pgfqpoint{4.070187in}{1.801015in}}%
\pgfpathlineto{\pgfqpoint{4.123039in}{1.779709in}}%
\pgfpathlineto{\pgfqpoint{4.176337in}{1.925449in}}%
\pgfpathlineto{\pgfqpoint{4.230234in}{1.960158in}}%
\pgfpathlineto{\pgfqpoint{4.285211in}{1.905856in}}%
\pgfpathlineto{\pgfqpoint{4.338944in}{1.931040in}}%
\pgfpathlineto{\pgfqpoint{4.393095in}{1.838789in}}%
\pgfpathlineto{\pgfqpoint{4.447850in}{1.881087in}}%
\pgfpathlineto{\pgfqpoint{4.501945in}{1.821864in}}%
\pgfpathlineto{\pgfqpoint{4.556050in}{1.821761in}}%
\pgfpathlineto{\pgfqpoint{4.609931in}{1.733605in}}%
\pgfpathlineto{\pgfqpoint{4.665426in}{1.811511in}}%
\pgfpathlineto{\pgfqpoint{4.719055in}{1.799556in}}%
\pgfpathlineto{\pgfqpoint{4.773045in}{1.765805in}}%
\pgfpathlineto{\pgfqpoint{4.827102in}{1.851397in}}%
\pgfpathlineto{\pgfqpoint{4.881257in}{1.978619in}}%
\pgfpathlineto{\pgfqpoint{4.935654in}{2.037459in}}%
\pgfpathlineto{\pgfqpoint{4.989556in}{2.091450in}}%
\pgfpathlineto{\pgfqpoint{5.044014in}{2.114806in}}%
\pgfpathlineto{\pgfqpoint{5.098561in}{2.099131in}}%
\pgfpathlineto{\pgfqpoint{5.153143in}{2.038788in}}%
\pgfpathlineto{\pgfqpoint{5.207414in}{1.882576in}}%
\pgfpathlineto{\pgfqpoint{5.262474in}{1.754273in}}%
\pgfpathlineto{\pgfqpoint{5.316755in}{1.759560in}}%
\pgfpathlineto{\pgfqpoint{5.370890in}{1.719454in}}%
\pgfpathlineto{\pgfqpoint{5.424704in}{1.685432in}}%
\pgfpathlineto{\pgfqpoint{5.478925in}{1.643685in}}%
\pgfpathlineto{\pgfqpoint{5.533836in}{1.663948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.006145in}}%
\pgfpathlineto{\pgfqpoint{1.080023in}{3.065312in}}%
\pgfpathlineto{\pgfqpoint{1.133950in}{3.622063in}}%
\pgfpathlineto{\pgfqpoint{1.188858in}{3.895572in}}%
\pgfpathlineto{\pgfqpoint{1.242748in}{3.978680in}}%
\pgfpathlineto{\pgfqpoint{1.296905in}{4.039696in}}%
\pgfpathlineto{\pgfqpoint{1.351201in}{4.004138in}}%
\pgfpathlineto{\pgfqpoint{1.405479in}{4.009697in}}%
\pgfpathlineto{\pgfqpoint{1.461132in}{4.001185in}}%
\pgfpathlineto{\pgfqpoint{1.514846in}{3.886749in}}%
\pgfpathlineto{\pgfqpoint{1.568345in}{3.499488in}}%
\pgfpathlineto{\pgfqpoint{1.622776in}{2.747912in}}%
\pgfpathlineto{\pgfqpoint{1.677160in}{2.088324in}}%
\pgfpathlineto{\pgfqpoint{1.731329in}{1.477158in}}%
\pgfpathlineto{\pgfqpoint{1.785487in}{0.891981in}}%
\pgfpathlineto{\pgfqpoint{1.839854in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.893803in}{0.871762in}}%
\pgfpathlineto{\pgfqpoint{1.948228in}{1.026074in}}%
\pgfpathlineto{\pgfqpoint{2.002342in}{1.116145in}}%
\pgfpathlineto{\pgfqpoint{2.056665in}{1.510729in}}%
\pgfpathlineto{\pgfqpoint{2.112475in}{1.834325in}}%
\pgfpathlineto{\pgfqpoint{2.166361in}{2.041289in}}%
\pgfpathlineto{\pgfqpoint{2.220153in}{2.210908in}}%
\pgfpathlineto{\pgfqpoint{2.274745in}{2.196838in}}%
\pgfpathlineto{\pgfqpoint{2.328733in}{2.066839in}}%
\pgfpathlineto{\pgfqpoint{2.384336in}{1.894702in}}%
\pgfpathlineto{\pgfqpoint{2.436870in}{1.854071in}}%
\pgfpathlineto{\pgfqpoint{2.491682in}{1.801165in}}%
\pgfpathlineto{\pgfqpoint{2.546362in}{1.876781in}}%
\pgfpathlineto{\pgfqpoint{2.600459in}{1.845371in}}%
\pgfpathlineto{\pgfqpoint{2.654776in}{1.697975in}}%
\pgfpathlineto{\pgfqpoint{2.710928in}{1.695475in}}%
\pgfpathlineto{\pgfqpoint{2.764404in}{1.642021in}}%
\pgfpathlineto{\pgfqpoint{2.818768in}{1.804985in}}%
\pgfpathlineto{\pgfqpoint{2.872296in}{1.783194in}}%
\pgfpathlineto{\pgfqpoint{2.926411in}{1.794562in}}%
\pgfpathlineto{\pgfqpoint{2.980787in}{1.937852in}}%
\pgfpathlineto{\pgfqpoint{3.035124in}{2.072022in}}%
\pgfpathlineto{\pgfqpoint{3.089025in}{2.096436in}}%
\pgfpathlineto{\pgfqpoint{3.143523in}{2.164521in}}%
\pgfpathlineto{\pgfqpoint{3.197738in}{2.187559in}}%
\pgfpathlineto{\pgfqpoint{3.251828in}{2.205798in}}%
\pgfpathlineto{\pgfqpoint{3.307984in}{2.104113in}}%
\pgfpathlineto{\pgfqpoint{3.361490in}{2.062884in}}%
\pgfpathlineto{\pgfqpoint{3.414924in}{1.888860in}}%
\pgfpathlineto{\pgfqpoint{3.469007in}{1.761940in}}%
\pgfpathlineto{\pgfqpoint{3.524324in}{1.711128in}}%
\pgfpathlineto{\pgfqpoint{3.578963in}{1.696444in}}%
\pgfpathlineto{\pgfqpoint{3.632371in}{1.446714in}}%
\pgfpathlineto{\pgfqpoint{3.686555in}{1.402556in}}%
\pgfpathlineto{\pgfqpoint{3.740517in}{1.497199in}}%
\pgfpathlineto{\pgfqpoint{3.795411in}{1.749161in}}%
\pgfpathlineto{\pgfqpoint{3.849298in}{2.033448in}}%
\pgfpathlineto{\pgfqpoint{3.903586in}{2.128743in}}%
\pgfpathlineto{\pgfqpoint{3.959610in}{2.206403in}}%
\pgfpathlineto{\pgfqpoint{4.013334in}{2.148873in}}%
\pgfpathlineto{\pgfqpoint{4.066697in}{2.204559in}}%
\pgfpathlineto{\pgfqpoint{4.120732in}{2.208451in}}%
\pgfpathlineto{\pgfqpoint{4.174850in}{2.060963in}}%
\pgfpathlineto{\pgfqpoint{4.228816in}{1.573000in}}%
\pgfpathlineto{\pgfqpoint{4.283332in}{1.408043in}}%
\pgfpathlineto{\pgfqpoint{4.339525in}{1.345903in}}%
\pgfpathlineto{\pgfqpoint{4.391112in}{1.419879in}}%
\pgfpathlineto{\pgfqpoint{4.445759in}{1.613178in}}%
\pgfpathlineto{\pgfqpoint{4.500206in}{1.751091in}}%
\pgfpathlineto{\pgfqpoint{4.554681in}{1.906627in}}%
\pgfpathlineto{\pgfqpoint{4.610590in}{1.918107in}}%
\pgfpathlineto{\pgfqpoint{4.664701in}{1.973321in}}%
\pgfpathlineto{\pgfqpoint{4.718290in}{1.813501in}}%
\pgfpathlineto{\pgfqpoint{4.772829in}{1.802744in}}%
\pgfpathlineto{\pgfqpoint{4.827177in}{1.834902in}}%
\pgfpathlineto{\pgfqpoint{4.881591in}{1.912656in}}%
\pgfpathlineto{\pgfqpoint{4.935559in}{2.057335in}}%
\pgfpathlineto{\pgfqpoint{4.989568in}{2.112212in}}%
\pgfpathlineto{\pgfqpoint{5.046442in}{2.082817in}}%
\pgfpathlineto{\pgfqpoint{5.099910in}{1.936386in}}%
\pgfpathlineto{\pgfqpoint{5.153948in}{1.894574in}}%
\pgfpathlineto{\pgfqpoint{5.209490in}{1.793401in}}%
\pgfpathlineto{\pgfqpoint{5.264559in}{1.613848in}}%
\pgfpathlineto{\pgfqpoint{5.320562in}{1.443016in}}%
\pgfpathlineto{\pgfqpoint{5.371856in}{1.446672in}}%
\pgfpathlineto{\pgfqpoint{5.426096in}{1.531297in}}%
\pgfpathlineto{\pgfqpoint{5.480045in}{1.710832in}}%
\pgfpathlineto{\pgfqpoint{5.534493in}{1.807200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured yaw speed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.041603in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.889746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.889746in}}{\pgfqpoint{5.690556in}{2.917523in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{4.154556in}}{\pgfqpoint{5.013825in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{5.013825in}{2.917523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{2.889746in}}{\pgfqpoint{5.041603in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{2.889746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
