%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775563in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.775563in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775563in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775563in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.525672in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.525672in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525672in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.525672in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.275781in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.275781in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.275781in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.275781in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.025890in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.025890in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.025890in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.025890in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.775998in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.775998in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775998in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.775998in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.526107in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.526107in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.526107in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.526107in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.739045in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.739045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.739045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.686283in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.326297in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.326297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.326297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.273536in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.913550in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.913550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.913550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.860788in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.500802in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.500802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.500802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=2.448041in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.088055in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.088055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.088055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.035293in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.675307in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.675307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.675307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.622546in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229952in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Computed error [-]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.704964in}}%
\pgfpathlineto{\pgfqpoint{1.079665in}{0.707619in}}%
\pgfpathlineto{\pgfqpoint{1.134113in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.188117in}{0.882687in}}%
\pgfpathlineto{\pgfqpoint{1.242157in}{1.326460in}}%
\pgfpathlineto{\pgfqpoint{1.296248in}{1.867642in}}%
\pgfpathlineto{\pgfqpoint{1.350915in}{2.324845in}}%
\pgfpathlineto{\pgfqpoint{1.403640in}{2.607582in}}%
\pgfpathlineto{\pgfqpoint{1.457878in}{2.779926in}}%
\pgfpathlineto{\pgfqpoint{1.512411in}{3.096449in}}%
\pgfpathlineto{\pgfqpoint{1.567710in}{3.240306in}}%
\pgfpathlineto{\pgfqpoint{1.621592in}{3.391136in}}%
\pgfpathlineto{\pgfqpoint{1.675033in}{3.487918in}}%
\pgfpathlineto{\pgfqpoint{1.729231in}{3.605609in}}%
\pgfpathlineto{\pgfqpoint{1.784021in}{3.745263in}}%
\pgfpathlineto{\pgfqpoint{1.837979in}{3.859923in}}%
\pgfpathlineto{\pgfqpoint{1.891832in}{3.909563in}}%
\pgfpathlineto{\pgfqpoint{1.946166in}{3.903791in}}%
\pgfpathlineto{\pgfqpoint{2.000280in}{3.910723in}}%
\pgfpathlineto{\pgfqpoint{2.054665in}{3.853117in}}%
\pgfpathlineto{\pgfqpoint{2.109029in}{3.817285in}}%
\pgfpathlineto{\pgfqpoint{2.164495in}{3.830459in}}%
\pgfpathlineto{\pgfqpoint{2.217998in}{3.854784in}}%
\pgfpathlineto{\pgfqpoint{2.271973in}{3.854208in}}%
\pgfpathlineto{\pgfqpoint{2.325948in}{3.857892in}}%
\pgfpathlineto{\pgfqpoint{2.380122in}{3.777583in}}%
\pgfpathlineto{\pgfqpoint{2.434309in}{3.616419in}}%
\pgfpathlineto{\pgfqpoint{2.488488in}{3.497289in}}%
\pgfpathlineto{\pgfqpoint{2.543866in}{3.352264in}}%
\pgfpathlineto{\pgfqpoint{2.597224in}{3.336088in}}%
\pgfpathlineto{\pgfqpoint{2.651231in}{3.306109in}}%
\pgfpathlineto{\pgfqpoint{2.707093in}{3.309190in}}%
\pgfpathlineto{\pgfqpoint{2.760681in}{3.324247in}}%
\pgfpathlineto{\pgfqpoint{2.814881in}{3.304663in}}%
\pgfpathlineto{\pgfqpoint{2.869226in}{3.314168in}}%
\pgfpathlineto{\pgfqpoint{2.923559in}{3.299734in}}%
\pgfpathlineto{\pgfqpoint{2.977685in}{3.311186in}}%
\pgfpathlineto{\pgfqpoint{3.032178in}{3.328935in}}%
\pgfpathlineto{\pgfqpoint{3.086584in}{3.290954in}}%
\pgfpathlineto{\pgfqpoint{3.141612in}{3.237593in}}%
\pgfpathlineto{\pgfqpoint{3.195303in}{3.253576in}}%
\pgfpathlineto{\pgfqpoint{3.250049in}{3.215093in}}%
\pgfpathlineto{\pgfqpoint{3.304703in}{3.184376in}}%
\pgfpathlineto{\pgfqpoint{3.359114in}{2.959906in}}%
\pgfpathlineto{\pgfqpoint{3.414741in}{2.878726in}}%
\pgfpathlineto{\pgfqpoint{3.466608in}{2.923160in}}%
\pgfpathlineto{\pgfqpoint{3.522268in}{2.959145in}}%
\pgfpathlineto{\pgfqpoint{3.577082in}{2.985106in}}%
\pgfpathlineto{\pgfqpoint{3.632050in}{2.996693in}}%
\pgfpathlineto{\pgfqpoint{3.689200in}{3.004273in}}%
\pgfpathlineto{\pgfqpoint{3.741909in}{2.990059in}}%
\pgfpathlineto{\pgfqpoint{3.795389in}{2.985123in}}%
\pgfpathlineto{\pgfqpoint{3.849246in}{3.255381in}}%
\pgfpathlineto{\pgfqpoint{3.902955in}{3.084146in}}%
\pgfpathlineto{\pgfqpoint{3.957232in}{3.198016in}}%
\pgfpathlineto{\pgfqpoint{4.011673in}{3.150233in}}%
\pgfpathlineto{\pgfqpoint{4.066015in}{3.163611in}}%
\pgfpathlineto{\pgfqpoint{4.119961in}{3.147443in}}%
\pgfpathlineto{\pgfqpoint{4.174047in}{3.098067in}}%
\pgfpathlineto{\pgfqpoint{4.228304in}{2.858330in}}%
\pgfpathlineto{\pgfqpoint{4.282576in}{2.861353in}}%
\pgfpathlineto{\pgfqpoint{4.336784in}{2.929360in}}%
\pgfpathlineto{\pgfqpoint{4.391348in}{2.920872in}}%
\pgfpathlineto{\pgfqpoint{4.445504in}{2.914004in}}%
\pgfpathlineto{\pgfqpoint{4.499131in}{2.908963in}}%
\pgfpathlineto{\pgfqpoint{4.553874in}{2.912783in}}%
\pgfpathlineto{\pgfqpoint{4.608189in}{3.191013in}}%
\pgfpathlineto{\pgfqpoint{4.663418in}{3.039498in}}%
\pgfpathlineto{\pgfqpoint{4.717330in}{3.046443in}}%
\pgfpathlineto{\pgfqpoint{4.770855in}{3.074770in}}%
\pgfpathlineto{\pgfqpoint{4.825033in}{3.101320in}}%
\pgfpathlineto{\pgfqpoint{4.879404in}{3.157061in}}%
\pgfpathlineto{\pgfqpoint{4.933681in}{3.177838in}}%
\pgfpathlineto{\pgfqpoint{4.987637in}{3.153900in}}%
\pgfpathlineto{\pgfqpoint{5.041976in}{3.125376in}}%
\pgfpathlineto{\pgfqpoint{5.095774in}{3.118050in}}%
\pgfpathlineto{\pgfqpoint{5.150594in}{3.125954in}}%
\pgfpathlineto{\pgfqpoint{5.204911in}{3.107283in}}%
\pgfpathlineto{\pgfqpoint{5.260666in}{3.109746in}}%
\pgfpathlineto{\pgfqpoint{5.313665in}{3.135809in}}%
\pgfpathlineto{\pgfqpoint{5.367797in}{3.148505in}}%
\pgfpathlineto{\pgfqpoint{5.421994in}{3.143660in}}%
\pgfpathlineto{\pgfqpoint{5.475988in}{3.139032in}}%
\pgfpathlineto{\pgfqpoint{5.530255in}{3.137536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.738706in}}%
\pgfpathlineto{\pgfqpoint{1.078263in}{1.025426in}}%
\pgfpathlineto{\pgfqpoint{1.133010in}{0.933320in}}%
\pgfpathlineto{\pgfqpoint{1.187483in}{0.831365in}}%
\pgfpathlineto{\pgfqpoint{1.242258in}{1.037644in}}%
\pgfpathlineto{\pgfqpoint{1.296643in}{1.486826in}}%
\pgfpathlineto{\pgfqpoint{1.350939in}{2.135995in}}%
\pgfpathlineto{\pgfqpoint{1.403901in}{2.669911in}}%
\pgfpathlineto{\pgfqpoint{1.459510in}{2.945084in}}%
\pgfpathlineto{\pgfqpoint{1.513139in}{3.286102in}}%
\pgfpathlineto{\pgfqpoint{1.567644in}{3.252576in}}%
\pgfpathlineto{\pgfqpoint{1.621618in}{2.988347in}}%
\pgfpathlineto{\pgfqpoint{1.675729in}{2.976586in}}%
\pgfpathlineto{\pgfqpoint{1.729895in}{3.071882in}}%
\pgfpathlineto{\pgfqpoint{1.784179in}{3.119149in}}%
\pgfpathlineto{\pgfqpoint{1.838904in}{3.174644in}}%
\pgfpathlineto{\pgfqpoint{1.893129in}{3.124404in}}%
\pgfpathlineto{\pgfqpoint{1.947745in}{3.182020in}}%
\pgfpathlineto{\pgfqpoint{2.003392in}{3.122274in}}%
\pgfpathlineto{\pgfqpoint{2.056611in}{3.172802in}}%
\pgfpathlineto{\pgfqpoint{2.110648in}{3.086503in}}%
\pgfpathlineto{\pgfqpoint{2.164726in}{2.936684in}}%
\pgfpathlineto{\pgfqpoint{2.218626in}{2.956152in}}%
\pgfpathlineto{\pgfqpoint{2.272733in}{2.918588in}}%
\pgfpathlineto{\pgfqpoint{2.327130in}{2.902112in}}%
\pgfpathlineto{\pgfqpoint{2.381217in}{2.920565in}}%
\pgfpathlineto{\pgfqpoint{2.435587in}{2.935005in}}%
\pgfpathlineto{\pgfqpoint{2.489898in}{2.957817in}}%
\pgfpathlineto{\pgfqpoint{2.545040in}{3.035025in}}%
\pgfpathlineto{\pgfqpoint{2.600426in}{3.054884in}}%
\pgfpathlineto{\pgfqpoint{2.653686in}{3.035866in}}%
\pgfpathlineto{\pgfqpoint{2.707725in}{3.024864in}}%
\pgfpathlineto{\pgfqpoint{2.761988in}{3.050461in}}%
\pgfpathlineto{\pgfqpoint{2.816260in}{3.116042in}}%
\pgfpathlineto{\pgfqpoint{2.870425in}{3.171149in}}%
\pgfpathlineto{\pgfqpoint{2.924372in}{3.148116in}}%
\pgfpathlineto{\pgfqpoint{2.978748in}{3.143630in}}%
\pgfpathlineto{\pgfqpoint{3.033313in}{3.142102in}}%
\pgfpathlineto{\pgfqpoint{3.087307in}{3.127465in}}%
\pgfpathlineto{\pgfqpoint{3.142796in}{3.056160in}}%
\pgfpathlineto{\pgfqpoint{3.196681in}{2.988896in}}%
\pgfpathlineto{\pgfqpoint{3.250528in}{3.030083in}}%
\pgfpathlineto{\pgfqpoint{3.304817in}{3.024438in}}%
\pgfpathlineto{\pgfqpoint{3.359166in}{3.025979in}}%
\pgfpathlineto{\pgfqpoint{3.412991in}{3.084520in}}%
\pgfpathlineto{\pgfqpoint{3.467110in}{3.090588in}}%
\pgfpathlineto{\pgfqpoint{3.521390in}{3.120416in}}%
\pgfpathlineto{\pgfqpoint{3.575431in}{3.129467in}}%
\pgfpathlineto{\pgfqpoint{3.630336in}{3.115781in}}%
\pgfpathlineto{\pgfqpoint{3.686150in}{3.131325in}}%
\pgfpathlineto{\pgfqpoint{3.739878in}{3.122569in}}%
\pgfpathlineto{\pgfqpoint{3.794228in}{3.115872in}}%
\pgfpathlineto{\pgfqpoint{3.848984in}{3.121227in}}%
\pgfpathlineto{\pgfqpoint{3.903165in}{3.102267in}}%
\pgfpathlineto{\pgfqpoint{3.957354in}{3.096878in}}%
\pgfpathlineto{\pgfqpoint{4.011160in}{3.091832in}}%
\pgfpathlineto{\pgfqpoint{4.065633in}{3.068554in}}%
\pgfpathlineto{\pgfqpoint{4.120192in}{3.068625in}}%
\pgfpathlineto{\pgfqpoint{4.174830in}{3.058345in}}%
\pgfpathlineto{\pgfqpoint{4.230258in}{3.052211in}}%
\pgfpathlineto{\pgfqpoint{4.283868in}{3.045209in}}%
\pgfpathlineto{\pgfqpoint{4.337679in}{3.028341in}}%
\pgfpathlineto{\pgfqpoint{4.391628in}{3.035390in}}%
\pgfpathlineto{\pgfqpoint{4.445754in}{3.029304in}}%
\pgfpathlineto{\pgfqpoint{4.500264in}{3.029569in}}%
\pgfpathlineto{\pgfqpoint{4.554089in}{3.067522in}}%
\pgfpathlineto{\pgfqpoint{4.608092in}{3.068762in}}%
\pgfpathlineto{\pgfqpoint{4.662545in}{3.075570in}}%
\pgfpathlineto{\pgfqpoint{4.716756in}{3.089677in}}%
\pgfpathlineto{\pgfqpoint{4.770986in}{3.091916in}}%
\pgfpathlineto{\pgfqpoint{4.826964in}{3.113218in}}%
\pgfpathlineto{\pgfqpoint{4.880439in}{3.108553in}}%
\pgfpathlineto{\pgfqpoint{4.934083in}{3.106946in}}%
\pgfpathlineto{\pgfqpoint{4.987905in}{3.104829in}}%
\pgfpathlineto{\pgfqpoint{5.042036in}{3.103460in}}%
\pgfpathlineto{\pgfqpoint{5.096206in}{3.082070in}}%
\pgfpathlineto{\pgfqpoint{5.150197in}{3.054612in}}%
\pgfpathlineto{\pgfqpoint{5.204296in}{3.044502in}}%
\pgfpathlineto{\pgfqpoint{5.258850in}{3.052415in}}%
\pgfpathlineto{\pgfqpoint{5.312880in}{3.037935in}}%
\pgfpathlineto{\pgfqpoint{5.367388in}{3.045006in}}%
\pgfpathlineto{\pgfqpoint{5.421613in}{3.045729in}}%
\pgfpathlineto{\pgfqpoint{5.477603in}{3.051516in}}%
\pgfpathlineto{\pgfqpoint{5.530472in}{3.080729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.810325in}}%
\pgfpathlineto{\pgfqpoint{1.079614in}{1.269140in}}%
\pgfpathlineto{\pgfqpoint{1.133861in}{1.133177in}}%
\pgfpathlineto{\pgfqpoint{1.187787in}{1.185561in}}%
\pgfpathlineto{\pgfqpoint{1.241874in}{1.275697in}}%
\pgfpathlineto{\pgfqpoint{1.296152in}{1.953510in}}%
\pgfpathlineto{\pgfqpoint{1.350782in}{2.423157in}}%
\pgfpathlineto{\pgfqpoint{1.404285in}{2.776166in}}%
\pgfpathlineto{\pgfqpoint{1.458732in}{2.850548in}}%
\pgfpathlineto{\pgfqpoint{1.512087in}{3.048514in}}%
\pgfpathlineto{\pgfqpoint{1.566065in}{3.239502in}}%
\pgfpathlineto{\pgfqpoint{1.620418in}{3.353095in}}%
\pgfpathlineto{\pgfqpoint{1.674617in}{3.338844in}}%
\pgfpathlineto{\pgfqpoint{1.729149in}{3.378106in}}%
\pgfpathlineto{\pgfqpoint{1.783586in}{3.462432in}}%
\pgfpathlineto{\pgfqpoint{1.838516in}{3.533714in}}%
\pgfpathlineto{\pgfqpoint{1.892359in}{3.515371in}}%
\pgfpathlineto{\pgfqpoint{1.948823in}{3.532615in}}%
\pgfpathlineto{\pgfqpoint{2.001942in}{3.557044in}}%
\pgfpathlineto{\pgfqpoint{2.056759in}{3.585480in}}%
\pgfpathlineto{\pgfqpoint{2.109781in}{3.594675in}}%
\pgfpathlineto{\pgfqpoint{2.163628in}{3.574777in}}%
\pgfpathlineto{\pgfqpoint{2.217534in}{3.538267in}}%
\pgfpathlineto{\pgfqpoint{2.271782in}{3.557364in}}%
\pgfpathlineto{\pgfqpoint{2.326253in}{3.580846in}}%
\pgfpathlineto{\pgfqpoint{2.380419in}{3.554098in}}%
\pgfpathlineto{\pgfqpoint{2.434688in}{3.552365in}}%
\pgfpathlineto{\pgfqpoint{2.488799in}{3.549108in}}%
\pgfpathlineto{\pgfqpoint{2.544077in}{3.541481in}}%
\pgfpathlineto{\pgfqpoint{2.597819in}{3.524293in}}%
\pgfpathlineto{\pgfqpoint{2.651738in}{3.476264in}}%
\pgfpathlineto{\pgfqpoint{2.706232in}{3.380200in}}%
\pgfpathlineto{\pgfqpoint{2.760092in}{3.450644in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{3.351444in}}%
\pgfpathlineto{\pgfqpoint{2.868473in}{3.431407in}}%
\pgfpathlineto{\pgfqpoint{2.923125in}{3.327817in}}%
\pgfpathlineto{\pgfqpoint{2.976992in}{3.357733in}}%
\pgfpathlineto{\pgfqpoint{3.031409in}{3.358169in}}%
\pgfpathlineto{\pgfqpoint{3.085485in}{3.350819in}}%
\pgfpathlineto{\pgfqpoint{3.140750in}{3.357884in}}%
\pgfpathlineto{\pgfqpoint{3.194496in}{3.325922in}}%
\pgfpathlineto{\pgfqpoint{3.249577in}{3.333509in}}%
\pgfpathlineto{\pgfqpoint{3.304646in}{3.348863in}}%
\pgfpathlineto{\pgfqpoint{3.358086in}{3.072856in}}%
\pgfpathlineto{\pgfqpoint{3.413304in}{3.043948in}}%
\pgfpathlineto{\pgfqpoint{3.468099in}{3.075903in}}%
\pgfpathlineto{\pgfqpoint{3.522732in}{3.074482in}}%
\pgfpathlineto{\pgfqpoint{3.575691in}{3.011674in}}%
\pgfpathlineto{\pgfqpoint{3.629541in}{2.923438in}}%
\pgfpathlineto{\pgfqpoint{3.685026in}{2.885737in}}%
\pgfpathlineto{\pgfqpoint{3.737242in}{2.904139in}}%
\pgfpathlineto{\pgfqpoint{3.791852in}{2.958775in}}%
\pgfpathlineto{\pgfqpoint{3.845706in}{2.882507in}}%
\pgfpathlineto{\pgfqpoint{3.899946in}{2.932770in}}%
\pgfpathlineto{\pgfqpoint{3.954002in}{2.913074in}}%
\pgfpathlineto{\pgfqpoint{4.008251in}{2.943097in}}%
\pgfpathlineto{\pgfqpoint{4.062421in}{2.939644in}}%
\pgfpathlineto{\pgfqpoint{4.118106in}{2.966805in}}%
\pgfpathlineto{\pgfqpoint{4.171682in}{2.970052in}}%
\pgfpathlineto{\pgfqpoint{4.225578in}{2.967209in}}%
\pgfpathlineto{\pgfqpoint{4.279671in}{2.958583in}}%
\pgfpathlineto{\pgfqpoint{4.333831in}{2.970753in}}%
\pgfpathlineto{\pgfqpoint{4.387845in}{3.000429in}}%
\pgfpathlineto{\pgfqpoint{4.442429in}{3.056373in}}%
\pgfpathlineto{\pgfqpoint{4.496550in}{3.345076in}}%
\pgfpathlineto{\pgfqpoint{4.550875in}{3.075679in}}%
\pgfpathlineto{\pgfqpoint{4.605211in}{3.272946in}}%
\pgfpathlineto{\pgfqpoint{4.659385in}{3.338881in}}%
\pgfpathlineto{\pgfqpoint{4.713258in}{3.261171in}}%
\pgfpathlineto{\pgfqpoint{4.768334in}{3.163506in}}%
\pgfpathlineto{\pgfqpoint{4.822833in}{3.124361in}}%
\pgfpathlineto{\pgfqpoint{4.876677in}{3.071699in}}%
\pgfpathlineto{\pgfqpoint{4.931343in}{3.015188in}}%
\pgfpathlineto{\pgfqpoint{4.985117in}{3.007643in}}%
\pgfpathlineto{\pgfqpoint{5.039326in}{3.015400in}}%
\pgfpathlineto{\pgfqpoint{5.093879in}{2.972577in}}%
\pgfpathlineto{\pgfqpoint{5.148077in}{2.876364in}}%
\pgfpathlineto{\pgfqpoint{5.202190in}{2.890062in}}%
\pgfpathlineto{\pgfqpoint{5.257082in}{2.938369in}}%
\pgfpathlineto{\pgfqpoint{5.311203in}{2.985615in}}%
\pgfpathlineto{\pgfqpoint{5.367165in}{2.956788in}}%
\pgfpathlineto{\pgfqpoint{5.420100in}{2.965090in}}%
\pgfpathlineto{\pgfqpoint{5.473931in}{2.978130in}}%
\pgfpathlineto{\pgfqpoint{5.527868in}{3.014094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.913941in}}%
\pgfpathlineto{\pgfqpoint{1.079597in}{1.075825in}}%
\pgfpathlineto{\pgfqpoint{1.133658in}{1.052554in}}%
\pgfpathlineto{\pgfqpoint{1.189329in}{1.088935in}}%
\pgfpathlineto{\pgfqpoint{1.242761in}{1.230768in}}%
\pgfpathlineto{\pgfqpoint{1.296697in}{1.566851in}}%
\pgfpathlineto{\pgfqpoint{1.349591in}{2.171420in}}%
\pgfpathlineto{\pgfqpoint{1.403833in}{2.761059in}}%
\pgfpathlineto{\pgfqpoint{1.458008in}{3.422123in}}%
\pgfpathlineto{\pgfqpoint{1.512487in}{3.189810in}}%
\pgfpathlineto{\pgfqpoint{1.567559in}{3.091952in}}%
\pgfpathlineto{\pgfqpoint{1.620413in}{3.200236in}}%
\pgfpathlineto{\pgfqpoint{1.674637in}{3.412277in}}%
\pgfpathlineto{\pgfqpoint{1.728965in}{3.448717in}}%
\pgfpathlineto{\pgfqpoint{1.785241in}{3.610631in}}%
\pgfpathlineto{\pgfqpoint{1.839465in}{3.559546in}}%
\pgfpathlineto{\pgfqpoint{1.893575in}{3.503192in}}%
\pgfpathlineto{\pgfqpoint{1.948524in}{3.596277in}}%
\pgfpathlineto{\pgfqpoint{2.002701in}{3.656041in}}%
\pgfpathlineto{\pgfqpoint{2.057640in}{3.603118in}}%
\pgfpathlineto{\pgfqpoint{2.112272in}{3.509386in}}%
\pgfpathlineto{\pgfqpoint{2.166513in}{3.629864in}}%
\pgfpathlineto{\pgfqpoint{2.220857in}{3.635733in}}%
\pgfpathlineto{\pgfqpoint{2.275238in}{3.581404in}}%
\pgfpathlineto{\pgfqpoint{2.329903in}{3.655509in}}%
\pgfpathlineto{\pgfqpoint{2.385513in}{3.542829in}}%
\pgfpathlineto{\pgfqpoint{2.438712in}{3.381722in}}%
\pgfpathlineto{\pgfqpoint{2.492760in}{3.324973in}}%
\pgfpathlineto{\pgfqpoint{2.546778in}{3.369958in}}%
\pgfpathlineto{\pgfqpoint{2.600950in}{3.359104in}}%
\pgfpathlineto{\pgfqpoint{2.655146in}{3.322150in}}%
\pgfpathlineto{\pgfqpoint{2.709202in}{3.087739in}}%
\pgfpathlineto{\pgfqpoint{2.763444in}{2.675423in}}%
\pgfpathlineto{\pgfqpoint{2.817717in}{2.578902in}}%
\pgfpathlineto{\pgfqpoint{2.872018in}{2.977454in}}%
\pgfpathlineto{\pgfqpoint{2.926586in}{3.082050in}}%
\pgfpathlineto{\pgfqpoint{2.980826in}{3.108798in}}%
\pgfpathlineto{\pgfqpoint{3.036130in}{3.047124in}}%
\pgfpathlineto{\pgfqpoint{3.090610in}{3.128674in}}%
\pgfpathlineto{\pgfqpoint{3.145048in}{3.056397in}}%
\pgfpathlineto{\pgfqpoint{3.198567in}{2.893418in}}%
\pgfpathlineto{\pgfqpoint{3.252938in}{2.754277in}}%
\pgfpathlineto{\pgfqpoint{3.306816in}{2.774255in}}%
\pgfpathlineto{\pgfqpoint{3.360919in}{3.006527in}}%
\pgfpathlineto{\pgfqpoint{3.415295in}{3.032235in}}%
\pgfpathlineto{\pgfqpoint{3.473498in}{2.987180in}}%
\pgfpathlineto{\pgfqpoint{3.524214in}{3.113846in}}%
\pgfpathlineto{\pgfqpoint{3.579195in}{3.070643in}}%
\pgfpathlineto{\pgfqpoint{3.632793in}{2.902492in}}%
\pgfpathlineto{\pgfqpoint{3.686740in}{2.999362in}}%
\pgfpathlineto{\pgfqpoint{3.740860in}{3.002461in}}%
\pgfpathlineto{\pgfqpoint{3.794946in}{3.089781in}}%
\pgfpathlineto{\pgfqpoint{3.849077in}{3.107368in}}%
\pgfpathlineto{\pgfqpoint{3.903216in}{3.115312in}}%
\pgfpathlineto{\pgfqpoint{3.957840in}{3.156620in}}%
\pgfpathlineto{\pgfqpoint{4.012092in}{3.168728in}}%
\pgfpathlineto{\pgfqpoint{4.066140in}{3.159072in}}%
\pgfpathlineto{\pgfqpoint{4.122746in}{3.133847in}}%
\pgfpathlineto{\pgfqpoint{4.175990in}{3.094440in}}%
\pgfpathlineto{\pgfqpoint{4.229469in}{3.081983in}}%
\pgfpathlineto{\pgfqpoint{4.284198in}{3.074428in}}%
\pgfpathlineto{\pgfqpoint{4.338336in}{3.069164in}}%
\pgfpathlineto{\pgfqpoint{4.393002in}{3.069940in}}%
\pgfpathlineto{\pgfqpoint{4.447361in}{3.105274in}}%
\pgfpathlineto{\pgfqpoint{4.501391in}{3.098823in}}%
\pgfpathlineto{\pgfqpoint{4.555394in}{3.119451in}}%
\pgfpathlineto{\pgfqpoint{4.609840in}{3.119535in}}%
\pgfpathlineto{\pgfqpoint{4.664142in}{3.122986in}}%
\pgfpathlineto{\pgfqpoint{4.720532in}{3.131527in}}%
\pgfpathlineto{\pgfqpoint{4.773672in}{3.130973in}}%
\pgfpathlineto{\pgfqpoint{4.827513in}{3.138149in}}%
\pgfpathlineto{\pgfqpoint{4.881178in}{3.135033in}}%
\pgfpathlineto{\pgfqpoint{4.935728in}{3.126213in}}%
\pgfpathlineto{\pgfqpoint{4.989451in}{3.145517in}}%
\pgfpathlineto{\pgfqpoint{5.043670in}{3.135264in}}%
\pgfpathlineto{\pgfqpoint{5.097979in}{3.048418in}}%
\pgfpathlineto{\pgfqpoint{5.153158in}{2.975031in}}%
\pgfpathlineto{\pgfqpoint{5.206993in}{2.920854in}}%
\pgfpathlineto{\pgfqpoint{5.261266in}{2.967137in}}%
\pgfpathlineto{\pgfqpoint{5.315995in}{2.916146in}}%
\pgfpathlineto{\pgfqpoint{5.372973in}{2.960887in}}%
\pgfpathlineto{\pgfqpoint{5.426296in}{3.104239in}}%
\pgfpathlineto{\pgfqpoint{5.480510in}{3.032730in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.160240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.800503in}}%
\pgfpathlineto{\pgfqpoint{1.079734in}{1.148063in}}%
\pgfpathlineto{\pgfqpoint{1.133911in}{0.976727in}}%
\pgfpathlineto{\pgfqpoint{1.187729in}{0.931810in}}%
\pgfpathlineto{\pgfqpoint{1.241896in}{1.143400in}}%
\pgfpathlineto{\pgfqpoint{1.296431in}{1.612889in}}%
\pgfpathlineto{\pgfqpoint{1.350693in}{2.054978in}}%
\pgfpathlineto{\pgfqpoint{1.405563in}{2.619765in}}%
\pgfpathlineto{\pgfqpoint{1.460378in}{2.855296in}}%
\pgfpathlineto{\pgfqpoint{1.513982in}{2.993563in}}%
\pgfpathlineto{\pgfqpoint{1.567494in}{3.301701in}}%
\pgfpathlineto{\pgfqpoint{1.621280in}{3.201429in}}%
\pgfpathlineto{\pgfqpoint{1.675519in}{3.149983in}}%
\pgfpathlineto{\pgfqpoint{1.729632in}{3.392689in}}%
\pgfpathlineto{\pgfqpoint{1.783675in}{3.482277in}}%
\pgfpathlineto{\pgfqpoint{1.837906in}{3.459913in}}%
\pgfpathlineto{\pgfqpoint{1.892207in}{3.457475in}}%
\pgfpathlineto{\pgfqpoint{1.946343in}{3.474742in}}%
\pgfpathlineto{\pgfqpoint{2.000663in}{3.596867in}}%
\pgfpathlineto{\pgfqpoint{2.056339in}{3.695700in}}%
\pgfpathlineto{\pgfqpoint{2.109632in}{3.643404in}}%
\pgfpathlineto{\pgfqpoint{2.163520in}{3.384477in}}%
\pgfpathlineto{\pgfqpoint{2.217785in}{3.991031in}}%
\pgfpathlineto{\pgfqpoint{2.271766in}{3.653972in}}%
\pgfpathlineto{\pgfqpoint{2.326053in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.379877in}{3.479367in}}%
\pgfpathlineto{\pgfqpoint{2.434881in}{3.435407in}}%
\pgfpathlineto{\pgfqpoint{2.489085in}{3.075721in}}%
\pgfpathlineto{\pgfqpoint{2.543496in}{3.211363in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{3.015016in}}%
\pgfpathlineto{\pgfqpoint{2.651899in}{3.037441in}}%
\pgfpathlineto{\pgfqpoint{2.707181in}{2.902484in}}%
\pgfpathlineto{\pgfqpoint{2.760801in}{2.903496in}}%
\pgfpathlineto{\pgfqpoint{2.814883in}{3.006884in}}%
\pgfpathlineto{\pgfqpoint{2.869363in}{2.836284in}}%
\pgfpathlineto{\pgfqpoint{2.923599in}{2.504239in}}%
\pgfpathlineto{\pgfqpoint{2.978074in}{2.241651in}}%
\pgfpathlineto{\pgfqpoint{3.032476in}{2.415217in}}%
\pgfpathlineto{\pgfqpoint{3.087002in}{2.703975in}}%
\pgfpathlineto{\pgfqpoint{3.141179in}{2.994802in}}%
\pgfpathlineto{\pgfqpoint{3.196674in}{2.944932in}}%
\pgfpathlineto{\pgfqpoint{3.250056in}{3.098962in}}%
\pgfpathlineto{\pgfqpoint{3.303754in}{3.109072in}}%
\pgfpathlineto{\pgfqpoint{3.357787in}{3.058217in}}%
\pgfpathlineto{\pgfqpoint{3.412098in}{2.867021in}}%
\pgfpathlineto{\pgfqpoint{3.466296in}{2.958334in}}%
\pgfpathlineto{\pgfqpoint{3.520829in}{2.872527in}}%
\pgfpathlineto{\pgfqpoint{3.575296in}{3.031312in}}%
\pgfpathlineto{\pgfqpoint{3.629615in}{3.131193in}}%
\pgfpathlineto{\pgfqpoint{3.683892in}{3.155779in}}%
\pgfpathlineto{\pgfqpoint{3.738111in}{3.283710in}}%
\pgfpathlineto{\pgfqpoint{3.792485in}{3.225129in}}%
\pgfpathlineto{\pgfqpoint{3.847561in}{3.269291in}}%
\pgfpathlineto{\pgfqpoint{3.900802in}{3.240500in}}%
\pgfpathlineto{\pgfqpoint{3.954925in}{3.283734in}}%
\pgfpathlineto{\pgfqpoint{4.009527in}{3.207004in}}%
\pgfpathlineto{\pgfqpoint{4.063958in}{3.184616in}}%
\pgfpathlineto{\pgfqpoint{4.118390in}{3.160487in}}%
\pgfpathlineto{\pgfqpoint{4.172406in}{3.167798in}}%
\pgfpathlineto{\pgfqpoint{4.226651in}{3.166986in}}%
\pgfpathlineto{\pgfqpoint{4.280748in}{3.142436in}}%
\pgfpathlineto{\pgfqpoint{4.335006in}{3.102004in}}%
\pgfpathlineto{\pgfqpoint{4.389535in}{3.116289in}}%
\pgfpathlineto{\pgfqpoint{4.445238in}{3.146498in}}%
\pgfpathlineto{\pgfqpoint{4.498454in}{3.135723in}}%
\pgfpathlineto{\pgfqpoint{4.552568in}{3.099125in}}%
\pgfpathlineto{\pgfqpoint{4.606635in}{3.066436in}}%
\pgfpathlineto{\pgfqpoint{4.660753in}{3.056768in}}%
\pgfpathlineto{\pgfqpoint{4.714982in}{2.829419in}}%
\pgfpathlineto{\pgfqpoint{4.768961in}{2.366474in}}%
\pgfpathlineto{\pgfqpoint{4.823155in}{2.569690in}}%
\pgfpathlineto{\pgfqpoint{4.877477in}{3.015034in}}%
\pgfpathlineto{\pgfqpoint{4.931730in}{2.917492in}}%
\pgfpathlineto{\pgfqpoint{4.986017in}{2.952067in}}%
\pgfpathlineto{\pgfqpoint{5.040162in}{3.251083in}}%
\pgfpathlineto{\pgfqpoint{5.095447in}{3.182793in}}%
\pgfpathlineto{\pgfqpoint{5.149088in}{3.533637in}}%
\pgfpathlineto{\pgfqpoint{5.203368in}{3.228438in}}%
\pgfpathlineto{\pgfqpoint{5.257185in}{3.354792in}}%
\pgfpathlineto{\pgfqpoint{5.311111in}{3.295614in}}%
\pgfpathlineto{\pgfqpoint{5.365843in}{3.222108in}}%
\pgfpathlineto{\pgfqpoint{5.419849in}{3.291767in}}%
\pgfpathlineto{\pgfqpoint{5.473831in}{3.204173in}}%
\pgfpathlineto{\pgfqpoint{5.528143in}{3.332583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Forward controller input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.129968in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.630619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.658397in}}{\pgfqpoint{5.662778in}{1.658397in}}%
\pgfpathlineto{\pgfqpoint{5.129968in}{1.658397in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.102190in}{1.658397in}}{\pgfqpoint{5.102190in}{1.630619in}}%
\pgfpathlineto{\pgfqpoint{5.102190in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.102190in}{0.597444in}}{\pgfqpoint{5.129968in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.129968in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{1.545930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=1.497319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{1.342073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=1.293461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=1.089604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
