%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.776110in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776110in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776110in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776110in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526765in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.526765in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526765in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526765in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.277420in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.277420in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.277420in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.277420in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.028075in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.028075in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.028075in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.028075in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.778730in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.778730in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.778730in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.778730in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.529385in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.529385in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.529385in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.529385in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.028008in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.028008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.028008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=0.975246in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.532673in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.532673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.532673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.479912in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.037339in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.037339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.037339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.984577in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.542004in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.542004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.542004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.489242in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.046669in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.046669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.046669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.993908in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.551335in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.551335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.551335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.498573in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=4.003238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450832in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Output velocity [deg/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.369660in}}%
\pgfpathlineto{\pgfqpoint{1.079516in}{3.363059in}}%
\pgfpathlineto{\pgfqpoint{1.133631in}{3.280791in}}%
\pgfpathlineto{\pgfqpoint{1.188238in}{3.110890in}}%
\pgfpathlineto{\pgfqpoint{1.242140in}{2.960098in}}%
\pgfpathlineto{\pgfqpoint{1.296574in}{2.738861in}}%
\pgfpathlineto{\pgfqpoint{1.350975in}{2.618728in}}%
\pgfpathlineto{\pgfqpoint{1.405198in}{2.507365in}}%
\pgfpathlineto{\pgfqpoint{1.459421in}{2.398662in}}%
\pgfpathlineto{\pgfqpoint{1.515483in}{2.310421in}}%
\pgfpathlineto{\pgfqpoint{1.568808in}{2.209800in}}%
\pgfpathlineto{\pgfqpoint{1.622750in}{2.078209in}}%
\pgfpathlineto{\pgfqpoint{1.676811in}{2.026720in}}%
\pgfpathlineto{\pgfqpoint{1.731075in}{2.034294in}}%
\pgfpathlineto{\pgfqpoint{1.785353in}{2.017956in}}%
\pgfpathlineto{\pgfqpoint{1.839997in}{1.981751in}}%
\pgfpathlineto{\pgfqpoint{1.893926in}{1.970784in}}%
\pgfpathlineto{\pgfqpoint{1.948159in}{1.931294in}}%
\pgfpathlineto{\pgfqpoint{2.002121in}{1.901722in}}%
\pgfpathlineto{\pgfqpoint{2.056390in}{1.884835in}}%
\pgfpathlineto{\pgfqpoint{2.110578in}{1.849689in}}%
\pgfpathlineto{\pgfqpoint{2.166151in}{1.828829in}}%
\pgfpathlineto{\pgfqpoint{2.219555in}{1.799609in}}%
\pgfpathlineto{\pgfqpoint{2.273494in}{1.791948in}}%
\pgfpathlineto{\pgfqpoint{2.327782in}{1.741354in}}%
\pgfpathlineto{\pgfqpoint{2.381966in}{1.762288in}}%
\pgfpathlineto{\pgfqpoint{2.436095in}{1.755541in}}%
\pgfpathlineto{\pgfqpoint{2.491009in}{1.748922in}}%
\pgfpathlineto{\pgfqpoint{2.545051in}{1.710296in}}%
\pgfpathlineto{\pgfqpoint{2.598813in}{1.712646in}}%
\pgfpathlineto{\pgfqpoint{2.653291in}{1.698872in}}%
\pgfpathlineto{\pgfqpoint{2.707761in}{1.687472in}}%
\pgfpathlineto{\pgfqpoint{2.763674in}{1.670663in}}%
\pgfpathlineto{\pgfqpoint{2.817407in}{1.683630in}}%
\pgfpathlineto{\pgfqpoint{2.871159in}{1.601802in}}%
\pgfpathlineto{\pgfqpoint{2.925754in}{1.615874in}}%
\pgfpathlineto{\pgfqpoint{2.979889in}{1.575009in}}%
\pgfpathlineto{\pgfqpoint{3.034129in}{1.589357in}}%
\pgfpathlineto{\pgfqpoint{3.088657in}{1.604581in}}%
\pgfpathlineto{\pgfqpoint{3.143340in}{1.619656in}}%
\pgfpathlineto{\pgfqpoint{3.197433in}{1.618085in}}%
\pgfpathlineto{\pgfqpoint{3.251337in}{1.617407in}}%
\pgfpathlineto{\pgfqpoint{3.305832in}{1.608819in}}%
\pgfpathlineto{\pgfqpoint{3.360094in}{1.601625in}}%
\pgfpathlineto{\pgfqpoint{3.416138in}{1.570346in}}%
\pgfpathlineto{\pgfqpoint{3.469948in}{1.562180in}}%
\pgfpathlineto{\pgfqpoint{3.523506in}{1.570713in}}%
\pgfpathlineto{\pgfqpoint{3.577559in}{1.560765in}}%
\pgfpathlineto{\pgfqpoint{3.631802in}{1.516066in}}%
\pgfpathlineto{\pgfqpoint{3.686217in}{1.512638in}}%
\pgfpathlineto{\pgfqpoint{3.740961in}{1.532376in}}%
\pgfpathlineto{\pgfqpoint{3.795240in}{1.531202in}}%
\pgfpathlineto{\pgfqpoint{3.848840in}{1.555009in}}%
\pgfpathlineto{\pgfqpoint{3.903198in}{1.554282in}}%
\pgfpathlineto{\pgfqpoint{3.957709in}{1.560516in}}%
\pgfpathlineto{\pgfqpoint{4.013191in}{1.499210in}}%
\pgfpathlineto{\pgfqpoint{4.066658in}{1.537658in}}%
\pgfpathlineto{\pgfqpoint{4.120500in}{1.556730in}}%
\pgfpathlineto{\pgfqpoint{4.174705in}{1.557929in}}%
\pgfpathlineto{\pgfqpoint{4.228762in}{1.565410in}}%
\pgfpathlineto{\pgfqpoint{4.283406in}{1.538718in}}%
\pgfpathlineto{\pgfqpoint{4.337890in}{1.551256in}}%
\pgfpathlineto{\pgfqpoint{4.392466in}{1.525284in}}%
\pgfpathlineto{\pgfqpoint{4.446367in}{1.482876in}}%
\pgfpathlineto{\pgfqpoint{4.500751in}{1.477068in}}%
\pgfpathlineto{\pgfqpoint{4.555081in}{1.478106in}}%
\pgfpathlineto{\pgfqpoint{4.609565in}{1.479373in}}%
\pgfpathlineto{\pgfqpoint{4.665173in}{1.514412in}}%
\pgfpathlineto{\pgfqpoint{4.718303in}{1.528357in}}%
\pgfpathlineto{\pgfqpoint{4.773428in}{1.553234in}}%
\pgfpathlineto{\pgfqpoint{4.826762in}{1.562160in}}%
\pgfpathlineto{\pgfqpoint{4.881159in}{1.571706in}}%
\pgfpathlineto{\pgfqpoint{4.935742in}{1.571481in}}%
\pgfpathlineto{\pgfqpoint{4.989944in}{1.521850in}}%
\pgfpathlineto{\pgfqpoint{5.045403in}{1.539105in}}%
\pgfpathlineto{\pgfqpoint{5.099927in}{1.543736in}}%
\pgfpathlineto{\pgfqpoint{5.153386in}{1.550938in}}%
\pgfpathlineto{\pgfqpoint{5.209226in}{1.532231in}}%
\pgfpathlineto{\pgfqpoint{5.262766in}{1.525285in}}%
\pgfpathlineto{\pgfqpoint{5.316868in}{1.525124in}}%
\pgfpathlineto{\pgfqpoint{5.371005in}{1.517764in}}%
\pgfpathlineto{\pgfqpoint{5.425298in}{1.509270in}}%
\pgfpathlineto{\pgfqpoint{5.479539in}{1.504804in}}%
\pgfpathlineto{\pgfqpoint{5.533918in}{1.504167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.079589in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.133843in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.188291in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.242258in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.298457in}{3.742358in}}%
\pgfpathlineto{\pgfqpoint{1.351410in}{3.283561in}}%
\pgfpathlineto{\pgfqpoint{1.405608in}{2.809213in}}%
\pgfpathlineto{\pgfqpoint{1.459687in}{2.350964in}}%
\pgfpathlineto{\pgfqpoint{1.513824in}{2.146289in}}%
\pgfpathlineto{\pgfqpoint{1.567990in}{1.963825in}}%
\pgfpathlineto{\pgfqpoint{1.622687in}{1.779154in}}%
\pgfpathlineto{\pgfqpoint{1.677986in}{1.736643in}}%
\pgfpathlineto{\pgfqpoint{1.732045in}{1.756169in}}%
\pgfpathlineto{\pgfqpoint{1.786270in}{1.724757in}}%
\pgfpathlineto{\pgfqpoint{1.840483in}{1.707023in}}%
\pgfpathlineto{\pgfqpoint{1.894850in}{1.660509in}}%
\pgfpathlineto{\pgfqpoint{1.951417in}{1.688365in}}%
\pgfpathlineto{\pgfqpoint{2.004788in}{1.702550in}}%
\pgfpathlineto{\pgfqpoint{2.059131in}{1.606516in}}%
\pgfpathlineto{\pgfqpoint{2.113176in}{1.651564in}}%
\pgfpathlineto{\pgfqpoint{2.167381in}{1.658516in}}%
\pgfpathlineto{\pgfqpoint{2.221700in}{1.596006in}}%
\pgfpathlineto{\pgfqpoint{2.275856in}{1.610993in}}%
\pgfpathlineto{\pgfqpoint{2.330368in}{1.628031in}}%
\pgfpathlineto{\pgfqpoint{2.384115in}{1.638565in}}%
\pgfpathlineto{\pgfqpoint{2.438457in}{1.649643in}}%
\pgfpathlineto{\pgfqpoint{2.492833in}{1.658227in}}%
\pgfpathlineto{\pgfqpoint{2.547091in}{1.634232in}}%
\pgfpathlineto{\pgfqpoint{2.602432in}{1.639491in}}%
\pgfpathlineto{\pgfqpoint{2.657086in}{1.605467in}}%
\pgfpathlineto{\pgfqpoint{2.709964in}{1.605171in}}%
\pgfpathlineto{\pgfqpoint{2.764261in}{1.604148in}}%
\pgfpathlineto{\pgfqpoint{2.818808in}{1.546423in}}%
\pgfpathlineto{\pgfqpoint{2.873067in}{1.595419in}}%
\pgfpathlineto{\pgfqpoint{2.927345in}{1.587046in}}%
\pgfpathlineto{\pgfqpoint{2.981611in}{1.576098in}}%
\pgfpathlineto{\pgfqpoint{3.035468in}{1.572189in}}%
\pgfpathlineto{\pgfqpoint{3.089917in}{1.574844in}}%
\pgfpathlineto{\pgfqpoint{3.144495in}{1.575841in}}%
\pgfpathlineto{\pgfqpoint{3.200539in}{1.576802in}}%
\pgfpathlineto{\pgfqpoint{3.253832in}{1.577892in}}%
\pgfpathlineto{\pgfqpoint{3.307634in}{1.564929in}}%
\pgfpathlineto{\pgfqpoint{3.361777in}{1.565653in}}%
\pgfpathlineto{\pgfqpoint{3.415985in}{1.578788in}}%
\pgfpathlineto{\pgfqpoint{3.470170in}{1.584916in}}%
\pgfpathlineto{\pgfqpoint{3.524126in}{1.579320in}}%
\pgfpathlineto{\pgfqpoint{3.579480in}{1.558209in}}%
\pgfpathlineto{\pgfqpoint{3.634152in}{1.556632in}}%
\pgfpathlineto{\pgfqpoint{3.688456in}{1.557005in}}%
\pgfpathlineto{\pgfqpoint{3.742530in}{1.563313in}}%
\pgfpathlineto{\pgfqpoint{3.796938in}{1.573968in}}%
\pgfpathlineto{\pgfqpoint{3.852225in}{1.575308in}}%
\pgfpathlineto{\pgfqpoint{3.905735in}{1.576143in}}%
\pgfpathlineto{\pgfqpoint{3.960047in}{1.569407in}}%
\pgfpathlineto{\pgfqpoint{4.014180in}{1.565896in}}%
\pgfpathlineto{\pgfqpoint{4.068407in}{1.583530in}}%
\pgfpathlineto{\pgfqpoint{4.122670in}{1.578399in}}%
\pgfpathlineto{\pgfqpoint{4.176870in}{1.571447in}}%
\pgfpathlineto{\pgfqpoint{4.230824in}{1.600557in}}%
\pgfpathlineto{\pgfqpoint{4.285036in}{1.601149in}}%
\pgfpathlineto{\pgfqpoint{4.339331in}{1.566026in}}%
\pgfpathlineto{\pgfqpoint{4.394897in}{1.567521in}}%
\pgfpathlineto{\pgfqpoint{4.448269in}{1.557165in}}%
\pgfpathlineto{\pgfqpoint{4.502562in}{1.533083in}}%
\pgfpathlineto{\pgfqpoint{4.556553in}{1.524424in}}%
\pgfpathlineto{\pgfqpoint{4.611003in}{1.493052in}}%
\pgfpathlineto{\pgfqpoint{4.665019in}{1.433806in}}%
\pgfpathlineto{\pgfqpoint{4.719111in}{1.445483in}}%
\pgfpathlineto{\pgfqpoint{4.773466in}{1.452063in}}%
\pgfpathlineto{\pgfqpoint{4.827874in}{1.440983in}}%
\pgfpathlineto{\pgfqpoint{4.882058in}{1.432758in}}%
\pgfpathlineto{\pgfqpoint{4.936647in}{1.440144in}}%
\pgfpathlineto{\pgfqpoint{4.992900in}{1.420065in}}%
\pgfpathlineto{\pgfqpoint{5.046261in}{1.427268in}}%
\pgfpathlineto{\pgfqpoint{5.099929in}{1.433751in}}%
\pgfpathlineto{\pgfqpoint{5.153977in}{1.437301in}}%
\pgfpathlineto{\pgfqpoint{5.208322in}{1.460263in}}%
\pgfpathlineto{\pgfqpoint{5.263215in}{1.507337in}}%
\pgfpathlineto{\pgfqpoint{5.317173in}{1.520885in}}%
\pgfpathlineto{\pgfqpoint{5.371716in}{1.521673in}}%
\pgfpathlineto{\pgfqpoint{5.425952in}{1.522459in}}%
\pgfpathlineto{\pgfqpoint{5.480584in}{1.521942in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.517295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.079166in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.133490in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.189231in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.242729in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.296492in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.350439in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.404762in}{3.407046in}}%
\pgfpathlineto{\pgfqpoint{1.459340in}{2.738429in}}%
\pgfpathlineto{\pgfqpoint{1.513204in}{1.904116in}}%
\pgfpathlineto{\pgfqpoint{1.567938in}{1.500229in}}%
\pgfpathlineto{\pgfqpoint{1.621543in}{1.437770in}}%
\pgfpathlineto{\pgfqpoint{1.675983in}{1.445923in}}%
\pgfpathlineto{\pgfqpoint{1.730489in}{1.239650in}}%
\pgfpathlineto{\pgfqpoint{1.784684in}{1.428777in}}%
\pgfpathlineto{\pgfqpoint{1.840018in}{1.493141in}}%
\pgfpathlineto{\pgfqpoint{1.893457in}{1.583015in}}%
\pgfpathlineto{\pgfqpoint{1.947473in}{1.615260in}}%
\pgfpathlineto{\pgfqpoint{2.001652in}{1.490361in}}%
\pgfpathlineto{\pgfqpoint{2.055960in}{1.484576in}}%
\pgfpathlineto{\pgfqpoint{2.109972in}{1.527814in}}%
\pgfpathlineto{\pgfqpoint{2.164858in}{1.571115in}}%
\pgfpathlineto{\pgfqpoint{2.218785in}{1.599510in}}%
\pgfpathlineto{\pgfqpoint{2.273132in}{1.600998in}}%
\pgfpathlineto{\pgfqpoint{2.327862in}{1.606869in}}%
\pgfpathlineto{\pgfqpoint{2.382080in}{1.611031in}}%
\pgfpathlineto{\pgfqpoint{2.436826in}{1.565694in}}%
\pgfpathlineto{\pgfqpoint{2.491741in}{1.567781in}}%
\pgfpathlineto{\pgfqpoint{2.546394in}{1.722549in}}%
\pgfpathlineto{\pgfqpoint{2.599885in}{1.735858in}}%
\pgfpathlineto{\pgfqpoint{2.654098in}{1.699468in}}%
\pgfpathlineto{\pgfqpoint{2.708419in}{1.729248in}}%
\pgfpathlineto{\pgfqpoint{2.762362in}{1.723026in}}%
\pgfpathlineto{\pgfqpoint{2.816795in}{1.718133in}}%
\pgfpathlineto{\pgfqpoint{2.871230in}{1.728476in}}%
\pgfpathlineto{\pgfqpoint{2.925092in}{1.490730in}}%
\pgfpathlineto{\pgfqpoint{2.979475in}{1.515623in}}%
\pgfpathlineto{\pgfqpoint{3.033650in}{1.598592in}}%
\pgfpathlineto{\pgfqpoint{3.087952in}{1.639814in}}%
\pgfpathlineto{\pgfqpoint{3.143647in}{1.465172in}}%
\pgfpathlineto{\pgfqpoint{3.197235in}{1.557881in}}%
\pgfpathlineto{\pgfqpoint{3.251134in}{1.636603in}}%
\pgfpathlineto{\pgfqpoint{3.305184in}{1.680463in}}%
\pgfpathlineto{\pgfqpoint{3.359687in}{1.660234in}}%
\pgfpathlineto{\pgfqpoint{3.413689in}{1.659993in}}%
\pgfpathlineto{\pgfqpoint{3.468029in}{1.656088in}}%
\pgfpathlineto{\pgfqpoint{3.522304in}{1.650781in}}%
\pgfpathlineto{\pgfqpoint{3.576651in}{1.614697in}}%
\pgfpathlineto{\pgfqpoint{3.630680in}{1.531258in}}%
\pgfpathlineto{\pgfqpoint{3.685019in}{1.519310in}}%
\pgfpathlineto{\pgfqpoint{3.739672in}{1.516473in}}%
\pgfpathlineto{\pgfqpoint{3.794512in}{1.405003in}}%
\pgfpathlineto{\pgfqpoint{3.848159in}{1.265421in}}%
\pgfpathlineto{\pgfqpoint{3.902141in}{1.308693in}}%
\pgfpathlineto{\pgfqpoint{3.956422in}{1.395086in}}%
\pgfpathlineto{\pgfqpoint{4.010387in}{1.357063in}}%
\pgfpathlineto{\pgfqpoint{4.064674in}{1.520838in}}%
\pgfpathlineto{\pgfqpoint{4.119202in}{1.477380in}}%
\pgfpathlineto{\pgfqpoint{4.173610in}{1.554283in}}%
\pgfpathlineto{\pgfqpoint{4.227915in}{1.622640in}}%
\pgfpathlineto{\pgfqpoint{4.282065in}{1.614310in}}%
\pgfpathlineto{\pgfqpoint{4.336773in}{1.683250in}}%
\pgfpathlineto{\pgfqpoint{4.391954in}{1.537211in}}%
\pgfpathlineto{\pgfqpoint{4.445743in}{1.630505in}}%
\pgfpathlineto{\pgfqpoint{4.499547in}{1.602506in}}%
\pgfpathlineto{\pgfqpoint{4.553543in}{1.570035in}}%
\pgfpathlineto{\pgfqpoint{4.608574in}{1.567569in}}%
\pgfpathlineto{\pgfqpoint{4.662245in}{1.525884in}}%
\pgfpathlineto{\pgfqpoint{4.716612in}{1.500175in}}%
\pgfpathlineto{\pgfqpoint{4.771108in}{1.509506in}}%
\pgfpathlineto{\pgfqpoint{4.826188in}{1.514813in}}%
\pgfpathlineto{\pgfqpoint{4.879644in}{1.517466in}}%
\pgfpathlineto{\pgfqpoint{4.933818in}{1.502371in}}%
\pgfpathlineto{\pgfqpoint{4.989644in}{1.526424in}}%
\pgfpathlineto{\pgfqpoint{5.043297in}{1.502780in}}%
\pgfpathlineto{\pgfqpoint{5.097037in}{1.511165in}}%
\pgfpathlineto{\pgfqpoint{5.150896in}{1.486869in}}%
\pgfpathlineto{\pgfqpoint{5.207586in}{1.457307in}}%
\pgfpathlineto{\pgfqpoint{5.260036in}{1.546933in}}%
\pgfpathlineto{\pgfqpoint{5.314246in}{1.576595in}}%
\pgfpathlineto{\pgfqpoint{5.368740in}{1.561748in}}%
\pgfpathlineto{\pgfqpoint{5.422739in}{1.551353in}}%
\pgfpathlineto{\pgfqpoint{5.477436in}{1.551796in}}%
\pgfpathlineto{\pgfqpoint{5.531264in}{1.585025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.079203in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.133288in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.187272in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.241553in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.295973in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.350276in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.404781in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.459382in}{3.136860in}}%
\pgfpathlineto{\pgfqpoint{1.513615in}{2.323367in}}%
\pgfpathlineto{\pgfqpoint{1.568310in}{1.241399in}}%
\pgfpathlineto{\pgfqpoint{1.622544in}{1.022852in}}%
\pgfpathlineto{\pgfqpoint{1.677967in}{1.129679in}}%
\pgfpathlineto{\pgfqpoint{1.731051in}{1.217443in}}%
\pgfpathlineto{\pgfqpoint{1.784863in}{1.282620in}}%
\pgfpathlineto{\pgfqpoint{1.838978in}{1.383720in}}%
\pgfpathlineto{\pgfqpoint{1.893193in}{1.695181in}}%
\pgfpathlineto{\pgfqpoint{1.948188in}{1.689927in}}%
\pgfpathlineto{\pgfqpoint{2.002995in}{1.707728in}}%
\pgfpathlineto{\pgfqpoint{2.057450in}{1.800061in}}%
\pgfpathlineto{\pgfqpoint{2.111942in}{1.579154in}}%
\pgfpathlineto{\pgfqpoint{2.165788in}{1.640302in}}%
\pgfpathlineto{\pgfqpoint{2.220387in}{1.640115in}}%
\pgfpathlineto{\pgfqpoint{2.274431in}{1.672340in}}%
\pgfpathlineto{\pgfqpoint{2.329441in}{1.538899in}}%
\pgfpathlineto{\pgfqpoint{2.383369in}{1.621802in}}%
\pgfpathlineto{\pgfqpoint{2.437333in}{1.752441in}}%
\pgfpathlineto{\pgfqpoint{2.491470in}{1.739233in}}%
\pgfpathlineto{\pgfqpoint{2.545608in}{1.755139in}}%
\pgfpathlineto{\pgfqpoint{2.599842in}{1.456494in}}%
\pgfpathlineto{\pgfqpoint{2.654660in}{1.436119in}}%
\pgfpathlineto{\pgfqpoint{2.708931in}{1.539766in}}%
\pgfpathlineto{\pgfqpoint{2.763381in}{1.621119in}}%
\pgfpathlineto{\pgfqpoint{2.816740in}{1.647381in}}%
\pgfpathlineto{\pgfqpoint{2.871724in}{1.660068in}}%
\pgfpathlineto{\pgfqpoint{2.926074in}{1.671085in}}%
\pgfpathlineto{\pgfqpoint{2.981618in}{1.669632in}}%
\pgfpathlineto{\pgfqpoint{3.035269in}{1.658894in}}%
\pgfpathlineto{\pgfqpoint{3.089903in}{1.637427in}}%
\pgfpathlineto{\pgfqpoint{3.144026in}{1.584017in}}%
\pgfpathlineto{\pgfqpoint{3.198168in}{1.583111in}}%
\pgfpathlineto{\pgfqpoint{3.252501in}{1.469957in}}%
\pgfpathlineto{\pgfqpoint{3.306871in}{1.476803in}}%
\pgfpathlineto{\pgfqpoint{3.361117in}{1.420209in}}%
\pgfpathlineto{\pgfqpoint{3.415430in}{1.236921in}}%
\pgfpathlineto{\pgfqpoint{3.469317in}{1.257286in}}%
\pgfpathlineto{\pgfqpoint{3.523689in}{1.312686in}}%
\pgfpathlineto{\pgfqpoint{3.579390in}{1.264855in}}%
\pgfpathlineto{\pgfqpoint{3.632859in}{1.351308in}}%
\pgfpathlineto{\pgfqpoint{3.686903in}{1.357462in}}%
\pgfpathlineto{\pgfqpoint{3.741886in}{1.445258in}}%
\pgfpathlineto{\pgfqpoint{3.795096in}{1.492790in}}%
\pgfpathlineto{\pgfqpoint{3.849259in}{1.660202in}}%
\pgfpathlineto{\pgfqpoint{3.903722in}{1.711399in}}%
\pgfpathlineto{\pgfqpoint{3.958368in}{1.714733in}}%
\pgfpathlineto{\pgfqpoint{4.012074in}{1.739212in}}%
\pgfpathlineto{\pgfqpoint{4.066251in}{1.655238in}}%
\pgfpathlineto{\pgfqpoint{4.120762in}{1.633356in}}%
\pgfpathlineto{\pgfqpoint{4.174930in}{1.627001in}}%
\pgfpathlineto{\pgfqpoint{4.231099in}{1.631682in}}%
\pgfpathlineto{\pgfqpoint{4.284213in}{1.552835in}}%
\pgfpathlineto{\pgfqpoint{4.338048in}{1.596314in}}%
\pgfpathlineto{\pgfqpoint{4.391964in}{1.557775in}}%
\pgfpathlineto{\pgfqpoint{4.446114in}{1.550906in}}%
\pgfpathlineto{\pgfqpoint{4.500489in}{1.525554in}}%
\pgfpathlineto{\pgfqpoint{4.554798in}{1.511728in}}%
\pgfpathlineto{\pgfqpoint{4.609075in}{1.520021in}}%
\pgfpathlineto{\pgfqpoint{4.664441in}{1.499969in}}%
\pgfpathlineto{\pgfqpoint{4.718201in}{1.507311in}}%
\pgfpathlineto{\pgfqpoint{4.772450in}{1.502485in}}%
\pgfpathlineto{\pgfqpoint{4.827839in}{1.504752in}}%
\pgfpathlineto{\pgfqpoint{4.881197in}{1.527311in}}%
\pgfpathlineto{\pgfqpoint{4.935404in}{1.560862in}}%
\pgfpathlineto{\pgfqpoint{4.989230in}{1.594717in}}%
\pgfpathlineto{\pgfqpoint{5.043496in}{1.585427in}}%
\pgfpathlineto{\pgfqpoint{5.097702in}{1.585878in}}%
\pgfpathlineto{\pgfqpoint{5.151736in}{1.579069in}}%
\pgfpathlineto{\pgfqpoint{5.206484in}{1.579487in}}%
\pgfpathlineto{\pgfqpoint{5.260348in}{1.582423in}}%
\pgfpathlineto{\pgfqpoint{5.314493in}{1.560072in}}%
\pgfpathlineto{\pgfqpoint{5.369077in}{1.530515in}}%
\pgfpathlineto{\pgfqpoint{5.423776in}{1.540932in}}%
\pgfpathlineto{\pgfqpoint{5.478671in}{1.532127in}}%
\pgfpathlineto{\pgfqpoint{5.532551in}{1.551232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.078572in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.132606in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.186824in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.240897in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.295381in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.349931in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.404209in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.458788in}{3.695068in}}%
\pgfpathlineto{\pgfqpoint{1.513460in}{2.613321in}}%
\pgfpathlineto{\pgfqpoint{1.568444in}{1.622517in}}%
\pgfpathlineto{\pgfqpoint{1.622296in}{0.883854in}}%
\pgfpathlineto{\pgfqpoint{1.676539in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.730901in}{0.736028in}}%
\pgfpathlineto{\pgfqpoint{1.784516in}{0.959586in}}%
\pgfpathlineto{\pgfqpoint{1.838795in}{1.414703in}}%
\pgfpathlineto{\pgfqpoint{1.892970in}{1.719178in}}%
\pgfpathlineto{\pgfqpoint{1.947650in}{1.974847in}}%
\pgfpathlineto{\pgfqpoint{2.001676in}{2.121245in}}%
\pgfpathlineto{\pgfqpoint{2.056164in}{1.981792in}}%
\pgfpathlineto{\pgfqpoint{2.110692in}{1.885275in}}%
\pgfpathlineto{\pgfqpoint{2.166340in}{1.779482in}}%
\pgfpathlineto{\pgfqpoint{2.219762in}{1.697239in}}%
\pgfpathlineto{\pgfqpoint{2.273454in}{1.577756in}}%
\pgfpathlineto{\pgfqpoint{2.327563in}{1.576672in}}%
\pgfpathlineto{\pgfqpoint{2.381789in}{1.504256in}}%
\pgfpathlineto{\pgfqpoint{2.435867in}{1.469034in}}%
\pgfpathlineto{\pgfqpoint{2.490244in}{1.322360in}}%
\pgfpathlineto{\pgfqpoint{2.544748in}{1.294295in}}%
\pgfpathlineto{\pgfqpoint{2.598695in}{1.197861in}}%
\pgfpathlineto{\pgfqpoint{2.652887in}{1.216084in}}%
\pgfpathlineto{\pgfqpoint{2.707281in}{1.322325in}}%
\pgfpathlineto{\pgfqpoint{2.761381in}{1.613935in}}%
\pgfpathlineto{\pgfqpoint{2.816413in}{1.757452in}}%
\pgfpathlineto{\pgfqpoint{2.870931in}{1.888672in}}%
\pgfpathlineto{\pgfqpoint{2.924686in}{1.931100in}}%
\pgfpathlineto{\pgfqpoint{2.978789in}{1.906510in}}%
\pgfpathlineto{\pgfqpoint{3.032882in}{1.767837in}}%
\pgfpathlineto{\pgfqpoint{3.087706in}{1.612805in}}%
\pgfpathlineto{\pgfqpoint{3.142334in}{1.439724in}}%
\pgfpathlineto{\pgfqpoint{3.196300in}{1.275393in}}%
\pgfpathlineto{\pgfqpoint{3.250467in}{1.227593in}}%
\pgfpathlineto{\pgfqpoint{3.305602in}{1.247291in}}%
\pgfpathlineto{\pgfqpoint{3.359685in}{1.270603in}}%
\pgfpathlineto{\pgfqpoint{3.413703in}{1.174352in}}%
\pgfpathlineto{\pgfqpoint{3.469921in}{1.102946in}}%
\pgfpathlineto{\pgfqpoint{3.524307in}{1.575907in}}%
\pgfpathlineto{\pgfqpoint{3.577950in}{1.744479in}}%
\pgfpathlineto{\pgfqpoint{3.631924in}{1.820340in}}%
\pgfpathlineto{\pgfqpoint{3.686176in}{1.810740in}}%
\pgfpathlineto{\pgfqpoint{3.740370in}{1.661301in}}%
\pgfpathlineto{\pgfqpoint{3.794687in}{1.680330in}}%
\pgfpathlineto{\pgfqpoint{3.848914in}{1.621767in}}%
\pgfpathlineto{\pgfqpoint{3.902883in}{1.587908in}}%
\pgfpathlineto{\pgfqpoint{3.957384in}{1.554978in}}%
\pgfpathlineto{\pgfqpoint{4.011608in}{1.555785in}}%
\pgfpathlineto{\pgfqpoint{4.065781in}{1.555495in}}%
\pgfpathlineto{\pgfqpoint{4.121619in}{1.533417in}}%
\pgfpathlineto{\pgfqpoint{4.176003in}{1.679330in}}%
\pgfpathlineto{\pgfqpoint{4.229517in}{1.595517in}}%
\pgfpathlineto{\pgfqpoint{4.283926in}{1.494683in}}%
\pgfpathlineto{\pgfqpoint{4.338036in}{1.456377in}}%
\pgfpathlineto{\pgfqpoint{4.392046in}{1.395747in}}%
\pgfpathlineto{\pgfqpoint{4.446274in}{1.422237in}}%
\pgfpathlineto{\pgfqpoint{4.500898in}{1.453169in}}%
\pgfpathlineto{\pgfqpoint{4.555159in}{1.505078in}}%
\pgfpathlineto{\pgfqpoint{4.609573in}{1.556110in}}%
\pgfpathlineto{\pgfqpoint{4.665425in}{1.640619in}}%
\pgfpathlineto{\pgfqpoint{4.718913in}{1.513147in}}%
\pgfpathlineto{\pgfqpoint{4.773113in}{1.563993in}}%
\pgfpathlineto{\pgfqpoint{4.827106in}{1.610995in}}%
\pgfpathlineto{\pgfqpoint{4.881279in}{1.644262in}}%
\pgfpathlineto{\pgfqpoint{4.935634in}{1.568845in}}%
\pgfpathlineto{\pgfqpoint{4.989482in}{1.300089in}}%
\pgfpathlineto{\pgfqpoint{5.043818in}{1.277754in}}%
\pgfpathlineto{\pgfqpoint{5.098137in}{1.510833in}}%
\pgfpathlineto{\pgfqpoint{5.152653in}{1.722558in}}%
\pgfpathlineto{\pgfqpoint{5.207183in}{1.736960in}}%
\pgfpathlineto{\pgfqpoint{5.262534in}{1.757814in}}%
\pgfpathlineto{\pgfqpoint{5.316474in}{1.774769in}}%
\pgfpathlineto{\pgfqpoint{5.371021in}{1.626723in}}%
\pgfpathlineto{\pgfqpoint{5.425494in}{1.665960in}}%
\pgfpathlineto{\pgfqpoint{5.479539in}{1.649130in}}%
\pgfpathlineto{\pgfqpoint{5.533216in}{1.636432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Yaw controller output}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953237in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.093603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.093603in}}{\pgfqpoint{5.690556in}{3.121381in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{4.154556in}}{\pgfqpoint{4.925460in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.925460in}{3.121381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{3.093603in}}{\pgfqpoint{4.953237in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{3.093603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
