%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.776343in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776343in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776343in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776343in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527231in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.527231in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527231in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.527231in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.278119in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.278119in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.278119in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.278119in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.029007in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.029007in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.029007in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.029007in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779895in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.779895in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779895in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.779895in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.530783in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.530783in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530783in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.530783in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.438100in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.438100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.438100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.385338in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.180200in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.180200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.180200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.127438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.922300in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.922300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.922300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.869538in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.664400in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.664400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.664400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.611638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Velocity [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079735in}{1.737587in}}%
\pgfpathlineto{\pgfqpoint{1.135063in}{2.638261in}}%
\pgfpathlineto{\pgfqpoint{1.189075in}{3.162854in}}%
\pgfpathlineto{\pgfqpoint{1.243658in}{3.531560in}}%
\pgfpathlineto{\pgfqpoint{1.299689in}{3.826923in}}%
\pgfpathlineto{\pgfqpoint{1.351745in}{3.974704in}}%
\pgfpathlineto{\pgfqpoint{1.405496in}{3.302873in}}%
\pgfpathlineto{\pgfqpoint{1.459653in}{2.483213in}}%
\pgfpathlineto{\pgfqpoint{1.514227in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.568240in}{1.074398in}}%
\pgfpathlineto{\pgfqpoint{1.624651in}{1.330050in}}%
\pgfpathlineto{\pgfqpoint{1.679031in}{1.165345in}}%
\pgfpathlineto{\pgfqpoint{1.733275in}{0.861939in}}%
\pgfpathlineto{\pgfqpoint{1.787527in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{1.844160in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.896960in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.952216in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.005474in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.060575in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.114239in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.167985in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.223457in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.276526in}{0.800949in}}%
\pgfpathlineto{\pgfqpoint{2.331554in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.386592in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.439992in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.494740in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.549385in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.602877in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.657535in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.711868in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.767412in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.822529in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.875151in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.928591in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.982157in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.035815in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.090489in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.144495in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.200514in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.253298in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.307342in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.362302in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.416387in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.470648in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.524668in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.579123in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.632992in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.687547in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.741880in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.796081in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{3.851858in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{3.905695in}{0.930673in}}%
\pgfpathlineto{\pgfqpoint{3.959560in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.014993in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.068019in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.122358in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.176154in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{4.230593in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{4.284345in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.339380in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.395112in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.448699in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.502654in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.556517in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.610716in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.665011in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.719273in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.772997in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.827311in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.883565in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.936795in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.990638in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{5.044624in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{5.098870in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.153236in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.207127in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.261203in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.315735in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.370037in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.424754in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.481843in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.770210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.080463in}{1.745488in}}%
\pgfpathlineto{\pgfqpoint{1.134886in}{2.564560in}}%
\pgfpathlineto{\pgfqpoint{1.188573in}{3.162854in}}%
\pgfpathlineto{\pgfqpoint{1.243222in}{3.531560in}}%
\pgfpathlineto{\pgfqpoint{1.299341in}{3.753055in}}%
\pgfpathlineto{\pgfqpoint{1.351484in}{3.974704in}}%
\pgfpathlineto{\pgfqpoint{1.405458in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.459678in}{3.834828in}}%
\pgfpathlineto{\pgfqpoint{1.513697in}{3.310257in}}%
\pgfpathlineto{\pgfqpoint{1.567828in}{2.794975in}}%
\pgfpathlineto{\pgfqpoint{1.622402in}{2.270232in}}%
\pgfpathlineto{\pgfqpoint{1.676700in}{1.831194in}}%
\pgfpathlineto{\pgfqpoint{1.732519in}{1.470775in}}%
\pgfpathlineto{\pgfqpoint{1.785919in}{1.165345in}}%
\pgfpathlineto{\pgfqpoint{1.839733in}{0.930673in}}%
\pgfpathlineto{\pgfqpoint{1.895406in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{1.949133in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.003134in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.057367in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.111853in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.166055in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.220433in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.274913in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.329307in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.383517in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.437746in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.493624in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.546508in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.600736in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.654834in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.708919in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.763065in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.818646in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.873454in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.927786in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.982519in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.036262in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.091444in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.144682in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.198899in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.252778in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.307308in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.361350in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.415973in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.470005in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.524641in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.578737in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.633092in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.688418in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.742517in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.796225in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.850584in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.905198in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.013722in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.068313in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.122026in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.177259in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.231514in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.285536in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.339524in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.393726in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.447919in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.502149in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.557238in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.611211in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.666759in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.719773in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.774092in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.828199in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.882527in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.936776in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.991258in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.045399in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.100600in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.155003in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.209765in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.264978in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.318254in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.372363in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.426133in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.480334in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534460in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079276in}{1.672080in}}%
\pgfpathlineto{\pgfqpoint{1.134337in}{2.638261in}}%
\pgfpathlineto{\pgfqpoint{1.188053in}{3.162854in}}%
\pgfpathlineto{\pgfqpoint{1.242507in}{3.531560in}}%
\pgfpathlineto{\pgfqpoint{1.296487in}{3.753055in}}%
\pgfpathlineto{\pgfqpoint{1.351007in}{3.900806in}}%
\pgfpathlineto{\pgfqpoint{1.403815in}{3.982254in}}%
\pgfpathlineto{\pgfqpoint{1.457773in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.513226in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.566874in}{3.466727in}}%
\pgfpathlineto{\pgfqpoint{1.620724in}{3.319719in}}%
\pgfpathlineto{\pgfqpoint{1.674856in}{3.099533in}}%
\pgfpathlineto{\pgfqpoint{1.729280in}{2.721538in}}%
\pgfpathlineto{\pgfqpoint{1.783579in}{2.282428in}}%
\pgfpathlineto{\pgfqpoint{1.837576in}{1.831194in}}%
\pgfpathlineto{\pgfqpoint{1.891857in}{1.452796in}}%
\pgfpathlineto{\pgfqpoint{1.946067in}{1.095633in}}%
\pgfpathlineto{\pgfqpoint{2.000385in}{0.800949in}}%
\pgfpathlineto{\pgfqpoint{2.054520in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.110379in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.164011in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.217480in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{2.271834in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{2.325843in}{1.147402in}}%
\pgfpathlineto{\pgfqpoint{2.380409in}{1.294300in}}%
\pgfpathlineto{\pgfqpoint{2.434965in}{1.294300in}}%
\pgfpathlineto{\pgfqpoint{2.489042in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.544500in}{1.452796in}}%
\pgfpathlineto{\pgfqpoint{2.600597in}{1.525693in}}%
\pgfpathlineto{\pgfqpoint{2.654488in}{1.525693in}}%
\pgfpathlineto{\pgfqpoint{2.707657in}{1.452796in}}%
\pgfpathlineto{\pgfqpoint{2.762110in}{1.441801in}}%
\pgfpathlineto{\pgfqpoint{2.816152in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.870177in}{1.294300in}}%
\pgfpathlineto{\pgfqpoint{2.924385in}{1.294300in}}%
\pgfpathlineto{\pgfqpoint{2.978863in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{3.033033in}{1.441801in}}%
\pgfpathlineto{\pgfqpoint{3.087035in}{1.515676in}}%
\pgfpathlineto{\pgfqpoint{3.141243in}{1.515676in}}%
\pgfpathlineto{\pgfqpoint{3.195658in}{1.589607in}}%
\pgfpathlineto{\pgfqpoint{3.250274in}{1.589607in}}%
\pgfpathlineto{\pgfqpoint{3.304241in}{1.589607in}}%
\pgfpathlineto{\pgfqpoint{3.358406in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{3.412858in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{3.468680in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{3.521891in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{3.575560in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.630153in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.684531in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.738832in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.793789in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.847587in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.901790in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{3.956116in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.012377in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.065383in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.119094in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.173489in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.228086in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.284288in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.336115in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.390091in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.445591in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.499268in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.554652in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.608705in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.663270in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{4.716879in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{4.771042in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{4.825033in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{4.879624in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.937747in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.989660in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.043100in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.097222in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.151195in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.205645in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.259429in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.314230in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.368365in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.422685in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.477278in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{5.531250in}{0.844420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079574in}{1.737587in}}%
\pgfpathlineto{\pgfqpoint{1.133752in}{2.638261in}}%
\pgfpathlineto{\pgfqpoint{1.188403in}{3.155028in}}%
\pgfpathlineto{\pgfqpoint{1.242916in}{3.524754in}}%
\pgfpathlineto{\pgfqpoint{1.296283in}{3.753055in}}%
\pgfpathlineto{\pgfqpoint{1.350175in}{3.900806in}}%
\pgfpathlineto{\pgfqpoint{1.405571in}{3.974704in}}%
\pgfpathlineto{\pgfqpoint{1.459450in}{3.982254in}}%
\pgfpathlineto{\pgfqpoint{1.513421in}{3.982254in}}%
\pgfpathlineto{\pgfqpoint{1.567305in}{3.761151in}}%
\pgfpathlineto{\pgfqpoint{1.622216in}{3.015582in}}%
\pgfpathlineto{\pgfqpoint{1.675720in}{2.721538in}}%
\pgfpathlineto{\pgfqpoint{1.730249in}{2.428450in}}%
\pgfpathlineto{\pgfqpoint{1.784621in}{1.904051in}}%
\pgfpathlineto{\pgfqpoint{1.838862in}{1.525693in}}%
\pgfpathlineto{\pgfqpoint{1.893984in}{1.165345in}}%
\pgfpathlineto{\pgfqpoint{1.948088in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.003314in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{2.057154in}{1.141260in}}%
\pgfpathlineto{\pgfqpoint{2.111057in}{1.438100in}}%
\pgfpathlineto{\pgfqpoint{2.165041in}{1.663580in}}%
\pgfpathlineto{\pgfqpoint{2.219870in}{1.811621in}}%
\pgfpathlineto{\pgfqpoint{2.273776in}{2.040000in}}%
\pgfpathlineto{\pgfqpoint{2.328187in}{2.261461in}}%
\pgfpathlineto{\pgfqpoint{2.382694in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{2.436719in}{2.721538in}}%
\pgfpathlineto{\pgfqpoint{2.491312in}{2.574847in}}%
\pgfpathlineto{\pgfqpoint{2.545586in}{2.501607in}}%
\pgfpathlineto{\pgfqpoint{2.600987in}{2.428450in}}%
\pgfpathlineto{\pgfqpoint{2.654417in}{2.355386in}}%
\pgfpathlineto{\pgfqpoint{2.708363in}{2.196804in}}%
\pgfpathlineto{\pgfqpoint{2.762531in}{1.904051in}}%
\pgfpathlineto{\pgfqpoint{2.816924in}{1.452796in}}%
\pgfpathlineto{\pgfqpoint{2.871160in}{0.930673in}}%
\pgfpathlineto{\pgfqpoint{2.925809in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{2.980556in}{1.809150in}}%
\pgfpathlineto{\pgfqpoint{3.034718in}{2.404442in}}%
\pgfpathlineto{\pgfqpoint{3.088847in}{2.483213in}}%
\pgfpathlineto{\pgfqpoint{3.144344in}{2.330305in}}%
\pgfpathlineto{\pgfqpoint{3.199084in}{2.107941in}}%
\pgfpathlineto{\pgfqpoint{3.252586in}{1.811621in}}%
\pgfpathlineto{\pgfqpoint{3.306657in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{3.360776in}{1.001976in}}%
\pgfpathlineto{\pgfqpoint{3.414926in}{1.380182in}}%
\pgfpathlineto{\pgfqpoint{3.469275in}{1.095633in}}%
\pgfpathlineto{\pgfqpoint{3.523542in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.578135in}{1.001976in}}%
\pgfpathlineto{\pgfqpoint{3.631967in}{1.215470in}}%
\pgfpathlineto{\pgfqpoint{3.686225in}{1.438100in}}%
\pgfpathlineto{\pgfqpoint{3.742116in}{1.660730in}}%
\pgfpathlineto{\pgfqpoint{3.795501in}{1.811621in}}%
\pgfpathlineto{\pgfqpoint{3.849236in}{1.885677in}}%
\pgfpathlineto{\pgfqpoint{3.903432in}{1.512310in}}%
\pgfpathlineto{\pgfqpoint{3.957555in}{1.438100in}}%
\pgfpathlineto{\pgfqpoint{4.011821in}{1.441801in}}%
\pgfpathlineto{\pgfqpoint{4.066215in}{1.220744in}}%
\pgfpathlineto{\pgfqpoint{4.120523in}{0.930673in}}%
\pgfpathlineto{\pgfqpoint{4.174850in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.230312in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.283605in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.337688in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.392175in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{4.446261in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{4.500733in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{4.555215in}{1.215470in}}%
\pgfpathlineto{\pgfqpoint{4.609863in}{1.438100in}}%
\pgfpathlineto{\pgfqpoint{4.664009in}{1.515676in}}%
\pgfpathlineto{\pgfqpoint{4.718818in}{1.363890in}}%
\pgfpathlineto{\pgfqpoint{4.772848in}{1.220744in}}%
\pgfpathlineto{\pgfqpoint{4.828500in}{1.074398in}}%
\pgfpathlineto{\pgfqpoint{4.882571in}{1.001976in}}%
\pgfpathlineto{\pgfqpoint{4.936339in}{1.001976in}}%
\pgfpathlineto{\pgfqpoint{4.990646in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{5.045021in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.099433in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.153905in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.207925in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.262413in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.316485in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.370794in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.426554in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{5.480194in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{5.533860in}{0.918630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.079196in}{1.737587in}}%
\pgfpathlineto{\pgfqpoint{1.133647in}{2.638261in}}%
\pgfpathlineto{\pgfqpoint{1.187976in}{3.155028in}}%
\pgfpathlineto{\pgfqpoint{1.242551in}{3.524754in}}%
\pgfpathlineto{\pgfqpoint{1.296968in}{3.746744in}}%
\pgfpathlineto{\pgfqpoint{1.351086in}{3.900806in}}%
\pgfpathlineto{\pgfqpoint{1.404085in}{4.048616in}}%
\pgfpathlineto{\pgfqpoint{1.458169in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.512631in}{3.982254in}}%
\pgfpathlineto{\pgfqpoint{1.567104in}{3.771017in}}%
\pgfpathlineto{\pgfqpoint{1.622903in}{3.393204in}}%
\pgfpathlineto{\pgfqpoint{1.676449in}{2.879842in}}%
\pgfpathlineto{\pgfqpoint{1.730170in}{2.501607in}}%
\pgfpathlineto{\pgfqpoint{1.784346in}{1.904051in}}%
\pgfpathlineto{\pgfqpoint{1.838594in}{1.307951in}}%
\pgfpathlineto{\pgfqpoint{1.892722in}{0.861939in}}%
\pgfpathlineto{\pgfqpoint{1.946804in}{1.074398in}}%
\pgfpathlineto{\pgfqpoint{2.001161in}{1.512310in}}%
\pgfpathlineto{\pgfqpoint{2.055203in}{1.734940in}}%
\pgfpathlineto{\pgfqpoint{2.109614in}{2.107941in}}%
\pgfpathlineto{\pgfqpoint{2.163964in}{2.409271in}}%
\pgfpathlineto{\pgfqpoint{2.218178in}{2.712000in}}%
\pgfpathlineto{\pgfqpoint{2.273666in}{2.712000in}}%
\pgfpathlineto{\pgfqpoint{2.327048in}{2.638261in}}%
\pgfpathlineto{\pgfqpoint{2.381133in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{2.435138in}{2.050205in}}%
\pgfpathlineto{\pgfqpoint{2.489333in}{2.209593in}}%
\pgfpathlineto{\pgfqpoint{2.543660in}{2.136897in}}%
\pgfpathlineto{\pgfqpoint{2.598384in}{1.919902in}}%
\pgfpathlineto{\pgfqpoint{2.652710in}{1.758525in}}%
\pgfpathlineto{\pgfqpoint{2.706972in}{1.525693in}}%
\pgfpathlineto{\pgfqpoint{2.761165in}{1.001976in}}%
\pgfpathlineto{\pgfqpoint{2.815619in}{0.800949in}}%
\pgfpathlineto{\pgfqpoint{2.870097in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.925260in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{2.978807in}{1.438100in}}%
\pgfpathlineto{\pgfqpoint{3.035832in}{1.737587in}}%
\pgfpathlineto{\pgfqpoint{3.087526in}{1.959751in}}%
\pgfpathlineto{\pgfqpoint{3.142088in}{2.187602in}}%
\pgfpathlineto{\pgfqpoint{3.196771in}{2.409271in}}%
\pgfpathlineto{\pgfqpoint{3.250659in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{3.305076in}{2.270232in}}%
\pgfpathlineto{\pgfqpoint{3.359345in}{2.050205in}}%
\pgfpathlineto{\pgfqpoint{3.414317in}{1.904051in}}%
\pgfpathlineto{\pgfqpoint{3.468160in}{1.598803in}}%
\pgfpathlineto{\pgfqpoint{3.523339in}{1.236257in}}%
\pgfpathlineto{\pgfqpoint{3.577269in}{1.001976in}}%
\pgfpathlineto{\pgfqpoint{3.631162in}{0.861939in}}%
\pgfpathlineto{\pgfqpoint{3.685660in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{3.739808in}{0.918630in}}%
\pgfpathlineto{\pgfqpoint{3.793901in}{1.141260in}}%
\pgfpathlineto{\pgfqpoint{3.849309in}{1.289680in}}%
\pgfpathlineto{\pgfqpoint{3.903570in}{1.363890in}}%
\pgfpathlineto{\pgfqpoint{3.957903in}{1.512310in}}%
\pgfpathlineto{\pgfqpoint{4.012789in}{1.438100in}}%
\pgfpathlineto{\pgfqpoint{4.066735in}{1.441801in}}%
\pgfpathlineto{\pgfqpoint{4.120902in}{1.589607in}}%
\pgfpathlineto{\pgfqpoint{4.176220in}{1.672080in}}%
\pgfpathlineto{\pgfqpoint{4.229915in}{1.672080in}}%
\pgfpathlineto{\pgfqpoint{4.283837in}{1.819001in}}%
\pgfpathlineto{\pgfqpoint{4.337771in}{1.819001in}}%
\pgfpathlineto{\pgfqpoint{4.392424in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{4.446706in}{1.001976in}}%
\pgfpathlineto{\pgfqpoint{4.500988in}{0.800949in}}%
\pgfpathlineto{\pgfqpoint{4.555181in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{4.611088in}{1.067050in}}%
\pgfpathlineto{\pgfqpoint{4.664110in}{1.141260in}}%
\pgfpathlineto{\pgfqpoint{4.718185in}{1.289680in}}%
\pgfpathlineto{\pgfqpoint{4.772520in}{1.363890in}}%
\pgfpathlineto{\pgfqpoint{4.826399in}{1.515676in}}%
\pgfpathlineto{\pgfqpoint{4.880521in}{1.663580in}}%
\pgfpathlineto{\pgfqpoint{4.935345in}{1.737587in}}%
\pgfpathlineto{\pgfqpoint{4.989196in}{1.441801in}}%
\pgfpathlineto{\pgfqpoint{5.043972in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{5.098176in}{1.598803in}}%
\pgfpathlineto{\pgfqpoint{5.152554in}{1.452796in}}%
\pgfpathlineto{\pgfqpoint{5.206726in}{0.930673in}}%
\pgfpathlineto{\pgfqpoint{5.262396in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.316235in}{0.800949in}}%
\pgfpathlineto{\pgfqpoint{5.370220in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{5.424245in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.478748in}{0.844420in}}%
\pgfpathlineto{\pgfqpoint{5.532896in}{0.992840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured ground speed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.997454in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.093603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.093603in}}{\pgfqpoint{5.690556in}{3.121381in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.997454in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.969676in}{4.154556in}}{\pgfqpoint{4.969676in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.969676in}{3.121381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.969676in}{3.093603in}}{\pgfqpoint{4.997454in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{4.997454in}{3.093603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
