%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.583279in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.583279in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583279in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.583279in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.141104in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.141104in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.141104in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.141104in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.698929in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.698929in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698929in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.698929in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.256753in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.256753in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.256753in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256753in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814578in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.814578in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814578in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.814578in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.372402in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.372402in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.372402in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.372402in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.930227in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.930227in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.930227in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.930227in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.488052in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.488052in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.488052in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.488052in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.949546in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.949546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.949546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.896785in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.454021in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.454021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.454021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.401260in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.958497in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.958497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.958497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.905735in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.462972in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.462972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.462972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=2.410210in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.967447in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.967447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.967447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=2.914685in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.471922in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.471922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.471922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=3.419160in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.976397in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.976397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.976397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.923636in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229952in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Forward movement [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.951566in}}%
\pgfpathlineto{\pgfqpoint{1.132916in}{3.923999in}}%
\pgfpathlineto{\pgfqpoint{1.207340in}{3.862471in}}%
\pgfpathlineto{\pgfqpoint{1.282342in}{3.757383in}}%
\pgfpathlineto{\pgfqpoint{1.358464in}{3.622995in}}%
\pgfpathlineto{\pgfqpoint{1.432477in}{3.467689in}}%
\pgfpathlineto{\pgfqpoint{1.507052in}{3.304470in}}%
\pgfpathlineto{\pgfqpoint{1.581113in}{3.142015in}}%
\pgfpathlineto{\pgfqpoint{1.655244in}{2.974007in}}%
\pgfpathlineto{\pgfqpoint{1.729458in}{2.829322in}}%
\pgfpathlineto{\pgfqpoint{1.803833in}{2.689696in}}%
\pgfpathlineto{\pgfqpoint{1.878022in}{2.567418in}}%
\pgfpathlineto{\pgfqpoint{1.952633in}{2.466886in}}%
\pgfpathlineto{\pgfqpoint{2.028887in}{2.366337in}}%
\pgfpathlineto{\pgfqpoint{2.102161in}{2.281339in}}%
\pgfpathlineto{\pgfqpoint{2.176519in}{2.208427in}}%
\pgfpathlineto{\pgfqpoint{2.254086in}{2.135036in}}%
\pgfpathlineto{\pgfqpoint{2.327788in}{2.076651in}}%
\pgfpathlineto{\pgfqpoint{2.402019in}{2.017276in}}%
\pgfpathlineto{\pgfqpoint{2.475966in}{1.961021in}}%
\pgfpathlineto{\pgfqpoint{2.550128in}{1.910002in}}%
\pgfpathlineto{\pgfqpoint{2.624658in}{1.859820in}}%
\pgfpathlineto{\pgfqpoint{2.698113in}{1.815217in}}%
\pgfpathlineto{\pgfqpoint{2.772998in}{1.771417in}}%
\pgfpathlineto{\pgfqpoint{2.847350in}{1.729396in}}%
\pgfpathlineto{\pgfqpoint{2.922634in}{1.685412in}}%
\pgfpathlineto{\pgfqpoint{3.001222in}{1.641806in}}%
\pgfpathlineto{\pgfqpoint{3.073674in}{1.602334in}}%
\pgfpathlineto{\pgfqpoint{3.149617in}{1.568122in}}%
\pgfpathlineto{\pgfqpoint{3.223847in}{1.533744in}}%
\pgfpathlineto{\pgfqpoint{3.297629in}{1.502994in}}%
\pgfpathlineto{\pgfqpoint{3.371492in}{1.475537in}}%
\pgfpathlineto{\pgfqpoint{3.445937in}{1.446466in}}%
\pgfpathlineto{\pgfqpoint{3.520118in}{1.417405in}}%
\pgfpathlineto{\pgfqpoint{3.594555in}{1.387886in}}%
\pgfpathlineto{\pgfqpoint{3.667766in}{1.359646in}}%
\pgfpathlineto{\pgfqpoint{3.746575in}{1.333845in}}%
\pgfpathlineto{\pgfqpoint{3.818939in}{1.311312in}}%
\pgfpathlineto{\pgfqpoint{3.893681in}{1.289214in}}%
\pgfpathlineto{\pgfqpoint{3.970930in}{1.266884in}}%
\pgfpathlineto{\pgfqpoint{4.044357in}{1.243507in}}%
\pgfpathlineto{\pgfqpoint{4.118433in}{1.223423in}}%
\pgfpathlineto{\pgfqpoint{4.192170in}{1.206761in}}%
\pgfpathlineto{\pgfqpoint{4.266331in}{1.191947in}}%
\pgfpathlineto{\pgfqpoint{4.340902in}{1.181598in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{1.173122in}}%
\pgfpathlineto{\pgfqpoint{4.488414in}{1.163742in}}%
\pgfpathlineto{\pgfqpoint{4.563126in}{1.155183in}}%
\pgfpathlineto{\pgfqpoint{4.637497in}{1.152553in}}%
\pgfpathlineto{\pgfqpoint{4.712665in}{1.150419in}}%
\pgfpathlineto{\pgfqpoint{4.787721in}{1.146227in}}%
\pgfpathlineto{\pgfqpoint{4.865565in}{1.141458in}}%
\pgfpathlineto{\pgfqpoint{4.942118in}{1.138064in}}%
\pgfpathlineto{\pgfqpoint{5.013615in}{1.135548in}}%
\pgfpathlineto{\pgfqpoint{5.087385in}{1.132787in}}%
\pgfpathlineto{\pgfqpoint{5.161400in}{1.130112in}}%
\pgfpathlineto{\pgfqpoint{5.236036in}{1.122839in}}%
\pgfpathlineto{\pgfqpoint{5.309921in}{1.112760in}}%
\pgfpathlineto{\pgfqpoint{5.383928in}{1.102627in}}%
\pgfpathlineto{\pgfqpoint{5.459123in}{1.091779in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.082175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.099871in}{4.029165in}}%
\pgfpathlineto{\pgfqpoint{1.174120in}{3.925614in}}%
\pgfpathlineto{\pgfqpoint{1.249266in}{3.751033in}}%
\pgfpathlineto{\pgfqpoint{1.323093in}{3.523226in}}%
\pgfpathlineto{\pgfqpoint{1.397429in}{3.261610in}}%
\pgfpathlineto{\pgfqpoint{1.472392in}{2.959563in}}%
\pgfpathlineto{\pgfqpoint{1.547021in}{2.653222in}}%
\pgfpathlineto{\pgfqpoint{1.621112in}{2.370577in}}%
\pgfpathlineto{\pgfqpoint{1.698024in}{2.114999in}}%
\pgfpathlineto{\pgfqpoint{1.771435in}{1.912324in}}%
\pgfpathlineto{\pgfqpoint{1.844671in}{1.747698in}}%
\pgfpathlineto{\pgfqpoint{1.918948in}{1.627486in}}%
\pgfpathlineto{\pgfqpoint{1.993447in}{1.536827in}}%
\pgfpathlineto{\pgfqpoint{2.067726in}{1.475663in}}%
\pgfpathlineto{\pgfqpoint{2.142245in}{1.437010in}}%
\pgfpathlineto{\pgfqpoint{2.216992in}{1.404487in}}%
\pgfpathlineto{\pgfqpoint{2.291904in}{1.371684in}}%
\pgfpathlineto{\pgfqpoint{2.366489in}{1.337581in}}%
\pgfpathlineto{\pgfqpoint{2.440412in}{1.306269in}}%
\pgfpathlineto{\pgfqpoint{2.514486in}{1.275798in}}%
\pgfpathlineto{\pgfqpoint{2.590981in}{1.247702in}}%
\pgfpathlineto{\pgfqpoint{2.664580in}{1.225991in}}%
\pgfpathlineto{\pgfqpoint{2.738183in}{1.206749in}}%
\pgfpathlineto{\pgfqpoint{2.812078in}{1.192329in}}%
\pgfpathlineto{\pgfqpoint{2.886538in}{1.176652in}}%
\pgfpathlineto{\pgfqpoint{2.962216in}{1.158909in}}%
\pgfpathlineto{\pgfqpoint{3.036639in}{1.138691in}}%
\pgfpathlineto{\pgfqpoint{3.110588in}{1.116131in}}%
\pgfpathlineto{\pgfqpoint{3.185079in}{1.093065in}}%
\pgfpathlineto{\pgfqpoint{3.260382in}{1.070936in}}%
\pgfpathlineto{\pgfqpoint{3.335305in}{1.047519in}}%
\pgfpathlineto{\pgfqpoint{3.409599in}{1.029909in}}%
\pgfpathlineto{\pgfqpoint{3.486004in}{1.013263in}}%
\pgfpathlineto{\pgfqpoint{3.560141in}{0.998751in}}%
\pgfpathlineto{\pgfqpoint{3.634171in}{0.990887in}}%
\pgfpathlineto{\pgfqpoint{3.709193in}{0.987451in}}%
\pgfpathlineto{\pgfqpoint{3.782822in}{0.988338in}}%
\pgfpathlineto{\pgfqpoint{3.857384in}{0.988979in}}%
\pgfpathlineto{\pgfqpoint{3.932588in}{0.990227in}}%
\pgfpathlineto{\pgfqpoint{4.007862in}{0.987728in}}%
\pgfpathlineto{\pgfqpoint{4.082125in}{0.982206in}}%
\pgfpathlineto{\pgfqpoint{4.156376in}{0.977819in}}%
\pgfpathlineto{\pgfqpoint{4.231396in}{0.971276in}}%
\pgfpathlineto{\pgfqpoint{4.305602in}{0.962788in}}%
\pgfpathlineto{\pgfqpoint{4.381568in}{0.953889in}}%
\pgfpathlineto{\pgfqpoint{4.454987in}{0.945730in}}%
\pgfpathlineto{\pgfqpoint{4.529298in}{0.936758in}}%
\pgfpathlineto{\pgfqpoint{4.603746in}{0.926941in}}%
\pgfpathlineto{\pgfqpoint{4.677635in}{0.917647in}}%
\pgfpathlineto{\pgfqpoint{4.751800in}{0.907950in}}%
\pgfpathlineto{\pgfqpoint{4.826344in}{0.898762in}}%
\pgfpathlineto{\pgfqpoint{4.900770in}{0.889858in}}%
\pgfpathlineto{\pgfqpoint{4.975268in}{0.880603in}}%
\pgfpathlineto{\pgfqpoint{5.050866in}{0.872758in}}%
\pgfpathlineto{\pgfqpoint{5.125645in}{0.865257in}}%
\pgfpathlineto{\pgfqpoint{5.200236in}{0.862886in}}%
\pgfpathlineto{\pgfqpoint{5.275944in}{0.864193in}}%
\pgfpathlineto{\pgfqpoint{5.349562in}{0.864367in}}%
\pgfpathlineto{\pgfqpoint{5.424237in}{0.863776in}}%
\pgfpathlineto{\pgfqpoint{5.499128in}{0.863446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.933481in}}%
\pgfpathlineto{\pgfqpoint{1.099217in}{3.904696in}}%
\pgfpathlineto{\pgfqpoint{1.173374in}{3.797173in}}%
\pgfpathlineto{\pgfqpoint{1.247883in}{3.621728in}}%
\pgfpathlineto{\pgfqpoint{1.322168in}{3.396176in}}%
\pgfpathlineto{\pgfqpoint{1.396521in}{3.113726in}}%
\pgfpathlineto{\pgfqpoint{1.471833in}{2.814650in}}%
\pgfpathlineto{\pgfqpoint{1.545903in}{2.499156in}}%
\pgfpathlineto{\pgfqpoint{1.620274in}{2.200933in}}%
\pgfpathlineto{\pgfqpoint{1.694712in}{1.904397in}}%
\pgfpathlineto{\pgfqpoint{1.769392in}{1.654519in}}%
\pgfpathlineto{\pgfqpoint{1.842956in}{1.462489in}}%
\pgfpathlineto{\pgfqpoint{1.917612in}{1.316699in}}%
\pgfpathlineto{\pgfqpoint{1.993351in}{1.226040in}}%
\pgfpathlineto{\pgfqpoint{2.067222in}{1.176317in}}%
\pgfpathlineto{\pgfqpoint{2.141338in}{1.153616in}}%
\pgfpathlineto{\pgfqpoint{2.215673in}{1.145336in}}%
\pgfpathlineto{\pgfqpoint{2.290051in}{1.140028in}}%
\pgfpathlineto{\pgfqpoint{2.366017in}{1.131688in}}%
\pgfpathlineto{\pgfqpoint{2.443767in}{1.118153in}}%
\pgfpathlineto{\pgfqpoint{2.515658in}{1.103930in}}%
\pgfpathlineto{\pgfqpoint{2.590464in}{1.083505in}}%
\pgfpathlineto{\pgfqpoint{2.665322in}{1.058642in}}%
\pgfpathlineto{\pgfqpoint{2.739169in}{1.028481in}}%
\pgfpathlineto{\pgfqpoint{2.814435in}{0.996636in}}%
\pgfpathlineto{\pgfqpoint{2.891398in}{0.970198in}}%
\pgfpathlineto{\pgfqpoint{2.965085in}{0.956271in}}%
\pgfpathlineto{\pgfqpoint{3.038915in}{0.946488in}}%
\pgfpathlineto{\pgfqpoint{3.113498in}{0.937441in}}%
\pgfpathlineto{\pgfqpoint{3.187666in}{0.926236in}}%
\pgfpathlineto{\pgfqpoint{3.262021in}{0.912631in}}%
\pgfpathlineto{\pgfqpoint{3.336947in}{0.895966in}}%
\pgfpathlineto{\pgfqpoint{3.411119in}{0.880897in}}%
\pgfpathlineto{\pgfqpoint{3.486805in}{0.868926in}}%
\pgfpathlineto{\pgfqpoint{3.560768in}{0.864436in}}%
\pgfpathlineto{\pgfqpoint{3.634805in}{0.864084in}}%
\pgfpathlineto{\pgfqpoint{3.709309in}{0.860941in}}%
\pgfpathlineto{\pgfqpoint{3.785623in}{0.858422in}}%
\pgfpathlineto{\pgfqpoint{3.859512in}{0.857111in}}%
\pgfpathlineto{\pgfqpoint{3.933779in}{0.853252in}}%
\pgfpathlineto{\pgfqpoint{4.009326in}{0.849115in}}%
\pgfpathlineto{\pgfqpoint{4.083019in}{0.846472in}}%
\pgfpathlineto{\pgfqpoint{4.157357in}{0.847403in}}%
\pgfpathlineto{\pgfqpoint{4.231795in}{0.847512in}}%
\pgfpathlineto{\pgfqpoint{4.306297in}{0.845498in}}%
\pgfpathlineto{\pgfqpoint{4.380599in}{0.843530in}}%
\pgfpathlineto{\pgfqpoint{4.454614in}{0.842528in}}%
\pgfpathlineto{\pgfqpoint{4.529532in}{0.842091in}}%
\pgfpathlineto{\pgfqpoint{4.604290in}{0.841523in}}%
\pgfpathlineto{\pgfqpoint{4.680662in}{0.840402in}}%
\pgfpathlineto{\pgfqpoint{4.753919in}{0.842215in}}%
\pgfpathlineto{\pgfqpoint{4.827878in}{0.849912in}}%
\pgfpathlineto{\pgfqpoint{4.902004in}{0.860033in}}%
\pgfpathlineto{\pgfqpoint{4.976433in}{0.870555in}}%
\pgfpathlineto{\pgfqpoint{5.052741in}{0.877979in}}%
\pgfpathlineto{\pgfqpoint{5.126570in}{0.882461in}}%
\pgfpathlineto{\pgfqpoint{5.201125in}{0.882406in}}%
\pgfpathlineto{\pgfqpoint{5.275663in}{0.882494in}}%
\pgfpathlineto{\pgfqpoint{5.349719in}{0.880362in}}%
\pgfpathlineto{\pgfqpoint{5.424148in}{0.871791in}}%
\pgfpathlineto{\pgfqpoint{5.498809in}{0.858247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.961882in}}%
\pgfpathlineto{\pgfqpoint{1.099454in}{3.936092in}}%
\pgfpathlineto{\pgfqpoint{1.174772in}{3.820912in}}%
\pgfpathlineto{\pgfqpoint{1.249092in}{3.642353in}}%
\pgfpathlineto{\pgfqpoint{1.323597in}{3.413252in}}%
\pgfpathlineto{\pgfqpoint{1.399601in}{3.128597in}}%
\pgfpathlineto{\pgfqpoint{1.475284in}{2.825362in}}%
\pgfpathlineto{\pgfqpoint{1.548966in}{2.499226in}}%
\pgfpathlineto{\pgfqpoint{1.622640in}{2.187600in}}%
\pgfpathlineto{\pgfqpoint{1.696973in}{1.862224in}}%
\pgfpathlineto{\pgfqpoint{1.771235in}{1.570303in}}%
\pgfpathlineto{\pgfqpoint{1.845736in}{1.335637in}}%
\pgfpathlineto{\pgfqpoint{1.919916in}{1.155303in}}%
\pgfpathlineto{\pgfqpoint{1.994456in}{1.051846in}}%
\pgfpathlineto{\pgfqpoint{2.068560in}{1.011326in}}%
\pgfpathlineto{\pgfqpoint{2.143039in}{1.012439in}}%
\pgfpathlineto{\pgfqpoint{2.217596in}{1.040530in}}%
\pgfpathlineto{\pgfqpoint{2.293502in}{1.075607in}}%
\pgfpathlineto{\pgfqpoint{2.368375in}{1.122184in}}%
\pgfpathlineto{\pgfqpoint{2.444273in}{1.171384in}}%
\pgfpathlineto{\pgfqpoint{2.517379in}{1.224318in}}%
\pgfpathlineto{\pgfqpoint{2.591116in}{1.276154in}}%
\pgfpathlineto{\pgfqpoint{2.665488in}{1.325301in}}%
\pgfpathlineto{\pgfqpoint{2.740682in}{1.358363in}}%
\pgfpathlineto{\pgfqpoint{2.818458in}{1.371265in}}%
\pgfpathlineto{\pgfqpoint{2.889854in}{1.361485in}}%
\pgfpathlineto{\pgfqpoint{2.963840in}{1.332455in}}%
\pgfpathlineto{\pgfqpoint{3.037999in}{1.282019in}}%
\pgfpathlineto{\pgfqpoint{3.112730in}{1.212421in}}%
\pgfpathlineto{\pgfqpoint{3.187056in}{1.138129in}}%
\pgfpathlineto{\pgfqpoint{3.263603in}{1.054756in}}%
\pgfpathlineto{\pgfqpoint{3.337434in}{0.978466in}}%
\pgfpathlineto{\pgfqpoint{3.411869in}{0.922216in}}%
\pgfpathlineto{\pgfqpoint{3.486689in}{0.885852in}}%
\pgfpathlineto{\pgfqpoint{3.562833in}{0.875729in}}%
\pgfpathlineto{\pgfqpoint{3.634841in}{0.886377in}}%
\pgfpathlineto{\pgfqpoint{3.709629in}{0.908646in}}%
\pgfpathlineto{\pgfqpoint{3.785135in}{0.940827in}}%
\pgfpathlineto{\pgfqpoint{3.858291in}{0.979734in}}%
\pgfpathlineto{\pgfqpoint{3.932330in}{1.030133in}}%
\pgfpathlineto{\pgfqpoint{4.008178in}{1.085474in}}%
\pgfpathlineto{\pgfqpoint{4.081692in}{1.138700in}}%
\pgfpathlineto{\pgfqpoint{4.158009in}{1.189490in}}%
\pgfpathlineto{\pgfqpoint{4.231681in}{1.223222in}}%
\pgfpathlineto{\pgfqpoint{4.305803in}{1.243215in}}%
\pgfpathlineto{\pgfqpoint{4.379793in}{1.244557in}}%
\pgfpathlineto{\pgfqpoint{4.454142in}{1.226753in}}%
\pgfpathlineto{\pgfqpoint{4.528536in}{1.190284in}}%
\pgfpathlineto{\pgfqpoint{4.603625in}{1.133651in}}%
\pgfpathlineto{\pgfqpoint{4.677835in}{1.061767in}}%
\pgfpathlineto{\pgfqpoint{4.752228in}{0.989971in}}%
\pgfpathlineto{\pgfqpoint{4.826030in}{0.917800in}}%
\pgfpathlineto{\pgfqpoint{4.900590in}{0.864727in}}%
\pgfpathlineto{\pgfqpoint{4.976332in}{0.832249in}}%
\pgfpathlineto{\pgfqpoint{5.052311in}{0.826724in}}%
\pgfpathlineto{\pgfqpoint{5.126154in}{0.836186in}}%
\pgfpathlineto{\pgfqpoint{5.200742in}{0.856436in}}%
\pgfpathlineto{\pgfqpoint{5.274737in}{0.882829in}}%
\pgfpathlineto{\pgfqpoint{5.349634in}{0.919797in}}%
\pgfpathlineto{\pgfqpoint{5.424574in}{0.965107in}}%
\pgfpathlineto{\pgfqpoint{5.499336in}{1.015728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.938598in}}%
\pgfpathlineto{\pgfqpoint{1.099813in}{3.914880in}}%
\pgfpathlineto{\pgfqpoint{1.175520in}{3.807645in}}%
\pgfpathlineto{\pgfqpoint{1.248912in}{3.649312in}}%
\pgfpathlineto{\pgfqpoint{1.323117in}{3.419352in}}%
\pgfpathlineto{\pgfqpoint{1.397725in}{3.166067in}}%
\pgfpathlineto{\pgfqpoint{1.471889in}{2.861838in}}%
\pgfpathlineto{\pgfqpoint{1.545879in}{2.540699in}}%
\pgfpathlineto{\pgfqpoint{1.622227in}{2.213095in}}%
\pgfpathlineto{\pgfqpoint{1.695911in}{1.912658in}}%
\pgfpathlineto{\pgfqpoint{1.770051in}{1.594524in}}%
\pgfpathlineto{\pgfqpoint{1.844429in}{1.323540in}}%
\pgfpathlineto{\pgfqpoint{1.919075in}{1.106776in}}%
\pgfpathlineto{\pgfqpoint{1.995255in}{0.965221in}}%
\pgfpathlineto{\pgfqpoint{2.068634in}{0.905370in}}%
\pgfpathlineto{\pgfqpoint{2.144034in}{0.910017in}}%
\pgfpathlineto{\pgfqpoint{2.218636in}{0.958777in}}%
\pgfpathlineto{\pgfqpoint{2.292426in}{1.033687in}}%
\pgfpathlineto{\pgfqpoint{2.367403in}{1.124384in}}%
\pgfpathlineto{\pgfqpoint{2.441581in}{1.219353in}}%
\pgfpathlineto{\pgfqpoint{2.515914in}{1.320677in}}%
\pgfpathlineto{\pgfqpoint{2.590527in}{1.420248in}}%
\pgfpathlineto{\pgfqpoint{2.668358in}{1.503616in}}%
\pgfpathlineto{\pgfqpoint{2.739185in}{1.571426in}}%
\pgfpathlineto{\pgfqpoint{2.813446in}{1.606737in}}%
\pgfpathlineto{\pgfqpoint{2.888066in}{1.597688in}}%
\pgfpathlineto{\pgfqpoint{2.963375in}{1.538266in}}%
\pgfpathlineto{\pgfqpoint{3.038590in}{1.423871in}}%
\pgfpathlineto{\pgfqpoint{3.112387in}{1.270265in}}%
\pgfpathlineto{\pgfqpoint{3.186994in}{1.112648in}}%
\pgfpathlineto{\pgfqpoint{3.261131in}{0.967505in}}%
\pgfpathlineto{\pgfqpoint{3.336378in}{0.861952in}}%
\pgfpathlineto{\pgfqpoint{3.411432in}{0.811369in}}%
\pgfpathlineto{\pgfqpoint{3.486927in}{0.802385in}}%
\pgfpathlineto{\pgfqpoint{3.562091in}{0.818259in}}%
\pgfpathlineto{\pgfqpoint{3.637208in}{0.853203in}}%
\pgfpathlineto{\pgfqpoint{3.711695in}{0.904628in}}%
\pgfpathlineto{\pgfqpoint{3.788078in}{0.966084in}}%
\pgfpathlineto{\pgfqpoint{3.860633in}{1.031438in}}%
\pgfpathlineto{\pgfqpoint{3.934658in}{1.108129in}}%
\pgfpathlineto{\pgfqpoint{4.008900in}{1.175453in}}%
\pgfpathlineto{\pgfqpoint{4.083715in}{1.232768in}}%
\pgfpathlineto{\pgfqpoint{4.157864in}{1.270475in}}%
\pgfpathlineto{\pgfqpoint{4.232828in}{1.281387in}}%
\pgfpathlineto{\pgfqpoint{4.307645in}{1.259760in}}%
\pgfpathlineto{\pgfqpoint{4.382069in}{1.209471in}}%
\pgfpathlineto{\pgfqpoint{4.456826in}{1.124631in}}%
\pgfpathlineto{\pgfqpoint{4.531379in}{1.023479in}}%
\pgfpathlineto{\pgfqpoint{4.605673in}{0.903922in}}%
\pgfpathlineto{\pgfqpoint{4.681844in}{0.798067in}}%
\pgfpathlineto{\pgfqpoint{4.756328in}{0.725717in}}%
\pgfpathlineto{\pgfqpoint{4.829426in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.903869in}{0.702055in}}%
\pgfpathlineto{\pgfqpoint{4.979440in}{0.741343in}}%
\pgfpathlineto{\pgfqpoint{5.053518in}{0.800074in}}%
\pgfpathlineto{\pgfqpoint{5.128315in}{0.887562in}}%
\pgfpathlineto{\pgfqpoint{5.202717in}{0.993060in}}%
\pgfpathlineto{\pgfqpoint{5.277156in}{1.109189in}}%
\pgfpathlineto{\pgfqpoint{5.352227in}{1.213086in}}%
\pgfpathlineto{\pgfqpoint{5.425875in}{1.308005in}}%
\pgfpathlineto{\pgfqpoint{5.500567in}{1.366341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.009545in}}%
\pgfpathlineto{\pgfqpoint{1.102036in}{3.982931in}}%
\pgfpathlineto{\pgfqpoint{1.175177in}{3.874850in}}%
\pgfpathlineto{\pgfqpoint{1.248836in}{3.698443in}}%
\pgfpathlineto{\pgfqpoint{1.324323in}{3.457350in}}%
\pgfpathlineto{\pgfqpoint{1.400256in}{3.170789in}}%
\pgfpathlineto{\pgfqpoint{1.476593in}{2.854706in}}%
\pgfpathlineto{\pgfqpoint{1.547379in}{2.551906in}}%
\pgfpathlineto{\pgfqpoint{1.623859in}{2.219040in}}%
\pgfpathlineto{\pgfqpoint{1.698211in}{1.906904in}}%
\pgfpathlineto{\pgfqpoint{1.773185in}{1.596640in}}%
\pgfpathlineto{\pgfqpoint{1.847602in}{1.309184in}}%
\pgfpathlineto{\pgfqpoint{1.921749in}{1.094730in}}%
\pgfpathlineto{\pgfqpoint{1.997710in}{0.946721in}}%
\pgfpathlineto{\pgfqpoint{2.070360in}{0.895618in}}%
\pgfpathlineto{\pgfqpoint{2.145849in}{0.906420in}}%
\pgfpathlineto{\pgfqpoint{2.220242in}{0.964531in}}%
\pgfpathlineto{\pgfqpoint{2.297319in}{1.054241in}}%
\pgfpathlineto{\pgfqpoint{2.369632in}{1.143309in}}%
\pgfpathlineto{\pgfqpoint{2.443077in}{1.244852in}}%
\pgfpathlineto{\pgfqpoint{2.518663in}{1.344795in}}%
\pgfpathlineto{\pgfqpoint{2.596278in}{1.441435in}}%
\pgfpathlineto{\pgfqpoint{2.669347in}{1.502051in}}%
\pgfpathlineto{\pgfqpoint{2.744762in}{1.537146in}}%
\pgfpathlineto{\pgfqpoint{2.821985in}{1.515732in}}%
\pgfpathlineto{\pgfqpoint{2.893825in}{1.450382in}}%
\pgfpathlineto{\pgfqpoint{2.968161in}{1.331421in}}%
\pgfpathlineto{\pgfqpoint{3.044254in}{1.176093in}}%
\pgfpathlineto{\pgfqpoint{3.118972in}{1.016575in}}%
\pgfpathlineto{\pgfqpoint{3.193356in}{0.890512in}}%
\pgfpathlineto{\pgfqpoint{3.267610in}{0.806264in}}%
\pgfpathlineto{\pgfqpoint{3.343791in}{0.774793in}}%
\pgfpathlineto{\pgfqpoint{3.416235in}{0.781507in}}%
\pgfpathlineto{\pgfqpoint{3.490673in}{0.821680in}}%
\pgfpathlineto{\pgfqpoint{3.564821in}{0.877032in}}%
\pgfpathlineto{\pgfqpoint{3.638934in}{0.946510in}}%
\pgfpathlineto{\pgfqpoint{3.712429in}{1.029527in}}%
\pgfpathlineto{\pgfqpoint{3.786233in}{1.112034in}}%
\pgfpathlineto{\pgfqpoint{3.862202in}{1.197433in}}%
\pgfpathlineto{\pgfqpoint{3.935891in}{1.275282in}}%
\pgfpathlineto{\pgfqpoint{4.009861in}{1.330756in}}%
\pgfpathlineto{\pgfqpoint{4.084608in}{1.345487in}}%
\pgfpathlineto{\pgfqpoint{4.158445in}{1.321666in}}%
\pgfpathlineto{\pgfqpoint{4.232792in}{1.244486in}}%
\pgfpathlineto{\pgfqpoint{4.307069in}{1.135047in}}%
\pgfpathlineto{\pgfqpoint{4.382731in}{1.016141in}}%
\pgfpathlineto{\pgfqpoint{4.458315in}{0.897246in}}%
\pgfpathlineto{\pgfqpoint{4.532955in}{0.813391in}}%
\pgfpathlineto{\pgfqpoint{4.606968in}{0.766256in}}%
\pgfpathlineto{\pgfqpoint{4.681861in}{0.759632in}}%
\pgfpathlineto{\pgfqpoint{4.756758in}{0.796645in}}%
\pgfpathlineto{\pgfqpoint{4.830908in}{0.870861in}}%
\pgfpathlineto{\pgfqpoint{4.907339in}{0.970464in}}%
\pgfpathlineto{\pgfqpoint{4.980849in}{1.104550in}}%
\pgfpathlineto{\pgfqpoint{5.055217in}{1.223851in}}%
\pgfpathlineto{\pgfqpoint{5.131467in}{1.348631in}}%
\pgfpathlineto{\pgfqpoint{5.204795in}{1.438598in}}%
\pgfpathlineto{\pgfqpoint{5.280826in}{1.481440in}}%
\pgfpathlineto{\pgfqpoint{5.354705in}{1.468032in}}%
\pgfpathlineto{\pgfqpoint{5.431257in}{1.385524in}}%
\pgfpathlineto{\pgfqpoint{5.503773in}{1.255924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.949546in}}%
\pgfpathlineto{\pgfqpoint{5.488052in}{0.949546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured forward position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788646in}{2.685888in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.685888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.685888in}}{\pgfqpoint{5.690556in}{2.713666in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{4.154556in}}{\pgfqpoint{4.760868in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.760868in}{2.713666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{2.685888in}}{\pgfqpoint{4.788646in}{2.685888in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{2.685888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{2.818945in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{2.818945in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{2.818945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=2.770334in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Target}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
