%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.583288in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.583288in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583288in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.583288in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.141121in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.141121in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.141121in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.141121in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.698954in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.698954in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698954in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.698954in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.256787in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.256787in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.256787in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256787in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814620in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.814620in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814620in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.814620in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.372453in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.372453in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.372453in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.372453in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.930286in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.930286in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.930286in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.930286in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.488119in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.488119in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.488119in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.488119in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.605920in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.605920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.605920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.553159in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.031729in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.031729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.031729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.978968in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.457538in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.457538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.457538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.404777in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.883347in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.883347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.883347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.830586in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.309156in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.309156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.309156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=2.256395in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.734965in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.734965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.734965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=2.682203in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.160774in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.160774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.160774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=3.108012in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.586583in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.586583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.586583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.533821in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.012392in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.012392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.012392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.959630in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229952in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Computed error [-]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.331020in}}%
\pgfpathlineto{\pgfqpoint{1.132851in}{0.878148in}}%
\pgfpathlineto{\pgfqpoint{1.207247in}{1.234950in}}%
\pgfpathlineto{\pgfqpoint{1.282227in}{1.257584in}}%
\pgfpathlineto{\pgfqpoint{1.358314in}{1.354254in}}%
\pgfpathlineto{\pgfqpoint{1.432401in}{1.479557in}}%
\pgfpathlineto{\pgfqpoint{1.506908in}{1.499979in}}%
\pgfpathlineto{\pgfqpoint{1.581025in}{1.729476in}}%
\pgfpathlineto{\pgfqpoint{1.655139in}{2.003335in}}%
\pgfpathlineto{\pgfqpoint{1.729388in}{2.102190in}}%
\pgfpathlineto{\pgfqpoint{1.803749in}{2.130373in}}%
\pgfpathlineto{\pgfqpoint{1.878022in}{2.225704in}}%
\pgfpathlineto{\pgfqpoint{1.952608in}{2.298528in}}%
\pgfpathlineto{\pgfqpoint{2.028836in}{2.396068in}}%
\pgfpathlineto{\pgfqpoint{2.102036in}{2.469666in}}%
\pgfpathlineto{\pgfqpoint{2.176496in}{2.550937in}}%
\pgfpathlineto{\pgfqpoint{2.253878in}{2.582430in}}%
\pgfpathlineto{\pgfqpoint{2.327720in}{2.602240in}}%
\pgfpathlineto{\pgfqpoint{2.401910in}{2.691290in}}%
\pgfpathlineto{\pgfqpoint{2.475864in}{2.861252in}}%
\pgfpathlineto{\pgfqpoint{2.550066in}{2.960564in}}%
\pgfpathlineto{\pgfqpoint{2.624601in}{2.987116in}}%
\pgfpathlineto{\pgfqpoint{2.698106in}{2.965040in}}%
\pgfpathlineto{\pgfqpoint{2.772961in}{2.985054in}}%
\pgfpathlineto{\pgfqpoint{2.847260in}{2.986164in}}%
\pgfpathlineto{\pgfqpoint{2.922591in}{3.046974in}}%
\pgfpathlineto{\pgfqpoint{3.001088in}{3.112936in}}%
\pgfpathlineto{\pgfqpoint{3.073615in}{3.159139in}}%
\pgfpathlineto{\pgfqpoint{3.149454in}{3.135255in}}%
\pgfpathlineto{\pgfqpoint{3.223741in}{3.177006in}}%
\pgfpathlineto{\pgfqpoint{3.297555in}{3.182677in}}%
\pgfpathlineto{\pgfqpoint{3.371445in}{3.169693in}}%
\pgfpathlineto{\pgfqpoint{3.445891in}{3.200885in}}%
\pgfpathlineto{\pgfqpoint{3.520038in}{3.237863in}}%
\pgfpathlineto{\pgfqpoint{3.594512in}{3.230877in}}%
\pgfpathlineto{\pgfqpoint{3.667790in}{3.254662in}}%
\pgfpathlineto{\pgfqpoint{3.746518in}{3.305400in}}%
\pgfpathlineto{\pgfqpoint{3.818879in}{3.311761in}}%
\pgfpathlineto{\pgfqpoint{3.893685in}{3.333231in}}%
\pgfpathlineto{\pgfqpoint{3.970871in}{3.373581in}}%
\pgfpathlineto{\pgfqpoint{4.044257in}{3.391415in}}%
\pgfpathlineto{\pgfqpoint{4.118311in}{3.419169in}}%
\pgfpathlineto{\pgfqpoint{4.192104in}{3.448444in}}%
\pgfpathlineto{\pgfqpoint{4.266293in}{3.462390in}}%
\pgfpathlineto{\pgfqpoint{4.340863in}{3.436168in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{3.462003in}}%
\pgfpathlineto{\pgfqpoint{4.488399in}{3.504777in}}%
\pgfpathlineto{\pgfqpoint{4.563116in}{3.503469in}}%
\pgfpathlineto{\pgfqpoint{4.637480in}{3.503222in}}%
\pgfpathlineto{\pgfqpoint{4.712641in}{3.479342in}}%
\pgfpathlineto{\pgfqpoint{4.787765in}{3.507043in}}%
\pgfpathlineto{\pgfqpoint{4.865480in}{3.500594in}}%
\pgfpathlineto{\pgfqpoint{4.942035in}{3.522960in}}%
\pgfpathlineto{\pgfqpoint{5.013522in}{3.466619in}}%
\pgfpathlineto{\pgfqpoint{5.087361in}{3.430801in}}%
\pgfpathlineto{\pgfqpoint{5.161406in}{3.407074in}}%
\pgfpathlineto{\pgfqpoint{5.235992in}{3.407456in}}%
\pgfpathlineto{\pgfqpoint{5.309909in}{3.411867in}}%
\pgfpathlineto{\pgfqpoint{5.383984in}{3.434503in}}%
\pgfpathlineto{\pgfqpoint{5.459193in}{3.450573in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.429365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.735197in}}%
\pgfpathlineto{\pgfqpoint{1.099786in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.174056in}{0.904806in}}%
\pgfpathlineto{\pgfqpoint{1.249232in}{1.492989in}}%
\pgfpathlineto{\pgfqpoint{1.323030in}{1.526634in}}%
\pgfpathlineto{\pgfqpoint{1.397406in}{1.624280in}}%
\pgfpathlineto{\pgfqpoint{1.472369in}{1.983332in}}%
\pgfpathlineto{\pgfqpoint{1.546981in}{2.307409in}}%
\pgfpathlineto{\pgfqpoint{1.621052in}{2.615560in}}%
\pgfpathlineto{\pgfqpoint{1.697869in}{2.842490in}}%
\pgfpathlineto{\pgfqpoint{1.771353in}{2.974336in}}%
\pgfpathlineto{\pgfqpoint{1.844663in}{3.045945in}}%
\pgfpathlineto{\pgfqpoint{1.918923in}{3.158258in}}%
\pgfpathlineto{\pgfqpoint{1.993456in}{3.180667in}}%
\pgfpathlineto{\pgfqpoint{2.067740in}{3.175041in}}%
\pgfpathlineto{\pgfqpoint{2.142192in}{3.068233in}}%
\pgfpathlineto{\pgfqpoint{2.216962in}{3.073423in}}%
\pgfpathlineto{\pgfqpoint{2.291928in}{3.192473in}}%
\pgfpathlineto{\pgfqpoint{2.366379in}{3.330793in}}%
\pgfpathlineto{\pgfqpoint{2.440423in}{3.367809in}}%
\pgfpathlineto{\pgfqpoint{2.514524in}{3.414171in}}%
\pgfpathlineto{\pgfqpoint{2.590838in}{3.502639in}}%
\pgfpathlineto{\pgfqpoint{2.664517in}{3.500424in}}%
\pgfpathlineto{\pgfqpoint{2.738150in}{3.473299in}}%
\pgfpathlineto{\pgfqpoint{2.812064in}{3.451231in}}%
\pgfpathlineto{\pgfqpoint{2.886521in}{3.419926in}}%
\pgfpathlineto{\pgfqpoint{2.962231in}{3.421207in}}%
\pgfpathlineto{\pgfqpoint{3.036598in}{3.449723in}}%
\pgfpathlineto{\pgfqpoint{3.110496in}{3.470497in}}%
\pgfpathlineto{\pgfqpoint{3.185152in}{3.466890in}}%
\pgfpathlineto{\pgfqpoint{3.260408in}{3.475037in}}%
\pgfpathlineto{\pgfqpoint{3.335318in}{3.497137in}}%
\pgfpathlineto{\pgfqpoint{3.409578in}{3.501796in}}%
\pgfpathlineto{\pgfqpoint{3.486017in}{3.546472in}}%
\pgfpathlineto{\pgfqpoint{3.560167in}{3.595013in}}%
\pgfpathlineto{\pgfqpoint{3.634170in}{3.618266in}}%
\pgfpathlineto{\pgfqpoint{3.709234in}{3.640687in}}%
\pgfpathlineto{\pgfqpoint{3.782888in}{3.594541in}}%
\pgfpathlineto{\pgfqpoint{3.857375in}{3.500053in}}%
\pgfpathlineto{\pgfqpoint{3.932565in}{3.442350in}}%
\pgfpathlineto{\pgfqpoint{4.007808in}{3.440431in}}%
\pgfpathlineto{\pgfqpoint{4.082083in}{3.450993in}}%
\pgfpathlineto{\pgfqpoint{4.156425in}{3.460666in}}%
\pgfpathlineto{\pgfqpoint{4.231375in}{3.477775in}}%
\pgfpathlineto{\pgfqpoint{4.305601in}{3.478414in}}%
\pgfpathlineto{\pgfqpoint{4.381555in}{3.495928in}}%
\pgfpathlineto{\pgfqpoint{4.454973in}{3.498561in}}%
\pgfpathlineto{\pgfqpoint{4.529282in}{3.515510in}}%
\pgfpathlineto{\pgfqpoint{4.603721in}{3.517059in}}%
\pgfpathlineto{\pgfqpoint{4.677643in}{3.519293in}}%
\pgfpathlineto{\pgfqpoint{4.751865in}{3.523924in}}%
\pgfpathlineto{\pgfqpoint{4.826415in}{3.524587in}}%
\pgfpathlineto{\pgfqpoint{4.900834in}{3.535862in}}%
\pgfpathlineto{\pgfqpoint{4.975287in}{3.553873in}}%
\pgfpathlineto{\pgfqpoint{5.050871in}{3.578643in}}%
\pgfpathlineto{\pgfqpoint{5.125556in}{3.607788in}}%
\pgfpathlineto{\pgfqpoint{5.200316in}{3.606647in}}%
\pgfpathlineto{\pgfqpoint{5.275942in}{3.597740in}}%
\pgfpathlineto{\pgfqpoint{5.349578in}{3.613025in}}%
\pgfpathlineto{\pgfqpoint{5.424253in}{3.631175in}}%
\pgfpathlineto{\pgfqpoint{5.499141in}{3.630644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.507307in}}%
\pgfpathlineto{\pgfqpoint{1.099140in}{1.368227in}}%
\pgfpathlineto{\pgfqpoint{1.173336in}{1.502886in}}%
\pgfpathlineto{\pgfqpoint{1.247810in}{1.482933in}}%
\pgfpathlineto{\pgfqpoint{1.322190in}{1.685477in}}%
\pgfpathlineto{\pgfqpoint{1.396442in}{2.314717in}}%
\pgfpathlineto{\pgfqpoint{1.471789in}{2.246076in}}%
\pgfpathlineto{\pgfqpoint{1.545858in}{2.388174in}}%
\pgfpathlineto{\pgfqpoint{1.620244in}{2.696448in}}%
\pgfpathlineto{\pgfqpoint{1.694676in}{3.011567in}}%
\pgfpathlineto{\pgfqpoint{1.769317in}{3.220616in}}%
\pgfpathlineto{\pgfqpoint{1.842898in}{3.383574in}}%
\pgfpathlineto{\pgfqpoint{1.917580in}{3.420596in}}%
\pgfpathlineto{\pgfqpoint{1.993277in}{3.423595in}}%
\pgfpathlineto{\pgfqpoint{2.067196in}{3.397611in}}%
\pgfpathlineto{\pgfqpoint{2.141338in}{3.340438in}}%
\pgfpathlineto{\pgfqpoint{2.215675in}{3.287320in}}%
\pgfpathlineto{\pgfqpoint{2.290065in}{3.375439in}}%
\pgfpathlineto{\pgfqpoint{2.366062in}{3.383501in}}%
\pgfpathlineto{\pgfqpoint{2.443734in}{3.430094in}}%
\pgfpathlineto{\pgfqpoint{2.515532in}{3.399076in}}%
\pgfpathlineto{\pgfqpoint{2.590433in}{3.407541in}}%
\pgfpathlineto{\pgfqpoint{2.665330in}{3.424326in}}%
\pgfpathlineto{\pgfqpoint{2.739171in}{3.504057in}}%
\pgfpathlineto{\pgfqpoint{2.814424in}{3.698008in}}%
\pgfpathlineto{\pgfqpoint{2.891370in}{3.563156in}}%
\pgfpathlineto{\pgfqpoint{2.965042in}{3.499158in}}%
\pgfpathlineto{\pgfqpoint{3.038873in}{3.470417in}}%
\pgfpathlineto{\pgfqpoint{3.113505in}{3.501343in}}%
\pgfpathlineto{\pgfqpoint{3.187622in}{3.497416in}}%
\pgfpathlineto{\pgfqpoint{3.262032in}{3.502519in}}%
\pgfpathlineto{\pgfqpoint{3.336890in}{3.535029in}}%
\pgfpathlineto{\pgfqpoint{3.411179in}{3.590854in}}%
\pgfpathlineto{\pgfqpoint{3.486817in}{3.605624in}}%
\pgfpathlineto{\pgfqpoint{3.560804in}{3.586417in}}%
\pgfpathlineto{\pgfqpoint{3.634791in}{3.574732in}}%
\pgfpathlineto{\pgfqpoint{3.709337in}{3.567773in}}%
\pgfpathlineto{\pgfqpoint{3.785515in}{3.551681in}}%
\pgfpathlineto{\pgfqpoint{3.859557in}{3.552420in}}%
\pgfpathlineto{\pgfqpoint{3.933734in}{3.556624in}}%
\pgfpathlineto{\pgfqpoint{4.009306in}{3.606512in}}%
\pgfpathlineto{\pgfqpoint{4.083030in}{3.612850in}}%
\pgfpathlineto{\pgfqpoint{4.157388in}{3.591166in}}%
\pgfpathlineto{\pgfqpoint{4.231823in}{3.591262in}}%
\pgfpathlineto{\pgfqpoint{4.306305in}{3.593335in}}%
\pgfpathlineto{\pgfqpoint{4.380572in}{3.594107in}}%
\pgfpathlineto{\pgfqpoint{4.454646in}{3.595325in}}%
\pgfpathlineto{\pgfqpoint{4.529586in}{3.592286in}}%
\pgfpathlineto{\pgfqpoint{4.604351in}{3.608837in}}%
\pgfpathlineto{\pgfqpoint{4.680652in}{3.607861in}}%
\pgfpathlineto{\pgfqpoint{4.753940in}{3.619922in}}%
\pgfpathlineto{\pgfqpoint{4.827855in}{3.631865in}}%
\pgfpathlineto{\pgfqpoint{4.902019in}{3.605013in}}%
\pgfpathlineto{\pgfqpoint{4.976416in}{3.547038in}}%
\pgfpathlineto{\pgfqpoint{5.052753in}{3.495209in}}%
\pgfpathlineto{\pgfqpoint{5.126626in}{3.524968in}}%
\pgfpathlineto{\pgfqpoint{5.201165in}{3.506475in}}%
\pgfpathlineto{\pgfqpoint{5.275651in}{3.491680in}}%
\pgfpathlineto{\pgfqpoint{5.349742in}{3.498042in}}%
\pgfpathlineto{\pgfqpoint{5.424225in}{3.515646in}}%
\pgfpathlineto{\pgfqpoint{5.498838in}{3.514832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.305737in}}%
\pgfpathlineto{\pgfqpoint{1.099458in}{1.126557in}}%
\pgfpathlineto{\pgfqpoint{1.174709in}{1.267670in}}%
\pgfpathlineto{\pgfqpoint{1.249038in}{1.444393in}}%
\pgfpathlineto{\pgfqpoint{1.323609in}{1.698726in}}%
\pgfpathlineto{\pgfqpoint{1.399506in}{1.937187in}}%
\pgfpathlineto{\pgfqpoint{1.475140in}{2.150931in}}%
\pgfpathlineto{\pgfqpoint{1.548910in}{2.356497in}}%
\pgfpathlineto{\pgfqpoint{1.622641in}{2.642242in}}%
\pgfpathlineto{\pgfqpoint{1.696944in}{2.990071in}}%
\pgfpathlineto{\pgfqpoint{1.771218in}{3.318926in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{3.510812in}}%
\pgfpathlineto{\pgfqpoint{1.919885in}{3.630246in}}%
\pgfpathlineto{\pgfqpoint{1.994436in}{3.594197in}}%
\pgfpathlineto{\pgfqpoint{2.068482in}{3.617092in}}%
\pgfpathlineto{\pgfqpoint{2.143038in}{3.492523in}}%
\pgfpathlineto{\pgfqpoint{2.217520in}{3.577396in}}%
\pgfpathlineto{\pgfqpoint{2.293440in}{3.642666in}}%
\pgfpathlineto{\pgfqpoint{2.368319in}{3.647491in}}%
\pgfpathlineto{\pgfqpoint{2.444227in}{3.685197in}}%
\pgfpathlineto{\pgfqpoint{2.517394in}{3.670712in}}%
\pgfpathlineto{\pgfqpoint{2.591032in}{3.564417in}}%
\pgfpathlineto{\pgfqpoint{2.665463in}{3.469504in}}%
\pgfpathlineto{\pgfqpoint{2.740663in}{3.392857in}}%
\pgfpathlineto{\pgfqpoint{2.818443in}{3.341955in}}%
\pgfpathlineto{\pgfqpoint{2.889789in}{3.369599in}}%
\pgfpathlineto{\pgfqpoint{2.963778in}{3.294319in}}%
\pgfpathlineto{\pgfqpoint{3.037995in}{3.306972in}}%
\pgfpathlineto{\pgfqpoint{3.112688in}{3.364022in}}%
\pgfpathlineto{\pgfqpoint{3.187041in}{3.445392in}}%
\pgfpathlineto{\pgfqpoint{3.263514in}{3.542188in}}%
\pgfpathlineto{\pgfqpoint{3.337358in}{3.582361in}}%
\pgfpathlineto{\pgfqpoint{3.411850in}{3.702233in}}%
\pgfpathlineto{\pgfqpoint{3.486625in}{3.749723in}}%
\pgfpathlineto{\pgfqpoint{3.562840in}{3.711490in}}%
\pgfpathlineto{\pgfqpoint{3.634858in}{3.677086in}}%
\pgfpathlineto{\pgfqpoint{3.709605in}{3.708138in}}%
\pgfpathlineto{\pgfqpoint{3.785120in}{3.764441in}}%
\pgfpathlineto{\pgfqpoint{3.858254in}{3.771283in}}%
\pgfpathlineto{\pgfqpoint{3.932341in}{3.716137in}}%
\pgfpathlineto{\pgfqpoint{4.008172in}{3.713474in}}%
\pgfpathlineto{\pgfqpoint{4.081696in}{3.562507in}}%
\pgfpathlineto{\pgfqpoint{4.157964in}{3.568376in}}%
\pgfpathlineto{\pgfqpoint{4.231667in}{3.490183in}}%
\pgfpathlineto{\pgfqpoint{4.305795in}{3.367357in}}%
\pgfpathlineto{\pgfqpoint{4.379776in}{3.365257in}}%
\pgfpathlineto{\pgfqpoint{4.454106in}{3.301141in}}%
\pgfpathlineto{\pgfqpoint{4.528526in}{3.288360in}}%
\pgfpathlineto{\pgfqpoint{4.603613in}{3.325143in}}%
\pgfpathlineto{\pgfqpoint{4.677841in}{3.432824in}}%
\pgfpathlineto{\pgfqpoint{4.752240in}{3.548523in}}%
\pgfpathlineto{\pgfqpoint{4.826072in}{3.626840in}}%
\pgfpathlineto{\pgfqpoint{4.900467in}{3.786519in}}%
\pgfpathlineto{\pgfqpoint{4.976384in}{3.740633in}}%
\pgfpathlineto{\pgfqpoint{5.052244in}{3.660311in}}%
\pgfpathlineto{\pgfqpoint{5.126167in}{3.672647in}}%
\pgfpathlineto{\pgfqpoint{5.200755in}{3.711895in}}%
\pgfpathlineto{\pgfqpoint{5.274775in}{3.718263in}}%
\pgfpathlineto{\pgfqpoint{5.349626in}{3.734265in}}%
\pgfpathlineto{\pgfqpoint{5.424630in}{3.722006in}}%
\pgfpathlineto{\pgfqpoint{5.499361in}{3.693915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.232604in}}%
\pgfpathlineto{\pgfqpoint{1.099779in}{1.170464in}}%
\pgfpathlineto{\pgfqpoint{1.175466in}{1.157736in}}%
\pgfpathlineto{\pgfqpoint{1.248857in}{1.761423in}}%
\pgfpathlineto{\pgfqpoint{1.323153in}{1.718728in}}%
\pgfpathlineto{\pgfqpoint{1.397670in}{1.857793in}}%
\pgfpathlineto{\pgfqpoint{1.471899in}{2.077006in}}%
\pgfpathlineto{\pgfqpoint{1.545905in}{2.315586in}}%
\pgfpathlineto{\pgfqpoint{1.622210in}{2.623962in}}%
\pgfpathlineto{\pgfqpoint{1.695914in}{2.891469in}}%
\pgfpathlineto{\pgfqpoint{1.769896in}{3.243787in}}%
\pgfpathlineto{\pgfqpoint{1.844507in}{3.533540in}}%
\pgfpathlineto{\pgfqpoint{1.919087in}{3.685710in}}%
\pgfpathlineto{\pgfqpoint{1.995238in}{3.715082in}}%
\pgfpathlineto{\pgfqpoint{2.068628in}{3.760672in}}%
\pgfpathlineto{\pgfqpoint{2.144021in}{3.666130in}}%
\pgfpathlineto{\pgfqpoint{2.218658in}{3.628775in}}%
\pgfpathlineto{\pgfqpoint{2.292401in}{3.783580in}}%
\pgfpathlineto{\pgfqpoint{2.367439in}{3.717800in}}%
\pgfpathlineto{\pgfqpoint{2.441579in}{3.810506in}}%
\pgfpathlineto{\pgfqpoint{2.515828in}{3.605117in}}%
\pgfpathlineto{\pgfqpoint{2.590556in}{3.756934in}}%
\pgfpathlineto{\pgfqpoint{2.668350in}{3.486805in}}%
\pgfpathlineto{\pgfqpoint{2.739183in}{3.320759in}}%
\pgfpathlineto{\pgfqpoint{2.813488in}{3.196850in}}%
\pgfpathlineto{\pgfqpoint{2.888092in}{3.097373in}}%
\pgfpathlineto{\pgfqpoint{2.963352in}{3.055306in}}%
\pgfpathlineto{\pgfqpoint{3.038573in}{3.166323in}}%
\pgfpathlineto{\pgfqpoint{3.112405in}{3.357939in}}%
\pgfpathlineto{\pgfqpoint{3.187035in}{3.612770in}}%
\pgfpathlineto{\pgfqpoint{3.261138in}{3.767025in}}%
\pgfpathlineto{\pgfqpoint{3.336350in}{3.797809in}}%
\pgfpathlineto{\pgfqpoint{3.411322in}{3.711840in}}%
\pgfpathlineto{\pgfqpoint{3.486957in}{3.671884in}}%
\pgfpathlineto{\pgfqpoint{3.562133in}{3.707103in}}%
\pgfpathlineto{\pgfqpoint{3.637252in}{3.720301in}}%
\pgfpathlineto{\pgfqpoint{3.711745in}{3.752791in}}%
\pgfpathlineto{\pgfqpoint{3.788013in}{3.777921in}}%
\pgfpathlineto{\pgfqpoint{3.860612in}{3.743478in}}%
\pgfpathlineto{\pgfqpoint{3.934632in}{3.616116in}}%
\pgfpathlineto{\pgfqpoint{4.008955in}{3.560779in}}%
\pgfpathlineto{\pgfqpoint{4.083740in}{3.562947in}}%
\pgfpathlineto{\pgfqpoint{4.157898in}{3.346018in}}%
\pgfpathlineto{\pgfqpoint{4.232793in}{3.367701in}}%
\pgfpathlineto{\pgfqpoint{4.307630in}{3.247422in}}%
\pgfpathlineto{\pgfqpoint{4.382112in}{3.206099in}}%
\pgfpathlineto{\pgfqpoint{4.456740in}{3.270875in}}%
\pgfpathlineto{\pgfqpoint{4.531374in}{3.451872in}}%
\pgfpathlineto{\pgfqpoint{4.605755in}{3.573081in}}%
\pgfpathlineto{\pgfqpoint{4.681766in}{3.782375in}}%
\pgfpathlineto{\pgfqpoint{4.756325in}{3.802013in}}%
\pgfpathlineto{\pgfqpoint{4.829491in}{3.854226in}}%
\pgfpathlineto{\pgfqpoint{4.903901in}{3.771886in}}%
\pgfpathlineto{\pgfqpoint{4.979469in}{3.829118in}}%
\pgfpathlineto{\pgfqpoint{5.053518in}{3.857753in}}%
\pgfpathlineto{\pgfqpoint{5.128293in}{3.878626in}}%
\pgfpathlineto{\pgfqpoint{5.202696in}{3.818359in}}%
\pgfpathlineto{\pgfqpoint{5.277260in}{3.730176in}}%
\pgfpathlineto{\pgfqpoint{5.352287in}{3.559216in}}%
\pgfpathlineto{\pgfqpoint{5.425907in}{3.348150in}}%
\pgfpathlineto{\pgfqpoint{5.500642in}{3.286641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.900757in}}%
\pgfpathlineto{\pgfqpoint{1.101952in}{0.937127in}}%
\pgfpathlineto{\pgfqpoint{1.175112in}{1.030810in}}%
\pgfpathlineto{\pgfqpoint{1.248815in}{1.186277in}}%
\pgfpathlineto{\pgfqpoint{1.324316in}{1.583533in}}%
\pgfpathlineto{\pgfqpoint{1.400168in}{1.774154in}}%
\pgfpathlineto{\pgfqpoint{1.476433in}{1.970401in}}%
\pgfpathlineto{\pgfqpoint{1.547435in}{2.357479in}}%
\pgfpathlineto{\pgfqpoint{1.623873in}{2.592258in}}%
\pgfpathlineto{\pgfqpoint{1.698131in}{2.960491in}}%
\pgfpathlineto{\pgfqpoint{1.773096in}{3.267802in}}%
\pgfpathlineto{\pgfqpoint{1.847524in}{3.510555in}}%
\pgfpathlineto{\pgfqpoint{1.921706in}{3.721881in}}%
\pgfpathlineto{\pgfqpoint{1.997516in}{3.687582in}}%
\pgfpathlineto{\pgfqpoint{2.070373in}{3.769714in}}%
\pgfpathlineto{\pgfqpoint{2.145700in}{3.681484in}}%
\pgfpathlineto{\pgfqpoint{2.220000in}{3.640265in}}%
\pgfpathlineto{\pgfqpoint{2.297276in}{3.750985in}}%
\pgfpathlineto{\pgfqpoint{2.369624in}{3.665437in}}%
\pgfpathlineto{\pgfqpoint{2.443073in}{3.727852in}}%
\pgfpathlineto{\pgfqpoint{2.518553in}{3.537100in}}%
\pgfpathlineto{\pgfqpoint{2.596201in}{3.584929in}}%
\pgfpathlineto{\pgfqpoint{2.669184in}{3.323412in}}%
\pgfpathlineto{\pgfqpoint{2.744720in}{3.217139in}}%
\pgfpathlineto{\pgfqpoint{2.821830in}{3.163259in}}%
\pgfpathlineto{\pgfqpoint{2.893736in}{3.165084in}}%
\pgfpathlineto{\pgfqpoint{2.968095in}{3.225749in}}%
\pgfpathlineto{\pgfqpoint{3.044182in}{3.484178in}}%
\pgfpathlineto{\pgfqpoint{3.118934in}{3.695333in}}%
\pgfpathlineto{\pgfqpoint{3.193271in}{3.780808in}}%
\pgfpathlineto{\pgfqpoint{3.267602in}{3.705767in}}%
\pgfpathlineto{\pgfqpoint{3.343540in}{3.772358in}}%
\pgfpathlineto{\pgfqpoint{3.416208in}{3.746315in}}%
\pgfpathlineto{\pgfqpoint{3.490615in}{3.656094in}}%
\pgfpathlineto{\pgfqpoint{3.564744in}{3.776943in}}%
\pgfpathlineto{\pgfqpoint{3.638874in}{3.755092in}}%
\pgfpathlineto{\pgfqpoint{3.712431in}{3.719649in}}%
\pgfpathlineto{\pgfqpoint{3.786291in}{3.756844in}}%
\pgfpathlineto{\pgfqpoint{3.862152in}{3.592942in}}%
\pgfpathlineto{\pgfqpoint{3.935844in}{3.411817in}}%
\pgfpathlineto{\pgfqpoint{4.009903in}{3.394765in}}%
\pgfpathlineto{\pgfqpoint{4.084700in}{3.192235in}}%
\pgfpathlineto{\pgfqpoint{4.158486in}{3.221677in}}%
\pgfpathlineto{\pgfqpoint{4.232815in}{3.365122in}}%
\pgfpathlineto{\pgfqpoint{4.307054in}{3.397061in}}%
\pgfpathlineto{\pgfqpoint{4.382777in}{3.549668in}}%
\pgfpathlineto{\pgfqpoint{4.458319in}{3.717965in}}%
\pgfpathlineto{\pgfqpoint{4.532931in}{3.689478in}}%
\pgfpathlineto{\pgfqpoint{4.606999in}{3.848671in}}%
\pgfpathlineto{\pgfqpoint{4.681846in}{3.895543in}}%
\pgfpathlineto{\pgfqpoint{4.756692in}{3.773094in}}%
\pgfpathlineto{\pgfqpoint{4.830947in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.907350in}{3.668623in}}%
\pgfpathlineto{\pgfqpoint{4.980905in}{3.875644in}}%
\pgfpathlineto{\pgfqpoint{5.055269in}{3.596115in}}%
\pgfpathlineto{\pgfqpoint{5.131532in}{3.456678in}}%
\pgfpathlineto{\pgfqpoint{5.204818in}{3.338247in}}%
\pgfpathlineto{\pgfqpoint{5.280855in}{3.184015in}}%
\pgfpathlineto{\pgfqpoint{5.354766in}{3.081142in}}%
\pgfpathlineto{\pgfqpoint{5.431242in}{3.034230in}}%
\pgfpathlineto{\pgfqpoint{5.503814in}{3.213345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Forward controller input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{1.518397in}{2.889746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.546175in}{2.889746in}}{\pgfqpoint{1.546175in}{2.917523in}}%
\pgfpathlineto{\pgfqpoint{1.546175in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.546175in}{4.154556in}}{\pgfqpoint{1.518397in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{2.917523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.889746in}}{\pgfqpoint{0.897222in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{2.889746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
