%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587515in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.587515in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587515in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.149575in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.149575in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.149575in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.149575in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.711635in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.711635in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711635in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.711635in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.273695in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.273695in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.273695in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.273695in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835755in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.835755in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835755in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835755in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.397815in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.397815in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.397815in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.397815in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959875in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.959875in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.959875in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.959875in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.521935in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.521935in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.521935in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.521935in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.676185in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.676185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.676185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.623423in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.104038in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.104038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.104038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.051276in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.531890in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.531890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.531890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.479129in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.959743in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.959743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.959743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.906982in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.387596in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.387596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.387596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.334834in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.815449in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.815449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.815449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.762687in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.243301in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.243301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.243301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.190540in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.671154in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.671154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.671154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.618393in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.099007in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.099007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.099007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.046245in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229952in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Velocity [rad/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.101311in}}%
\pgfpathlineto{\pgfqpoint{1.094231in}{3.005242in}}%
\pgfpathlineto{\pgfqpoint{1.167824in}{3.600853in}}%
\pgfpathlineto{\pgfqpoint{1.244086in}{3.872963in}}%
\pgfpathlineto{\pgfqpoint{1.318788in}{4.012271in}}%
\pgfpathlineto{\pgfqpoint{1.393845in}{4.025911in}}%
\pgfpathlineto{\pgfqpoint{1.468883in}{4.025858in}}%
\pgfpathlineto{\pgfqpoint{1.545641in}{3.979863in}}%
\pgfpathlineto{\pgfqpoint{1.619763in}{3.983245in}}%
\pgfpathlineto{\pgfqpoint{1.695743in}{3.922912in}}%
\pgfpathlineto{\pgfqpoint{1.769041in}{3.752708in}}%
\pgfpathlineto{\pgfqpoint{1.844134in}{3.180420in}}%
\pgfpathlineto{\pgfqpoint{1.919517in}{2.321710in}}%
\pgfpathlineto{\pgfqpoint{1.994637in}{1.586425in}}%
\pgfpathlineto{\pgfqpoint{2.068919in}{1.109260in}}%
\pgfpathlineto{\pgfqpoint{2.145243in}{0.818578in}}%
\pgfpathlineto{\pgfqpoint{2.220033in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.294044in}{0.818727in}}%
\pgfpathlineto{\pgfqpoint{2.369910in}{0.954655in}}%
\pgfpathlineto{\pgfqpoint{2.444588in}{1.187001in}}%
\pgfpathlineto{\pgfqpoint{2.520052in}{1.550524in}}%
\pgfpathlineto{\pgfqpoint{2.595987in}{1.920293in}}%
\pgfpathlineto{\pgfqpoint{2.671816in}{2.234936in}}%
\pgfpathlineto{\pgfqpoint{2.744072in}{2.403995in}}%
\pgfpathlineto{\pgfqpoint{2.819024in}{2.424431in}}%
\pgfpathlineto{\pgfqpoint{2.894967in}{2.421863in}}%
\pgfpathlineto{\pgfqpoint{2.969709in}{2.380818in}}%
\pgfpathlineto{\pgfqpoint{3.044490in}{2.151317in}}%
\pgfpathlineto{\pgfqpoint{3.120075in}{1.912255in}}%
\pgfpathlineto{\pgfqpoint{3.194610in}{1.674244in}}%
\pgfpathlineto{\pgfqpoint{3.269292in}{1.498842in}}%
\pgfpathlineto{\pgfqpoint{3.344525in}{1.454052in}}%
\pgfpathlineto{\pgfqpoint{3.418953in}{1.428376in}}%
\pgfpathlineto{\pgfqpoint{3.494687in}{1.502936in}}%
\pgfpathlineto{\pgfqpoint{3.569935in}{1.620161in}}%
\pgfpathlineto{\pgfqpoint{3.645400in}{1.796053in}}%
\pgfpathlineto{\pgfqpoint{3.719927in}{1.991345in}}%
\pgfpathlineto{\pgfqpoint{3.795534in}{2.125745in}}%
\pgfpathlineto{\pgfqpoint{3.870294in}{2.242891in}}%
\pgfpathlineto{\pgfqpoint{3.945195in}{2.313479in}}%
\pgfpathlineto{\pgfqpoint{4.021620in}{2.275782in}}%
\pgfpathlineto{\pgfqpoint{4.095340in}{2.209049in}}%
\pgfpathlineto{\pgfqpoint{4.170140in}{2.153754in}}%
\pgfpathlineto{\pgfqpoint{4.245353in}{1.996757in}}%
\pgfpathlineto{\pgfqpoint{4.320550in}{1.858937in}}%
\pgfpathlineto{\pgfqpoint{4.396489in}{1.647681in}}%
\pgfpathlineto{\pgfqpoint{4.471815in}{1.546536in}}%
\pgfpathlineto{\pgfqpoint{4.546191in}{1.546750in}}%
\pgfpathlineto{\pgfqpoint{4.621214in}{1.643455in}}%
\pgfpathlineto{\pgfqpoint{4.696685in}{1.731993in}}%
\pgfpathlineto{\pgfqpoint{4.772197in}{1.909537in}}%
\pgfpathlineto{\pgfqpoint{4.846425in}{2.076716in}}%
\pgfpathlineto{\pgfqpoint{4.920636in}{2.081210in}}%
\pgfpathlineto{\pgfqpoint{4.995712in}{2.040481in}}%
\pgfpathlineto{\pgfqpoint{5.071021in}{2.032454in}}%
\pgfpathlineto{\pgfqpoint{5.145857in}{2.018912in}}%
\pgfpathlineto{\pgfqpoint{5.220826in}{2.027077in}}%
\pgfpathlineto{\pgfqpoint{5.296559in}{2.057569in}}%
\pgfpathlineto{\pgfqpoint{5.370917in}{2.077710in}}%
\pgfpathlineto{\pgfqpoint{5.446862in}{2.083925in}}%
\pgfpathlineto{\pgfqpoint{5.522124in}{2.039484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.103185in}}%
\pgfpathlineto{\pgfqpoint{1.100749in}{3.123288in}}%
\pgfpathlineto{\pgfqpoint{1.175994in}{3.646253in}}%
\pgfpathlineto{\pgfqpoint{1.251333in}{3.916332in}}%
\pgfpathlineto{\pgfqpoint{1.326043in}{4.006224in}}%
\pgfpathlineto{\pgfqpoint{1.400778in}{4.039215in}}%
\pgfpathlineto{\pgfqpoint{1.476487in}{3.970347in}}%
\pgfpathlineto{\pgfqpoint{1.552041in}{3.567853in}}%
\pgfpathlineto{\pgfqpoint{1.626863in}{3.058716in}}%
\pgfpathlineto{\pgfqpoint{1.702427in}{2.545751in}}%
\pgfpathlineto{\pgfqpoint{1.777400in}{2.188428in}}%
\pgfpathlineto{\pgfqpoint{1.854289in}{1.960402in}}%
\pgfpathlineto{\pgfqpoint{1.927562in}{1.986783in}}%
\pgfpathlineto{\pgfqpoint{2.003767in}{1.948221in}}%
\pgfpathlineto{\pgfqpoint{2.078297in}{1.998689in}}%
\pgfpathlineto{\pgfqpoint{2.153654in}{2.000229in}}%
\pgfpathlineto{\pgfqpoint{2.228486in}{1.967718in}}%
\pgfpathlineto{\pgfqpoint{2.304445in}{2.098932in}}%
\pgfpathlineto{\pgfqpoint{2.378625in}{2.022750in}}%
\pgfpathlineto{\pgfqpoint{2.454525in}{2.063907in}}%
\pgfpathlineto{\pgfqpoint{2.529271in}{2.044245in}}%
\pgfpathlineto{\pgfqpoint{2.604482in}{2.049359in}}%
\pgfpathlineto{\pgfqpoint{2.679456in}{2.009431in}}%
\pgfpathlineto{\pgfqpoint{2.755166in}{1.918250in}}%
\pgfpathlineto{\pgfqpoint{2.829161in}{1.934406in}}%
\pgfpathlineto{\pgfqpoint{2.903724in}{1.919759in}}%
\pgfpathlineto{\pgfqpoint{2.979170in}{1.900966in}}%
\pgfpathlineto{\pgfqpoint{3.054666in}{1.905088in}}%
\pgfpathlineto{\pgfqpoint{3.129295in}{1.851539in}}%
\pgfpathlineto{\pgfqpoint{3.205376in}{1.931266in}}%
\pgfpathlineto{\pgfqpoint{3.280166in}{1.868700in}}%
\pgfpathlineto{\pgfqpoint{3.354694in}{1.913386in}}%
\pgfpathlineto{\pgfqpoint{3.429581in}{1.922246in}}%
\pgfpathlineto{\pgfqpoint{3.504934in}{1.910781in}}%
\pgfpathlineto{\pgfqpoint{3.579207in}{1.906018in}}%
\pgfpathlineto{\pgfqpoint{3.654916in}{1.939237in}}%
\pgfpathlineto{\pgfqpoint{3.729080in}{1.916001in}}%
\pgfpathlineto{\pgfqpoint{3.803745in}{1.905589in}}%
\pgfpathlineto{\pgfqpoint{3.878669in}{1.907227in}}%
\pgfpathlineto{\pgfqpoint{3.953723in}{1.909872in}}%
\pgfpathlineto{\pgfqpoint{4.028605in}{1.921940in}}%
\pgfpathlineto{\pgfqpoint{4.103755in}{1.886902in}}%
\pgfpathlineto{\pgfqpoint{4.180045in}{1.892769in}}%
\pgfpathlineto{\pgfqpoint{4.255393in}{1.829820in}}%
\pgfpathlineto{\pgfqpoint{4.330655in}{1.845584in}}%
\pgfpathlineto{\pgfqpoint{4.405408in}{1.805525in}}%
\pgfpathlineto{\pgfqpoint{4.480874in}{1.832482in}}%
\pgfpathlineto{\pgfqpoint{4.557092in}{1.861979in}}%
\pgfpathlineto{\pgfqpoint{4.631128in}{1.962116in}}%
\pgfpathlineto{\pgfqpoint{4.705902in}{1.987858in}}%
\pgfpathlineto{\pgfqpoint{4.781206in}{1.893688in}}%
\pgfpathlineto{\pgfqpoint{4.856206in}{1.803714in}}%
\pgfpathlineto{\pgfqpoint{4.930862in}{1.786431in}}%
\pgfpathlineto{\pgfqpoint{5.006315in}{1.814730in}}%
\pgfpathlineto{\pgfqpoint{5.081473in}{1.996881in}}%
\pgfpathlineto{\pgfqpoint{5.156671in}{1.999806in}}%
\pgfpathlineto{\pgfqpoint{5.231099in}{1.905940in}}%
\pgfpathlineto{\pgfqpoint{5.306780in}{1.887241in}}%
\pgfpathlineto{\pgfqpoint{5.381346in}{1.898193in}}%
\pgfpathlineto{\pgfqpoint{5.457369in}{1.991765in}}%
\pgfpathlineto{\pgfqpoint{5.531864in}{1.947807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.076623in}}%
\pgfpathlineto{\pgfqpoint{1.100039in}{3.094419in}}%
\pgfpathlineto{\pgfqpoint{1.175277in}{3.654343in}}%
\pgfpathlineto{\pgfqpoint{1.250340in}{3.893455in}}%
\pgfpathlineto{\pgfqpoint{1.325684in}{4.011899in}}%
\pgfpathlineto{\pgfqpoint{1.401635in}{4.018588in}}%
\pgfpathlineto{\pgfqpoint{1.477249in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.551996in}{4.023024in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{3.941667in}}%
\pgfpathlineto{\pgfqpoint{1.703035in}{3.770446in}}%
\pgfpathlineto{\pgfqpoint{1.776966in}{3.219363in}}%
\pgfpathlineto{\pgfqpoint{1.851602in}{2.587767in}}%
\pgfpathlineto{\pgfqpoint{1.928116in}{1.939653in}}%
\pgfpathlineto{\pgfqpoint{2.005943in}{1.507785in}}%
\pgfpathlineto{\pgfqpoint{2.080497in}{1.177013in}}%
\pgfpathlineto{\pgfqpoint{2.153974in}{1.109582in}}%
\pgfpathlineto{\pgfqpoint{2.229451in}{1.169115in}}%
\pgfpathlineto{\pgfqpoint{2.304505in}{1.314200in}}%
\pgfpathlineto{\pgfqpoint{2.380433in}{1.404725in}}%
\pgfpathlineto{\pgfqpoint{2.456053in}{1.522129in}}%
\pgfpathlineto{\pgfqpoint{2.529871in}{1.663870in}}%
\pgfpathlineto{\pgfqpoint{2.604871in}{1.850295in}}%
\pgfpathlineto{\pgfqpoint{2.680070in}{2.060282in}}%
\pgfpathlineto{\pgfqpoint{2.755257in}{2.148274in}}%
\pgfpathlineto{\pgfqpoint{2.830080in}{2.080397in}}%
\pgfpathlineto{\pgfqpoint{2.905536in}{2.058819in}}%
\pgfpathlineto{\pgfqpoint{2.980525in}{2.031271in}}%
\pgfpathlineto{\pgfqpoint{3.055609in}{1.929159in}}%
\pgfpathlineto{\pgfqpoint{3.130840in}{1.869897in}}%
\pgfpathlineto{\pgfqpoint{3.205999in}{1.750537in}}%
\pgfpathlineto{\pgfqpoint{3.280525in}{1.758487in}}%
\pgfpathlineto{\pgfqpoint{3.356486in}{1.720737in}}%
\pgfpathlineto{\pgfqpoint{3.431402in}{1.765904in}}%
\pgfpathlineto{\pgfqpoint{3.506681in}{1.919423in}}%
\pgfpathlineto{\pgfqpoint{3.581093in}{2.025727in}}%
\pgfpathlineto{\pgfqpoint{3.657493in}{2.062256in}}%
\pgfpathlineto{\pgfqpoint{3.732358in}{2.118415in}}%
\pgfpathlineto{\pgfqpoint{3.808331in}{2.005518in}}%
\pgfpathlineto{\pgfqpoint{3.883148in}{1.870359in}}%
\pgfpathlineto{\pgfqpoint{3.958590in}{1.815365in}}%
\pgfpathlineto{\pgfqpoint{4.033001in}{1.900701in}}%
\pgfpathlineto{\pgfqpoint{4.108659in}{1.893491in}}%
\pgfpathlineto{\pgfqpoint{4.183367in}{1.902397in}}%
\pgfpathlineto{\pgfqpoint{4.258835in}{1.941890in}}%
\pgfpathlineto{\pgfqpoint{4.332937in}{1.941413in}}%
\pgfpathlineto{\pgfqpoint{4.409288in}{1.894988in}}%
\pgfpathlineto{\pgfqpoint{4.482904in}{1.913381in}}%
\pgfpathlineto{\pgfqpoint{4.557744in}{1.949117in}}%
\pgfpathlineto{\pgfqpoint{4.632699in}{1.956944in}}%
\pgfpathlineto{\pgfqpoint{4.710226in}{1.983395in}}%
\pgfpathlineto{\pgfqpoint{4.784435in}{1.884716in}}%
\pgfpathlineto{\pgfqpoint{4.859540in}{1.940478in}}%
\pgfpathlineto{\pgfqpoint{4.934415in}{1.983788in}}%
\pgfpathlineto{\pgfqpoint{5.009690in}{1.964089in}}%
\pgfpathlineto{\pgfqpoint{5.083791in}{1.953279in}}%
\pgfpathlineto{\pgfqpoint{5.159804in}{1.932164in}}%
\pgfpathlineto{\pgfqpoint{5.234411in}{1.838891in}}%
\pgfpathlineto{\pgfqpoint{5.308440in}{1.835882in}}%
\pgfpathlineto{\pgfqpoint{5.384650in}{1.981782in}}%
\pgfpathlineto{\pgfqpoint{5.459468in}{2.001673in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.061303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.114905in}}%
\pgfpathlineto{\pgfqpoint{1.098210in}{3.091447in}}%
\pgfpathlineto{\pgfqpoint{1.173675in}{3.631555in}}%
\pgfpathlineto{\pgfqpoint{1.249345in}{3.881041in}}%
\pgfpathlineto{\pgfqpoint{1.324300in}{4.006484in}}%
\pgfpathlineto{\pgfqpoint{1.399439in}{4.024410in}}%
\pgfpathlineto{\pgfqpoint{1.473724in}{4.021428in}}%
\pgfpathlineto{\pgfqpoint{1.548593in}{4.016846in}}%
\pgfpathlineto{\pgfqpoint{1.625136in}{3.941482in}}%
\pgfpathlineto{\pgfqpoint{1.699110in}{3.633730in}}%
\pgfpathlineto{\pgfqpoint{1.773723in}{2.937001in}}%
\pgfpathlineto{\pgfqpoint{1.848412in}{2.357616in}}%
\pgfpathlineto{\pgfqpoint{1.923411in}{1.615897in}}%
\pgfpathlineto{\pgfqpoint{1.998274in}{1.023798in}}%
\pgfpathlineto{\pgfqpoint{2.073978in}{1.000641in}}%
\pgfpathlineto{\pgfqpoint{2.148889in}{0.978300in}}%
\pgfpathlineto{\pgfqpoint{2.224062in}{0.997531in}}%
\pgfpathlineto{\pgfqpoint{2.298348in}{1.107813in}}%
\pgfpathlineto{\pgfqpoint{2.373099in}{1.458322in}}%
\pgfpathlineto{\pgfqpoint{2.447910in}{1.726584in}}%
\pgfpathlineto{\pgfqpoint{2.524354in}{2.030457in}}%
\pgfpathlineto{\pgfqpoint{2.598317in}{2.299376in}}%
\pgfpathlineto{\pgfqpoint{2.672675in}{2.339347in}}%
\pgfpathlineto{\pgfqpoint{2.747670in}{2.304346in}}%
\pgfpathlineto{\pgfqpoint{2.822833in}{2.260276in}}%
\pgfpathlineto{\pgfqpoint{2.897871in}{2.025310in}}%
\pgfpathlineto{\pgfqpoint{2.973289in}{1.841486in}}%
\pgfpathlineto{\pgfqpoint{3.048929in}{1.782439in}}%
\pgfpathlineto{\pgfqpoint{3.123068in}{1.839943in}}%
\pgfpathlineto{\pgfqpoint{3.197511in}{1.904970in}}%
\pgfpathlineto{\pgfqpoint{3.272704in}{1.894593in}}%
\pgfpathlineto{\pgfqpoint{3.347663in}{1.888694in}}%
\pgfpathlineto{\pgfqpoint{3.424520in}{1.880021in}}%
\pgfpathlineto{\pgfqpoint{3.498460in}{1.957601in}}%
\pgfpathlineto{\pgfqpoint{3.572291in}{1.932349in}}%
\pgfpathlineto{\pgfqpoint{3.648721in}{1.956155in}}%
\pgfpathlineto{\pgfqpoint{3.723551in}{1.926641in}}%
\pgfpathlineto{\pgfqpoint{3.798347in}{1.909249in}}%
\pgfpathlineto{\pgfqpoint{3.874714in}{1.896979in}}%
\pgfpathlineto{\pgfqpoint{3.950182in}{1.990903in}}%
\pgfpathlineto{\pgfqpoint{4.024722in}{2.018311in}}%
\pgfpathlineto{\pgfqpoint{4.100959in}{2.005007in}}%
\pgfpathlineto{\pgfqpoint{4.174385in}{2.028136in}}%
\pgfpathlineto{\pgfqpoint{4.249769in}{2.088417in}}%
\pgfpathlineto{\pgfqpoint{4.325822in}{2.116109in}}%
\pgfpathlineto{\pgfqpoint{4.399934in}{2.097992in}}%
\pgfpathlineto{\pgfqpoint{4.476755in}{2.074992in}}%
\pgfpathlineto{\pgfqpoint{4.549958in}{2.018505in}}%
\pgfpathlineto{\pgfqpoint{4.624518in}{1.942873in}}%
\pgfpathlineto{\pgfqpoint{4.699494in}{1.726574in}}%
\pgfpathlineto{\pgfqpoint{4.774254in}{1.690002in}}%
\pgfpathlineto{\pgfqpoint{4.850164in}{1.723894in}}%
\pgfpathlineto{\pgfqpoint{4.925032in}{1.782209in}}%
\pgfpathlineto{\pgfqpoint{5.001099in}{1.853833in}}%
\pgfpathlineto{\pgfqpoint{5.075182in}{1.965454in}}%
\pgfpathlineto{\pgfqpoint{5.150131in}{2.120777in}}%
\pgfpathlineto{\pgfqpoint{5.226957in}{2.318458in}}%
\pgfpathlineto{\pgfqpoint{5.301142in}{2.316494in}}%
\pgfpathlineto{\pgfqpoint{5.376112in}{2.288433in}}%
\pgfpathlineto{\pgfqpoint{5.450927in}{2.252758in}}%
\pgfpathlineto{\pgfqpoint{5.525388in}{2.036281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.144558in}}%
\pgfpathlineto{\pgfqpoint{1.101261in}{3.121130in}}%
\pgfpathlineto{\pgfqpoint{1.175887in}{3.619394in}}%
\pgfpathlineto{\pgfqpoint{1.251880in}{3.890365in}}%
\pgfpathlineto{\pgfqpoint{1.326309in}{4.018376in}}%
\pgfpathlineto{\pgfqpoint{1.401504in}{4.035812in}}%
\pgfpathlineto{\pgfqpoint{1.476991in}{4.021103in}}%
\pgfpathlineto{\pgfqpoint{1.552277in}{3.962831in}}%
\pgfpathlineto{\pgfqpoint{1.627016in}{3.784574in}}%
\pgfpathlineto{\pgfqpoint{1.701990in}{3.191616in}}%
\pgfpathlineto{\pgfqpoint{1.776966in}{2.547368in}}%
\pgfpathlineto{\pgfqpoint{1.851683in}{1.919280in}}%
\pgfpathlineto{\pgfqpoint{1.926869in}{1.695304in}}%
\pgfpathlineto{\pgfqpoint{2.003304in}{1.666355in}}%
\pgfpathlineto{\pgfqpoint{2.077221in}{1.201285in}}%
\pgfpathlineto{\pgfqpoint{2.152553in}{1.326061in}}%
\pgfpathlineto{\pgfqpoint{2.227144in}{1.360480in}}%
\pgfpathlineto{\pgfqpoint{2.302176in}{1.316849in}}%
\pgfpathlineto{\pgfqpoint{2.379928in}{1.423082in}}%
\pgfpathlineto{\pgfqpoint{2.455131in}{1.991393in}}%
\pgfpathlineto{\pgfqpoint{2.528941in}{2.205949in}}%
\pgfpathlineto{\pgfqpoint{2.603645in}{2.366822in}}%
\pgfpathlineto{\pgfqpoint{2.678405in}{2.429565in}}%
\pgfpathlineto{\pgfqpoint{2.753074in}{2.452357in}}%
\pgfpathlineto{\pgfqpoint{2.828466in}{2.311431in}}%
\pgfpathlineto{\pgfqpoint{2.903660in}{2.029110in}}%
\pgfpathlineto{\pgfqpoint{2.978309in}{1.782908in}}%
\pgfpathlineto{\pgfqpoint{3.053018in}{1.814261in}}%
\pgfpathlineto{\pgfqpoint{3.128360in}{1.806517in}}%
\pgfpathlineto{\pgfqpoint{3.203181in}{1.575695in}}%
\pgfpathlineto{\pgfqpoint{3.280455in}{1.591820in}}%
\pgfpathlineto{\pgfqpoint{3.355421in}{1.620499in}}%
\pgfpathlineto{\pgfqpoint{3.430160in}{1.839847in}}%
\pgfpathlineto{\pgfqpoint{3.505779in}{1.970721in}}%
\pgfpathlineto{\pgfqpoint{3.579902in}{2.019038in}}%
\pgfpathlineto{\pgfqpoint{3.657118in}{2.175507in}}%
\pgfpathlineto{\pgfqpoint{3.733301in}{2.156025in}}%
\pgfpathlineto{\pgfqpoint{3.805084in}{2.005084in}}%
\pgfpathlineto{\pgfqpoint{3.880196in}{2.036565in}}%
\pgfpathlineto{\pgfqpoint{3.955459in}{2.104487in}}%
\pgfpathlineto{\pgfqpoint{4.030191in}{2.183495in}}%
\pgfpathlineto{\pgfqpoint{4.105797in}{2.138902in}}%
\pgfpathlineto{\pgfqpoint{4.180936in}{1.963181in}}%
\pgfpathlineto{\pgfqpoint{4.255695in}{1.824200in}}%
\pgfpathlineto{\pgfqpoint{4.331644in}{1.805122in}}%
\pgfpathlineto{\pgfqpoint{4.407672in}{1.721996in}}%
\pgfpathlineto{\pgfqpoint{4.482752in}{1.695755in}}%
\pgfpathlineto{\pgfqpoint{4.558943in}{1.863245in}}%
\pgfpathlineto{\pgfqpoint{4.633399in}{1.857050in}}%
\pgfpathlineto{\pgfqpoint{4.707134in}{1.926224in}}%
\pgfpathlineto{\pgfqpoint{4.782151in}{1.814309in}}%
\pgfpathlineto{\pgfqpoint{4.856820in}{2.028840in}}%
\pgfpathlineto{\pgfqpoint{4.931818in}{2.083383in}}%
\pgfpathlineto{\pgfqpoint{5.006917in}{2.126197in}}%
\pgfpathlineto{\pgfqpoint{5.082290in}{2.099347in}}%
\pgfpathlineto{\pgfqpoint{5.157206in}{1.957241in}}%
\pgfpathlineto{\pgfqpoint{5.232422in}{2.049730in}}%
\pgfpathlineto{\pgfqpoint{5.307576in}{2.095107in}}%
\pgfpathlineto{\pgfqpoint{5.381896in}{2.017449in}}%
\pgfpathlineto{\pgfqpoint{5.457953in}{2.074459in}}%
\pgfpathlineto{\pgfqpoint{5.532194in}{2.029503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured yaw speed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953237in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.093603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.093603in}}{\pgfqpoint{5.690556in}{3.121381in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{4.154556in}}{\pgfqpoint{4.925460in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.925460in}{3.121381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{3.093603in}}{\pgfqpoint{4.953237in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{3.093603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
