%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.580040in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.580040in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.580040in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.580040in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134625in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.134625in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.134625in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.134625in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689211in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.689211in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.689211in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.689211in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.243796in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.243796in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.243796in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.243796in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798382in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.798382in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.798382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.798382in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.352967in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.352967in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.352967in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.352967in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.907552in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.907552in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.907552in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907552in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462138in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.462138in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.462138in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.462138in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.781476in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.781476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.781476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.728715in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.248054in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.248054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.248054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.195292in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.714631in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.714631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.714631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.661869in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.181208in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.181208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.181208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=2.128447in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.647786in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.647786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.647786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=2.595024in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.114363in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.114363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.114363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=3.061602in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.580941in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.580941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.580941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.528179in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.047518in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.047518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.047518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.994756in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229952in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Computed error [-]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.807907in}}%
\pgfpathlineto{\pgfqpoint{1.092460in}{0.768603in}}%
\pgfpathlineto{\pgfqpoint{1.165558in}{0.861491in}}%
\pgfpathlineto{\pgfqpoint{1.239325in}{1.094304in}}%
\pgfpathlineto{\pgfqpoint{1.313289in}{1.316448in}}%
\pgfpathlineto{\pgfqpoint{1.387467in}{1.537624in}}%
\pgfpathlineto{\pgfqpoint{1.460969in}{1.802393in}}%
\pgfpathlineto{\pgfqpoint{1.535102in}{2.002558in}}%
\pgfpathlineto{\pgfqpoint{1.609397in}{2.146572in}}%
\pgfpathlineto{\pgfqpoint{1.684571in}{2.319401in}}%
\pgfpathlineto{\pgfqpoint{1.758412in}{2.482228in}}%
\pgfpathlineto{\pgfqpoint{1.831624in}{2.557687in}}%
\pgfpathlineto{\pgfqpoint{1.905171in}{2.673423in}}%
\pgfpathlineto{\pgfqpoint{1.979303in}{2.713456in}}%
\pgfpathlineto{\pgfqpoint{2.053033in}{2.740125in}}%
\pgfpathlineto{\pgfqpoint{2.126876in}{2.841647in}}%
\pgfpathlineto{\pgfqpoint{2.201129in}{2.891022in}}%
\pgfpathlineto{\pgfqpoint{2.278590in}{2.962708in}}%
\pgfpathlineto{\pgfqpoint{2.349498in}{2.996617in}}%
\pgfpathlineto{\pgfqpoint{2.428321in}{3.011473in}}%
\pgfpathlineto{\pgfqpoint{2.497786in}{3.039791in}}%
\pgfpathlineto{\pgfqpoint{2.571492in}{3.103353in}}%
\pgfpathlineto{\pgfqpoint{2.646632in}{3.143807in}}%
\pgfpathlineto{\pgfqpoint{2.720449in}{3.146471in}}%
\pgfpathlineto{\pgfqpoint{2.795159in}{3.242335in}}%
\pgfpathlineto{\pgfqpoint{2.867131in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{2.941686in}{3.198398in}}%
\pgfpathlineto{\pgfqpoint{3.015170in}{3.303864in}}%
\pgfpathlineto{\pgfqpoint{3.089177in}{3.319909in}}%
\pgfpathlineto{\pgfqpoint{3.163225in}{3.354600in}}%
\pgfpathlineto{\pgfqpoint{3.237532in}{3.395823in}}%
\pgfpathlineto{\pgfqpoint{3.310782in}{3.339745in}}%
\pgfpathlineto{\pgfqpoint{3.385138in}{3.340968in}}%
\pgfpathlineto{\pgfqpoint{3.458914in}{3.330178in}}%
\pgfpathlineto{\pgfqpoint{3.535000in}{3.314354in}}%
\pgfpathlineto{\pgfqpoint{3.608399in}{3.313364in}}%
\pgfpathlineto{\pgfqpoint{3.682168in}{3.313470in}}%
\pgfpathlineto{\pgfqpoint{3.756018in}{3.320617in}}%
\pgfpathlineto{\pgfqpoint{3.829783in}{3.327281in}}%
\pgfpathlineto{\pgfqpoint{3.904184in}{3.339207in}}%
\pgfpathlineto{\pgfqpoint{3.978141in}{3.377532in}}%
\pgfpathlineto{\pgfqpoint{4.051695in}{3.386950in}}%
\pgfpathlineto{\pgfqpoint{4.125628in}{3.387344in}}%
\pgfpathlineto{\pgfqpoint{4.199686in}{3.399861in}}%
\pgfpathlineto{\pgfqpoint{4.274253in}{3.396401in}}%
\pgfpathlineto{\pgfqpoint{4.348518in}{3.401354in}}%
\pgfpathlineto{\pgfqpoint{4.424066in}{3.403671in}}%
\pgfpathlineto{\pgfqpoint{4.497253in}{3.398800in}}%
\pgfpathlineto{\pgfqpoint{4.570701in}{3.414103in}}%
\pgfpathlineto{\pgfqpoint{4.644684in}{3.414680in}}%
\pgfpathlineto{\pgfqpoint{4.718795in}{3.423672in}}%
\pgfpathlineto{\pgfqpoint{4.796907in}{3.489826in}}%
\pgfpathlineto{\pgfqpoint{4.867485in}{3.478664in}}%
\pgfpathlineto{\pgfqpoint{4.941656in}{3.488395in}}%
\pgfpathlineto{\pgfqpoint{5.015432in}{3.503864in}}%
\pgfpathlineto{\pgfqpoint{5.089265in}{3.499112in}}%
\pgfpathlineto{\pgfqpoint{5.164837in}{3.522450in}}%
\pgfpathlineto{\pgfqpoint{5.238868in}{3.531169in}}%
\pgfpathlineto{\pgfqpoint{5.313897in}{3.531524in}}%
\pgfpathlineto{\pgfqpoint{5.387343in}{3.558785in}}%
\pgfpathlineto{\pgfqpoint{5.460804in}{3.675037in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.651196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100083in}{0.739513in}}%
\pgfpathlineto{\pgfqpoint{1.173612in}{0.977874in}}%
\pgfpathlineto{\pgfqpoint{1.248071in}{1.348534in}}%
\pgfpathlineto{\pgfqpoint{1.321997in}{1.820893in}}%
\pgfpathlineto{\pgfqpoint{1.396275in}{2.225663in}}%
\pgfpathlineto{\pgfqpoint{1.470509in}{2.540509in}}%
\pgfpathlineto{\pgfqpoint{1.546435in}{2.905897in}}%
\pgfpathlineto{\pgfqpoint{1.621229in}{3.118862in}}%
\pgfpathlineto{\pgfqpoint{1.692785in}{3.254758in}}%
\pgfpathlineto{\pgfqpoint{1.766168in}{3.385054in}}%
\pgfpathlineto{\pgfqpoint{1.839915in}{3.434530in}}%
\pgfpathlineto{\pgfqpoint{1.914571in}{3.558966in}}%
\pgfpathlineto{\pgfqpoint{1.988581in}{3.504707in}}%
\pgfpathlineto{\pgfqpoint{2.062757in}{3.496484in}}%
\pgfpathlineto{\pgfqpoint{2.136738in}{3.591393in}}%
\pgfpathlineto{\pgfqpoint{2.212000in}{3.506008in}}%
\pgfpathlineto{\pgfqpoint{2.285610in}{3.483638in}}%
\pgfpathlineto{\pgfqpoint{2.359497in}{3.490599in}}%
\pgfpathlineto{\pgfqpoint{2.433275in}{3.457741in}}%
\pgfpathlineto{\pgfqpoint{2.507158in}{3.469741in}}%
\pgfpathlineto{\pgfqpoint{2.580889in}{3.497496in}}%
\pgfpathlineto{\pgfqpoint{2.654930in}{3.496704in}}%
\pgfpathlineto{\pgfqpoint{2.728786in}{3.494871in}}%
\pgfpathlineto{\pgfqpoint{2.803998in}{3.497037in}}%
\pgfpathlineto{\pgfqpoint{2.877764in}{3.504152in}}%
\pgfpathlineto{\pgfqpoint{2.951546in}{3.534922in}}%
\pgfpathlineto{\pgfqpoint{3.027439in}{3.555804in}}%
\pgfpathlineto{\pgfqpoint{3.102562in}{3.575777in}}%
\pgfpathlineto{\pgfqpoint{3.176140in}{3.589811in}}%
\pgfpathlineto{\pgfqpoint{3.250409in}{3.586556in}}%
\pgfpathlineto{\pgfqpoint{3.324317in}{3.584058in}}%
\pgfpathlineto{\pgfqpoint{3.398098in}{3.594306in}}%
\pgfpathlineto{\pgfqpoint{3.472763in}{3.585304in}}%
\pgfpathlineto{\pgfqpoint{3.548473in}{3.569519in}}%
\pgfpathlineto{\pgfqpoint{3.621073in}{3.569778in}}%
\pgfpathlineto{\pgfqpoint{3.695166in}{3.572441in}}%
\pgfpathlineto{\pgfqpoint{3.769005in}{3.570512in}}%
\pgfpathlineto{\pgfqpoint{3.842510in}{3.579135in}}%
\pgfpathlineto{\pgfqpoint{3.916231in}{3.582984in}}%
\pgfpathlineto{\pgfqpoint{3.990527in}{3.574766in}}%
\pgfpathlineto{\pgfqpoint{4.064904in}{3.580111in}}%
\pgfpathlineto{\pgfqpoint{4.138978in}{3.579524in}}%
\pgfpathlineto{\pgfqpoint{4.212334in}{3.579895in}}%
\pgfpathlineto{\pgfqpoint{4.287586in}{3.534117in}}%
\pgfpathlineto{\pgfqpoint{4.361668in}{3.517644in}}%
\pgfpathlineto{\pgfqpoint{4.436662in}{3.514307in}}%
\pgfpathlineto{\pgfqpoint{4.511581in}{3.515992in}}%
\pgfpathlineto{\pgfqpoint{4.585219in}{3.547279in}}%
\pgfpathlineto{\pgfqpoint{4.658948in}{3.521039in}}%
\pgfpathlineto{\pgfqpoint{4.732879in}{3.556251in}}%
\pgfpathlineto{\pgfqpoint{4.807510in}{3.550472in}}%
\pgfpathlineto{\pgfqpoint{4.880598in}{3.553950in}}%
\pgfpathlineto{\pgfqpoint{4.954856in}{3.566547in}}%
\pgfpathlineto{\pgfqpoint{5.028943in}{3.600705in}}%
\pgfpathlineto{\pgfqpoint{5.104500in}{3.589265in}}%
\pgfpathlineto{\pgfqpoint{5.177947in}{3.575071in}}%
\pgfpathlineto{\pgfqpoint{5.252823in}{3.570585in}}%
\pgfpathlineto{\pgfqpoint{5.329787in}{3.568574in}}%
\pgfpathlineto{\pgfqpoint{5.401646in}{3.566999in}}%
\pgfpathlineto{\pgfqpoint{5.475944in}{3.585078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.803295in}}%
\pgfpathlineto{\pgfqpoint{1.099513in}{0.807834in}}%
\pgfpathlineto{\pgfqpoint{1.173551in}{0.983171in}}%
\pgfpathlineto{\pgfqpoint{1.247864in}{1.311058in}}%
\pgfpathlineto{\pgfqpoint{1.321879in}{1.741951in}}%
\pgfpathlineto{\pgfqpoint{1.396137in}{2.178217in}}%
\pgfpathlineto{\pgfqpoint{1.469564in}{2.566121in}}%
\pgfpathlineto{\pgfqpoint{1.544739in}{2.954812in}}%
\pgfpathlineto{\pgfqpoint{1.618342in}{3.311154in}}%
\pgfpathlineto{\pgfqpoint{1.693911in}{3.524676in}}%
\pgfpathlineto{\pgfqpoint{1.766487in}{3.655476in}}%
\pgfpathlineto{\pgfqpoint{1.839985in}{3.660069in}}%
\pgfpathlineto{\pgfqpoint{1.913938in}{3.690579in}}%
\pgfpathlineto{\pgfqpoint{1.987392in}{3.601169in}}%
\pgfpathlineto{\pgfqpoint{2.062365in}{3.570577in}}%
\pgfpathlineto{\pgfqpoint{2.136513in}{3.606171in}}%
\pgfpathlineto{\pgfqpoint{2.210130in}{3.621744in}}%
\pgfpathlineto{\pgfqpoint{2.284425in}{3.550867in}}%
\pgfpathlineto{\pgfqpoint{2.358149in}{3.560641in}}%
\pgfpathlineto{\pgfqpoint{2.432200in}{3.523811in}}%
\pgfpathlineto{\pgfqpoint{2.506211in}{3.510470in}}%
\pgfpathlineto{\pgfqpoint{2.582073in}{3.490127in}}%
\pgfpathlineto{\pgfqpoint{2.654969in}{3.499865in}}%
\pgfpathlineto{\pgfqpoint{2.728533in}{3.484760in}}%
\pgfpathlineto{\pgfqpoint{2.802324in}{3.492522in}}%
\pgfpathlineto{\pgfqpoint{2.876457in}{3.510445in}}%
\pgfpathlineto{\pgfqpoint{2.950099in}{3.504908in}}%
\pgfpathlineto{\pgfqpoint{3.024104in}{3.553025in}}%
\pgfpathlineto{\pgfqpoint{3.099072in}{3.605271in}}%
\pgfpathlineto{\pgfqpoint{3.173380in}{3.615226in}}%
\pgfpathlineto{\pgfqpoint{3.246810in}{3.618472in}}%
\pgfpathlineto{\pgfqpoint{3.321103in}{3.605986in}}%
\pgfpathlineto{\pgfqpoint{3.394775in}{3.606083in}}%
\pgfpathlineto{\pgfqpoint{3.470335in}{3.603863in}}%
\pgfpathlineto{\pgfqpoint{3.544025in}{3.618220in}}%
\pgfpathlineto{\pgfqpoint{3.617018in}{3.611517in}}%
\pgfpathlineto{\pgfqpoint{3.691116in}{3.601313in}}%
\pgfpathlineto{\pgfqpoint{3.764949in}{3.587203in}}%
\pgfpathlineto{\pgfqpoint{3.839106in}{3.538749in}}%
\pgfpathlineto{\pgfqpoint{3.913388in}{3.623083in}}%
\pgfpathlineto{\pgfqpoint{3.987083in}{3.601395in}}%
\pgfpathlineto{\pgfqpoint{4.061035in}{3.515358in}}%
\pgfpathlineto{\pgfqpoint{4.135230in}{3.529797in}}%
\pgfpathlineto{\pgfqpoint{4.209396in}{3.540382in}}%
\pgfpathlineto{\pgfqpoint{4.283310in}{3.513961in}}%
\pgfpathlineto{\pgfqpoint{4.358855in}{3.513851in}}%
\pgfpathlineto{\pgfqpoint{4.432243in}{3.523638in}}%
\pgfpathlineto{\pgfqpoint{4.505669in}{3.523608in}}%
\pgfpathlineto{\pgfqpoint{4.579780in}{3.530706in}}%
\pgfpathlineto{\pgfqpoint{4.653812in}{3.534776in}}%
\pgfpathlineto{\pgfqpoint{4.728122in}{3.535836in}}%
\pgfpathlineto{\pgfqpoint{4.802105in}{3.559109in}}%
\pgfpathlineto{\pgfqpoint{4.875919in}{3.567178in}}%
\pgfpathlineto{\pgfqpoint{4.949988in}{3.577473in}}%
\pgfpathlineto{\pgfqpoint{5.024015in}{3.582009in}}%
\pgfpathlineto{\pgfqpoint{5.097886in}{3.599259in}}%
\pgfpathlineto{\pgfqpoint{5.171891in}{3.598097in}}%
\pgfpathlineto{\pgfqpoint{5.246944in}{3.598267in}}%
\pgfpathlineto{\pgfqpoint{5.320021in}{3.580710in}}%
\pgfpathlineto{\pgfqpoint{5.393678in}{3.569822in}}%
\pgfpathlineto{\pgfqpoint{5.468028in}{3.568267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.738271in}}%
\pgfpathlineto{\pgfqpoint{1.100035in}{0.756063in}}%
\pgfpathlineto{\pgfqpoint{1.173615in}{0.970115in}}%
\pgfpathlineto{\pgfqpoint{1.247642in}{1.276011in}}%
\pgfpathlineto{\pgfqpoint{1.321691in}{1.741508in}}%
\pgfpathlineto{\pgfqpoint{1.397554in}{2.180901in}}%
\pgfpathlineto{\pgfqpoint{1.471089in}{2.586309in}}%
\pgfpathlineto{\pgfqpoint{1.544680in}{3.017167in}}%
\pgfpathlineto{\pgfqpoint{1.618909in}{3.380790in}}%
\pgfpathlineto{\pgfqpoint{1.692214in}{3.709659in}}%
\pgfpathlineto{\pgfqpoint{1.766434in}{3.861740in}}%
\pgfpathlineto{\pgfqpoint{1.840525in}{3.824062in}}%
\pgfpathlineto{\pgfqpoint{1.915190in}{3.764196in}}%
\pgfpathlineto{\pgfqpoint{1.988317in}{3.747012in}}%
\pgfpathlineto{\pgfqpoint{2.062200in}{3.597733in}}%
\pgfpathlineto{\pgfqpoint{2.136070in}{3.532152in}}%
\pgfpathlineto{\pgfqpoint{2.210264in}{3.475100in}}%
\pgfpathlineto{\pgfqpoint{2.285800in}{3.447988in}}%
\pgfpathlineto{\pgfqpoint{2.358702in}{3.545223in}}%
\pgfpathlineto{\pgfqpoint{2.432211in}{3.511435in}}%
\pgfpathlineto{\pgfqpoint{2.506102in}{3.510359in}}%
\pgfpathlineto{\pgfqpoint{2.579928in}{3.523550in}}%
\pgfpathlineto{\pgfqpoint{2.653785in}{3.517194in}}%
\pgfpathlineto{\pgfqpoint{2.727871in}{3.526701in}}%
\pgfpathlineto{\pgfqpoint{2.801804in}{3.561072in}}%
\pgfpathlineto{\pgfqpoint{2.876006in}{3.581682in}}%
\pgfpathlineto{\pgfqpoint{2.950612in}{3.586821in}}%
\pgfpathlineto{\pgfqpoint{3.024496in}{3.583438in}}%
\pgfpathlineto{\pgfqpoint{3.099260in}{3.591457in}}%
\pgfpathlineto{\pgfqpoint{3.173589in}{3.596072in}}%
\pgfpathlineto{\pgfqpoint{3.247061in}{3.599843in}}%
\pgfpathlineto{\pgfqpoint{3.320663in}{3.607690in}}%
\pgfpathlineto{\pgfqpoint{3.394569in}{3.609089in}}%
\pgfpathlineto{\pgfqpoint{3.468582in}{3.617420in}}%
\pgfpathlineto{\pgfqpoint{3.542615in}{3.614726in}}%
\pgfpathlineto{\pgfqpoint{3.616501in}{3.661368in}}%
\pgfpathlineto{\pgfqpoint{3.690477in}{3.589842in}}%
\pgfpathlineto{\pgfqpoint{3.764097in}{3.543769in}}%
\pgfpathlineto{\pgfqpoint{3.838203in}{3.512244in}}%
\pgfpathlineto{\pgfqpoint{3.912269in}{3.508261in}}%
\pgfpathlineto{\pgfqpoint{3.986142in}{3.494038in}}%
\pgfpathlineto{\pgfqpoint{4.061566in}{3.643755in}}%
\pgfpathlineto{\pgfqpoint{4.135023in}{3.647837in}}%
\pgfpathlineto{\pgfqpoint{4.208621in}{3.563571in}}%
\pgfpathlineto{\pgfqpoint{4.282535in}{3.522704in}}%
\pgfpathlineto{\pgfqpoint{4.356799in}{3.553698in}}%
\pgfpathlineto{\pgfqpoint{4.430560in}{3.519175in}}%
\pgfpathlineto{\pgfqpoint{4.505351in}{3.509768in}}%
\pgfpathlineto{\pgfqpoint{4.579588in}{3.501128in}}%
\pgfpathlineto{\pgfqpoint{4.652709in}{3.499809in}}%
\pgfpathlineto{\pgfqpoint{4.727099in}{3.507337in}}%
\pgfpathlineto{\pgfqpoint{4.800628in}{3.533716in}}%
\pgfpathlineto{\pgfqpoint{4.874503in}{3.551886in}}%
\pgfpathlineto{\pgfqpoint{4.950247in}{3.566653in}}%
\pgfpathlineto{\pgfqpoint{5.023421in}{3.565702in}}%
\pgfpathlineto{\pgfqpoint{5.097031in}{3.575375in}}%
\pgfpathlineto{\pgfqpoint{5.170628in}{3.561644in}}%
\pgfpathlineto{\pgfqpoint{5.244424in}{3.577965in}}%
\pgfpathlineto{\pgfqpoint{5.320672in}{3.590273in}}%
\pgfpathlineto{\pgfqpoint{5.393403in}{3.590840in}}%
\pgfpathlineto{\pgfqpoint{5.466495in}{3.596730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.763554in}}%
\pgfpathlineto{\pgfqpoint{1.099247in}{0.770421in}}%
\pgfpathlineto{\pgfqpoint{1.173440in}{0.996080in}}%
\pgfpathlineto{\pgfqpoint{1.247305in}{1.290153in}}%
\pgfpathlineto{\pgfqpoint{1.322015in}{1.733449in}}%
\pgfpathlineto{\pgfqpoint{1.395721in}{2.165193in}}%
\pgfpathlineto{\pgfqpoint{1.469413in}{2.574963in}}%
\pgfpathlineto{\pgfqpoint{1.544916in}{2.975046in}}%
\pgfpathlineto{\pgfqpoint{1.618355in}{3.379776in}}%
\pgfpathlineto{\pgfqpoint{1.696935in}{3.729489in}}%
\pgfpathlineto{\pgfqpoint{1.767928in}{3.872397in}}%
\pgfpathlineto{\pgfqpoint{1.841280in}{3.876300in}}%
\pgfpathlineto{\pgfqpoint{1.915319in}{3.802597in}}%
\pgfpathlineto{\pgfqpoint{1.989311in}{3.683914in}}%
\pgfpathlineto{\pgfqpoint{2.063477in}{3.582033in}}%
\pgfpathlineto{\pgfqpoint{2.137424in}{3.476363in}}%
\pgfpathlineto{\pgfqpoint{2.211614in}{3.407346in}}%
\pgfpathlineto{\pgfqpoint{2.285646in}{3.370566in}}%
\pgfpathlineto{\pgfqpoint{2.359369in}{3.389998in}}%
\pgfpathlineto{\pgfqpoint{2.434624in}{3.457689in}}%
\pgfpathlineto{\pgfqpoint{2.508765in}{3.498469in}}%
\pgfpathlineto{\pgfqpoint{2.584267in}{3.539775in}}%
\pgfpathlineto{\pgfqpoint{2.657305in}{3.596627in}}%
\pgfpathlineto{\pgfqpoint{2.730797in}{3.631588in}}%
\pgfpathlineto{\pgfqpoint{2.805400in}{3.619875in}}%
\pgfpathlineto{\pgfqpoint{2.878198in}{3.633199in}}%
\pgfpathlineto{\pgfqpoint{2.953379in}{3.655780in}}%
\pgfpathlineto{\pgfqpoint{3.029576in}{3.659094in}}%
\pgfpathlineto{\pgfqpoint{3.104160in}{3.639174in}}%
\pgfpathlineto{\pgfqpoint{3.176808in}{3.628075in}}%
\pgfpathlineto{\pgfqpoint{3.250927in}{3.561119in}}%
\pgfpathlineto{\pgfqpoint{3.324647in}{3.534014in}}%
\pgfpathlineto{\pgfqpoint{3.402503in}{3.482184in}}%
\pgfpathlineto{\pgfqpoint{3.473604in}{3.508798in}}%
\pgfpathlineto{\pgfqpoint{3.547363in}{3.529426in}}%
\pgfpathlineto{\pgfqpoint{3.620634in}{3.550036in}}%
\pgfpathlineto{\pgfqpoint{3.697772in}{3.558676in}}%
\pgfpathlineto{\pgfqpoint{3.768392in}{3.577778in}}%
\pgfpathlineto{\pgfqpoint{3.842733in}{3.585621in}}%
\pgfpathlineto{\pgfqpoint{3.918138in}{3.595701in}}%
\pgfpathlineto{\pgfqpoint{3.991894in}{3.602936in}}%
\pgfpathlineto{\pgfqpoint{4.066699in}{3.606824in}}%
\pgfpathlineto{\pgfqpoint{4.141508in}{3.622686in}}%
\pgfpathlineto{\pgfqpoint{4.214109in}{3.620632in}}%
\pgfpathlineto{\pgfqpoint{4.288010in}{3.619689in}}%
\pgfpathlineto{\pgfqpoint{4.361496in}{3.621487in}}%
\pgfpathlineto{\pgfqpoint{4.435847in}{3.610032in}}%
\pgfpathlineto{\pgfqpoint{4.509764in}{3.608943in}}%
\pgfpathlineto{\pgfqpoint{4.585482in}{3.582375in}}%
\pgfpathlineto{\pgfqpoint{4.658999in}{3.569757in}}%
\pgfpathlineto{\pgfqpoint{4.733904in}{3.562667in}}%
\pgfpathlineto{\pgfqpoint{4.807640in}{3.527257in}}%
\pgfpathlineto{\pgfqpoint{4.884165in}{3.512763in}}%
\pgfpathlineto{\pgfqpoint{4.957100in}{3.550602in}}%
\pgfpathlineto{\pgfqpoint{5.030567in}{3.542528in}}%
\pgfpathlineto{\pgfqpoint{5.105631in}{3.543600in}}%
\pgfpathlineto{\pgfqpoint{5.179739in}{3.616723in}}%
\pgfpathlineto{\pgfqpoint{5.254096in}{3.608509in}}%
\pgfpathlineto{\pgfqpoint{5.328498in}{3.631225in}}%
\pgfpathlineto{\pgfqpoint{5.402370in}{3.626490in}}%
\pgfpathlineto{\pgfqpoint{5.476096in}{3.621720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.770111in}}%
\pgfpathlineto{\pgfqpoint{1.099120in}{0.779515in}}%
\pgfpathlineto{\pgfqpoint{1.173172in}{1.082887in}}%
\pgfpathlineto{\pgfqpoint{1.246940in}{1.389652in}}%
\pgfpathlineto{\pgfqpoint{1.320983in}{1.878656in}}%
\pgfpathlineto{\pgfqpoint{1.394975in}{2.318049in}}%
\pgfpathlineto{\pgfqpoint{1.469168in}{2.798900in}}%
\pgfpathlineto{\pgfqpoint{1.543755in}{3.103168in}}%
\pgfpathlineto{\pgfqpoint{1.617753in}{3.523352in}}%
\pgfpathlineto{\pgfqpoint{1.692583in}{3.822878in}}%
\pgfpathlineto{\pgfqpoint{1.766275in}{3.980177in}}%
\pgfpathlineto{\pgfqpoint{1.842737in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.916717in}{3.860106in}}%
\pgfpathlineto{\pgfqpoint{1.990893in}{3.626985in}}%
\pgfpathlineto{\pgfqpoint{2.062721in}{3.450723in}}%
\pgfpathlineto{\pgfqpoint{2.136838in}{3.475728in}}%
\pgfpathlineto{\pgfqpoint{2.211221in}{3.379568in}}%
\pgfpathlineto{\pgfqpoint{2.284923in}{3.329129in}}%
\pgfpathlineto{\pgfqpoint{2.358858in}{3.328554in}}%
\pgfpathlineto{\pgfqpoint{2.432849in}{3.359834in}}%
\pgfpathlineto{\pgfqpoint{2.506732in}{3.503078in}}%
\pgfpathlineto{\pgfqpoint{2.580492in}{3.669456in}}%
\pgfpathlineto{\pgfqpoint{2.654809in}{3.703760in}}%
\pgfpathlineto{\pgfqpoint{2.728378in}{3.781244in}}%
\pgfpathlineto{\pgfqpoint{2.802483in}{3.786800in}}%
\pgfpathlineto{\pgfqpoint{2.876386in}{3.733018in}}%
\pgfpathlineto{\pgfqpoint{2.950702in}{3.572643in}}%
\pgfpathlineto{\pgfqpoint{3.024767in}{3.437411in}}%
\pgfpathlineto{\pgfqpoint{3.098603in}{3.321265in}}%
\pgfpathlineto{\pgfqpoint{3.174245in}{3.318729in}}%
\pgfpathlineto{\pgfqpoint{3.247698in}{3.347651in}}%
\pgfpathlineto{\pgfqpoint{3.321151in}{3.415050in}}%
\pgfpathlineto{\pgfqpoint{3.395981in}{3.542195in}}%
\pgfpathlineto{\pgfqpoint{3.470109in}{3.706431in}}%
\pgfpathlineto{\pgfqpoint{3.544752in}{3.793895in}}%
\pgfpathlineto{\pgfqpoint{3.618313in}{3.750042in}}%
\pgfpathlineto{\pgfqpoint{3.692877in}{3.714101in}}%
\pgfpathlineto{\pgfqpoint{3.766092in}{3.665488in}}%
\pgfpathlineto{\pgfqpoint{3.840749in}{3.592118in}}%
\pgfpathlineto{\pgfqpoint{3.914807in}{3.489369in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{3.419458in}}%
\pgfpathlineto{\pgfqpoint{4.064493in}{3.397052in}}%
\pgfpathlineto{\pgfqpoint{4.138476in}{3.419322in}}%
\pgfpathlineto{\pgfqpoint{4.211109in}{3.427645in}}%
\pgfpathlineto{\pgfqpoint{4.284774in}{3.480074in}}%
\pgfpathlineto{\pgfqpoint{4.358728in}{3.643502in}}%
\pgfpathlineto{\pgfqpoint{4.432723in}{3.704690in}}%
\pgfpathlineto{\pgfqpoint{4.506467in}{3.742859in}}%
\pgfpathlineto{\pgfqpoint{4.580877in}{3.734680in}}%
\pgfpathlineto{\pgfqpoint{4.655042in}{3.717675in}}%
\pgfpathlineto{\pgfqpoint{4.729061in}{3.620376in}}%
\pgfpathlineto{\pgfqpoint{4.802149in}{3.488044in}}%
\pgfpathlineto{\pgfqpoint{4.876288in}{3.425898in}}%
\pgfpathlineto{\pgfqpoint{4.951694in}{3.430508in}}%
\pgfpathlineto{\pgfqpoint{5.025197in}{3.474800in}}%
\pgfpathlineto{\pgfqpoint{5.098472in}{3.497949in}}%
\pgfpathlineto{\pgfqpoint{5.172119in}{3.543733in}}%
\pgfpathlineto{\pgfqpoint{5.246267in}{3.602781in}}%
\pgfpathlineto{\pgfqpoint{5.320603in}{3.681358in}}%
\pgfpathlineto{\pgfqpoint{5.394493in}{3.785002in}}%
\pgfpathlineto{\pgfqpoint{5.469535in}{3.769322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Yaw controller input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953237in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.834477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.862254in}}{\pgfqpoint{5.662778in}{1.862254in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{1.862254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{1.862254in}}{\pgfqpoint{4.925460in}{1.834477in}}%
\pgfpathlineto{\pgfqpoint{4.925460in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{0.597444in}}{\pgfqpoint{4.953237in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{1.749787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=1.701176in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{1.545930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=1.497319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{1.342073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=1.293461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=1.089604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
