%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.583179in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.583179in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583179in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.583179in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140904in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.140904in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140904in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140904in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.698629in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.698629in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698629in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.698629in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.256354in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.256354in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.256354in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256354in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814078in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.814078in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814078in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.814078in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.371803in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.371803in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.371803in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.371803in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.929528in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.929528in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.929528in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.929528in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.487252in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.487252in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.487252in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.487252in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.969957in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.969957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.969957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=0.917195in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.507127in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.507127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.507127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.454366in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.044297in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.044297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.044297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.991536in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.581468in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.581468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.581468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.528706in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.118638in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.118638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.118638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.065876in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.655808in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.655808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.655808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.603047in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.192978in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.192978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.192978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=4.140217in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Heading [deg]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.706743in}}%
\pgfpathlineto{\pgfqpoint{1.063807in}{0.720173in}}%
\pgfpathlineto{\pgfqpoint{1.138689in}{0.849094in}}%
\pgfpathlineto{\pgfqpoint{1.212835in}{1.074705in}}%
\pgfpathlineto{\pgfqpoint{1.286293in}{1.316432in}}%
\pgfpathlineto{\pgfqpoint{1.360494in}{1.587703in}}%
\pgfpathlineto{\pgfqpoint{1.434923in}{1.840173in}}%
\pgfpathlineto{\pgfqpoint{1.508995in}{2.052355in}}%
\pgfpathlineto{\pgfqpoint{1.584752in}{2.248422in}}%
\pgfpathlineto{\pgfqpoint{1.662031in}{2.433746in}}%
\pgfpathlineto{\pgfqpoint{1.735165in}{2.581468in}}%
\pgfpathlineto{\pgfqpoint{1.808694in}{2.707703in}}%
\pgfpathlineto{\pgfqpoint{1.882920in}{2.825880in}}%
\pgfpathlineto{\pgfqpoint{1.957495in}{2.927942in}}%
\pgfpathlineto{\pgfqpoint{2.032291in}{3.011204in}}%
\pgfpathlineto{\pgfqpoint{2.106575in}{3.086408in}}%
\pgfpathlineto{\pgfqpoint{2.181248in}{3.156240in}}%
\pgfpathlineto{\pgfqpoint{2.255368in}{3.218014in}}%
\pgfpathlineto{\pgfqpoint{2.330471in}{3.271731in}}%
\pgfpathlineto{\pgfqpoint{2.404691in}{3.322763in}}%
\pgfpathlineto{\pgfqpoint{2.479207in}{3.368422in}}%
\pgfpathlineto{\pgfqpoint{2.555411in}{3.411396in}}%
\pgfpathlineto{\pgfqpoint{2.629606in}{3.448998in}}%
\pgfpathlineto{\pgfqpoint{2.703104in}{3.486600in}}%
\pgfpathlineto{\pgfqpoint{2.777292in}{3.521516in}}%
\pgfpathlineto{\pgfqpoint{2.852751in}{3.553746in}}%
\pgfpathlineto{\pgfqpoint{2.927608in}{3.585976in}}%
\pgfpathlineto{\pgfqpoint{3.001555in}{3.612835in}}%
\pgfpathlineto{\pgfqpoint{3.076794in}{3.634321in}}%
\pgfpathlineto{\pgfqpoint{3.151007in}{3.645065in}}%
\pgfpathlineto{\pgfqpoint{3.227248in}{3.661180in}}%
\pgfpathlineto{\pgfqpoint{3.301410in}{3.674609in}}%
\pgfpathlineto{\pgfqpoint{3.375998in}{3.690724in}}%
\pgfpathlineto{\pgfqpoint{3.452370in}{3.701468in}}%
\pgfpathlineto{\pgfqpoint{3.527983in}{3.712211in}}%
\pgfpathlineto{\pgfqpoint{3.599009in}{3.717583in}}%
\pgfpathlineto{\pgfqpoint{3.673289in}{3.722954in}}%
\pgfpathlineto{\pgfqpoint{3.747802in}{3.728326in}}%
\pgfpathlineto{\pgfqpoint{3.822038in}{3.736384in}}%
\pgfpathlineto{\pgfqpoint{3.896411in}{3.739070in}}%
\pgfpathlineto{\pgfqpoint{3.970918in}{3.741755in}}%
\pgfpathlineto{\pgfqpoint{4.045652in}{3.741755in}}%
\pgfpathlineto{\pgfqpoint{4.119791in}{3.744441in}}%
\pgfpathlineto{\pgfqpoint{4.193816in}{3.744441in}}%
\pgfpathlineto{\pgfqpoint{4.268642in}{3.744441in}}%
\pgfpathlineto{\pgfqpoint{4.345114in}{3.744441in}}%
\pgfpathlineto{\pgfqpoint{4.418039in}{3.744441in}}%
\pgfpathlineto{\pgfqpoint{4.492440in}{3.741755in}}%
\pgfpathlineto{\pgfqpoint{4.566331in}{3.741755in}}%
\pgfpathlineto{\pgfqpoint{4.640612in}{3.741755in}}%
\pgfpathlineto{\pgfqpoint{4.715028in}{3.739070in}}%
\pgfpathlineto{\pgfqpoint{4.789574in}{3.736384in}}%
\pgfpathlineto{\pgfqpoint{4.864101in}{3.736384in}}%
\pgfpathlineto{\pgfqpoint{4.938540in}{3.733698in}}%
\pgfpathlineto{\pgfqpoint{5.012377in}{3.731012in}}%
\pgfpathlineto{\pgfqpoint{5.086863in}{3.725640in}}%
\pgfpathlineto{\pgfqpoint{5.161582in}{3.722954in}}%
\pgfpathlineto{\pgfqpoint{5.237903in}{3.717583in}}%
\pgfpathlineto{\pgfqpoint{5.311101in}{3.709525in}}%
\pgfpathlineto{\pgfqpoint{5.386074in}{3.709525in}}%
\pgfpathlineto{\pgfqpoint{5.459923in}{3.714897in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.714897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.099067in}{0.830293in}}%
\pgfpathlineto{\pgfqpoint{1.172823in}{1.133794in}}%
\pgfpathlineto{\pgfqpoint{1.246593in}{1.568902in}}%
\pgfpathlineto{\pgfqpoint{1.322459in}{2.036240in}}%
\pgfpathlineto{\pgfqpoint{1.396727in}{2.479405in}}%
\pgfpathlineto{\pgfqpoint{1.473435in}{2.841995in}}%
\pgfpathlineto{\pgfqpoint{1.546479in}{3.126695in}}%
\pgfpathlineto{\pgfqpoint{1.621080in}{3.357679in}}%
\pgfpathlineto{\pgfqpoint{1.696742in}{3.508086in}}%
\pgfpathlineto{\pgfqpoint{1.770997in}{3.602091in}}%
\pgfpathlineto{\pgfqpoint{1.848657in}{3.663866in}}%
\pgfpathlineto{\pgfqpoint{1.920302in}{3.696096in}}%
\pgfpathlineto{\pgfqpoint{1.994163in}{3.714897in}}%
\pgfpathlineto{\pgfqpoint{2.068175in}{3.720269in}}%
\pgfpathlineto{\pgfqpoint{2.142198in}{3.725640in}}%
\pgfpathlineto{\pgfqpoint{2.216474in}{3.728326in}}%
\pgfpathlineto{\pgfqpoint{2.291342in}{3.733698in}}%
\pgfpathlineto{\pgfqpoint{2.365521in}{3.739070in}}%
\pgfpathlineto{\pgfqpoint{2.440012in}{3.744441in}}%
\pgfpathlineto{\pgfqpoint{2.513997in}{3.747127in}}%
\pgfpathlineto{\pgfqpoint{2.589952in}{3.757871in}}%
\pgfpathlineto{\pgfqpoint{2.663420in}{3.765928in}}%
\pgfpathlineto{\pgfqpoint{2.737944in}{3.776671in}}%
\pgfpathlineto{\pgfqpoint{2.812320in}{3.784729in}}%
\pgfpathlineto{\pgfqpoint{2.886400in}{3.795472in}}%
\pgfpathlineto{\pgfqpoint{2.960971in}{3.803530in}}%
\pgfpathlineto{\pgfqpoint{3.035319in}{3.806216in}}%
\pgfpathlineto{\pgfqpoint{3.109983in}{3.808902in}}%
\pgfpathlineto{\pgfqpoint{3.185917in}{3.808902in}}%
\pgfpathlineto{\pgfqpoint{3.258235in}{3.803530in}}%
\pgfpathlineto{\pgfqpoint{3.334839in}{3.798158in}}%
\pgfpathlineto{\pgfqpoint{3.409040in}{3.792787in}}%
\pgfpathlineto{\pgfqpoint{3.483311in}{3.784729in}}%
\pgfpathlineto{\pgfqpoint{3.557682in}{3.776671in}}%
\pgfpathlineto{\pgfqpoint{3.635410in}{3.768614in}}%
\pgfpathlineto{\pgfqpoint{3.706113in}{3.763242in}}%
\pgfpathlineto{\pgfqpoint{3.780735in}{3.757871in}}%
\pgfpathlineto{\pgfqpoint{3.855108in}{3.752499in}}%
\pgfpathlineto{\pgfqpoint{3.929708in}{3.749813in}}%
\pgfpathlineto{\pgfqpoint{4.003734in}{3.744441in}}%
\pgfpathlineto{\pgfqpoint{4.078207in}{3.741755in}}%
\pgfpathlineto{\pgfqpoint{4.152372in}{3.739070in}}%
\pgfpathlineto{\pgfqpoint{4.228302in}{3.739070in}}%
\pgfpathlineto{\pgfqpoint{4.302367in}{3.744441in}}%
\pgfpathlineto{\pgfqpoint{4.375688in}{3.749813in}}%
\pgfpathlineto{\pgfqpoint{4.451228in}{3.755185in}}%
\pgfpathlineto{\pgfqpoint{4.525797in}{3.760556in}}%
\pgfpathlineto{\pgfqpoint{4.600718in}{3.765928in}}%
\pgfpathlineto{\pgfqpoint{4.675469in}{3.768614in}}%
\pgfpathlineto{\pgfqpoint{4.752587in}{3.776671in}}%
\pgfpathlineto{\pgfqpoint{4.828081in}{3.779357in}}%
\pgfpathlineto{\pgfqpoint{4.902364in}{3.782043in}}%
\pgfpathlineto{\pgfqpoint{4.976596in}{3.787415in}}%
\pgfpathlineto{\pgfqpoint{5.051701in}{3.784729in}}%
\pgfpathlineto{\pgfqpoint{5.125177in}{3.776671in}}%
\pgfpathlineto{\pgfqpoint{5.199714in}{3.768614in}}%
\pgfpathlineto{\pgfqpoint{5.273899in}{3.768614in}}%
\pgfpathlineto{\pgfqpoint{5.348033in}{3.776671in}}%
\pgfpathlineto{\pgfqpoint{5.422456in}{3.790101in}}%
\pgfpathlineto{\pgfqpoint{5.497007in}{3.806216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.099824in}{0.835664in}}%
\pgfpathlineto{\pgfqpoint{1.175368in}{1.174082in}}%
\pgfpathlineto{\pgfqpoint{1.250734in}{1.617247in}}%
\pgfpathlineto{\pgfqpoint{1.324164in}{2.106072in}}%
\pgfpathlineto{\pgfqpoint{1.398714in}{2.576096in}}%
\pgfpathlineto{\pgfqpoint{1.473193in}{3.038062in}}%
\pgfpathlineto{\pgfqpoint{1.547047in}{3.371108in}}%
\pgfpathlineto{\pgfqpoint{1.621619in}{3.626264in}}%
\pgfpathlineto{\pgfqpoint{1.695733in}{3.763242in}}%
\pgfpathlineto{\pgfqpoint{1.770407in}{3.806216in}}%
\pgfpathlineto{\pgfqpoint{1.847793in}{3.790101in}}%
\pgfpathlineto{\pgfqpoint{1.918976in}{3.749813in}}%
\pgfpathlineto{\pgfqpoint{1.995825in}{3.690724in}}%
\pgfpathlineto{\pgfqpoint{2.071419in}{3.626264in}}%
\pgfpathlineto{\pgfqpoint{2.144728in}{3.569861in}}%
\pgfpathlineto{\pgfqpoint{2.218537in}{3.529573in}}%
\pgfpathlineto{\pgfqpoint{2.293167in}{3.510772in}}%
\pgfpathlineto{\pgfqpoint{2.367570in}{3.497343in}}%
\pgfpathlineto{\pgfqpoint{2.441957in}{3.491971in}}%
\pgfpathlineto{\pgfqpoint{2.516456in}{3.491971in}}%
\pgfpathlineto{\pgfqpoint{2.590956in}{3.489285in}}%
\pgfpathlineto{\pgfqpoint{2.665462in}{3.489285in}}%
\pgfpathlineto{\pgfqpoint{2.739194in}{3.491971in}}%
\pgfpathlineto{\pgfqpoint{2.814185in}{3.497343in}}%
\pgfpathlineto{\pgfqpoint{2.889918in}{3.505400in}}%
\pgfpathlineto{\pgfqpoint{2.963700in}{3.518830in}}%
\pgfpathlineto{\pgfqpoint{3.037258in}{3.529573in}}%
\pgfpathlineto{\pgfqpoint{3.112152in}{3.537631in}}%
\pgfpathlineto{\pgfqpoint{3.186417in}{3.551060in}}%
\pgfpathlineto{\pgfqpoint{3.260642in}{3.564489in}}%
\pgfpathlineto{\pgfqpoint{3.335015in}{3.577918in}}%
\pgfpathlineto{\pgfqpoint{3.409349in}{3.585976in}}%
\pgfpathlineto{\pgfqpoint{3.484590in}{3.588662in}}%
\pgfpathlineto{\pgfqpoint{3.558022in}{3.588662in}}%
\pgfpathlineto{\pgfqpoint{3.632308in}{3.591348in}}%
\pgfpathlineto{\pgfqpoint{3.706894in}{3.594034in}}%
\pgfpathlineto{\pgfqpoint{3.783333in}{3.594034in}}%
\pgfpathlineto{\pgfqpoint{3.856942in}{3.585976in}}%
\pgfpathlineto{\pgfqpoint{3.930686in}{3.577918in}}%
\pgfpathlineto{\pgfqpoint{4.004579in}{3.572547in}}%
\pgfpathlineto{\pgfqpoint{4.078500in}{3.580604in}}%
\pgfpathlineto{\pgfqpoint{4.154011in}{3.594034in}}%
\pgfpathlineto{\pgfqpoint{4.228644in}{3.604777in}}%
\pgfpathlineto{\pgfqpoint{4.302594in}{3.623578in}}%
\pgfpathlineto{\pgfqpoint{4.377267in}{3.639693in}}%
\pgfpathlineto{\pgfqpoint{4.451307in}{3.650436in}}%
\pgfpathlineto{\pgfqpoint{4.525813in}{3.658494in}}%
\pgfpathlineto{\pgfqpoint{4.601026in}{3.663866in}}%
\pgfpathlineto{\pgfqpoint{4.675062in}{3.669237in}}%
\pgfpathlineto{\pgfqpoint{4.750808in}{3.674609in}}%
\pgfpathlineto{\pgfqpoint{4.824314in}{3.677295in}}%
\pgfpathlineto{\pgfqpoint{4.898125in}{3.679981in}}%
\pgfpathlineto{\pgfqpoint{4.972539in}{3.685353in}}%
\pgfpathlineto{\pgfqpoint{5.047642in}{3.693410in}}%
\pgfpathlineto{\pgfqpoint{5.121926in}{3.709525in}}%
\pgfpathlineto{\pgfqpoint{5.196093in}{3.725640in}}%
\pgfpathlineto{\pgfqpoint{5.270461in}{3.739070in}}%
\pgfpathlineto{\pgfqpoint{5.344890in}{3.741755in}}%
\pgfpathlineto{\pgfqpoint{5.419185in}{3.747127in}}%
\pgfpathlineto{\pgfqpoint{5.493626in}{3.752499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.701372in}}%
\pgfpathlineto{\pgfqpoint{1.099364in}{0.830293in}}%
\pgfpathlineto{\pgfqpoint{1.173463in}{1.163338in}}%
\pgfpathlineto{\pgfqpoint{1.247490in}{1.590388in}}%
\pgfpathlineto{\pgfqpoint{1.322184in}{2.049669in}}%
\pgfpathlineto{\pgfqpoint{1.396363in}{2.557295in}}%
\pgfpathlineto{\pgfqpoint{1.470989in}{3.062235in}}%
\pgfpathlineto{\pgfqpoint{1.545509in}{3.467799in}}%
\pgfpathlineto{\pgfqpoint{1.619641in}{3.784729in}}%
\pgfpathlineto{\pgfqpoint{1.693921in}{3.940508in}}%
\pgfpathlineto{\pgfqpoint{1.768886in}{3.961995in}}%
\pgfpathlineto{\pgfqpoint{1.842952in}{3.900221in}}%
\pgfpathlineto{\pgfqpoint{1.919041in}{3.782043in}}%
\pgfpathlineto{\pgfqpoint{1.992332in}{3.661180in}}%
\pgfpathlineto{\pgfqpoint{2.066213in}{3.567175in}}%
\pgfpathlineto{\pgfqpoint{2.140371in}{3.502715in}}%
\pgfpathlineto{\pgfqpoint{2.214782in}{3.478542in}}%
\pgfpathlineto{\pgfqpoint{2.288928in}{3.478542in}}%
\pgfpathlineto{\pgfqpoint{2.363307in}{3.500029in}}%
\pgfpathlineto{\pgfqpoint{2.437539in}{3.526887in}}%
\pgfpathlineto{\pgfqpoint{2.512156in}{3.556432in}}%
\pgfpathlineto{\pgfqpoint{2.586680in}{3.580604in}}%
\pgfpathlineto{\pgfqpoint{2.661652in}{3.599405in}}%
\pgfpathlineto{\pgfqpoint{2.735749in}{3.610149in}}%
\pgfpathlineto{\pgfqpoint{2.809602in}{3.610149in}}%
\pgfpathlineto{\pgfqpoint{2.883838in}{3.591348in}}%
\pgfpathlineto{\pgfqpoint{2.958319in}{3.572547in}}%
\pgfpathlineto{\pgfqpoint{3.032549in}{3.553746in}}%
\pgfpathlineto{\pgfqpoint{3.107006in}{3.548374in}}%
\pgfpathlineto{\pgfqpoint{3.181440in}{3.551060in}}%
\pgfpathlineto{\pgfqpoint{3.255767in}{3.559118in}}%
\pgfpathlineto{\pgfqpoint{3.329981in}{3.575233in}}%
\pgfpathlineto{\pgfqpoint{3.406303in}{3.596719in}}%
\pgfpathlineto{\pgfqpoint{3.482751in}{3.628950in}}%
\pgfpathlineto{\pgfqpoint{3.555317in}{3.658494in}}%
\pgfpathlineto{\pgfqpoint{3.629320in}{3.688038in}}%
\pgfpathlineto{\pgfqpoint{3.703480in}{3.714897in}}%
\pgfpathlineto{\pgfqpoint{3.778027in}{3.736384in}}%
\pgfpathlineto{\pgfqpoint{3.852264in}{3.747127in}}%
\pgfpathlineto{\pgfqpoint{3.927050in}{3.752499in}}%
\pgfpathlineto{\pgfqpoint{4.002198in}{3.755185in}}%
\pgfpathlineto{\pgfqpoint{4.076525in}{3.749813in}}%
\pgfpathlineto{\pgfqpoint{4.150513in}{3.739070in}}%
\pgfpathlineto{\pgfqpoint{4.225575in}{3.728326in}}%
\pgfpathlineto{\pgfqpoint{4.302402in}{3.717583in}}%
\pgfpathlineto{\pgfqpoint{4.375531in}{3.709525in}}%
\pgfpathlineto{\pgfqpoint{4.449413in}{3.704153in}}%
\pgfpathlineto{\pgfqpoint{4.523592in}{3.693410in}}%
\pgfpathlineto{\pgfqpoint{4.598120in}{3.679981in}}%
\pgfpathlineto{\pgfqpoint{4.672196in}{3.671923in}}%
\pgfpathlineto{\pgfqpoint{4.747452in}{3.685353in}}%
\pgfpathlineto{\pgfqpoint{4.822039in}{3.706839in}}%
\pgfpathlineto{\pgfqpoint{4.897357in}{3.744441in}}%
\pgfpathlineto{\pgfqpoint{4.971388in}{3.787415in}}%
\pgfpathlineto{\pgfqpoint{5.045497in}{3.833074in}}%
\pgfpathlineto{\pgfqpoint{5.120047in}{3.873362in}}%
\pgfpathlineto{\pgfqpoint{5.197082in}{3.910964in}}%
\pgfpathlineto{\pgfqpoint{5.270517in}{3.935137in}}%
\pgfpathlineto{\pgfqpoint{5.345016in}{3.951252in}}%
\pgfpathlineto{\pgfqpoint{5.419524in}{3.953938in}}%
\pgfpathlineto{\pgfqpoint{5.493599in}{3.945880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.701372in}}%
\pgfpathlineto{\pgfqpoint{1.100470in}{0.841036in}}%
\pgfpathlineto{\pgfqpoint{1.176378in}{1.171396in}}%
\pgfpathlineto{\pgfqpoint{1.250865in}{1.611875in}}%
\pgfpathlineto{\pgfqpoint{1.324834in}{2.079213in}}%
\pgfpathlineto{\pgfqpoint{1.398474in}{2.570724in}}%
\pgfpathlineto{\pgfqpoint{1.472807in}{3.054177in}}%
\pgfpathlineto{\pgfqpoint{1.547834in}{3.521516in}}%
\pgfpathlineto{\pgfqpoint{1.622068in}{3.865305in}}%
\pgfpathlineto{\pgfqpoint{1.696680in}{4.034513in}}%
\pgfpathlineto{\pgfqpoint{1.771657in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.846512in}{3.951252in}}%
\pgfpathlineto{\pgfqpoint{1.921313in}{3.776671in}}%
\pgfpathlineto{\pgfqpoint{1.997965in}{3.594034in}}%
\pgfpathlineto{\pgfqpoint{2.071739in}{3.473170in}}%
\pgfpathlineto{\pgfqpoint{2.145849in}{3.400652in}}%
\pgfpathlineto{\pgfqpoint{2.220040in}{3.381851in}}%
\pgfpathlineto{\pgfqpoint{2.294057in}{3.408710in}}%
\pgfpathlineto{\pgfqpoint{2.370736in}{3.478542in}}%
\pgfpathlineto{\pgfqpoint{2.443144in}{3.548374in}}%
\pgfpathlineto{\pgfqpoint{2.517953in}{3.618206in}}%
\pgfpathlineto{\pgfqpoint{2.591959in}{3.669237in}}%
\pgfpathlineto{\pgfqpoint{2.666301in}{3.706839in}}%
\pgfpathlineto{\pgfqpoint{2.740975in}{3.728326in}}%
\pgfpathlineto{\pgfqpoint{2.816885in}{3.720269in}}%
\pgfpathlineto{\pgfqpoint{2.890126in}{3.671923in}}%
\pgfpathlineto{\pgfqpoint{2.964049in}{3.604777in}}%
\pgfpathlineto{\pgfqpoint{3.038333in}{3.532259in}}%
\pgfpathlineto{\pgfqpoint{3.112811in}{3.486600in}}%
\pgfpathlineto{\pgfqpoint{3.187013in}{3.473170in}}%
\pgfpathlineto{\pgfqpoint{3.261789in}{3.481228in}}%
\pgfpathlineto{\pgfqpoint{3.337060in}{3.518830in}}%
\pgfpathlineto{\pgfqpoint{3.411535in}{3.569861in}}%
\pgfpathlineto{\pgfqpoint{3.486495in}{3.634321in}}%
\pgfpathlineto{\pgfqpoint{3.560473in}{3.693410in}}%
\pgfpathlineto{\pgfqpoint{3.634416in}{3.749813in}}%
\pgfpathlineto{\pgfqpoint{3.710522in}{3.784729in}}%
\pgfpathlineto{\pgfqpoint{3.783974in}{3.795472in}}%
\pgfpathlineto{\pgfqpoint{3.857782in}{3.787415in}}%
\pgfpathlineto{\pgfqpoint{3.931661in}{3.768614in}}%
\pgfpathlineto{\pgfqpoint{4.006331in}{3.741755in}}%
\pgfpathlineto{\pgfqpoint{4.080577in}{3.712211in}}%
\pgfpathlineto{\pgfqpoint{4.155559in}{3.682667in}}%
\pgfpathlineto{\pgfqpoint{4.229512in}{3.655808in}}%
\pgfpathlineto{\pgfqpoint{4.304405in}{3.637007in}}%
\pgfpathlineto{\pgfqpoint{4.378201in}{3.653122in}}%
\pgfpathlineto{\pgfqpoint{4.454021in}{3.693410in}}%
\pgfpathlineto{\pgfqpoint{4.528621in}{3.741755in}}%
\pgfpathlineto{\pgfqpoint{4.605285in}{3.790101in}}%
\pgfpathlineto{\pgfqpoint{4.678608in}{3.833074in}}%
\pgfpathlineto{\pgfqpoint{4.752888in}{3.865305in}}%
\pgfpathlineto{\pgfqpoint{4.827075in}{3.884106in}}%
\pgfpathlineto{\pgfqpoint{4.901997in}{3.884106in}}%
\pgfpathlineto{\pgfqpoint{4.977955in}{3.867990in}}%
\pgfpathlineto{\pgfqpoint{5.051662in}{3.822331in}}%
\pgfpathlineto{\pgfqpoint{5.125936in}{3.744441in}}%
\pgfpathlineto{\pgfqpoint{5.200351in}{3.674609in}}%
\pgfpathlineto{\pgfqpoint{5.274279in}{3.626264in}}%
\pgfpathlineto{\pgfqpoint{5.348673in}{3.604777in}}%
\pgfpathlineto{\pgfqpoint{5.423245in}{3.618206in}}%
\pgfpathlineto{\pgfqpoint{5.499111in}{3.661180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.701372in}}%
\pgfpathlineto{\pgfqpoint{1.099620in}{0.830293in}}%
\pgfpathlineto{\pgfqpoint{1.174149in}{1.163338in}}%
\pgfpathlineto{\pgfqpoint{1.248389in}{1.603818in}}%
\pgfpathlineto{\pgfqpoint{1.322944in}{2.052355in}}%
\pgfpathlineto{\pgfqpoint{1.397696in}{2.557295in}}%
\pgfpathlineto{\pgfqpoint{1.472152in}{3.067607in}}%
\pgfpathlineto{\pgfqpoint{1.546810in}{3.556432in}}%
\pgfpathlineto{\pgfqpoint{1.622112in}{3.889477in}}%
\pgfpathlineto{\pgfqpoint{1.696146in}{4.050628in}}%
\pgfpathlineto{\pgfqpoint{1.770403in}{4.029141in}}%
\pgfpathlineto{\pgfqpoint{1.845009in}{3.897535in}}%
\pgfpathlineto{\pgfqpoint{1.919095in}{3.701468in}}%
\pgfpathlineto{\pgfqpoint{1.993646in}{3.516144in}}%
\pgfpathlineto{\pgfqpoint{2.067728in}{3.408710in}}%
\pgfpathlineto{\pgfqpoint{2.142923in}{3.379165in}}%
\pgfpathlineto{\pgfqpoint{2.216782in}{3.424825in}}%
\pgfpathlineto{\pgfqpoint{2.290852in}{3.510772in}}%
\pgfpathlineto{\pgfqpoint{2.365584in}{3.618206in}}%
\pgfpathlineto{\pgfqpoint{2.442579in}{3.720269in}}%
\pgfpathlineto{\pgfqpoint{2.515939in}{3.792787in}}%
\pgfpathlineto{\pgfqpoint{2.589407in}{3.811588in}}%
\pgfpathlineto{\pgfqpoint{2.663517in}{3.782043in}}%
\pgfpathlineto{\pgfqpoint{2.738313in}{3.720269in}}%
\pgfpathlineto{\pgfqpoint{2.812768in}{3.647751in}}%
\pgfpathlineto{\pgfqpoint{2.887563in}{3.567175in}}%
\pgfpathlineto{\pgfqpoint{2.961811in}{3.494657in}}%
\pgfpathlineto{\pgfqpoint{3.036241in}{3.443626in}}%
\pgfpathlineto{\pgfqpoint{3.109806in}{3.424825in}}%
\pgfpathlineto{\pgfqpoint{3.184273in}{3.440940in}}%
\pgfpathlineto{\pgfqpoint{3.259041in}{3.486600in}}%
\pgfpathlineto{\pgfqpoint{3.335888in}{3.556432in}}%
\pgfpathlineto{\pgfqpoint{3.410340in}{3.615520in}}%
\pgfpathlineto{\pgfqpoint{3.483889in}{3.658494in}}%
\pgfpathlineto{\pgfqpoint{3.558769in}{3.677295in}}%
\pgfpathlineto{\pgfqpoint{3.633581in}{3.669237in}}%
\pgfpathlineto{\pgfqpoint{3.708079in}{3.637007in}}%
\pgfpathlineto{\pgfqpoint{3.782596in}{3.594034in}}%
\pgfpathlineto{\pgfqpoint{3.856782in}{3.548374in}}%
\pgfpathlineto{\pgfqpoint{3.931191in}{3.505400in}}%
\pgfpathlineto{\pgfqpoint{4.005692in}{3.486600in}}%
\pgfpathlineto{\pgfqpoint{4.080380in}{3.491971in}}%
\pgfpathlineto{\pgfqpoint{4.155377in}{3.532259in}}%
\pgfpathlineto{\pgfqpoint{4.233004in}{3.588662in}}%
\pgfpathlineto{\pgfqpoint{4.305852in}{3.637007in}}%
\pgfpathlineto{\pgfqpoint{4.379262in}{3.671923in}}%
\pgfpathlineto{\pgfqpoint{4.453286in}{3.690724in}}%
\pgfpathlineto{\pgfqpoint{4.528300in}{3.698782in}}%
\pgfpathlineto{\pgfqpoint{4.603131in}{3.698782in}}%
\pgfpathlineto{\pgfqpoint{4.677857in}{3.685353in}}%
\pgfpathlineto{\pgfqpoint{4.751488in}{3.663866in}}%
\pgfpathlineto{\pgfqpoint{4.826885in}{3.637007in}}%
\pgfpathlineto{\pgfqpoint{4.901354in}{3.612835in}}%
\pgfpathlineto{\pgfqpoint{4.975747in}{3.591348in}}%
\pgfpathlineto{\pgfqpoint{5.050397in}{3.583290in}}%
\pgfpathlineto{\pgfqpoint{5.124837in}{3.585976in}}%
\pgfpathlineto{\pgfqpoint{5.199617in}{3.596719in}}%
\pgfpathlineto{\pgfqpoint{5.274348in}{3.615520in}}%
\pgfpathlineto{\pgfqpoint{5.349444in}{3.623578in}}%
\pgfpathlineto{\pgfqpoint{5.424222in}{3.620892in}}%
\pgfpathlineto{\pgfqpoint{5.498989in}{3.604777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.739051in}}%
\pgfpathlineto{\pgfqpoint{5.487252in}{3.739051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured yaw position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788646in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.038334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.066112in}}{\pgfqpoint{5.662778in}{2.066112in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{2.066112in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{2.066112in}}{\pgfqpoint{4.760868in}{2.038334in}}%
\pgfpathlineto{\pgfqpoint{4.760868in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{0.597444in}}{\pgfqpoint{4.788646in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.953644in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.953644in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.953644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.905033in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.749787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.701176in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.545930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.497319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.342073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.293461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.089604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Target}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
