%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587526in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.587526in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587526in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587526in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.149597in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.149597in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.149597in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.149597in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.711668in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.711668in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711668in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.711668in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.273739in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.273739in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.273739in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.273739in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835810in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.835810in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835810in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835810in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.397881in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.397881in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.397881in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.397881in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959953in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.959953in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.959953in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.959953in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.522024in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.522024in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.522024in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.522024in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.667346in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.667346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.667346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=0.614584in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.147410in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.147410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.147410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=1.094649in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.627475in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.627475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.627475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=1.574713in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.107539in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.107539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.107539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=2.054778in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.587604in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.587604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.587604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=2.534842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.067668in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.067668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.067668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.014907in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.547733in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.547733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.547733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.494971in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.027797in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.027797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.027797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.975036in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.141587in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Computed error [-]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.704715in}}%
\pgfpathlineto{\pgfqpoint{1.094149in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.167776in}{0.801116in}}%
\pgfpathlineto{\pgfqpoint{1.244117in}{1.070821in}}%
\pgfpathlineto{\pgfqpoint{1.318754in}{1.455479in}}%
\pgfpathlineto{\pgfqpoint{1.393859in}{1.826835in}}%
\pgfpathlineto{\pgfqpoint{1.468856in}{2.151413in}}%
\pgfpathlineto{\pgfqpoint{1.545599in}{2.508830in}}%
\pgfpathlineto{\pgfqpoint{1.619644in}{2.853101in}}%
\pgfpathlineto{\pgfqpoint{1.695663in}{3.167148in}}%
\pgfpathlineto{\pgfqpoint{1.769037in}{3.479341in}}%
\pgfpathlineto{\pgfqpoint{1.844201in}{3.928510in}}%
\pgfpathlineto{\pgfqpoint{1.919547in}{4.022969in}}%
\pgfpathlineto{\pgfqpoint{1.994630in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.068985in}{4.005613in}}%
\pgfpathlineto{\pgfqpoint{2.145183in}{3.856113in}}%
\pgfpathlineto{\pgfqpoint{2.219957in}{3.677100in}}%
\pgfpathlineto{\pgfqpoint{2.294029in}{3.546417in}}%
\pgfpathlineto{\pgfqpoint{2.369742in}{3.399818in}}%
\pgfpathlineto{\pgfqpoint{2.444561in}{3.191471in}}%
\pgfpathlineto{\pgfqpoint{2.520008in}{3.049866in}}%
\pgfpathlineto{\pgfqpoint{2.595995in}{2.932478in}}%
\pgfpathlineto{\pgfqpoint{2.671779in}{2.942707in}}%
\pgfpathlineto{\pgfqpoint{2.744158in}{3.001875in}}%
\pgfpathlineto{\pgfqpoint{2.819023in}{3.006413in}}%
\pgfpathlineto{\pgfqpoint{2.895005in}{3.036207in}}%
\pgfpathlineto{\pgfqpoint{2.969700in}{3.180793in}}%
\pgfpathlineto{\pgfqpoint{3.044561in}{3.280766in}}%
\pgfpathlineto{\pgfqpoint{3.120002in}{3.344313in}}%
\pgfpathlineto{\pgfqpoint{3.194653in}{3.341184in}}%
\pgfpathlineto{\pgfqpoint{3.269280in}{3.309801in}}%
\pgfpathlineto{\pgfqpoint{3.344581in}{3.265900in}}%
\pgfpathlineto{\pgfqpoint{3.419016in}{3.206197in}}%
\pgfpathlineto{\pgfqpoint{3.494646in}{3.107682in}}%
\pgfpathlineto{\pgfqpoint{3.569913in}{3.025163in}}%
\pgfpathlineto{\pgfqpoint{3.645490in}{2.966986in}}%
\pgfpathlineto{\pgfqpoint{3.719992in}{2.928858in}}%
\pgfpathlineto{\pgfqpoint{3.795542in}{2.909357in}}%
\pgfpathlineto{\pgfqpoint{3.870322in}{2.930929in}}%
\pgfpathlineto{\pgfqpoint{3.945197in}{2.957691in}}%
\pgfpathlineto{\pgfqpoint{4.021663in}{2.985268in}}%
\pgfpathlineto{\pgfqpoint{4.095403in}{3.069756in}}%
\pgfpathlineto{\pgfqpoint{4.170173in}{3.141125in}}%
\pgfpathlineto{\pgfqpoint{4.245342in}{3.171307in}}%
\pgfpathlineto{\pgfqpoint{4.320604in}{3.276983in}}%
\pgfpathlineto{\pgfqpoint{4.396435in}{3.261971in}}%
\pgfpathlineto{\pgfqpoint{4.471869in}{3.216744in}}%
\pgfpathlineto{\pgfqpoint{4.546187in}{3.118039in}}%
\pgfpathlineto{\pgfqpoint{4.621219in}{3.072242in}}%
\pgfpathlineto{\pgfqpoint{4.696732in}{2.960658in}}%
\pgfpathlineto{\pgfqpoint{4.772150in}{2.914529in}}%
\pgfpathlineto{\pgfqpoint{4.846483in}{3.016945in}}%
\pgfpathlineto{\pgfqpoint{4.920737in}{3.025904in}}%
\pgfpathlineto{\pgfqpoint{4.995742in}{3.037842in}}%
\pgfpathlineto{\pgfqpoint{5.071140in}{3.049982in}}%
\pgfpathlineto{\pgfqpoint{5.145916in}{3.037849in}}%
\pgfpathlineto{\pgfqpoint{5.220926in}{3.003166in}}%
\pgfpathlineto{\pgfqpoint{5.296634in}{3.013388in}}%
\pgfpathlineto{\pgfqpoint{5.371011in}{3.021897in}}%
\pgfpathlineto{\pgfqpoint{5.446810in}{3.062317in}}%
\pgfpathlineto{\pgfqpoint{5.522184in}{3.108468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.713965in}}%
\pgfpathlineto{\pgfqpoint{1.100765in}{0.759645in}}%
\pgfpathlineto{\pgfqpoint{1.176013in}{0.919958in}}%
\pgfpathlineto{\pgfqpoint{1.251381in}{1.233177in}}%
\pgfpathlineto{\pgfqpoint{1.326074in}{1.709249in}}%
\pgfpathlineto{\pgfqpoint{1.400836in}{2.020299in}}%
\pgfpathlineto{\pgfqpoint{1.476447in}{2.355221in}}%
\pgfpathlineto{\pgfqpoint{1.552108in}{2.663965in}}%
\pgfpathlineto{\pgfqpoint{1.626876in}{2.934889in}}%
\pgfpathlineto{\pgfqpoint{1.702506in}{3.123458in}}%
\pgfpathlineto{\pgfqpoint{1.777467in}{3.232397in}}%
\pgfpathlineto{\pgfqpoint{1.854268in}{3.247957in}}%
\pgfpathlineto{\pgfqpoint{1.927615in}{3.278846in}}%
\pgfpathlineto{\pgfqpoint{2.003783in}{3.268661in}}%
\pgfpathlineto{\pgfqpoint{2.078404in}{3.286190in}}%
\pgfpathlineto{\pgfqpoint{2.153680in}{3.304978in}}%
\pgfpathlineto{\pgfqpoint{2.228565in}{3.252378in}}%
\pgfpathlineto{\pgfqpoint{2.304569in}{3.269584in}}%
\pgfpathlineto{\pgfqpoint{2.378763in}{3.275830in}}%
\pgfpathlineto{\pgfqpoint{2.454520in}{3.266913in}}%
\pgfpathlineto{\pgfqpoint{2.529289in}{3.257003in}}%
\pgfpathlineto{\pgfqpoint{2.604469in}{3.279335in}}%
\pgfpathlineto{\pgfqpoint{2.679538in}{3.301884in}}%
\pgfpathlineto{\pgfqpoint{2.755227in}{3.306183in}}%
\pgfpathlineto{\pgfqpoint{2.829187in}{3.298690in}}%
\pgfpathlineto{\pgfqpoint{2.903884in}{3.300814in}}%
\pgfpathlineto{\pgfqpoint{2.979255in}{3.291746in}}%
\pgfpathlineto{\pgfqpoint{3.054791in}{3.308481in}}%
\pgfpathlineto{\pgfqpoint{3.129344in}{3.289766in}}%
\pgfpathlineto{\pgfqpoint{3.204896in}{3.290086in}}%
\pgfpathlineto{\pgfqpoint{3.280214in}{3.281312in}}%
\pgfpathlineto{\pgfqpoint{3.354793in}{3.263873in}}%
\pgfpathlineto{\pgfqpoint{3.429708in}{3.256446in}}%
\pgfpathlineto{\pgfqpoint{3.505119in}{3.254211in}}%
\pgfpathlineto{\pgfqpoint{3.579308in}{3.243608in}}%
\pgfpathlineto{\pgfqpoint{3.654976in}{3.236694in}}%
\pgfpathlineto{\pgfqpoint{3.729150in}{3.238166in}}%
\pgfpathlineto{\pgfqpoint{3.803814in}{3.238533in}}%
\pgfpathlineto{\pgfqpoint{3.878731in}{3.234518in}}%
\pgfpathlineto{\pgfqpoint{3.953908in}{3.230207in}}%
\pgfpathlineto{\pgfqpoint{4.028754in}{3.228458in}}%
\pgfpathlineto{\pgfqpoint{4.103910in}{3.234949in}}%
\pgfpathlineto{\pgfqpoint{4.180172in}{3.237053in}}%
\pgfpathlineto{\pgfqpoint{4.255487in}{3.235285in}}%
\pgfpathlineto{\pgfqpoint{4.330789in}{3.253811in}}%
\pgfpathlineto{\pgfqpoint{4.405568in}{3.231134in}}%
\pgfpathlineto{\pgfqpoint{4.481049in}{3.201653in}}%
\pgfpathlineto{\pgfqpoint{4.557182in}{3.163760in}}%
\pgfpathlineto{\pgfqpoint{4.631201in}{3.153135in}}%
\pgfpathlineto{\pgfqpoint{4.706084in}{3.188242in}}%
\pgfpathlineto{\pgfqpoint{4.781333in}{3.208767in}}%
\pgfpathlineto{\pgfqpoint{4.856335in}{3.221619in}}%
\pgfpathlineto{\pgfqpoint{4.930992in}{3.219114in}}%
\pgfpathlineto{\pgfqpoint{5.006472in}{3.146564in}}%
\pgfpathlineto{\pgfqpoint{5.081574in}{3.139554in}}%
\pgfpathlineto{\pgfqpoint{5.156824in}{3.142808in}}%
\pgfpathlineto{\pgfqpoint{5.231173in}{3.155434in}}%
\pgfpathlineto{\pgfqpoint{5.306910in}{3.155148in}}%
\pgfpathlineto{\pgfqpoint{5.381482in}{3.120694in}}%
\pgfpathlineto{\pgfqpoint{5.457463in}{3.126440in}}%
\pgfpathlineto{\pgfqpoint{5.532012in}{3.141875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.744502in}}%
\pgfpathlineto{\pgfqpoint{1.100008in}{0.784803in}}%
\pgfpathlineto{\pgfqpoint{1.175255in}{1.038244in}}%
\pgfpathlineto{\pgfqpoint{1.250293in}{1.312068in}}%
\pgfpathlineto{\pgfqpoint{1.325559in}{1.694977in}}%
\pgfpathlineto{\pgfqpoint{1.401460in}{2.030485in}}%
\pgfpathlineto{\pgfqpoint{1.477124in}{2.422669in}}%
\pgfpathlineto{\pgfqpoint{1.551935in}{2.718362in}}%
\pgfpathlineto{\pgfqpoint{1.628412in}{3.046132in}}%
\pgfpathlineto{\pgfqpoint{1.702992in}{3.405076in}}%
\pgfpathlineto{\pgfqpoint{1.776986in}{3.701697in}}%
\pgfpathlineto{\pgfqpoint{1.851593in}{3.931401in}}%
\pgfpathlineto{\pgfqpoint{1.928039in}{4.008642in}}%
\pgfpathlineto{\pgfqpoint{2.005878in}{3.985678in}}%
\pgfpathlineto{\pgfqpoint{2.080432in}{3.928096in}}%
\pgfpathlineto{\pgfqpoint{2.153950in}{3.808824in}}%
\pgfpathlineto{\pgfqpoint{2.229376in}{3.649403in}}%
\pgfpathlineto{\pgfqpoint{2.304471in}{3.574013in}}%
\pgfpathlineto{\pgfqpoint{2.380448in}{3.485781in}}%
\pgfpathlineto{\pgfqpoint{2.455966in}{3.432670in}}%
\pgfpathlineto{\pgfqpoint{2.529845in}{3.296886in}}%
\pgfpathlineto{\pgfqpoint{2.604841in}{3.177280in}}%
\pgfpathlineto{\pgfqpoint{2.680026in}{3.163086in}}%
\pgfpathlineto{\pgfqpoint{2.755259in}{3.182069in}}%
\pgfpathlineto{\pgfqpoint{2.830114in}{3.202818in}}%
\pgfpathlineto{\pgfqpoint{2.905447in}{3.224966in}}%
\pgfpathlineto{\pgfqpoint{2.980560in}{3.240041in}}%
\pgfpathlineto{\pgfqpoint{3.055531in}{3.248505in}}%
\pgfpathlineto{\pgfqpoint{3.130793in}{3.296242in}}%
\pgfpathlineto{\pgfqpoint{3.205812in}{3.260326in}}%
\pgfpathlineto{\pgfqpoint{3.280522in}{3.258231in}}%
\pgfpathlineto{\pgfqpoint{3.356440in}{3.183667in}}%
\pgfpathlineto{\pgfqpoint{3.431343in}{3.120440in}}%
\pgfpathlineto{\pgfqpoint{3.506661in}{3.040802in}}%
\pgfpathlineto{\pgfqpoint{3.581117in}{3.051822in}}%
\pgfpathlineto{\pgfqpoint{3.657477in}{3.064611in}}%
\pgfpathlineto{\pgfqpoint{3.732426in}{3.077754in}}%
\pgfpathlineto{\pgfqpoint{3.808395in}{3.185757in}}%
\pgfpathlineto{\pgfqpoint{3.883169in}{3.183666in}}%
\pgfpathlineto{\pgfqpoint{3.958509in}{3.113371in}}%
\pgfpathlineto{\pgfqpoint{4.033015in}{3.100025in}}%
\pgfpathlineto{\pgfqpoint{4.108682in}{3.097007in}}%
\pgfpathlineto{\pgfqpoint{4.183387in}{3.099328in}}%
\pgfpathlineto{\pgfqpoint{4.258804in}{3.097491in}}%
\pgfpathlineto{\pgfqpoint{4.332970in}{3.125231in}}%
\pgfpathlineto{\pgfqpoint{4.409265in}{3.095812in}}%
\pgfpathlineto{\pgfqpoint{4.482906in}{3.072801in}}%
\pgfpathlineto{\pgfqpoint{4.557730in}{3.045941in}}%
\pgfpathlineto{\pgfqpoint{4.632699in}{3.067733in}}%
\pgfpathlineto{\pgfqpoint{4.710238in}{3.099865in}}%
\pgfpathlineto{\pgfqpoint{4.784416in}{3.083900in}}%
\pgfpathlineto{\pgfqpoint{4.859588in}{3.057283in}}%
\pgfpathlineto{\pgfqpoint{4.934382in}{3.071422in}}%
\pgfpathlineto{\pgfqpoint{5.009636in}{3.064485in}}%
\pgfpathlineto{\pgfqpoint{5.083872in}{3.080863in}}%
\pgfpathlineto{\pgfqpoint{5.159826in}{3.127329in}}%
\pgfpathlineto{\pgfqpoint{5.234404in}{3.115262in}}%
\pgfpathlineto{\pgfqpoint{5.308417in}{3.040764in}}%
\pgfpathlineto{\pgfqpoint{5.384627in}{3.022630in}}%
\pgfpathlineto{\pgfqpoint{5.459544in}{3.028246in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.042068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.737941in}}%
\pgfpathlineto{\pgfqpoint{1.098285in}{0.756495in}}%
\pgfpathlineto{\pgfqpoint{1.173657in}{0.938267in}}%
\pgfpathlineto{\pgfqpoint{1.249264in}{1.234497in}}%
\pgfpathlineto{\pgfqpoint{1.324393in}{1.661142in}}%
\pgfpathlineto{\pgfqpoint{1.399498in}{2.001313in}}%
\pgfpathlineto{\pgfqpoint{1.473755in}{2.349611in}}%
\pgfpathlineto{\pgfqpoint{1.548698in}{2.703936in}}%
\pgfpathlineto{\pgfqpoint{1.625151in}{3.032005in}}%
\pgfpathlineto{\pgfqpoint{1.699171in}{3.342654in}}%
\pgfpathlineto{\pgfqpoint{1.773803in}{3.583170in}}%
\pgfpathlineto{\pgfqpoint{1.848505in}{3.812652in}}%
\pgfpathlineto{\pgfqpoint{1.923493in}{3.924718in}}%
\pgfpathlineto{\pgfqpoint{1.998355in}{3.765933in}}%
\pgfpathlineto{\pgfqpoint{2.074082in}{3.644329in}}%
\pgfpathlineto{\pgfqpoint{2.148972in}{3.532529in}}%
\pgfpathlineto{\pgfqpoint{2.224202in}{3.406781in}}%
\pgfpathlineto{\pgfqpoint{2.298487in}{3.187731in}}%
\pgfpathlineto{\pgfqpoint{2.373133in}{3.074083in}}%
\pgfpathlineto{\pgfqpoint{2.447979in}{2.939924in}}%
\pgfpathlineto{\pgfqpoint{2.524450in}{2.856074in}}%
\pgfpathlineto{\pgfqpoint{2.598458in}{2.893254in}}%
\pgfpathlineto{\pgfqpoint{2.672833in}{2.929674in}}%
\pgfpathlineto{\pgfqpoint{2.747782in}{2.951838in}}%
\pgfpathlineto{\pgfqpoint{2.822946in}{3.086367in}}%
\pgfpathlineto{\pgfqpoint{2.897984in}{3.164571in}}%
\pgfpathlineto{\pgfqpoint{2.973406in}{3.189259in}}%
\pgfpathlineto{\pgfqpoint{3.048970in}{3.135909in}}%
\pgfpathlineto{\pgfqpoint{3.123102in}{3.090077in}}%
\pgfpathlineto{\pgfqpoint{3.197656in}{3.087742in}}%
\pgfpathlineto{\pgfqpoint{3.272771in}{3.091408in}}%
\pgfpathlineto{\pgfqpoint{3.347711in}{3.077090in}}%
\pgfpathlineto{\pgfqpoint{3.424530in}{3.067716in}}%
\pgfpathlineto{\pgfqpoint{3.498497in}{3.059074in}}%
\pgfpathlineto{\pgfqpoint{3.572435in}{3.057882in}}%
\pgfpathlineto{\pgfqpoint{3.648793in}{3.064861in}}%
\pgfpathlineto{\pgfqpoint{3.723620in}{3.096415in}}%
\pgfpathlineto{\pgfqpoint{3.798485in}{3.064890in}}%
\pgfpathlineto{\pgfqpoint{3.874827in}{3.042198in}}%
\pgfpathlineto{\pgfqpoint{3.950320in}{3.033649in}}%
\pgfpathlineto{\pgfqpoint{4.024878in}{3.036521in}}%
\pgfpathlineto{\pgfqpoint{4.101088in}{3.029060in}}%
\pgfpathlineto{\pgfqpoint{4.174453in}{3.027851in}}%
\pgfpathlineto{\pgfqpoint{4.249878in}{3.020396in}}%
\pgfpathlineto{\pgfqpoint{4.325924in}{3.029883in}}%
\pgfpathlineto{\pgfqpoint{4.400062in}{3.054642in}}%
\pgfpathlineto{\pgfqpoint{4.476811in}{3.071804in}}%
\pgfpathlineto{\pgfqpoint{4.550024in}{3.087039in}}%
\pgfpathlineto{\pgfqpoint{4.624617in}{3.199351in}}%
\pgfpathlineto{\pgfqpoint{4.699558in}{3.190367in}}%
\pgfpathlineto{\pgfqpoint{4.774383in}{3.143001in}}%
\pgfpathlineto{\pgfqpoint{4.850239in}{3.102712in}}%
\pgfpathlineto{\pgfqpoint{4.925170in}{3.072003in}}%
\pgfpathlineto{\pgfqpoint{5.001274in}{3.037192in}}%
\pgfpathlineto{\pgfqpoint{5.075299in}{2.966736in}}%
\pgfpathlineto{\pgfqpoint{5.150279in}{2.902896in}}%
\pgfpathlineto{\pgfqpoint{5.227054in}{2.936899in}}%
\pgfpathlineto{\pgfqpoint{5.301282in}{2.978851in}}%
\pgfpathlineto{\pgfqpoint{5.376232in}{2.992046in}}%
\pgfpathlineto{\pgfqpoint{5.451065in}{3.112986in}}%
\pgfpathlineto{\pgfqpoint{5.525521in}{3.152277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.723000in}}%
\pgfpathlineto{\pgfqpoint{1.101335in}{0.739576in}}%
\pgfpathlineto{\pgfqpoint{1.175887in}{0.864584in}}%
\pgfpathlineto{\pgfqpoint{1.251864in}{1.180134in}}%
\pgfpathlineto{\pgfqpoint{1.326395in}{1.544154in}}%
\pgfpathlineto{\pgfqpoint{1.401569in}{1.894328in}}%
\pgfpathlineto{\pgfqpoint{1.477068in}{2.285984in}}%
\pgfpathlineto{\pgfqpoint{1.552318in}{2.559105in}}%
\pgfpathlineto{\pgfqpoint{1.627058in}{2.893928in}}%
\pgfpathlineto{\pgfqpoint{1.702027in}{3.196692in}}%
\pgfpathlineto{\pgfqpoint{1.776972in}{3.442588in}}%
\pgfpathlineto{\pgfqpoint{1.851734in}{3.513132in}}%
\pgfpathlineto{\pgfqpoint{1.927019in}{3.455531in}}%
\pgfpathlineto{\pgfqpoint{2.003350in}{3.518847in}}%
\pgfpathlineto{\pgfqpoint{2.077296in}{3.378997in}}%
\pgfpathlineto{\pgfqpoint{2.152576in}{3.276788in}}%
\pgfpathlineto{\pgfqpoint{2.227278in}{3.206784in}}%
\pgfpathlineto{\pgfqpoint{2.302304in}{3.141719in}}%
\pgfpathlineto{\pgfqpoint{2.379998in}{2.944523in}}%
\pgfpathlineto{\pgfqpoint{2.455153in}{2.867388in}}%
\pgfpathlineto{\pgfqpoint{2.528984in}{2.840758in}}%
\pgfpathlineto{\pgfqpoint{2.603697in}{2.855732in}}%
\pgfpathlineto{\pgfqpoint{2.678485in}{2.904562in}}%
\pgfpathlineto{\pgfqpoint{2.753158in}{2.983365in}}%
\pgfpathlineto{\pgfqpoint{2.828516in}{3.090705in}}%
\pgfpathlineto{\pgfqpoint{2.903710in}{3.184247in}}%
\pgfpathlineto{\pgfqpoint{2.978429in}{3.190407in}}%
\pgfpathlineto{\pgfqpoint{3.053087in}{3.169193in}}%
\pgfpathlineto{\pgfqpoint{3.128505in}{3.204430in}}%
\pgfpathlineto{\pgfqpoint{3.203292in}{3.183598in}}%
\pgfpathlineto{\pgfqpoint{3.280514in}{3.138344in}}%
\pgfpathlineto{\pgfqpoint{3.355490in}{3.070482in}}%
\pgfpathlineto{\pgfqpoint{3.430214in}{3.004736in}}%
\pgfpathlineto{\pgfqpoint{3.505881in}{2.988757in}}%
\pgfpathlineto{\pgfqpoint{3.579992in}{2.958132in}}%
\pgfpathlineto{\pgfqpoint{3.657162in}{2.965696in}}%
\pgfpathlineto{\pgfqpoint{3.733376in}{3.048049in}}%
\pgfpathlineto{\pgfqpoint{3.805178in}{3.049698in}}%
\pgfpathlineto{\pgfqpoint{3.880285in}{3.048450in}}%
\pgfpathlineto{\pgfqpoint{3.955560in}{3.040112in}}%
\pgfpathlineto{\pgfqpoint{4.030310in}{3.046916in}}%
\pgfpathlineto{\pgfqpoint{4.105924in}{3.098973in}}%
\pgfpathlineto{\pgfqpoint{4.181036in}{3.141297in}}%
\pgfpathlineto{\pgfqpoint{4.255763in}{3.139836in}}%
\pgfpathlineto{\pgfqpoint{4.331612in}{3.137480in}}%
\pgfpathlineto{\pgfqpoint{4.407718in}{3.136820in}}%
\pgfpathlineto{\pgfqpoint{4.482886in}{3.078828in}}%
\pgfpathlineto{\pgfqpoint{4.558984in}{3.063322in}}%
\pgfpathlineto{\pgfqpoint{4.633578in}{3.043822in}}%
\pgfpathlineto{\pgfqpoint{4.707220in}{3.084323in}}%
\pgfpathlineto{\pgfqpoint{4.782265in}{3.017473in}}%
\pgfpathlineto{\pgfqpoint{4.856945in}{3.001771in}}%
\pgfpathlineto{\pgfqpoint{4.931975in}{3.000556in}}%
\pgfpathlineto{\pgfqpoint{5.007087in}{3.020636in}}%
\pgfpathlineto{\pgfqpoint{5.082353in}{3.076982in}}%
\pgfpathlineto{\pgfqpoint{5.157337in}{3.056988in}}%
\pgfpathlineto{\pgfqpoint{5.232549in}{3.051038in}}%
\pgfpathlineto{\pgfqpoint{5.307710in}{3.069517in}}%
\pgfpathlineto{\pgfqpoint{5.382080in}{3.069111in}}%
\pgfpathlineto{\pgfqpoint{5.458016in}{3.072255in}}%
\pgfpathlineto{\pgfqpoint{5.532303in}{3.130638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Yaw controller input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{1.606763in}{3.093603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.634540in}{3.093603in}}{\pgfqpoint{1.634540in}{3.121381in}}%
\pgfpathlineto{\pgfqpoint{1.634540in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.634540in}{4.154556in}}{\pgfqpoint{1.606763in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.121381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.093603in}}{\pgfqpoint{0.897222in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.093603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
