%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.583279in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.583279in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583279in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.583279in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.141104in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.141104in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.141104in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.141104in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.698929in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.698929in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698929in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.698929in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.256753in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.256753in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.256753in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256753in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814578in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.814578in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814578in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.814578in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.372402in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.372402in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.372402in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.372402in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.930227in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.930227in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.930227in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.930227in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.488052in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.488052in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.488052in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.488052in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.436117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.436117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.383355in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.176234in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.176234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.176234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.123472in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.916351in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.916351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.916351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.863589in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.656467in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.656467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.656467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.603706in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont  [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.132916in}{1.450774in}}%
\pgfpathlineto{\pgfqpoint{1.207340in}{1.889403in}}%
\pgfpathlineto{\pgfqpoint{1.282342in}{2.183616in}}%
\pgfpathlineto{\pgfqpoint{1.358464in}{2.257278in}}%
\pgfpathlineto{\pgfqpoint{1.432477in}{2.330972in}}%
\pgfpathlineto{\pgfqpoint{1.507052in}{2.404692in}}%
\pgfpathlineto{\pgfqpoint{1.581113in}{2.404692in}}%
\pgfpathlineto{\pgfqpoint{1.655244in}{2.330972in}}%
\pgfpathlineto{\pgfqpoint{1.729458in}{2.183616in}}%
\pgfpathlineto{\pgfqpoint{1.803833in}{1.962876in}}%
\pgfpathlineto{\pgfqpoint{1.878022in}{1.889403in}}%
\pgfpathlineto{\pgfqpoint{1.952633in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.028887in}{1.683439in}}%
\pgfpathlineto{\pgfqpoint{2.102161in}{1.596391in}}%
\pgfpathlineto{\pgfqpoint{2.176519in}{1.523476in}}%
\pgfpathlineto{\pgfqpoint{2.254086in}{1.439808in}}%
\pgfpathlineto{\pgfqpoint{2.327788in}{1.366204in}}%
\pgfpathlineto{\pgfqpoint{2.402019in}{1.366204in}}%
\pgfpathlineto{\pgfqpoint{2.475966in}{1.292701in}}%
\pgfpathlineto{\pgfqpoint{2.550128in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{2.624658in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{2.698113in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{2.772998in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{2.847350in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{2.922634in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{3.001222in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{3.073674in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.149617in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.223847in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.297629in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.371492in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.445937in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.520118in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.594555in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.667766in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.746575in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.818939in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.893681in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.970930in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.044357in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.118433in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.192170in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.266331in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.340902in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.488414in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.563126in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.637497in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.712665in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.787721in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.865565in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.942118in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.013615in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.087385in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.161400in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.236036in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.309921in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.383928in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.459123in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.770012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.099871in}{1.742683in}}%
\pgfpathlineto{\pgfqpoint{1.174120in}{2.559567in}}%
\pgfpathlineto{\pgfqpoint{1.249266in}{3.166261in}}%
\pgfpathlineto{\pgfqpoint{1.323093in}{3.532685in}}%
\pgfpathlineto{\pgfqpoint{1.397429in}{3.752960in}}%
\pgfpathlineto{\pgfqpoint{1.472392in}{3.752960in}}%
\pgfpathlineto{\pgfqpoint{1.547021in}{3.606081in}}%
\pgfpathlineto{\pgfqpoint{1.621112in}{3.312708in}}%
\pgfpathlineto{\pgfqpoint{1.698024in}{2.874007in}}%
\pgfpathlineto{\pgfqpoint{1.771435in}{2.496782in}}%
\pgfpathlineto{\pgfqpoint{1.844671in}{2.060708in}}%
\pgfpathlineto{\pgfqpoint{1.918948in}{1.773626in}}%
\pgfpathlineto{\pgfqpoint{1.993447in}{1.539863in}}%
\pgfpathlineto{\pgfqpoint{2.067726in}{1.328356in}}%
\pgfpathlineto{\pgfqpoint{2.142245in}{1.164091in}}%
\pgfpathlineto{\pgfqpoint{2.216992in}{1.164091in}}%
\pgfpathlineto{\pgfqpoint{2.291904in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{2.366489in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{2.440412in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{2.514486in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{2.590981in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.664580in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.738183in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.812078in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.886538in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.962216in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.036639in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.110588in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.185079in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.260382in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.335305in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.409599in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.486004in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.560141in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.634171in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.709193in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.782822in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.857384in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.932588in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.007862in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.082125in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.156376in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.231396in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.305602in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.381568in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.454987in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.529298in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.603746in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.677635in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.751800in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.826344in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.900770in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.975268in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.050866in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.125645in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.200236in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.275944in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.349562in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.424237in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.499128in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.099217in}{1.742683in}}%
\pgfpathlineto{\pgfqpoint{1.173374in}{2.633071in}}%
\pgfpathlineto{\pgfqpoint{1.247883in}{3.156262in}}%
\pgfpathlineto{\pgfqpoint{1.322168in}{3.523982in}}%
\pgfpathlineto{\pgfqpoint{1.396521in}{3.752960in}}%
\pgfpathlineto{\pgfqpoint{1.471833in}{3.826440in}}%
\pgfpathlineto{\pgfqpoint{1.545903in}{3.826440in}}%
\pgfpathlineto{\pgfqpoint{1.620274in}{3.762800in}}%
\pgfpathlineto{\pgfqpoint{1.694712in}{3.459323in}}%
\pgfpathlineto{\pgfqpoint{1.769392in}{2.874007in}}%
\pgfpathlineto{\pgfqpoint{1.842956in}{2.350952in}}%
\pgfpathlineto{\pgfqpoint{1.917612in}{1.755686in}}%
\pgfpathlineto{\pgfqpoint{1.993351in}{1.398136in}}%
\pgfpathlineto{\pgfqpoint{2.067222in}{1.127559in}}%
\pgfpathlineto{\pgfqpoint{2.141338in}{0.962853in}}%
\pgfpathlineto{\pgfqpoint{2.215673in}{0.962853in}}%
\pgfpathlineto{\pgfqpoint{2.290051in}{0.930045in}}%
\pgfpathlineto{\pgfqpoint{2.366017in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.443767in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.515658in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.590464in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.665322in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.739169in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.814435in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.891398in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.965085in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.038915in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.113498in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.187666in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.262021in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.336947in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.411119in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.486805in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.560768in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.634805in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.709309in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.785623in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.859512in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.933779in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.009326in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.083019in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.157357in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.231795in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.306297in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.380599in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.454614in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.529532in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.604290in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.680662in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.753919in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.827878in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.902004in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.976433in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.052741in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.126570in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.201125in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.275663in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.349719in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.424148in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.498809in}{0.844023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.099454in}{1.669472in}}%
\pgfpathlineto{\pgfqpoint{1.174772in}{2.642943in}}%
\pgfpathlineto{\pgfqpoint{1.249092in}{3.229752in}}%
\pgfpathlineto{\pgfqpoint{1.323597in}{3.523982in}}%
\pgfpathlineto{\pgfqpoint{1.399601in}{3.744886in}}%
\pgfpathlineto{\pgfqpoint{1.475284in}{3.899945in}}%
\pgfpathlineto{\pgfqpoint{1.548966in}{3.973473in}}%
\pgfpathlineto{\pgfqpoint{1.622640in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.696973in}{3.909335in}}%
\pgfpathlineto{\pgfqpoint{1.771235in}{3.385996in}}%
\pgfpathlineto{\pgfqpoint{1.845736in}{2.728291in}}%
\pgfpathlineto{\pgfqpoint{1.919916in}{1.988559in}}%
\pgfpathlineto{\pgfqpoint{1.994456in}{1.328356in}}%
\pgfpathlineto{\pgfqpoint{2.068560in}{0.962853in}}%
\pgfpathlineto{\pgfqpoint{2.143039in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.217596in}{0.800668in}}%
\pgfpathlineto{\pgfqpoint{2.293502in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.368375in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{2.444273in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{2.517379in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{2.591116in}{1.073387in}}%
\pgfpathlineto{\pgfqpoint{2.665488in}{1.001158in}}%
\pgfpathlineto{\pgfqpoint{2.740682in}{0.800668in}}%
\pgfpathlineto{\pgfqpoint{2.818458in}{0.800668in}}%
\pgfpathlineto{\pgfqpoint{2.889854in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{2.963840in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{3.037999in}{1.288093in}}%
\pgfpathlineto{\pgfqpoint{3.112730in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{3.187056in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{3.263603in}{1.362105in}}%
\pgfpathlineto{\pgfqpoint{3.337434in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{3.411869in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.486689in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.562833in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.634841in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.709629in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.785135in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{3.858291in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{3.932330in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{4.008178in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{4.081692in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{4.158009in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.231681in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.305803in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.379793in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.454142in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{4.528536in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{4.603625in}{1.362105in}}%
\pgfpathlineto{\pgfqpoint{4.677835in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{4.752228in}{1.362105in}}%
\pgfpathlineto{\pgfqpoint{4.826030in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{4.900590in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.976332in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.052311in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.126154in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.200742in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.274737in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{5.349634in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{5.424574in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{5.499336in}{1.140070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.099813in}{1.734804in}}%
\pgfpathlineto{\pgfqpoint{1.175520in}{2.633071in}}%
\pgfpathlineto{\pgfqpoint{1.248912in}{3.156262in}}%
\pgfpathlineto{\pgfqpoint{1.323117in}{3.523982in}}%
\pgfpathlineto{\pgfqpoint{1.397725in}{3.752960in}}%
\pgfpathlineto{\pgfqpoint{1.471889in}{3.899945in}}%
\pgfpathlineto{\pgfqpoint{1.545879in}{3.973473in}}%
\pgfpathlineto{\pgfqpoint{1.622227in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.695911in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.770051in}{3.762800in}}%
\pgfpathlineto{\pgfqpoint{1.844429in}{3.166261in}}%
\pgfpathlineto{\pgfqpoint{1.919075in}{2.278189in}}%
\pgfpathlineto{\pgfqpoint{1.995255in}{1.468705in}}%
\pgfpathlineto{\pgfqpoint{2.068634in}{0.861495in}}%
\pgfpathlineto{\pgfqpoint{2.144034in}{1.001158in}}%
\pgfpathlineto{\pgfqpoint{2.218636in}{1.219342in}}%
\pgfpathlineto{\pgfqpoint{2.292426in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{2.367403in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{2.441581in}{1.510129in}}%
\pgfpathlineto{\pgfqpoint{2.515914in}{1.587219in}}%
\pgfpathlineto{\pgfqpoint{2.590527in}{1.366204in}}%
\pgfpathlineto{\pgfqpoint{2.668358in}{1.378354in}}%
\pgfpathlineto{\pgfqpoint{2.739185in}{1.094565in}}%
\pgfpathlineto{\pgfqpoint{2.813446in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.888066in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{2.963375in}{1.732164in}}%
\pgfpathlineto{\pgfqpoint{3.038590in}{2.176234in}}%
\pgfpathlineto{\pgfqpoint{3.112387in}{2.325938in}}%
\pgfpathlineto{\pgfqpoint{3.186994in}{2.104168in}}%
\pgfpathlineto{\pgfqpoint{3.261131in}{1.658152in}}%
\pgfpathlineto{\pgfqpoint{3.336378in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{3.411432in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.486927in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.562091in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.637208in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{3.711695in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{3.788078in}{1.288093in}}%
\pgfpathlineto{\pgfqpoint{3.860633in}{1.362105in}}%
\pgfpathlineto{\pgfqpoint{3.934658in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{4.008900in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{4.083715in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.157864in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.232828in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.307645in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{4.382069in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{4.456826in}{1.732164in}}%
\pgfpathlineto{\pgfqpoint{4.531379in}{1.882498in}}%
\pgfpathlineto{\pgfqpoint{4.605673in}{1.658152in}}%
\pgfpathlineto{\pgfqpoint{4.681844in}{1.362105in}}%
\pgfpathlineto{\pgfqpoint{4.756328in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.829426in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.903869in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{4.979440in}{1.288093in}}%
\pgfpathlineto{\pgfqpoint{5.053518in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{5.128315in}{1.658152in}}%
\pgfpathlineto{\pgfqpoint{5.202717in}{1.732164in}}%
\pgfpathlineto{\pgfqpoint{5.277156in}{1.734804in}}%
\pgfpathlineto{\pgfqpoint{5.352227in}{1.587219in}}%
\pgfpathlineto{\pgfqpoint{5.425875in}{1.288093in}}%
\pgfpathlineto{\pgfqpoint{5.500567in}{0.770012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.102036in}{1.742683in}}%
\pgfpathlineto{\pgfqpoint{1.175177in}{2.633071in}}%
\pgfpathlineto{\pgfqpoint{1.248836in}{3.148457in}}%
\pgfpathlineto{\pgfqpoint{1.324323in}{3.590983in}}%
\pgfpathlineto{\pgfqpoint{1.400256in}{3.818556in}}%
\pgfpathlineto{\pgfqpoint{1.476593in}{3.965943in}}%
\pgfpathlineto{\pgfqpoint{1.547379in}{4.047021in}}%
\pgfpathlineto{\pgfqpoint{1.623859in}{4.047021in}}%
\pgfpathlineto{\pgfqpoint{1.698211in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.773185in}{3.836050in}}%
\pgfpathlineto{\pgfqpoint{1.847602in}{3.239462in}}%
\pgfpathlineto{\pgfqpoint{1.921749in}{2.423820in}}%
\pgfpathlineto{\pgfqpoint{1.997710in}{1.398136in}}%
\pgfpathlineto{\pgfqpoint{2.070360in}{0.861495in}}%
\pgfpathlineto{\pgfqpoint{2.145849in}{1.073387in}}%
\pgfpathlineto{\pgfqpoint{2.220242in}{1.292701in}}%
\pgfpathlineto{\pgfqpoint{2.297319in}{1.362105in}}%
\pgfpathlineto{\pgfqpoint{2.369632in}{1.510129in}}%
\pgfpathlineto{\pgfqpoint{2.443077in}{1.510129in}}%
\pgfpathlineto{\pgfqpoint{2.518663in}{1.513486in}}%
\pgfpathlineto{\pgfqpoint{2.596278in}{1.219342in}}%
\pgfpathlineto{\pgfqpoint{2.669347in}{1.073387in}}%
\pgfpathlineto{\pgfqpoint{2.744762in}{0.800668in}}%
\pgfpathlineto{\pgfqpoint{2.821985in}{1.362105in}}%
\pgfpathlineto{\pgfqpoint{2.893825in}{1.880187in}}%
\pgfpathlineto{\pgfqpoint{2.968161in}{2.176234in}}%
\pgfpathlineto{\pgfqpoint{3.044254in}{2.324257in}}%
\pgfpathlineto{\pgfqpoint{3.118972in}{1.954199in}}%
\pgfpathlineto{\pgfqpoint{3.193356in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{3.267610in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.343791in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.416235in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{3.490673in}{1.288093in}}%
\pgfpathlineto{\pgfqpoint{3.564821in}{1.288093in}}%
\pgfpathlineto{\pgfqpoint{3.638934in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{3.712429in}{1.510129in}}%
\pgfpathlineto{\pgfqpoint{3.786233in}{1.510129in}}%
\pgfpathlineto{\pgfqpoint{3.862202in}{1.510129in}}%
\pgfpathlineto{\pgfqpoint{3.935891in}{1.288093in}}%
\pgfpathlineto{\pgfqpoint{4.009861in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.084608in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.158445in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{4.232792in}{1.808640in}}%
\pgfpathlineto{\pgfqpoint{4.307069in}{1.882498in}}%
\pgfpathlineto{\pgfqpoint{4.382731in}{1.806175in}}%
\pgfpathlineto{\pgfqpoint{4.458315in}{1.510129in}}%
\pgfpathlineto{\pgfqpoint{4.532955in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{4.606968in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.681861in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{4.756758in}{1.510129in}}%
\pgfpathlineto{\pgfqpoint{4.830908in}{1.584140in}}%
\pgfpathlineto{\pgfqpoint{4.907339in}{2.028210in}}%
\pgfpathlineto{\pgfqpoint{4.980849in}{1.880187in}}%
\pgfpathlineto{\pgfqpoint{5.055217in}{1.882498in}}%
\pgfpathlineto{\pgfqpoint{5.131467in}{1.584140in}}%
\pgfpathlineto{\pgfqpoint{5.204795in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{5.280826in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.354705in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{5.431257in}{2.104168in}}%
\pgfpathlineto{\pgfqpoint{5.503773in}{2.547772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured ground speed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.041603in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.889746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.889746in}}{\pgfqpoint{5.690556in}{2.917523in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{4.154556in}}{\pgfqpoint{5.013825in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{5.013825in}{2.917523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{2.889746in}}{\pgfqpoint{5.041603in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{2.889746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
