%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585607in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.585607in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585607in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585607in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145759in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.145759in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145759in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.145759in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.705912in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.705912in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.705912in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705912in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.266064in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.266064in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.266064in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.266064in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.826216in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.826216in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.826216in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.826216in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.386368in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.386368in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386368in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.386368in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.946521in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.946521in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.946521in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946521in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.506673in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.506673in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.506673in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.506673in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.116000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.063238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.536000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.483238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.956000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.903238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.323238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.796000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.743238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.216000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.163238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.636000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.636000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.583238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.003238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318318in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont  [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.077867in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.115048in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.152459in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.189585in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.226920in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.265191in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.302051in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.339450in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.376823in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.414149in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.451507in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.489912in}{0.763705in}}%
\pgfpathlineto{\pgfqpoint{1.527344in}{1.121076in}}%
\pgfpathlineto{\pgfqpoint{1.564884in}{1.421571in}}%
\pgfpathlineto{\pgfqpoint{1.602628in}{1.549112in}}%
\pgfpathlineto{\pgfqpoint{1.640668in}{1.602433in}}%
\pgfpathlineto{\pgfqpoint{1.679101in}{1.773284in}}%
\pgfpathlineto{\pgfqpoint{1.715605in}{1.958930in}}%
\pgfpathlineto{\pgfqpoint{1.752669in}{2.212814in}}%
\pgfpathlineto{\pgfqpoint{1.790522in}{2.274056in}}%
\pgfpathlineto{\pgfqpoint{1.827480in}{2.239194in}}%
\pgfpathlineto{\pgfqpoint{1.865234in}{2.190219in}}%
\pgfpathlineto{\pgfqpoint{1.902360in}{2.468245in}}%
\pgfpathlineto{\pgfqpoint{1.939939in}{2.523681in}}%
\pgfpathlineto{\pgfqpoint{1.977598in}{2.568413in}}%
\pgfpathlineto{\pgfqpoint{2.014813in}{2.611351in}}%
\pgfpathlineto{\pgfqpoint{2.052101in}{2.695965in}}%
\pgfpathlineto{\pgfqpoint{2.089811in}{2.733729in}}%
\pgfpathlineto{\pgfqpoint{2.127800in}{2.796178in}}%
\pgfpathlineto{\pgfqpoint{2.165031in}{2.850740in}}%
\pgfpathlineto{\pgfqpoint{2.202573in}{2.878396in}}%
\pgfpathlineto{\pgfqpoint{2.239499in}{2.940795in}}%
\pgfpathlineto{\pgfqpoint{2.277611in}{2.910319in}}%
\pgfpathlineto{\pgfqpoint{2.315079in}{2.892007in}}%
\pgfpathlineto{\pgfqpoint{2.354509in}{2.849235in}}%
\pgfpathlineto{\pgfqpoint{2.389984in}{2.802710in}}%
\pgfpathlineto{\pgfqpoint{2.427184in}{2.762003in}}%
\pgfpathlineto{\pgfqpoint{2.464442in}{2.670686in}}%
\pgfpathlineto{\pgfqpoint{2.501750in}{2.635584in}}%
\pgfpathlineto{\pgfqpoint{2.539112in}{2.639249in}}%
\pgfpathlineto{\pgfqpoint{2.576370in}{2.524014in}}%
\pgfpathlineto{\pgfqpoint{2.614229in}{2.444443in}}%
\pgfpathlineto{\pgfqpoint{2.651344in}{2.465535in}}%
\pgfpathlineto{\pgfqpoint{2.688941in}{2.436461in}}%
\pgfpathlineto{\pgfqpoint{2.726262in}{2.405516in}}%
\pgfpathlineto{\pgfqpoint{2.763700in}{2.510623in}}%
\pgfpathlineto{\pgfqpoint{2.801006in}{2.494666in}}%
\pgfpathlineto{\pgfqpoint{2.839326in}{2.509532in}}%
\pgfpathlineto{\pgfqpoint{2.876203in}{2.425284in}}%
\pgfpathlineto{\pgfqpoint{2.913565in}{2.393453in}}%
\pgfpathlineto{\pgfqpoint{2.950869in}{2.376344in}}%
\pgfpathlineto{\pgfqpoint{2.988556in}{2.358952in}}%
\pgfpathlineto{\pgfqpoint{3.026343in}{2.315113in}}%
\pgfpathlineto{\pgfqpoint{3.064260in}{2.297935in}}%
\pgfpathlineto{\pgfqpoint{3.101560in}{2.301748in}}%
\pgfpathlineto{\pgfqpoint{3.138678in}{2.316848in}}%
\pgfpathlineto{\pgfqpoint{3.176440in}{2.342277in}}%
\pgfpathlineto{\pgfqpoint{3.213623in}{2.365204in}}%
\pgfpathlineto{\pgfqpoint{3.251154in}{2.381003in}}%
\pgfpathlineto{\pgfqpoint{3.288809in}{2.390382in}}%
\pgfpathlineto{\pgfqpoint{3.326230in}{2.406719in}}%
\pgfpathlineto{\pgfqpoint{3.363626in}{2.425675in}}%
\pgfpathlineto{\pgfqpoint{3.401604in}{2.434899in}}%
\pgfpathlineto{\pgfqpoint{3.438473in}{2.441542in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{2.448267in}}%
\pgfpathlineto{\pgfqpoint{3.513040in}{2.466335in}}%
\pgfpathlineto{\pgfqpoint{3.550255in}{2.504059in}}%
\pgfpathlineto{\pgfqpoint{3.587631in}{2.457509in}}%
\pgfpathlineto{\pgfqpoint{3.625173in}{2.426248in}}%
\pgfpathlineto{\pgfqpoint{3.662814in}{2.395188in}}%
\pgfpathlineto{\pgfqpoint{3.700601in}{2.379689in}}%
\pgfpathlineto{\pgfqpoint{3.737957in}{2.361857in}}%
\pgfpathlineto{\pgfqpoint{3.775115in}{2.353486in}}%
\pgfpathlineto{\pgfqpoint{3.812328in}{2.322281in}}%
\pgfpathlineto{\pgfqpoint{3.850642in}{2.280402in}}%
\pgfpathlineto{\pgfqpoint{3.887556in}{2.260947in}}%
\pgfpathlineto{\pgfqpoint{3.924753in}{2.245826in}}%
\pgfpathlineto{\pgfqpoint{3.962027in}{2.249815in}}%
\pgfpathlineto{\pgfqpoint{3.999560in}{2.225405in}}%
\pgfpathlineto{\pgfqpoint{4.036966in}{2.235185in}}%
\pgfpathlineto{\pgfqpoint{4.074438in}{2.355535in}}%
\pgfpathlineto{\pgfqpoint{4.111901in}{2.567593in}}%
\pgfpathlineto{\pgfqpoint{4.149429in}{2.621224in}}%
\pgfpathlineto{\pgfqpoint{4.186630in}{2.537384in}}%
\pgfpathlineto{\pgfqpoint{4.223948in}{2.584274in}}%
\pgfpathlineto{\pgfqpoint{4.261405in}{2.608455in}}%
\pgfpathlineto{\pgfqpoint{4.299343in}{2.584642in}}%
\pgfpathlineto{\pgfqpoint{4.336423in}{2.479706in}}%
\pgfpathlineto{\pgfqpoint{4.374293in}{2.419783in}}%
\pgfpathlineto{\pgfqpoint{4.411161in}{2.367307in}}%
\pgfpathlineto{\pgfqpoint{4.448446in}{2.370136in}}%
\pgfpathlineto{\pgfqpoint{4.487545in}{2.363194in}}%
\pgfpathlineto{\pgfqpoint{4.523540in}{2.331446in}}%
\pgfpathlineto{\pgfqpoint{4.561517in}{2.267485in}}%
\pgfpathlineto{\pgfqpoint{4.598780in}{2.255009in}}%
\pgfpathlineto{\pgfqpoint{4.636464in}{2.237178in}}%
\pgfpathlineto{\pgfqpoint{4.673872in}{2.245723in}}%
\pgfpathlineto{\pgfqpoint{4.711189in}{2.201522in}}%
\pgfpathlineto{\pgfqpoint{4.749111in}{2.244595in}}%
\pgfpathlineto{\pgfqpoint{4.786260in}{2.354521in}}%
\pgfpathlineto{\pgfqpoint{4.823350in}{2.499487in}}%
\pgfpathlineto{\pgfqpoint{4.860798in}{2.554479in}}%
\pgfpathlineto{\pgfqpoint{4.898103in}{2.486469in}}%
\pgfpathlineto{\pgfqpoint{4.935624in}{2.486536in}}%
\pgfpathlineto{\pgfqpoint{4.972510in}{2.493285in}}%
\pgfpathlineto{\pgfqpoint{5.009984in}{2.460759in}}%
\pgfpathlineto{\pgfqpoint{5.047643in}{2.420795in}}%
\pgfpathlineto{\pgfqpoint{5.085288in}{2.377235in}}%
\pgfpathlineto{\pgfqpoint{5.122471in}{2.373296in}}%
\pgfpathlineto{\pgfqpoint{5.160644in}{2.414241in}}%
\pgfpathlineto{\pgfqpoint{5.198563in}{2.316998in}}%
\pgfpathlineto{\pgfqpoint{5.235849in}{2.244255in}}%
\pgfpathlineto{\pgfqpoint{5.272729in}{2.244579in}}%
\pgfpathlineto{\pgfqpoint{5.310247in}{2.240842in}}%
\pgfpathlineto{\pgfqpoint{5.347641in}{2.241192in}}%
\pgfpathlineto{\pgfqpoint{5.385116in}{2.269327in}}%
\pgfpathlineto{\pgfqpoint{5.422376in}{2.387087in}}%
\pgfpathlineto{\pgfqpoint{5.459783in}{2.523290in}}%
\pgfpathlineto{\pgfqpoint{5.497005in}{2.516187in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.464214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.062563in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.099932in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.137594in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.175081in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.212417in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.249605in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.286917in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.324457in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.361531in}{0.878325in}}%
\pgfpathlineto{\pgfqpoint{1.399209in}{1.137272in}}%
\pgfpathlineto{\pgfqpoint{1.437275in}{1.341412in}}%
\pgfpathlineto{\pgfqpoint{1.474429in}{1.490927in}}%
\pgfpathlineto{\pgfqpoint{1.511932in}{1.762021in}}%
\pgfpathlineto{\pgfqpoint{1.549227in}{1.926671in}}%
\pgfpathlineto{\pgfqpoint{1.586770in}{1.993626in}}%
\pgfpathlineto{\pgfqpoint{1.624527in}{1.892598in}}%
\pgfpathlineto{\pgfqpoint{1.661715in}{1.831765in}}%
\pgfpathlineto{\pgfqpoint{1.700007in}{2.085594in}}%
\pgfpathlineto{\pgfqpoint{1.737017in}{2.280512in}}%
\pgfpathlineto{\pgfqpoint{1.774408in}{2.428106in}}%
\pgfpathlineto{\pgfqpoint{1.812570in}{2.517942in}}%
\pgfpathlineto{\pgfqpoint{1.850896in}{2.396184in}}%
\pgfpathlineto{\pgfqpoint{1.887557in}{2.499582in}}%
\pgfpathlineto{\pgfqpoint{1.924554in}{2.427228in}}%
\pgfpathlineto{\pgfqpoint{1.961767in}{2.596376in}}%
\pgfpathlineto{\pgfqpoint{1.999019in}{2.518330in}}%
\pgfpathlineto{\pgfqpoint{2.036589in}{2.568964in}}%
\pgfpathlineto{\pgfqpoint{2.074223in}{2.506782in}}%
\pgfpathlineto{\pgfqpoint{2.111615in}{2.581340in}}%
\pgfpathlineto{\pgfqpoint{2.149116in}{2.579663in}}%
\pgfpathlineto{\pgfqpoint{2.186448in}{2.508295in}}%
\pgfpathlineto{\pgfqpoint{2.224127in}{2.456195in}}%
\pgfpathlineto{\pgfqpoint{2.261460in}{2.457547in}}%
\pgfpathlineto{\pgfqpoint{2.299083in}{2.417804in}}%
\pgfpathlineto{\pgfqpoint{2.337194in}{2.405897in}}%
\pgfpathlineto{\pgfqpoint{2.374512in}{2.435354in}}%
\pgfpathlineto{\pgfqpoint{2.411796in}{2.449405in}}%
\pgfpathlineto{\pgfqpoint{2.448917in}{2.454815in}}%
\pgfpathlineto{\pgfqpoint{2.486517in}{2.462946in}}%
\pgfpathlineto{\pgfqpoint{2.523821in}{2.498793in}}%
\pgfpathlineto{\pgfqpoint{2.561104in}{2.485132in}}%
\pgfpathlineto{\pgfqpoint{2.599153in}{2.454546in}}%
\pgfpathlineto{\pgfqpoint{2.637351in}{2.408279in}}%
\pgfpathlineto{\pgfqpoint{2.673715in}{2.411877in}}%
\pgfpathlineto{\pgfqpoint{2.711274in}{2.460615in}}%
\pgfpathlineto{\pgfqpoint{2.749719in}{2.510944in}}%
\pgfpathlineto{\pgfqpoint{2.786799in}{2.469435in}}%
\pgfpathlineto{\pgfqpoint{2.823474in}{2.440316in}}%
\pgfpathlineto{\pgfqpoint{2.860757in}{2.486522in}}%
\pgfpathlineto{\pgfqpoint{2.898062in}{2.498395in}}%
\pgfpathlineto{\pgfqpoint{2.935399in}{2.476767in}}%
\pgfpathlineto{\pgfqpoint{2.972718in}{2.471767in}}%
\pgfpathlineto{\pgfqpoint{3.010239in}{2.452998in}}%
\pgfpathlineto{\pgfqpoint{3.047197in}{2.441978in}}%
\pgfpathlineto{\pgfqpoint{3.084545in}{2.444151in}}%
\pgfpathlineto{\pgfqpoint{3.121983in}{2.431835in}}%
\pgfpathlineto{\pgfqpoint{3.159473in}{2.340714in}}%
\pgfpathlineto{\pgfqpoint{3.197895in}{2.384776in}}%
\pgfpathlineto{\pgfqpoint{3.234807in}{2.335014in}}%
\pgfpathlineto{\pgfqpoint{3.271684in}{2.344700in}}%
\pgfpathlineto{\pgfqpoint{3.309092in}{2.312785in}}%
\pgfpathlineto{\pgfqpoint{3.346337in}{2.305324in}}%
\pgfpathlineto{\pgfqpoint{3.383796in}{2.310814in}}%
\pgfpathlineto{\pgfqpoint{3.420965in}{2.315796in}}%
\pgfpathlineto{\pgfqpoint{3.458511in}{2.316030in}}%
\pgfpathlineto{\pgfqpoint{3.495874in}{2.340400in}}%
\pgfpathlineto{\pgfqpoint{3.533005in}{2.468012in}}%
\pgfpathlineto{\pgfqpoint{3.570767in}{2.571382in}}%
\pgfpathlineto{\pgfqpoint{3.608013in}{2.573959in}}%
\pgfpathlineto{\pgfqpoint{3.646827in}{2.500931in}}%
\pgfpathlineto{\pgfqpoint{3.683426in}{2.390864in}}%
\pgfpathlineto{\pgfqpoint{3.720283in}{2.350755in}}%
\pgfpathlineto{\pgfqpoint{3.757592in}{2.339955in}}%
\pgfpathlineto{\pgfqpoint{3.794953in}{2.322765in}}%
\pgfpathlineto{\pgfqpoint{3.832875in}{2.315284in}}%
\pgfpathlineto{\pgfqpoint{3.869822in}{2.287399in}}%
\pgfpathlineto{\pgfqpoint{3.907695in}{2.282345in}}%
\pgfpathlineto{\pgfqpoint{3.945010in}{2.280182in}}%
\pgfpathlineto{\pgfqpoint{3.982452in}{2.280355in}}%
\pgfpathlineto{\pgfqpoint{4.019772in}{2.278175in}}%
\pgfpathlineto{\pgfqpoint{4.057383in}{2.363860in}}%
\pgfpathlineto{\pgfqpoint{4.096308in}{2.542759in}}%
\pgfpathlineto{\pgfqpoint{4.133142in}{2.640679in}}%
\pgfpathlineto{\pgfqpoint{4.171592in}{2.555219in}}%
\pgfpathlineto{\pgfqpoint{4.207752in}{2.619341in}}%
\pgfpathlineto{\pgfqpoint{4.245296in}{2.551501in}}%
\pgfpathlineto{\pgfqpoint{4.282690in}{2.519888in}}%
\pgfpathlineto{\pgfqpoint{4.320360in}{2.531630in}}%
\pgfpathlineto{\pgfqpoint{4.357730in}{2.386006in}}%
\pgfpathlineto{\pgfqpoint{4.395613in}{2.425852in}}%
\pgfpathlineto{\pgfqpoint{4.432257in}{2.447444in}}%
\pgfpathlineto{\pgfqpoint{4.469802in}{2.338454in}}%
\pgfpathlineto{\pgfqpoint{4.507620in}{2.340082in}}%
\pgfpathlineto{\pgfqpoint{4.546199in}{2.259415in}}%
\pgfpathlineto{\pgfqpoint{4.582906in}{2.248432in}}%
\pgfpathlineto{\pgfqpoint{4.619870in}{2.260602in}}%
\pgfpathlineto{\pgfqpoint{4.657236in}{2.227971in}}%
\pgfpathlineto{\pgfqpoint{4.694583in}{2.147823in}}%
\pgfpathlineto{\pgfqpoint{4.732066in}{2.141745in}}%
\pgfpathlineto{\pgfqpoint{4.769582in}{2.140253in}}%
\pgfpathlineto{\pgfqpoint{4.807036in}{2.230964in}}%
\pgfpathlineto{\pgfqpoint{4.845272in}{2.412566in}}%
\pgfpathlineto{\pgfqpoint{4.882153in}{2.608538in}}%
\pgfpathlineto{\pgfqpoint{4.919523in}{2.667655in}}%
\pgfpathlineto{\pgfqpoint{4.958664in}{2.486388in}}%
\pgfpathlineto{\pgfqpoint{4.995533in}{2.554545in}}%
\pgfpathlineto{\pgfqpoint{5.032412in}{2.484601in}}%
\pgfpathlineto{\pgfqpoint{5.069496in}{2.438289in}}%
\pgfpathlineto{\pgfqpoint{5.106954in}{2.513051in}}%
\pgfpathlineto{\pgfqpoint{5.144228in}{2.451815in}}%
\pgfpathlineto{\pgfqpoint{5.181623in}{2.285974in}}%
\pgfpathlineto{\pgfqpoint{5.219331in}{2.435927in}}%
\pgfpathlineto{\pgfqpoint{5.257626in}{2.383441in}}%
\pgfpathlineto{\pgfqpoint{5.293937in}{2.325029in}}%
\pgfpathlineto{\pgfqpoint{5.331272in}{2.358702in}}%
\pgfpathlineto{\pgfqpoint{5.368850in}{2.295305in}}%
\pgfpathlineto{\pgfqpoint{5.406148in}{2.287263in}}%
\pgfpathlineto{\pgfqpoint{5.444687in}{2.267289in}}%
\pgfpathlineto{\pgfqpoint{5.481430in}{2.282267in}}%
\pgfpathlineto{\pgfqpoint{5.518400in}{2.292824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.063102in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100314in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.137776in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.175168in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.212219in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.249709in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.286942in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.324166in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.361493in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.399189in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.436679in}{0.774396in}}%
\pgfpathlineto{\pgfqpoint{1.474171in}{0.951122in}}%
\pgfpathlineto{\pgfqpoint{1.511515in}{1.088259in}}%
\pgfpathlineto{\pgfqpoint{1.549583in}{1.351283in}}%
\pgfpathlineto{\pgfqpoint{1.588078in}{1.719364in}}%
\pgfpathlineto{\pgfqpoint{1.624071in}{1.708149in}}%
\pgfpathlineto{\pgfqpoint{1.660994in}{1.812713in}}%
\pgfpathlineto{\pgfqpoint{1.698507in}{2.088932in}}%
\pgfpathlineto{\pgfqpoint{1.735941in}{2.516662in}}%
\pgfpathlineto{\pgfqpoint{1.773354in}{2.619185in}}%
\pgfpathlineto{\pgfqpoint{1.810760in}{2.352899in}}%
\pgfpathlineto{\pgfqpoint{1.848026in}{2.605933in}}%
\pgfpathlineto{\pgfqpoint{1.885622in}{2.873879in}}%
\pgfpathlineto{\pgfqpoint{1.922788in}{2.881333in}}%
\pgfpathlineto{\pgfqpoint{1.960383in}{2.881506in}}%
\pgfpathlineto{\pgfqpoint{1.998167in}{3.168462in}}%
\pgfpathlineto{\pgfqpoint{2.035429in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{2.072565in}{3.204130in}}%
\pgfpathlineto{\pgfqpoint{2.109623in}{3.010173in}}%
\pgfpathlineto{\pgfqpoint{2.147395in}{3.041955in}}%
\pgfpathlineto{\pgfqpoint{2.184519in}{2.922015in}}%
\pgfpathlineto{\pgfqpoint{2.221909in}{2.969149in}}%
\pgfpathlineto{\pgfqpoint{2.259823in}{2.702408in}}%
\pgfpathlineto{\pgfqpoint{2.297092in}{2.797051in}}%
\pgfpathlineto{\pgfqpoint{2.334261in}{2.523458in}}%
\pgfpathlineto{\pgfqpoint{2.371225in}{2.534928in}}%
\pgfpathlineto{\pgfqpoint{2.408622in}{2.322248in}}%
\pgfpathlineto{\pgfqpoint{2.446924in}{2.243150in}}%
\pgfpathlineto{\pgfqpoint{2.483577in}{2.227155in}}%
\pgfpathlineto{\pgfqpoint{2.520735in}{2.255858in}}%
\pgfpathlineto{\pgfqpoint{2.557905in}{2.441244in}}%
\pgfpathlineto{\pgfqpoint{2.595477in}{2.453318in}}%
\pgfpathlineto{\pgfqpoint{2.632732in}{2.411296in}}%
\pgfpathlineto{\pgfqpoint{2.670359in}{2.390618in}}%
\pgfpathlineto{\pgfqpoint{2.707610in}{2.298549in}}%
\pgfpathlineto{\pgfqpoint{2.745290in}{2.247959in}}%
\pgfpathlineto{\pgfqpoint{2.782737in}{2.217532in}}%
\pgfpathlineto{\pgfqpoint{2.819805in}{2.320048in}}%
\pgfpathlineto{\pgfqpoint{2.857078in}{2.243182in}}%
\pgfpathlineto{\pgfqpoint{2.894444in}{2.227933in}}%
\pgfpathlineto{\pgfqpoint{2.932265in}{2.345969in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.404456in}}%
\pgfpathlineto{\pgfqpoint{3.006964in}{2.484965in}}%
\pgfpathlineto{\pgfqpoint{3.044188in}{2.474170in}}%
\pgfpathlineto{\pgfqpoint{3.082398in}{2.422790in}}%
\pgfpathlineto{\pgfqpoint{3.119607in}{2.448052in}}%
\pgfpathlineto{\pgfqpoint{3.156736in}{2.365219in}}%
\pgfpathlineto{\pgfqpoint{3.193995in}{2.397926in}}%
\pgfpathlineto{\pgfqpoint{3.231463in}{2.428401in}}%
\pgfpathlineto{\pgfqpoint{3.268833in}{2.370907in}}%
\pgfpathlineto{\pgfqpoint{3.306550in}{2.358237in}}%
\pgfpathlineto{\pgfqpoint{3.344286in}{2.339711in}}%
\pgfpathlineto{\pgfqpoint{3.381299in}{2.303074in}}%
\pgfpathlineto{\pgfqpoint{3.418572in}{2.348551in}}%
\pgfpathlineto{\pgfqpoint{3.455917in}{2.323824in}}%
\pgfpathlineto{\pgfqpoint{3.493261in}{2.307215in}}%
\pgfpathlineto{\pgfqpoint{3.530659in}{2.343403in}}%
\pgfpathlineto{\pgfqpoint{3.568207in}{2.329306in}}%
\pgfpathlineto{\pgfqpoint{3.606129in}{2.305079in}}%
\pgfpathlineto{\pgfqpoint{3.643437in}{2.289116in}}%
\pgfpathlineto{\pgfqpoint{3.680938in}{2.239738in}}%
\pgfpathlineto{\pgfqpoint{3.719062in}{2.227677in}}%
\pgfpathlineto{\pgfqpoint{3.756635in}{2.272922in}}%
\pgfpathlineto{\pgfqpoint{3.803308in}{2.437622in}}%
\pgfpathlineto{\pgfqpoint{3.833517in}{2.496239in}}%
\pgfpathlineto{\pgfqpoint{3.872171in}{2.635333in}}%
\pgfpathlineto{\pgfqpoint{3.909106in}{2.668324in}}%
\pgfpathlineto{\pgfqpoint{3.946616in}{2.597757in}}%
\pgfpathlineto{\pgfqpoint{3.983305in}{2.424269in}}%
\pgfpathlineto{\pgfqpoint{4.020336in}{2.454432in}}%
\pgfpathlineto{\pgfqpoint{4.058557in}{2.424206in}}%
\pgfpathlineto{\pgfqpoint{4.095886in}{2.356554in}}%
\pgfpathlineto{\pgfqpoint{4.132698in}{2.371714in}}%
\pgfpathlineto{\pgfqpoint{4.171518in}{2.365453in}}%
\pgfpathlineto{\pgfqpoint{4.207040in}{2.349100in}}%
\pgfpathlineto{\pgfqpoint{4.244319in}{2.352397in}}%
\pgfpathlineto{\pgfqpoint{4.281530in}{2.348506in}}%
\pgfpathlineto{\pgfqpoint{4.319193in}{2.342732in}}%
\pgfpathlineto{\pgfqpoint{4.356542in}{2.336269in}}%
\pgfpathlineto{\pgfqpoint{4.398705in}{2.309431in}}%
\pgfpathlineto{\pgfqpoint{4.433466in}{2.308948in}}%
\pgfpathlineto{\pgfqpoint{4.470988in}{2.308587in}}%
\pgfpathlineto{\pgfqpoint{4.507733in}{2.324035in}}%
\pgfpathlineto{\pgfqpoint{4.544958in}{2.372377in}}%
\pgfpathlineto{\pgfqpoint{4.582627in}{2.302323in}}%
\pgfpathlineto{\pgfqpoint{4.619752in}{2.269976in}}%
\pgfpathlineto{\pgfqpoint{4.657309in}{2.251941in}}%
\pgfpathlineto{\pgfqpoint{4.694757in}{2.249189in}}%
\pgfpathlineto{\pgfqpoint{4.732174in}{2.262481in}}%
\pgfpathlineto{\pgfqpoint{4.769586in}{2.303548in}}%
\pgfpathlineto{\pgfqpoint{4.806838in}{2.324142in}}%
\pgfpathlineto{\pgfqpoint{4.844576in}{2.439334in}}%
\pgfpathlineto{\pgfqpoint{4.881477in}{2.471627in}}%
\pgfpathlineto{\pgfqpoint{4.918870in}{2.493080in}}%
\pgfpathlineto{\pgfqpoint{4.956300in}{2.456479in}}%
\pgfpathlineto{\pgfqpoint{4.994808in}{2.488811in}}%
\pgfpathlineto{\pgfqpoint{5.031686in}{2.486428in}}%
\pgfpathlineto{\pgfqpoint{5.068469in}{2.386003in}}%
\pgfpathlineto{\pgfqpoint{5.105844in}{2.457835in}}%
\pgfpathlineto{\pgfqpoint{5.143709in}{2.416344in}}%
\pgfpathlineto{\pgfqpoint{5.180891in}{2.334749in}}%
\pgfpathlineto{\pgfqpoint{5.218213in}{2.247805in}}%
\pgfpathlineto{\pgfqpoint{5.255699in}{2.244536in}}%
\pgfpathlineto{\pgfqpoint{5.293376in}{2.282385in}}%
\pgfpathlineto{\pgfqpoint{5.330600in}{2.283831in}}%
\pgfpathlineto{\pgfqpoint{5.368316in}{2.283906in}}%
\pgfpathlineto{\pgfqpoint{5.405480in}{2.284336in}}%
\pgfpathlineto{\pgfqpoint{5.443934in}{2.342241in}}%
\pgfpathlineto{\pgfqpoint{5.480679in}{2.495102in}}%
\pgfpathlineto{\pgfqpoint{5.518814in}{2.638680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.062623in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.099894in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.137247in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.174625in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.212853in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.250113in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.287168in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.324543in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.361792in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.399538in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.436959in}{0.703720in}}%
\pgfpathlineto{\pgfqpoint{1.474281in}{1.011684in}}%
\pgfpathlineto{\pgfqpoint{1.511579in}{1.508405in}}%
\pgfpathlineto{\pgfqpoint{1.549097in}{1.526115in}}%
\pgfpathlineto{\pgfqpoint{1.586326in}{1.645135in}}%
\pgfpathlineto{\pgfqpoint{1.623824in}{1.866541in}}%
\pgfpathlineto{\pgfqpoint{1.661534in}{2.294148in}}%
\pgfpathlineto{\pgfqpoint{1.699538in}{2.464440in}}%
\pgfpathlineto{\pgfqpoint{1.736626in}{2.460788in}}%
\pgfpathlineto{\pgfqpoint{1.773948in}{2.354675in}}%
\pgfpathlineto{\pgfqpoint{1.811236in}{2.830065in}}%
\pgfpathlineto{\pgfqpoint{1.848850in}{3.015063in}}%
\pgfpathlineto{\pgfqpoint{1.886159in}{2.834007in}}%
\pgfpathlineto{\pgfqpoint{1.923579in}{3.293213in}}%
\pgfpathlineto{\pgfqpoint{1.961193in}{3.117524in}}%
\pgfpathlineto{\pgfqpoint{1.999205in}{3.408286in}}%
\pgfpathlineto{\pgfqpoint{2.036497in}{3.336993in}}%
\pgfpathlineto{\pgfqpoint{2.073968in}{3.246011in}}%
\pgfpathlineto{\pgfqpoint{2.112750in}{3.058842in}}%
\pgfpathlineto{\pgfqpoint{2.149386in}{2.748355in}}%
\pgfpathlineto{\pgfqpoint{2.186728in}{2.885693in}}%
\pgfpathlineto{\pgfqpoint{2.224021in}{2.589098in}}%
\pgfpathlineto{\pgfqpoint{2.261420in}{2.816487in}}%
\pgfpathlineto{\pgfqpoint{2.298645in}{2.599630in}}%
\pgfpathlineto{\pgfqpoint{2.335958in}{2.283288in}}%
\pgfpathlineto{\pgfqpoint{2.373670in}{2.312399in}}%
\pgfpathlineto{\pgfqpoint{2.411090in}{2.048321in}}%
\pgfpathlineto{\pgfqpoint{2.448498in}{1.871937in}}%
\pgfpathlineto{\pgfqpoint{2.485420in}{1.844900in}}%
\pgfpathlineto{\pgfqpoint{2.522718in}{1.958057in}}%
\pgfpathlineto{\pgfqpoint{2.559979in}{2.009723in}}%
\pgfpathlineto{\pgfqpoint{2.598026in}{2.148251in}}%
\pgfpathlineto{\pgfqpoint{2.635002in}{2.248792in}}%
\pgfpathlineto{\pgfqpoint{2.672262in}{2.492860in}}%
\pgfpathlineto{\pgfqpoint{2.709541in}{2.513785in}}%
\pgfpathlineto{\pgfqpoint{2.747145in}{2.197355in}}%
\pgfpathlineto{\pgfqpoint{2.784243in}{2.277636in}}%
\pgfpathlineto{\pgfqpoint{2.821839in}{2.212698in}}%
\pgfpathlineto{\pgfqpoint{2.859049in}{2.310325in}}%
\pgfpathlineto{\pgfqpoint{2.896458in}{2.338557in}}%
\pgfpathlineto{\pgfqpoint{2.933880in}{2.335420in}}%
\pgfpathlineto{\pgfqpoint{2.971342in}{2.325187in}}%
\pgfpathlineto{\pgfqpoint{3.008688in}{2.327165in}}%
\pgfpathlineto{\pgfqpoint{3.046676in}{2.341735in}}%
\pgfpathlineto{\pgfqpoint{3.083901in}{2.343875in}}%
\pgfpathlineto{\pgfqpoint{3.121263in}{2.348276in}}%
\pgfpathlineto{\pgfqpoint{3.158662in}{2.365094in}}%
\pgfpathlineto{\pgfqpoint{3.196016in}{2.354534in}}%
\pgfpathlineto{\pgfqpoint{3.233297in}{2.379795in}}%
\pgfpathlineto{\pgfqpoint{3.270536in}{2.387255in}}%
\pgfpathlineto{\pgfqpoint{3.307870in}{2.355326in}}%
\pgfpathlineto{\pgfqpoint{3.345463in}{2.359857in}}%
\pgfpathlineto{\pgfqpoint{3.382945in}{2.372916in}}%
\pgfpathlineto{\pgfqpoint{3.420381in}{2.492467in}}%
\pgfpathlineto{\pgfqpoint{3.457944in}{2.531895in}}%
\pgfpathlineto{\pgfqpoint{3.496324in}{2.460160in}}%
\pgfpathlineto{\pgfqpoint{3.533537in}{2.539511in}}%
\pgfpathlineto{\pgfqpoint{3.570995in}{2.515808in}}%
\pgfpathlineto{\pgfqpoint{3.608250in}{2.388252in}}%
\pgfpathlineto{\pgfqpoint{3.645699in}{2.476317in}}%
\pgfpathlineto{\pgfqpoint{3.683159in}{2.464052in}}%
\pgfpathlineto{\pgfqpoint{3.720760in}{2.474079in}}%
\pgfpathlineto{\pgfqpoint{3.758515in}{2.385482in}}%
\pgfpathlineto{\pgfqpoint{3.795827in}{2.384226in}}%
\pgfpathlineto{\pgfqpoint{3.832946in}{2.311109in}}%
\pgfpathlineto{\pgfqpoint{3.870509in}{2.342159in}}%
\pgfpathlineto{\pgfqpoint{3.918763in}{2.351684in}}%
\pgfpathlineto{\pgfqpoint{3.953714in}{2.306702in}}%
\pgfpathlineto{\pgfqpoint{3.991008in}{2.322919in}}%
\pgfpathlineto{\pgfqpoint{4.028198in}{2.300848in}}%
\pgfpathlineto{\pgfqpoint{4.065554in}{2.327986in}}%
\pgfpathlineto{\pgfqpoint{4.101984in}{2.358584in}}%
\pgfpathlineto{\pgfqpoint{4.139093in}{2.280363in}}%
\pgfpathlineto{\pgfqpoint{4.176191in}{2.307445in}}%
\pgfpathlineto{\pgfqpoint{4.213479in}{2.283980in}}%
\pgfpathlineto{\pgfqpoint{4.253172in}{2.307254in}}%
\pgfpathlineto{\pgfqpoint{4.288250in}{2.295201in}}%
\pgfpathlineto{\pgfqpoint{4.325254in}{2.330112in}}%
\pgfpathlineto{\pgfqpoint{4.362952in}{2.393438in}}%
\pgfpathlineto{\pgfqpoint{4.400119in}{2.406506in}}%
\pgfpathlineto{\pgfqpoint{4.437492in}{2.411192in}}%
\pgfpathlineto{\pgfqpoint{4.481233in}{2.465153in}}%
\pgfpathlineto{\pgfqpoint{4.515072in}{2.435900in}}%
\pgfpathlineto{\pgfqpoint{4.552624in}{2.479088in}}%
\pgfpathlineto{\pgfqpoint{4.589257in}{2.481545in}}%
\pgfpathlineto{\pgfqpoint{4.626469in}{2.501438in}}%
\pgfpathlineto{\pgfqpoint{4.664482in}{2.486318in}}%
\pgfpathlineto{\pgfqpoint{4.701647in}{2.487058in}}%
\pgfpathlineto{\pgfqpoint{4.738365in}{2.418458in}}%
\pgfpathlineto{\pgfqpoint{4.775716in}{2.389620in}}%
\pgfpathlineto{\pgfqpoint{4.813781in}{2.411467in}}%
\pgfpathlineto{\pgfqpoint{4.850388in}{2.366066in}}%
\pgfpathlineto{\pgfqpoint{4.887580in}{2.377311in}}%
\pgfpathlineto{\pgfqpoint{4.924940in}{2.266413in}}%
\pgfpathlineto{\pgfqpoint{4.962427in}{2.236043in}}%
\pgfpathlineto{\pgfqpoint{5.000617in}{2.344557in}}%
\pgfpathlineto{\pgfqpoint{5.037886in}{2.388134in}}%
\pgfpathlineto{\pgfqpoint{5.075161in}{2.225744in}}%
\pgfpathlineto{\pgfqpoint{5.112260in}{2.219900in}}%
\pgfpathlineto{\pgfqpoint{5.149476in}{2.165094in}}%
\pgfpathlineto{\pgfqpoint{5.186871in}{2.135215in}}%
\pgfpathlineto{\pgfqpoint{5.224212in}{2.253308in}}%
\pgfpathlineto{\pgfqpoint{5.261785in}{2.686508in}}%
\pgfpathlineto{\pgfqpoint{5.299194in}{2.285061in}}%
\pgfpathlineto{\pgfqpoint{5.336120in}{2.282466in}}%
\pgfpathlineto{\pgfqpoint{5.373492in}{2.235140in}}%
\pgfpathlineto{\pgfqpoint{5.411376in}{2.204918in}}%
\pgfpathlineto{\pgfqpoint{5.449491in}{2.230999in}}%
\pgfpathlineto{\pgfqpoint{5.486422in}{2.387735in}}%
\pgfpathlineto{\pgfqpoint{5.523447in}{2.704206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.064028in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.101382in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.138631in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.176578in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.214072in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.251466in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.288830in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.326103in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.363295in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.400604in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.438378in}{0.935997in}}%
\pgfpathlineto{\pgfqpoint{1.485768in}{1.134557in}}%
\pgfpathlineto{\pgfqpoint{1.516634in}{1.417977in}}%
\pgfpathlineto{\pgfqpoint{1.555242in}{1.412208in}}%
\pgfpathlineto{\pgfqpoint{1.593297in}{1.498976in}}%
\pgfpathlineto{\pgfqpoint{1.629876in}{1.865268in}}%
\pgfpathlineto{\pgfqpoint{1.666988in}{2.598557in}}%
\pgfpathlineto{\pgfqpoint{1.706028in}{2.728972in}}%
\pgfpathlineto{\pgfqpoint{1.740526in}{2.453049in}}%
\pgfpathlineto{\pgfqpoint{1.777240in}{2.398861in}}%
\pgfpathlineto{\pgfqpoint{1.815629in}{3.445149in}}%
\pgfpathlineto{\pgfqpoint{1.851688in}{3.078550in}}%
\pgfpathlineto{\pgfqpoint{1.888888in}{3.586414in}}%
\pgfpathlineto{\pgfqpoint{1.926905in}{3.559111in}}%
\pgfpathlineto{\pgfqpoint{1.964288in}{3.571845in}}%
\pgfpathlineto{\pgfqpoint{2.001653in}{3.335508in}}%
\pgfpathlineto{\pgfqpoint{2.047494in}{3.589747in}}%
\pgfpathlineto{\pgfqpoint{2.090817in}{2.896756in}}%
\pgfpathlineto{\pgfqpoint{2.122305in}{3.166951in}}%
\pgfpathlineto{\pgfqpoint{2.159389in}{2.715215in}}%
\pgfpathlineto{\pgfqpoint{2.196998in}{2.653864in}}%
\pgfpathlineto{\pgfqpoint{2.233313in}{2.345916in}}%
\pgfpathlineto{\pgfqpoint{2.269697in}{2.146743in}}%
\pgfpathlineto{\pgfqpoint{2.308931in}{2.039952in}}%
\pgfpathlineto{\pgfqpoint{2.343751in}{1.532265in}}%
\pgfpathlineto{\pgfqpoint{2.380969in}{1.923458in}}%
\pgfpathlineto{\pgfqpoint{2.419801in}{1.453994in}}%
\pgfpathlineto{\pgfqpoint{2.456644in}{1.557689in}}%
\pgfpathlineto{\pgfqpoint{2.492608in}{1.847111in}}%
\pgfpathlineto{\pgfqpoint{2.529783in}{2.081449in}}%
\pgfpathlineto{\pgfqpoint{2.567410in}{2.507145in}}%
\pgfpathlineto{\pgfqpoint{2.604256in}{2.536407in}}%
\pgfpathlineto{\pgfqpoint{2.641785in}{2.150244in}}%
\pgfpathlineto{\pgfqpoint{2.679528in}{2.104983in}}%
\pgfpathlineto{\pgfqpoint{2.716824in}{2.483000in}}%
\pgfpathlineto{\pgfqpoint{2.755275in}{2.292226in}}%
\pgfpathlineto{\pgfqpoint{2.791962in}{2.392401in}}%
\pgfpathlineto{\pgfqpoint{2.829283in}{2.323051in}}%
\pgfpathlineto{\pgfqpoint{2.866374in}{2.592284in}}%
\pgfpathlineto{\pgfqpoint{2.903445in}{2.484996in}}%
\pgfpathlineto{\pgfqpoint{2.940772in}{2.649547in}}%
\pgfpathlineto{\pgfqpoint{2.978110in}{2.459402in}}%
\pgfpathlineto{\pgfqpoint{3.015392in}{2.769028in}}%
\pgfpathlineto{\pgfqpoint{3.052690in}{2.553291in}}%
\pgfpathlineto{\pgfqpoint{3.090279in}{2.623400in}}%
\pgfpathlineto{\pgfqpoint{3.127370in}{2.561448in}}%
\pgfpathlineto{\pgfqpoint{3.164648in}{2.435599in}}%
\pgfpathlineto{\pgfqpoint{3.202139in}{2.508038in}}%
\pgfpathlineto{\pgfqpoint{3.241076in}{2.163605in}}%
\pgfpathlineto{\pgfqpoint{3.277351in}{2.340010in}}%
\pgfpathlineto{\pgfqpoint{3.315787in}{2.108241in}}%
\pgfpathlineto{\pgfqpoint{3.352102in}{1.987967in}}%
\pgfpathlineto{\pgfqpoint{3.389611in}{1.849930in}}%
\pgfpathlineto{\pgfqpoint{3.426944in}{2.003795in}}%
\pgfpathlineto{\pgfqpoint{3.464188in}{2.528335in}}%
\pgfpathlineto{\pgfqpoint{3.501641in}{2.330564in}}%
\pgfpathlineto{\pgfqpoint{3.538985in}{2.170018in}}%
\pgfpathlineto{\pgfqpoint{3.576248in}{2.378104in}}%
\pgfpathlineto{\pgfqpoint{3.613680in}{2.469600in}}%
\pgfpathlineto{\pgfqpoint{3.651234in}{2.439510in}}%
\pgfpathlineto{\pgfqpoint{3.689424in}{2.299375in}}%
\pgfpathlineto{\pgfqpoint{3.726427in}{2.736650in}}%
\pgfpathlineto{\pgfqpoint{3.763837in}{2.616470in}}%
\pgfpathlineto{\pgfqpoint{3.801082in}{2.691606in}}%
\pgfpathlineto{\pgfqpoint{3.838797in}{2.685619in}}%
\pgfpathlineto{\pgfqpoint{3.876447in}{2.561087in}}%
\pgfpathlineto{\pgfqpoint{3.913766in}{3.008076in}}%
\pgfpathlineto{\pgfqpoint{3.951012in}{2.292419in}}%
\pgfpathlineto{\pgfqpoint{3.988328in}{2.715021in}}%
\pgfpathlineto{\pgfqpoint{4.026049in}{2.514763in}}%
\pgfpathlineto{\pgfqpoint{4.063517in}{2.182381in}}%
\pgfpathlineto{\pgfqpoint{4.101168in}{2.269752in}}%
\pgfpathlineto{\pgfqpoint{4.138942in}{2.001539in}}%
\pgfpathlineto{\pgfqpoint{4.175780in}{1.951492in}}%
\pgfpathlineto{\pgfqpoint{4.213663in}{1.988428in}}%
\pgfpathlineto{\pgfqpoint{4.250585in}{2.062951in}}%
\pgfpathlineto{\pgfqpoint{4.287948in}{2.619681in}}%
\pgfpathlineto{\pgfqpoint{4.325315in}{2.414805in}}%
\pgfpathlineto{\pgfqpoint{4.362923in}{2.038459in}}%
\pgfpathlineto{\pgfqpoint{4.400365in}{2.541435in}}%
\pgfpathlineto{\pgfqpoint{4.437336in}{2.391775in}}%
\pgfpathlineto{\pgfqpoint{4.475216in}{2.134109in}}%
\pgfpathlineto{\pgfqpoint{4.512512in}{2.633022in}}%
\pgfpathlineto{\pgfqpoint{4.549831in}{2.580181in}}%
\pgfpathlineto{\pgfqpoint{4.587939in}{2.228819in}}%
\pgfpathlineto{\pgfqpoint{4.624987in}{2.607942in}}%
\pgfpathlineto{\pgfqpoint{4.662134in}{2.179106in}}%
\pgfpathlineto{\pgfqpoint{4.699419in}{2.505205in}}%
\pgfpathlineto{\pgfqpoint{4.736603in}{2.526369in}}%
\pgfpathlineto{\pgfqpoint{4.774211in}{2.339759in}}%
\pgfpathlineto{\pgfqpoint{4.811612in}{2.319554in}}%
\pgfpathlineto{\pgfqpoint{4.849051in}{2.339446in}}%
\pgfpathlineto{\pgfqpoint{4.886176in}{2.267169in}}%
\pgfpathlineto{\pgfqpoint{4.923807in}{2.279579in}}%
\pgfpathlineto{\pgfqpoint{4.961295in}{2.238484in}}%
\pgfpathlineto{\pgfqpoint{4.999486in}{2.204990in}}%
\pgfpathlineto{\pgfqpoint{5.036886in}{2.178492in}}%
\pgfpathlineto{\pgfqpoint{5.073605in}{2.237367in}}%
\pgfpathlineto{\pgfqpoint{5.110729in}{2.628224in}}%
\pgfpathlineto{\pgfqpoint{5.148200in}{2.592520in}}%
\pgfpathlineto{\pgfqpoint{5.185662in}{2.514068in}}%
\pgfpathlineto{\pgfqpoint{5.223052in}{2.297185in}}%
\pgfpathlineto{\pgfqpoint{5.260389in}{2.911839in}}%
\pgfpathlineto{\pgfqpoint{5.297844in}{2.499701in}}%
\pgfpathlineto{\pgfqpoint{5.335041in}{2.891764in}}%
\pgfpathlineto{\pgfqpoint{5.372398in}{2.246810in}}%
\pgfpathlineto{\pgfqpoint{5.410502in}{2.433891in}}%
\pgfpathlineto{\pgfqpoint{5.449056in}{2.321698in}}%
\pgfpathlineto{\pgfqpoint{5.485807in}{2.229762in}}%
\pgfpathlineto{\pgfqpoint{5.522899in}{2.256305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.064202in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.101334in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.138329in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.175000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.211867in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.248848in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.286064in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.323050in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.360236in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.397489in}{0.905794in}}%
\pgfpathlineto{\pgfqpoint{1.435205in}{0.910276in}}%
\pgfpathlineto{\pgfqpoint{1.474710in}{1.185627in}}%
\pgfpathlineto{\pgfqpoint{1.511318in}{1.561348in}}%
\pgfpathlineto{\pgfqpoint{1.549644in}{1.572183in}}%
\pgfpathlineto{\pgfqpoint{1.585187in}{1.490163in}}%
\pgfpathlineto{\pgfqpoint{1.622769in}{1.574885in}}%
\pgfpathlineto{\pgfqpoint{1.660130in}{2.119617in}}%
\pgfpathlineto{\pgfqpoint{1.697330in}{3.125679in}}%
\pgfpathlineto{\pgfqpoint{1.754335in}{3.210707in}}%
\pgfpathlineto{\pgfqpoint{1.785971in}{2.553695in}}%
\pgfpathlineto{\pgfqpoint{1.819059in}{4.047501in}}%
\pgfpathlineto{\pgfqpoint{1.857176in}{3.506319in}}%
\pgfpathlineto{\pgfqpoint{1.893018in}{2.981907in}}%
\pgfpathlineto{\pgfqpoint{1.929871in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.972389in}{2.721487in}}%
\pgfpathlineto{\pgfqpoint{2.007750in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.043806in}{2.922935in}}%
\pgfpathlineto{\pgfqpoint{2.081348in}{3.478520in}}%
\pgfpathlineto{\pgfqpoint{2.120799in}{2.981719in}}%
\pgfpathlineto{\pgfqpoint{2.156111in}{2.839231in}}%
\pgfpathlineto{\pgfqpoint{2.192238in}{2.730870in}}%
\pgfpathlineto{\pgfqpoint{2.273636in}{2.012630in}}%
\pgfpathlineto{\pgfqpoint{2.306315in}{1.251097in}}%
\pgfpathlineto{\pgfqpoint{2.343345in}{1.197759in}}%
\pgfpathlineto{\pgfqpoint{2.380290in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.417840in}{0.921897in}}%
\pgfpathlineto{\pgfqpoint{2.458269in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.500778in}{2.247762in}}%
\pgfpathlineto{\pgfqpoint{2.534443in}{2.139186in}}%
\pgfpathlineto{\pgfqpoint{2.573494in}{1.762060in}}%
\pgfpathlineto{\pgfqpoint{2.607884in}{1.938130in}}%
\pgfpathlineto{\pgfqpoint{2.645553in}{1.604112in}}%
\pgfpathlineto{\pgfqpoint{2.680845in}{1.640801in}}%
\pgfpathlineto{\pgfqpoint{2.717608in}{1.959349in}}%
\pgfpathlineto{\pgfqpoint{2.754307in}{2.719951in}}%
\pgfpathlineto{\pgfqpoint{2.791578in}{2.833081in}}%
\pgfpathlineto{\pgfqpoint{2.829584in}{2.456478in}}%
\pgfpathlineto{\pgfqpoint{2.866520in}{2.113501in}}%
\pgfpathlineto{\pgfqpoint{2.903846in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.941529in}{2.686896in}}%
\pgfpathlineto{\pgfqpoint{2.979016in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.016383in}{3.008261in}}%
\pgfpathlineto{\pgfqpoint{3.053580in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.091012in}{2.495676in}}%
\pgfpathlineto{\pgfqpoint{3.128342in}{3.351190in}}%
\pgfpathlineto{\pgfqpoint{3.165695in}{3.723820in}}%
\pgfpathlineto{\pgfqpoint{3.203362in}{2.554679in}}%
\pgfpathlineto{\pgfqpoint{3.240791in}{3.447058in}}%
\pgfpathlineto{\pgfqpoint{3.278111in}{2.862034in}}%
\pgfpathlineto{\pgfqpoint{3.315469in}{1.510298in}}%
\pgfpathlineto{\pgfqpoint{3.352872in}{3.548605in}}%
\pgfpathlineto{\pgfqpoint{3.391230in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.428692in}{3.517673in}}%
\pgfpathlineto{\pgfqpoint{3.465891in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.503045in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.540383in}{2.453860in}}%
\pgfpathlineto{\pgfqpoint{3.577817in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.615117in}{2.168797in}}%
\pgfpathlineto{\pgfqpoint{3.653118in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.690593in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.728094in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.765322in}{0.880746in}}%
\pgfpathlineto{\pgfqpoint{3.802934in}{1.303276in}}%
\pgfpathlineto{\pgfqpoint{3.841149in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{3.877990in}{1.465568in}}%
\pgfpathlineto{\pgfqpoint{3.915270in}{1.764743in}}%
\pgfpathlineto{\pgfqpoint{3.952503in}{2.369830in}}%
\pgfpathlineto{\pgfqpoint{3.989825in}{2.548818in}}%
\pgfpathlineto{\pgfqpoint{4.027209in}{2.280128in}}%
\pgfpathlineto{\pgfqpoint{4.064562in}{2.309671in}}%
\pgfpathlineto{\pgfqpoint{4.102246in}{2.383026in}}%
\pgfpathlineto{\pgfqpoint{4.139414in}{2.660448in}}%
\pgfpathlineto{\pgfqpoint{4.177017in}{3.309534in}}%
\pgfpathlineto{\pgfqpoint{4.214388in}{3.678022in}}%
\pgfpathlineto{\pgfqpoint{4.252992in}{3.597666in}}%
\pgfpathlineto{\pgfqpoint{4.289832in}{3.584944in}}%
\pgfpathlineto{\pgfqpoint{4.327401in}{3.803178in}}%
\pgfpathlineto{\pgfqpoint{4.365255in}{3.477586in}}%
\pgfpathlineto{\pgfqpoint{4.404090in}{3.504503in}}%
\pgfpathlineto{\pgfqpoint{4.440579in}{2.734666in}}%
\pgfpathlineto{\pgfqpoint{4.477418in}{3.631716in}}%
\pgfpathlineto{\pgfqpoint{4.514615in}{3.259022in}}%
\pgfpathlineto{\pgfqpoint{4.552306in}{1.630899in}}%
\pgfpathlineto{\pgfqpoint{4.590327in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.627560in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.664715in}{3.343243in}}%
\pgfpathlineto{\pgfqpoint{4.701948in}{3.673879in}}%
\pgfpathlineto{\pgfqpoint{4.739370in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.776607in}{2.918632in}}%
\pgfpathlineto{\pgfqpoint{4.813972in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.851175in}{0.738068in}}%
\pgfpathlineto{\pgfqpoint{4.888534in}{0.718680in}}%
\pgfpathlineto{\pgfqpoint{4.926321in}{0.897117in}}%
\pgfpathlineto{\pgfqpoint{4.964190in}{1.449083in}}%
\pgfpathlineto{\pgfqpoint{5.001916in}{1.615981in}}%
\pgfpathlineto{\pgfqpoint{5.040359in}{1.604385in}}%
\pgfpathlineto{\pgfqpoint{5.077056in}{1.701221in}}%
\pgfpathlineto{\pgfqpoint{5.114698in}{1.709553in}}%
\pgfpathlineto{\pgfqpoint{5.151830in}{1.719710in}}%
\pgfpathlineto{\pgfqpoint{5.189450in}{2.233312in}}%
\pgfpathlineto{\pgfqpoint{5.226870in}{3.105547in}}%
\pgfpathlineto{\pgfqpoint{5.264036in}{2.980229in}}%
\pgfpathlineto{\pgfqpoint{5.301334in}{2.695185in}}%
\pgfpathlineto{\pgfqpoint{5.338654in}{2.755001in}}%
\pgfpathlineto{\pgfqpoint{5.377174in}{3.372519in}}%
\pgfpathlineto{\pgfqpoint{5.413598in}{3.698635in}}%
\pgfpathlineto{\pgfqpoint{5.451808in}{3.528969in}}%
\pgfpathlineto{\pgfqpoint{5.490191in}{3.493661in}}%
\pgfpathlineto{\pgfqpoint{5.527381in}{3.220107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Forward controller output}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{1.430032in}{2.889746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.457810in}{2.889746in}}{\pgfqpoint{1.457810in}{2.917523in}}%
\pgfpathlineto{\pgfqpoint{1.457810in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.457810in}{4.154556in}}{\pgfqpoint{1.430032in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{2.917523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.889746in}}{\pgfqpoint{0.897222in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{2.889746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
