%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.584530in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.584530in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.584530in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.584530in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.143606in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.143606in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.143606in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.143606in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.702682in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.702682in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702682in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.702682in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261758in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.261758in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.261758in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261758in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820834in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.820834in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.820834in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.820834in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.379910in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.379910in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.379910in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.379910in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.938985in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.938985in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.938985in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.938985in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.498061in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.498061in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.498061in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.498061in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.436117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.436117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.383355in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.176234in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.176234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.176234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.123472in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.916351in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.916351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.916351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.863589in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.656467in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.656467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.656467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.603706in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont  [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.861495in}}%
\pgfpathlineto{\pgfqpoint{1.051773in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{1.088949in}{2.325938in}}%
\pgfpathlineto{\pgfqpoint{1.126352in}{2.921279in}}%
\pgfpathlineto{\pgfqpoint{1.163944in}{3.438430in}}%
\pgfpathlineto{\pgfqpoint{1.201643in}{3.734087in}}%
\pgfpathlineto{\pgfqpoint{1.238529in}{3.886238in}}%
\pgfpathlineto{\pgfqpoint{1.275526in}{3.960075in}}%
\pgfpathlineto{\pgfqpoint{1.313286in}{4.039657in}}%
\pgfpathlineto{\pgfqpoint{1.350401in}{3.892242in}}%
\pgfpathlineto{\pgfqpoint{1.387842in}{3.303271in}}%
\pgfpathlineto{\pgfqpoint{1.425066in}{2.642943in}}%
\pgfpathlineto{\pgfqpoint{1.462448in}{2.046586in}}%
\pgfpathlineto{\pgfqpoint{1.500053in}{1.611474in}}%
\pgfpathlineto{\pgfqpoint{1.537658in}{1.328356in}}%
\pgfpathlineto{\pgfqpoint{1.574861in}{1.026990in}}%
\pgfpathlineto{\pgfqpoint{1.612121in}{0.962853in}}%
\pgfpathlineto{\pgfqpoint{1.650451in}{0.930045in}}%
\pgfpathlineto{\pgfqpoint{1.687153in}{0.930045in}}%
\pgfpathlineto{\pgfqpoint{1.724243in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{1.761507in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{1.798641in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.835961in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{1.873190in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.910559in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.947886in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.985215in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.022714in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.060131in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.098140in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.134870in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.171924in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.209269in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.246439in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.283978in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.321250in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.358543in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.395841in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.433196in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.470376in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.508392in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.545839in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.582948in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.620194in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.657259in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.694505in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.731952in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.769089in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.806462in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.844122in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.882018in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.919506in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.957836in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.994980in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.032160in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.069059in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.106325in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.143769in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.181153in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.218322in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.255562in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.292836in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.330074in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.367345in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.404729in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.443073in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.479877in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.517234in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.554150in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.591675in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.628933in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.666192in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.703682in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.741052in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.778319in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.816543in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.853543in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.890825in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.927935in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.966019in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.002380in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.039928in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.077113in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.114728in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.152008in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.189606in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.226785in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.265144in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.302094in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.339016in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.376218in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.413371in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.450696in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.487909in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.525834in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.562915in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.600573in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.637791in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.675043in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.713674in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.750774in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.787921in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.825159in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.862122in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.899222in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.936253in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.973788in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.011094in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.048824in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.086399in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.123711in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.162057in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.199008in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.236133in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.273382in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.310365in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.347676in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.384942in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.422619in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.459949in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.497266in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.844023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.062662in}{1.660994in}}%
\pgfpathlineto{\pgfqpoint{1.100472in}{2.633071in}}%
\pgfpathlineto{\pgfqpoint{1.139415in}{3.229752in}}%
\pgfpathlineto{\pgfqpoint{1.175440in}{3.523982in}}%
\pgfpathlineto{\pgfqpoint{1.212559in}{3.752960in}}%
\pgfpathlineto{\pgfqpoint{1.249764in}{3.899945in}}%
\pgfpathlineto{\pgfqpoint{1.287321in}{3.973473in}}%
\pgfpathlineto{\pgfqpoint{1.325829in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.362483in}{3.616415in}}%
\pgfpathlineto{\pgfqpoint{1.399425in}{2.946977in}}%
\pgfpathlineto{\pgfqpoint{1.437068in}{2.350952in}}%
\pgfpathlineto{\pgfqpoint{1.474588in}{1.916632in}}%
\pgfpathlineto{\pgfqpoint{1.511694in}{1.539863in}}%
\pgfpathlineto{\pgfqpoint{1.548999in}{1.259656in}}%
\pgfpathlineto{\pgfqpoint{1.586449in}{1.094565in}}%
\pgfpathlineto{\pgfqpoint{1.623590in}{1.094565in}}%
\pgfpathlineto{\pgfqpoint{1.661505in}{1.001158in}}%
\pgfpathlineto{\pgfqpoint{1.698912in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{1.736165in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.774638in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.811369in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.848470in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.885873in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.923660in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{1.960973in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{1.998075in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.035466in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.072715in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.109990in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.147408in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.185391in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.222202in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.259569in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.296563in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{2.333826in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{2.371213in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.408484in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.445815in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.483230in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.520384in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.557844in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.595781in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.633723in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.670472in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.707992in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.745995in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{2.785024in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.820927in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.857593in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.895001in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.932284in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.969665in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.006900in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.044148in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.081261in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.118774in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.155898in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.193106in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.231111in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.268535in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.305881in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.344377in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.381283in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.418389in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.455418in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.493495in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.530760in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.567876in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.605288in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.642556in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.679858in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.717377in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.754469in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.793008in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.829998in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.866697in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.904140in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.941617in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.979082in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.016624in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.054298in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.091549in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.128792in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.166488in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.203367in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.241885in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.278832in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.315688in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.353061in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.390403in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.427640in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.464702in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.502217in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.539475in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.576673in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.614256in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.651591in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.690227in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.726646in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.763655in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.802444in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.838073in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.875316in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.912707in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.950018in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.987059in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.024551in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.061711in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.099165in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.137032in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.175276in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.211371in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.248581in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.285696in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.323044in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.360216in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.397593in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.434998in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.472264in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.509247in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.062658in}{1.742683in}}%
\pgfpathlineto{\pgfqpoint{1.100200in}{2.633071in}}%
\pgfpathlineto{\pgfqpoint{1.137754in}{3.148457in}}%
\pgfpathlineto{\pgfqpoint{1.174939in}{3.523982in}}%
\pgfpathlineto{\pgfqpoint{1.212366in}{3.744886in}}%
\pgfpathlineto{\pgfqpoint{1.249764in}{3.899945in}}%
\pgfpathlineto{\pgfqpoint{1.288081in}{3.973473in}}%
\pgfpathlineto{\pgfqpoint{1.324868in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.361832in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.399110in}{3.689587in}}%
\pgfpathlineto{\pgfqpoint{1.436523in}{3.178427in}}%
\pgfpathlineto{\pgfqpoint{1.473799in}{2.655563in}}%
\pgfpathlineto{\pgfqpoint{1.511055in}{2.205548in}}%
\pgfpathlineto{\pgfqpoint{1.548483in}{1.916632in}}%
\pgfpathlineto{\pgfqpoint{1.585880in}{1.702668in}}%
\pgfpathlineto{\pgfqpoint{1.623120in}{1.611474in}}%
\pgfpathlineto{\pgfqpoint{1.660742in}{1.450774in}}%
\pgfpathlineto{\pgfqpoint{1.698281in}{1.292701in}}%
\pgfpathlineto{\pgfqpoint{1.736168in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{1.773235in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{1.810255in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.847524in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{1.884798in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.922017in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.959637in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.996851in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.034279in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.071407in}{0.800668in}}%
\pgfpathlineto{\pgfqpoint{2.108723in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.145991in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.184163in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.220817in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.258437in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.295430in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.332655in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.369990in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.407284in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.444628in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.481922in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{2.519159in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{2.556462in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{2.593747in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{2.632166in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.669117in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.706186in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.743612in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.781111in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.818813in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.856159in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.893271in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.930797in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.967745in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.005174in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.042624in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.080672in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.117811in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.154843in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.191860in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.229132in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.266761in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.303812in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.341062in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.378697in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.415834in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.453010in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.490494in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.528545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.565268in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.602655in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.640136in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.677442in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.714709in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.752117in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.789280in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.826663in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.863827in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.901156in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.938376in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.976554in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.013368in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.050544in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.087613in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.124935in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.162158in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.199421in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.236852in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.273944in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.311479in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.349164in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.386476in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.424760in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.461336in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.498383in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.535694in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.573204in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.610358in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.647657in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.684923in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.722209in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.759372in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.796785in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.834174in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.873327in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.909890in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.947071in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.984544in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.021809in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.059147in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.096306in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.133543in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.170701in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.208071in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.245373in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.283966in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.321723in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.358415in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.395418in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.432528in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.469695in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.506756in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.062767in}{1.660994in}}%
\pgfpathlineto{\pgfqpoint{1.099970in}{2.633071in}}%
\pgfpathlineto{\pgfqpoint{1.137224in}{3.148457in}}%
\pgfpathlineto{\pgfqpoint{1.174555in}{3.523982in}}%
\pgfpathlineto{\pgfqpoint{1.212351in}{3.744886in}}%
\pgfpathlineto{\pgfqpoint{1.248895in}{3.899945in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{3.973473in}}%
\pgfpathlineto{\pgfqpoint{1.323606in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.362160in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.398541in}{3.993468in}}%
\pgfpathlineto{\pgfqpoint{1.435942in}{3.920396in}}%
\pgfpathlineto{\pgfqpoint{1.473130in}{3.555764in}}%
\pgfpathlineto{\pgfqpoint{1.510179in}{3.105646in}}%
\pgfpathlineto{\pgfqpoint{1.547507in}{2.728291in}}%
\pgfpathlineto{\pgfqpoint{1.585172in}{2.350952in}}%
\pgfpathlineto{\pgfqpoint{1.622612in}{2.060708in}}%
\pgfpathlineto{\pgfqpoint{1.659491in}{1.755686in}}%
\pgfpathlineto{\pgfqpoint{1.696800in}{1.683439in}}%
\pgfpathlineto{\pgfqpoint{1.734028in}{1.596391in}}%
\pgfpathlineto{\pgfqpoint{1.771449in}{1.596391in}}%
\pgfpathlineto{\pgfqpoint{1.809665in}{1.366204in}}%
\pgfpathlineto{\pgfqpoint{1.846417in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.883555in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.920847in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.957993in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{1.995221in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{2.032667in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{2.069955in}{1.073387in}}%
\pgfpathlineto{\pgfqpoint{2.107364in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{2.144768in}{1.219342in}}%
\pgfpathlineto{\pgfqpoint{2.182190in}{1.219342in}}%
\pgfpathlineto{\pgfqpoint{2.220225in}{1.234813in}}%
\pgfpathlineto{\pgfqpoint{2.257532in}{1.234813in}}%
\pgfpathlineto{\pgfqpoint{2.295058in}{1.219342in}}%
\pgfpathlineto{\pgfqpoint{2.332093in}{1.292701in}}%
\pgfpathlineto{\pgfqpoint{2.369679in}{1.219342in}}%
\pgfpathlineto{\pgfqpoint{2.407181in}{1.292701in}}%
\pgfpathlineto{\pgfqpoint{2.444559in}{1.292701in}}%
\pgfpathlineto{\pgfqpoint{2.482019in}{1.292701in}}%
\pgfpathlineto{\pgfqpoint{2.519295in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{2.556387in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{2.593930in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.631168in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.669383in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.706517in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.743680in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.780747in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.818128in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.855928in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.893046in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.930586in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.967646in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.005497in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.042829in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.080136in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.119183in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.155465in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.194012in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.229414in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.266634in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.303960in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.341281in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.378401in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.416052in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.453009in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.490301in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.527604in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.566189in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.602906in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.639888in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.676993in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.714300in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.751496in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.788755in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.826380in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.863468in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.900791in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.938179in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.975473in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.013893in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.050856in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.087525in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.124742in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.161868in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.199252in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.236467in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.273696in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.310885in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.348165in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.385575in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.424247in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.461184in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.498924in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.535821in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.572785in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.610069in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.647449in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.686394in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.722119in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.759779in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.796493in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.834509in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.872174in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.909664in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.946958in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.984255in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.021653in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.058924in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{5.096287in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.133573in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.170687in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{5.208242in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{5.246278in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{5.283229in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{5.320091in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{5.357404in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.395195in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.432599in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.469936in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.506909in}{0.770012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.063527in}{1.742683in}}%
\pgfpathlineto{\pgfqpoint{1.100369in}{2.706613in}}%
\pgfpathlineto{\pgfqpoint{1.137577in}{3.229752in}}%
\pgfpathlineto{\pgfqpoint{1.174891in}{3.523982in}}%
\pgfpathlineto{\pgfqpoint{1.212125in}{3.818556in}}%
\pgfpathlineto{\pgfqpoint{1.249740in}{3.899945in}}%
\pgfpathlineto{\pgfqpoint{1.287200in}{3.973473in}}%
\pgfpathlineto{\pgfqpoint{1.324023in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.362559in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.398946in}{3.993468in}}%
\pgfpathlineto{\pgfqpoint{1.436179in}{3.920396in}}%
\pgfpathlineto{\pgfqpoint{1.474941in}{3.847368in}}%
\pgfpathlineto{\pgfqpoint{1.511476in}{3.689587in}}%
\pgfpathlineto{\pgfqpoint{1.548457in}{3.312708in}}%
\pgfpathlineto{\pgfqpoint{1.585533in}{2.874007in}}%
\pgfpathlineto{\pgfqpoint{1.622710in}{2.350952in}}%
\pgfpathlineto{\pgfqpoint{1.659974in}{1.900823in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{1.755686in}}%
\pgfpathlineto{\pgfqpoint{1.734533in}{1.683439in}}%
\pgfpathlineto{\pgfqpoint{1.771956in}{1.523476in}}%
\pgfpathlineto{\pgfqpoint{1.808879in}{1.292701in}}%
\pgfpathlineto{\pgfqpoint{1.846297in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.883680in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.922121in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.958879in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{1.995683in}{1.219342in}}%
\pgfpathlineto{\pgfqpoint{2.032953in}{1.292701in}}%
\pgfpathlineto{\pgfqpoint{2.070180in}{1.596391in}}%
\pgfpathlineto{\pgfqpoint{2.107449in}{1.669472in}}%
\pgfpathlineto{\pgfqpoint{2.144735in}{1.596391in}}%
\pgfpathlineto{\pgfqpoint{2.181987in}{1.683439in}}%
\pgfpathlineto{\pgfqpoint{2.219288in}{1.669472in}}%
\pgfpathlineto{\pgfqpoint{2.256559in}{1.742683in}}%
\pgfpathlineto{\pgfqpoint{2.293883in}{1.742683in}}%
\pgfpathlineto{\pgfqpoint{2.331255in}{1.742683in}}%
\pgfpathlineto{\pgfqpoint{2.369970in}{1.596391in}}%
\pgfpathlineto{\pgfqpoint{2.406492in}{1.669472in}}%
\pgfpathlineto{\pgfqpoint{2.443226in}{1.669472in}}%
\pgfpathlineto{\pgfqpoint{2.480567in}{1.366204in}}%
\pgfpathlineto{\pgfqpoint{2.517806in}{1.596391in}}%
\pgfpathlineto{\pgfqpoint{2.555174in}{1.292701in}}%
\pgfpathlineto{\pgfqpoint{2.592390in}{1.219342in}}%
\pgfpathlineto{\pgfqpoint{2.630049in}{1.292701in}}%
\pgfpathlineto{\pgfqpoint{2.667324in}{1.292701in}}%
\pgfpathlineto{\pgfqpoint{2.705040in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.742950in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.780280in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.818818in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{2.855933in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.892899in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.929795in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.966881in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.004097in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.041477in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.078522in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.115839in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.153181in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.191374in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.228482in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.265659in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.302925in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.340052in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.377350in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.416066in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.451992in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.489398in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.526454in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.563859in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.601244in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.639766in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.676640in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.713670in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.750762in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.787896in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.825640in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.862777in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.900018in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.937351in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.975037in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.012116in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.049517in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.087886in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.124689in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.161588in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.199149in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.236751in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.274260in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.311409in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.348718in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.386000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.423282in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.460601in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.497788in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.536326in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.572904in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.610098in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.647541in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.684564in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.721884in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.759129in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.796625in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.833891in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.870944in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.908356in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.945549in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.983955in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.020799in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.058000in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.095345in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.132383in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.169740in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{5.206883in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{5.244443in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{5.281753in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.318935in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.356301in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.394200in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.432519in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.469273in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.506134in}{0.992047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.062645in}{1.742683in}}%
\pgfpathlineto{\pgfqpoint{1.099687in}{2.633071in}}%
\pgfpathlineto{\pgfqpoint{1.137368in}{3.156262in}}%
\pgfpathlineto{\pgfqpoint{1.174790in}{3.523982in}}%
\pgfpathlineto{\pgfqpoint{1.211907in}{3.744886in}}%
\pgfpathlineto{\pgfqpoint{1.250635in}{3.892242in}}%
\pgfpathlineto{\pgfqpoint{1.288067in}{3.973473in}}%
\pgfpathlineto{\pgfqpoint{1.325297in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.362372in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.399666in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.437129in}{3.847368in}}%
\pgfpathlineto{\pgfqpoint{1.474733in}{3.616415in}}%
\pgfpathlineto{\pgfqpoint{1.512174in}{3.324196in}}%
\pgfpathlineto{\pgfqpoint{1.549390in}{2.960322in}}%
\pgfpathlineto{\pgfqpoint{1.586644in}{2.582935in}}%
\pgfpathlineto{\pgfqpoint{1.624043in}{2.278189in}}%
\pgfpathlineto{\pgfqpoint{1.661440in}{2.060708in}}%
\pgfpathlineto{\pgfqpoint{1.699308in}{1.900823in}}%
\pgfpathlineto{\pgfqpoint{1.736378in}{1.596391in}}%
\pgfpathlineto{\pgfqpoint{1.774763in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{1.848241in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{1.885340in}{1.292701in}}%
\pgfpathlineto{\pgfqpoint{1.922792in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.960051in}{1.742683in}}%
\pgfpathlineto{\pgfqpoint{1.997121in}{2.266025in}}%
\pgfpathlineto{\pgfqpoint{2.034395in}{1.962876in}}%
\pgfpathlineto{\pgfqpoint{2.071831in}{1.889403in}}%
\pgfpathlineto{\pgfqpoint{2.109665in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.147913in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.187613in}{1.596391in}}%
\pgfpathlineto{\pgfqpoint{2.222929in}{1.523476in}}%
\pgfpathlineto{\pgfqpoint{2.261326in}{1.523476in}}%
\pgfpathlineto{\pgfqpoint{2.296990in}{1.378354in}}%
\pgfpathlineto{\pgfqpoint{2.333955in}{1.306316in}}%
\pgfpathlineto{\pgfqpoint{2.371433in}{1.219342in}}%
\pgfpathlineto{\pgfqpoint{2.408924in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{2.446124in}{1.073387in}}%
\pgfpathlineto{\pgfqpoint{2.484624in}{1.001158in}}%
\pgfpathlineto{\pgfqpoint{2.521714in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{2.558719in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.596017in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.633475in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.670620in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.707953in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.745298in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{2.782357in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.820116in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.857508in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.894773in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.933231in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.970258in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.007238in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.044271in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.082039in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.119217in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.156444in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.193830in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.231005in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.268511in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.305826in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.343122in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.381428in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.418194in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.456417in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.492677in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.529862in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.567308in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.604510in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.641888in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.679133in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.716373in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.753557in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.791646in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.829769in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.866667in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.903888in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.940958in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.978162in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.015635in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.052759in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.090054in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.127337in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.164630in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.201876in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.239179in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.277230in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.314303in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.353494in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.388959in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.426354in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.463350in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.500873in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.540201in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.575128in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.612612in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.650269in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.687722in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.725829in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.762895in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.799743in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.836834in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.874636in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.911826in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.949430in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.986824in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.023969in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.061498in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.099037in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{5.136375in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.174789in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.214244in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.249857in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.287333in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.324468in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.361779in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.399105in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.436199in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.473598in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.511052in}{0.844023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured ground speed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.997454in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.889746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.889746in}}{\pgfqpoint{5.690556in}{2.917523in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.997454in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.969676in}{4.154556in}}{\pgfqpoint{4.969676in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.969676in}{2.917523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.969676in}{2.889746in}}{\pgfqpoint{4.997454in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{4.997454in}{2.889746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
