%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587367in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.587367in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587367in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587367in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.149279in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.149279in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.149279in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.149279in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.711192in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.711192in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711192in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.711192in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.273104in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.273104in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.273104in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.273104in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835016in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.835016in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835016in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835016in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.396928in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.396928in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.396928in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.396928in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958841in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.958841in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.958841in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.958841in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.520753in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.520753in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.520753in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.520753in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.194354in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.194354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.194354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.141593in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.692708in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.692708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.692708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.639947in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.191062in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.191062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.191062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=2.138301in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.689416in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.689416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.689416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.636655in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.187770in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.187770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.187770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.135009in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.686124in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.686124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.686124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.633363in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.184478in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.184478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.184478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.131717in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318318in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont  [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.062865in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100570in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.138751in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.176166in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.213082in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.250661in}{0.821510in}}%
\pgfpathlineto{\pgfqpoint{1.288166in}{1.257108in}}%
\pgfpathlineto{\pgfqpoint{1.325416in}{1.797432in}}%
\pgfpathlineto{\pgfqpoint{1.362993in}{2.242776in}}%
\pgfpathlineto{\pgfqpoint{1.400646in}{2.273787in}}%
\pgfpathlineto{\pgfqpoint{1.438181in}{2.085566in}}%
\pgfpathlineto{\pgfqpoint{1.475384in}{2.326729in}}%
\pgfpathlineto{\pgfqpoint{1.513093in}{2.230520in}}%
\pgfpathlineto{\pgfqpoint{1.551016in}{1.976877in}}%
\pgfpathlineto{\pgfqpoint{1.589202in}{2.324580in}}%
\pgfpathlineto{\pgfqpoint{1.627095in}{2.535323in}}%
\pgfpathlineto{\pgfqpoint{1.664358in}{2.661817in}}%
\pgfpathlineto{\pgfqpoint{1.701910in}{2.807664in}}%
\pgfpathlineto{\pgfqpoint{1.739151in}{2.653610in}}%
\pgfpathlineto{\pgfqpoint{1.776580in}{2.609715in}}%
\pgfpathlineto{\pgfqpoint{1.814204in}{2.573370in}}%
\pgfpathlineto{\pgfqpoint{1.851833in}{2.590218in}}%
\pgfpathlineto{\pgfqpoint{1.889432in}{2.554363in}}%
\pgfpathlineto{\pgfqpoint{1.927263in}{2.532614in}}%
\pgfpathlineto{\pgfqpoint{1.965003in}{2.422954in}}%
\pgfpathlineto{\pgfqpoint{2.002490in}{2.453260in}}%
\pgfpathlineto{\pgfqpoint{2.040006in}{2.452871in}}%
\pgfpathlineto{\pgfqpoint{2.078186in}{2.506385in}}%
\pgfpathlineto{\pgfqpoint{2.115789in}{2.534593in}}%
\pgfpathlineto{\pgfqpoint{2.152292in}{2.622674in}}%
\pgfpathlineto{\pgfqpoint{2.190152in}{2.658742in}}%
\pgfpathlineto{\pgfqpoint{2.227821in}{2.625777in}}%
\pgfpathlineto{\pgfqpoint{2.265418in}{2.643307in}}%
\pgfpathlineto{\pgfqpoint{2.303087in}{2.691926in}}%
\pgfpathlineto{\pgfqpoint{2.341359in}{2.701075in}}%
\pgfpathlineto{\pgfqpoint{2.378580in}{2.700352in}}%
\pgfpathlineto{\pgfqpoint{2.416524in}{2.713772in}}%
\pgfpathlineto{\pgfqpoint{2.453515in}{2.660360in}}%
\pgfpathlineto{\pgfqpoint{2.492226in}{2.684297in}}%
\pgfpathlineto{\pgfqpoint{2.529217in}{2.641043in}}%
\pgfpathlineto{\pgfqpoint{2.566668in}{2.647066in}}%
\pgfpathlineto{\pgfqpoint{2.603600in}{2.644728in}}%
\pgfpathlineto{\pgfqpoint{2.642397in}{2.641117in}}%
\pgfpathlineto{\pgfqpoint{2.678860in}{2.641731in}}%
\pgfpathlineto{\pgfqpoint{2.716347in}{2.636667in}}%
\pgfpathlineto{\pgfqpoint{2.753858in}{2.698311in}}%
\pgfpathlineto{\pgfqpoint{2.791409in}{2.725880in}}%
\pgfpathlineto{\pgfqpoint{2.828741in}{2.700567in}}%
\pgfpathlineto{\pgfqpoint{2.867099in}{2.722746in}}%
\pgfpathlineto{\pgfqpoint{2.904446in}{2.664337in}}%
\pgfpathlineto{\pgfqpoint{2.941568in}{2.596173in}}%
\pgfpathlineto{\pgfqpoint{2.979031in}{2.594217in}}%
\pgfpathlineto{\pgfqpoint{3.016433in}{2.674964in}}%
\pgfpathlineto{\pgfqpoint{3.054387in}{2.755206in}}%
\pgfpathlineto{\pgfqpoint{3.092155in}{2.675109in}}%
\pgfpathlineto{\pgfqpoint{3.129313in}{2.750046in}}%
\pgfpathlineto{\pgfqpoint{3.167413in}{2.711123in}}%
\pgfpathlineto{\pgfqpoint{3.204803in}{2.734461in}}%
\pgfpathlineto{\pgfqpoint{3.242377in}{2.704025in}}%
\pgfpathlineto{\pgfqpoint{3.280269in}{2.708400in}}%
\pgfpathlineto{\pgfqpoint{3.318660in}{2.697425in}}%
\pgfpathlineto{\pgfqpoint{3.355619in}{2.678832in}}%
\pgfpathlineto{\pgfqpoint{3.393225in}{2.647986in}}%
\pgfpathlineto{\pgfqpoint{3.430391in}{2.604162in}}%
\pgfpathlineto{\pgfqpoint{3.468527in}{2.496108in}}%
\pgfpathlineto{\pgfqpoint{3.506133in}{2.490785in}}%
\pgfpathlineto{\pgfqpoint{3.543821in}{2.523827in}}%
\pgfpathlineto{\pgfqpoint{3.581125in}{2.535931in}}%
\pgfpathlineto{\pgfqpoint{3.618723in}{2.551285in}}%
\pgfpathlineto{\pgfqpoint{3.656078in}{2.716252in}}%
\pgfpathlineto{\pgfqpoint{3.693622in}{3.047709in}}%
\pgfpathlineto{\pgfqpoint{3.730962in}{3.042618in}}%
\pgfpathlineto{\pgfqpoint{3.769378in}{2.848513in}}%
\pgfpathlineto{\pgfqpoint{3.806324in}{2.721344in}}%
\pgfpathlineto{\pgfqpoint{3.844325in}{2.613336in}}%
\pgfpathlineto{\pgfqpoint{3.882949in}{2.791641in}}%
\pgfpathlineto{\pgfqpoint{3.919958in}{2.671928in}}%
\pgfpathlineto{\pgfqpoint{3.957614in}{2.589462in}}%
\pgfpathlineto{\pgfqpoint{3.994774in}{2.621554in}}%
\pgfpathlineto{\pgfqpoint{4.032711in}{2.588454in}}%
\pgfpathlineto{\pgfqpoint{4.069736in}{2.540817in}}%
\pgfpathlineto{\pgfqpoint{4.107054in}{2.590945in}}%
\pgfpathlineto{\pgfqpoint{4.145045in}{2.620397in}}%
\pgfpathlineto{\pgfqpoint{4.183212in}{2.641220in}}%
\pgfpathlineto{\pgfqpoint{4.220409in}{2.700369in}}%
\pgfpathlineto{\pgfqpoint{4.257864in}{2.823583in}}%
\pgfpathlineto{\pgfqpoint{4.296867in}{2.939874in}}%
\pgfpathlineto{\pgfqpoint{4.332780in}{3.000350in}}%
\pgfpathlineto{\pgfqpoint{4.370282in}{2.812051in}}%
\pgfpathlineto{\pgfqpoint{4.407775in}{2.823987in}}%
\pgfpathlineto{\pgfqpoint{4.445223in}{2.721248in}}%
\pgfpathlineto{\pgfqpoint{4.484522in}{2.772477in}}%
\pgfpathlineto{\pgfqpoint{4.520289in}{2.714283in}}%
\pgfpathlineto{\pgfqpoint{4.557864in}{2.635853in}}%
\pgfpathlineto{\pgfqpoint{4.595182in}{2.672799in}}%
\pgfpathlineto{\pgfqpoint{4.633456in}{2.675843in}}%
\pgfpathlineto{\pgfqpoint{4.671304in}{2.689327in}}%
\pgfpathlineto{\pgfqpoint{4.708454in}{2.695258in}}%
\pgfpathlineto{\pgfqpoint{4.745767in}{2.614463in}}%
\pgfpathlineto{\pgfqpoint{4.783263in}{2.565469in}}%
\pgfpathlineto{\pgfqpoint{4.820967in}{2.441838in}}%
\pgfpathlineto{\pgfqpoint{4.858601in}{2.532075in}}%
\pgfpathlineto{\pgfqpoint{4.896268in}{2.527553in}}%
\pgfpathlineto{\pgfqpoint{4.933661in}{2.534844in}}%
\pgfpathlineto{\pgfqpoint{4.971212in}{2.513950in}}%
\pgfpathlineto{\pgfqpoint{5.009097in}{2.568931in}}%
\pgfpathlineto{\pgfqpoint{5.046411in}{2.749795in}}%
\pgfpathlineto{\pgfqpoint{5.084849in}{3.031061in}}%
\pgfpathlineto{\pgfqpoint{5.121823in}{2.931764in}}%
\pgfpathlineto{\pgfqpoint{5.159186in}{2.782445in}}%
\pgfpathlineto{\pgfqpoint{5.196426in}{2.792567in}}%
\pgfpathlineto{\pgfqpoint{5.233992in}{2.757875in}}%
\pgfpathlineto{\pgfqpoint{5.271469in}{2.788554in}}%
\pgfpathlineto{\pgfqpoint{5.309037in}{2.760092in}}%
\pgfpathlineto{\pgfqpoint{5.346391in}{2.693959in}}%
\pgfpathlineto{\pgfqpoint{5.383819in}{2.738972in}}%
\pgfpathlineto{\pgfqpoint{5.421741in}{2.704773in}}%
\pgfpathlineto{\pgfqpoint{5.458860in}{2.711819in}}%
\pgfpathlineto{\pgfqpoint{5.497794in}{2.666583in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.683701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.063047in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100930in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.139355in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.176943in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.214523in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.251779in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.289104in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.326825in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.365379in}{0.767911in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{1.083505in}}%
\pgfpathlineto{\pgfqpoint{1.439536in}{1.354513in}}%
\pgfpathlineto{\pgfqpoint{1.476887in}{1.693931in}}%
\pgfpathlineto{\pgfqpoint{1.514275in}{2.050266in}}%
\pgfpathlineto{\pgfqpoint{1.551805in}{2.251796in}}%
\pgfpathlineto{\pgfqpoint{1.589281in}{2.128017in}}%
\pgfpathlineto{\pgfqpoint{1.627129in}{2.141855in}}%
\pgfpathlineto{\pgfqpoint{1.664227in}{2.023485in}}%
\pgfpathlineto{\pgfqpoint{1.702254in}{2.205097in}}%
\pgfpathlineto{\pgfqpoint{1.739279in}{2.335342in}}%
\pgfpathlineto{\pgfqpoint{1.776790in}{2.475203in}}%
\pgfpathlineto{\pgfqpoint{1.815077in}{2.638188in}}%
\pgfpathlineto{\pgfqpoint{1.851955in}{2.845586in}}%
\pgfpathlineto{\pgfqpoint{1.889261in}{2.890277in}}%
\pgfpathlineto{\pgfqpoint{1.926639in}{2.905320in}}%
\pgfpathlineto{\pgfqpoint{1.964020in}{2.863519in}}%
\pgfpathlineto{\pgfqpoint{2.001567in}{2.938153in}}%
\pgfpathlineto{\pgfqpoint{2.038925in}{2.939523in}}%
\pgfpathlineto{\pgfqpoint{2.076741in}{2.852509in}}%
\pgfpathlineto{\pgfqpoint{2.114376in}{2.939852in}}%
\pgfpathlineto{\pgfqpoint{2.151910in}{2.892794in}}%
\pgfpathlineto{\pgfqpoint{2.189413in}{2.886262in}}%
\pgfpathlineto{\pgfqpoint{2.226890in}{2.904606in}}%
\pgfpathlineto{\pgfqpoint{2.265262in}{2.919815in}}%
\pgfpathlineto{\pgfqpoint{2.302233in}{2.921278in}}%
\pgfpathlineto{\pgfqpoint{2.339552in}{2.933887in}}%
\pgfpathlineto{\pgfqpoint{2.377456in}{2.951481in}}%
\pgfpathlineto{\pgfqpoint{2.415369in}{2.968786in}}%
\pgfpathlineto{\pgfqpoint{2.452504in}{2.952106in}}%
\pgfpathlineto{\pgfqpoint{2.490338in}{2.939094in}}%
\pgfpathlineto{\pgfqpoint{2.528012in}{2.841335in}}%
\pgfpathlineto{\pgfqpoint{2.565471in}{2.811157in}}%
\pgfpathlineto{\pgfqpoint{2.603139in}{2.738720in}}%
\pgfpathlineto{\pgfqpoint{2.640799in}{2.731013in}}%
\pgfpathlineto{\pgfqpoint{2.678553in}{2.710336in}}%
\pgfpathlineto{\pgfqpoint{2.716838in}{2.645363in}}%
\pgfpathlineto{\pgfqpoint{2.754074in}{2.632044in}}%
\pgfpathlineto{\pgfqpoint{2.791216in}{2.611959in}}%
\pgfpathlineto{\pgfqpoint{2.828637in}{2.610176in}}%
\pgfpathlineto{\pgfqpoint{2.866067in}{2.603636in}}%
\pgfpathlineto{\pgfqpoint{2.904143in}{2.625206in}}%
\pgfpathlineto{\pgfqpoint{2.941108in}{2.663730in}}%
\pgfpathlineto{\pgfqpoint{2.978460in}{2.733140in}}%
\pgfpathlineto{\pgfqpoint{3.016366in}{2.773509in}}%
\pgfpathlineto{\pgfqpoint{3.054020in}{2.781992in}}%
\pgfpathlineto{\pgfqpoint{3.091299in}{2.804475in}}%
\pgfpathlineto{\pgfqpoint{3.128800in}{2.782223in}}%
\pgfpathlineto{\pgfqpoint{3.166925in}{2.792190in}}%
\pgfpathlineto{\pgfqpoint{3.204197in}{2.733359in}}%
\pgfpathlineto{\pgfqpoint{3.241625in}{2.795085in}}%
\pgfpathlineto{\pgfqpoint{3.278951in}{2.830634in}}%
\pgfpathlineto{\pgfqpoint{3.316439in}{2.826659in}}%
\pgfpathlineto{\pgfqpoint{3.353820in}{2.787068in}}%
\pgfpathlineto{\pgfqpoint{3.391378in}{2.744819in}}%
\pgfpathlineto{\pgfqpoint{3.428901in}{2.711197in}}%
\pgfpathlineto{\pgfqpoint{3.466343in}{2.674468in}}%
\pgfpathlineto{\pgfqpoint{3.504171in}{2.664912in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{2.678024in}}%
\pgfpathlineto{\pgfqpoint{3.578910in}{2.674837in}}%
\pgfpathlineto{\pgfqpoint{3.617172in}{2.665420in}}%
\pgfpathlineto{\pgfqpoint{3.655061in}{2.703005in}}%
\pgfpathlineto{\pgfqpoint{3.692047in}{2.729324in}}%
\pgfpathlineto{\pgfqpoint{3.729679in}{2.713678in}}%
\pgfpathlineto{\pgfqpoint{3.767070in}{2.694916in}}%
\pgfpathlineto{\pgfqpoint{3.804635in}{2.700941in}}%
\pgfpathlineto{\pgfqpoint{3.842289in}{2.680730in}}%
\pgfpathlineto{\pgfqpoint{3.879905in}{2.667520in}}%
\pgfpathlineto{\pgfqpoint{3.916871in}{2.677964in}}%
\pgfpathlineto{\pgfqpoint{3.954635in}{2.688595in}}%
\pgfpathlineto{\pgfqpoint{3.993172in}{2.795860in}}%
\pgfpathlineto{\pgfqpoint{4.030220in}{2.748965in}}%
\pgfpathlineto{\pgfqpoint{4.067163in}{2.736343in}}%
\pgfpathlineto{\pgfqpoint{4.104595in}{2.737002in}}%
\pgfpathlineto{\pgfqpoint{4.142263in}{2.730596in}}%
\pgfpathlineto{\pgfqpoint{4.179413in}{2.724273in}}%
\pgfpathlineto{\pgfqpoint{4.216812in}{2.713187in}}%
\pgfpathlineto{\pgfqpoint{4.254731in}{2.689920in}}%
\pgfpathlineto{\pgfqpoint{4.291956in}{2.672089in}}%
\pgfpathlineto{\pgfqpoint{4.329623in}{2.660001in}}%
\pgfpathlineto{\pgfqpoint{4.368249in}{2.657183in}}%
\pgfpathlineto{\pgfqpoint{4.405431in}{2.667775in}}%
\pgfpathlineto{\pgfqpoint{4.444272in}{2.732706in}}%
\pgfpathlineto{\pgfqpoint{4.480996in}{2.771928in}}%
\pgfpathlineto{\pgfqpoint{4.518155in}{2.686020in}}%
\pgfpathlineto{\pgfqpoint{4.555637in}{2.664278in}}%
\pgfpathlineto{\pgfqpoint{4.593183in}{2.660308in}}%
\pgfpathlineto{\pgfqpoint{4.631035in}{2.658970in}}%
\pgfpathlineto{\pgfqpoint{4.668390in}{2.661908in}}%
\pgfpathlineto{\pgfqpoint{4.706114in}{2.681377in}}%
\pgfpathlineto{\pgfqpoint{4.743693in}{2.670008in}}%
\pgfpathlineto{\pgfqpoint{4.781248in}{2.686084in}}%
\pgfpathlineto{\pgfqpoint{4.819022in}{2.663455in}}%
\pgfpathlineto{\pgfqpoint{4.856578in}{2.650822in}}%
\pgfpathlineto{\pgfqpoint{4.894213in}{2.637285in}}%
\pgfpathlineto{\pgfqpoint{4.932283in}{2.674853in}}%
\pgfpathlineto{\pgfqpoint{4.969634in}{2.719520in}}%
\pgfpathlineto{\pgfqpoint{5.006818in}{2.910791in}}%
\pgfpathlineto{\pgfqpoint{5.044666in}{2.887593in}}%
\pgfpathlineto{\pgfqpoint{5.082368in}{2.845255in}}%
\pgfpathlineto{\pgfqpoint{5.119717in}{2.691669in}}%
\pgfpathlineto{\pgfqpoint{5.157274in}{2.565140in}}%
\pgfpathlineto{\pgfqpoint{5.195037in}{2.609898in}}%
\pgfpathlineto{\pgfqpoint{5.232600in}{2.639910in}}%
\pgfpathlineto{\pgfqpoint{5.270088in}{2.608294in}}%
\pgfpathlineto{\pgfqpoint{5.307806in}{2.630618in}}%
\pgfpathlineto{\pgfqpoint{5.346585in}{2.584615in}}%
\pgfpathlineto{\pgfqpoint{5.383681in}{2.611417in}}%
\pgfpathlineto{\pgfqpoint{5.422403in}{2.611960in}}%
\pgfpathlineto{\pgfqpoint{5.458366in}{2.634459in}}%
\pgfpathlineto{\pgfqpoint{5.495882in}{2.686687in}}%
\pgfpathlineto{\pgfqpoint{5.533315in}{2.746244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.063055in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100413in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.138881in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.175318in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.213955in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.250898in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.287929in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.326089in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.364014in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.401409in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.438888in}{0.731245in}}%
\pgfpathlineto{\pgfqpoint{1.476437in}{0.978668in}}%
\pgfpathlineto{\pgfqpoint{1.513653in}{1.638292in}}%
\pgfpathlineto{\pgfqpoint{1.551354in}{1.651688in}}%
\pgfpathlineto{\pgfqpoint{1.588750in}{1.674125in}}%
\pgfpathlineto{\pgfqpoint{1.626567in}{2.092200in}}%
\pgfpathlineto{\pgfqpoint{1.664942in}{2.429844in}}%
\pgfpathlineto{\pgfqpoint{1.702227in}{2.607721in}}%
\pgfpathlineto{\pgfqpoint{1.738956in}{2.650478in}}%
\pgfpathlineto{\pgfqpoint{1.776988in}{2.718969in}}%
\pgfpathlineto{\pgfqpoint{1.813826in}{2.731070in}}%
\pgfpathlineto{\pgfqpoint{1.851237in}{3.051214in}}%
\pgfpathlineto{\pgfqpoint{1.888918in}{3.020225in}}%
\pgfpathlineto{\pgfqpoint{1.926758in}{3.432071in}}%
\pgfpathlineto{\pgfqpoint{1.964216in}{3.492435in}}%
\pgfpathlineto{\pgfqpoint{2.001935in}{3.533130in}}%
\pgfpathlineto{\pgfqpoint{2.039082in}{3.673652in}}%
\pgfpathlineto{\pgfqpoint{2.077585in}{3.663843in}}%
\pgfpathlineto{\pgfqpoint{2.114731in}{3.613740in}}%
\pgfpathlineto{\pgfqpoint{2.151862in}{3.686150in}}%
\pgfpathlineto{\pgfqpoint{2.189249in}{3.552267in}}%
\pgfpathlineto{\pgfqpoint{2.226771in}{3.347115in}}%
\pgfpathlineto{\pgfqpoint{2.264320in}{3.154262in}}%
\pgfpathlineto{\pgfqpoint{2.301553in}{3.126036in}}%
\pgfpathlineto{\pgfqpoint{2.339341in}{2.819142in}}%
\pgfpathlineto{\pgfqpoint{2.376852in}{2.798048in}}%
\pgfpathlineto{\pgfqpoint{2.414243in}{2.456199in}}%
\pgfpathlineto{\pgfqpoint{2.451726in}{2.346459in}}%
\pgfpathlineto{\pgfqpoint{2.489343in}{2.296654in}}%
\pgfpathlineto{\pgfqpoint{2.527944in}{2.505689in}}%
\pgfpathlineto{\pgfqpoint{2.564885in}{2.738654in}}%
\pgfpathlineto{\pgfqpoint{2.602337in}{2.459885in}}%
\pgfpathlineto{\pgfqpoint{2.639406in}{2.509044in}}%
\pgfpathlineto{\pgfqpoint{2.676819in}{2.682794in}}%
\pgfpathlineto{\pgfqpoint{2.715876in}{2.832774in}}%
\pgfpathlineto{\pgfqpoint{2.752831in}{2.928984in}}%
\pgfpathlineto{\pgfqpoint{2.789734in}{2.943174in}}%
\pgfpathlineto{\pgfqpoint{2.827538in}{2.840090in}}%
\pgfpathlineto{\pgfqpoint{2.864711in}{2.645271in}}%
\pgfpathlineto{\pgfqpoint{2.902307in}{2.695677in}}%
\pgfpathlineto{\pgfqpoint{2.939924in}{2.523710in}}%
\pgfpathlineto{\pgfqpoint{2.978297in}{2.613833in}}%
\pgfpathlineto{\pgfqpoint{3.015858in}{2.541086in}}%
\pgfpathlineto{\pgfqpoint{3.053350in}{2.515975in}}%
\pgfpathlineto{\pgfqpoint{3.090588in}{2.480316in}}%
\pgfpathlineto{\pgfqpoint{3.130151in}{2.429275in}}%
\pgfpathlineto{\pgfqpoint{3.165604in}{2.480599in}}%
\pgfpathlineto{\pgfqpoint{3.203239in}{2.459563in}}%
\pgfpathlineto{\pgfqpoint{3.240839in}{2.726965in}}%
\pgfpathlineto{\pgfqpoint{3.280012in}{2.769757in}}%
\pgfpathlineto{\pgfqpoint{3.316184in}{2.738676in}}%
\pgfpathlineto{\pgfqpoint{3.353645in}{2.728971in}}%
\pgfpathlineto{\pgfqpoint{3.391210in}{2.709115in}}%
\pgfpathlineto{\pgfqpoint{3.429779in}{2.771247in}}%
\pgfpathlineto{\pgfqpoint{3.466623in}{2.757281in}}%
\pgfpathlineto{\pgfqpoint{3.504299in}{2.759653in}}%
\pgfpathlineto{\pgfqpoint{3.541369in}{2.785050in}}%
\pgfpathlineto{\pgfqpoint{3.578855in}{2.780539in}}%
\pgfpathlineto{\pgfqpoint{3.617008in}{2.708258in}}%
\pgfpathlineto{\pgfqpoint{3.654559in}{2.652104in}}%
\pgfpathlineto{\pgfqpoint{3.692122in}{2.490473in}}%
\pgfpathlineto{\pgfqpoint{3.729293in}{2.622194in}}%
\pgfpathlineto{\pgfqpoint{3.766879in}{2.615060in}}%
\pgfpathlineto{\pgfqpoint{3.804440in}{2.679112in}}%
\pgfpathlineto{\pgfqpoint{3.842023in}{2.731999in}}%
\pgfpathlineto{\pgfqpoint{3.880498in}{2.790625in}}%
\pgfpathlineto{\pgfqpoint{3.917564in}{2.747389in}}%
\pgfpathlineto{\pgfqpoint{3.954692in}{2.712366in}}%
\pgfpathlineto{\pgfqpoint{3.992072in}{2.735487in}}%
\pgfpathlineto{\pgfqpoint{4.029510in}{2.740472in}}%
\pgfpathlineto{\pgfqpoint{4.066998in}{2.725663in}}%
\pgfpathlineto{\pgfqpoint{4.104471in}{2.799715in}}%
\pgfpathlineto{\pgfqpoint{4.141910in}{2.831965in}}%
\pgfpathlineto{\pgfqpoint{4.179348in}{2.844304in}}%
\pgfpathlineto{\pgfqpoint{4.216721in}{2.833352in}}%
\pgfpathlineto{\pgfqpoint{4.254332in}{2.763504in}}%
\pgfpathlineto{\pgfqpoint{4.291857in}{2.644349in}}%
\pgfpathlineto{\pgfqpoint{4.330168in}{2.672304in}}%
\pgfpathlineto{\pgfqpoint{4.367181in}{2.628521in}}%
\pgfpathlineto{\pgfqpoint{4.404389in}{2.619838in}}%
\pgfpathlineto{\pgfqpoint{4.441736in}{2.560229in}}%
\pgfpathlineto{\pgfqpoint{4.479281in}{2.517980in}}%
\pgfpathlineto{\pgfqpoint{4.516783in}{2.498779in}}%
\pgfpathlineto{\pgfqpoint{4.554138in}{2.464284in}}%
\pgfpathlineto{\pgfqpoint{4.591822in}{2.467230in}}%
\pgfpathlineto{\pgfqpoint{4.629755in}{2.663679in}}%
\pgfpathlineto{\pgfqpoint{4.667723in}{2.736607in}}%
\pgfpathlineto{\pgfqpoint{4.705293in}{2.690605in}}%
\pgfpathlineto{\pgfqpoint{4.742849in}{2.685156in}}%
\pgfpathlineto{\pgfqpoint{4.781249in}{2.666529in}}%
\pgfpathlineto{\pgfqpoint{4.818642in}{2.658810in}}%
\pgfpathlineto{\pgfqpoint{4.855960in}{2.645416in}}%
\pgfpathlineto{\pgfqpoint{4.893458in}{2.652558in}}%
\pgfpathlineto{\pgfqpoint{4.931062in}{2.706826in}}%
\pgfpathlineto{\pgfqpoint{4.968383in}{2.687476in}}%
\pgfpathlineto{\pgfqpoint{5.005758in}{2.740118in}}%
\pgfpathlineto{\pgfqpoint{5.043156in}{2.797549in}}%
\pgfpathlineto{\pgfqpoint{5.080757in}{2.910762in}}%
\pgfpathlineto{\pgfqpoint{5.118432in}{2.839083in}}%
\pgfpathlineto{\pgfqpoint{5.155911in}{2.975495in}}%
\pgfpathlineto{\pgfqpoint{5.193282in}{2.947480in}}%
\pgfpathlineto{\pgfqpoint{5.231527in}{2.801911in}}%
\pgfpathlineto{\pgfqpoint{5.269897in}{2.868531in}}%
\pgfpathlineto{\pgfqpoint{5.305824in}{2.768106in}}%
\pgfpathlineto{\pgfqpoint{5.343917in}{2.839409in}}%
\pgfpathlineto{\pgfqpoint{5.381744in}{2.736637in}}%
\pgfpathlineto{\pgfqpoint{5.419460in}{2.790672in}}%
\pgfpathlineto{\pgfqpoint{5.457096in}{2.568996in}}%
\pgfpathlineto{\pgfqpoint{5.494466in}{2.732379in}}%
\pgfpathlineto{\pgfqpoint{5.532026in}{2.603027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.062821in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100679in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.138380in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.175892in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.213216in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.250699in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.290305in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.327201in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.364609in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.402868in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.439621in}{0.823544in}}%
\pgfpathlineto{\pgfqpoint{1.476637in}{1.290724in}}%
\pgfpathlineto{\pgfqpoint{1.513968in}{1.404486in}}%
\pgfpathlineto{\pgfqpoint{1.551517in}{1.846236in}}%
\pgfpathlineto{\pgfqpoint{1.589129in}{2.177603in}}%
\pgfpathlineto{\pgfqpoint{1.626747in}{2.284733in}}%
\pgfpathlineto{\pgfqpoint{1.664022in}{2.287643in}}%
\pgfpathlineto{\pgfqpoint{1.701447in}{2.395448in}}%
\pgfpathlineto{\pgfqpoint{1.738912in}{2.629219in}}%
\pgfpathlineto{\pgfqpoint{1.776260in}{3.228143in}}%
\pgfpathlineto{\pgfqpoint{1.813567in}{3.445986in}}%
\pgfpathlineto{\pgfqpoint{1.852427in}{3.266561in}}%
\pgfpathlineto{\pgfqpoint{1.889309in}{3.568240in}}%
\pgfpathlineto{\pgfqpoint{1.926584in}{3.563197in}}%
\pgfpathlineto{\pgfqpoint{1.963916in}{3.922255in}}%
\pgfpathlineto{\pgfqpoint{2.001318in}{3.877934in}}%
\pgfpathlineto{\pgfqpoint{2.038801in}{3.825664in}}%
\pgfpathlineto{\pgfqpoint{2.076385in}{3.529339in}}%
\pgfpathlineto{\pgfqpoint{2.113784in}{3.771943in}}%
\pgfpathlineto{\pgfqpoint{2.151002in}{3.168011in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{3.076895in}}%
\pgfpathlineto{\pgfqpoint{2.226226in}{2.893520in}}%
\pgfpathlineto{\pgfqpoint{2.263685in}{2.977305in}}%
\pgfpathlineto{\pgfqpoint{2.302077in}{2.514013in}}%
\pgfpathlineto{\pgfqpoint{2.339086in}{2.556953in}}%
\pgfpathlineto{\pgfqpoint{2.376438in}{2.358525in}}%
\pgfpathlineto{\pgfqpoint{2.413853in}{2.133080in}}%
\pgfpathlineto{\pgfqpoint{2.451271in}{2.041884in}}%
\pgfpathlineto{\pgfqpoint{2.488705in}{2.322041in}}%
\pgfpathlineto{\pgfqpoint{2.526505in}{2.133072in}}%
\pgfpathlineto{\pgfqpoint{2.563756in}{2.477068in}}%
\pgfpathlineto{\pgfqpoint{2.601545in}{2.573631in}}%
\pgfpathlineto{\pgfqpoint{2.639094in}{2.512183in}}%
\pgfpathlineto{\pgfqpoint{2.676713in}{2.598673in}}%
\pgfpathlineto{\pgfqpoint{2.713958in}{2.953981in}}%
\pgfpathlineto{\pgfqpoint{2.752512in}{2.902170in}}%
\pgfpathlineto{\pgfqpoint{2.789654in}{2.549273in}}%
\pgfpathlineto{\pgfqpoint{2.827330in}{3.250820in}}%
\pgfpathlineto{\pgfqpoint{2.864604in}{2.712403in}}%
\pgfpathlineto{\pgfqpoint{2.902385in}{3.743967in}}%
\pgfpathlineto{\pgfqpoint{2.939821in}{2.793896in}}%
\pgfpathlineto{\pgfqpoint{2.977174in}{3.219513in}}%
\pgfpathlineto{\pgfqpoint{3.014587in}{2.923616in}}%
\pgfpathlineto{\pgfqpoint{3.052206in}{2.750627in}}%
\pgfpathlineto{\pgfqpoint{3.089914in}{2.629535in}}%
\pgfpathlineto{\pgfqpoint{3.127668in}{2.243712in}}%
\pgfpathlineto{\pgfqpoint{3.165097in}{2.128913in}}%
\pgfpathlineto{\pgfqpoint{3.203425in}{2.104432in}}%
\pgfpathlineto{\pgfqpoint{3.240568in}{2.206992in}}%
\pgfpathlineto{\pgfqpoint{3.277773in}{2.396802in}}%
\pgfpathlineto{\pgfqpoint{3.315204in}{2.336855in}}%
\pgfpathlineto{\pgfqpoint{3.352604in}{2.855522in}}%
\pgfpathlineto{\pgfqpoint{3.390312in}{2.716145in}}%
\pgfpathlineto{\pgfqpoint{3.427951in}{2.418998in}}%
\pgfpathlineto{\pgfqpoint{3.465473in}{2.330156in}}%
\pgfpathlineto{\pgfqpoint{3.503041in}{2.848189in}}%
\pgfpathlineto{\pgfqpoint{3.540444in}{2.893434in}}%
\pgfpathlineto{\pgfqpoint{3.577958in}{2.848985in}}%
\pgfpathlineto{\pgfqpoint{3.616987in}{2.752295in}}%
\pgfpathlineto{\pgfqpoint{3.654086in}{2.927661in}}%
\pgfpathlineto{\pgfqpoint{3.691385in}{2.758279in}}%
\pgfpathlineto{\pgfqpoint{3.728717in}{2.794549in}}%
\pgfpathlineto{\pgfqpoint{3.766113in}{2.890281in}}%
\pgfpathlineto{\pgfqpoint{3.803709in}{2.887281in}}%
\pgfpathlineto{\pgfqpoint{3.840900in}{2.925512in}}%
\pgfpathlineto{\pgfqpoint{3.878455in}{2.936585in}}%
\pgfpathlineto{\pgfqpoint{3.916077in}{2.749373in}}%
\pgfpathlineto{\pgfqpoint{3.953268in}{2.711741in}}%
\pgfpathlineto{\pgfqpoint{3.990915in}{2.616040in}}%
\pgfpathlineto{\pgfqpoint{4.028407in}{2.660004in}}%
\pgfpathlineto{\pgfqpoint{4.065900in}{2.553249in}}%
\pgfpathlineto{\pgfqpoint{4.104501in}{2.346017in}}%
\pgfpathlineto{\pgfqpoint{4.141572in}{2.625994in}}%
\pgfpathlineto{\pgfqpoint{4.179205in}{2.283512in}}%
\pgfpathlineto{\pgfqpoint{4.216809in}{2.295937in}}%
\pgfpathlineto{\pgfqpoint{4.254193in}{2.352613in}}%
\pgfpathlineto{\pgfqpoint{4.292093in}{2.632668in}}%
\pgfpathlineto{\pgfqpoint{4.329068in}{2.984824in}}%
\pgfpathlineto{\pgfqpoint{4.366791in}{2.599614in}}%
\pgfpathlineto{\pgfqpoint{4.404507in}{2.460878in}}%
\pgfpathlineto{\pgfqpoint{4.441750in}{2.481609in}}%
\pgfpathlineto{\pgfqpoint{4.479303in}{2.804079in}}%
\pgfpathlineto{\pgfqpoint{4.516908in}{2.918245in}}%
\pgfpathlineto{\pgfqpoint{4.555336in}{2.809597in}}%
\pgfpathlineto{\pgfqpoint{4.592583in}{2.882870in}}%
\pgfpathlineto{\pgfqpoint{4.630458in}{2.791817in}}%
\pgfpathlineto{\pgfqpoint{4.667787in}{3.058320in}}%
\pgfpathlineto{\pgfqpoint{4.705253in}{2.840478in}}%
\pgfpathlineto{\pgfqpoint{4.742949in}{3.095578in}}%
\pgfpathlineto{\pgfqpoint{4.780078in}{2.967989in}}%
\pgfpathlineto{\pgfqpoint{4.817449in}{2.705363in}}%
\pgfpathlineto{\pgfqpoint{4.855601in}{2.933237in}}%
\pgfpathlineto{\pgfqpoint{4.893856in}{2.667292in}}%
\pgfpathlineto{\pgfqpoint{4.930111in}{2.497225in}}%
\pgfpathlineto{\pgfqpoint{4.967621in}{2.582355in}}%
\pgfpathlineto{\pgfqpoint{5.006163in}{2.495601in}}%
\pgfpathlineto{\pgfqpoint{5.043409in}{2.293748in}}%
\pgfpathlineto{\pgfqpoint{5.080803in}{2.207503in}}%
\pgfpathlineto{\pgfqpoint{5.118801in}{2.129128in}}%
\pgfpathlineto{\pgfqpoint{5.156236in}{2.221006in}}%
\pgfpathlineto{\pgfqpoint{5.194083in}{3.138139in}}%
\pgfpathlineto{\pgfqpoint{5.231182in}{3.000731in}}%
\pgfpathlineto{\pgfqpoint{5.268927in}{2.750621in}}%
\pgfpathlineto{\pgfqpoint{5.306324in}{2.493260in}}%
\pgfpathlineto{\pgfqpoint{5.343805in}{3.326044in}}%
\pgfpathlineto{\pgfqpoint{5.381287in}{2.961281in}}%
\pgfpathlineto{\pgfqpoint{5.418797in}{2.502753in}}%
\pgfpathlineto{\pgfqpoint{5.456995in}{3.100504in}}%
\pgfpathlineto{\pgfqpoint{5.494294in}{2.492387in}}%
\pgfpathlineto{\pgfqpoint{5.531417in}{3.219276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.062904in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100250in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.137715in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.175662in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.212937in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.251452in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.288302in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.325388in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.363414in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.400858in}{0.754981in}}%
\pgfpathlineto{\pgfqpoint{1.438228in}{0.957198in}}%
\pgfpathlineto{\pgfqpoint{1.475698in}{1.412208in}}%
\pgfpathlineto{\pgfqpoint{1.513391in}{1.460810in}}%
\pgfpathlineto{\pgfqpoint{1.550482in}{1.290429in}}%
\pgfpathlineto{\pgfqpoint{1.589893in}{1.685372in}}%
\pgfpathlineto{\pgfqpoint{1.626112in}{3.254842in}}%
\pgfpathlineto{\pgfqpoint{1.663886in}{2.492706in}}%
\pgfpathlineto{\pgfqpoint{1.701719in}{2.901437in}}%
\pgfpathlineto{\pgfqpoint{1.739134in}{3.174624in}}%
\pgfpathlineto{\pgfqpoint{1.776414in}{3.123189in}}%
\pgfpathlineto{\pgfqpoint{1.813584in}{3.401669in}}%
\pgfpathlineto{\pgfqpoint{1.851170in}{3.870603in}}%
\pgfpathlineto{\pgfqpoint{1.888172in}{3.568390in}}%
\pgfpathlineto{\pgfqpoint{1.925766in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.963235in}{3.919700in}}%
\pgfpathlineto{\pgfqpoint{2.000588in}{3.684683in}}%
\pgfpathlineto{\pgfqpoint{2.038346in}{3.282439in}}%
\pgfpathlineto{\pgfqpoint{2.075878in}{3.264208in}}%
\pgfpathlineto{\pgfqpoint{2.113040in}{3.287136in}}%
\pgfpathlineto{\pgfqpoint{2.150735in}{3.238545in}}%
\pgfpathlineto{\pgfqpoint{2.188092in}{2.626967in}}%
\pgfpathlineto{\pgfqpoint{2.225776in}{2.594090in}}%
\pgfpathlineto{\pgfqpoint{2.263340in}{2.121929in}}%
\pgfpathlineto{\pgfqpoint{2.301128in}{2.336333in}}%
\pgfpathlineto{\pgfqpoint{2.339680in}{2.968182in}}%
\pgfpathlineto{\pgfqpoint{2.376449in}{2.070041in}}%
\pgfpathlineto{\pgfqpoint{2.413618in}{1.607664in}}%
\pgfpathlineto{\pgfqpoint{2.451181in}{2.170353in}}%
\pgfpathlineto{\pgfqpoint{2.488884in}{2.248487in}}%
\pgfpathlineto{\pgfqpoint{2.526135in}{2.531037in}}%
\pgfpathlineto{\pgfqpoint{2.563575in}{2.297059in}}%
\pgfpathlineto{\pgfqpoint{2.601185in}{2.400609in}}%
\pgfpathlineto{\pgfqpoint{2.638820in}{2.439104in}}%
\pgfpathlineto{\pgfqpoint{2.676220in}{2.532003in}}%
\pgfpathlineto{\pgfqpoint{2.713598in}{2.598474in}}%
\pgfpathlineto{\pgfqpoint{2.751209in}{2.642907in}}%
\pgfpathlineto{\pgfqpoint{2.789954in}{2.652324in}}%
\pgfpathlineto{\pgfqpoint{2.826673in}{2.674409in}}%
\pgfpathlineto{\pgfqpoint{2.863769in}{2.657600in}}%
\pgfpathlineto{\pgfqpoint{2.901287in}{2.987377in}}%
\pgfpathlineto{\pgfqpoint{2.940023in}{2.681829in}}%
\pgfpathlineto{\pgfqpoint{2.975993in}{3.011342in}}%
\pgfpathlineto{\pgfqpoint{3.013549in}{2.847574in}}%
\pgfpathlineto{\pgfqpoint{3.051051in}{2.792129in}}%
\pgfpathlineto{\pgfqpoint{3.088340in}{2.810385in}}%
\pgfpathlineto{\pgfqpoint{3.125910in}{2.671983in}}%
\pgfpathlineto{\pgfqpoint{3.163437in}{3.144452in}}%
\pgfpathlineto{\pgfqpoint{3.201088in}{2.544810in}}%
\pgfpathlineto{\pgfqpoint{3.239446in}{3.328944in}}%
\pgfpathlineto{\pgfqpoint{3.276557in}{2.911439in}}%
\pgfpathlineto{\pgfqpoint{3.313540in}{2.191526in}}%
\pgfpathlineto{\pgfqpoint{3.351241in}{3.058896in}}%
\pgfpathlineto{\pgfqpoint{3.388849in}{2.929686in}}%
\pgfpathlineto{\pgfqpoint{3.426151in}{2.622272in}}%
\pgfpathlineto{\pgfqpoint{3.463982in}{2.329708in}}%
\pgfpathlineto{\pgfqpoint{3.501782in}{2.699911in}}%
\pgfpathlineto{\pgfqpoint{3.538885in}{2.131482in}}%
\pgfpathlineto{\pgfqpoint{3.576500in}{2.551782in}}%
\pgfpathlineto{\pgfqpoint{3.614189in}{3.017545in}}%
\pgfpathlineto{\pgfqpoint{3.651616in}{2.886387in}}%
\pgfpathlineto{\pgfqpoint{3.690094in}{2.631958in}}%
\pgfpathlineto{\pgfqpoint{3.726893in}{2.132520in}}%
\pgfpathlineto{\pgfqpoint{3.764316in}{2.934830in}}%
\pgfpathlineto{\pgfqpoint{3.801681in}{2.467199in}}%
\pgfpathlineto{\pgfqpoint{3.839475in}{3.085084in}}%
\pgfpathlineto{\pgfqpoint{3.876744in}{2.997010in}}%
\pgfpathlineto{\pgfqpoint{3.914515in}{2.666344in}}%
\pgfpathlineto{\pgfqpoint{3.951758in}{2.924526in}}%
\pgfpathlineto{\pgfqpoint{3.989262in}{2.833397in}}%
\pgfpathlineto{\pgfqpoint{4.026760in}{2.744387in}}%
\pgfpathlineto{\pgfqpoint{4.064238in}{2.923034in}}%
\pgfpathlineto{\pgfqpoint{4.101684in}{2.736880in}}%
\pgfpathlineto{\pgfqpoint{4.140290in}{2.694263in}}%
\pgfpathlineto{\pgfqpoint{4.177290in}{2.784485in}}%
\pgfpathlineto{\pgfqpoint{4.216161in}{2.710328in}}%
\pgfpathlineto{\pgfqpoint{4.251758in}{2.667339in}}%
\pgfpathlineto{\pgfqpoint{4.289874in}{2.647541in}}%
\pgfpathlineto{\pgfqpoint{4.327224in}{2.704577in}}%
\pgfpathlineto{\pgfqpoint{4.364739in}{2.430903in}}%
\pgfpathlineto{\pgfqpoint{4.402327in}{2.406762in}}%
\pgfpathlineto{\pgfqpoint{4.439668in}{2.466745in}}%
\pgfpathlineto{\pgfqpoint{4.479850in}{2.378786in}}%
\pgfpathlineto{\pgfqpoint{4.515461in}{2.290507in}}%
\pgfpathlineto{\pgfqpoint{4.552839in}{2.275821in}}%
\pgfpathlineto{\pgfqpoint{4.591258in}{2.491345in}}%
\pgfpathlineto{\pgfqpoint{4.628220in}{3.271009in}}%
\pgfpathlineto{\pgfqpoint{4.665383in}{2.923233in}}%
\pgfpathlineto{\pgfqpoint{4.703101in}{2.456106in}}%
\pgfpathlineto{\pgfqpoint{4.740792in}{3.222155in}}%
\pgfpathlineto{\pgfqpoint{4.777942in}{3.218625in}}%
\pgfpathlineto{\pgfqpoint{4.815563in}{2.744400in}}%
\pgfpathlineto{\pgfqpoint{4.853026in}{3.861773in}}%
\pgfpathlineto{\pgfqpoint{4.890595in}{2.676711in}}%
\pgfpathlineto{\pgfqpoint{4.928322in}{3.678070in}}%
\pgfpathlineto{\pgfqpoint{4.966835in}{2.583010in}}%
\pgfpathlineto{\pgfqpoint{5.003823in}{2.899725in}}%
\pgfpathlineto{\pgfqpoint{5.041031in}{2.366055in}}%
\pgfpathlineto{\pgfqpoint{5.079170in}{2.756648in}}%
\pgfpathlineto{\pgfqpoint{5.116491in}{2.786916in}}%
\pgfpathlineto{\pgfqpoint{5.154775in}{2.567026in}}%
\pgfpathlineto{\pgfqpoint{5.192074in}{1.800057in}}%
\pgfpathlineto{\pgfqpoint{5.229727in}{2.196484in}}%
\pgfpathlineto{\pgfqpoint{5.266999in}{2.745254in}}%
\pgfpathlineto{\pgfqpoint{5.305034in}{2.488782in}}%
\pgfpathlineto{\pgfqpoint{5.342441in}{2.271974in}}%
\pgfpathlineto{\pgfqpoint{5.379745in}{2.070255in}}%
\pgfpathlineto{\pgfqpoint{5.418369in}{2.277188in}}%
\pgfpathlineto{\pgfqpoint{5.455505in}{3.096013in}}%
\pgfpathlineto{\pgfqpoint{5.492822in}{2.649554in}}%
\pgfpathlineto{\pgfqpoint{5.530477in}{2.153815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Forward controller output}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{1.430032in}{3.093603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.457810in}{3.093603in}}{\pgfqpoint{1.457810in}{3.121381in}}%
\pgfpathlineto{\pgfqpoint{1.457810in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.457810in}{4.154556in}}{\pgfqpoint{1.430032in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.121381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.093603in}}{\pgfqpoint{0.897222in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.093603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
