%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587367in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.587367in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587367in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587367in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.149279in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.149279in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.149279in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.149279in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.711192in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.711192in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711192in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.711192in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.273104in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.273104in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.273104in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.273104in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835016in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.835016in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835016in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835016in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.396928in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.396928in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.396928in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.396928in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958841in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.958841in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.958841in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.958841in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.520753in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.520753in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.520753in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.520753in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.723997in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.723997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.723997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.671236in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.134956in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.134956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.134956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.082195in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.545915in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.545915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.545915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.493154in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.956874in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.956874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.904113in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.367833in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.367833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.367833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=2.315072in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.778792in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.778792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.778792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=2.726031in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.189751in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.189751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.189751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.136989in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.600710in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.600710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.600710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.547948in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.011669in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.011669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.011669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.958907in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229952in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Computed error [-]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.089638in}}%
\pgfpathlineto{\pgfqpoint{1.062865in}{1.103997in}}%
\pgfpathlineto{\pgfqpoint{1.100570in}{1.022840in}}%
\pgfpathlineto{\pgfqpoint{1.138751in}{1.537181in}}%
\pgfpathlineto{\pgfqpoint{1.176166in}{1.560021in}}%
\pgfpathlineto{\pgfqpoint{1.213082in}{1.505141in}}%
\pgfpathlineto{\pgfqpoint{1.250661in}{1.772753in}}%
\pgfpathlineto{\pgfqpoint{1.288166in}{2.061350in}}%
\pgfpathlineto{\pgfqpoint{1.325416in}{2.404325in}}%
\pgfpathlineto{\pgfqpoint{1.362993in}{2.723652in}}%
\pgfpathlineto{\pgfqpoint{1.400646in}{2.844178in}}%
\pgfpathlineto{\pgfqpoint{1.438181in}{2.797888in}}%
\pgfpathlineto{\pgfqpoint{1.475384in}{2.892753in}}%
\pgfpathlineto{\pgfqpoint{1.513093in}{2.880491in}}%
\pgfpathlineto{\pgfqpoint{1.551016in}{2.759739in}}%
\pgfpathlineto{\pgfqpoint{1.589202in}{2.880033in}}%
\pgfpathlineto{\pgfqpoint{1.627095in}{3.016436in}}%
\pgfpathlineto{\pgfqpoint{1.664358in}{3.119154in}}%
\pgfpathlineto{\pgfqpoint{1.701910in}{3.220473in}}%
\pgfpathlineto{\pgfqpoint{1.739151in}{3.183660in}}%
\pgfpathlineto{\pgfqpoint{1.776580in}{3.151217in}}%
\pgfpathlineto{\pgfqpoint{1.814204in}{3.123702in}}%
\pgfpathlineto{\pgfqpoint{1.851833in}{3.122287in}}%
\pgfpathlineto{\pgfqpoint{1.889432in}{3.105371in}}%
\pgfpathlineto{\pgfqpoint{1.927263in}{3.089737in}}%
\pgfpathlineto{\pgfqpoint{1.965003in}{3.034202in}}%
\pgfpathlineto{\pgfqpoint{2.002490in}{3.029710in}}%
\pgfpathlineto{\pgfqpoint{2.040006in}{3.028035in}}%
\pgfpathlineto{\pgfqpoint{2.078186in}{3.052145in}}%
\pgfpathlineto{\pgfqpoint{2.115789in}{3.072980in}}%
\pgfpathlineto{\pgfqpoint{2.152292in}{3.119841in}}%
\pgfpathlineto{\pgfqpoint{2.190152in}{3.152510in}}%
\pgfpathlineto{\pgfqpoint{2.227821in}{3.148174in}}%
\pgfpathlineto{\pgfqpoint{2.265418in}{3.154776in}}%
\pgfpathlineto{\pgfqpoint{2.303087in}{3.179288in}}%
\pgfpathlineto{\pgfqpoint{2.341359in}{3.191692in}}%
\pgfpathlineto{\pgfqpoint{2.378580in}{3.195400in}}%
\pgfpathlineto{\pgfqpoint{2.416524in}{3.202824in}}%
\pgfpathlineto{\pgfqpoint{2.453515in}{3.180890in}}%
\pgfpathlineto{\pgfqpoint{2.492226in}{3.184491in}}%
\pgfpathlineto{\pgfqpoint{2.529217in}{3.165915in}}%
\pgfpathlineto{\pgfqpoint{2.566668in}{3.162404in}}%
\pgfpathlineto{\pgfqpoint{2.603600in}{3.160173in}}%
\pgfpathlineto{\pgfqpoint{2.642397in}{3.157736in}}%
\pgfpathlineto{\pgfqpoint{2.678860in}{3.157238in}}%
\pgfpathlineto{\pgfqpoint{2.716347in}{3.154747in}}%
\pgfpathlineto{\pgfqpoint{2.753858in}{3.182170in}}%
\pgfpathlineto{\pgfqpoint{2.791409in}{3.203947in}}%
\pgfpathlineto{\pgfqpoint{2.828741in}{3.199596in}}%
\pgfpathlineto{\pgfqpoint{2.867099in}{3.208370in}}%
\pgfpathlineto{\pgfqpoint{2.904446in}{3.184492in}}%
\pgfpathlineto{\pgfqpoint{2.941568in}{3.145399in}}%
\pgfpathlineto{\pgfqpoint{2.979031in}{3.131354in}}%
\pgfpathlineto{\pgfqpoint{3.016433in}{3.163647in}}%
\pgfpathlineto{\pgfqpoint{3.054387in}{3.211397in}}%
\pgfpathlineto{\pgfqpoint{3.092155in}{3.190355in}}%
\pgfpathlineto{\pgfqpoint{3.129313in}{3.217655in}}%
\pgfpathlineto{\pgfqpoint{3.167413in}{3.208948in}}%
\pgfpathlineto{\pgfqpoint{3.204803in}{3.216782in}}%
\pgfpathlineto{\pgfqpoint{3.242377in}{3.205443in}}%
\pgfpathlineto{\pgfqpoint{3.280269in}{3.203672in}}%
\pgfpathlineto{\pgfqpoint{3.318660in}{3.198015in}}%
\pgfpathlineto{\pgfqpoint{3.355619in}{3.187703in}}%
\pgfpathlineto{\pgfqpoint{3.393225in}{3.170066in}}%
\pgfpathlineto{\pgfqpoint{3.430391in}{3.144200in}}%
\pgfpathlineto{\pgfqpoint{3.468527in}{3.085662in}}%
\pgfpathlineto{\pgfqpoint{3.506133in}{3.064028in}}%
\pgfpathlineto{\pgfqpoint{3.543821in}{3.071998in}}%
\pgfpathlineto{\pgfqpoint{3.581125in}{3.080173in}}%
\pgfpathlineto{\pgfqpoint{3.618723in}{3.089955in}}%
\pgfpathlineto{\pgfqpoint{3.656078in}{3.168706in}}%
\pgfpathlineto{\pgfqpoint{3.693622in}{3.347012in}}%
\pgfpathlineto{\pgfqpoint{3.730962in}{3.403922in}}%
\pgfpathlineto{\pgfqpoint{3.769378in}{3.333444in}}%
\pgfpathlineto{\pgfqpoint{3.806324in}{3.252651in}}%
\pgfpathlineto{\pgfqpoint{3.844325in}{3.175498in}}%
\pgfpathlineto{\pgfqpoint{3.882949in}{3.232403in}}%
\pgfpathlineto{\pgfqpoint{3.919958in}{3.196104in}}%
\pgfpathlineto{\pgfqpoint{3.957614in}{3.145990in}}%
\pgfpathlineto{\pgfqpoint{3.994774in}{3.144080in}}%
\pgfpathlineto{\pgfqpoint{4.032711in}{3.128207in}}%
\pgfpathlineto{\pgfqpoint{4.069736in}{3.101264in}}%
\pgfpathlineto{\pgfqpoint{4.107054in}{3.115125in}}%
\pgfpathlineto{\pgfqpoint{4.145045in}{3.133341in}}%
\pgfpathlineto{\pgfqpoint{4.183212in}{3.148964in}}%
\pgfpathlineto{\pgfqpoint{4.220409in}{3.181097in}}%
\pgfpathlineto{\pgfqpoint{4.257864in}{3.248329in}}%
\pgfpathlineto{\pgfqpoint{4.296867in}{3.325030in}}%
\pgfpathlineto{\pgfqpoint{4.332780in}{3.376552in}}%
\pgfpathlineto{\pgfqpoint{4.370282in}{3.308175in}}%
\pgfpathlineto{\pgfqpoint{4.407775in}{3.290872in}}%
\pgfpathlineto{\pgfqpoint{4.445223in}{3.238045in}}%
\pgfpathlineto{\pgfqpoint{4.484522in}{3.243995in}}%
\pgfpathlineto{\pgfqpoint{4.520289in}{3.219609in}}%
\pgfpathlineto{\pgfqpoint{4.557864in}{3.175120in}}%
\pgfpathlineto{\pgfqpoint{4.595182in}{3.177258in}}%
\pgfpathlineto{\pgfqpoint{4.633456in}{3.179383in}}%
\pgfpathlineto{\pgfqpoint{4.671304in}{3.186278in}}%
\pgfpathlineto{\pgfqpoint{4.708454in}{3.191256in}}%
\pgfpathlineto{\pgfqpoint{4.745767in}{3.155961in}}%
\pgfpathlineto{\pgfqpoint{4.783263in}{3.121693in}}%
\pgfpathlineto{\pgfqpoint{4.820967in}{3.053496in}}%
\pgfpathlineto{\pgfqpoint{4.858601in}{3.072279in}}%
\pgfpathlineto{\pgfqpoint{4.896268in}{3.076447in}}%
\pgfpathlineto{\pgfqpoint{4.933661in}{3.081166in}}%
\pgfpathlineto{\pgfqpoint{4.971212in}{3.073164in}}%
\pgfpathlineto{\pgfqpoint{5.009097in}{3.095775in}}%
\pgfpathlineto{\pgfqpoint{5.046411in}{3.185969in}}%
\pgfpathlineto{\pgfqpoint{5.084849in}{3.346367in}}%
\pgfpathlineto{\pgfqpoint{5.121823in}{3.352954in}}%
\pgfpathlineto{\pgfqpoint{5.159186in}{3.286829in}}%
\pgfpathlineto{\pgfqpoint{5.196426in}{3.269401in}}%
\pgfpathlineto{\pgfqpoint{5.233992in}{3.247644in}}%
\pgfpathlineto{\pgfqpoint{5.271469in}{3.254468in}}%
\pgfpathlineto{\pgfqpoint{5.309037in}{3.243692in}}%
\pgfpathlineto{\pgfqpoint{5.346391in}{3.209845in}}%
\pgfpathlineto{\pgfqpoint{5.383819in}{3.219149in}}%
\pgfpathlineto{\pgfqpoint{5.421741in}{3.206535in}}%
\pgfpathlineto{\pgfqpoint{5.458860in}{3.205612in}}%
\pgfpathlineto{\pgfqpoint{5.497794in}{3.184308in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.185312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.148766in}}%
\pgfpathlineto{\pgfqpoint{1.063047in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100930in}{0.922245in}}%
\pgfpathlineto{\pgfqpoint{1.139355in}{1.510441in}}%
\pgfpathlineto{\pgfqpoint{1.176943in}{1.414002in}}%
\pgfpathlineto{\pgfqpoint{1.214523in}{1.593771in}}%
\pgfpathlineto{\pgfqpoint{1.251779in}{1.763098in}}%
\pgfpathlineto{\pgfqpoint{1.289104in}{1.965258in}}%
\pgfpathlineto{\pgfqpoint{1.326825in}{2.359102in}}%
\pgfpathlineto{\pgfqpoint{1.365379in}{2.643768in}}%
\pgfpathlineto{\pgfqpoint{1.402193in}{2.877680in}}%
\pgfpathlineto{\pgfqpoint{1.439536in}{3.070518in}}%
\pgfpathlineto{\pgfqpoint{1.476887in}{3.297780in}}%
\pgfpathlineto{\pgfqpoint{1.514275in}{3.524111in}}%
\pgfpathlineto{\pgfqpoint{1.551805in}{3.637671in}}%
\pgfpathlineto{\pgfqpoint{1.589281in}{3.533506in}}%
\pgfpathlineto{\pgfqpoint{1.627129in}{3.524241in}}%
\pgfpathlineto{\pgfqpoint{1.664227in}{3.429696in}}%
\pgfpathlineto{\pgfqpoint{1.702254in}{3.535027in}}%
\pgfpathlineto{\pgfqpoint{1.739279in}{3.601900in}}%
\pgfpathlineto{\pgfqpoint{1.776790in}{3.671227in}}%
\pgfpathlineto{\pgfqpoint{1.815077in}{3.751342in}}%
\pgfpathlineto{\pgfqpoint{1.851955in}{3.857352in}}%
\pgfpathlineto{\pgfqpoint{1.889261in}{3.851454in}}%
\pgfpathlineto{\pgfqpoint{1.926639in}{3.826495in}}%
\pgfpathlineto{\pgfqpoint{1.964020in}{3.765833in}}%
\pgfpathlineto{\pgfqpoint{2.001567in}{3.784030in}}%
\pgfpathlineto{\pgfqpoint{2.038925in}{3.753726in}}%
\pgfpathlineto{\pgfqpoint{2.076741in}{3.667156in}}%
\pgfpathlineto{\pgfqpoint{2.114376in}{3.698768in}}%
\pgfpathlineto{\pgfqpoint{2.151910in}{3.641295in}}%
\pgfpathlineto{\pgfqpoint{2.189413in}{3.613252in}}%
\pgfpathlineto{\pgfqpoint{2.226890in}{3.602895in}}%
\pgfpathlineto{\pgfqpoint{2.265262in}{3.590539in}}%
\pgfpathlineto{\pgfqpoint{2.302233in}{3.570660in}}%
\pgfpathlineto{\pgfqpoint{2.339552in}{3.558895in}}%
\pgfpathlineto{\pgfqpoint{2.377456in}{3.550695in}}%
\pgfpathlineto{\pgfqpoint{2.415369in}{3.542740in}}%
\pgfpathlineto{\pgfqpoint{2.452504in}{3.513450in}}%
\pgfpathlineto{\pgfqpoint{2.490338in}{3.487786in}}%
\pgfpathlineto{\pgfqpoint{2.528012in}{3.408391in}}%
\pgfpathlineto{\pgfqpoint{2.565471in}{3.377238in}}%
\pgfpathlineto{\pgfqpoint{2.603139in}{3.320174in}}%
\pgfpathlineto{\pgfqpoint{2.640799in}{3.308259in}}%
\pgfpathlineto{\pgfqpoint{2.678553in}{3.288519in}}%
\pgfpathlineto{\pgfqpoint{2.716838in}{3.240963in}}%
\pgfpathlineto{\pgfqpoint{2.754074in}{3.229609in}}%
\pgfpathlineto{\pgfqpoint{2.791216in}{3.214446in}}%
\pgfpathlineto{\pgfqpoint{2.828637in}{3.211987in}}%
\pgfpathlineto{\pgfqpoint{2.866067in}{3.206560in}}%
\pgfpathlineto{\pgfqpoint{2.904143in}{3.219692in}}%
\pgfpathlineto{\pgfqpoint{2.941108in}{3.243233in}}%
\pgfpathlineto{\pgfqpoint{2.978460in}{3.285621in}}%
\pgfpathlineto{\pgfqpoint{3.016366in}{3.306783in}}%
\pgfpathlineto{\pgfqpoint{3.054020in}{3.306115in}}%
\pgfpathlineto{\pgfqpoint{3.091299in}{3.314659in}}%
\pgfpathlineto{\pgfqpoint{3.128800in}{3.293593in}}%
\pgfpathlineto{\pgfqpoint{3.166925in}{3.294519in}}%
\pgfpathlineto{\pgfqpoint{3.204197in}{3.250720in}}%
\pgfpathlineto{\pgfqpoint{3.241625in}{3.287701in}}%
\pgfpathlineto{\pgfqpoint{3.278951in}{3.305710in}}%
\pgfpathlineto{\pgfqpoint{3.316439in}{3.297016in}}%
\pgfpathlineto{\pgfqpoint{3.353820in}{3.265604in}}%
\pgfpathlineto{\pgfqpoint{3.391378in}{3.234101in}}%
\pgfpathlineto{\pgfqpoint{3.428901in}{3.209875in}}%
\pgfpathlineto{\pgfqpoint{3.466343in}{3.184905in}}%
\pgfpathlineto{\pgfqpoint{3.504171in}{3.178944in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{3.188049in}}%
\pgfpathlineto{\pgfqpoint{3.578910in}{3.186063in}}%
\pgfpathlineto{\pgfqpoint{3.617172in}{3.180137in}}%
\pgfpathlineto{\pgfqpoint{3.655061in}{3.205103in}}%
\pgfpathlineto{\pgfqpoint{3.692047in}{3.221451in}}%
\pgfpathlineto{\pgfqpoint{3.729679in}{3.209592in}}%
\pgfpathlineto{\pgfqpoint{3.767070in}{3.196334in}}%
\pgfpathlineto{\pgfqpoint{3.804635in}{3.199908in}}%
\pgfpathlineto{\pgfqpoint{3.842289in}{3.186216in}}%
\pgfpathlineto{\pgfqpoint{3.879905in}{3.177805in}}%
\pgfpathlineto{\pgfqpoint{3.916871in}{3.185230in}}%
\pgfpathlineto{\pgfqpoint{3.954635in}{3.192387in}}%
\pgfpathlineto{\pgfqpoint{3.993172in}{3.261972in}}%
\pgfpathlineto{\pgfqpoint{4.030220in}{3.227663in}}%
\pgfpathlineto{\pgfqpoint{4.067163in}{3.217471in}}%
\pgfpathlineto{\pgfqpoint{4.104595in}{3.216442in}}%
\pgfpathlineto{\pgfqpoint{4.142263in}{3.210860in}}%
\pgfpathlineto{\pgfqpoint{4.179413in}{3.205640in}}%
\pgfpathlineto{\pgfqpoint{4.216812in}{3.197587in}}%
\pgfpathlineto{\pgfqpoint{4.254731in}{3.182032in}}%
\pgfpathlineto{\pgfqpoint{4.291956in}{3.170824in}}%
\pgfpathlineto{\pgfqpoint{4.329623in}{3.163957in}}%
\pgfpathlineto{\pgfqpoint{4.368249in}{3.163524in}}%
\pgfpathlineto{\pgfqpoint{4.405431in}{3.171792in}}%
\pgfpathlineto{\pgfqpoint{4.444272in}{3.214961in}}%
\pgfpathlineto{\pgfqpoint{4.480996in}{3.239219in}}%
\pgfpathlineto{\pgfqpoint{4.518155in}{3.180684in}}%
\pgfpathlineto{\pgfqpoint{4.555637in}{3.167007in}}%
\pgfpathlineto{\pgfqpoint{4.593183in}{3.165623in}}%
\pgfpathlineto{\pgfqpoint{4.631035in}{3.166034in}}%
\pgfpathlineto{\pgfqpoint{4.668390in}{3.169193in}}%
\pgfpathlineto{\pgfqpoint{4.706114in}{3.182952in}}%
\pgfpathlineto{\pgfqpoint{4.743693in}{3.175911in}}%
\pgfpathlineto{\pgfqpoint{4.781248in}{3.187105in}}%
\pgfpathlineto{\pgfqpoint{4.819022in}{3.172520in}}%
\pgfpathlineto{\pgfqpoint{4.856578in}{3.165205in}}%
\pgfpathlineto{\pgfqpoint{4.894213in}{3.157692in}}%
\pgfpathlineto{\pgfqpoint{4.932283in}{3.183843in}}%
\pgfpathlineto{\pgfqpoint{4.969634in}{3.213237in}}%
\pgfpathlineto{\pgfqpoint{5.006818in}{3.336580in}}%
\pgfpathlineto{\pgfqpoint{5.044666in}{3.313682in}}%
\pgfpathlineto{\pgfqpoint{5.082368in}{3.279566in}}%
\pgfpathlineto{\pgfqpoint{5.119717in}{3.174848in}}%
\pgfpathlineto{\pgfqpoint{5.157274in}{3.093272in}}%
\pgfpathlineto{\pgfqpoint{5.195037in}{3.127515in}}%
\pgfpathlineto{\pgfqpoint{5.232600in}{3.150335in}}%
\pgfpathlineto{\pgfqpoint{5.270088in}{3.131828in}}%
\pgfpathlineto{\pgfqpoint{5.307806in}{3.149425in}}%
\pgfpathlineto{\pgfqpoint{5.346585in}{3.121724in}}%
\pgfpathlineto{\pgfqpoint{5.383681in}{3.142729in}}%
\pgfpathlineto{\pgfqpoint{5.422403in}{3.145636in}}%
\pgfpathlineto{\pgfqpoint{5.458366in}{3.162548in}}%
\pgfpathlineto{\pgfqpoint{5.495882in}{3.197981in}}%
\pgfpathlineto{\pgfqpoint{5.533315in}{3.236323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.240759in}}%
\pgfpathlineto{\pgfqpoint{1.063055in}{0.784484in}}%
\pgfpathlineto{\pgfqpoint{1.100413in}{1.198933in}}%
\pgfpathlineto{\pgfqpoint{1.138881in}{1.045009in}}%
\pgfpathlineto{\pgfqpoint{1.175318in}{1.569464in}}%
\pgfpathlineto{\pgfqpoint{1.213955in}{1.740665in}}%
\pgfpathlineto{\pgfqpoint{1.250898in}{1.984398in}}%
\pgfpathlineto{\pgfqpoint{1.287929in}{2.135272in}}%
\pgfpathlineto{\pgfqpoint{1.326089in}{2.365151in}}%
\pgfpathlineto{\pgfqpoint{1.364014in}{2.645869in}}%
\pgfpathlineto{\pgfqpoint{1.401409in}{2.952151in}}%
\pgfpathlineto{\pgfqpoint{1.438888in}{3.126727in}}%
\pgfpathlineto{\pgfqpoint{1.476437in}{3.290862in}}%
\pgfpathlineto{\pgfqpoint{1.513653in}{3.615590in}}%
\pgfpathlineto{\pgfqpoint{1.551354in}{3.693307in}}%
\pgfpathlineto{\pgfqpoint{1.588750in}{3.692175in}}%
\pgfpathlineto{\pgfqpoint{1.626567in}{3.835492in}}%
\pgfpathlineto{\pgfqpoint{1.664942in}{3.978764in}}%
\pgfpathlineto{\pgfqpoint{1.702227in}{4.043806in}}%
\pgfpathlineto{\pgfqpoint{1.738956in}{4.024666in}}%
\pgfpathlineto{\pgfqpoint{1.776988in}{3.989236in}}%
\pgfpathlineto{\pgfqpoint{1.813826in}{3.929591in}}%
\pgfpathlineto{\pgfqpoint{1.851237in}{3.996343in}}%
\pgfpathlineto{\pgfqpoint{1.888918in}{3.947847in}}%
\pgfpathlineto{\pgfqpoint{1.926758in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.964216in}{4.055239in}}%
\pgfpathlineto{\pgfqpoint{2.001935in}{4.012190in}}%
\pgfpathlineto{\pgfqpoint{2.039082in}{4.002632in}}%
\pgfpathlineto{\pgfqpoint{2.077585in}{3.937415in}}%
\pgfpathlineto{\pgfqpoint{2.114731in}{3.845411in}}%
\pgfpathlineto{\pgfqpoint{2.151862in}{3.802773in}}%
\pgfpathlineto{\pgfqpoint{2.189249in}{3.690176in}}%
\pgfpathlineto{\pgfqpoint{2.226771in}{3.533029in}}%
\pgfpathlineto{\pgfqpoint{2.264320in}{3.378264in}}%
\pgfpathlineto{\pgfqpoint{2.301553in}{3.305491in}}%
\pgfpathlineto{\pgfqpoint{2.339341in}{3.143479in}}%
\pgfpathlineto{\pgfqpoint{2.376852in}{3.087815in}}%
\pgfpathlineto{\pgfqpoint{2.414243in}{2.931837in}}%
\pgfpathlineto{\pgfqpoint{2.451726in}{2.854322in}}%
\pgfpathlineto{\pgfqpoint{2.489343in}{2.832244in}}%
\pgfpathlineto{\pgfqpoint{2.527944in}{2.940754in}}%
\pgfpathlineto{\pgfqpoint{2.564885in}{3.089230in}}%
\pgfpathlineto{\pgfqpoint{2.602337in}{3.023987in}}%
\pgfpathlineto{\pgfqpoint{2.639406in}{3.035984in}}%
\pgfpathlineto{\pgfqpoint{2.676819in}{3.124421in}}%
\pgfpathlineto{\pgfqpoint{2.715876in}{3.221517in}}%
\pgfpathlineto{\pgfqpoint{2.752831in}{3.289070in}}%
\pgfpathlineto{\pgfqpoint{2.789734in}{3.309552in}}%
\pgfpathlineto{\pgfqpoint{2.827538in}{3.263597in}}%
\pgfpathlineto{\pgfqpoint{2.864711in}{3.161506in}}%
\pgfpathlineto{\pgfqpoint{2.902307in}{3.153024in}}%
\pgfpathlineto{\pgfqpoint{2.939924in}{3.079521in}}%
\pgfpathlineto{\pgfqpoint{2.978297in}{3.103168in}}%
\pgfpathlineto{\pgfqpoint{3.015858in}{3.085278in}}%
\pgfpathlineto{\pgfqpoint{3.053350in}{3.076240in}}%
\pgfpathlineto{\pgfqpoint{3.090588in}{3.066024in}}%
\pgfpathlineto{\pgfqpoint{3.130151in}{3.049872in}}%
\pgfpathlineto{\pgfqpoint{3.165604in}{3.075787in}}%
\pgfpathlineto{\pgfqpoint{3.203239in}{3.083216in}}%
\pgfpathlineto{\pgfqpoint{3.240839in}{3.207054in}}%
\pgfpathlineto{\pgfqpoint{3.280012in}{3.262929in}}%
\pgfpathlineto{\pgfqpoint{3.316184in}{3.261394in}}%
\pgfpathlineto{\pgfqpoint{3.353645in}{3.251821in}}%
\pgfpathlineto{\pgfqpoint{3.391210in}{3.236077in}}%
\pgfpathlineto{\pgfqpoint{3.429779in}{3.254544in}}%
\pgfpathlineto{\pgfqpoint{3.466623in}{3.249778in}}%
\pgfpathlineto{\pgfqpoint{3.504299in}{3.245116in}}%
\pgfpathlineto{\pgfqpoint{3.541369in}{3.250717in}}%
\pgfpathlineto{\pgfqpoint{3.578855in}{3.246342in}}%
\pgfpathlineto{\pgfqpoint{3.617008in}{3.210021in}}%
\pgfpathlineto{\pgfqpoint{3.654559in}{3.173580in}}%
\pgfpathlineto{\pgfqpoint{3.692122in}{3.094423in}}%
\pgfpathlineto{\pgfqpoint{3.729293in}{3.132559in}}%
\pgfpathlineto{\pgfqpoint{3.766879in}{3.145411in}}%
\pgfpathlineto{\pgfqpoint{3.804440in}{3.179795in}}%
\pgfpathlineto{\pgfqpoint{3.842023in}{3.213711in}}%
\pgfpathlineto{\pgfqpoint{3.880498in}{3.247726in}}%
\pgfpathlineto{\pgfqpoint{3.917564in}{3.235638in}}%
\pgfpathlineto{\pgfqpoint{3.954692in}{3.213819in}}%
\pgfpathlineto{\pgfqpoint{3.992072in}{3.215191in}}%
\pgfpathlineto{\pgfqpoint{4.029510in}{3.215991in}}%
\pgfpathlineto{\pgfqpoint{4.066998in}{3.208110in}}%
\pgfpathlineto{\pgfqpoint{4.104471in}{3.235988in}}%
\pgfpathlineto{\pgfqpoint{4.141910in}{3.255203in}}%
\pgfpathlineto{\pgfqpoint{4.179348in}{3.261921in}}%
\pgfpathlineto{\pgfqpoint{4.216721in}{3.254374in}}%
\pgfpathlineto{\pgfqpoint{4.254332in}{3.217724in}}%
\pgfpathlineto{\pgfqpoint{4.291857in}{3.153612in}}%
\pgfpathlineto{\pgfqpoint{4.330168in}{3.148193in}}%
\pgfpathlineto{\pgfqpoint{4.367181in}{3.130757in}}%
\pgfpathlineto{\pgfqpoint{4.404389in}{3.125626in}}%
\pgfpathlineto{\pgfqpoint{4.441736in}{3.103024in}}%
\pgfpathlineto{\pgfqpoint{4.479281in}{3.083951in}}%
\pgfpathlineto{\pgfqpoint{4.516783in}{3.077158in}}%
\pgfpathlineto{\pgfqpoint{4.554138in}{3.068089in}}%
\pgfpathlineto{\pgfqpoint{4.591822in}{3.074973in}}%
\pgfpathlineto{\pgfqpoint{4.629755in}{3.169187in}}%
\pgfpathlineto{\pgfqpoint{4.667723in}{3.230802in}}%
\pgfpathlineto{\pgfqpoint{4.705293in}{3.227206in}}%
\pgfpathlineto{\pgfqpoint{4.742849in}{3.221176in}}%
\pgfpathlineto{\pgfqpoint{4.781249in}{3.209071in}}%
\pgfpathlineto{\pgfqpoint{4.818642in}{3.200788in}}%
\pgfpathlineto{\pgfqpoint{4.855960in}{3.191750in}}%
\pgfpathlineto{\pgfqpoint{4.893458in}{3.191842in}}%
\pgfpathlineto{\pgfqpoint{4.931062in}{3.214894in}}%
\pgfpathlineto{\pgfqpoint{4.968383in}{3.212043in}}%
\pgfpathlineto{\pgfqpoint{5.005758in}{3.232063in}}%
\pgfpathlineto{\pgfqpoint{5.043156in}{3.259863in}}%
\pgfpathlineto{\pgfqpoint{5.080757in}{3.311987in}}%
\pgfpathlineto{\pgfqpoint{5.118432in}{3.289020in}}%
\pgfpathlineto{\pgfqpoint{5.155911in}{3.333273in}}%
\pgfpathlineto{\pgfqpoint{5.193282in}{3.325181in}}%
\pgfpathlineto{\pgfqpoint{5.231527in}{3.250671in}}%
\pgfpathlineto{\pgfqpoint{5.269897in}{3.252143in}}%
\pgfpathlineto{\pgfqpoint{5.305824in}{3.206107in}}%
\pgfpathlineto{\pgfqpoint{5.343917in}{3.220534in}}%
\pgfpathlineto{\pgfqpoint{5.381744in}{3.178860in}}%
\pgfpathlineto{\pgfqpoint{5.419460in}{3.189874in}}%
\pgfpathlineto{\pgfqpoint{5.457096in}{3.098606in}}%
\pgfpathlineto{\pgfqpoint{5.494466in}{3.146343in}}%
\pgfpathlineto{\pgfqpoint{5.532026in}{3.108999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.197832in}}%
\pgfpathlineto{\pgfqpoint{1.062821in}{0.747451in}}%
\pgfpathlineto{\pgfqpoint{1.100679in}{1.092607in}}%
\pgfpathlineto{\pgfqpoint{1.138380in}{0.888543in}}%
\pgfpathlineto{\pgfqpoint{1.175892in}{1.419575in}}%
\pgfpathlineto{\pgfqpoint{1.213216in}{1.803291in}}%
\pgfpathlineto{\pgfqpoint{1.250699in}{1.901755in}}%
\pgfpathlineto{\pgfqpoint{1.290305in}{2.060367in}}%
\pgfpathlineto{\pgfqpoint{1.327201in}{2.313240in}}%
\pgfpathlineto{\pgfqpoint{1.364609in}{2.582734in}}%
\pgfpathlineto{\pgfqpoint{1.402868in}{2.860649in}}%
\pgfpathlineto{\pgfqpoint{1.439621in}{3.067035in}}%
\pgfpathlineto{\pgfqpoint{1.476637in}{3.320454in}}%
\pgfpathlineto{\pgfqpoint{1.513968in}{3.464690in}}%
\pgfpathlineto{\pgfqpoint{1.551517in}{3.650570in}}%
\pgfpathlineto{\pgfqpoint{1.589129in}{3.805906in}}%
\pgfpathlineto{\pgfqpoint{1.626747in}{3.863788in}}%
\pgfpathlineto{\pgfqpoint{1.664022in}{3.839768in}}%
\pgfpathlineto{\pgfqpoint{1.701447in}{3.812876in}}%
\pgfpathlineto{\pgfqpoint{1.738912in}{3.826659in}}%
\pgfpathlineto{\pgfqpoint{1.776260in}{3.973961in}}%
\pgfpathlineto{\pgfqpoint{1.813567in}{4.051046in}}%
\pgfpathlineto{\pgfqpoint{1.852427in}{3.959883in}}%
\pgfpathlineto{\pgfqpoint{1.889309in}{3.956698in}}%
\pgfpathlineto{\pgfqpoint{1.926584in}{3.895020in}}%
\pgfpathlineto{\pgfqpoint{1.963916in}{3.926187in}}%
\pgfpathlineto{\pgfqpoint{2.001318in}{3.870037in}}%
\pgfpathlineto{\pgfqpoint{2.038801in}{3.775121in}}%
\pgfpathlineto{\pgfqpoint{2.076385in}{3.591948in}}%
\pgfpathlineto{\pgfqpoint{2.113784in}{3.553767in}}%
\pgfpathlineto{\pgfqpoint{2.151002in}{3.317340in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{3.168199in}}%
\pgfpathlineto{\pgfqpoint{2.226226in}{3.043518in}}%
\pgfpathlineto{\pgfqpoint{2.263685in}{3.023742in}}%
\pgfpathlineto{\pgfqpoint{2.302077in}{2.879421in}}%
\pgfpathlineto{\pgfqpoint{2.339086in}{2.851760in}}%
\pgfpathlineto{\pgfqpoint{2.376438in}{2.801883in}}%
\pgfpathlineto{\pgfqpoint{2.413853in}{2.737122in}}%
\pgfpathlineto{\pgfqpoint{2.451271in}{2.713060in}}%
\pgfpathlineto{\pgfqpoint{2.488705in}{2.827408in}}%
\pgfpathlineto{\pgfqpoint{2.526505in}{2.848486in}}%
\pgfpathlineto{\pgfqpoint{2.563756in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{2.601545in}{3.106376in}}%
\pgfpathlineto{\pgfqpoint{2.639094in}{3.145213in}}%
\pgfpathlineto{\pgfqpoint{2.676713in}{3.194047in}}%
\pgfpathlineto{\pgfqpoint{2.713958in}{3.328554in}}%
\pgfpathlineto{\pgfqpoint{2.752512in}{3.363956in}}%
\pgfpathlineto{\pgfqpoint{2.789654in}{3.254981in}}%
\pgfpathlineto{\pgfqpoint{2.827330in}{3.422079in}}%
\pgfpathlineto{\pgfqpoint{2.864604in}{3.310425in}}%
\pgfpathlineto{\pgfqpoint{2.902385in}{3.577320in}}%
\pgfpathlineto{\pgfqpoint{2.939821in}{3.368386in}}%
\pgfpathlineto{\pgfqpoint{2.977174in}{3.393153in}}%
\pgfpathlineto{\pgfqpoint{3.014587in}{3.295192in}}%
\pgfpathlineto{\pgfqpoint{3.052206in}{3.186733in}}%
\pgfpathlineto{\pgfqpoint{3.089914in}{3.098491in}}%
\pgfpathlineto{\pgfqpoint{3.127668in}{2.942270in}}%
\pgfpathlineto{\pgfqpoint{3.165097in}{2.853368in}}%
\pgfpathlineto{\pgfqpoint{3.203425in}{2.830815in}}%
\pgfpathlineto{\pgfqpoint{3.240568in}{2.880384in}}%
\pgfpathlineto{\pgfqpoint{3.277773in}{2.987011in}}%
\pgfpathlineto{\pgfqpoint{3.315204in}{3.033117in}}%
\pgfpathlineto{\pgfqpoint{3.352604in}{3.230825in}}%
\pgfpathlineto{\pgfqpoint{3.390312in}{3.274947in}}%
\pgfpathlineto{\pgfqpoint{3.427951in}{3.194204in}}%
\pgfpathlineto{\pgfqpoint{3.465473in}{3.128546in}}%
\pgfpathlineto{\pgfqpoint{3.503041in}{3.267472in}}%
\pgfpathlineto{\pgfqpoint{3.540444in}{3.339746in}}%
\pgfpathlineto{\pgfqpoint{3.577958in}{3.347507in}}%
\pgfpathlineto{\pgfqpoint{3.616987in}{3.307157in}}%
\pgfpathlineto{\pgfqpoint{3.654086in}{3.335850in}}%
\pgfpathlineto{\pgfqpoint{3.691385in}{3.284395in}}%
\pgfpathlineto{\pgfqpoint{3.728717in}{3.264819in}}%
\pgfpathlineto{\pgfqpoint{3.766113in}{3.280340in}}%
\pgfpathlineto{\pgfqpoint{3.803709in}{3.279570in}}%
\pgfpathlineto{\pgfqpoint{3.840900in}{3.284469in}}%
\pgfpathlineto{\pgfqpoint{3.878455in}{3.282952in}}%
\pgfpathlineto{\pgfqpoint{3.916077in}{3.215566in}}%
\pgfpathlineto{\pgfqpoint{3.953268in}{3.170815in}}%
\pgfpathlineto{\pgfqpoint{3.990915in}{3.121027in}}%
\pgfpathlineto{\pgfqpoint{4.028407in}{3.117396in}}%
\pgfpathlineto{\pgfqpoint{4.065900in}{3.087423in}}%
\pgfpathlineto{\pgfqpoint{4.104501in}{3.015169in}}%
\pgfpathlineto{\pgfqpoint{4.141572in}{3.084614in}}%
\pgfpathlineto{\pgfqpoint{4.179205in}{3.016383in}}%
\pgfpathlineto{\pgfqpoint{4.216809in}{3.002343in}}%
\pgfpathlineto{\pgfqpoint{4.254193in}{3.028229in}}%
\pgfpathlineto{\pgfqpoint{4.292093in}{3.142101in}}%
\pgfpathlineto{\pgfqpoint{4.329068in}{3.308516in}}%
\pgfpathlineto{\pgfqpoint{4.366791in}{3.254813in}}%
\pgfpathlineto{\pgfqpoint{4.404507in}{3.180966in}}%
\pgfpathlineto{\pgfqpoint{4.441750in}{3.154421in}}%
\pgfpathlineto{\pgfqpoint{4.479303in}{3.247185in}}%
\pgfpathlineto{\pgfqpoint{4.516908in}{3.321780in}}%
\pgfpathlineto{\pgfqpoint{4.555336in}{3.311095in}}%
\pgfpathlineto{\pgfqpoint{4.592583in}{3.320227in}}%
\pgfpathlineto{\pgfqpoint{4.630458in}{3.285292in}}%
\pgfpathlineto{\pgfqpoint{4.667787in}{3.346464in}}%
\pgfpathlineto{\pgfqpoint{4.705253in}{3.293646in}}%
\pgfpathlineto{\pgfqpoint{4.742949in}{3.342255in}}%
\pgfpathlineto{\pgfqpoint{4.780078in}{3.312558in}}%
\pgfpathlineto{\pgfqpoint{4.817449in}{3.206107in}}%
\pgfpathlineto{\pgfqpoint{4.855601in}{3.228003in}}%
\pgfpathlineto{\pgfqpoint{4.893856in}{3.149951in}}%
\pgfpathlineto{\pgfqpoint{4.930111in}{3.064795in}}%
\pgfpathlineto{\pgfqpoint{4.967621in}{3.060808in}}%
\pgfpathlineto{\pgfqpoint{5.006163in}{3.041452in}}%
\pgfpathlineto{\pgfqpoint{5.043409in}{2.980225in}}%
\pgfpathlineto{\pgfqpoint{5.080803in}{2.940567in}}%
\pgfpathlineto{\pgfqpoint{5.118801in}{2.916686in}}%
\pgfpathlineto{\pgfqpoint{5.156236in}{2.955940in}}%
\pgfpathlineto{\pgfqpoint{5.194083in}{3.284411in}}%
\pgfpathlineto{\pgfqpoint{5.231182in}{3.383302in}}%
\pgfpathlineto{\pgfqpoint{5.268927in}{3.334921in}}%
\pgfpathlineto{\pgfqpoint{5.306324in}{3.220060in}}%
\pgfpathlineto{\pgfqpoint{5.343805in}{3.428800in}}%
\pgfpathlineto{\pgfqpoint{5.381287in}{3.390991in}}%
\pgfpathlineto{\pgfqpoint{5.418797in}{3.212531in}}%
\pgfpathlineto{\pgfqpoint{5.456995in}{3.318858in}}%
\pgfpathlineto{\pgfqpoint{5.494294in}{3.164479in}}%
\pgfpathlineto{\pgfqpoint{5.531417in}{3.324828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.779506in}}%
\pgfpathlineto{\pgfqpoint{1.062904in}{0.872582in}}%
\pgfpathlineto{\pgfqpoint{1.100250in}{0.877893in}}%
\pgfpathlineto{\pgfqpoint{1.137715in}{0.794157in}}%
\pgfpathlineto{\pgfqpoint{1.175662in}{1.288995in}}%
\pgfpathlineto{\pgfqpoint{1.212937in}{1.510245in}}%
\pgfpathlineto{\pgfqpoint{1.251452in}{1.741840in}}%
\pgfpathlineto{\pgfqpoint{1.288302in}{2.016973in}}%
\pgfpathlineto{\pgfqpoint{1.325388in}{2.325968in}}%
\pgfpathlineto{\pgfqpoint{1.363414in}{2.593382in}}%
\pgfpathlineto{\pgfqpoint{1.400858in}{2.848074in}}%
\pgfpathlineto{\pgfqpoint{1.438228in}{3.056237in}}%
\pgfpathlineto{\pgfqpoint{1.475698in}{3.297013in}}%
\pgfpathlineto{\pgfqpoint{1.513391in}{3.433503in}}%
\pgfpathlineto{\pgfqpoint{1.550482in}{3.445481in}}%
\pgfpathlineto{\pgfqpoint{1.589893in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{1.626112in}{3.939705in}}%
\pgfpathlineto{\pgfqpoint{1.663886in}{3.917930in}}%
\pgfpathlineto{\pgfqpoint{1.701719in}{3.949322in}}%
\pgfpathlineto{\pgfqpoint{1.739134in}{3.973467in}}%
\pgfpathlineto{\pgfqpoint{1.776414in}{3.910282in}}%
\pgfpathlineto{\pgfqpoint{1.813584in}{3.887316in}}%
\pgfpathlineto{\pgfqpoint{1.851170in}{3.935881in}}%
\pgfpathlineto{\pgfqpoint{1.888172in}{3.826738in}}%
\pgfpathlineto{\pgfqpoint{1.925766in}{3.836775in}}%
\pgfpathlineto{\pgfqpoint{1.963235in}{3.755041in}}%
\pgfpathlineto{\pgfqpoint{2.000588in}{3.604874in}}%
\pgfpathlineto{\pgfqpoint{2.038346in}{3.385386in}}%
\pgfpathlineto{\pgfqpoint{2.075878in}{3.244665in}}%
\pgfpathlineto{\pgfqpoint{2.113040in}{3.168900in}}%
\pgfpathlineto{\pgfqpoint{2.150735in}{3.116108in}}%
\pgfpathlineto{\pgfqpoint{2.188092in}{2.939040in}}%
\pgfpathlineto{\pgfqpoint{2.225776in}{2.853252in}}%
\pgfpathlineto{\pgfqpoint{2.263340in}{2.714435in}}%
\pgfpathlineto{\pgfqpoint{2.301128in}{2.731487in}}%
\pgfpathlineto{\pgfqpoint{2.339680in}{2.941579in}}%
\pgfpathlineto{\pgfqpoint{2.376449in}{2.848056in}}%
\pgfpathlineto{\pgfqpoint{2.413618in}{2.707029in}}%
\pgfpathlineto{\pgfqpoint{2.451181in}{2.810401in}}%
\pgfpathlineto{\pgfqpoint{2.488884in}{2.918421in}}%
\pgfpathlineto{\pgfqpoint{2.526135in}{3.070511in}}%
\pgfpathlineto{\pgfqpoint{2.563575in}{3.105441in}}%
\pgfpathlineto{\pgfqpoint{2.601185in}{3.157846in}}%
\pgfpathlineto{\pgfqpoint{2.638820in}{3.199032in}}%
\pgfpathlineto{\pgfqpoint{2.676220in}{3.244281in}}%
\pgfpathlineto{\pgfqpoint{2.713598in}{3.281554in}}%
\pgfpathlineto{\pgfqpoint{2.751209in}{3.305876in}}%
\pgfpathlineto{\pgfqpoint{2.789954in}{3.311890in}}%
\pgfpathlineto{\pgfqpoint{2.826673in}{3.310906in}}%
\pgfpathlineto{\pgfqpoint{2.863769in}{3.296384in}}%
\pgfpathlineto{\pgfqpoint{2.901287in}{3.362882in}}%
\pgfpathlineto{\pgfqpoint{2.940023in}{3.306858in}}%
\pgfpathlineto{\pgfqpoint{2.975993in}{3.350159in}}%
\pgfpathlineto{\pgfqpoint{3.013549in}{3.320503in}}%
\pgfpathlineto{\pgfqpoint{3.051051in}{3.279500in}}%
\pgfpathlineto{\pgfqpoint{3.088340in}{3.254302in}}%
\pgfpathlineto{\pgfqpoint{3.125910in}{3.200056in}}%
\pgfpathlineto{\pgfqpoint{3.163437in}{3.288753in}}%
\pgfpathlineto{\pgfqpoint{3.201088in}{3.177783in}}%
\pgfpathlineto{\pgfqpoint{3.239446in}{3.317418in}}%
\pgfpathlineto{\pgfqpoint{3.276557in}{3.277019in}}%
\pgfpathlineto{\pgfqpoint{3.313540in}{3.067057in}}%
\pgfpathlineto{\pgfqpoint{3.351241in}{3.179242in}}%
\pgfpathlineto{\pgfqpoint{3.388849in}{3.208963in}}%
\pgfpathlineto{\pgfqpoint{3.426151in}{3.146236in}}%
\pgfpathlineto{\pgfqpoint{3.463982in}{3.040774in}}%
\pgfpathlineto{\pgfqpoint{3.501782in}{3.089160in}}%
\pgfpathlineto{\pgfqpoint{3.538885in}{2.980713in}}%
\pgfpathlineto{\pgfqpoint{3.576500in}{3.043737in}}%
\pgfpathlineto{\pgfqpoint{3.614189in}{3.208359in}}%
\pgfpathlineto{\pgfqpoint{3.651616in}{3.263868in}}%
\pgfpathlineto{\pgfqpoint{3.690094in}{3.223542in}}%
\pgfpathlineto{\pgfqpoint{3.726893in}{3.074386in}}%
\pgfpathlineto{\pgfqpoint{3.764316in}{3.202600in}}%
\pgfpathlineto{\pgfqpoint{3.801681in}{3.154284in}}%
\pgfpathlineto{\pgfqpoint{3.839475in}{3.287039in}}%
\pgfpathlineto{\pgfqpoint{3.876744in}{3.329309in}}%
\pgfpathlineto{\pgfqpoint{3.914515in}{3.257485in}}%
\pgfpathlineto{\pgfqpoint{3.951758in}{3.277855in}}%
\pgfpathlineto{\pgfqpoint{3.989262in}{3.258930in}}%
\pgfpathlineto{\pgfqpoint{4.026760in}{3.220373in}}%
\pgfpathlineto{\pgfqpoint{4.064238in}{3.241750in}}%
\pgfpathlineto{\pgfqpoint{4.101684in}{3.202296in}}%
\pgfpathlineto{\pgfqpoint{4.140290in}{3.168262in}}%
\pgfpathlineto{\pgfqpoint{4.177290in}{3.174536in}}%
\pgfpathlineto{\pgfqpoint{4.216161in}{3.160365in}}%
\pgfpathlineto{\pgfqpoint{4.251758in}{3.144657in}}%
\pgfpathlineto{\pgfqpoint{4.289874in}{3.134212in}}%
\pgfpathlineto{\pgfqpoint{4.327224in}{3.147456in}}%
\pgfpathlineto{\pgfqpoint{4.364739in}{3.089107in}}%
\pgfpathlineto{\pgfqpoint{4.402327in}{3.059104in}}%
\pgfpathlineto{\pgfqpoint{4.439668in}{3.068387in}}%
\pgfpathlineto{\pgfqpoint{4.479850in}{3.061732in}}%
\pgfpathlineto{\pgfqpoint{4.515461in}{3.046341in}}%
\pgfpathlineto{\pgfqpoint{4.552839in}{3.045395in}}%
\pgfpathlineto{\pgfqpoint{4.591258in}{3.112142in}}%
\pgfpathlineto{\pgfqpoint{4.628220in}{3.349566in}}%
\pgfpathlineto{\pgfqpoint{4.665383in}{3.381302in}}%
\pgfpathlineto{\pgfqpoint{4.703101in}{3.264892in}}%
\pgfpathlineto{\pgfqpoint{4.740792in}{3.388749in}}%
\pgfpathlineto{\pgfqpoint{4.777942in}{3.439378in}}%
\pgfpathlineto{\pgfqpoint{4.815563in}{3.327108in}}%
\pgfpathlineto{\pgfqpoint{4.853026in}{3.536369in}}%
\pgfpathlineto{\pgfqpoint{4.890595in}{3.323849in}}%
\pgfpathlineto{\pgfqpoint{4.928322in}{3.449256in}}%
\pgfpathlineto{\pgfqpoint{4.966835in}{3.216687in}}%
\pgfpathlineto{\pgfqpoint{5.003823in}{3.170099in}}%
\pgfpathlineto{\pgfqpoint{5.041031in}{3.011480in}}%
\pgfpathlineto{\pgfqpoint{5.079170in}{3.037115in}}%
\pgfpathlineto{\pgfqpoint{5.116491in}{3.070984in}}%
\pgfpathlineto{\pgfqpoint{5.154775in}{3.043843in}}%
\pgfpathlineto{\pgfqpoint{5.192074in}{2.847856in}}%
\pgfpathlineto{\pgfqpoint{5.229727in}{2.867568in}}%
\pgfpathlineto{\pgfqpoint{5.266999in}{3.042654in}}%
\pgfpathlineto{\pgfqpoint{5.305034in}{3.087386in}}%
\pgfpathlineto{\pgfqpoint{5.342441in}{3.065290in}}%
\pgfpathlineto{\pgfqpoint{5.379745in}{3.012397in}}%
\pgfpathlineto{\pgfqpoint{5.418369in}{3.050836in}}%
\pgfpathlineto{\pgfqpoint{5.455505in}{3.288346in}}%
\pgfpathlineto{\pgfqpoint{5.492822in}{3.299623in}}%
\pgfpathlineto{\pgfqpoint{5.530477in}{3.171391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Forward controller input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.129968in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.630619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.658397in}}{\pgfqpoint{5.662778in}{1.658397in}}%
\pgfpathlineto{\pgfqpoint{5.129968in}{1.658397in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.102190in}{1.658397in}}{\pgfqpoint{5.102190in}{1.630619in}}%
\pgfpathlineto{\pgfqpoint{5.102190in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.102190in}{0.597444in}}{\pgfqpoint{5.129968in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.129968in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{1.545930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=1.497319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{1.342073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=1.293461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=1.089604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
