%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.583179in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.583179in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583179in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.583179in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140904in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.140904in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140904in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140904in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.698629in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.698629in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698629in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.698629in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.256354in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.256354in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.256354in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256354in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814078in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.814078in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814078in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.814078in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.371803in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.371803in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.371803in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.371803in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.929528in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.929528in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.929528in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.929528in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.487252in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.487252in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.487252in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.487252in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.671793in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.671793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.671793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.619031in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.165739in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.165739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.165739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.112978in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.659686in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.659686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.659686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.606924in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.153632in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.153632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.153632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.100871in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.647579in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.647579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.647579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.594817in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.141525in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.141525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.141525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.088763in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.635471in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.635471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.635471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.582710in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.129418in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.129418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.129418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.076656in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229952in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Velocity [rad/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.631249in}}%
\pgfpathlineto{\pgfqpoint{1.063807in}{2.070865in}}%
\pgfpathlineto{\pgfqpoint{1.138689in}{2.548287in}}%
\pgfpathlineto{\pgfqpoint{1.212835in}{2.829660in}}%
\pgfpathlineto{\pgfqpoint{1.286293in}{2.981943in}}%
\pgfpathlineto{\pgfqpoint{1.360494in}{2.916869in}}%
\pgfpathlineto{\pgfqpoint{1.434923in}{2.782950in}}%
\pgfpathlineto{\pgfqpoint{1.508995in}{2.689896in}}%
\pgfpathlineto{\pgfqpoint{1.584752in}{2.545818in}}%
\pgfpathlineto{\pgfqpoint{1.662031in}{2.446119in}}%
\pgfpathlineto{\pgfqpoint{1.735165in}{2.349959in}}%
\pgfpathlineto{\pgfqpoint{1.808694in}{2.242041in}}%
\pgfpathlineto{\pgfqpoint{1.882920in}{2.186106in}}%
\pgfpathlineto{\pgfqpoint{1.957495in}{2.091300in}}%
\pgfpathlineto{\pgfqpoint{2.032291in}{2.027786in}}%
\pgfpathlineto{\pgfqpoint{2.106575in}{2.044421in}}%
\pgfpathlineto{\pgfqpoint{2.181248in}{1.940201in}}%
\pgfpathlineto{\pgfqpoint{2.255368in}{1.915636in}}%
\pgfpathlineto{\pgfqpoint{2.330471in}{1.891378in}}%
\pgfpathlineto{\pgfqpoint{2.404691in}{1.946402in}}%
\pgfpathlineto{\pgfqpoint{2.479207in}{1.886295in}}%
\pgfpathlineto{\pgfqpoint{2.555411in}{1.844178in}}%
\pgfpathlineto{\pgfqpoint{2.629606in}{1.804522in}}%
\pgfpathlineto{\pgfqpoint{2.703104in}{1.806190in}}%
\pgfpathlineto{\pgfqpoint{2.777292in}{1.823848in}}%
\pgfpathlineto{\pgfqpoint{2.852751in}{1.810314in}}%
\pgfpathlineto{\pgfqpoint{2.927608in}{1.770838in}}%
\pgfpathlineto{\pgfqpoint{3.001555in}{1.754091in}}%
\pgfpathlineto{\pgfqpoint{3.076794in}{1.740145in}}%
\pgfpathlineto{\pgfqpoint{3.151007in}{1.725020in}}%
\pgfpathlineto{\pgfqpoint{3.227248in}{1.710949in}}%
\pgfpathlineto{\pgfqpoint{3.301410in}{1.738204in}}%
\pgfpathlineto{\pgfqpoint{3.375998in}{1.750477in}}%
\pgfpathlineto{\pgfqpoint{3.452370in}{1.716263in}}%
\pgfpathlineto{\pgfqpoint{3.527983in}{1.719795in}}%
\pgfpathlineto{\pgfqpoint{3.599009in}{1.698404in}}%
\pgfpathlineto{\pgfqpoint{3.673289in}{1.669217in}}%
\pgfpathlineto{\pgfqpoint{3.747802in}{1.675229in}}%
\pgfpathlineto{\pgfqpoint{3.822038in}{1.681203in}}%
\pgfpathlineto{\pgfqpoint{3.896411in}{1.676622in}}%
\pgfpathlineto{\pgfqpoint{3.970918in}{1.677144in}}%
\pgfpathlineto{\pgfqpoint{4.045652in}{1.662890in}}%
\pgfpathlineto{\pgfqpoint{4.119791in}{1.676428in}}%
\pgfpathlineto{\pgfqpoint{4.193816in}{1.652267in}}%
\pgfpathlineto{\pgfqpoint{4.268642in}{1.653853in}}%
\pgfpathlineto{\pgfqpoint{4.345114in}{1.636619in}}%
\pgfpathlineto{\pgfqpoint{4.418039in}{1.629333in}}%
\pgfpathlineto{\pgfqpoint{4.492440in}{1.658165in}}%
\pgfpathlineto{\pgfqpoint{4.566331in}{1.631458in}}%
\pgfpathlineto{\pgfqpoint{4.640612in}{1.636180in}}%
\pgfpathlineto{\pgfqpoint{4.715028in}{1.625568in}}%
\pgfpathlineto{\pgfqpoint{4.789574in}{1.653363in}}%
\pgfpathlineto{\pgfqpoint{4.864101in}{1.655776in}}%
\pgfpathlineto{\pgfqpoint{4.938540in}{1.627751in}}%
\pgfpathlineto{\pgfqpoint{5.012377in}{1.659054in}}%
\pgfpathlineto{\pgfqpoint{5.086863in}{1.653139in}}%
\pgfpathlineto{\pgfqpoint{5.161582in}{1.650685in}}%
\pgfpathlineto{\pgfqpoint{5.237903in}{1.624078in}}%
\pgfpathlineto{\pgfqpoint{5.311101in}{1.653299in}}%
\pgfpathlineto{\pgfqpoint{5.386074in}{1.647135in}}%
\pgfpathlineto{\pgfqpoint{5.459923in}{1.649124in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.652404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.740166in}}%
\pgfpathlineto{\pgfqpoint{1.099067in}{2.940289in}}%
\pgfpathlineto{\pgfqpoint{1.172823in}{3.525657in}}%
\pgfpathlineto{\pgfqpoint{1.246593in}{3.849358in}}%
\pgfpathlineto{\pgfqpoint{1.322459in}{3.888734in}}%
\pgfpathlineto{\pgfqpoint{1.396727in}{3.560737in}}%
\pgfpathlineto{\pgfqpoint{1.473435in}{3.236878in}}%
\pgfpathlineto{\pgfqpoint{1.546479in}{2.861589in}}%
\pgfpathlineto{\pgfqpoint{1.621080in}{2.523281in}}%
\pgfpathlineto{\pgfqpoint{1.696742in}{2.270084in}}%
\pgfpathlineto{\pgfqpoint{1.770997in}{1.991273in}}%
\pgfpathlineto{\pgfqpoint{1.848657in}{1.874345in}}%
\pgfpathlineto{\pgfqpoint{1.920302in}{1.757251in}}%
\pgfpathlineto{\pgfqpoint{1.994163in}{1.690953in}}%
\pgfpathlineto{\pgfqpoint{2.068175in}{1.661899in}}%
\pgfpathlineto{\pgfqpoint{2.142198in}{1.666397in}}%
\pgfpathlineto{\pgfqpoint{2.216474in}{1.669723in}}%
\pgfpathlineto{\pgfqpoint{2.291342in}{1.656486in}}%
\pgfpathlineto{\pgfqpoint{2.365521in}{1.698022in}}%
\pgfpathlineto{\pgfqpoint{2.440012in}{1.698606in}}%
\pgfpathlineto{\pgfqpoint{2.513997in}{1.689923in}}%
\pgfpathlineto{\pgfqpoint{2.589952in}{1.685830in}}%
\pgfpathlineto{\pgfqpoint{2.663420in}{1.741157in}}%
\pgfpathlineto{\pgfqpoint{2.737944in}{1.692276in}}%
\pgfpathlineto{\pgfqpoint{2.812320in}{1.716690in}}%
\pgfpathlineto{\pgfqpoint{2.886400in}{1.732093in}}%
\pgfpathlineto{\pgfqpoint{2.960971in}{1.694698in}}%
\pgfpathlineto{\pgfqpoint{3.035319in}{1.671425in}}%
\pgfpathlineto{\pgfqpoint{3.109983in}{1.624493in}}%
\pgfpathlineto{\pgfqpoint{3.185917in}{1.643401in}}%
\pgfpathlineto{\pgfqpoint{3.258235in}{1.650697in}}%
\pgfpathlineto{\pgfqpoint{3.334839in}{1.603159in}}%
\pgfpathlineto{\pgfqpoint{3.409040in}{1.627185in}}%
\pgfpathlineto{\pgfqpoint{3.483311in}{1.614847in}}%
\pgfpathlineto{\pgfqpoint{3.557682in}{1.609300in}}%
\pgfpathlineto{\pgfqpoint{3.635410in}{1.653390in}}%
\pgfpathlineto{\pgfqpoint{3.706113in}{1.631092in}}%
\pgfpathlineto{\pgfqpoint{3.780735in}{1.623244in}}%
\pgfpathlineto{\pgfqpoint{3.855108in}{1.632305in}}%
\pgfpathlineto{\pgfqpoint{3.929708in}{1.652522in}}%
\pgfpathlineto{\pgfqpoint{4.003734in}{1.626104in}}%
\pgfpathlineto{\pgfqpoint{4.078207in}{1.672283in}}%
\pgfpathlineto{\pgfqpoint{4.152372in}{1.622260in}}%
\pgfpathlineto{\pgfqpoint{4.228302in}{1.668533in}}%
\pgfpathlineto{\pgfqpoint{4.302367in}{1.665862in}}%
\pgfpathlineto{\pgfqpoint{4.375688in}{1.680415in}}%
\pgfpathlineto{\pgfqpoint{4.451228in}{1.664455in}}%
\pgfpathlineto{\pgfqpoint{4.525797in}{1.681630in}}%
\pgfpathlineto{\pgfqpoint{4.600718in}{1.698702in}}%
\pgfpathlineto{\pgfqpoint{4.675469in}{1.672373in}}%
\pgfpathlineto{\pgfqpoint{4.752587in}{1.680624in}}%
\pgfpathlineto{\pgfqpoint{4.828081in}{1.684383in}}%
\pgfpathlineto{\pgfqpoint{4.902364in}{1.650767in}}%
\pgfpathlineto{\pgfqpoint{4.976596in}{1.669330in}}%
\pgfpathlineto{\pgfqpoint{5.051701in}{1.642349in}}%
\pgfpathlineto{\pgfqpoint{5.125177in}{1.632734in}}%
\pgfpathlineto{\pgfqpoint{5.199714in}{1.639490in}}%
\pgfpathlineto{\pgfqpoint{5.273899in}{1.675514in}}%
\pgfpathlineto{\pgfqpoint{5.348033in}{1.738245in}}%
\pgfpathlineto{\pgfqpoint{5.422456in}{1.737675in}}%
\pgfpathlineto{\pgfqpoint{5.497007in}{1.685437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.732789in}}%
\pgfpathlineto{\pgfqpoint{1.099824in}{2.918831in}}%
\pgfpathlineto{\pgfqpoint{1.175368in}{3.546864in}}%
\pgfpathlineto{\pgfqpoint{1.250734in}{3.868432in}}%
\pgfpathlineto{\pgfqpoint{1.324164in}{4.019308in}}%
\pgfpathlineto{\pgfqpoint{1.398714in}{4.032472in}}%
\pgfpathlineto{\pgfqpoint{1.473193in}{3.595834in}}%
\pgfpathlineto{\pgfqpoint{1.547047in}{3.143421in}}%
\pgfpathlineto{\pgfqpoint{1.621619in}{2.549996in}}%
\pgfpathlineto{\pgfqpoint{1.695733in}{2.004764in}}%
\pgfpathlineto{\pgfqpoint{1.770407in}{1.662406in}}%
\pgfpathlineto{\pgfqpoint{1.847793in}{1.474115in}}%
\pgfpathlineto{\pgfqpoint{1.918976in}{1.377959in}}%
\pgfpathlineto{\pgfqpoint{1.995825in}{1.336387in}}%
\pgfpathlineto{\pgfqpoint{2.071419in}{1.343451in}}%
\pgfpathlineto{\pgfqpoint{2.144728in}{1.387159in}}%
\pgfpathlineto{\pgfqpoint{2.218537in}{1.536581in}}%
\pgfpathlineto{\pgfqpoint{2.293167in}{1.578081in}}%
\pgfpathlineto{\pgfqpoint{2.367570in}{1.584756in}}%
\pgfpathlineto{\pgfqpoint{2.441957in}{1.675891in}}%
\pgfpathlineto{\pgfqpoint{2.516456in}{1.672389in}}%
\pgfpathlineto{\pgfqpoint{2.590956in}{1.681978in}}%
\pgfpathlineto{\pgfqpoint{2.665462in}{1.656070in}}%
\pgfpathlineto{\pgfqpoint{2.739194in}{1.650246in}}%
\pgfpathlineto{\pgfqpoint{2.814185in}{1.715827in}}%
\pgfpathlineto{\pgfqpoint{2.889918in}{1.695272in}}%
\pgfpathlineto{\pgfqpoint{2.963700in}{1.711151in}}%
\pgfpathlineto{\pgfqpoint{3.037258in}{1.718424in}}%
\pgfpathlineto{\pgfqpoint{3.112152in}{1.699637in}}%
\pgfpathlineto{\pgfqpoint{3.186417in}{1.692146in}}%
\pgfpathlineto{\pgfqpoint{3.260642in}{1.725717in}}%
\pgfpathlineto{\pgfqpoint{3.335015in}{1.692852in}}%
\pgfpathlineto{\pgfqpoint{3.409349in}{1.660546in}}%
\pgfpathlineto{\pgfqpoint{3.484590in}{1.659327in}}%
\pgfpathlineto{\pgfqpoint{3.558022in}{1.646971in}}%
\pgfpathlineto{\pgfqpoint{3.632308in}{1.703731in}}%
\pgfpathlineto{\pgfqpoint{3.706894in}{1.673098in}}%
\pgfpathlineto{\pgfqpoint{3.783333in}{1.644808in}}%
\pgfpathlineto{\pgfqpoint{3.856942in}{1.593425in}}%
\pgfpathlineto{\pgfqpoint{3.930686in}{1.630386in}}%
\pgfpathlineto{\pgfqpoint{4.004579in}{1.661748in}}%
\pgfpathlineto{\pgfqpoint{4.078500in}{1.676459in}}%
\pgfpathlineto{\pgfqpoint{4.154011in}{1.725711in}}%
\pgfpathlineto{\pgfqpoint{4.228644in}{1.736907in}}%
\pgfpathlineto{\pgfqpoint{4.302594in}{1.761249in}}%
\pgfpathlineto{\pgfqpoint{4.377267in}{1.751406in}}%
\pgfpathlineto{\pgfqpoint{4.451307in}{1.691057in}}%
\pgfpathlineto{\pgfqpoint{4.525813in}{1.691894in}}%
\pgfpathlineto{\pgfqpoint{4.601026in}{1.678166in}}%
\pgfpathlineto{\pgfqpoint{4.675062in}{1.693032in}}%
\pgfpathlineto{\pgfqpoint{4.750808in}{1.663004in}}%
\pgfpathlineto{\pgfqpoint{4.824314in}{1.644392in}}%
\pgfpathlineto{\pgfqpoint{4.898125in}{1.660084in}}%
\pgfpathlineto{\pgfqpoint{4.972539in}{1.675767in}}%
\pgfpathlineto{\pgfqpoint{5.047642in}{1.747980in}}%
\pgfpathlineto{\pgfqpoint{5.121926in}{1.696020in}}%
\pgfpathlineto{\pgfqpoint{5.196093in}{1.743939in}}%
\pgfpathlineto{\pgfqpoint{5.270461in}{1.701187in}}%
\pgfpathlineto{\pgfqpoint{5.344890in}{1.672501in}}%
\pgfpathlineto{\pgfqpoint{5.419185in}{1.663140in}}%
\pgfpathlineto{\pgfqpoint{5.493626in}{1.653003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.740938in}}%
\pgfpathlineto{\pgfqpoint{1.099364in}{2.911101in}}%
\pgfpathlineto{\pgfqpoint{1.173463in}{3.517851in}}%
\pgfpathlineto{\pgfqpoint{1.247490in}{3.880327in}}%
\pgfpathlineto{\pgfqpoint{1.322184in}{4.022861in}}%
\pgfpathlineto{\pgfqpoint{1.396363in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.470989in}{3.959532in}}%
\pgfpathlineto{\pgfqpoint{1.545509in}{3.483664in}}%
\pgfpathlineto{\pgfqpoint{1.619641in}{2.793555in}}%
\pgfpathlineto{\pgfqpoint{1.693921in}{1.988121in}}%
\pgfpathlineto{\pgfqpoint{1.768886in}{1.539417in}}%
\pgfpathlineto{\pgfqpoint{1.842952in}{1.143651in}}%
\pgfpathlineto{\pgfqpoint{1.919041in}{1.078813in}}%
\pgfpathlineto{\pgfqpoint{1.992332in}{1.107481in}}%
\pgfpathlineto{\pgfqpoint{2.066213in}{1.254671in}}%
\pgfpathlineto{\pgfqpoint{2.140371in}{1.433430in}}%
\pgfpathlineto{\pgfqpoint{2.214782in}{1.636491in}}%
\pgfpathlineto{\pgfqpoint{2.288928in}{1.729905in}}%
\pgfpathlineto{\pgfqpoint{2.363307in}{1.776669in}}%
\pgfpathlineto{\pgfqpoint{2.437539in}{1.787823in}}%
\pgfpathlineto{\pgfqpoint{2.512156in}{1.783875in}}%
\pgfpathlineto{\pgfqpoint{2.586680in}{1.800749in}}%
\pgfpathlineto{\pgfqpoint{2.661652in}{1.728123in}}%
\pgfpathlineto{\pgfqpoint{2.735749in}{1.678525in}}%
\pgfpathlineto{\pgfqpoint{2.809602in}{1.610062in}}%
\pgfpathlineto{\pgfqpoint{2.883838in}{1.566525in}}%
\pgfpathlineto{\pgfqpoint{2.958319in}{1.538290in}}%
\pgfpathlineto{\pgfqpoint{3.032549in}{1.588473in}}%
\pgfpathlineto{\pgfqpoint{3.107006in}{1.650100in}}%
\pgfpathlineto{\pgfqpoint{3.181440in}{1.676844in}}%
\pgfpathlineto{\pgfqpoint{3.255767in}{1.673224in}}%
\pgfpathlineto{\pgfqpoint{3.329981in}{1.733683in}}%
\pgfpathlineto{\pgfqpoint{3.406303in}{1.791305in}}%
\pgfpathlineto{\pgfqpoint{3.482751in}{1.762065in}}%
\pgfpathlineto{\pgfqpoint{3.555317in}{1.791489in}}%
\pgfpathlineto{\pgfqpoint{3.629320in}{1.812350in}}%
\pgfpathlineto{\pgfqpoint{3.703480in}{1.775167in}}%
\pgfpathlineto{\pgfqpoint{3.778027in}{1.760150in}}%
\pgfpathlineto{\pgfqpoint{3.852264in}{1.700647in}}%
\pgfpathlineto{\pgfqpoint{3.927050in}{1.658256in}}%
\pgfpathlineto{\pgfqpoint{4.002198in}{1.642026in}}%
\pgfpathlineto{\pgfqpoint{4.076525in}{1.597165in}}%
\pgfpathlineto{\pgfqpoint{4.150513in}{1.600557in}}%
\pgfpathlineto{\pgfqpoint{4.225575in}{1.614092in}}%
\pgfpathlineto{\pgfqpoint{4.302402in}{1.625427in}}%
\pgfpathlineto{\pgfqpoint{4.375531in}{1.617888in}}%
\pgfpathlineto{\pgfqpoint{4.449413in}{1.649169in}}%
\pgfpathlineto{\pgfqpoint{4.523592in}{1.552545in}}%
\pgfpathlineto{\pgfqpoint{4.598120in}{1.611013in}}%
\pgfpathlineto{\pgfqpoint{4.672196in}{1.664777in}}%
\pgfpathlineto{\pgfqpoint{4.747452in}{1.778673in}}%
\pgfpathlineto{\pgfqpoint{4.822039in}{1.748376in}}%
\pgfpathlineto{\pgfqpoint{4.897357in}{1.857351in}}%
\pgfpathlineto{\pgfqpoint{4.971388in}{1.854111in}}%
\pgfpathlineto{\pgfqpoint{5.045497in}{1.886015in}}%
\pgfpathlineto{\pgfqpoint{5.120047in}{1.823996in}}%
\pgfpathlineto{\pgfqpoint{5.197082in}{1.846674in}}%
\pgfpathlineto{\pgfqpoint{5.270517in}{1.774630in}}%
\pgfpathlineto{\pgfqpoint{5.345016in}{1.686320in}}%
\pgfpathlineto{\pgfqpoint{5.419524in}{1.654822in}}%
\pgfpathlineto{\pgfqpoint{5.493599in}{1.616314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.721738in}}%
\pgfpathlineto{\pgfqpoint{1.100470in}{2.913420in}}%
\pgfpathlineto{\pgfqpoint{1.176378in}{3.587920in}}%
\pgfpathlineto{\pgfqpoint{1.250865in}{3.914005in}}%
\pgfpathlineto{\pgfqpoint{1.324834in}{3.985154in}}%
\pgfpathlineto{\pgfqpoint{1.398474in}{4.042024in}}%
\pgfpathlineto{\pgfqpoint{1.472807in}{4.017967in}}%
\pgfpathlineto{\pgfqpoint{1.547834in}{3.623859in}}%
\pgfpathlineto{\pgfqpoint{1.622068in}{2.920491in}}%
\pgfpathlineto{\pgfqpoint{1.696680in}{2.115215in}}%
\pgfpathlineto{\pgfqpoint{1.771657in}{1.395641in}}%
\pgfpathlineto{\pgfqpoint{1.846512in}{0.918833in}}%
\pgfpathlineto{\pgfqpoint{1.921313in}{0.698285in}}%
\pgfpathlineto{\pgfqpoint{1.997965in}{0.912675in}}%
\pgfpathlineto{\pgfqpoint{2.071739in}{1.165289in}}%
\pgfpathlineto{\pgfqpoint{2.145849in}{1.496492in}}%
\pgfpathlineto{\pgfqpoint{2.220040in}{1.721802in}}%
\pgfpathlineto{\pgfqpoint{2.294057in}{1.937904in}}%
\pgfpathlineto{\pgfqpoint{2.370736in}{2.012843in}}%
\pgfpathlineto{\pgfqpoint{2.443144in}{2.015987in}}%
\pgfpathlineto{\pgfqpoint{2.517953in}{1.896163in}}%
\pgfpathlineto{\pgfqpoint{2.591959in}{1.903063in}}%
\pgfpathlineto{\pgfqpoint{2.666301in}{1.811954in}}%
\pgfpathlineto{\pgfqpoint{2.740975in}{1.666259in}}%
\pgfpathlineto{\pgfqpoint{2.816885in}{1.509882in}}%
\pgfpathlineto{\pgfqpoint{2.890126in}{1.352016in}}%
\pgfpathlineto{\pgfqpoint{2.964049in}{1.263109in}}%
\pgfpathlineto{\pgfqpoint{3.038333in}{1.388751in}}%
\pgfpathlineto{\pgfqpoint{3.112811in}{1.539876in}}%
\pgfpathlineto{\pgfqpoint{3.187013in}{1.649076in}}%
\pgfpathlineto{\pgfqpoint{3.261789in}{1.746276in}}%
\pgfpathlineto{\pgfqpoint{3.337060in}{1.888992in}}%
\pgfpathlineto{\pgfqpoint{3.411535in}{1.909356in}}%
\pgfpathlineto{\pgfqpoint{3.486495in}{1.948492in}}%
\pgfpathlineto{\pgfqpoint{3.560473in}{1.941066in}}%
\pgfpathlineto{\pgfqpoint{3.634416in}{1.923830in}}%
\pgfpathlineto{\pgfqpoint{3.710522in}{1.728316in}}%
\pgfpathlineto{\pgfqpoint{3.783974in}{1.661162in}}%
\pgfpathlineto{\pgfqpoint{3.857782in}{1.573443in}}%
\pgfpathlineto{\pgfqpoint{3.931661in}{1.542404in}}%
\pgfpathlineto{\pgfqpoint{4.006331in}{1.496052in}}%
\pgfpathlineto{\pgfqpoint{4.080577in}{1.523695in}}%
\pgfpathlineto{\pgfqpoint{4.155559in}{1.550350in}}%
\pgfpathlineto{\pgfqpoint{4.229512in}{1.513705in}}%
\pgfpathlineto{\pgfqpoint{4.304405in}{1.672064in}}%
\pgfpathlineto{\pgfqpoint{4.378201in}{1.815588in}}%
\pgfpathlineto{\pgfqpoint{4.454021in}{1.905658in}}%
\pgfpathlineto{\pgfqpoint{4.528621in}{1.902574in}}%
\pgfpathlineto{\pgfqpoint{4.605285in}{1.836229in}}%
\pgfpathlineto{\pgfqpoint{4.678608in}{1.846554in}}%
\pgfpathlineto{\pgfqpoint{4.752888in}{1.764283in}}%
\pgfpathlineto{\pgfqpoint{4.827075in}{1.667427in}}%
\pgfpathlineto{\pgfqpoint{4.901997in}{1.627341in}}%
\pgfpathlineto{\pgfqpoint{4.977955in}{1.535112in}}%
\pgfpathlineto{\pgfqpoint{5.051662in}{1.339337in}}%
\pgfpathlineto{\pgfqpoint{5.125936in}{1.317442in}}%
\pgfpathlineto{\pgfqpoint{5.200351in}{1.373053in}}%
\pgfpathlineto{\pgfqpoint{5.274279in}{1.474950in}}%
\pgfpathlineto{\pgfqpoint{5.348673in}{1.635832in}}%
\pgfpathlineto{\pgfqpoint{5.423245in}{1.823661in}}%
\pgfpathlineto{\pgfqpoint{5.499111in}{1.940765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.764886in}}%
\pgfpathlineto{\pgfqpoint{1.099620in}{2.913898in}}%
\pgfpathlineto{\pgfqpoint{1.174149in}{3.558171in}}%
\pgfpathlineto{\pgfqpoint{1.248389in}{3.899072in}}%
\pgfpathlineto{\pgfqpoint{1.322944in}{4.015046in}}%
\pgfpathlineto{\pgfqpoint{1.397696in}{4.053408in}}%
\pgfpathlineto{\pgfqpoint{1.472152in}{4.038181in}}%
\pgfpathlineto{\pgfqpoint{1.546810in}{3.807461in}}%
\pgfpathlineto{\pgfqpoint{1.622112in}{2.892007in}}%
\pgfpathlineto{\pgfqpoint{1.696146in}{1.935276in}}%
\pgfpathlineto{\pgfqpoint{1.770403in}{1.142588in}}%
\pgfpathlineto{\pgfqpoint{1.845009in}{0.847727in}}%
\pgfpathlineto{\pgfqpoint{1.919095in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.993646in}{0.919549in}}%
\pgfpathlineto{\pgfqpoint{2.067728in}{1.308145in}}%
\pgfpathlineto{\pgfqpoint{2.142923in}{1.711025in}}%
\pgfpathlineto{\pgfqpoint{2.216782in}{2.014251in}}%
\pgfpathlineto{\pgfqpoint{2.290852in}{2.161265in}}%
\pgfpathlineto{\pgfqpoint{2.365584in}{2.148964in}}%
\pgfpathlineto{\pgfqpoint{2.442579in}{2.094579in}}%
\pgfpathlineto{\pgfqpoint{2.515939in}{1.849080in}}%
\pgfpathlineto{\pgfqpoint{2.589407in}{1.612202in}}%
\pgfpathlineto{\pgfqpoint{2.663517in}{1.416346in}}%
\pgfpathlineto{\pgfqpoint{2.738313in}{1.338891in}}%
\pgfpathlineto{\pgfqpoint{2.812768in}{1.266319in}}%
\pgfpathlineto{\pgfqpoint{2.887563in}{1.334445in}}%
\pgfpathlineto{\pgfqpoint{2.961811in}{1.351090in}}%
\pgfpathlineto{\pgfqpoint{3.036241in}{1.501029in}}%
\pgfpathlineto{\pgfqpoint{3.109806in}{1.663374in}}%
\pgfpathlineto{\pgfqpoint{3.184273in}{1.844019in}}%
\pgfpathlineto{\pgfqpoint{3.259041in}{1.957619in}}%
\pgfpathlineto{\pgfqpoint{3.335888in}{1.963351in}}%
\pgfpathlineto{\pgfqpoint{3.410340in}{1.928278in}}%
\pgfpathlineto{\pgfqpoint{3.483889in}{1.812865in}}%
\pgfpathlineto{\pgfqpoint{3.558769in}{1.676027in}}%
\pgfpathlineto{\pgfqpoint{3.633581in}{1.572422in}}%
\pgfpathlineto{\pgfqpoint{3.708079in}{1.456641in}}%
\pgfpathlineto{\pgfqpoint{3.782596in}{1.450489in}}%
\pgfpathlineto{\pgfqpoint{3.856782in}{1.382421in}}%
\pgfpathlineto{\pgfqpoint{3.931191in}{1.501874in}}%
\pgfpathlineto{\pgfqpoint{4.005692in}{1.614832in}}%
\pgfpathlineto{\pgfqpoint{4.080380in}{1.764748in}}%
\pgfpathlineto{\pgfqpoint{4.155377in}{1.893576in}}%
\pgfpathlineto{\pgfqpoint{4.233004in}{1.910011in}}%
\pgfpathlineto{\pgfqpoint{4.305852in}{1.863269in}}%
\pgfpathlineto{\pgfqpoint{4.379262in}{1.802717in}}%
\pgfpathlineto{\pgfqpoint{4.453286in}{1.715677in}}%
\pgfpathlineto{\pgfqpoint{4.528300in}{1.673333in}}%
\pgfpathlineto{\pgfqpoint{4.603131in}{1.643945in}}%
\pgfpathlineto{\pgfqpoint{4.677857in}{1.572343in}}%
\pgfpathlineto{\pgfqpoint{4.751488in}{1.555939in}}%
\pgfpathlineto{\pgfqpoint{4.826885in}{1.542800in}}%
\pgfpathlineto{\pgfqpoint{4.901354in}{1.597152in}}%
\pgfpathlineto{\pgfqpoint{4.975747in}{1.571953in}}%
\pgfpathlineto{\pgfqpoint{5.050397in}{1.609695in}}%
\pgfpathlineto{\pgfqpoint{5.124837in}{1.696509in}}%
\pgfpathlineto{\pgfqpoint{5.199617in}{1.743086in}}%
\pgfpathlineto{\pgfqpoint{5.274348in}{1.720460in}}%
\pgfpathlineto{\pgfqpoint{5.349444in}{1.668019in}}%
\pgfpathlineto{\pgfqpoint{5.424222in}{1.585668in}}%
\pgfpathlineto{\pgfqpoint{5.498989in}{1.533279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured yaw speed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953237in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.889746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.889746in}}{\pgfqpoint{5.690556in}{2.917523in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{4.154556in}}{\pgfqpoint{4.925460in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.925460in}{2.917523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{2.889746in}}{\pgfqpoint{4.953237in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{2.889746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
