%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585607in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.585607in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585607in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585607in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145759in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.145759in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145759in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.145759in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.705912in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.705912in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.705912in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705912in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.266064in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.266064in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.266064in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.266064in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.826216in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.826216in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.826216in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.826216in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.386368in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.386368in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386368in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.386368in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.946521in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.946521in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.946521in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946521in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.506673in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.506673in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.506673in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.506673in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.925196in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.925196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.925196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=0.872435in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.337124in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.337124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.337124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=1.284363in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.749052in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.749052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.749052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=1.696291in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.160980in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.160980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.160980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=2.108219in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.572908in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.572908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.572908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=2.520147in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.984836in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.984836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.984836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.932075in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.396764in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.396764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.396764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.344003in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.808692in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.808692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.808692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.755931in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.220620in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.220620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.220620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=4.167859in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.141587in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Computed error [-]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.182805in}}%
\pgfpathlineto{\pgfqpoint{1.077867in}{0.874110in}}%
\pgfpathlineto{\pgfqpoint{1.115048in}{1.061664in}}%
\pgfpathlineto{\pgfqpoint{1.152459in}{1.465724in}}%
\pgfpathlineto{\pgfqpoint{1.189585in}{1.521413in}}%
\pgfpathlineto{\pgfqpoint{1.226920in}{1.582437in}}%
\pgfpathlineto{\pgfqpoint{1.265191in}{1.825176in}}%
\pgfpathlineto{\pgfqpoint{1.302051in}{2.049720in}}%
\pgfpathlineto{\pgfqpoint{1.339450in}{2.314411in}}%
\pgfpathlineto{\pgfqpoint{1.376823in}{2.591779in}}%
\pgfpathlineto{\pgfqpoint{1.414149in}{2.676472in}}%
\pgfpathlineto{\pgfqpoint{1.451507in}{2.865276in}}%
\pgfpathlineto{\pgfqpoint{1.489912in}{3.026713in}}%
\pgfpathlineto{\pgfqpoint{1.527344in}{3.245846in}}%
\pgfpathlineto{\pgfqpoint{1.564884in}{3.418128in}}%
\pgfpathlineto{\pgfqpoint{1.602628in}{3.474051in}}%
\pgfpathlineto{\pgfqpoint{1.640668in}{3.480845in}}%
\pgfpathlineto{\pgfqpoint{1.679101in}{3.559689in}}%
\pgfpathlineto{\pgfqpoint{1.715605in}{3.645211in}}%
\pgfpathlineto{\pgfqpoint{1.752669in}{3.768030in}}%
\pgfpathlineto{\pgfqpoint{1.790522in}{3.764185in}}%
\pgfpathlineto{\pgfqpoint{1.827480in}{3.701961in}}%
\pgfpathlineto{\pgfqpoint{1.865234in}{3.633506in}}%
\pgfpathlineto{\pgfqpoint{1.902360in}{3.771827in}}%
\pgfpathlineto{\pgfqpoint{1.939939in}{3.764487in}}%
\pgfpathlineto{\pgfqpoint{1.977598in}{3.750823in}}%
\pgfpathlineto{\pgfqpoint{2.014813in}{3.737239in}}%
\pgfpathlineto{\pgfqpoint{2.052101in}{3.750112in}}%
\pgfpathlineto{\pgfqpoint{2.089811in}{3.732841in}}%
\pgfpathlineto{\pgfqpoint{2.127800in}{3.731476in}}%
\pgfpathlineto{\pgfqpoint{2.165031in}{3.726095in}}%
\pgfpathlineto{\pgfqpoint{2.202573in}{3.704012in}}%
\pgfpathlineto{\pgfqpoint{2.239499in}{3.705236in}}%
\pgfpathlineto{\pgfqpoint{2.277611in}{3.647725in}}%
\pgfpathlineto{\pgfqpoint{2.315079in}{3.601385in}}%
\pgfpathlineto{\pgfqpoint{2.354509in}{3.540806in}}%
\pgfpathlineto{\pgfqpoint{2.389984in}{3.484040in}}%
\pgfpathlineto{\pgfqpoint{2.427184in}{3.432640in}}%
\pgfpathlineto{\pgfqpoint{2.464442in}{3.352550in}}%
\pgfpathlineto{\pgfqpoint{2.501750in}{3.311470in}}%
\pgfpathlineto{\pgfqpoint{2.539112in}{3.296540in}}%
\pgfpathlineto{\pgfqpoint{2.576370in}{3.208780in}}%
\pgfpathlineto{\pgfqpoint{2.614229in}{3.147586in}}%
\pgfpathlineto{\pgfqpoint{2.651344in}{3.152140in}}%
\pgfpathlineto{\pgfqpoint{2.688941in}{3.125274in}}%
\pgfpathlineto{\pgfqpoint{2.726262in}{3.098718in}}%
\pgfpathlineto{\pgfqpoint{2.763700in}{3.157809in}}%
\pgfpathlineto{\pgfqpoint{2.801006in}{3.138828in}}%
\pgfpathlineto{\pgfqpoint{2.839326in}{3.139719in}}%
\pgfpathlineto{\pgfqpoint{2.876203in}{3.079443in}}%
\pgfpathlineto{\pgfqpoint{2.913565in}{3.054745in}}%
\pgfpathlineto{\pgfqpoint{2.950869in}{3.040470in}}%
\pgfpathlineto{\pgfqpoint{2.988556in}{3.026748in}}%
\pgfpathlineto{\pgfqpoint{3.026343in}{2.997379in}}%
\pgfpathlineto{\pgfqpoint{3.064260in}{2.986077in}}%
\pgfpathlineto{\pgfqpoint{3.101560in}{2.988374in}}%
\pgfpathlineto{\pgfqpoint{3.138678in}{2.997545in}}%
\pgfpathlineto{\pgfqpoint{3.176440in}{3.012612in}}%
\pgfpathlineto{\pgfqpoint{3.213623in}{3.025361in}}%
\pgfpathlineto{\pgfqpoint{3.251154in}{3.033002in}}%
\pgfpathlineto{\pgfqpoint{3.288809in}{3.036254in}}%
\pgfpathlineto{\pgfqpoint{3.326230in}{3.043662in}}%
\pgfpathlineto{\pgfqpoint{3.363626in}{3.052303in}}%
\pgfpathlineto{\pgfqpoint{3.401604in}{3.054403in}}%
\pgfpathlineto{\pgfqpoint{3.438473in}{3.054904in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{3.055394in}}%
\pgfpathlineto{\pgfqpoint{3.513040in}{3.062872in}}%
\pgfpathlineto{\pgfqpoint{3.550255in}{3.082150in}}%
\pgfpathlineto{\pgfqpoint{3.587631in}{3.048191in}}%
\pgfpathlineto{\pgfqpoint{3.625173in}{3.025480in}}%
\pgfpathlineto{\pgfqpoint{3.662814in}{3.004093in}}%
\pgfpathlineto{\pgfqpoint{3.700601in}{2.993474in}}%
\pgfpathlineto{\pgfqpoint{3.737957in}{2.981973in}}%
\pgfpathlineto{\pgfqpoint{3.775115in}{2.976936in}}%
\pgfpathlineto{\pgfqpoint{3.812328in}{2.958017in}}%
\pgfpathlineto{\pgfqpoint{3.850642in}{2.933558in}}%
\pgfpathlineto{\pgfqpoint{3.887556in}{2.924169in}}%
\pgfpathlineto{\pgfqpoint{3.924753in}{2.917981in}}%
\pgfpathlineto{\pgfqpoint{3.962027in}{2.923965in}}%
\pgfpathlineto{\pgfqpoint{3.999560in}{2.912067in}}%
\pgfpathlineto{\pgfqpoint{4.036966in}{2.921961in}}%
\pgfpathlineto{\pgfqpoint{4.074438in}{2.999818in}}%
\pgfpathlineto{\pgfqpoint{4.111901in}{3.130362in}}%
\pgfpathlineto{\pgfqpoint{4.149429in}{3.155879in}}%
\pgfpathlineto{\pgfqpoint{4.186630in}{3.094966in}}%
\pgfpathlineto{\pgfqpoint{4.223948in}{3.118219in}}%
\pgfpathlineto{\pgfqpoint{4.261405in}{3.126156in}}%
\pgfpathlineto{\pgfqpoint{4.299343in}{3.103867in}}%
\pgfpathlineto{\pgfqpoint{4.336423in}{3.032619in}}%
\pgfpathlineto{\pgfqpoint{4.374293in}{2.992979in}}%
\pgfpathlineto{\pgfqpoint{4.411161in}{2.960028in}}%
\pgfpathlineto{\pgfqpoint{4.448446in}{2.963084in}}%
\pgfpathlineto{\pgfqpoint{4.487545in}{2.959990in}}%
\pgfpathlineto{\pgfqpoint{4.523540in}{2.941550in}}%
\pgfpathlineto{\pgfqpoint{4.561517in}{2.904280in}}%
\pgfpathlineto{\pgfqpoint{4.598780in}{2.900782in}}%
\pgfpathlineto{\pgfqpoint{4.636464in}{2.894204in}}%
\pgfpathlineto{\pgfqpoint{4.673872in}{2.904275in}}%
\pgfpathlineto{\pgfqpoint{4.711189in}{2.881131in}}%
\pgfpathlineto{\pgfqpoint{4.749111in}{2.913329in}}%
\pgfpathlineto{\pgfqpoint{4.786260in}{2.985185in}}%
\pgfpathlineto{\pgfqpoint{4.823350in}{3.074996in}}%
\pgfpathlineto{\pgfqpoint{4.860798in}{3.104298in}}%
\pgfpathlineto{\pgfqpoint{4.898103in}{3.055887in}}%
\pgfpathlineto{\pgfqpoint{4.935624in}{3.052172in}}%
\pgfpathlineto{\pgfqpoint{4.972510in}{3.052852in}}%
\pgfpathlineto{\pgfqpoint{5.009984in}{3.029116in}}%
\pgfpathlineto{\pgfqpoint{5.047643in}{3.002023in}}%
\pgfpathlineto{\pgfqpoint{5.085288in}{2.974140in}}%
\pgfpathlineto{\pgfqpoint{5.122471in}{2.972260in}}%
\pgfpathlineto{\pgfqpoint{5.160644in}{2.998269in}}%
\pgfpathlineto{\pgfqpoint{5.198563in}{2.937365in}}%
\pgfpathlineto{\pgfqpoint{5.235849in}{2.894796in}}%
\pgfpathlineto{\pgfqpoint{5.272729in}{2.899680in}}%
\pgfpathlineto{\pgfqpoint{5.310247in}{2.901867in}}%
\pgfpathlineto{\pgfqpoint{5.347641in}{2.906456in}}%
\pgfpathlineto{\pgfqpoint{5.385116in}{2.928020in}}%
\pgfpathlineto{\pgfqpoint{5.422376in}{3.003958in}}%
\pgfpathlineto{\pgfqpoint{5.459783in}{3.087312in}}%
\pgfpathlineto{\pgfqpoint{5.497005in}{3.077535in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.040447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.007981in}}%
\pgfpathlineto{\pgfqpoint{1.062563in}{0.964182in}}%
\pgfpathlineto{\pgfqpoint{1.099932in}{1.097832in}}%
\pgfpathlineto{\pgfqpoint{1.137594in}{1.433959in}}%
\pgfpathlineto{\pgfqpoint{1.175081in}{1.517278in}}%
\pgfpathlineto{\pgfqpoint{1.212417in}{1.650925in}}%
\pgfpathlineto{\pgfqpoint{1.249605in}{1.884304in}}%
\pgfpathlineto{\pgfqpoint{1.286917in}{2.099188in}}%
\pgfpathlineto{\pgfqpoint{1.324457in}{2.305826in}}%
\pgfpathlineto{\pgfqpoint{1.361531in}{2.526887in}}%
\pgfpathlineto{\pgfqpoint{1.399209in}{2.724303in}}%
\pgfpathlineto{\pgfqpoint{1.437275in}{2.883348in}}%
\pgfpathlineto{\pgfqpoint{1.474429in}{2.999782in}}%
\pgfpathlineto{\pgfqpoint{1.511932in}{3.150996in}}%
\pgfpathlineto{\pgfqpoint{1.549227in}{3.262633in}}%
\pgfpathlineto{\pgfqpoint{1.586770in}{3.316815in}}%
\pgfpathlineto{\pgfqpoint{1.624527in}{3.279569in}}%
\pgfpathlineto{\pgfqpoint{1.661715in}{3.231732in}}%
\pgfpathlineto{\pgfqpoint{1.700007in}{3.314527in}}%
\pgfpathlineto{\pgfqpoint{1.737017in}{3.410496in}}%
\pgfpathlineto{\pgfqpoint{1.774408in}{3.488466in}}%
\pgfpathlineto{\pgfqpoint{1.812570in}{3.533149in}}%
\pgfpathlineto{\pgfqpoint{1.850896in}{3.475505in}}%
\pgfpathlineto{\pgfqpoint{1.887557in}{3.483667in}}%
\pgfpathlineto{\pgfqpoint{1.924554in}{3.438397in}}%
\pgfpathlineto{\pgfqpoint{1.961767in}{3.478626in}}%
\pgfpathlineto{\pgfqpoint{1.999019in}{3.441231in}}%
\pgfpathlineto{\pgfqpoint{2.036589in}{3.434054in}}%
\pgfpathlineto{\pgfqpoint{2.074223in}{3.389357in}}%
\pgfpathlineto{\pgfqpoint{2.111615in}{3.391975in}}%
\pgfpathlineto{\pgfqpoint{2.149116in}{3.377491in}}%
\pgfpathlineto{\pgfqpoint{2.186448in}{3.328842in}}%
\pgfpathlineto{\pgfqpoint{2.224127in}{3.278777in}}%
\pgfpathlineto{\pgfqpoint{2.261460in}{3.252903in}}%
\pgfpathlineto{\pgfqpoint{2.299083in}{3.218160in}}%
\pgfpathlineto{\pgfqpoint{2.337194in}{3.193425in}}%
\pgfpathlineto{\pgfqpoint{2.374512in}{3.190572in}}%
\pgfpathlineto{\pgfqpoint{2.411796in}{3.188225in}}%
\pgfpathlineto{\pgfqpoint{2.448917in}{3.182533in}}%
\pgfpathlineto{\pgfqpoint{2.486517in}{3.176990in}}%
\pgfpathlineto{\pgfqpoint{2.523821in}{3.183431in}}%
\pgfpathlineto{\pgfqpoint{2.561104in}{3.172685in}}%
\pgfpathlineto{\pgfqpoint{2.599153in}{3.149410in}}%
\pgfpathlineto{\pgfqpoint{2.637351in}{3.116398in}}%
\pgfpathlineto{\pgfqpoint{2.673715in}{3.103064in}}%
\pgfpathlineto{\pgfqpoint{2.711274in}{3.114922in}}%
\pgfpathlineto{\pgfqpoint{2.749719in}{3.135249in}}%
\pgfpathlineto{\pgfqpoint{2.786799in}{3.118847in}}%
\pgfpathlineto{\pgfqpoint{2.823474in}{3.096713in}}%
\pgfpathlineto{\pgfqpoint{2.860757in}{3.104898in}}%
\pgfpathlineto{\pgfqpoint{2.898062in}{3.108239in}}%
\pgfpathlineto{\pgfqpoint{2.935399in}{3.095818in}}%
\pgfpathlineto{\pgfqpoint{2.972718in}{3.085764in}}%
\pgfpathlineto{\pgfqpoint{3.010239in}{3.070999in}}%
\pgfpathlineto{\pgfqpoint{3.047197in}{3.058635in}}%
\pgfpathlineto{\pgfqpoint{3.084545in}{3.052897in}}%
\pgfpathlineto{\pgfqpoint{3.121983in}{3.043432in}}%
\pgfpathlineto{\pgfqpoint{3.159473in}{2.999946in}}%
\pgfpathlineto{\pgfqpoint{3.197895in}{3.004022in}}%
\pgfpathlineto{\pgfqpoint{3.234807in}{2.983768in}}%
\pgfpathlineto{\pgfqpoint{3.271684in}{2.981301in}}%
\pgfpathlineto{\pgfqpoint{3.309092in}{2.967202in}}%
\pgfpathlineto{\pgfqpoint{3.346337in}{2.960175in}}%
\pgfpathlineto{\pgfqpoint{3.383796in}{2.961103in}}%
\pgfpathlineto{\pgfqpoint{3.420965in}{2.964333in}}%
\pgfpathlineto{\pgfqpoint{3.458511in}{2.966214in}}%
\pgfpathlineto{\pgfqpoint{3.495874in}{2.977726in}}%
\pgfpathlineto{\pgfqpoint{3.533005in}{3.035222in}}%
\pgfpathlineto{\pgfqpoint{3.570767in}{3.095630in}}%
\pgfpathlineto{\pgfqpoint{3.608013in}{3.111957in}}%
\pgfpathlineto{\pgfqpoint{3.646827in}{3.081475in}}%
\pgfpathlineto{\pgfqpoint{3.683426in}{3.022743in}}%
\pgfpathlineto{\pgfqpoint{3.720283in}{2.985427in}}%
\pgfpathlineto{\pgfqpoint{3.757592in}{2.968717in}}%
\pgfpathlineto{\pgfqpoint{3.794953in}{2.956690in}}%
\pgfpathlineto{\pgfqpoint{3.832875in}{2.950676in}}%
\pgfpathlineto{\pgfqpoint{3.869822in}{2.938297in}}%
\pgfpathlineto{\pgfqpoint{3.907695in}{2.933819in}}%
\pgfpathlineto{\pgfqpoint{3.945010in}{2.933311in}}%
\pgfpathlineto{\pgfqpoint{3.982452in}{2.935067in}}%
\pgfpathlineto{\pgfqpoint{4.019772in}{2.936489in}}%
\pgfpathlineto{\pgfqpoint{4.057383in}{2.974780in}}%
\pgfpathlineto{\pgfqpoint{4.096308in}{3.063598in}}%
\pgfpathlineto{\pgfqpoint{4.133142in}{3.129111in}}%
\pgfpathlineto{\pgfqpoint{4.171592in}{3.109069in}}%
\pgfpathlineto{\pgfqpoint{4.207752in}{3.125316in}}%
\pgfpathlineto{\pgfqpoint{4.245296in}{3.097107in}}%
\pgfpathlineto{\pgfqpoint{4.282690in}{3.070775in}}%
\pgfpathlineto{\pgfqpoint{4.320360in}{3.064146in}}%
\pgfpathlineto{\pgfqpoint{4.357730in}{2.997974in}}%
\pgfpathlineto{\pgfqpoint{4.395613in}{2.992973in}}%
\pgfpathlineto{\pgfqpoint{4.432257in}{3.000139in}}%
\pgfpathlineto{\pgfqpoint{4.469802in}{2.956057in}}%
\pgfpathlineto{\pgfqpoint{4.507620in}{2.943645in}}%
\pgfpathlineto{\pgfqpoint{4.546199in}{2.906984in}}%
\pgfpathlineto{\pgfqpoint{4.582906in}{2.893760in}}%
\pgfpathlineto{\pgfqpoint{4.619870in}{2.897759in}}%
\pgfpathlineto{\pgfqpoint{4.657236in}{2.888452in}}%
\pgfpathlineto{\pgfqpoint{4.694583in}{2.855215in}}%
\pgfpathlineto{\pgfqpoint{4.732066in}{2.846615in}}%
\pgfpathlineto{\pgfqpoint{4.769582in}{2.848196in}}%
\pgfpathlineto{\pgfqpoint{4.807036in}{2.891761in}}%
\pgfpathlineto{\pgfqpoint{4.845272in}{2.986088in}}%
\pgfpathlineto{\pgfqpoint{4.882153in}{3.097628in}}%
\pgfpathlineto{\pgfqpoint{4.919523in}{3.154760in}}%
\pgfpathlineto{\pgfqpoint{4.958664in}{3.089708in}}%
\pgfpathlineto{\pgfqpoint{4.995533in}{3.094692in}}%
\pgfpathlineto{\pgfqpoint{5.032412in}{3.063153in}}%
\pgfpathlineto{\pgfqpoint{5.069496in}{3.030709in}}%
\pgfpathlineto{\pgfqpoint{5.106954in}{3.050007in}}%
\pgfpathlineto{\pgfqpoint{5.144228in}{3.028139in}}%
\pgfpathlineto{\pgfqpoint{5.181623in}{2.949809in}}%
\pgfpathlineto{\pgfqpoint{5.219331in}{2.989068in}}%
\pgfpathlineto{\pgfqpoint{5.257626in}{2.979279in}}%
\pgfpathlineto{\pgfqpoint{5.293937in}{2.952073in}}%
\pgfpathlineto{\pgfqpoint{5.331272in}{2.958403in}}%
\pgfpathlineto{\pgfqpoint{5.368850in}{2.934698in}}%
\pgfpathlineto{\pgfqpoint{5.406148in}{2.925537in}}%
\pgfpathlineto{\pgfqpoint{5.444687in}{2.916297in}}%
\pgfpathlineto{\pgfqpoint{5.481430in}{2.922097in}}%
\pgfpathlineto{\pgfqpoint{5.518400in}{2.930622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.133471in}}%
\pgfpathlineto{\pgfqpoint{1.063102in}{1.198817in}}%
\pgfpathlineto{\pgfqpoint{1.100314in}{1.099875in}}%
\pgfpathlineto{\pgfqpoint{1.137776in}{1.719636in}}%
\pgfpathlineto{\pgfqpoint{1.175168in}{1.563923in}}%
\pgfpathlineto{\pgfqpoint{1.212219in}{1.584793in}}%
\pgfpathlineto{\pgfqpoint{1.249709in}{1.809164in}}%
\pgfpathlineto{\pgfqpoint{1.286942in}{2.051112in}}%
\pgfpathlineto{\pgfqpoint{1.324166in}{2.270439in}}%
\pgfpathlineto{\pgfqpoint{1.361493in}{2.454037in}}%
\pgfpathlineto{\pgfqpoint{1.399189in}{2.693165in}}%
\pgfpathlineto{\pgfqpoint{1.436679in}{2.922084in}}%
\pgfpathlineto{\pgfqpoint{1.474171in}{3.069058in}}%
\pgfpathlineto{\pgfqpoint{1.511515in}{3.164338in}}%
\pgfpathlineto{\pgfqpoint{1.549583in}{3.288600in}}%
\pgfpathlineto{\pgfqpoint{1.588078in}{3.455411in}}%
\pgfpathlineto{\pgfqpoint{1.624071in}{3.469670in}}%
\pgfpathlineto{\pgfqpoint{1.660994in}{3.483599in}}%
\pgfpathlineto{\pgfqpoint{1.698507in}{3.565608in}}%
\pgfpathlineto{\pgfqpoint{1.735941in}{3.724476in}}%
\pgfpathlineto{\pgfqpoint{1.773354in}{3.764182in}}%
\pgfpathlineto{\pgfqpoint{1.810760in}{3.614512in}}%
\pgfpathlineto{\pgfqpoint{1.848026in}{3.627492in}}%
\pgfpathlineto{\pgfqpoint{1.885622in}{3.695761in}}%
\pgfpathlineto{\pgfqpoint{1.922788in}{3.671063in}}%
\pgfpathlineto{\pgfqpoint{1.960383in}{3.615698in}}%
\pgfpathlineto{\pgfqpoint{1.998167in}{3.671223in}}%
\pgfpathlineto{\pgfqpoint{2.035429in}{3.652724in}}%
\pgfpathlineto{\pgfqpoint{2.072565in}{3.604013in}}%
\pgfpathlineto{\pgfqpoint{2.109623in}{3.467973in}}%
\pgfpathlineto{\pgfqpoint{2.147395in}{3.404451in}}%
\pgfpathlineto{\pgfqpoint{2.184519in}{3.307656in}}%
\pgfpathlineto{\pgfqpoint{2.221909in}{3.274264in}}%
\pgfpathlineto{\pgfqpoint{2.259823in}{3.134892in}}%
\pgfpathlineto{\pgfqpoint{2.297092in}{3.120377in}}%
\pgfpathlineto{\pgfqpoint{2.334261in}{2.995667in}}%
\pgfpathlineto{\pgfqpoint{2.371225in}{2.960783in}}%
\pgfpathlineto{\pgfqpoint{2.408622in}{2.865161in}}%
\pgfpathlineto{\pgfqpoint{2.446924in}{2.811570in}}%
\pgfpathlineto{\pgfqpoint{2.483577in}{2.800642in}}%
\pgfpathlineto{\pgfqpoint{2.520735in}{2.821450in}}%
\pgfpathlineto{\pgfqpoint{2.557905in}{2.914288in}}%
\pgfpathlineto{\pgfqpoint{2.595477in}{2.953086in}}%
\pgfpathlineto{\pgfqpoint{2.632732in}{2.950186in}}%
\pgfpathlineto{\pgfqpoint{2.670359in}{2.943287in}}%
\pgfpathlineto{\pgfqpoint{2.707610in}{2.906677in}}%
\pgfpathlineto{\pgfqpoint{2.745290in}{2.880137in}}%
\pgfpathlineto{\pgfqpoint{2.782737in}{2.866858in}}%
\pgfpathlineto{\pgfqpoint{2.819805in}{2.912348in}}%
\pgfpathlineto{\pgfqpoint{2.857078in}{2.900371in}}%
\pgfpathlineto{\pgfqpoint{2.894444in}{2.896286in}}%
\pgfpathlineto{\pgfqpoint{2.932265in}{2.949268in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.991728in}}%
\pgfpathlineto{\pgfqpoint{3.006964in}{3.037042in}}%
\pgfpathlineto{\pgfqpoint{3.044188in}{3.043164in}}%
\pgfpathlineto{\pgfqpoint{3.082398in}{3.019977in}}%
\pgfpathlineto{\pgfqpoint{3.119607in}{3.020780in}}%
\pgfpathlineto{\pgfqpoint{3.156736in}{2.984999in}}%
\pgfpathlineto{\pgfqpoint{3.193995in}{2.987092in}}%
\pgfpathlineto{\pgfqpoint{3.231463in}{2.999965in}}%
\pgfpathlineto{\pgfqpoint{3.268833in}{2.979566in}}%
\pgfpathlineto{\pgfqpoint{3.306550in}{2.968438in}}%
\pgfpathlineto{\pgfqpoint{3.344286in}{2.958618in}}%
\pgfpathlineto{\pgfqpoint{3.381299in}{2.942561in}}%
\pgfpathlineto{\pgfqpoint{3.418572in}{2.958892in}}%
\pgfpathlineto{\pgfqpoint{3.455917in}{2.955724in}}%
\pgfpathlineto{\pgfqpoint{3.493261in}{2.950008in}}%
\pgfpathlineto{\pgfqpoint{3.530659in}{2.965331in}}%
\pgfpathlineto{\pgfqpoint{3.568207in}{2.965712in}}%
\pgfpathlineto{\pgfqpoint{3.606129in}{2.957306in}}%
\pgfpathlineto{\pgfqpoint{3.643437in}{2.950157in}}%
\pgfpathlineto{\pgfqpoint{3.680938in}{2.930278in}}%
\pgfpathlineto{\pgfqpoint{3.719062in}{2.923046in}}%
\pgfpathlineto{\pgfqpoint{3.756635in}{2.943527in}}%
\pgfpathlineto{\pgfqpoint{3.803308in}{3.023846in}}%
\pgfpathlineto{\pgfqpoint{3.833517in}{3.063046in}}%
\pgfpathlineto{\pgfqpoint{3.872171in}{3.129490in}}%
\pgfpathlineto{\pgfqpoint{3.909106in}{3.152871in}}%
\pgfpathlineto{\pgfqpoint{3.946616in}{3.119893in}}%
\pgfpathlineto{\pgfqpoint{3.983305in}{3.030530in}}%
\pgfpathlineto{\pgfqpoint{4.020336in}{3.011458in}}%
\pgfpathlineto{\pgfqpoint{4.058557in}{2.991232in}}%
\pgfpathlineto{\pgfqpoint{4.095886in}{2.957205in}}%
\pgfpathlineto{\pgfqpoint{4.132698in}{2.954681in}}%
\pgfpathlineto{\pgfqpoint{4.171518in}{2.953497in}}%
\pgfpathlineto{\pgfqpoint{4.207040in}{2.948623in}}%
\pgfpathlineto{\pgfqpoint{4.244319in}{2.950864in}}%
\pgfpathlineto{\pgfqpoint{4.281530in}{2.952314in}}%
\pgfpathlineto{\pgfqpoint{4.319193in}{2.952686in}}%
\pgfpathlineto{\pgfqpoint{4.356542in}{2.952395in}}%
\pgfpathlineto{\pgfqpoint{4.398705in}{2.943708in}}%
\pgfpathlineto{\pgfqpoint{4.433466in}{2.943763in}}%
\pgfpathlineto{\pgfqpoint{4.470988in}{2.946484in}}%
\pgfpathlineto{\pgfqpoint{4.507733in}{2.956159in}}%
\pgfpathlineto{\pgfqpoint{4.544958in}{2.980782in}}%
\pgfpathlineto{\pgfqpoint{4.582627in}{2.960257in}}%
\pgfpathlineto{\pgfqpoint{4.619752in}{2.942524in}}%
\pgfpathlineto{\pgfqpoint{4.657309in}{2.932590in}}%
\pgfpathlineto{\pgfqpoint{4.694757in}{2.932021in}}%
\pgfpathlineto{\pgfqpoint{4.732174in}{2.940893in}}%
\pgfpathlineto{\pgfqpoint{4.769586in}{2.963354in}}%
\pgfpathlineto{\pgfqpoint{4.806838in}{2.980137in}}%
\pgfpathlineto{\pgfqpoint{4.844576in}{3.032568in}}%
\pgfpathlineto{\pgfqpoint{4.881477in}{3.058447in}}%
\pgfpathlineto{\pgfqpoint{4.918870in}{3.070202in}}%
\pgfpathlineto{\pgfqpoint{4.956300in}{3.053080in}}%
\pgfpathlineto{\pgfqpoint{4.994808in}{3.056069in}}%
\pgfpathlineto{\pgfqpoint{5.031686in}{3.051165in}}%
\pgfpathlineto{\pgfqpoint{5.068469in}{3.004534in}}%
\pgfpathlineto{\pgfqpoint{5.105844in}{3.017637in}}%
\pgfpathlineto{\pgfqpoint{5.143709in}{3.002518in}}%
\pgfpathlineto{\pgfqpoint{5.180891in}{2.963602in}}%
\pgfpathlineto{\pgfqpoint{5.218213in}{2.917657in}}%
\pgfpathlineto{\pgfqpoint{5.255699in}{2.906704in}}%
\pgfpathlineto{\pgfqpoint{5.293376in}{2.924152in}}%
\pgfpathlineto{\pgfqpoint{5.330600in}{2.934270in}}%
\pgfpathlineto{\pgfqpoint{5.368316in}{2.940989in}}%
\pgfpathlineto{\pgfqpoint{5.405480in}{2.946231in}}%
\pgfpathlineto{\pgfqpoint{5.443934in}{2.974301in}}%
\pgfpathlineto{\pgfqpoint{5.480679in}{3.045234in}}%
\pgfpathlineto{\pgfqpoint{5.518814in}{3.122004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.363632in}}%
\pgfpathlineto{\pgfqpoint{1.062623in}{1.143594in}}%
\pgfpathlineto{\pgfqpoint{1.099894in}{1.285837in}}%
\pgfpathlineto{\pgfqpoint{1.137247in}{1.330172in}}%
\pgfpathlineto{\pgfqpoint{1.174625in}{1.511344in}}%
\pgfpathlineto{\pgfqpoint{1.212853in}{1.693041in}}%
\pgfpathlineto{\pgfqpoint{1.250113in}{1.805308in}}%
\pgfpathlineto{\pgfqpoint{1.287168in}{2.026318in}}%
\pgfpathlineto{\pgfqpoint{1.324543in}{2.241652in}}%
\pgfpathlineto{\pgfqpoint{1.361792in}{2.470207in}}%
\pgfpathlineto{\pgfqpoint{1.399538in}{2.686550in}}%
\pgfpathlineto{\pgfqpoint{1.436959in}{2.838372in}}%
\pgfpathlineto{\pgfqpoint{1.474281in}{3.012461in}}%
\pgfpathlineto{\pgfqpoint{1.511579in}{3.240524in}}%
\pgfpathlineto{\pgfqpoint{1.549097in}{3.331659in}}%
\pgfpathlineto{\pgfqpoint{1.586326in}{3.382789in}}%
\pgfpathlineto{\pgfqpoint{1.623824in}{3.442630in}}%
\pgfpathlineto{\pgfqpoint{1.661534in}{3.564071in}}%
\pgfpathlineto{\pgfqpoint{1.699538in}{3.626034in}}%
\pgfpathlineto{\pgfqpoint{1.736626in}{3.604106in}}%
\pgfpathlineto{\pgfqpoint{1.773948in}{3.514305in}}%
\pgfpathlineto{\pgfqpoint{1.811236in}{3.575594in}}%
\pgfpathlineto{\pgfqpoint{1.848850in}{3.614085in}}%
\pgfpathlineto{\pgfqpoint{1.886159in}{3.528755in}}%
\pgfpathlineto{\pgfqpoint{1.923579in}{3.586033in}}%
\pgfpathlineto{\pgfqpoint{1.961193in}{3.512614in}}%
\pgfpathlineto{\pgfqpoint{1.999205in}{3.525478in}}%
\pgfpathlineto{\pgfqpoint{2.036497in}{3.468296in}}%
\pgfpathlineto{\pgfqpoint{2.073968in}{3.376976in}}%
\pgfpathlineto{\pgfqpoint{2.112750in}{3.245297in}}%
\pgfpathlineto{\pgfqpoint{2.149386in}{3.074694in}}%
\pgfpathlineto{\pgfqpoint{2.186728in}{3.028969in}}%
\pgfpathlineto{\pgfqpoint{2.224021in}{2.915027in}}%
\pgfpathlineto{\pgfqpoint{2.261420in}{2.936378in}}%
\pgfpathlineto{\pgfqpoint{2.298645in}{2.884555in}}%
\pgfpathlineto{\pgfqpoint{2.335958in}{2.772838in}}%
\pgfpathlineto{\pgfqpoint{2.373670in}{2.746388in}}%
\pgfpathlineto{\pgfqpoint{2.411090in}{2.672928in}}%
\pgfpathlineto{\pgfqpoint{2.448498in}{2.609857in}}%
\pgfpathlineto{\pgfqpoint{2.485420in}{2.601196in}}%
\pgfpathlineto{\pgfqpoint{2.522718in}{2.660747in}}%
\pgfpathlineto{\pgfqpoint{2.559979in}{2.728676in}}%
\pgfpathlineto{\pgfqpoint{2.598026in}{2.822643in}}%
\pgfpathlineto{\pgfqpoint{2.635002in}{2.907580in}}%
\pgfpathlineto{\pgfqpoint{2.672262in}{3.026652in}}%
\pgfpathlineto{\pgfqpoint{2.709541in}{3.084797in}}%
\pgfpathlineto{\pgfqpoint{2.747145in}{3.008242in}}%
\pgfpathlineto{\pgfqpoint{2.784243in}{2.995623in}}%
\pgfpathlineto{\pgfqpoint{2.821839in}{2.969261in}}%
\pgfpathlineto{\pgfqpoint{2.859049in}{2.987805in}}%
\pgfpathlineto{\pgfqpoint{2.896458in}{3.004697in}}%
\pgfpathlineto{\pgfqpoint{2.933880in}{3.010006in}}%
\pgfpathlineto{\pgfqpoint{2.971342in}{3.007418in}}%
\pgfpathlineto{\pgfqpoint{3.008688in}{3.005087in}}%
\pgfpathlineto{\pgfqpoint{3.046676in}{3.006835in}}%
\pgfpathlineto{\pgfqpoint{3.083901in}{3.006587in}}%
\pgfpathlineto{\pgfqpoint{3.121263in}{3.006126in}}%
\pgfpathlineto{\pgfqpoint{3.158662in}{3.009351in}}%
\pgfpathlineto{\pgfqpoint{3.196016in}{3.005763in}}%
\pgfpathlineto{\pgfqpoint{3.233297in}{3.010122in}}%
\pgfpathlineto{\pgfqpoint{3.270536in}{3.012446in}}%
\pgfpathlineto{\pgfqpoint{3.307870in}{3.001763in}}%
\pgfpathlineto{\pgfqpoint{3.345463in}{2.996876in}}%
\pgfpathlineto{\pgfqpoint{3.382945in}{2.997648in}}%
\pgfpathlineto{\pgfqpoint{3.420381in}{3.033127in}}%
\pgfpathlineto{\pgfqpoint{3.457944in}{3.057678in}}%
\pgfpathlineto{\pgfqpoint{3.496324in}{3.041368in}}%
\pgfpathlineto{\pgfqpoint{3.533537in}{3.053640in}}%
\pgfpathlineto{\pgfqpoint{3.570995in}{3.046854in}}%
\pgfpathlineto{\pgfqpoint{3.608250in}{3.000521in}}%
\pgfpathlineto{\pgfqpoint{3.645699in}{3.004456in}}%
\pgfpathlineto{\pgfqpoint{3.683159in}{3.001048in}}%
\pgfpathlineto{\pgfqpoint{3.720760in}{3.001251in}}%
\pgfpathlineto{\pgfqpoint{3.758515in}{2.973213in}}%
\pgfpathlineto{\pgfqpoint{3.795827in}{2.960932in}}%
\pgfpathlineto{\pgfqpoint{3.832946in}{2.935082in}}%
\pgfpathlineto{\pgfqpoint{3.870509in}{2.936302in}}%
\pgfpathlineto{\pgfqpoint{3.918763in}{2.945296in}}%
\pgfpathlineto{\pgfqpoint{3.953714in}{2.937976in}}%
\pgfpathlineto{\pgfqpoint{3.991008in}{2.942858in}}%
\pgfpathlineto{\pgfqpoint{4.028198in}{2.941671in}}%
\pgfpathlineto{\pgfqpoint{4.065554in}{2.952634in}}%
\pgfpathlineto{\pgfqpoint{4.101984in}{2.969182in}}%
\pgfpathlineto{\pgfqpoint{4.139093in}{2.954637in}}%
\pgfpathlineto{\pgfqpoint{4.176191in}{2.958353in}}%
\pgfpathlineto{\pgfqpoint{4.213479in}{2.955035in}}%
\pgfpathlineto{\pgfqpoint{4.253172in}{2.963143in}}%
\pgfpathlineto{\pgfqpoint{4.288250in}{2.964558in}}%
\pgfpathlineto{\pgfqpoint{4.325254in}{2.977290in}}%
\pgfpathlineto{\pgfqpoint{4.362952in}{3.003009in}}%
\pgfpathlineto{\pgfqpoint{4.400119in}{3.017294in}}%
\pgfpathlineto{\pgfqpoint{4.437492in}{3.022836in}}%
\pgfpathlineto{\pgfqpoint{4.481233in}{3.039137in}}%
\pgfpathlineto{\pgfqpoint{4.515072in}{3.033189in}}%
\pgfpathlineto{\pgfqpoint{4.552624in}{3.039466in}}%
\pgfpathlineto{\pgfqpoint{4.589257in}{3.038970in}}%
\pgfpathlineto{\pgfqpoint{4.626469in}{3.040588in}}%
\pgfpathlineto{\pgfqpoint{4.664482in}{3.032354in}}%
\pgfpathlineto{\pgfqpoint{4.701647in}{3.025219in}}%
\pgfpathlineto{\pgfqpoint{4.738365in}{2.998330in}}%
\pgfpathlineto{\pgfqpoint{4.775716in}{2.975966in}}%
\pgfpathlineto{\pgfqpoint{4.813781in}{2.972913in}}%
\pgfpathlineto{\pgfqpoint{4.850388in}{2.958838in}}%
\pgfpathlineto{\pgfqpoint{4.887580in}{2.957598in}}%
\pgfpathlineto{\pgfqpoint{4.924940in}{2.925649in}}%
\pgfpathlineto{\pgfqpoint{4.962427in}{2.906284in}}%
\pgfpathlineto{\pgfqpoint{5.000617in}{2.936566in}}%
\pgfpathlineto{\pgfqpoint{5.037886in}{2.967065in}}%
\pgfpathlineto{\pgfqpoint{5.075161in}{2.933552in}}%
\pgfpathlineto{\pgfqpoint{5.112260in}{2.920245in}}%
\pgfpathlineto{\pgfqpoint{5.149476in}{2.902499in}}%
\pgfpathlineto{\pgfqpoint{5.186871in}{2.891600in}}%
\pgfpathlineto{\pgfqpoint{5.224212in}{2.929385in}}%
\pgfpathlineto{\pgfqpoint{5.261785in}{3.082207in}}%
\pgfpathlineto{\pgfqpoint{5.299194in}{3.023618in}}%
\pgfpathlineto{\pgfqpoint{5.336120in}{2.993025in}}%
\pgfpathlineto{\pgfqpoint{5.373492in}{2.963824in}}%
\pgfpathlineto{\pgfqpoint{5.411376in}{2.942761in}}%
\pgfpathlineto{\pgfqpoint{5.449491in}{2.944365in}}%
\pgfpathlineto{\pgfqpoint{5.486422in}{2.995250in}}%
\pgfpathlineto{\pgfqpoint{5.523447in}{3.113317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.184068in}}%
\pgfpathlineto{\pgfqpoint{1.064028in}{0.953285in}}%
\pgfpathlineto{\pgfqpoint{1.101382in}{1.104397in}}%
\pgfpathlineto{\pgfqpoint{1.138631in}{0.987460in}}%
\pgfpathlineto{\pgfqpoint{1.176578in}{1.399054in}}%
\pgfpathlineto{\pgfqpoint{1.214072in}{1.587605in}}%
\pgfpathlineto{\pgfqpoint{1.251466in}{1.806025in}}%
\pgfpathlineto{\pgfqpoint{1.288830in}{1.963227in}}%
\pgfpathlineto{\pgfqpoint{1.326103in}{2.258172in}}%
\pgfpathlineto{\pgfqpoint{1.363295in}{2.483954in}}%
\pgfpathlineto{\pgfqpoint{1.400604in}{2.637546in}}%
\pgfpathlineto{\pgfqpoint{1.438378in}{2.840619in}}%
\pgfpathlineto{\pgfqpoint{1.485768in}{3.032029in}}%
\pgfpathlineto{\pgfqpoint{1.516634in}{3.166398in}}%
\pgfpathlineto{\pgfqpoint{1.555242in}{3.240397in}}%
\pgfpathlineto{\pgfqpoint{1.593297in}{3.279762in}}%
\pgfpathlineto{\pgfqpoint{1.629876in}{3.364611in}}%
\pgfpathlineto{\pgfqpoint{1.666988in}{3.557095in}}%
\pgfpathlineto{\pgfqpoint{1.706028in}{3.648150in}}%
\pgfpathlineto{\pgfqpoint{1.740526in}{3.582423in}}%
\pgfpathlineto{\pgfqpoint{1.777240in}{3.483047in}}%
\pgfpathlineto{\pgfqpoint{1.815629in}{3.638831in}}%
\pgfpathlineto{\pgfqpoint{1.851688in}{3.583657in}}%
\pgfpathlineto{\pgfqpoint{1.888888in}{3.625386in}}%
\pgfpathlineto{\pgfqpoint{1.926905in}{3.588370in}}%
\pgfpathlineto{\pgfqpoint{1.964288in}{3.522042in}}%
\pgfpathlineto{\pgfqpoint{2.001653in}{3.384849in}}%
\pgfpathlineto{\pgfqpoint{2.047494in}{3.325302in}}%
\pgfpathlineto{\pgfqpoint{2.090817in}{3.084730in}}%
\pgfpathlineto{\pgfqpoint{2.122305in}{3.033115in}}%
\pgfpathlineto{\pgfqpoint{2.159389in}{2.887447in}}%
\pgfpathlineto{\pgfqpoint{2.196998in}{2.799599in}}%
\pgfpathlineto{\pgfqpoint{2.233313in}{2.693688in}}%
\pgfpathlineto{\pgfqpoint{2.269697in}{2.610034in}}%
\pgfpathlineto{\pgfqpoint{2.308931in}{2.568282in}}%
\pgfpathlineto{\pgfqpoint{2.343751in}{2.459880in}}%
\pgfpathlineto{\pgfqpoint{2.380969in}{2.532376in}}%
\pgfpathlineto{\pgfqpoint{2.419801in}{2.497480in}}%
\pgfpathlineto{\pgfqpoint{2.456644in}{2.542856in}}%
\pgfpathlineto{\pgfqpoint{2.492608in}{2.670158in}}%
\pgfpathlineto{\pgfqpoint{2.529783in}{2.824520in}}%
\pgfpathlineto{\pgfqpoint{2.567410in}{3.026113in}}%
\pgfpathlineto{\pgfqpoint{2.604256in}{3.139340in}}%
\pgfpathlineto{\pgfqpoint{2.641785in}{3.097047in}}%
\pgfpathlineto{\pgfqpoint{2.679528in}{3.053513in}}%
\pgfpathlineto{\pgfqpoint{2.716824in}{3.114939in}}%
\pgfpathlineto{\pgfqpoint{2.755275in}{3.091760in}}%
\pgfpathlineto{\pgfqpoint{2.791962in}{3.094816in}}%
\pgfpathlineto{\pgfqpoint{2.829283in}{3.070907in}}%
\pgfpathlineto{\pgfqpoint{2.866374in}{3.115272in}}%
\pgfpathlineto{\pgfqpoint{2.903445in}{3.103584in}}%
\pgfpathlineto{\pgfqpoint{2.940772in}{3.126926in}}%
\pgfpathlineto{\pgfqpoint{2.978110in}{3.082528in}}%
\pgfpathlineto{\pgfqpoint{3.015392in}{3.124436in}}%
\pgfpathlineto{\pgfqpoint{3.052690in}{3.084388in}}%
\pgfpathlineto{\pgfqpoint{3.090279in}{3.070913in}}%
\pgfpathlineto{\pgfqpoint{3.127370in}{3.041770in}}%
\pgfpathlineto{\pgfqpoint{3.164648in}{2.990777in}}%
\pgfpathlineto{\pgfqpoint{3.202139in}{2.979521in}}%
\pgfpathlineto{\pgfqpoint{3.241076in}{2.889346in}}%
\pgfpathlineto{\pgfqpoint{3.277351in}{2.891603in}}%
\pgfpathlineto{\pgfqpoint{3.315787in}{2.844422in}}%
\pgfpathlineto{\pgfqpoint{3.352102in}{2.801988in}}%
\pgfpathlineto{\pgfqpoint{3.389611in}{2.759693in}}%
\pgfpathlineto{\pgfqpoint{3.426944in}{2.791818in}}%
\pgfpathlineto{\pgfqpoint{3.464188in}{2.951029in}}%
\pgfpathlineto{\pgfqpoint{3.501641in}{2.994316in}}%
\pgfpathlineto{\pgfqpoint{3.538985in}{2.978763in}}%
\pgfpathlineto{\pgfqpoint{3.576248in}{3.020626in}}%
\pgfpathlineto{\pgfqpoint{3.613680in}{3.062838in}}%
\pgfpathlineto{\pgfqpoint{3.651234in}{3.072437in}}%
\pgfpathlineto{\pgfqpoint{3.689424in}{3.036350in}}%
\pgfpathlineto{\pgfqpoint{3.726427in}{3.117418in}}%
\pgfpathlineto{\pgfqpoint{3.763837in}{3.122796in}}%
\pgfpathlineto{\pgfqpoint{3.801082in}{3.132556in}}%
\pgfpathlineto{\pgfqpoint{3.838797in}{3.124293in}}%
\pgfpathlineto{\pgfqpoint{3.876447in}{3.078221in}}%
\pgfpathlineto{\pgfqpoint{3.913766in}{3.152762in}}%
\pgfpathlineto{\pgfqpoint{3.951012in}{3.008473in}}%
\pgfpathlineto{\pgfqpoint{3.988328in}{3.028329in}}%
\pgfpathlineto{\pgfqpoint{4.026049in}{2.987399in}}%
\pgfpathlineto{\pgfqpoint{4.063517in}{2.884868in}}%
\pgfpathlineto{\pgfqpoint{4.101168in}{2.857667in}}%
\pgfpathlineto{\pgfqpoint{4.138942in}{2.788511in}}%
\pgfpathlineto{\pgfqpoint{4.175780in}{2.754845in}}%
\pgfpathlineto{\pgfqpoint{4.213663in}{2.764019in}}%
\pgfpathlineto{\pgfqpoint{4.250585in}{2.804506in}}%
\pgfpathlineto{\pgfqpoint{4.287948in}{2.975562in}}%
\pgfpathlineto{\pgfqpoint{4.325315in}{3.021331in}}%
\pgfpathlineto{\pgfqpoint{4.362923in}{2.952913in}}%
\pgfpathlineto{\pgfqpoint{4.400365in}{3.039009in}}%
\pgfpathlineto{\pgfqpoint{4.437336in}{3.045966in}}%
\pgfpathlineto{\pgfqpoint{4.475216in}{2.982466in}}%
\pgfpathlineto{\pgfqpoint{4.512512in}{3.067949in}}%
\pgfpathlineto{\pgfqpoint{4.549831in}{3.095630in}}%
\pgfpathlineto{\pgfqpoint{4.587939in}{3.016527in}}%
\pgfpathlineto{\pgfqpoint{4.624987in}{3.062139in}}%
\pgfpathlineto{\pgfqpoint{4.662134in}{2.978400in}}%
\pgfpathlineto{\pgfqpoint{4.699419in}{3.010842in}}%
\pgfpathlineto{\pgfqpoint{4.736603in}{3.031674in}}%
\pgfpathlineto{\pgfqpoint{4.774211in}{2.994406in}}%
\pgfpathlineto{\pgfqpoint{4.811612in}{2.968361in}}%
\pgfpathlineto{\pgfqpoint{4.849051in}{2.960148in}}%
\pgfpathlineto{\pgfqpoint{4.886176in}{2.940332in}}%
\pgfpathlineto{\pgfqpoint{4.923807in}{2.935975in}}%
\pgfpathlineto{\pgfqpoint{4.961295in}{2.927711in}}%
\pgfpathlineto{\pgfqpoint{4.999486in}{2.919818in}}%
\pgfpathlineto{\pgfqpoint{5.036886in}{2.914512in}}%
\pgfpathlineto{\pgfqpoint{5.073605in}{2.931245in}}%
\pgfpathlineto{\pgfqpoint{5.110729in}{3.038553in}}%
\pgfpathlineto{\pgfqpoint{5.148200in}{3.085131in}}%
\pgfpathlineto{\pgfqpoint{5.185662in}{3.083649in}}%
\pgfpathlineto{\pgfqpoint{5.223052in}{3.022631in}}%
\pgfpathlineto{\pgfqpoint{5.260389in}{3.133590in}}%
\pgfpathlineto{\pgfqpoint{5.297844in}{3.083500in}}%
\pgfpathlineto{\pgfqpoint{5.335041in}{3.142021in}}%
\pgfpathlineto{\pgfqpoint{5.372398in}{3.006623in}}%
\pgfpathlineto{\pgfqpoint{5.410502in}{2.974867in}}%
\pgfpathlineto{\pgfqpoint{5.449056in}{2.930968in}}%
\pgfpathlineto{\pgfqpoint{5.485807in}{2.890093in}}%
\pgfpathlineto{\pgfqpoint{5.522899in}{2.881292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.136897in}}%
\pgfpathlineto{\pgfqpoint{1.064202in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.101334in}{0.973948in}}%
\pgfpathlineto{\pgfqpoint{1.138329in}{1.532162in}}%
\pgfpathlineto{\pgfqpoint{1.175000in}{1.498451in}}%
\pgfpathlineto{\pgfqpoint{1.211867in}{1.581127in}}%
\pgfpathlineto{\pgfqpoint{1.248848in}{1.747525in}}%
\pgfpathlineto{\pgfqpoint{1.286064in}{1.937024in}}%
\pgfpathlineto{\pgfqpoint{1.323050in}{2.220477in}}%
\pgfpathlineto{\pgfqpoint{1.360236in}{2.418047in}}%
\pgfpathlineto{\pgfqpoint{1.397489in}{2.652323in}}%
\pgfpathlineto{\pgfqpoint{1.435205in}{2.810907in}}%
\pgfpathlineto{\pgfqpoint{1.474710in}{2.981832in}}%
\pgfpathlineto{\pgfqpoint{1.511318in}{3.153798in}}%
\pgfpathlineto{\pgfqpoint{1.549644in}{3.249585in}}%
\pgfpathlineto{\pgfqpoint{1.585187in}{3.268314in}}%
\pgfpathlineto{\pgfqpoint{1.622769in}{3.273060in}}%
\pgfpathlineto{\pgfqpoint{1.660130in}{3.360186in}}%
\pgfpathlineto{\pgfqpoint{1.697330in}{3.581875in}}%
\pgfpathlineto{\pgfqpoint{1.754335in}{3.672404in}}%
\pgfpathlineto{\pgfqpoint{1.785971in}{3.540936in}}%
\pgfpathlineto{\pgfqpoint{1.819059in}{3.692075in}}%
\pgfpathlineto{\pgfqpoint{1.857176in}{3.626325in}}%
\pgfpathlineto{\pgfqpoint{1.893018in}{3.434480in}}%
\pgfpathlineto{\pgfqpoint{1.929871in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.972389in}{3.462428in}}%
\pgfpathlineto{\pgfqpoint{2.007750in}{3.767878in}}%
\pgfpathlineto{\pgfqpoint{2.043806in}{3.279081in}}%
\pgfpathlineto{\pgfqpoint{2.081348in}{3.055328in}}%
\pgfpathlineto{\pgfqpoint{2.120799in}{2.807207in}}%
\pgfpathlineto{\pgfqpoint{2.156111in}{2.654368in}}%
\pgfpathlineto{\pgfqpoint{2.192238in}{2.562852in}}%
\pgfpathlineto{\pgfqpoint{2.273636in}{2.402997in}}%
\pgfpathlineto{\pgfqpoint{2.306315in}{2.260396in}}%
\pgfpathlineto{\pgfqpoint{2.343345in}{2.211422in}}%
\pgfpathlineto{\pgfqpoint{2.380290in}{2.077983in}}%
\pgfpathlineto{\pgfqpoint{2.417840in}{2.187151in}}%
\pgfpathlineto{\pgfqpoint{2.458269in}{1.960162in}}%
\pgfpathlineto{\pgfqpoint{2.500778in}{2.592468in}}%
\pgfpathlineto{\pgfqpoint{2.534443in}{2.920593in}}%
\pgfpathlineto{\pgfqpoint{2.573494in}{3.076694in}}%
\pgfpathlineto{\pgfqpoint{2.607884in}{3.190534in}}%
\pgfpathlineto{\pgfqpoint{2.645553in}{3.181705in}}%
\pgfpathlineto{\pgfqpoint{2.680845in}{3.168327in}}%
\pgfpathlineto{\pgfqpoint{2.717608in}{3.207599in}}%
\pgfpathlineto{\pgfqpoint{2.754307in}{3.363669in}}%
\pgfpathlineto{\pgfqpoint{2.791578in}{3.451007in}}%
\pgfpathlineto{\pgfqpoint{2.829584in}{3.388498in}}%
\pgfpathlineto{\pgfqpoint{2.866520in}{3.249578in}}%
\pgfpathlineto{\pgfqpoint{2.903846in}{3.613003in}}%
\pgfpathlineto{\pgfqpoint{2.941529in}{3.422981in}}%
\pgfpathlineto{\pgfqpoint{2.979016in}{3.675636in}}%
\pgfpathlineto{\pgfqpoint{3.016383in}{3.430332in}}%
\pgfpathlineto{\pgfqpoint{3.053580in}{4.012794in}}%
\pgfpathlineto{\pgfqpoint{3.091012in}{3.408414in}}%
\pgfpathlineto{\pgfqpoint{3.128342in}{3.175332in}}%
\pgfpathlineto{\pgfqpoint{3.165695in}{3.091234in}}%
\pgfpathlineto{\pgfqpoint{3.203362in}{2.796287in}}%
\pgfpathlineto{\pgfqpoint{3.240791in}{2.811912in}}%
\pgfpathlineto{\pgfqpoint{3.278111in}{2.719400in}}%
\pgfpathlineto{\pgfqpoint{3.315469in}{2.415704in}}%
\pgfpathlineto{\pgfqpoint{3.352872in}{2.685614in}}%
\pgfpathlineto{\pgfqpoint{3.391230in}{2.113277in}}%
\pgfpathlineto{\pgfqpoint{3.428692in}{2.596913in}}%
\pgfpathlineto{\pgfqpoint{3.465891in}{3.246701in}}%
\pgfpathlineto{\pgfqpoint{3.503045in}{2.483631in}}%
\pgfpathlineto{\pgfqpoint{3.540383in}{2.662760in}}%
\pgfpathlineto{\pgfqpoint{3.577817in}{1.679996in}}%
\pgfpathlineto{\pgfqpoint{3.615117in}{2.253212in}}%
\pgfpathlineto{\pgfqpoint{3.653118in}{2.297046in}}%
\pgfpathlineto{\pgfqpoint{3.690593in}{2.381414in}}%
\pgfpathlineto{\pgfqpoint{3.728094in}{2.325525in}}%
\pgfpathlineto{\pgfqpoint{3.765322in}{2.585024in}}%
\pgfpathlineto{\pgfqpoint{3.802934in}{2.851922in}}%
\pgfpathlineto{\pgfqpoint{3.841149in}{3.040925in}}%
\pgfpathlineto{\pgfqpoint{3.877990in}{3.166869in}}%
\pgfpathlineto{\pgfqpoint{3.915270in}{3.288935in}}%
\pgfpathlineto{\pgfqpoint{3.952503in}{3.458286in}}%
\pgfpathlineto{\pgfqpoint{3.989825in}{3.557502in}}%
\pgfpathlineto{\pgfqpoint{4.027209in}{3.515869in}}%
\pgfpathlineto{\pgfqpoint{4.064562in}{3.451364in}}%
\pgfpathlineto{\pgfqpoint{4.102246in}{3.386443in}}%
\pgfpathlineto{\pgfqpoint{4.139414in}{3.368698in}}%
\pgfpathlineto{\pgfqpoint{4.177017in}{3.454855in}}%
\pgfpathlineto{\pgfqpoint{4.214388in}{3.540741in}}%
\pgfpathlineto{\pgfqpoint{4.252992in}{3.528163in}}%
\pgfpathlineto{\pgfqpoint{4.289832in}{3.473172in}}%
\pgfpathlineto{\pgfqpoint{4.327401in}{3.440959in}}%
\pgfpathlineto{\pgfqpoint{4.365255in}{3.316411in}}%
\pgfpathlineto{\pgfqpoint{4.404090in}{3.215564in}}%
\pgfpathlineto{\pgfqpoint{4.440579in}{2.986544in}}%
\pgfpathlineto{\pgfqpoint{4.477418in}{3.022080in}}%
\pgfpathlineto{\pgfqpoint{4.514615in}{2.966686in}}%
\pgfpathlineto{\pgfqpoint{4.552306in}{2.607790in}}%
\pgfpathlineto{\pgfqpoint{4.590327in}{2.929903in}}%
\pgfpathlineto{\pgfqpoint{4.627560in}{2.425203in}}%
\pgfpathlineto{\pgfqpoint{4.664715in}{2.703989in}}%
\pgfpathlineto{\pgfqpoint{4.701948in}{2.964238in}}%
\pgfpathlineto{\pgfqpoint{4.739370in}{2.321158in}}%
\pgfpathlineto{\pgfqpoint{4.776607in}{2.637931in}}%
\pgfpathlineto{\pgfqpoint{4.813972in}{1.913470in}}%
\pgfpathlineto{\pgfqpoint{4.851175in}{2.074329in}}%
\pgfpathlineto{\pgfqpoint{4.888534in}{2.246216in}}%
\pgfpathlineto{\pgfqpoint{4.926321in}{2.451246in}}%
\pgfpathlineto{\pgfqpoint{4.964190in}{2.732891in}}%
\pgfpathlineto{\pgfqpoint{5.001916in}{2.958424in}}%
\pgfpathlineto{\pgfqpoint{5.040359in}{3.096697in}}%
\pgfpathlineto{\pgfqpoint{5.077056in}{3.187812in}}%
\pgfpathlineto{\pgfqpoint{5.114698in}{3.228880in}}%
\pgfpathlineto{\pgfqpoint{5.151830in}{3.235183in}}%
\pgfpathlineto{\pgfqpoint{5.189450in}{3.320461in}}%
\pgfpathlineto{\pgfqpoint{5.226870in}{3.517817in}}%
\pgfpathlineto{\pgfqpoint{5.264036in}{3.567914in}}%
\pgfpathlineto{\pgfqpoint{5.301334in}{3.492461in}}%
\pgfpathlineto{\pgfqpoint{5.338654in}{3.415332in}}%
\pgfpathlineto{\pgfqpoint{5.377174in}{3.454415in}}%
\pgfpathlineto{\pgfqpoint{5.413598in}{3.503127in}}%
\pgfpathlineto{\pgfqpoint{5.451808in}{3.454228in}}%
\pgfpathlineto{\pgfqpoint{5.490191in}{3.376035in}}%
\pgfpathlineto{\pgfqpoint{5.527381in}{3.242320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Forward controller input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.129968in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.834477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.862254in}}{\pgfqpoint{5.662778in}{1.862254in}}%
\pgfpathlineto{\pgfqpoint{5.129968in}{1.862254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.102190in}{1.862254in}}{\pgfqpoint{5.102190in}{1.834477in}}%
\pgfpathlineto{\pgfqpoint{5.102190in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.102190in}{0.597444in}}{\pgfqpoint{5.129968in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.129968in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{1.749787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=1.701176in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{1.545930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=1.497319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{1.342073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=1.293461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=1.089604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
