%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585603in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.585603in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585603in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585603in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145751in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.145751in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145751in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.145751in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.705900in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.705900in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.705900in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705900in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.266048in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.266048in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.266048in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.266048in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.826197in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.826197in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.826197in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.826197in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.386345in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.386345in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386345in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.386345in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.946493in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.946493in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.946493in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946493in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.506642in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.506642in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.506642in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.506642in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.436117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.436117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.383355in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.176234in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.176234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.176234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.123472in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.916351in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.916351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.916351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.863589in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.656467in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.656467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.656467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.603706in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont  [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{1.077926in}{2.109991in}}%
\pgfpathlineto{\pgfqpoint{1.115060in}{2.773607in}}%
\pgfpathlineto{\pgfqpoint{1.152495in}{3.295907in}}%
\pgfpathlineto{\pgfqpoint{1.189629in}{3.590983in}}%
\pgfpathlineto{\pgfqpoint{1.226946in}{3.812410in}}%
\pgfpathlineto{\pgfqpoint{1.265221in}{3.965943in}}%
\pgfpathlineto{\pgfqpoint{1.302087in}{3.965943in}}%
\pgfpathlineto{\pgfqpoint{1.339486in}{4.039657in}}%
\pgfpathlineto{\pgfqpoint{1.376873in}{3.973473in}}%
\pgfpathlineto{\pgfqpoint{1.414189in}{3.973473in}}%
\pgfpathlineto{\pgfqpoint{1.451537in}{3.899945in}}%
\pgfpathlineto{\pgfqpoint{1.489912in}{3.899945in}}%
\pgfpathlineto{\pgfqpoint{1.527355in}{3.826440in}}%
\pgfpathlineto{\pgfqpoint{1.564907in}{3.532685in}}%
\pgfpathlineto{\pgfqpoint{1.602628in}{3.082805in}}%
\pgfpathlineto{\pgfqpoint{1.640672in}{2.633071in}}%
\pgfpathlineto{\pgfqpoint{1.679166in}{2.339326in}}%
\pgfpathlineto{\pgfqpoint{1.715638in}{2.036409in}}%
\pgfpathlineto{\pgfqpoint{1.752719in}{1.734804in}}%
\pgfpathlineto{\pgfqpoint{1.790553in}{1.292701in}}%
\pgfpathlineto{\pgfqpoint{1.827483in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{1.865244in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.902388in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{1.939931in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{1.977644in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.014862in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{2.052109in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{2.089843in}{1.219342in}}%
\pgfpathlineto{\pgfqpoint{2.127849in}{1.366204in}}%
\pgfpathlineto{\pgfqpoint{2.165063in}{1.439808in}}%
\pgfpathlineto{\pgfqpoint{2.202599in}{1.587219in}}%
\pgfpathlineto{\pgfqpoint{2.239526in}{1.660994in}}%
\pgfpathlineto{\pgfqpoint{2.277616in}{1.734804in}}%
\pgfpathlineto{\pgfqpoint{2.315111in}{1.742683in}}%
\pgfpathlineto{\pgfqpoint{2.354572in}{1.742683in}}%
\pgfpathlineto{\pgfqpoint{2.389983in}{1.742683in}}%
\pgfpathlineto{\pgfqpoint{2.427222in}{1.669472in}}%
\pgfpathlineto{\pgfqpoint{2.464500in}{1.513486in}}%
\pgfpathlineto{\pgfqpoint{2.501731in}{1.439808in}}%
\pgfpathlineto{\pgfqpoint{2.539134in}{1.292701in}}%
\pgfpathlineto{\pgfqpoint{2.576396in}{1.219342in}}%
\pgfpathlineto{\pgfqpoint{2.614266in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{2.651385in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{2.688922in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.726273in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.763712in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.801034in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.839377in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.876197in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.913605in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.950877in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.988573in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.026349in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.064289in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.101589in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.138716in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.176449in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.213631in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.251172in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.288879in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.326284in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.363624in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.401675in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.438503in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.513030in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.550261in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.587639in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.625216in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.662822in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.700591in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.737988in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.775097in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.812318in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.850691in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.887590in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.924745in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.962051in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.999536in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.036969in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.074428in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.111888in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.149456in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.186639in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.223938in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.261390in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.299378in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.336441in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{4.374266in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.411165in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.448445in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.487563in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.523523in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.561519in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.598785in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.636483in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.673881in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.711216in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.749167in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.786262in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.823399in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.860812in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.898125in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.935635in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.972522in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.009998in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.047660in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.085290in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.122463in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.160724in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.198583in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.235856in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.272705in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.310251in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.347627in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.385120in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.422395in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.459769in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.497000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.770012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.062508in}{1.660994in}}%
\pgfpathlineto{\pgfqpoint{1.099888in}{2.633071in}}%
\pgfpathlineto{\pgfqpoint{1.137570in}{3.156262in}}%
\pgfpathlineto{\pgfqpoint{1.175035in}{3.523982in}}%
\pgfpathlineto{\pgfqpoint{1.212359in}{3.744886in}}%
\pgfpathlineto{\pgfqpoint{1.249529in}{3.899945in}}%
\pgfpathlineto{\pgfqpoint{1.286872in}{3.973473in}}%
\pgfpathlineto{\pgfqpoint{1.324382in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.361434in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.399170in}{3.836050in}}%
\pgfpathlineto{\pgfqpoint{1.437259in}{3.543286in}}%
\pgfpathlineto{\pgfqpoint{1.474407in}{3.166261in}}%
\pgfpathlineto{\pgfqpoint{1.511891in}{2.789367in}}%
\pgfpathlineto{\pgfqpoint{1.549177in}{2.339326in}}%
\pgfpathlineto{\pgfqpoint{1.586674in}{1.962876in}}%
\pgfpathlineto{\pgfqpoint{1.624476in}{1.596391in}}%
\pgfpathlineto{\pgfqpoint{1.661713in}{1.450774in}}%
\pgfpathlineto{\pgfqpoint{1.699955in}{1.366204in}}%
\pgfpathlineto{\pgfqpoint{1.737012in}{1.219342in}}%
\pgfpathlineto{\pgfqpoint{1.774343in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{1.812488in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.850878in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.887498in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.924488in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{1.961698in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{1.998960in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{2.036511in}{1.073387in}}%
\pgfpathlineto{\pgfqpoint{2.074174in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{2.111563in}{1.073387in}}%
\pgfpathlineto{\pgfqpoint{2.149079in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{2.186387in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{2.224049in}{1.073387in}}%
\pgfpathlineto{\pgfqpoint{2.261374in}{1.001158in}}%
\pgfpathlineto{\pgfqpoint{2.299048in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.337159in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.374460in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.411707in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.448853in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.486421in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.523793in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.561063in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.599076in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.637285in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.673630in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.711172in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.749663in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.786749in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.823394in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.860713in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.897979in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.935295in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.972652in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.010193in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.047086in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.084473in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.121928in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.159404in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.197865in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.234754in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.271610in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.309037in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.346279in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.383724in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.420854in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.458528in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.495808in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.532939in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.570688in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.607942in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.646775in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.683364in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.720211in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.757557in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.794908in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.832782in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.869753in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.907590in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.944899in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.982392in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.019720in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.057294in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.096299in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.133052in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.171496in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.207663in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.245223in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.282610in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.320280in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.357678in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.395541in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.432196in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.469704in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.507537in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.546155in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.582851in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.619800in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.657152in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.694496in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.731971in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.769488in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{4.806978in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{4.845184in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{4.882075in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.919418in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.958591in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.995496in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.032353in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.069416in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.106891in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.144124in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.181507in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.219215in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.257515in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.293844in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.331167in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.368742in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.406043in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.444644in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.481333in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.518302in}{0.844023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.063090in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.100251in}{2.633071in}}%
\pgfpathlineto{\pgfqpoint{1.137764in}{3.229752in}}%
\pgfpathlineto{\pgfqpoint{1.175178in}{3.597598in}}%
\pgfpathlineto{\pgfqpoint{1.212176in}{3.818556in}}%
\pgfpathlineto{\pgfqpoint{1.249666in}{3.899945in}}%
\pgfpathlineto{\pgfqpoint{1.286935in}{3.973473in}}%
\pgfpathlineto{\pgfqpoint{1.324104in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.361480in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.399161in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.436679in}{3.909335in}}%
\pgfpathlineto{\pgfqpoint{1.474141in}{3.836050in}}%
\pgfpathlineto{\pgfqpoint{1.511485in}{3.606081in}}%
\pgfpathlineto{\pgfqpoint{1.549556in}{3.385996in}}%
\pgfpathlineto{\pgfqpoint{1.588096in}{3.009383in}}%
\pgfpathlineto{\pgfqpoint{1.624044in}{2.559567in}}%
\pgfpathlineto{\pgfqpoint{1.660964in}{2.192794in}}%
\pgfpathlineto{\pgfqpoint{1.698479in}{1.889403in}}%
\pgfpathlineto{\pgfqpoint{1.735937in}{1.513486in}}%
\pgfpathlineto{\pgfqpoint{1.773356in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{1.810730in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{1.848045in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.885654in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{1.922750in}{1.366204in}}%
\pgfpathlineto{\pgfqpoint{1.960354in}{1.587219in}}%
\pgfpathlineto{\pgfqpoint{1.998132in}{1.734804in}}%
\pgfpathlineto{\pgfqpoint{2.035422in}{1.962876in}}%
\pgfpathlineto{\pgfqpoint{2.072554in}{2.192794in}}%
\pgfpathlineto{\pgfqpoint{2.109587in}{2.339326in}}%
\pgfpathlineto{\pgfqpoint{2.147398in}{2.266025in}}%
\pgfpathlineto{\pgfqpoint{2.184510in}{2.192794in}}%
\pgfpathlineto{\pgfqpoint{2.221867in}{2.046586in}}%
\pgfpathlineto{\pgfqpoint{2.259826in}{1.962876in}}%
\pgfpathlineto{\pgfqpoint{2.297069in}{1.742683in}}%
\pgfpathlineto{\pgfqpoint{2.334216in}{1.596391in}}%
\pgfpathlineto{\pgfqpoint{2.371173in}{1.366204in}}%
\pgfpathlineto{\pgfqpoint{2.408607in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{2.446933in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.483579in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.520685in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.557916in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.595460in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.632708in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.670329in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.707540in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.745252in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.782669in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.819764in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.857049in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.894435in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.932248in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.969712in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.006911in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.044190in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.082374in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.119578in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.156684in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.193964in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.231414in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.268793in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.306526in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.344235in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.381258in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.418543in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.455877in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.493210in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.530626in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.568196in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.606095in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.643408in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.680866in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.719068in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.756633in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.803556in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.833514in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.872214in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.909121in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.946661in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.983311in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{4.020336in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.058591in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.095883in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.132663in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.171497in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.207024in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.244293in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.281507in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.319168in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.356513in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.398755in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.433416in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.470952in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.507701in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.544907in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.582580in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.619717in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.657266in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.694731in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.732147in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.769542in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.806807in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.844514in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.881415in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.918806in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.956252in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.994845in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.031682in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.068396in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.105838in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.143651in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.180856in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.218184in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.255678in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.293289in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.330591in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.368251in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.405405in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.443923in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.480641in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.518770in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.062609in}{1.734804in}}%
\pgfpathlineto{\pgfqpoint{1.099887in}{2.633071in}}%
\pgfpathlineto{\pgfqpoint{1.137210in}{3.148457in}}%
\pgfpathlineto{\pgfqpoint{1.174627in}{3.523982in}}%
\pgfpathlineto{\pgfqpoint{1.212913in}{3.744886in}}%
\pgfpathlineto{\pgfqpoint{1.250133in}{3.899945in}}%
\pgfpathlineto{\pgfqpoint{1.287172in}{3.973473in}}%
\pgfpathlineto{\pgfqpoint{1.324516in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.361774in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.399533in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.436938in}{3.909335in}}%
\pgfpathlineto{\pgfqpoint{1.474287in}{3.836050in}}%
\pgfpathlineto{\pgfqpoint{1.511563in}{3.616415in}}%
\pgfpathlineto{\pgfqpoint{1.549056in}{3.082805in}}%
\pgfpathlineto{\pgfqpoint{1.586318in}{2.716126in}}%
\pgfpathlineto{\pgfqpoint{1.623803in}{2.339326in}}%
\pgfpathlineto{\pgfqpoint{1.661526in}{1.973640in}}%
\pgfpathlineto{\pgfqpoint{1.699559in}{1.450774in}}%
\pgfpathlineto{\pgfqpoint{1.736637in}{0.930045in}}%
\pgfpathlineto{\pgfqpoint{1.773950in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.811217in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.848832in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{1.886153in}{1.587219in}}%
\pgfpathlineto{\pgfqpoint{1.923567in}{1.742683in}}%
\pgfpathlineto{\pgfqpoint{1.961156in}{2.036409in}}%
\pgfpathlineto{\pgfqpoint{1.999220in}{2.192794in}}%
\pgfpathlineto{\pgfqpoint{2.036479in}{2.412688in}}%
\pgfpathlineto{\pgfqpoint{2.073989in}{2.559567in}}%
\pgfpathlineto{\pgfqpoint{2.112769in}{2.559567in}}%
\pgfpathlineto{\pgfqpoint{2.149389in}{2.412688in}}%
\pgfpathlineto{\pgfqpoint{2.186750in}{2.109991in}}%
\pgfpathlineto{\pgfqpoint{2.223999in}{1.889403in}}%
\pgfpathlineto{\pgfqpoint{2.261392in}{1.596391in}}%
\pgfpathlineto{\pgfqpoint{2.298630in}{1.523476in}}%
\pgfpathlineto{\pgfqpoint{2.335952in}{1.378354in}}%
\pgfpathlineto{\pgfqpoint{2.373638in}{1.001158in}}%
\pgfpathlineto{\pgfqpoint{2.411072in}{0.800668in}}%
\pgfpathlineto{\pgfqpoint{2.448490in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.485416in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{2.522691in}{1.439808in}}%
\pgfpathlineto{\pgfqpoint{2.559946in}{1.513486in}}%
\pgfpathlineto{\pgfqpoint{2.598036in}{1.513486in}}%
\pgfpathlineto{\pgfqpoint{2.635005in}{1.439808in}}%
\pgfpathlineto{\pgfqpoint{2.672210in}{1.292701in}}%
\pgfpathlineto{\pgfqpoint{2.709513in}{1.001158in}}%
\pgfpathlineto{\pgfqpoint{2.747122in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.784247in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.821820in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.859024in}{0.861495in}}%
\pgfpathlineto{\pgfqpoint{2.896431in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.933864in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.971424in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.008689in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.046689in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.083893in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.121288in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.158632in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.196001in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.233290in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.270509in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.307818in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.345461in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.382924in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.420341in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.457938in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.496303in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.533557in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.571010in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.608245in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.645699in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.683149in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.720735in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.758476in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.795818in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.832925in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.870493in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.918921in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.953816in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.991079in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.028274in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.065614in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.101976in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.139094in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.176202in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.213450in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.253185in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.288229in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.325213in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.362954in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.400124in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.437460in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.481217in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.515066in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.552609in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.589238in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.626450in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.664475in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.701612in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.738365in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.775696in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.813788in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.850324in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.887549in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.924919in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.962398in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.000577in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.037836in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.075135in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.112194in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.149445in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.186825in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.224171in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{5.261748in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{5.299150in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.336044in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.373465in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.411362in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.449455in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.486421in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.523415in}{0.844023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.064032in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.101397in}{2.633071in}}%
\pgfpathlineto{\pgfqpoint{1.138603in}{3.148457in}}%
\pgfpathlineto{\pgfqpoint{1.176567in}{3.523982in}}%
\pgfpathlineto{\pgfqpoint{1.214050in}{3.752960in}}%
\pgfpathlineto{\pgfqpoint{1.251449in}{3.899945in}}%
\pgfpathlineto{\pgfqpoint{1.288802in}{3.973473in}}%
\pgfpathlineto{\pgfqpoint{1.326068in}{3.973473in}}%
\pgfpathlineto{\pgfqpoint{1.363297in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.400586in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.438356in}{3.909335in}}%
\pgfpathlineto{\pgfqpoint{1.485848in}{3.689587in}}%
\pgfpathlineto{\pgfqpoint{1.516679in}{3.470204in}}%
\pgfpathlineto{\pgfqpoint{1.555283in}{3.009383in}}%
\pgfpathlineto{\pgfqpoint{1.593380in}{2.716126in}}%
\pgfpathlineto{\pgfqpoint{1.629925in}{2.486104in}}%
\pgfpathlineto{\pgfqpoint{1.666999in}{2.119643in}}%
\pgfpathlineto{\pgfqpoint{1.706069in}{1.292701in}}%
\pgfpathlineto{\pgfqpoint{1.740567in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.777277in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.815617in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{1.851662in}{1.660994in}}%
\pgfpathlineto{\pgfqpoint{1.888869in}{1.962876in}}%
\pgfpathlineto{\pgfqpoint{1.926896in}{2.404692in}}%
\pgfpathlineto{\pgfqpoint{1.964261in}{2.780188in}}%
\pgfpathlineto{\pgfqpoint{2.001641in}{3.009383in}}%
\pgfpathlineto{\pgfqpoint{2.047536in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.091660in}{3.009383in}}%
\pgfpathlineto{\pgfqpoint{2.122425in}{2.789367in}}%
\pgfpathlineto{\pgfqpoint{2.159487in}{2.569826in}}%
\pgfpathlineto{\pgfqpoint{2.197140in}{2.192794in}}%
\pgfpathlineto{\pgfqpoint{2.233364in}{1.828161in}}%
\pgfpathlineto{\pgfqpoint{2.269765in}{1.306316in}}%
\pgfpathlineto{\pgfqpoint{2.308945in}{0.861495in}}%
\pgfpathlineto{\pgfqpoint{2.343775in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.380979in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{2.419809in}{1.587219in}}%
\pgfpathlineto{\pgfqpoint{2.456639in}{1.956374in}}%
\pgfpathlineto{\pgfqpoint{2.492576in}{2.183616in}}%
\pgfpathlineto{\pgfqpoint{2.529769in}{2.109991in}}%
\pgfpathlineto{\pgfqpoint{2.567381in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.604209in}{1.439808in}}%
\pgfpathlineto{\pgfqpoint{2.641766in}{1.001158in}}%
\pgfpathlineto{\pgfqpoint{2.679514in}{0.930045in}}%
\pgfpathlineto{\pgfqpoint{2.716808in}{1.001158in}}%
\pgfpathlineto{\pgfqpoint{2.755269in}{0.800668in}}%
\pgfpathlineto{\pgfqpoint{2.791938in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.829251in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.866323in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.903432in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.940700in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.978067in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.015380in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.052633in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{3.090199in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{3.127345in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{3.164584in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{3.202111in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.241086in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.277316in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.315774in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.352108in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.389591in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{3.426901in}{1.288093in}}%
\pgfpathlineto{\pgfqpoint{3.464143in}{1.439808in}}%
\pgfpathlineto{\pgfqpoint{3.501591in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{3.538975in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.576216in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.613606in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.651190in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.689417in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.726365in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.763789in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.801022in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.838769in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{3.876394in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{3.913717in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{3.950946in}{1.362105in}}%
\pgfpathlineto{\pgfqpoint{3.988268in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{4.025997in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{4.063489in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{4.101160in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.138940in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.175774in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.213616in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{4.250567in}{1.288093in}}%
\pgfpathlineto{\pgfqpoint{4.287904in}{1.288093in}}%
\pgfpathlineto{\pgfqpoint{4.325248in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.362880in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.400341in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.437294in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.475164in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.512455in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.549783in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.587926in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.624974in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.662109in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.699373in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.736529in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.774128in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.811595in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.848992in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.886128in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.923744in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.961250in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.999451in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.036872in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.073576in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.110681in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{5.148133in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.185618in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.222984in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.260321in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.297842in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{5.334963in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{5.372342in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{5.410465in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{5.449054in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.485787in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.522866in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.064355in}{1.808640in}}%
\pgfpathlineto{\pgfqpoint{1.101315in}{2.706613in}}%
\pgfpathlineto{\pgfqpoint{1.138388in}{3.148457in}}%
\pgfpathlineto{\pgfqpoint{1.175030in}{3.523982in}}%
\pgfpathlineto{\pgfqpoint{1.211864in}{3.744886in}}%
\pgfpathlineto{\pgfqpoint{1.248818in}{3.892242in}}%
\pgfpathlineto{\pgfqpoint{1.286050in}{3.973473in}}%
\pgfpathlineto{\pgfqpoint{1.323049in}{4.047021in}}%
\pgfpathlineto{\pgfqpoint{1.360190in}{3.973473in}}%
\pgfpathlineto{\pgfqpoint{1.397438in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.435172in}{3.762800in}}%
\pgfpathlineto{\pgfqpoint{1.474699in}{3.616415in}}%
\pgfpathlineto{\pgfqpoint{1.511326in}{3.385996in}}%
\pgfpathlineto{\pgfqpoint{1.549627in}{2.862660in}}%
\pgfpathlineto{\pgfqpoint{1.585146in}{2.569826in}}%
\pgfpathlineto{\pgfqpoint{1.622703in}{2.339326in}}%
\pgfpathlineto{\pgfqpoint{1.660084in}{2.192794in}}%
\pgfpathlineto{\pgfqpoint{1.697266in}{1.669472in}}%
\pgfpathlineto{\pgfqpoint{1.754409in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.786014in}{1.362105in}}%
\pgfpathlineto{\pgfqpoint{1.819071in}{1.439808in}}%
\pgfpathlineto{\pgfqpoint{1.857238in}{2.404692in}}%
\pgfpathlineto{\pgfqpoint{1.893008in}{2.780188in}}%
\pgfpathlineto{\pgfqpoint{1.929877in}{2.633071in}}%
\pgfpathlineto{\pgfqpoint{1.972444in}{3.229752in}}%
\pgfpathlineto{\pgfqpoint{2.007768in}{2.789367in}}%
\pgfpathlineto{\pgfqpoint{2.043791in}{3.156262in}}%
\pgfpathlineto{\pgfqpoint{2.081365in}{2.862660in}}%
\pgfpathlineto{\pgfqpoint{2.120858in}{2.789367in}}%
\pgfpathlineto{\pgfqpoint{2.156112in}{2.569826in}}%
\pgfpathlineto{\pgfqpoint{2.192233in}{2.192794in}}%
\pgfpathlineto{\pgfqpoint{2.273717in}{1.596391in}}%
\pgfpathlineto{\pgfqpoint{2.306328in}{1.073387in}}%
\pgfpathlineto{\pgfqpoint{2.343368in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{2.380323in}{1.956374in}}%
\pgfpathlineto{\pgfqpoint{2.417906in}{2.780188in}}%
\pgfpathlineto{\pgfqpoint{2.458309in}{3.222174in}}%
\pgfpathlineto{\pgfqpoint{2.500921in}{3.597598in}}%
\pgfpathlineto{\pgfqpoint{2.534482in}{3.074759in}}%
\pgfpathlineto{\pgfqpoint{2.573569in}{2.330972in}}%
\pgfpathlineto{\pgfqpoint{2.607944in}{2.192794in}}%
\pgfpathlineto{\pgfqpoint{2.645611in}{1.973640in}}%
\pgfpathlineto{\pgfqpoint{2.680827in}{1.973640in}}%
\pgfpathlineto{\pgfqpoint{2.717598in}{1.973640in}}%
\pgfpathlineto{\pgfqpoint{2.754259in}{1.755686in}}%
\pgfpathlineto{\pgfqpoint{2.791553in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{2.829534in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.866485in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.903790in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.941439in}{1.808640in}}%
\pgfpathlineto{\pgfqpoint{2.978988in}{1.882498in}}%
\pgfpathlineto{\pgfqpoint{3.016325in}{2.625989in}}%
\pgfpathlineto{\pgfqpoint{3.053536in}{2.625989in}}%
\pgfpathlineto{\pgfqpoint{3.090971in}{3.074759in}}%
\pgfpathlineto{\pgfqpoint{3.128293in}{2.559567in}}%
\pgfpathlineto{\pgfqpoint{3.165674in}{2.412688in}}%
\pgfpathlineto{\pgfqpoint{3.203302in}{2.789367in}}%
\pgfpathlineto{\pgfqpoint{3.240712in}{2.266025in}}%
\pgfpathlineto{\pgfqpoint{3.278059in}{2.339326in}}%
\pgfpathlineto{\pgfqpoint{3.315408in}{2.119643in}}%
\pgfpathlineto{\pgfqpoint{3.352837in}{1.001158in}}%
\pgfpathlineto{\pgfqpoint{3.391209in}{1.450774in}}%
\pgfpathlineto{\pgfqpoint{3.428631in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{3.465836in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.502988in}{1.889403in}}%
\pgfpathlineto{\pgfqpoint{3.540355in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.577746in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{3.615074in}{1.962876in}}%
\pgfpathlineto{\pgfqpoint{3.653066in}{1.882498in}}%
\pgfpathlineto{\pgfqpoint{3.690533in}{2.552204in}}%
\pgfpathlineto{\pgfqpoint{3.728029in}{3.229752in}}%
\pgfpathlineto{\pgfqpoint{3.765251in}{3.606081in}}%
\pgfpathlineto{\pgfqpoint{3.802851in}{3.679506in}}%
\pgfpathlineto{\pgfqpoint{3.841125in}{3.459323in}}%
\pgfpathlineto{\pgfqpoint{3.877972in}{3.229752in}}%
\pgfpathlineto{\pgfqpoint{3.915213in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.952416in}{2.569826in}}%
\pgfpathlineto{\pgfqpoint{3.989734in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.027130in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{4.064497in}{0.930045in}}%
\pgfpathlineto{\pgfqpoint{4.102195in}{0.800668in}}%
\pgfpathlineto{\pgfqpoint{4.139354in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.176963in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.214348in}{1.587219in}}%
\pgfpathlineto{\pgfqpoint{4.252979in}{2.257278in}}%
\pgfpathlineto{\pgfqpoint{4.289783in}{2.706613in}}%
\pgfpathlineto{\pgfqpoint{4.327365in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.365257in}{3.229752in}}%
\pgfpathlineto{\pgfqpoint{4.404110in}{3.156262in}}%
\pgfpathlineto{\pgfqpoint{4.440551in}{3.156262in}}%
\pgfpathlineto{\pgfqpoint{4.477341in}{2.559567in}}%
\pgfpathlineto{\pgfqpoint{4.514562in}{2.706613in}}%
\pgfpathlineto{\pgfqpoint{4.552259in}{2.633071in}}%
\pgfpathlineto{\pgfqpoint{4.590310in}{1.450774in}}%
\pgfpathlineto{\pgfqpoint{4.627493in}{2.046586in}}%
\pgfpathlineto{\pgfqpoint{4.664677in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.701892in}{0.861495in}}%
\pgfpathlineto{\pgfqpoint{4.739305in}{1.669472in}}%
\pgfpathlineto{\pgfqpoint{4.776555in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.813870in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.851096in}{1.734804in}}%
\pgfpathlineto{\pgfqpoint{4.888476in}{2.706613in}}%
\pgfpathlineto{\pgfqpoint{4.926271in}{3.295907in}}%
\pgfpathlineto{\pgfqpoint{4.964112in}{3.523982in}}%
\pgfpathlineto{\pgfqpoint{5.001834in}{3.303271in}}%
\pgfpathlineto{\pgfqpoint{5.040304in}{2.927425in}}%
\pgfpathlineto{\pgfqpoint{5.077000in}{2.706613in}}%
\pgfpathlineto{\pgfqpoint{5.114667in}{2.486104in}}%
\pgfpathlineto{\pgfqpoint{5.151749in}{2.266025in}}%
\pgfpathlineto{\pgfqpoint{5.189390in}{2.119643in}}%
\pgfpathlineto{\pgfqpoint{5.226804in}{1.669472in}}%
\pgfpathlineto{\pgfqpoint{5.263950in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.301232in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{5.338591in}{1.362105in}}%
\pgfpathlineto{\pgfqpoint{5.377115in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{5.413531in}{1.956374in}}%
\pgfpathlineto{\pgfqpoint{5.451737in}{2.478437in}}%
\pgfpathlineto{\pgfqpoint{5.490179in}{2.780188in}}%
\pgfpathlineto{\pgfqpoint{5.527321in}{2.927425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured ground speed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.129968in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.889746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.889746in}}{\pgfqpoint{5.690556in}{2.917523in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{5.129968in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.102190in}{4.154556in}}{\pgfqpoint{5.102190in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{5.102190in}{2.917523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.102190in}{2.889746in}}{\pgfqpoint{5.129968in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.129968in}{2.889746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
