%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587360in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.587360in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587360in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587360in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.149266in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.149266in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.149266in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.149266in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.711171in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.711171in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711171in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.711171in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.273077in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.273077in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.273077in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.273077in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834982in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.834982in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.834982in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.834982in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.396888in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.396888in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.396888in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.396888in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958793in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.958793in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.958793in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.958793in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.520699in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.520699in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.520699in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.520699in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.436117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.436117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.383355in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.176234in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.176234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.176234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.123472in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.916351in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.916351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.916351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.863589in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.656467in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.656467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.656467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.603706in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont  [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.062886in}{1.734804in}}%
\pgfpathlineto{\pgfqpoint{1.100623in}{2.559567in}}%
\pgfpathlineto{\pgfqpoint{1.138806in}{3.156262in}}%
\pgfpathlineto{\pgfqpoint{1.176229in}{3.523982in}}%
\pgfpathlineto{\pgfqpoint{1.213108in}{3.744886in}}%
\pgfpathlineto{\pgfqpoint{1.250663in}{3.899945in}}%
\pgfpathlineto{\pgfqpoint{1.288234in}{3.899945in}}%
\pgfpathlineto{\pgfqpoint{1.325457in}{3.679506in}}%
\pgfpathlineto{\pgfqpoint{1.363029in}{3.166261in}}%
\pgfpathlineto{\pgfqpoint{1.400696in}{2.496782in}}%
\pgfpathlineto{\pgfqpoint{1.438211in}{1.988559in}}%
\pgfpathlineto{\pgfqpoint{1.475378in}{1.755686in}}%
\pgfpathlineto{\pgfqpoint{1.513119in}{1.468705in}}%
\pgfpathlineto{\pgfqpoint{1.551065in}{1.328356in}}%
\pgfpathlineto{\pgfqpoint{1.589255in}{1.378354in}}%
\pgfpathlineto{\pgfqpoint{1.627143in}{1.234813in}}%
\pgfpathlineto{\pgfqpoint{1.664415in}{1.001158in}}%
\pgfpathlineto{\pgfqpoint{1.701913in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.739199in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.776596in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{1.814245in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.851905in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.889480in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.927283in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.965054in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.002519in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.040055in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.078231in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.115844in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.152342in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.190168in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.227862in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.265423in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.303145in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.341408in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.378610in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.416532in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.453542in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.492303in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.529265in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.566734in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.603645in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.642411in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.678886in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.716338in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.753889in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.791431in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.828770in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.867151in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.904469in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.941591in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.979063in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.016451in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.054410in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.092176in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.129346in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.167417in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.204820in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.242400in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.280300in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.318712in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.355647in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.393219in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.430408in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.468534in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.506181in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.543831in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.581134in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.618775in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.656105in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.693601in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.730984in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.769409in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.806328in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.844348in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.882960in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.919990in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.957614in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.994793in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.032726in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.069753in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.107076in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.145064in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.183253in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.220435in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.257868in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.296840in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.332805in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.370284in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.407803in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.445245in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.484530in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.520283in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.557856in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.595180in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.633458in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.671307in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.708481in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.745769in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.783301in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.820943in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.858609in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.896270in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.933659in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.971170in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.009113in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.046411in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.084882in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.121848in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.159178in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.196392in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.233977in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.271492in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.309036in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.346428in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.383828in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.421753in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.458860in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.497813in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.063036in}{1.669472in}}%
\pgfpathlineto{\pgfqpoint{1.100906in}{2.633071in}}%
\pgfpathlineto{\pgfqpoint{1.139416in}{3.229752in}}%
\pgfpathlineto{\pgfqpoint{1.176954in}{3.523982in}}%
\pgfpathlineto{\pgfqpoint{1.214569in}{3.818556in}}%
\pgfpathlineto{\pgfqpoint{1.251766in}{3.899945in}}%
\pgfpathlineto{\pgfqpoint{1.289112in}{3.973473in}}%
\pgfpathlineto{\pgfqpoint{1.326816in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.365411in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.402218in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.439567in}{3.689587in}}%
\pgfpathlineto{\pgfqpoint{1.476884in}{3.324196in}}%
\pgfpathlineto{\pgfqpoint{1.514288in}{2.874007in}}%
\pgfpathlineto{\pgfqpoint{1.551812in}{2.350952in}}%
\pgfpathlineto{\pgfqpoint{1.589297in}{1.828161in}}%
\pgfpathlineto{\pgfqpoint{1.627169in}{1.611474in}}%
\pgfpathlineto{\pgfqpoint{1.664251in}{1.450774in}}%
\pgfpathlineto{\pgfqpoint{1.702267in}{1.378354in}}%
\pgfpathlineto{\pgfqpoint{1.739277in}{1.292701in}}%
\pgfpathlineto{\pgfqpoint{1.776806in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{1.815096in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{1.851999in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.889278in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.926636in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.964045in}{1.001158in}}%
\pgfpathlineto{\pgfqpoint{2.001575in}{1.073387in}}%
\pgfpathlineto{\pgfqpoint{2.038899in}{1.073387in}}%
\pgfpathlineto{\pgfqpoint{2.076791in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{2.114396in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{2.151950in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{2.189415in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{2.226891in}{1.073387in}}%
\pgfpathlineto{\pgfqpoint{2.265271in}{1.073387in}}%
\pgfpathlineto{\pgfqpoint{2.302219in}{1.073387in}}%
\pgfpathlineto{\pgfqpoint{2.339578in}{1.073387in}}%
\pgfpathlineto{\pgfqpoint{2.377451in}{1.073387in}}%
\pgfpathlineto{\pgfqpoint{2.415383in}{1.073387in}}%
\pgfpathlineto{\pgfqpoint{2.452523in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{2.490334in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{2.528019in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{2.565469in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{2.603097in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{2.640816in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.678551in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.716834in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.754104in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.791234in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.828640in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.866078in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.904099in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.941090in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.978435in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.016339in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.054062in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.091301in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.128779in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.166922in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.204201in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.241630in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.278932in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.316447in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.353827in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.391375in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.428900in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.466322in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.504161in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.541533in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.578888in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.617180in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.655060in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.692006in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.729681in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.767059in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.804650in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.842274in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.879928in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.916874in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.954613in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.993208in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.030245in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.067156in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.104596in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.142239in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.179372in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.216768in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.254706in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.291918in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.329619in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.368414in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.405388in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.444271in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.481000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.518118in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.555613in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.593151in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.630970in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.668370in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.706049in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.743671in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.781190in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.819000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.856572in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.894166in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.932300in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.969635in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.006777in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.044620in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.082312in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.119711in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.157222in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.195002in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.232581in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.270072in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.307761in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.346603in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.383655in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.422382in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.458348in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.495816in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.533295in}{0.770012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.063102in}{1.742683in}}%
\pgfpathlineto{\pgfqpoint{1.100442in}{2.633071in}}%
\pgfpathlineto{\pgfqpoint{1.138891in}{3.156262in}}%
\pgfpathlineto{\pgfqpoint{1.175330in}{3.523982in}}%
\pgfpathlineto{\pgfqpoint{1.214003in}{3.752960in}}%
\pgfpathlineto{\pgfqpoint{1.250923in}{3.899945in}}%
\pgfpathlineto{\pgfqpoint{1.287952in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.326109in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.364042in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.401401in}{3.993468in}}%
\pgfpathlineto{\pgfqpoint{1.438898in}{3.920396in}}%
\pgfpathlineto{\pgfqpoint{1.476423in}{3.920396in}}%
\pgfpathlineto{\pgfqpoint{1.513686in}{3.689587in}}%
\pgfpathlineto{\pgfqpoint{1.551378in}{3.166261in}}%
\pgfpathlineto{\pgfqpoint{1.588770in}{2.801109in}}%
\pgfpathlineto{\pgfqpoint{1.626589in}{2.496782in}}%
\pgfpathlineto{\pgfqpoint{1.665030in}{2.046586in}}%
\pgfpathlineto{\pgfqpoint{1.702287in}{1.596391in}}%
\pgfpathlineto{\pgfqpoint{1.738966in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{1.777016in}{0.861495in}}%
\pgfpathlineto{\pgfqpoint{1.813818in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.851245in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{1.888908in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{1.926788in}{1.219342in}}%
\pgfpathlineto{\pgfqpoint{1.964238in}{1.523476in}}%
\pgfpathlineto{\pgfqpoint{2.001958in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.039109in}{1.973640in}}%
\pgfpathlineto{\pgfqpoint{2.077641in}{2.119643in}}%
\pgfpathlineto{\pgfqpoint{2.114751in}{2.266025in}}%
\pgfpathlineto{\pgfqpoint{2.151886in}{2.266025in}}%
\pgfpathlineto{\pgfqpoint{2.189247in}{2.350952in}}%
\pgfpathlineto{\pgfqpoint{2.226786in}{2.266025in}}%
\pgfpathlineto{\pgfqpoint{2.264293in}{2.119643in}}%
\pgfpathlineto{\pgfqpoint{2.301549in}{1.900823in}}%
\pgfpathlineto{\pgfqpoint{2.339354in}{1.683439in}}%
\pgfpathlineto{\pgfqpoint{2.376825in}{1.378354in}}%
\pgfpathlineto{\pgfqpoint{2.414227in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{2.451759in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.489353in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.527983in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{2.564902in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{2.602354in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{2.639416in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{2.676826in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{2.715884in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.752830in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.789763in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.827556in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.864731in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{2.902298in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.939931in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.978342in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.015855in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.053355in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.090591in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.130152in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.165594in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.203279in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.240816in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.280001in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.316203in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.353627in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.391213in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.429823in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.466665in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.504277in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.541384in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.578836in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.616997in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.654584in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.692108in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.729276in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.766844in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.804422in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.842009in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.880521in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.917587in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.954692in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.992048in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.029510in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.066972in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.104436in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.141848in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.179290in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.216693in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.254339in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.291851in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.330165in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.367193in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.404364in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.441704in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.479265in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.516740in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.554099in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.591767in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.629722in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.667665in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.705275in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.742864in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.781252in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.818637in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.855995in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.893465in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.931030in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.968378in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.005730in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.043109in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.080729in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.118402in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.155871in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.193230in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.231519in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{5.269884in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{5.305832in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{5.343867in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.381716in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.419417in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.457086in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.494436in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.531991in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.062783in}{1.669472in}}%
\pgfpathlineto{\pgfqpoint{1.100652in}{2.633071in}}%
\pgfpathlineto{\pgfqpoint{1.138381in}{3.156262in}}%
\pgfpathlineto{\pgfqpoint{1.175872in}{3.523982in}}%
\pgfpathlineto{\pgfqpoint{1.213201in}{3.744886in}}%
\pgfpathlineto{\pgfqpoint{1.250668in}{3.973473in}}%
\pgfpathlineto{\pgfqpoint{1.290290in}{3.973473in}}%
\pgfpathlineto{\pgfqpoint{1.327215in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.364595in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.402834in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.439574in}{3.993468in}}%
\pgfpathlineto{\pgfqpoint{1.476602in}{3.847368in}}%
\pgfpathlineto{\pgfqpoint{1.513922in}{3.470204in}}%
\pgfpathlineto{\pgfqpoint{1.551484in}{3.105646in}}%
\pgfpathlineto{\pgfqpoint{1.589122in}{2.655563in}}%
\pgfpathlineto{\pgfqpoint{1.626752in}{2.119643in}}%
\pgfpathlineto{\pgfqpoint{1.664006in}{1.669472in}}%
\pgfpathlineto{\pgfqpoint{1.701419in}{1.378354in}}%
\pgfpathlineto{\pgfqpoint{1.738885in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{1.776266in}{0.861495in}}%
\pgfpathlineto{\pgfqpoint{1.813495in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{1.852414in}{1.439808in}}%
\pgfpathlineto{\pgfqpoint{1.889267in}{1.660994in}}%
\pgfpathlineto{\pgfqpoint{1.926512in}{1.889403in}}%
\pgfpathlineto{\pgfqpoint{1.963877in}{2.109991in}}%
\pgfpathlineto{\pgfqpoint{2.001273in}{2.412688in}}%
\pgfpathlineto{\pgfqpoint{2.038751in}{2.569826in}}%
\pgfpathlineto{\pgfqpoint{2.076362in}{2.642943in}}%
\pgfpathlineto{\pgfqpoint{2.113735in}{2.496782in}}%
\pgfpathlineto{\pgfqpoint{2.150981in}{2.496782in}}%
\pgfpathlineto{\pgfqpoint{2.188748in}{2.192794in}}%
\pgfpathlineto{\pgfqpoint{2.226177in}{1.828161in}}%
\pgfpathlineto{\pgfqpoint{2.263650in}{1.523476in}}%
\pgfpathlineto{\pgfqpoint{2.302075in}{1.306316in}}%
\pgfpathlineto{\pgfqpoint{2.339066in}{0.930045in}}%
\pgfpathlineto{\pgfqpoint{2.376420in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.413796in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.451197in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{2.488634in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{2.526430in}{1.510129in}}%
\pgfpathlineto{\pgfqpoint{2.563705in}{1.513486in}}%
\pgfpathlineto{\pgfqpoint{2.601496in}{1.439808in}}%
\pgfpathlineto{\pgfqpoint{2.639066in}{1.219342in}}%
\pgfpathlineto{\pgfqpoint{2.676699in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{2.713892in}{1.001158in}}%
\pgfpathlineto{\pgfqpoint{2.752517in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.789630in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.827284in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.864528in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{2.902332in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{2.939760in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{2.977100in}{1.362105in}}%
\pgfpathlineto{\pgfqpoint{3.014523in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{3.052158in}{1.366204in}}%
\pgfpathlineto{\pgfqpoint{3.089849in}{1.146195in}}%
\pgfpathlineto{\pgfqpoint{3.127625in}{0.930045in}}%
\pgfpathlineto{\pgfqpoint{3.165059in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.203398in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{3.240535in}{1.288093in}}%
\pgfpathlineto{\pgfqpoint{3.277734in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{3.315144in}{1.362105in}}%
\pgfpathlineto{\pgfqpoint{3.352534in}{1.362105in}}%
\pgfpathlineto{\pgfqpoint{3.390281in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{3.427897in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.465404in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.503000in}{1.073387in}}%
\pgfpathlineto{\pgfqpoint{3.540404in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.577928in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.616949in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.654064in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.691359in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.728677in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.766070in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.803654in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.840830in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.878407in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.915997in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{3.953181in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.990826in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.028354in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.065839in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.104475in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.141518in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.179156in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.216776in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.254130in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{4.292039in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{4.328995in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{4.366725in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.404469in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.441700in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.479248in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.516810in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.592526in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.630425in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.667737in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.705179in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{4.742876in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{4.780000in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{4.817352in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{4.855536in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.893821in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.930030in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.967546in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.006112in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.043359in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.080723in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{5.118696in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{5.156172in}{1.362105in}}%
\pgfpathlineto{\pgfqpoint{5.193993in}{1.439808in}}%
\pgfpathlineto{\pgfqpoint{5.231106in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{5.268844in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.306246in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.343693in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.381193in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{5.418731in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{5.456944in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.494200in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{5.531323in}{0.844023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.062939in}{1.742683in}}%
\pgfpathlineto{\pgfqpoint{1.100231in}{2.633071in}}%
\pgfpathlineto{\pgfqpoint{1.137719in}{3.156262in}}%
\pgfpathlineto{\pgfqpoint{1.175673in}{3.523982in}}%
\pgfpathlineto{\pgfqpoint{1.212929in}{3.744886in}}%
\pgfpathlineto{\pgfqpoint{1.251499in}{3.899945in}}%
\pgfpathlineto{\pgfqpoint{1.288289in}{3.973473in}}%
\pgfpathlineto{\pgfqpoint{1.325386in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.363426in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{1.400844in}{3.993468in}}%
\pgfpathlineto{\pgfqpoint{1.438247in}{3.920396in}}%
\pgfpathlineto{\pgfqpoint{1.475698in}{3.774388in}}%
\pgfpathlineto{\pgfqpoint{1.513418in}{3.324196in}}%
\pgfpathlineto{\pgfqpoint{1.550454in}{3.020014in}}%
\pgfpathlineto{\pgfqpoint{1.589917in}{2.874007in}}%
\pgfpathlineto{\pgfqpoint{1.626110in}{2.582935in}}%
\pgfpathlineto{\pgfqpoint{1.663925in}{1.450774in}}%
\pgfpathlineto{\pgfqpoint{1.701754in}{1.073387in}}%
\pgfpathlineto{\pgfqpoint{1.739146in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.776421in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{1.813566in}{1.362105in}}%
\pgfpathlineto{\pgfqpoint{1.851130in}{1.660994in}}%
\pgfpathlineto{\pgfqpoint{1.888148in}{2.109991in}}%
\pgfpathlineto{\pgfqpoint{1.925767in}{2.339326in}}%
\pgfpathlineto{\pgfqpoint{1.963236in}{2.569826in}}%
\pgfpathlineto{\pgfqpoint{2.000599in}{2.789367in}}%
\pgfpathlineto{\pgfqpoint{2.038323in}{2.642943in}}%
\pgfpathlineto{\pgfqpoint{2.075850in}{2.423820in}}%
\pgfpathlineto{\pgfqpoint{2.113015in}{2.133047in}}%
\pgfpathlineto{\pgfqpoint{2.150726in}{1.973640in}}%
\pgfpathlineto{\pgfqpoint{2.188100in}{1.828161in}}%
\pgfpathlineto{\pgfqpoint{2.225766in}{1.378354in}}%
\pgfpathlineto{\pgfqpoint{2.263347in}{0.930045in}}%
\pgfpathlineto{\pgfqpoint{2.301135in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.339714in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{2.376455in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.413636in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{2.451164in}{1.660994in}}%
\pgfpathlineto{\pgfqpoint{2.488860in}{1.742683in}}%
\pgfpathlineto{\pgfqpoint{2.526125in}{1.660994in}}%
\pgfpathlineto{\pgfqpoint{2.563552in}{1.439808in}}%
\pgfpathlineto{\pgfqpoint{2.601212in}{1.366204in}}%
\pgfpathlineto{\pgfqpoint{2.638775in}{1.306316in}}%
\pgfpathlineto{\pgfqpoint{2.676177in}{1.234813in}}%
\pgfpathlineto{\pgfqpoint{2.713580in}{1.094565in}}%
\pgfpathlineto{\pgfqpoint{2.751187in}{0.930045in}}%
\pgfpathlineto{\pgfqpoint{2.789980in}{0.861495in}}%
\pgfpathlineto{\pgfqpoint{2.826694in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{2.863753in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.901300in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.940005in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{2.975963in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.013510in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.051039in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.088336in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.125866in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.163418in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.201047in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.239461in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.276547in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{3.313528in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{3.351221in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.388800in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.426146in}{0.930045in}}%
\pgfpathlineto{\pgfqpoint{3.463951in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.501726in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.538872in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.576486in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.614182in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{3.651606in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.690066in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.726863in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.764272in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{3.801637in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{3.839447in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.876698in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.914489in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{3.951701in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{3.989236in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.026738in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.064204in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.101670in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.140302in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.177265in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.216143in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.251708in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.289852in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.327199in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.364717in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.402332in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{4.439630in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.479795in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{4.515396in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{4.552817in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{4.591265in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{4.628204in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{4.665376in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.703054in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{4.740756in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.777920in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.815505in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{4.852976in}{1.066058in}}%
\pgfpathlineto{\pgfqpoint{4.890584in}{1.587219in}}%
\pgfpathlineto{\pgfqpoint{4.928253in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{4.966835in}{1.660994in}}%
\pgfpathlineto{\pgfqpoint{5.003805in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{5.040988in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{5.079116in}{0.844023in}}%
\pgfpathlineto{\pgfqpoint{5.116461in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.154725in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{5.192039in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.229684in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{5.266929in}{1.362105in}}%
\pgfpathlineto{\pgfqpoint{5.304971in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{5.342374in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{5.379711in}{1.214082in}}%
\pgfpathlineto{\pgfqpoint{5.418345in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{5.455479in}{1.439808in}}%
\pgfpathlineto{\pgfqpoint{5.492770in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{5.530436in}{0.844023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured ground speed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.129968in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.093603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.093603in}}{\pgfqpoint{5.690556in}{3.121381in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{5.129968in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.102190in}{4.154556in}}{\pgfqpoint{5.102190in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{5.102190in}{3.121381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.102190in}{3.093603in}}{\pgfqpoint{5.129968in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{5.129968in}{3.093603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.296635in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
