%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.584530in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.584530in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.584530in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.584530in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.143606in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.143606in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.143606in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.143606in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.702682in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.702682in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702682in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.702682in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261758in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.261758in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.261758in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261758in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820834in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.820834in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.820834in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.820834in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.379910in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.379910in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.379910in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.379910in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.938986in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.938986in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.938986in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.938986in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.498062in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.498062in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.498062in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.498062in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.590019in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.590019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.590019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=0.537257in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.017785in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.017785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.017785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=0.965023in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.445551in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.445551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.445551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=1.392789in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.873317in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.873317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.873317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=1.820556in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.301083in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.301083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.301083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=2.248322in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.728850in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.728850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.728850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197143in, y=2.676088in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.156616in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.156616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.156616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.103854in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.584382in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.584382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.584382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.531620in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.012148in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.012148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.012148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.959387in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.141587in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Computed error [-]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.351562in}}%
\pgfpathlineto{\pgfqpoint{1.051787in}{1.093407in}}%
\pgfpathlineto{\pgfqpoint{1.088936in}{0.910520in}}%
\pgfpathlineto{\pgfqpoint{1.126341in}{1.038192in}}%
\pgfpathlineto{\pgfqpoint{1.163934in}{1.478602in}}%
\pgfpathlineto{\pgfqpoint{1.201589in}{1.530675in}}%
\pgfpathlineto{\pgfqpoint{1.238520in}{1.708081in}}%
\pgfpathlineto{\pgfqpoint{1.275534in}{1.989497in}}%
\pgfpathlineto{\pgfqpoint{1.313282in}{2.243972in}}%
\pgfpathlineto{\pgfqpoint{1.350403in}{2.588535in}}%
\pgfpathlineto{\pgfqpoint{1.387842in}{2.815621in}}%
\pgfpathlineto{\pgfqpoint{1.425075in}{2.960107in}}%
\pgfpathlineto{\pgfqpoint{1.462444in}{3.002493in}}%
\pgfpathlineto{\pgfqpoint{1.500046in}{3.003524in}}%
\pgfpathlineto{\pgfqpoint{1.537676in}{3.041008in}}%
\pgfpathlineto{\pgfqpoint{1.574894in}{2.983491in}}%
\pgfpathlineto{\pgfqpoint{1.612112in}{2.946445in}}%
\pgfpathlineto{\pgfqpoint{1.650453in}{2.944683in}}%
\pgfpathlineto{\pgfqpoint{1.687156in}{2.975159in}}%
\pgfpathlineto{\pgfqpoint{1.724233in}{3.018344in}}%
\pgfpathlineto{\pgfqpoint{1.761509in}{3.052481in}}%
\pgfpathlineto{\pgfqpoint{1.798643in}{3.092186in}}%
\pgfpathlineto{\pgfqpoint{1.835982in}{3.056638in}}%
\pgfpathlineto{\pgfqpoint{1.873214in}{3.036348in}}%
\pgfpathlineto{\pgfqpoint{1.910541in}{3.042539in}}%
\pgfpathlineto{\pgfqpoint{1.947858in}{3.130038in}}%
\pgfpathlineto{\pgfqpoint{1.985240in}{3.232973in}}%
\pgfpathlineto{\pgfqpoint{2.022739in}{3.191750in}}%
\pgfpathlineto{\pgfqpoint{2.060127in}{3.146857in}}%
\pgfpathlineto{\pgfqpoint{2.098103in}{3.126074in}}%
\pgfpathlineto{\pgfqpoint{2.134897in}{3.118696in}}%
\pgfpathlineto{\pgfqpoint{2.171923in}{3.104205in}}%
\pgfpathlineto{\pgfqpoint{2.209245in}{3.098319in}}%
\pgfpathlineto{\pgfqpoint{2.246436in}{3.094869in}}%
\pgfpathlineto{\pgfqpoint{2.283989in}{3.098871in}}%
\pgfpathlineto{\pgfqpoint{2.321242in}{3.109932in}}%
\pgfpathlineto{\pgfqpoint{2.358532in}{3.221077in}}%
\pgfpathlineto{\pgfqpoint{2.395883in}{3.334394in}}%
\pgfpathlineto{\pgfqpoint{2.433208in}{3.279508in}}%
\pgfpathlineto{\pgfqpoint{2.470397in}{3.229113in}}%
\pgfpathlineto{\pgfqpoint{2.508384in}{3.107752in}}%
\pgfpathlineto{\pgfqpoint{2.545831in}{3.035295in}}%
\pgfpathlineto{\pgfqpoint{2.582964in}{3.101031in}}%
\pgfpathlineto{\pgfqpoint{2.620167in}{3.125850in}}%
\pgfpathlineto{\pgfqpoint{2.657232in}{3.154163in}}%
\pgfpathlineto{\pgfqpoint{2.694510in}{3.193448in}}%
\pgfpathlineto{\pgfqpoint{2.731934in}{3.153140in}}%
\pgfpathlineto{\pgfqpoint{2.769088in}{3.156682in}}%
\pgfpathlineto{\pgfqpoint{2.806472in}{3.167608in}}%
\pgfpathlineto{\pgfqpoint{2.844119in}{3.194650in}}%
\pgfpathlineto{\pgfqpoint{2.882037in}{3.188491in}}%
\pgfpathlineto{\pgfqpoint{2.919489in}{3.184168in}}%
\pgfpathlineto{\pgfqpoint{2.957844in}{3.180066in}}%
\pgfpathlineto{\pgfqpoint{2.994986in}{3.130940in}}%
\pgfpathlineto{\pgfqpoint{3.032058in}{3.080159in}}%
\pgfpathlineto{\pgfqpoint{3.069044in}{3.068325in}}%
\pgfpathlineto{\pgfqpoint{3.106309in}{3.087928in}}%
\pgfpathlineto{\pgfqpoint{3.143757in}{3.099305in}}%
\pgfpathlineto{\pgfqpoint{3.181160in}{3.106742in}}%
\pgfpathlineto{\pgfqpoint{3.218335in}{3.105115in}}%
\pgfpathlineto{\pgfqpoint{3.255578in}{3.115366in}}%
\pgfpathlineto{\pgfqpoint{3.292853in}{3.124482in}}%
\pgfpathlineto{\pgfqpoint{3.330093in}{3.172879in}}%
\pgfpathlineto{\pgfqpoint{3.367360in}{3.185444in}}%
\pgfpathlineto{\pgfqpoint{3.404735in}{3.218874in}}%
\pgfpathlineto{\pgfqpoint{3.443047in}{3.212372in}}%
\pgfpathlineto{\pgfqpoint{3.479857in}{3.192799in}}%
\pgfpathlineto{\pgfqpoint{3.517222in}{3.161287in}}%
\pgfpathlineto{\pgfqpoint{3.554157in}{3.157787in}}%
\pgfpathlineto{\pgfqpoint{3.591688in}{3.152686in}}%
\pgfpathlineto{\pgfqpoint{3.628908in}{3.133919in}}%
\pgfpathlineto{\pgfqpoint{3.666186in}{3.113776in}}%
\pgfpathlineto{\pgfqpoint{3.703661in}{3.101054in}}%
\pgfpathlineto{\pgfqpoint{3.741044in}{3.073757in}}%
\pgfpathlineto{\pgfqpoint{3.778319in}{3.098694in}}%
\pgfpathlineto{\pgfqpoint{3.816490in}{3.118167in}}%
\pgfpathlineto{\pgfqpoint{3.853524in}{3.096970in}}%
\pgfpathlineto{\pgfqpoint{3.890791in}{3.110475in}}%
\pgfpathlineto{\pgfqpoint{3.927925in}{3.139812in}}%
\pgfpathlineto{\pgfqpoint{3.966002in}{3.183226in}}%
\pgfpathlineto{\pgfqpoint{4.002376in}{3.233237in}}%
\pgfpathlineto{\pgfqpoint{4.039917in}{3.203950in}}%
\pgfpathlineto{\pgfqpoint{4.077140in}{3.206750in}}%
\pgfpathlineto{\pgfqpoint{4.114678in}{3.241958in}}%
\pgfpathlineto{\pgfqpoint{4.152026in}{3.248211in}}%
\pgfpathlineto{\pgfqpoint{4.189586in}{3.274747in}}%
\pgfpathlineto{\pgfqpoint{4.226794in}{3.216906in}}%
\pgfpathlineto{\pgfqpoint{4.265101in}{3.139122in}}%
\pgfpathlineto{\pgfqpoint{4.302098in}{3.124111in}}%
\pgfpathlineto{\pgfqpoint{4.339005in}{3.110576in}}%
\pgfpathlineto{\pgfqpoint{4.376217in}{3.113668in}}%
\pgfpathlineto{\pgfqpoint{4.413383in}{3.101748in}}%
\pgfpathlineto{\pgfqpoint{4.450707in}{3.104827in}}%
\pgfpathlineto{\pgfqpoint{4.487892in}{3.104207in}}%
\pgfpathlineto{\pgfqpoint{4.525843in}{3.096980in}}%
\pgfpathlineto{\pgfqpoint{4.562929in}{3.098905in}}%
\pgfpathlineto{\pgfqpoint{4.600545in}{3.126530in}}%
\pgfpathlineto{\pgfqpoint{4.637809in}{3.131153in}}%
\pgfpathlineto{\pgfqpoint{4.675032in}{3.169403in}}%
\pgfpathlineto{\pgfqpoint{4.713639in}{3.223171in}}%
\pgfpathlineto{\pgfqpoint{4.750733in}{3.222952in}}%
\pgfpathlineto{\pgfqpoint{4.787905in}{3.222801in}}%
\pgfpathlineto{\pgfqpoint{4.825127in}{3.231533in}}%
\pgfpathlineto{\pgfqpoint{4.862121in}{3.203496in}}%
\pgfpathlineto{\pgfqpoint{4.899216in}{3.147182in}}%
\pgfpathlineto{\pgfqpoint{4.936259in}{3.109560in}}%
\pgfpathlineto{\pgfqpoint{4.973784in}{3.122386in}}%
\pgfpathlineto{\pgfqpoint{5.011119in}{3.103373in}}%
\pgfpathlineto{\pgfqpoint{5.048836in}{3.076331in}}%
\pgfpathlineto{\pgfqpoint{5.086385in}{3.079733in}}%
\pgfpathlineto{\pgfqpoint{5.123718in}{3.096637in}}%
\pgfpathlineto{\pgfqpoint{5.162023in}{3.093319in}}%
\pgfpathlineto{\pgfqpoint{5.198986in}{3.116057in}}%
\pgfpathlineto{\pgfqpoint{5.236145in}{3.192821in}}%
\pgfpathlineto{\pgfqpoint{5.273350in}{3.219244in}}%
\pgfpathlineto{\pgfqpoint{5.310394in}{3.199358in}}%
\pgfpathlineto{\pgfqpoint{5.347692in}{3.213616in}}%
\pgfpathlineto{\pgfqpoint{5.384926in}{3.202613in}}%
\pgfpathlineto{\pgfqpoint{5.422593in}{3.204862in}}%
\pgfpathlineto{\pgfqpoint{5.459957in}{3.217250in}}%
\pgfpathlineto{\pgfqpoint{5.497280in}{3.218949in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.187476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.151217in}}%
\pgfpathlineto{\pgfqpoint{1.062670in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100463in}{1.034032in}}%
\pgfpathlineto{\pgfqpoint{1.139456in}{1.299952in}}%
\pgfpathlineto{\pgfqpoint{1.175442in}{1.431419in}}%
\pgfpathlineto{\pgfqpoint{1.212553in}{1.589745in}}%
\pgfpathlineto{\pgfqpoint{1.249781in}{1.757011in}}%
\pgfpathlineto{\pgfqpoint{1.287323in}{2.013352in}}%
\pgfpathlineto{\pgfqpoint{1.325787in}{2.332752in}}%
\pgfpathlineto{\pgfqpoint{1.362454in}{2.657930in}}%
\pgfpathlineto{\pgfqpoint{1.399405in}{2.847985in}}%
\pgfpathlineto{\pgfqpoint{1.437051in}{2.915206in}}%
\pgfpathlineto{\pgfqpoint{1.474577in}{2.909627in}}%
\pgfpathlineto{\pgfqpoint{1.511679in}{2.992484in}}%
\pgfpathlineto{\pgfqpoint{1.549023in}{2.970064in}}%
\pgfpathlineto{\pgfqpoint{1.586401in}{2.872500in}}%
\pgfpathlineto{\pgfqpoint{1.623608in}{2.962541in}}%
\pgfpathlineto{\pgfqpoint{1.661504in}{3.017520in}}%
\pgfpathlineto{\pgfqpoint{1.698926in}{3.021507in}}%
\pgfpathlineto{\pgfqpoint{1.736160in}{3.030433in}}%
\pgfpathlineto{\pgfqpoint{1.774582in}{3.034600in}}%
\pgfpathlineto{\pgfqpoint{1.811364in}{3.040088in}}%
\pgfpathlineto{\pgfqpoint{1.848472in}{3.040023in}}%
\pgfpathlineto{\pgfqpoint{1.885874in}{3.034809in}}%
\pgfpathlineto{\pgfqpoint{1.923667in}{3.040518in}}%
\pgfpathlineto{\pgfqpoint{1.960942in}{3.041291in}}%
\pgfpathlineto{\pgfqpoint{1.998085in}{3.045512in}}%
\pgfpathlineto{\pgfqpoint{2.035392in}{3.108081in}}%
\pgfpathlineto{\pgfqpoint{2.072701in}{3.216574in}}%
\pgfpathlineto{\pgfqpoint{2.110017in}{3.298371in}}%
\pgfpathlineto{\pgfqpoint{2.147404in}{3.245961in}}%
\pgfpathlineto{\pgfqpoint{2.185377in}{3.246883in}}%
\pgfpathlineto{\pgfqpoint{2.222208in}{3.222537in}}%
\pgfpathlineto{\pgfqpoint{2.259600in}{3.265914in}}%
\pgfpathlineto{\pgfqpoint{2.296570in}{3.264602in}}%
\pgfpathlineto{\pgfqpoint{2.333831in}{3.193850in}}%
\pgfpathlineto{\pgfqpoint{2.371183in}{3.170943in}}%
\pgfpathlineto{\pgfqpoint{2.408506in}{3.161117in}}%
\pgfpathlineto{\pgfqpoint{2.445814in}{3.085539in}}%
\pgfpathlineto{\pgfqpoint{2.483216in}{3.089966in}}%
\pgfpathlineto{\pgfqpoint{2.520393in}{3.069405in}}%
\pgfpathlineto{\pgfqpoint{2.557880in}{3.063414in}}%
\pgfpathlineto{\pgfqpoint{2.595700in}{3.044867in}}%
\pgfpathlineto{\pgfqpoint{2.633679in}{3.052347in}}%
\pgfpathlineto{\pgfqpoint{2.670449in}{3.047240in}}%
\pgfpathlineto{\pgfqpoint{2.708002in}{3.051316in}}%
\pgfpathlineto{\pgfqpoint{2.745916in}{3.130288in}}%
\pgfpathlineto{\pgfqpoint{2.784911in}{3.238082in}}%
\pgfpathlineto{\pgfqpoint{2.820873in}{3.272042in}}%
\pgfpathlineto{\pgfqpoint{2.857574in}{3.211368in}}%
\pgfpathlineto{\pgfqpoint{2.894995in}{3.147029in}}%
\pgfpathlineto{\pgfqpoint{2.932313in}{3.112197in}}%
\pgfpathlineto{\pgfqpoint{2.969658in}{3.126940in}}%
\pgfpathlineto{\pgfqpoint{3.006876in}{3.114012in}}%
\pgfpathlineto{\pgfqpoint{3.044123in}{3.141808in}}%
\pgfpathlineto{\pgfqpoint{3.081279in}{3.153995in}}%
\pgfpathlineto{\pgfqpoint{3.118787in}{3.150997in}}%
\pgfpathlineto{\pgfqpoint{3.155848in}{3.157444in}}%
\pgfpathlineto{\pgfqpoint{3.193080in}{3.156664in}}%
\pgfpathlineto{\pgfqpoint{3.231082in}{3.151392in}}%
\pgfpathlineto{\pgfqpoint{3.268501in}{3.142294in}}%
\pgfpathlineto{\pgfqpoint{3.305875in}{3.123486in}}%
\pgfpathlineto{\pgfqpoint{3.344340in}{3.161915in}}%
\pgfpathlineto{\pgfqpoint{3.381249in}{3.170999in}}%
\pgfpathlineto{\pgfqpoint{3.418380in}{3.157083in}}%
\pgfpathlineto{\pgfqpoint{3.455426in}{3.139669in}}%
\pgfpathlineto{\pgfqpoint{3.493500in}{3.127668in}}%
\pgfpathlineto{\pgfqpoint{3.530774in}{3.123576in}}%
\pgfpathlineto{\pgfqpoint{3.567856in}{3.114553in}}%
\pgfpathlineto{\pgfqpoint{3.605287in}{3.111859in}}%
\pgfpathlineto{\pgfqpoint{3.642556in}{3.133370in}}%
\pgfpathlineto{\pgfqpoint{3.679845in}{3.171156in}}%
\pgfpathlineto{\pgfqpoint{3.717340in}{3.208141in}}%
\pgfpathlineto{\pgfqpoint{3.754448in}{3.248465in}}%
\pgfpathlineto{\pgfqpoint{3.792974in}{3.244966in}}%
\pgfpathlineto{\pgfqpoint{3.829952in}{3.214767in}}%
\pgfpathlineto{\pgfqpoint{3.866667in}{3.207687in}}%
\pgfpathlineto{\pgfqpoint{3.904134in}{3.216694in}}%
\pgfpathlineto{\pgfqpoint{3.941625in}{3.226288in}}%
\pgfpathlineto{\pgfqpoint{3.979075in}{3.222131in}}%
\pgfpathlineto{\pgfqpoint{4.016603in}{3.199398in}}%
\pgfpathlineto{\pgfqpoint{4.054261in}{3.155487in}}%
\pgfpathlineto{\pgfqpoint{4.091569in}{3.121801in}}%
\pgfpathlineto{\pgfqpoint{4.128779in}{3.135433in}}%
\pgfpathlineto{\pgfqpoint{4.166502in}{3.105864in}}%
\pgfpathlineto{\pgfqpoint{4.203380in}{3.116050in}}%
\pgfpathlineto{\pgfqpoint{4.241823in}{3.123458in}}%
\pgfpathlineto{\pgfqpoint{4.278832in}{3.135968in}}%
\pgfpathlineto{\pgfqpoint{4.315668in}{3.143157in}}%
\pgfpathlineto{\pgfqpoint{4.353030in}{3.204802in}}%
\pgfpathlineto{\pgfqpoint{4.390373in}{3.227270in}}%
\pgfpathlineto{\pgfqpoint{4.427649in}{3.203697in}}%
\pgfpathlineto{\pgfqpoint{4.464715in}{3.198661in}}%
\pgfpathlineto{\pgfqpoint{4.502217in}{3.191668in}}%
\pgfpathlineto{\pgfqpoint{4.539463in}{3.182964in}}%
\pgfpathlineto{\pgfqpoint{4.576679in}{3.176127in}}%
\pgfpathlineto{\pgfqpoint{4.614231in}{3.169181in}}%
\pgfpathlineto{\pgfqpoint{4.651583in}{3.156141in}}%
\pgfpathlineto{\pgfqpoint{4.690177in}{3.137922in}}%
\pgfpathlineto{\pgfqpoint{4.726647in}{3.137957in}}%
\pgfpathlineto{\pgfqpoint{4.763668in}{3.130382in}}%
\pgfpathlineto{\pgfqpoint{4.802425in}{3.118096in}}%
\pgfpathlineto{\pgfqpoint{4.838058in}{3.109891in}}%
\pgfpathlineto{\pgfqpoint{4.875330in}{3.105029in}}%
\pgfpathlineto{\pgfqpoint{4.912696in}{3.098222in}}%
\pgfpathlineto{\pgfqpoint{4.950017in}{3.094631in}}%
\pgfpathlineto{\pgfqpoint{4.987092in}{3.125882in}}%
\pgfpathlineto{\pgfqpoint{5.024545in}{3.219953in}}%
\pgfpathlineto{\pgfqpoint{5.061705in}{3.253979in}}%
\pgfpathlineto{\pgfqpoint{5.099166in}{3.256391in}}%
\pgfpathlineto{\pgfqpoint{5.137003in}{3.204425in}}%
\pgfpathlineto{\pgfqpoint{5.175230in}{3.088463in}}%
\pgfpathlineto{\pgfqpoint{5.211365in}{3.120890in}}%
\pgfpathlineto{\pgfqpoint{5.248546in}{3.129005in}}%
\pgfpathlineto{\pgfqpoint{5.285731in}{3.116768in}}%
\pgfpathlineto{\pgfqpoint{5.323054in}{3.129234in}}%
\pgfpathlineto{\pgfqpoint{5.360206in}{3.205098in}}%
\pgfpathlineto{\pgfqpoint{5.397588in}{3.197791in}}%
\pgfpathlineto{\pgfqpoint{5.434992in}{3.183200in}}%
\pgfpathlineto{\pgfqpoint{5.472267in}{3.179681in}}%
\pgfpathlineto{\pgfqpoint{5.509287in}{3.176032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.921888in}}%
\pgfpathlineto{\pgfqpoint{1.062654in}{0.866345in}}%
\pgfpathlineto{\pgfqpoint{1.100181in}{0.980441in}}%
\pgfpathlineto{\pgfqpoint{1.137745in}{1.248236in}}%
\pgfpathlineto{\pgfqpoint{1.174911in}{1.444912in}}%
\pgfpathlineto{\pgfqpoint{1.212337in}{1.607368in}}%
\pgfpathlineto{\pgfqpoint{1.249728in}{1.872798in}}%
\pgfpathlineto{\pgfqpoint{1.288018in}{2.126344in}}%
\pgfpathlineto{\pgfqpoint{1.324823in}{2.285552in}}%
\pgfpathlineto{\pgfqpoint{1.361799in}{2.567737in}}%
\pgfpathlineto{\pgfqpoint{1.399063in}{2.835046in}}%
\pgfpathlineto{\pgfqpoint{1.436478in}{3.048485in}}%
\pgfpathlineto{\pgfqpoint{1.473755in}{3.118622in}}%
\pgfpathlineto{\pgfqpoint{1.511043in}{3.157351in}}%
\pgfpathlineto{\pgfqpoint{1.548468in}{3.166901in}}%
\pgfpathlineto{\pgfqpoint{1.585826in}{3.144357in}}%
\pgfpathlineto{\pgfqpoint{1.623087in}{3.205135in}}%
\pgfpathlineto{\pgfqpoint{1.660677in}{3.267880in}}%
\pgfpathlineto{\pgfqpoint{1.698231in}{3.337339in}}%
\pgfpathlineto{\pgfqpoint{1.736107in}{3.393663in}}%
\pgfpathlineto{\pgfqpoint{1.773188in}{3.418863in}}%
\pgfpathlineto{\pgfqpoint{1.810214in}{3.417368in}}%
\pgfpathlineto{\pgfqpoint{1.847481in}{3.470897in}}%
\pgfpathlineto{\pgfqpoint{1.884765in}{3.492613in}}%
\pgfpathlineto{\pgfqpoint{1.922008in}{3.535557in}}%
\pgfpathlineto{\pgfqpoint{1.959606in}{3.477756in}}%
\pgfpathlineto{\pgfqpoint{1.996804in}{3.428097in}}%
\pgfpathlineto{\pgfqpoint{2.034274in}{3.474089in}}%
\pgfpathlineto{\pgfqpoint{2.071369in}{3.471984in}}%
\pgfpathlineto{\pgfqpoint{2.108688in}{3.457972in}}%
\pgfpathlineto{\pgfqpoint{2.145953in}{3.439093in}}%
\pgfpathlineto{\pgfqpoint{2.184088in}{3.375055in}}%
\pgfpathlineto{\pgfqpoint{2.220791in}{3.352430in}}%
\pgfpathlineto{\pgfqpoint{2.258381in}{3.340440in}}%
\pgfpathlineto{\pgfqpoint{2.295414in}{3.337317in}}%
\pgfpathlineto{\pgfqpoint{2.332621in}{3.335725in}}%
\pgfpathlineto{\pgfqpoint{2.369939in}{3.401782in}}%
\pgfpathlineto{\pgfqpoint{2.407273in}{3.571193in}}%
\pgfpathlineto{\pgfqpoint{2.444595in}{3.545897in}}%
\pgfpathlineto{\pgfqpoint{2.481862in}{3.538728in}}%
\pgfpathlineto{\pgfqpoint{2.519107in}{3.473447in}}%
\pgfpathlineto{\pgfqpoint{2.556405in}{3.484879in}}%
\pgfpathlineto{\pgfqpoint{2.593736in}{3.381243in}}%
\pgfpathlineto{\pgfqpoint{2.632099in}{3.403794in}}%
\pgfpathlineto{\pgfqpoint{2.669074in}{3.355722in}}%
\pgfpathlineto{\pgfqpoint{2.706146in}{3.318613in}}%
\pgfpathlineto{\pgfqpoint{2.743585in}{3.277747in}}%
\pgfpathlineto{\pgfqpoint{2.781044in}{3.237491in}}%
\pgfpathlineto{\pgfqpoint{2.818805in}{3.236224in}}%
\pgfpathlineto{\pgfqpoint{2.856163in}{3.237956in}}%
\pgfpathlineto{\pgfqpoint{2.893242in}{3.248661in}}%
\pgfpathlineto{\pgfqpoint{2.930759in}{3.256338in}}%
\pgfpathlineto{\pgfqpoint{2.967734in}{3.261273in}}%
\pgfpathlineto{\pgfqpoint{3.005138in}{3.258064in}}%
\pgfpathlineto{\pgfqpoint{3.042567in}{3.266609in}}%
\pgfpathlineto{\pgfqpoint{3.080604in}{3.370952in}}%
\pgfpathlineto{\pgfqpoint{3.117792in}{3.404748in}}%
\pgfpathlineto{\pgfqpoint{3.154803in}{3.385872in}}%
\pgfpathlineto{\pgfqpoint{3.191824in}{3.404867in}}%
\pgfpathlineto{\pgfqpoint{3.229126in}{3.393620in}}%
\pgfpathlineto{\pgfqpoint{3.266700in}{3.320898in}}%
\pgfpathlineto{\pgfqpoint{3.303813in}{3.267194in}}%
\pgfpathlineto{\pgfqpoint{3.341066in}{3.266919in}}%
\pgfpathlineto{\pgfqpoint{3.378673in}{3.261986in}}%
\pgfpathlineto{\pgfqpoint{3.415774in}{3.260115in}}%
\pgfpathlineto{\pgfqpoint{3.452988in}{3.263760in}}%
\pgfpathlineto{\pgfqpoint{3.490446in}{3.273190in}}%
\pgfpathlineto{\pgfqpoint{3.528476in}{3.279485in}}%
\pgfpathlineto{\pgfqpoint{3.565230in}{3.265183in}}%
\pgfpathlineto{\pgfqpoint{3.602614in}{3.258227in}}%
\pgfpathlineto{\pgfqpoint{3.640072in}{3.251776in}}%
\pgfpathlineto{\pgfqpoint{3.677443in}{3.254504in}}%
\pgfpathlineto{\pgfqpoint{3.714682in}{3.250657in}}%
\pgfpathlineto{\pgfqpoint{3.752085in}{3.215511in}}%
\pgfpathlineto{\pgfqpoint{3.789286in}{3.201689in}}%
\pgfpathlineto{\pgfqpoint{3.826625in}{3.187988in}}%
\pgfpathlineto{\pgfqpoint{3.863808in}{3.180905in}}%
\pgfpathlineto{\pgfqpoint{3.901098in}{3.176732in}}%
\pgfpathlineto{\pgfqpoint{3.938359in}{3.175965in}}%
\pgfpathlineto{\pgfqpoint{3.976471in}{3.175009in}}%
\pgfpathlineto{\pgfqpoint{4.013313in}{3.163101in}}%
\pgfpathlineto{\pgfqpoint{4.050477in}{3.152358in}}%
\pgfpathlineto{\pgfqpoint{4.087582in}{3.155524in}}%
\pgfpathlineto{\pgfqpoint{4.124889in}{3.200186in}}%
\pgfpathlineto{\pgfqpoint{4.162131in}{3.230746in}}%
\pgfpathlineto{\pgfqpoint{4.199384in}{3.252952in}}%
\pgfpathlineto{\pgfqpoint{4.236835in}{3.300987in}}%
\pgfpathlineto{\pgfqpoint{4.273877in}{3.285713in}}%
\pgfpathlineto{\pgfqpoint{4.311445in}{3.287504in}}%
\pgfpathlineto{\pgfqpoint{4.349124in}{3.264656in}}%
\pgfpathlineto{\pgfqpoint{4.386410in}{3.266666in}}%
\pgfpathlineto{\pgfqpoint{4.424686in}{3.261583in}}%
\pgfpathlineto{\pgfqpoint{4.461304in}{3.262100in}}%
\pgfpathlineto{\pgfqpoint{4.498360in}{3.261199in}}%
\pgfpathlineto{\pgfqpoint{4.535678in}{3.225466in}}%
\pgfpathlineto{\pgfqpoint{4.573182in}{3.227703in}}%
\pgfpathlineto{\pgfqpoint{4.610343in}{3.199248in}}%
\pgfpathlineto{\pgfqpoint{4.647636in}{3.170162in}}%
\pgfpathlineto{\pgfqpoint{4.684899in}{3.164184in}}%
\pgfpathlineto{\pgfqpoint{4.722205in}{3.173593in}}%
\pgfpathlineto{\pgfqpoint{4.759342in}{3.176070in}}%
\pgfpathlineto{\pgfqpoint{4.796741in}{3.190698in}}%
\pgfpathlineto{\pgfqpoint{4.834154in}{3.200842in}}%
\pgfpathlineto{\pgfqpoint{4.873245in}{3.220768in}}%
\pgfpathlineto{\pgfqpoint{4.909861in}{3.165376in}}%
\pgfpathlineto{\pgfqpoint{4.947002in}{3.133747in}}%
\pgfpathlineto{\pgfqpoint{4.984490in}{3.127472in}}%
\pgfpathlineto{\pgfqpoint{5.021770in}{3.177295in}}%
\pgfpathlineto{\pgfqpoint{5.059118in}{3.241207in}}%
\pgfpathlineto{\pgfqpoint{5.096287in}{3.216536in}}%
\pgfpathlineto{\pgfqpoint{5.133484in}{3.214657in}}%
\pgfpathlineto{\pgfqpoint{5.170679in}{3.220511in}}%
\pgfpathlineto{\pgfqpoint{5.208042in}{3.240137in}}%
\pgfpathlineto{\pgfqpoint{5.245360in}{3.233023in}}%
\pgfpathlineto{\pgfqpoint{5.283865in}{3.225265in}}%
\pgfpathlineto{\pgfqpoint{5.321666in}{3.241223in}}%
\pgfpathlineto{\pgfqpoint{5.358366in}{3.241259in}}%
\pgfpathlineto{\pgfqpoint{5.395399in}{3.224980in}}%
\pgfpathlineto{\pgfqpoint{5.432508in}{3.192018in}}%
\pgfpathlineto{\pgfqpoint{5.469674in}{3.116337in}}%
\pgfpathlineto{\pgfqpoint{5.506732in}{3.123819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.367083in}}%
\pgfpathlineto{\pgfqpoint{1.062801in}{1.062647in}}%
\pgfpathlineto{\pgfqpoint{1.099966in}{1.193659in}}%
\pgfpathlineto{\pgfqpoint{1.137273in}{1.221690in}}%
\pgfpathlineto{\pgfqpoint{1.174590in}{1.614191in}}%
\pgfpathlineto{\pgfqpoint{1.212357in}{1.653758in}}%
\pgfpathlineto{\pgfqpoint{1.248916in}{1.891093in}}%
\pgfpathlineto{\pgfqpoint{1.286374in}{2.124612in}}%
\pgfpathlineto{\pgfqpoint{1.323576in}{2.372158in}}%
\pgfpathlineto{\pgfqpoint{1.362161in}{2.565397in}}%
\pgfpathlineto{\pgfqpoint{1.398559in}{2.734727in}}%
\pgfpathlineto{\pgfqpoint{1.435953in}{3.014703in}}%
\pgfpathlineto{\pgfqpoint{1.473163in}{3.190785in}}%
\pgfpathlineto{\pgfqpoint{1.510215in}{3.332776in}}%
\pgfpathlineto{\pgfqpoint{1.547492in}{3.414856in}}%
\pgfpathlineto{\pgfqpoint{1.585186in}{3.474855in}}%
\pgfpathlineto{\pgfqpoint{1.622620in}{3.513815in}}%
\pgfpathlineto{\pgfqpoint{1.659507in}{3.500778in}}%
\pgfpathlineto{\pgfqpoint{1.696810in}{3.472198in}}%
\pgfpathlineto{\pgfqpoint{1.734046in}{3.459633in}}%
\pgfpathlineto{\pgfqpoint{1.771449in}{3.589614in}}%
\pgfpathlineto{\pgfqpoint{1.809642in}{3.838868in}}%
\pgfpathlineto{\pgfqpoint{1.846422in}{3.898418in}}%
\pgfpathlineto{\pgfqpoint{1.883569in}{3.799956in}}%
\pgfpathlineto{\pgfqpoint{1.920884in}{3.788636in}}%
\pgfpathlineto{\pgfqpoint{1.957987in}{3.755977in}}%
\pgfpathlineto{\pgfqpoint{1.995245in}{3.741215in}}%
\pgfpathlineto{\pgfqpoint{2.032683in}{3.734496in}}%
\pgfpathlineto{\pgfqpoint{2.069927in}{3.714474in}}%
\pgfpathlineto{\pgfqpoint{2.107384in}{3.739171in}}%
\pgfpathlineto{\pgfqpoint{2.144781in}{3.697799in}}%
\pgfpathlineto{\pgfqpoint{2.182206in}{3.684218in}}%
\pgfpathlineto{\pgfqpoint{2.220202in}{3.644685in}}%
\pgfpathlineto{\pgfqpoint{2.257502in}{3.637455in}}%
\pgfpathlineto{\pgfqpoint{2.295052in}{3.617687in}}%
\pgfpathlineto{\pgfqpoint{2.332090in}{3.577819in}}%
\pgfpathlineto{\pgfqpoint{2.369688in}{3.603043in}}%
\pgfpathlineto{\pgfqpoint{2.407186in}{3.564873in}}%
\pgfpathlineto{\pgfqpoint{2.444616in}{3.520228in}}%
\pgfpathlineto{\pgfqpoint{2.482023in}{3.451088in}}%
\pgfpathlineto{\pgfqpoint{2.519286in}{3.375266in}}%
\pgfpathlineto{\pgfqpoint{2.556390in}{3.345091in}}%
\pgfpathlineto{\pgfqpoint{2.593929in}{3.305491in}}%
\pgfpathlineto{\pgfqpoint{2.631186in}{3.294685in}}%
\pgfpathlineto{\pgfqpoint{2.669372in}{3.299199in}}%
\pgfpathlineto{\pgfqpoint{2.706544in}{3.297403in}}%
\pgfpathlineto{\pgfqpoint{2.743694in}{3.267735in}}%
\pgfpathlineto{\pgfqpoint{2.780779in}{3.228258in}}%
\pgfpathlineto{\pgfqpoint{2.818159in}{3.216869in}}%
\pgfpathlineto{\pgfqpoint{2.855926in}{3.211722in}}%
\pgfpathlineto{\pgfqpoint{2.893067in}{3.202266in}}%
\pgfpathlineto{\pgfqpoint{2.930630in}{3.197240in}}%
\pgfpathlineto{\pgfqpoint{2.967682in}{3.199477in}}%
\pgfpathlineto{\pgfqpoint{3.005526in}{3.195372in}}%
\pgfpathlineto{\pgfqpoint{3.042814in}{3.211302in}}%
\pgfpathlineto{\pgfqpoint{3.080175in}{3.229729in}}%
\pgfpathlineto{\pgfqpoint{3.119174in}{3.262210in}}%
\pgfpathlineto{\pgfqpoint{3.155486in}{3.269438in}}%
\pgfpathlineto{\pgfqpoint{3.194017in}{3.260962in}}%
\pgfpathlineto{\pgfqpoint{3.229408in}{3.255578in}}%
\pgfpathlineto{\pgfqpoint{3.266650in}{3.255950in}}%
\pgfpathlineto{\pgfqpoint{3.303965in}{3.262898in}}%
\pgfpathlineto{\pgfqpoint{3.341273in}{3.254981in}}%
\pgfpathlineto{\pgfqpoint{3.378430in}{3.256160in}}%
\pgfpathlineto{\pgfqpoint{3.416033in}{3.240561in}}%
\pgfpathlineto{\pgfqpoint{3.453035in}{3.198723in}}%
\pgfpathlineto{\pgfqpoint{3.490326in}{3.171780in}}%
\pgfpathlineto{\pgfqpoint{3.527630in}{3.144007in}}%
\pgfpathlineto{\pgfqpoint{3.566162in}{3.129069in}}%
\pgfpathlineto{\pgfqpoint{3.602914in}{3.126553in}}%
\pgfpathlineto{\pgfqpoint{3.639910in}{3.123682in}}%
\pgfpathlineto{\pgfqpoint{3.677021in}{3.135898in}}%
\pgfpathlineto{\pgfqpoint{3.714311in}{3.252639in}}%
\pgfpathlineto{\pgfqpoint{3.751496in}{3.272829in}}%
\pgfpathlineto{\pgfqpoint{3.788761in}{3.215299in}}%
\pgfpathlineto{\pgfqpoint{3.826407in}{3.138468in}}%
\pgfpathlineto{\pgfqpoint{3.863489in}{3.136428in}}%
\pgfpathlineto{\pgfqpoint{3.900777in}{3.126957in}}%
\pgfpathlineto{\pgfqpoint{3.938224in}{3.122717in}}%
\pgfpathlineto{\pgfqpoint{3.975516in}{3.115650in}}%
\pgfpathlineto{\pgfqpoint{4.013883in}{3.120334in}}%
\pgfpathlineto{\pgfqpoint{4.050844in}{3.111353in}}%
\pgfpathlineto{\pgfqpoint{4.087567in}{3.086867in}}%
\pgfpathlineto{\pgfqpoint{4.124757in}{3.060616in}}%
\pgfpathlineto{\pgfqpoint{4.161887in}{3.079622in}}%
\pgfpathlineto{\pgfqpoint{4.199281in}{3.108960in}}%
\pgfpathlineto{\pgfqpoint{4.236474in}{3.194910in}}%
\pgfpathlineto{\pgfqpoint{4.273736in}{3.281479in}}%
\pgfpathlineto{\pgfqpoint{4.310924in}{3.244446in}}%
\pgfpathlineto{\pgfqpoint{4.348193in}{3.264268in}}%
\pgfpathlineto{\pgfqpoint{4.385584in}{3.229885in}}%
\pgfpathlineto{\pgfqpoint{4.424257in}{3.196157in}}%
\pgfpathlineto{\pgfqpoint{4.461196in}{3.176160in}}%
\pgfpathlineto{\pgfqpoint{4.498918in}{3.162852in}}%
\pgfpathlineto{\pgfqpoint{4.535815in}{3.140191in}}%
\pgfpathlineto{\pgfqpoint{4.572797in}{3.134058in}}%
\pgfpathlineto{\pgfqpoint{4.610096in}{3.152780in}}%
\pgfpathlineto{\pgfqpoint{4.647495in}{3.149829in}}%
\pgfpathlineto{\pgfqpoint{4.686432in}{3.145010in}}%
\pgfpathlineto{\pgfqpoint{4.722147in}{3.140167in}}%
\pgfpathlineto{\pgfqpoint{4.759687in}{3.156294in}}%
\pgfpathlineto{\pgfqpoint{4.796506in}{3.144308in}}%
\pgfpathlineto{\pgfqpoint{4.834519in}{3.106800in}}%
\pgfpathlineto{\pgfqpoint{4.872166in}{3.090594in}}%
\pgfpathlineto{\pgfqpoint{4.909666in}{3.085911in}}%
\pgfpathlineto{\pgfqpoint{4.946974in}{3.069919in}}%
\pgfpathlineto{\pgfqpoint{4.984270in}{3.057968in}}%
\pgfpathlineto{\pgfqpoint{5.021663in}{3.060344in}}%
\pgfpathlineto{\pgfqpoint{5.058978in}{3.189509in}}%
\pgfpathlineto{\pgfqpoint{5.096311in}{3.316341in}}%
\pgfpathlineto{\pgfqpoint{5.133563in}{3.350439in}}%
\pgfpathlineto{\pgfqpoint{5.170731in}{3.265576in}}%
\pgfpathlineto{\pgfqpoint{5.208252in}{3.323987in}}%
\pgfpathlineto{\pgfqpoint{5.246283in}{3.265708in}}%
\pgfpathlineto{\pgfqpoint{5.283243in}{3.196027in}}%
\pgfpathlineto{\pgfqpoint{5.320085in}{3.143619in}}%
\pgfpathlineto{\pgfqpoint{5.357442in}{3.128655in}}%
\pgfpathlineto{\pgfqpoint{5.395223in}{3.082026in}}%
\pgfpathlineto{\pgfqpoint{5.432607in}{3.078180in}}%
\pgfpathlineto{\pgfqpoint{5.469897in}{3.080238in}}%
\pgfpathlineto{\pgfqpoint{5.506947in}{3.066546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.660350in}}%
\pgfpathlineto{\pgfqpoint{1.063503in}{1.051953in}}%
\pgfpathlineto{\pgfqpoint{1.100316in}{1.408170in}}%
\pgfpathlineto{\pgfqpoint{1.137554in}{1.438745in}}%
\pgfpathlineto{\pgfqpoint{1.174757in}{1.646488in}}%
\pgfpathlineto{\pgfqpoint{1.212106in}{1.788557in}}%
\pgfpathlineto{\pgfqpoint{1.249711in}{1.962280in}}%
\pgfpathlineto{\pgfqpoint{1.287156in}{2.215537in}}%
\pgfpathlineto{\pgfqpoint{1.324012in}{2.437729in}}%
\pgfpathlineto{\pgfqpoint{1.362535in}{2.680270in}}%
\pgfpathlineto{\pgfqpoint{1.398920in}{2.861227in}}%
\pgfpathlineto{\pgfqpoint{1.436159in}{3.017734in}}%
\pgfpathlineto{\pgfqpoint{1.474844in}{3.191971in}}%
\pgfpathlineto{\pgfqpoint{1.511439in}{3.349188in}}%
\pgfpathlineto{\pgfqpoint{1.548432in}{3.502590in}}%
\pgfpathlineto{\pgfqpoint{1.585516in}{3.697842in}}%
\pgfpathlineto{\pgfqpoint{1.622686in}{3.769891in}}%
\pgfpathlineto{\pgfqpoint{1.659939in}{3.691533in}}%
\pgfpathlineto{\pgfqpoint{1.697633in}{3.668577in}}%
\pgfpathlineto{\pgfqpoint{1.734524in}{3.673553in}}%
\pgfpathlineto{\pgfqpoint{1.771904in}{3.744065in}}%
\pgfpathlineto{\pgfqpoint{1.808880in}{3.886591in}}%
\pgfpathlineto{\pgfqpoint{1.846312in}{3.886717in}}%
\pgfpathlineto{\pgfqpoint{1.883639in}{3.773752in}}%
\pgfpathlineto{\pgfqpoint{1.922035in}{3.894885in}}%
\pgfpathlineto{\pgfqpoint{1.958842in}{3.906848in}}%
\pgfpathlineto{\pgfqpoint{1.995677in}{3.828003in}}%
\pgfpathlineto{\pgfqpoint{2.032917in}{3.923348in}}%
\pgfpathlineto{\pgfqpoint{2.070169in}{3.861238in}}%
\pgfpathlineto{\pgfqpoint{2.107448in}{3.798622in}}%
\pgfpathlineto{\pgfqpoint{2.144725in}{3.762088in}}%
\pgfpathlineto{\pgfqpoint{2.181957in}{3.722796in}}%
\pgfpathlineto{\pgfqpoint{2.219293in}{3.684239in}}%
\pgfpathlineto{\pgfqpoint{2.256553in}{3.646567in}}%
\pgfpathlineto{\pgfqpoint{2.293854in}{3.608336in}}%
\pgfpathlineto{\pgfqpoint{2.331244in}{3.528093in}}%
\pgfpathlineto{\pgfqpoint{2.369877in}{3.546525in}}%
\pgfpathlineto{\pgfqpoint{2.406447in}{3.496510in}}%
\pgfpathlineto{\pgfqpoint{2.443214in}{3.364771in}}%
\pgfpathlineto{\pgfqpoint{2.480532in}{3.478934in}}%
\pgfpathlineto{\pgfqpoint{2.517781in}{3.249996in}}%
\pgfpathlineto{\pgfqpoint{2.555145in}{3.282131in}}%
\pgfpathlineto{\pgfqpoint{2.592371in}{3.329522in}}%
\pgfpathlineto{\pgfqpoint{2.630059in}{3.273125in}}%
\pgfpathlineto{\pgfqpoint{2.667317in}{3.050284in}}%
\pgfpathlineto{\pgfqpoint{2.705031in}{3.139744in}}%
\pgfpathlineto{\pgfqpoint{2.742943in}{2.935547in}}%
\pgfpathlineto{\pgfqpoint{2.780248in}{2.957826in}}%
\pgfpathlineto{\pgfqpoint{2.818786in}{3.075445in}}%
\pgfpathlineto{\pgfqpoint{2.855879in}{3.064837in}}%
\pgfpathlineto{\pgfqpoint{2.892877in}{3.073100in}}%
\pgfpathlineto{\pgfqpoint{2.929789in}{3.109549in}}%
\pgfpathlineto{\pgfqpoint{2.966870in}{3.162858in}}%
\pgfpathlineto{\pgfqpoint{3.004092in}{3.182794in}}%
\pgfpathlineto{\pgfqpoint{3.041498in}{3.175335in}}%
\pgfpathlineto{\pgfqpoint{3.078532in}{3.173577in}}%
\pgfpathlineto{\pgfqpoint{3.115834in}{3.172078in}}%
\pgfpathlineto{\pgfqpoint{3.153143in}{3.170698in}}%
\pgfpathlineto{\pgfqpoint{3.191335in}{3.166820in}}%
\pgfpathlineto{\pgfqpoint{3.228446in}{3.122918in}}%
\pgfpathlineto{\pgfqpoint{3.265618in}{3.066857in}}%
\pgfpathlineto{\pgfqpoint{3.302893in}{3.070754in}}%
\pgfpathlineto{\pgfqpoint{3.340031in}{3.091491in}}%
\pgfpathlineto{\pgfqpoint{3.377343in}{3.123928in}}%
\pgfpathlineto{\pgfqpoint{3.416051in}{3.117407in}}%
\pgfpathlineto{\pgfqpoint{3.451965in}{3.108130in}}%
\pgfpathlineto{\pgfqpoint{3.489368in}{3.085575in}}%
\pgfpathlineto{\pgfqpoint{3.526427in}{3.104269in}}%
\pgfpathlineto{\pgfqpoint{3.563852in}{3.127663in}}%
\pgfpathlineto{\pgfqpoint{3.601236in}{3.165990in}}%
\pgfpathlineto{\pgfqpoint{3.639734in}{3.184224in}}%
\pgfpathlineto{\pgfqpoint{3.676622in}{3.165940in}}%
\pgfpathlineto{\pgfqpoint{3.713640in}{3.201810in}}%
\pgfpathlineto{\pgfqpoint{3.750736in}{3.128502in}}%
\pgfpathlineto{\pgfqpoint{3.787869in}{3.126746in}}%
\pgfpathlineto{\pgfqpoint{3.825656in}{3.127088in}}%
\pgfpathlineto{\pgfqpoint{3.862756in}{3.127209in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.108969in}}%
\pgfpathlineto{\pgfqpoint{3.937317in}{3.105027in}}%
\pgfpathlineto{\pgfqpoint{3.975016in}{3.116406in}}%
\pgfpathlineto{\pgfqpoint{4.012097in}{3.132770in}}%
\pgfpathlineto{\pgfqpoint{4.049479in}{3.226993in}}%
\pgfpathlineto{\pgfqpoint{4.087803in}{3.209374in}}%
\pgfpathlineto{\pgfqpoint{4.124684in}{3.236087in}}%
\pgfpathlineto{\pgfqpoint{4.161554in}{3.252863in}}%
\pgfpathlineto{\pgfqpoint{4.199114in}{3.218421in}}%
\pgfpathlineto{\pgfqpoint{4.236750in}{3.097817in}}%
\pgfpathlineto{\pgfqpoint{4.274218in}{3.150617in}}%
\pgfpathlineto{\pgfqpoint{4.311371in}{3.160321in}}%
\pgfpathlineto{\pgfqpoint{4.348723in}{3.158801in}}%
\pgfpathlineto{\pgfqpoint{4.385964in}{3.126405in}}%
\pgfpathlineto{\pgfqpoint{4.423236in}{3.071023in}}%
\pgfpathlineto{\pgfqpoint{4.460608in}{3.029997in}}%
\pgfpathlineto{\pgfqpoint{4.497746in}{3.047475in}}%
\pgfpathlineto{\pgfqpoint{4.536261in}{3.192838in}}%
\pgfpathlineto{\pgfqpoint{4.572883in}{3.211489in}}%
\pgfpathlineto{\pgfqpoint{4.610110in}{3.192983in}}%
\pgfpathlineto{\pgfqpoint{4.647499in}{3.190253in}}%
\pgfpathlineto{\pgfqpoint{4.684559in}{3.167932in}}%
\pgfpathlineto{\pgfqpoint{4.721893in}{3.161490in}}%
\pgfpathlineto{\pgfqpoint{4.759099in}{3.162727in}}%
\pgfpathlineto{\pgfqpoint{4.796601in}{3.144404in}}%
\pgfpathlineto{\pgfqpoint{4.833857in}{3.141940in}}%
\pgfpathlineto{\pgfqpoint{4.870952in}{3.185601in}}%
\pgfpathlineto{\pgfqpoint{4.908327in}{3.235527in}}%
\pgfpathlineto{\pgfqpoint{4.945553in}{3.194588in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{3.094915in}}%
\pgfpathlineto{\pgfqpoint{5.020723in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{5.057987in}{3.156475in}}%
\pgfpathlineto{\pgfqpoint{5.095337in}{3.289595in}}%
\pgfpathlineto{\pgfqpoint{5.132389in}{3.362289in}}%
\pgfpathlineto{\pgfqpoint{5.169710in}{3.220023in}}%
\pgfpathlineto{\pgfqpoint{5.206879in}{3.283622in}}%
\pgfpathlineto{\pgfqpoint{5.244431in}{3.165823in}}%
\pgfpathlineto{\pgfqpoint{5.281725in}{3.196471in}}%
\pgfpathlineto{\pgfqpoint{5.318892in}{3.075777in}}%
\pgfpathlineto{\pgfqpoint{5.356278in}{3.088311in}}%
\pgfpathlineto{\pgfqpoint{5.394175in}{3.117701in}}%
\pgfpathlineto{\pgfqpoint{5.432439in}{3.045981in}}%
\pgfpathlineto{\pgfqpoint{5.469227in}{2.998735in}}%
\pgfpathlineto{\pgfqpoint{5.506121in}{2.984262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.128339in}}%
\pgfpathlineto{\pgfqpoint{1.062668in}{1.086910in}}%
\pgfpathlineto{\pgfqpoint{1.099696in}{1.241758in}}%
\pgfpathlineto{\pgfqpoint{1.137341in}{1.490200in}}%
\pgfpathlineto{\pgfqpoint{1.174813in}{1.632227in}}%
\pgfpathlineto{\pgfqpoint{1.211908in}{1.795492in}}%
\pgfpathlineto{\pgfqpoint{1.250609in}{2.018846in}}%
\pgfpathlineto{\pgfqpoint{1.288045in}{2.219255in}}%
\pgfpathlineto{\pgfqpoint{1.325273in}{2.463040in}}%
\pgfpathlineto{\pgfqpoint{1.362362in}{2.690286in}}%
\pgfpathlineto{\pgfqpoint{1.399674in}{2.953798in}}%
\pgfpathlineto{\pgfqpoint{1.437147in}{3.140431in}}%
\pgfpathlineto{\pgfqpoint{1.474734in}{3.281146in}}%
\pgfpathlineto{\pgfqpoint{1.512170in}{3.404599in}}%
\pgfpathlineto{\pgfqpoint{1.549383in}{3.515050in}}%
\pgfpathlineto{\pgfqpoint{1.586662in}{3.600904in}}%
\pgfpathlineto{\pgfqpoint{1.624022in}{3.609889in}}%
\pgfpathlineto{\pgfqpoint{1.661434in}{3.611033in}}%
\pgfpathlineto{\pgfqpoint{1.699303in}{3.666413in}}%
\pgfpathlineto{\pgfqpoint{1.736370in}{3.854301in}}%
\pgfpathlineto{\pgfqpoint{1.774748in}{3.914071in}}%
\pgfpathlineto{\pgfqpoint{1.810836in}{3.798879in}}%
\pgfpathlineto{\pgfqpoint{1.848263in}{3.982760in}}%
\pgfpathlineto{\pgfqpoint{1.885371in}{4.050055in}}%
\pgfpathlineto{\pgfqpoint{1.922820in}{3.893770in}}%
\pgfpathlineto{\pgfqpoint{1.960065in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.997152in}{3.753480in}}%
\pgfpathlineto{\pgfqpoint{2.034381in}{3.732734in}}%
\pgfpathlineto{\pgfqpoint{2.071813in}{3.600382in}}%
\pgfpathlineto{\pgfqpoint{2.109621in}{3.599384in}}%
\pgfpathlineto{\pgfqpoint{2.147843in}{3.442940in}}%
\pgfpathlineto{\pgfqpoint{2.187492in}{3.454222in}}%
\pgfpathlineto{\pgfqpoint{2.222892in}{3.399374in}}%
\pgfpathlineto{\pgfqpoint{2.261340in}{3.307209in}}%
\pgfpathlineto{\pgfqpoint{2.296992in}{3.282540in}}%
\pgfpathlineto{\pgfqpoint{2.333947in}{3.251656in}}%
\pgfpathlineto{\pgfqpoint{2.371459in}{3.220082in}}%
\pgfpathlineto{\pgfqpoint{2.408932in}{3.202937in}}%
\pgfpathlineto{\pgfqpoint{2.446110in}{3.166348in}}%
\pgfpathlineto{\pgfqpoint{2.484594in}{3.178713in}}%
\pgfpathlineto{\pgfqpoint{2.521714in}{3.121289in}}%
\pgfpathlineto{\pgfqpoint{2.558717in}{3.070747in}}%
\pgfpathlineto{\pgfqpoint{2.596016in}{3.040190in}}%
\pgfpathlineto{\pgfqpoint{2.633471in}{2.998599in}}%
\pgfpathlineto{\pgfqpoint{2.670638in}{2.966307in}}%
\pgfpathlineto{\pgfqpoint{2.707982in}{2.984966in}}%
\pgfpathlineto{\pgfqpoint{2.745308in}{3.012648in}}%
\pgfpathlineto{\pgfqpoint{2.782384in}{3.118889in}}%
\pgfpathlineto{\pgfqpoint{2.820121in}{3.227032in}}%
\pgfpathlineto{\pgfqpoint{2.857485in}{3.207280in}}%
\pgfpathlineto{\pgfqpoint{2.894767in}{3.122726in}}%
\pgfpathlineto{\pgfqpoint{2.933176in}{3.153491in}}%
\pgfpathlineto{\pgfqpoint{2.970244in}{3.101038in}}%
\pgfpathlineto{\pgfqpoint{3.007226in}{3.113472in}}%
\pgfpathlineto{\pgfqpoint{3.044300in}{3.098698in}}%
\pgfpathlineto{\pgfqpoint{3.082059in}{3.079561in}}%
\pgfpathlineto{\pgfqpoint{3.119247in}{3.090750in}}%
\pgfpathlineto{\pgfqpoint{3.156458in}{3.094847in}}%
\pgfpathlineto{\pgfqpoint{3.193849in}{3.088530in}}%
\pgfpathlineto{\pgfqpoint{3.231030in}{3.096329in}}%
\pgfpathlineto{\pgfqpoint{3.268531in}{3.096473in}}%
\pgfpathlineto{\pgfqpoint{3.305851in}{3.096033in}}%
\pgfpathlineto{\pgfqpoint{3.343146in}{3.094670in}}%
\pgfpathlineto{\pgfqpoint{3.381391in}{3.096461in}}%
\pgfpathlineto{\pgfqpoint{3.418210in}{3.126133in}}%
\pgfpathlineto{\pgfqpoint{3.456449in}{3.249020in}}%
\pgfpathlineto{\pgfqpoint{3.492709in}{3.290361in}}%
\pgfpathlineto{\pgfqpoint{3.529871in}{3.231165in}}%
\pgfpathlineto{\pgfqpoint{3.567321in}{3.276061in}}%
\pgfpathlineto{\pgfqpoint{3.604522in}{3.202177in}}%
\pgfpathlineto{\pgfqpoint{3.641889in}{3.194791in}}%
\pgfpathlineto{\pgfqpoint{3.679120in}{3.169358in}}%
\pgfpathlineto{\pgfqpoint{3.716353in}{3.169659in}}%
\pgfpathlineto{\pgfqpoint{3.753554in}{3.165972in}}%
\pgfpathlineto{\pgfqpoint{3.791638in}{3.148312in}}%
\pgfpathlineto{\pgfqpoint{3.829740in}{3.127899in}}%
\pgfpathlineto{\pgfqpoint{3.866666in}{3.122716in}}%
\pgfpathlineto{\pgfqpoint{3.903886in}{3.112458in}}%
\pgfpathlineto{\pgfqpoint{3.940978in}{3.110813in}}%
\pgfpathlineto{\pgfqpoint{3.978193in}{3.108650in}}%
\pgfpathlineto{\pgfqpoint{4.015653in}{3.138348in}}%
\pgfpathlineto{\pgfqpoint{4.052791in}{3.137960in}}%
\pgfpathlineto{\pgfqpoint{4.090031in}{3.134089in}}%
\pgfpathlineto{\pgfqpoint{4.127331in}{3.134580in}}%
\pgfpathlineto{\pgfqpoint{4.164662in}{3.129344in}}%
\pgfpathlineto{\pgfqpoint{4.201901in}{3.130951in}}%
\pgfpathlineto{\pgfqpoint{4.239161in}{3.147570in}}%
\pgfpathlineto{\pgfqpoint{4.277218in}{3.192810in}}%
\pgfpathlineto{\pgfqpoint{4.314300in}{3.256683in}}%
\pgfpathlineto{\pgfqpoint{4.353511in}{3.293257in}}%
\pgfpathlineto{\pgfqpoint{4.388960in}{3.266593in}}%
\pgfpathlineto{\pgfqpoint{4.426367in}{3.178219in}}%
\pgfpathlineto{\pgfqpoint{4.463358in}{3.148844in}}%
\pgfpathlineto{\pgfqpoint{4.500875in}{3.134640in}}%
\pgfpathlineto{\pgfqpoint{4.540236in}{3.134042in}}%
\pgfpathlineto{\pgfqpoint{4.575160in}{3.126229in}}%
\pgfpathlineto{\pgfqpoint{4.612635in}{3.125774in}}%
\pgfpathlineto{\pgfqpoint{4.650273in}{3.075012in}}%
\pgfpathlineto{\pgfqpoint{4.687713in}{3.092277in}}%
\pgfpathlineto{\pgfqpoint{4.725796in}{3.202551in}}%
\pgfpathlineto{\pgfqpoint{4.762874in}{3.248222in}}%
\pgfpathlineto{\pgfqpoint{4.799740in}{3.167855in}}%
\pgfpathlineto{\pgfqpoint{4.836827in}{3.109748in}}%
\pgfpathlineto{\pgfqpoint{4.874646in}{3.126590in}}%
\pgfpathlineto{\pgfqpoint{4.911827in}{3.153430in}}%
\pgfpathlineto{\pgfqpoint{4.949435in}{3.146114in}}%
\pgfpathlineto{\pgfqpoint{4.986850in}{3.117514in}}%
\pgfpathlineto{\pgfqpoint{5.023977in}{3.075997in}}%
\pgfpathlineto{\pgfqpoint{5.061518in}{3.066224in}}%
\pgfpathlineto{\pgfqpoint{5.099049in}{3.126938in}}%
\pgfpathlineto{\pgfqpoint{5.136381in}{3.276788in}}%
\pgfpathlineto{\pgfqpoint{5.174765in}{3.227064in}}%
\pgfpathlineto{\pgfqpoint{5.214225in}{3.223576in}}%
\pgfpathlineto{\pgfqpoint{5.249851in}{3.153151in}}%
\pgfpathlineto{\pgfqpoint{5.287354in}{3.213150in}}%
\pgfpathlineto{\pgfqpoint{5.324465in}{3.189010in}}%
\pgfpathlineto{\pgfqpoint{5.361791in}{3.181274in}}%
\pgfpathlineto{\pgfqpoint{5.399104in}{3.190165in}}%
\pgfpathlineto{\pgfqpoint{5.436171in}{3.201462in}}%
\pgfpathlineto{\pgfqpoint{5.473591in}{3.205798in}}%
\pgfpathlineto{\pgfqpoint{5.511067in}{3.206874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Forward controller input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.997454in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.834477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.862254in}}{\pgfqpoint{5.662778in}{1.862254in}}%
\pgfpathlineto{\pgfqpoint{4.997454in}{1.862254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.969676in}{1.862254in}}{\pgfqpoint{4.969676in}{1.834477in}}%
\pgfpathlineto{\pgfqpoint{4.969676in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.969676in}{0.597444in}}{\pgfqpoint{4.997454in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.997454in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{1.749787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=1.701176in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{1.545930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=1.497319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{1.342073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=1.293461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=1.089604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025232in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.164121in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.303009in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414121in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
