%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586659in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.586659in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586659in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.586659in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.147863in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.147863in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.147863in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.147863in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.709068in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.709068in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709068in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709068in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.270272in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.270272in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.270272in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.270272in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.831477in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.831477in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.831477in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.831477in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392681in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.392681in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.392681in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.392681in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953886in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.953886in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.953886in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.953886in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.515090in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.515090in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.515090in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.515090in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.812670in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.812670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.812670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=0.759908in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.276003in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.276003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.276003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.223241in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.739335in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.739335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.739335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.686574in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.202668in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.202668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.202668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.149907in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.666001in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.666001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.666001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.613240in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.129334in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.129334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.129334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.076573in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.592667in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.592667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.592667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.539906in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=4.003238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450832in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Output velocity [rad/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.074406in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.111484in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.148870in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.186265in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.223722in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.262259in}{3.706970in}}%
\pgfpathlineto{\pgfqpoint{1.299434in}{2.698465in}}%
\pgfpathlineto{\pgfqpoint{1.336816in}{1.896035in}}%
\pgfpathlineto{\pgfqpoint{1.374413in}{0.968060in}}%
\pgfpathlineto{\pgfqpoint{1.411844in}{1.017883in}}%
\pgfpathlineto{\pgfqpoint{1.450392in}{1.018111in}}%
\pgfpathlineto{\pgfqpoint{1.487413in}{1.406332in}}%
\pgfpathlineto{\pgfqpoint{1.524470in}{1.742957in}}%
\pgfpathlineto{\pgfqpoint{1.562009in}{2.009309in}}%
\pgfpathlineto{\pgfqpoint{1.599316in}{2.183355in}}%
\pgfpathlineto{\pgfqpoint{1.636805in}{2.225470in}}%
\pgfpathlineto{\pgfqpoint{1.674058in}{2.209071in}}%
\pgfpathlineto{\pgfqpoint{1.711556in}{2.008768in}}%
\pgfpathlineto{\pgfqpoint{1.749890in}{1.975535in}}%
\pgfpathlineto{\pgfqpoint{1.786533in}{1.874197in}}%
\pgfpathlineto{\pgfqpoint{1.823864in}{1.764973in}}%
\pgfpathlineto{\pgfqpoint{1.861426in}{1.693591in}}%
\pgfpathlineto{\pgfqpoint{1.900309in}{1.667538in}}%
\pgfpathlineto{\pgfqpoint{1.937338in}{1.602176in}}%
\pgfpathlineto{\pgfqpoint{1.976270in}{1.625559in}}%
\pgfpathlineto{\pgfqpoint{2.012802in}{1.591504in}}%
\pgfpathlineto{\pgfqpoint{2.049897in}{1.640410in}}%
\pgfpathlineto{\pgfqpoint{2.088703in}{1.702516in}}%
\pgfpathlineto{\pgfqpoint{2.124396in}{1.729764in}}%
\pgfpathlineto{\pgfqpoint{2.161971in}{1.816203in}}%
\pgfpathlineto{\pgfqpoint{2.199268in}{1.896209in}}%
\pgfpathlineto{\pgfqpoint{2.236648in}{1.916973in}}%
\pgfpathlineto{\pgfqpoint{2.274095in}{1.931455in}}%
\pgfpathlineto{\pgfqpoint{2.311483in}{1.617445in}}%
\pgfpathlineto{\pgfqpoint{2.350149in}{1.654120in}}%
\pgfpathlineto{\pgfqpoint{2.386863in}{1.690834in}}%
\pgfpathlineto{\pgfqpoint{2.424009in}{1.772950in}}%
\pgfpathlineto{\pgfqpoint{2.461327in}{1.696878in}}%
\pgfpathlineto{\pgfqpoint{2.498616in}{1.656986in}}%
\pgfpathlineto{\pgfqpoint{2.536364in}{1.733585in}}%
\pgfpathlineto{\pgfqpoint{2.573770in}{1.729941in}}%
\pgfpathlineto{\pgfqpoint{2.611141in}{1.757324in}}%
\pgfpathlineto{\pgfqpoint{2.648562in}{1.796077in}}%
\pgfpathlineto{\pgfqpoint{2.685942in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{2.723453in}{1.891386in}}%
\pgfpathlineto{\pgfqpoint{2.760827in}{1.845655in}}%
\pgfpathlineto{\pgfqpoint{2.799330in}{1.771015in}}%
\pgfpathlineto{\pgfqpoint{2.836241in}{1.748683in}}%
\pgfpathlineto{\pgfqpoint{2.874107in}{1.737391in}}%
\pgfpathlineto{\pgfqpoint{2.911491in}{1.709756in}}%
\pgfpathlineto{\pgfqpoint{2.950472in}{1.707555in}}%
\pgfpathlineto{\pgfqpoint{2.986259in}{1.675274in}}%
\pgfpathlineto{\pgfqpoint{3.023653in}{1.677560in}}%
\pgfpathlineto{\pgfqpoint{3.061440in}{1.703420in}}%
\pgfpathlineto{\pgfqpoint{3.098778in}{1.702772in}}%
\pgfpathlineto{\pgfqpoint{3.136113in}{1.738353in}}%
\pgfpathlineto{\pgfqpoint{3.173545in}{1.756278in}}%
\pgfpathlineto{\pgfqpoint{3.211014in}{1.745356in}}%
\pgfpathlineto{\pgfqpoint{3.249293in}{1.779331in}}%
\pgfpathlineto{\pgfqpoint{3.286695in}{1.817966in}}%
\pgfpathlineto{\pgfqpoint{3.323735in}{1.841273in}}%
\pgfpathlineto{\pgfqpoint{3.361229in}{1.755818in}}%
\pgfpathlineto{\pgfqpoint{3.398426in}{1.793945in}}%
\pgfpathlineto{\pgfqpoint{3.435900in}{1.762311in}}%
\pgfpathlineto{\pgfqpoint{3.473015in}{1.751434in}}%
\pgfpathlineto{\pgfqpoint{3.510496in}{1.766506in}}%
\pgfpathlineto{\pgfqpoint{3.548193in}{1.694821in}}%
\pgfpathlineto{\pgfqpoint{3.585786in}{1.644260in}}%
\pgfpathlineto{\pgfqpoint{3.622878in}{1.647713in}}%
\pgfpathlineto{\pgfqpoint{3.660155in}{1.658373in}}%
\pgfpathlineto{\pgfqpoint{3.697768in}{1.660983in}}%
\pgfpathlineto{\pgfqpoint{3.735061in}{1.641974in}}%
\pgfpathlineto{\pgfqpoint{3.772610in}{1.646568in}}%
\pgfpathlineto{\pgfqpoint{3.810270in}{1.655917in}}%
\pgfpathlineto{\pgfqpoint{3.847924in}{1.700026in}}%
\pgfpathlineto{\pgfqpoint{3.885226in}{1.487849in}}%
\pgfpathlineto{\pgfqpoint{3.922750in}{1.649880in}}%
\pgfpathlineto{\pgfqpoint{3.959925in}{1.618100in}}%
\pgfpathlineto{\pgfqpoint{3.997343in}{1.837274in}}%
\pgfpathlineto{\pgfqpoint{4.034617in}{1.812104in}}%
\pgfpathlineto{\pgfqpoint{4.072087in}{1.803708in}}%
\pgfpathlineto{\pgfqpoint{4.109477in}{1.895514in}}%
\pgfpathlineto{\pgfqpoint{4.146957in}{1.915056in}}%
\pgfpathlineto{\pgfqpoint{4.184580in}{1.902951in}}%
\pgfpathlineto{\pgfqpoint{4.222259in}{1.845795in}}%
\pgfpathlineto{\pgfqpoint{4.259499in}{1.833041in}}%
\pgfpathlineto{\pgfqpoint{4.296729in}{1.781335in}}%
\pgfpathlineto{\pgfqpoint{4.334124in}{1.721240in}}%
\pgfpathlineto{\pgfqpoint{4.372095in}{1.696663in}}%
\pgfpathlineto{\pgfqpoint{4.409815in}{1.714924in}}%
\pgfpathlineto{\pgfqpoint{4.447209in}{1.705697in}}%
\pgfpathlineto{\pgfqpoint{4.484293in}{1.739027in}}%
\pgfpathlineto{\pgfqpoint{4.521870in}{1.744747in}}%
\pgfpathlineto{\pgfqpoint{4.559240in}{1.769316in}}%
\pgfpathlineto{\pgfqpoint{4.596739in}{1.762604in}}%
\pgfpathlineto{\pgfqpoint{4.634489in}{1.765564in}}%
\pgfpathlineto{\pgfqpoint{4.671860in}{1.853176in}}%
\pgfpathlineto{\pgfqpoint{4.709546in}{1.907891in}}%
\pgfpathlineto{\pgfqpoint{4.746826in}{1.898366in}}%
\pgfpathlineto{\pgfqpoint{4.785614in}{1.846331in}}%
\pgfpathlineto{\pgfqpoint{4.822118in}{1.834950in}}%
\pgfpathlineto{\pgfqpoint{4.859231in}{1.723944in}}%
\pgfpathlineto{\pgfqpoint{4.896499in}{1.729561in}}%
\pgfpathlineto{\pgfqpoint{4.933885in}{1.732428in}}%
\pgfpathlineto{\pgfqpoint{4.971675in}{1.726246in}}%
\pgfpathlineto{\pgfqpoint{5.008873in}{1.722484in}}%
\pgfpathlineto{\pgfqpoint{5.047018in}{1.721235in}}%
\pgfpathlineto{\pgfqpoint{5.083803in}{1.728064in}}%
\pgfpathlineto{\pgfqpoint{5.121484in}{1.719193in}}%
\pgfpathlineto{\pgfqpoint{5.159244in}{1.707856in}}%
\pgfpathlineto{\pgfqpoint{5.196895in}{1.708730in}}%
\pgfpathlineto{\pgfqpoint{5.234042in}{1.698303in}}%
\pgfpathlineto{\pgfqpoint{5.272468in}{1.701423in}}%
\pgfpathlineto{\pgfqpoint{5.309326in}{1.637415in}}%
\pgfpathlineto{\pgfqpoint{5.346734in}{1.677030in}}%
\pgfpathlineto{\pgfqpoint{5.384306in}{1.721211in}}%
\pgfpathlineto{\pgfqpoint{5.421768in}{1.760391in}}%
\pgfpathlineto{\pgfqpoint{5.459322in}{1.766768in}}%
\pgfpathlineto{\pgfqpoint{5.496979in}{1.786079in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.807856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.062788in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.100207in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.137855in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.175060in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.212655in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.250113in}{4.040985in}}%
\pgfpathlineto{\pgfqpoint{1.287239in}{3.137596in}}%
\pgfpathlineto{\pgfqpoint{1.324932in}{2.061822in}}%
\pgfpathlineto{\pgfqpoint{1.362879in}{1.317047in}}%
\pgfpathlineto{\pgfqpoint{1.400115in}{1.063192in}}%
\pgfpathlineto{\pgfqpoint{1.437406in}{1.175684in}}%
\pgfpathlineto{\pgfqpoint{1.474814in}{1.559057in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{1.732072in}}%
\pgfpathlineto{\pgfqpoint{1.550325in}{1.855693in}}%
\pgfpathlineto{\pgfqpoint{1.587860in}{1.981024in}}%
\pgfpathlineto{\pgfqpoint{1.625460in}{1.978479in}}%
\pgfpathlineto{\pgfqpoint{1.663024in}{1.991780in}}%
\pgfpathlineto{\pgfqpoint{1.700873in}{2.055221in}}%
\pgfpathlineto{\pgfqpoint{1.738107in}{1.976813in}}%
\pgfpathlineto{\pgfqpoint{1.775426in}{1.847746in}}%
\pgfpathlineto{\pgfqpoint{1.813174in}{1.703785in}}%
\pgfpathlineto{\pgfqpoint{1.850286in}{1.606020in}}%
\pgfpathlineto{\pgfqpoint{1.887769in}{1.593059in}}%
\pgfpathlineto{\pgfqpoint{1.925133in}{1.540826in}}%
\pgfpathlineto{\pgfqpoint{1.962662in}{1.625330in}}%
\pgfpathlineto{\pgfqpoint{2.000289in}{1.470231in}}%
\pgfpathlineto{\pgfqpoint{2.037866in}{1.533901in}}%
\pgfpathlineto{\pgfqpoint{2.075361in}{1.639661in}}%
\pgfpathlineto{\pgfqpoint{2.113020in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{2.150753in}{1.972311in}}%
\pgfpathlineto{\pgfqpoint{2.188076in}{1.959091in}}%
\pgfpathlineto{\pgfqpoint{2.225244in}{1.948860in}}%
\pgfpathlineto{\pgfqpoint{2.263160in}{1.864201in}}%
\pgfpathlineto{\pgfqpoint{2.300285in}{1.741729in}}%
\pgfpathlineto{\pgfqpoint{2.338021in}{1.752447in}}%
\pgfpathlineto{\pgfqpoint{2.375843in}{1.703860in}}%
\pgfpathlineto{\pgfqpoint{2.413101in}{1.686651in}}%
\pgfpathlineto{\pgfqpoint{2.450715in}{1.751501in}}%
\pgfpathlineto{\pgfqpoint{2.488474in}{1.737008in}}%
\pgfpathlineto{\pgfqpoint{2.525614in}{1.719787in}}%
\pgfpathlineto{\pgfqpoint{2.563407in}{1.723772in}}%
\pgfpathlineto{\pgfqpoint{2.600897in}{1.763014in}}%
\pgfpathlineto{\pgfqpoint{2.638303in}{1.801182in}}%
\pgfpathlineto{\pgfqpoint{2.676088in}{1.770493in}}%
\pgfpathlineto{\pgfqpoint{2.713233in}{1.702989in}}%
\pgfpathlineto{\pgfqpoint{2.750886in}{1.714985in}}%
\pgfpathlineto{\pgfqpoint{2.788248in}{1.788923in}}%
\pgfpathlineto{\pgfqpoint{2.825869in}{1.751821in}}%
\pgfpathlineto{\pgfqpoint{2.862669in}{1.797413in}}%
\pgfpathlineto{\pgfqpoint{2.900326in}{1.658210in}}%
\pgfpathlineto{\pgfqpoint{2.937999in}{1.789084in}}%
\pgfpathlineto{\pgfqpoint{2.975113in}{1.794941in}}%
\pgfpathlineto{\pgfqpoint{3.012976in}{1.816101in}}%
\pgfpathlineto{\pgfqpoint{3.050396in}{1.800746in}}%
\pgfpathlineto{\pgfqpoint{3.087658in}{1.807507in}}%
\pgfpathlineto{\pgfqpoint{3.125302in}{1.789046in}}%
\pgfpathlineto{\pgfqpoint{3.162667in}{1.818966in}}%
\pgfpathlineto{\pgfqpoint{3.200230in}{1.795409in}}%
\pgfpathlineto{\pgfqpoint{3.238105in}{1.787998in}}%
\pgfpathlineto{\pgfqpoint{3.275738in}{1.783062in}}%
\pgfpathlineto{\pgfqpoint{3.313032in}{1.763639in}}%
\pgfpathlineto{\pgfqpoint{3.350729in}{1.737839in}}%
\pgfpathlineto{\pgfqpoint{3.388059in}{1.717400in}}%
\pgfpathlineto{\pgfqpoint{3.425654in}{1.665532in}}%
\pgfpathlineto{\pgfqpoint{3.463082in}{1.678662in}}%
\pgfpathlineto{\pgfqpoint{3.500717in}{1.636619in}}%
\pgfpathlineto{\pgfqpoint{3.537688in}{1.663091in}}%
\pgfpathlineto{\pgfqpoint{3.575272in}{1.704672in}}%
\pgfpathlineto{\pgfqpoint{3.612437in}{1.753681in}}%
\pgfpathlineto{\pgfqpoint{3.650152in}{1.835401in}}%
\pgfpathlineto{\pgfqpoint{3.687703in}{1.832296in}}%
\pgfpathlineto{\pgfqpoint{3.725070in}{1.844926in}}%
\pgfpathlineto{\pgfqpoint{3.762893in}{1.845865in}}%
\pgfpathlineto{\pgfqpoint{3.801989in}{1.835765in}}%
\pgfpathlineto{\pgfqpoint{3.841031in}{1.786455in}}%
\pgfpathlineto{\pgfqpoint{3.876665in}{1.728402in}}%
\pgfpathlineto{\pgfqpoint{3.913509in}{1.365313in}}%
\pgfpathlineto{\pgfqpoint{3.950615in}{1.496136in}}%
\pgfpathlineto{\pgfqpoint{3.988044in}{1.511212in}}%
\pgfpathlineto{\pgfqpoint{4.025851in}{1.678108in}}%
\pgfpathlineto{\pgfqpoint{4.063330in}{1.760437in}}%
\pgfpathlineto{\pgfqpoint{4.100762in}{1.772369in}}%
\pgfpathlineto{\pgfqpoint{4.138658in}{1.950071in}}%
\pgfpathlineto{\pgfqpoint{4.175995in}{1.919785in}}%
\pgfpathlineto{\pgfqpoint{4.213514in}{1.869786in}}%
\pgfpathlineto{\pgfqpoint{4.251094in}{1.788817in}}%
\pgfpathlineto{\pgfqpoint{4.288569in}{1.733914in}}%
\pgfpathlineto{\pgfqpoint{4.325615in}{1.725512in}}%
\pgfpathlineto{\pgfqpoint{4.363577in}{1.677115in}}%
\pgfpathlineto{\pgfqpoint{4.401108in}{1.662899in}}%
\pgfpathlineto{\pgfqpoint{4.438451in}{1.614140in}}%
\pgfpathlineto{\pgfqpoint{4.475541in}{1.608780in}}%
\pgfpathlineto{\pgfqpoint{4.513368in}{1.595920in}}%
\pgfpathlineto{\pgfqpoint{4.550800in}{1.595048in}}%
\pgfpathlineto{\pgfqpoint{4.588495in}{1.614470in}}%
\pgfpathlineto{\pgfqpoint{4.625942in}{1.608315in}}%
\pgfpathlineto{\pgfqpoint{4.663199in}{1.614878in}}%
\pgfpathlineto{\pgfqpoint{4.700930in}{1.658140in}}%
\pgfpathlineto{\pgfqpoint{4.738215in}{1.709490in}}%
\pgfpathlineto{\pgfqpoint{4.775927in}{1.732882in}}%
\pgfpathlineto{\pgfqpoint{4.813527in}{1.862026in}}%
\pgfpathlineto{\pgfqpoint{4.851029in}{1.849483in}}%
\pgfpathlineto{\pgfqpoint{4.888662in}{1.818245in}}%
\pgfpathlineto{\pgfqpoint{4.925867in}{1.757756in}}%
\pgfpathlineto{\pgfqpoint{4.963530in}{1.725430in}}%
\pgfpathlineto{\pgfqpoint{5.000952in}{1.670217in}}%
\pgfpathlineto{\pgfqpoint{5.038301in}{1.660325in}}%
\pgfpathlineto{\pgfqpoint{5.076125in}{1.632361in}}%
\pgfpathlineto{\pgfqpoint{5.113777in}{1.622533in}}%
\pgfpathlineto{\pgfqpoint{5.150915in}{1.629692in}}%
\pgfpathlineto{\pgfqpoint{5.188583in}{1.638274in}}%
\pgfpathlineto{\pgfqpoint{5.225892in}{1.775358in}}%
\pgfpathlineto{\pgfqpoint{5.263457in}{1.823989in}}%
\pgfpathlineto{\pgfqpoint{5.300828in}{1.908177in}}%
\pgfpathlineto{\pgfqpoint{5.338128in}{1.900925in}}%
\pgfpathlineto{\pgfqpoint{5.375911in}{1.903152in}}%
\pgfpathlineto{\pgfqpoint{5.413705in}{1.676078in}}%
\pgfpathlineto{\pgfqpoint{5.451141in}{1.675812in}}%
\pgfpathlineto{\pgfqpoint{5.488296in}{1.698889in}}%
\pgfpathlineto{\pgfqpoint{5.525930in}{1.747550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.062731in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.100039in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.137975in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.175455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.212966in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.250521in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.287775in}{3.723663in}}%
\pgfpathlineto{\pgfqpoint{1.325733in}{2.826538in}}%
\pgfpathlineto{\pgfqpoint{1.362643in}{1.889191in}}%
\pgfpathlineto{\pgfqpoint{1.400024in}{1.348188in}}%
\pgfpathlineto{\pgfqpoint{1.437383in}{1.260513in}}%
\pgfpathlineto{\pgfqpoint{1.475313in}{1.432274in}}%
\pgfpathlineto{\pgfqpoint{1.513011in}{1.227530in}}%
\pgfpathlineto{\pgfqpoint{1.552123in}{2.028522in}}%
\pgfpathlineto{\pgfqpoint{1.588190in}{2.072328in}}%
\pgfpathlineto{\pgfqpoint{1.625688in}{2.126965in}}%
\pgfpathlineto{\pgfqpoint{1.663012in}{2.069025in}}%
\pgfpathlineto{\pgfqpoint{1.700178in}{1.947832in}}%
\pgfpathlineto{\pgfqpoint{1.737480in}{1.893017in}}%
\pgfpathlineto{\pgfqpoint{1.775693in}{1.767672in}}%
\pgfpathlineto{\pgfqpoint{1.812651in}{1.797952in}}%
\pgfpathlineto{\pgfqpoint{1.849881in}{1.710016in}}%
\pgfpathlineto{\pgfqpoint{1.887556in}{1.635900in}}%
\pgfpathlineto{\pgfqpoint{1.924981in}{1.655536in}}%
\pgfpathlineto{\pgfqpoint{1.962269in}{1.251519in}}%
\pgfpathlineto{\pgfqpoint{2.000052in}{1.468878in}}%
\pgfpathlineto{\pgfqpoint{2.038179in}{1.489861in}}%
\pgfpathlineto{\pgfqpoint{2.075334in}{1.983793in}}%
\pgfpathlineto{\pgfqpoint{2.112915in}{2.102571in}}%
\pgfpathlineto{\pgfqpoint{2.150694in}{2.080341in}}%
\pgfpathlineto{\pgfqpoint{2.187987in}{2.034254in}}%
\pgfpathlineto{\pgfqpoint{2.226156in}{1.880547in}}%
\pgfpathlineto{\pgfqpoint{2.263178in}{1.720814in}}%
\pgfpathlineto{\pgfqpoint{2.300311in}{1.693228in}}%
\pgfpathlineto{\pgfqpoint{2.337752in}{1.367466in}}%
\pgfpathlineto{\pgfqpoint{2.375128in}{1.443930in}}%
\pgfpathlineto{\pgfqpoint{2.412516in}{1.530256in}}%
\pgfpathlineto{\pgfqpoint{2.450529in}{1.506121in}}%
\pgfpathlineto{\pgfqpoint{2.487896in}{1.865444in}}%
\pgfpathlineto{\pgfqpoint{2.525523in}{2.037776in}}%
\pgfpathlineto{\pgfqpoint{2.562699in}{1.930933in}}%
\pgfpathlineto{\pgfqpoint{2.600579in}{1.907732in}}%
\pgfpathlineto{\pgfqpoint{2.637814in}{1.903476in}}%
\pgfpathlineto{\pgfqpoint{2.676013in}{1.661758in}}%
\pgfpathlineto{\pgfqpoint{2.712898in}{1.554933in}}%
\pgfpathlineto{\pgfqpoint{2.750156in}{1.581250in}}%
\pgfpathlineto{\pgfqpoint{2.787524in}{1.605052in}}%
\pgfpathlineto{\pgfqpoint{2.824999in}{1.786077in}}%
\pgfpathlineto{\pgfqpoint{2.862463in}{1.586493in}}%
\pgfpathlineto{\pgfqpoint{2.899772in}{1.785350in}}%
\pgfpathlineto{\pgfqpoint{2.937599in}{1.784634in}}%
\pgfpathlineto{\pgfqpoint{2.975179in}{1.754288in}}%
\pgfpathlineto{\pgfqpoint{3.012414in}{1.724014in}}%
\pgfpathlineto{\pgfqpoint{3.049918in}{1.666341in}}%
\pgfpathlineto{\pgfqpoint{3.087324in}{1.805014in}}%
\pgfpathlineto{\pgfqpoint{3.125720in}{1.929955in}}%
\pgfpathlineto{\pgfqpoint{3.162531in}{1.858173in}}%
\pgfpathlineto{\pgfqpoint{3.199669in}{1.836307in}}%
\pgfpathlineto{\pgfqpoint{3.237267in}{1.779053in}}%
\pgfpathlineto{\pgfqpoint{3.274783in}{1.731949in}}%
\pgfpathlineto{\pgfqpoint{3.312031in}{1.598297in}}%
\pgfpathlineto{\pgfqpoint{3.349595in}{1.198763in}}%
\pgfpathlineto{\pgfqpoint{3.387308in}{1.531716in}}%
\pgfpathlineto{\pgfqpoint{3.424637in}{1.665878in}}%
\pgfpathlineto{\pgfqpoint{3.462143in}{1.705841in}}%
\pgfpathlineto{\pgfqpoint{3.499675in}{1.910074in}}%
\pgfpathlineto{\pgfqpoint{3.537077in}{1.752851in}}%
\pgfpathlineto{\pgfqpoint{3.576241in}{1.538243in}}%
\pgfpathlineto{\pgfqpoint{3.613521in}{1.934097in}}%
\pgfpathlineto{\pgfqpoint{3.649607in}{1.895516in}}%
\pgfpathlineto{\pgfqpoint{3.687092in}{1.801006in}}%
\pgfpathlineto{\pgfqpoint{3.724167in}{1.732639in}}%
\pgfpathlineto{\pgfqpoint{3.761773in}{1.692809in}}%
\pgfpathlineto{\pgfqpoint{3.799628in}{1.661018in}}%
\pgfpathlineto{\pgfqpoint{3.836912in}{1.664409in}}%
\pgfpathlineto{\pgfqpoint{3.874466in}{1.635713in}}%
\pgfpathlineto{\pgfqpoint{3.912217in}{1.587328in}}%
\pgfpathlineto{\pgfqpoint{3.949467in}{1.463748in}}%
\pgfpathlineto{\pgfqpoint{3.986971in}{1.655390in}}%
\pgfpathlineto{\pgfqpoint{4.025394in}{1.774898in}}%
\pgfpathlineto{\pgfqpoint{4.062276in}{1.707005in}}%
\pgfpathlineto{\pgfqpoint{4.099401in}{1.702646in}}%
\pgfpathlineto{\pgfqpoint{4.136644in}{1.708221in}}%
\pgfpathlineto{\pgfqpoint{4.174004in}{1.514434in}}%
\pgfpathlineto{\pgfqpoint{4.211544in}{1.735323in}}%
\pgfpathlineto{\pgfqpoint{4.250592in}{1.758307in}}%
\pgfpathlineto{\pgfqpoint{4.286502in}{1.917293in}}%
\pgfpathlineto{\pgfqpoint{4.323664in}{1.939397in}}%
\pgfpathlineto{\pgfqpoint{4.361119in}{1.820001in}}%
\pgfpathlineto{\pgfqpoint{4.398556in}{1.420047in}}%
\pgfpathlineto{\pgfqpoint{4.436677in}{1.481145in}}%
\pgfpathlineto{\pgfqpoint{4.474952in}{1.591416in}}%
\pgfpathlineto{\pgfqpoint{4.511969in}{1.656452in}}%
\pgfpathlineto{\pgfqpoint{4.549273in}{1.750533in}}%
\pgfpathlineto{\pgfqpoint{4.586422in}{1.772962in}}%
\pgfpathlineto{\pgfqpoint{4.623865in}{1.898966in}}%
\pgfpathlineto{\pgfqpoint{4.661317in}{1.592807in}}%
\pgfpathlineto{\pgfqpoint{4.698783in}{1.853140in}}%
\pgfpathlineto{\pgfqpoint{4.736621in}{1.859518in}}%
\pgfpathlineto{\pgfqpoint{4.773886in}{1.806957in}}%
\pgfpathlineto{\pgfqpoint{4.811547in}{1.890083in}}%
\pgfpathlineto{\pgfqpoint{4.849018in}{1.875036in}}%
\pgfpathlineto{\pgfqpoint{4.886277in}{1.865940in}}%
\pgfpathlineto{\pgfqpoint{4.924544in}{1.765591in}}%
\pgfpathlineto{\pgfqpoint{4.961552in}{1.805331in}}%
\pgfpathlineto{\pgfqpoint{4.999008in}{1.800509in}}%
\pgfpathlineto{\pgfqpoint{5.036141in}{1.675974in}}%
\pgfpathlineto{\pgfqpoint{5.073546in}{1.693389in}}%
\pgfpathlineto{\pgfqpoint{5.111044in}{1.767659in}}%
\pgfpathlineto{\pgfqpoint{5.148542in}{1.730682in}}%
\pgfpathlineto{\pgfqpoint{5.186101in}{1.542629in}}%
\pgfpathlineto{\pgfqpoint{5.223298in}{1.693607in}}%
\pgfpathlineto{\pgfqpoint{5.260969in}{1.826849in}}%
\pgfpathlineto{\pgfqpoint{5.298523in}{1.826668in}}%
\pgfpathlineto{\pgfqpoint{5.335865in}{1.847608in}}%
\pgfpathlineto{\pgfqpoint{5.374169in}{1.825051in}}%
\pgfpathlineto{\pgfqpoint{5.411158in}{1.916805in}}%
\pgfpathlineto{\pgfqpoint{5.448170in}{1.856311in}}%
\pgfpathlineto{\pgfqpoint{5.485558in}{1.752781in}}%
\pgfpathlineto{\pgfqpoint{5.522861in}{1.775795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.062632in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.100187in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.137578in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.175222in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.213260in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.250056in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.287357in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.325409in}{3.515278in}}%
\pgfpathlineto{\pgfqpoint{1.363419in}{2.809067in}}%
\pgfpathlineto{\pgfqpoint{1.403450in}{1.479679in}}%
\pgfpathlineto{\pgfqpoint{1.443910in}{1.416946in}}%
\pgfpathlineto{\pgfqpoint{1.477287in}{1.577138in}}%
\pgfpathlineto{\pgfqpoint{1.514153in}{1.266384in}}%
\pgfpathlineto{\pgfqpoint{1.550832in}{1.376809in}}%
\pgfpathlineto{\pgfqpoint{1.587958in}{1.655044in}}%
\pgfpathlineto{\pgfqpoint{1.625426in}{1.628014in}}%
\pgfpathlineto{\pgfqpoint{1.662794in}{1.847870in}}%
\pgfpathlineto{\pgfqpoint{1.700164in}{1.693011in}}%
\pgfpathlineto{\pgfqpoint{1.737561in}{1.818952in}}%
\pgfpathlineto{\pgfqpoint{1.775469in}{1.458265in}}%
\pgfpathlineto{\pgfqpoint{1.812426in}{1.555082in}}%
\pgfpathlineto{\pgfqpoint{1.850188in}{1.537052in}}%
\pgfpathlineto{\pgfqpoint{1.887668in}{1.618715in}}%
\pgfpathlineto{\pgfqpoint{1.925152in}{1.747478in}}%
\pgfpathlineto{\pgfqpoint{1.962420in}{1.704199in}}%
\pgfpathlineto{\pgfqpoint{1.999677in}{1.755180in}}%
\pgfpathlineto{\pgfqpoint{2.038104in}{1.705075in}}%
\pgfpathlineto{\pgfqpoint{2.074912in}{1.731595in}}%
\pgfpathlineto{\pgfqpoint{2.111987in}{1.797127in}}%
\pgfpathlineto{\pgfqpoint{2.149383in}{1.788152in}}%
\pgfpathlineto{\pgfqpoint{2.186791in}{1.703880in}}%
\pgfpathlineto{\pgfqpoint{2.224158in}{1.669731in}}%
\pgfpathlineto{\pgfqpoint{2.261962in}{1.557572in}}%
\pgfpathlineto{\pgfqpoint{2.299657in}{1.571469in}}%
\pgfpathlineto{\pgfqpoint{2.337023in}{1.433121in}}%
\pgfpathlineto{\pgfqpoint{2.374476in}{1.618619in}}%
\pgfpathlineto{\pgfqpoint{2.412214in}{1.801587in}}%
\pgfpathlineto{\pgfqpoint{2.449443in}{1.711661in}}%
\pgfpathlineto{\pgfqpoint{2.488231in}{1.721623in}}%
\pgfpathlineto{\pgfqpoint{2.525185in}{1.652574in}}%
\pgfpathlineto{\pgfqpoint{2.562196in}{1.609278in}}%
\pgfpathlineto{\pgfqpoint{2.599530in}{1.604087in}}%
\pgfpathlineto{\pgfqpoint{2.636893in}{1.664142in}}%
\pgfpathlineto{\pgfqpoint{2.674293in}{1.528921in}}%
\pgfpathlineto{\pgfqpoint{2.711678in}{1.645791in}}%
\pgfpathlineto{\pgfqpoint{2.749353in}{1.678334in}}%
\pgfpathlineto{\pgfqpoint{2.787496in}{1.607985in}}%
\pgfpathlineto{\pgfqpoint{2.824959in}{1.485804in}}%
\pgfpathlineto{\pgfqpoint{2.861982in}{1.609165in}}%
\pgfpathlineto{\pgfqpoint{2.899445in}{1.593183in}}%
\pgfpathlineto{\pgfqpoint{2.937871in}{1.775846in}}%
\pgfpathlineto{\pgfqpoint{2.975111in}{1.711069in}}%
\pgfpathlineto{\pgfqpoint{3.011829in}{1.780743in}}%
\pgfpathlineto{\pgfqpoint{3.049202in}{1.507156in}}%
\pgfpathlineto{\pgfqpoint{3.086626in}{1.417286in}}%
\pgfpathlineto{\pgfqpoint{3.124184in}{1.885698in}}%
\pgfpathlineto{\pgfqpoint{3.161644in}{2.032270in}}%
\pgfpathlineto{\pgfqpoint{3.199353in}{1.855076in}}%
\pgfpathlineto{\pgfqpoint{3.236743in}{1.919294in}}%
\pgfpathlineto{\pgfqpoint{3.273992in}{1.678264in}}%
\pgfpathlineto{\pgfqpoint{3.311135in}{1.685559in}}%
\pgfpathlineto{\pgfqpoint{3.348673in}{1.619882in}}%
\pgfpathlineto{\pgfqpoint{3.387546in}{1.654582in}}%
\pgfpathlineto{\pgfqpoint{3.424473in}{1.652758in}}%
\pgfpathlineto{\pgfqpoint{3.461656in}{1.694985in}}%
\pgfpathlineto{\pgfqpoint{3.499088in}{1.675479in}}%
\pgfpathlineto{\pgfqpoint{3.536360in}{1.762182in}}%
\pgfpathlineto{\pgfqpoint{3.573858in}{1.450922in}}%
\pgfpathlineto{\pgfqpoint{3.611555in}{1.899897in}}%
\pgfpathlineto{\pgfqpoint{3.648964in}{1.893706in}}%
\pgfpathlineto{\pgfqpoint{3.686380in}{1.848645in}}%
\pgfpathlineto{\pgfqpoint{3.723739in}{1.910298in}}%
\pgfpathlineto{\pgfqpoint{3.761151in}{1.855107in}}%
\pgfpathlineto{\pgfqpoint{3.798647in}{1.922138in}}%
\pgfpathlineto{\pgfqpoint{3.836770in}{1.811671in}}%
\pgfpathlineto{\pgfqpoint{3.873760in}{1.731774in}}%
\pgfpathlineto{\pgfqpoint{3.910913in}{1.760366in}}%
\pgfpathlineto{\pgfqpoint{3.948405in}{1.909021in}}%
\pgfpathlineto{\pgfqpoint{3.985705in}{1.742705in}}%
\pgfpathlineto{\pgfqpoint{4.023213in}{1.641808in}}%
\pgfpathlineto{\pgfqpoint{4.060889in}{1.646337in}}%
\pgfpathlineto{\pgfqpoint{4.098487in}{1.692425in}}%
\pgfpathlineto{\pgfqpoint{4.135727in}{1.680249in}}%
\pgfpathlineto{\pgfqpoint{4.172974in}{1.887827in}}%
\pgfpathlineto{\pgfqpoint{4.210868in}{1.849253in}}%
\pgfpathlineto{\pgfqpoint{4.247816in}{1.833282in}}%
\pgfpathlineto{\pgfqpoint{4.287131in}{1.900006in}}%
\pgfpathlineto{\pgfqpoint{4.323764in}{1.856662in}}%
\pgfpathlineto{\pgfqpoint{4.363757in}{1.899711in}}%
\pgfpathlineto{\pgfqpoint{4.403819in}{1.645203in}}%
\pgfpathlineto{\pgfqpoint{4.438044in}{1.611592in}}%
\pgfpathlineto{\pgfqpoint{4.474087in}{1.607617in}}%
\pgfpathlineto{\pgfqpoint{4.511113in}{1.635370in}}%
\pgfpathlineto{\pgfqpoint{4.548455in}{1.630048in}}%
\pgfpathlineto{\pgfqpoint{4.585909in}{1.899312in}}%
\pgfpathlineto{\pgfqpoint{4.624545in}{1.880722in}}%
\pgfpathlineto{\pgfqpoint{4.660780in}{1.883456in}}%
\pgfpathlineto{\pgfqpoint{4.698176in}{1.786622in}}%
\pgfpathlineto{\pgfqpoint{4.735441in}{1.928958in}}%
\pgfpathlineto{\pgfqpoint{4.773661in}{1.700672in}}%
\pgfpathlineto{\pgfqpoint{4.811103in}{1.712862in}}%
\pgfpathlineto{\pgfqpoint{4.848546in}{1.742114in}}%
\pgfpathlineto{\pgfqpoint{4.886438in}{1.711709in}}%
\pgfpathlineto{\pgfqpoint{4.923615in}{1.699367in}}%
\pgfpathlineto{\pgfqpoint{4.961033in}{1.725696in}}%
\pgfpathlineto{\pgfqpoint{4.998473in}{1.438198in}}%
\pgfpathlineto{\pgfqpoint{5.036527in}{1.836318in}}%
\pgfpathlineto{\pgfqpoint{5.073810in}{1.909829in}}%
\pgfpathlineto{\pgfqpoint{5.110814in}{1.962338in}}%
\pgfpathlineto{\pgfqpoint{5.148391in}{1.784520in}}%
\pgfpathlineto{\pgfqpoint{5.185620in}{1.908375in}}%
\pgfpathlineto{\pgfqpoint{5.223018in}{1.795550in}}%
\pgfpathlineto{\pgfqpoint{5.260541in}{1.764546in}}%
\pgfpathlineto{\pgfqpoint{5.298358in}{1.783381in}}%
\pgfpathlineto{\pgfqpoint{5.335814in}{1.725418in}}%
\pgfpathlineto{\pgfqpoint{5.373382in}{1.643465in}}%
\pgfpathlineto{\pgfqpoint{5.410825in}{1.678390in}}%
\pgfpathlineto{\pgfqpoint{5.448265in}{1.662876in}}%
\pgfpathlineto{\pgfqpoint{5.485636in}{1.606193in}}%
\pgfpathlineto{\pgfqpoint{5.523584in}{1.630027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.063004in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.100691in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.138331in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.176136in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.213678in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.251050in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.288652in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.325757in}{3.198400in}}%
\pgfpathlineto{\pgfqpoint{1.364030in}{2.251702in}}%
\pgfpathlineto{\pgfqpoint{1.400848in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.438316in}{1.637590in}}%
\pgfpathlineto{\pgfqpoint{1.475807in}{1.647745in}}%
\pgfpathlineto{\pgfqpoint{1.513671in}{1.226532in}}%
\pgfpathlineto{\pgfqpoint{1.551120in}{1.848936in}}%
\pgfpathlineto{\pgfqpoint{1.588885in}{1.353587in}}%
\pgfpathlineto{\pgfqpoint{1.626506in}{1.729772in}}%
\pgfpathlineto{\pgfqpoint{1.664135in}{1.977288in}}%
\pgfpathlineto{\pgfqpoint{1.701613in}{1.827219in}}%
\pgfpathlineto{\pgfqpoint{1.739224in}{1.802366in}}%
\pgfpathlineto{\pgfqpoint{1.776414in}{1.072553in}}%
\pgfpathlineto{\pgfqpoint{1.814833in}{1.347209in}}%
\pgfpathlineto{\pgfqpoint{1.853404in}{1.359825in}}%
\pgfpathlineto{\pgfqpoint{1.888617in}{1.622393in}}%
\pgfpathlineto{\pgfqpoint{1.926705in}{1.690607in}}%
\pgfpathlineto{\pgfqpoint{1.964107in}{1.776581in}}%
\pgfpathlineto{\pgfqpoint{2.001882in}{1.730528in}}%
\pgfpathlineto{\pgfqpoint{2.039479in}{1.726628in}}%
\pgfpathlineto{\pgfqpoint{2.077039in}{1.742229in}}%
\pgfpathlineto{\pgfqpoint{2.114226in}{1.617096in}}%
\pgfpathlineto{\pgfqpoint{2.151578in}{1.054648in}}%
\pgfpathlineto{\pgfqpoint{2.191735in}{1.661858in}}%
\pgfpathlineto{\pgfqpoint{2.227880in}{1.782245in}}%
\pgfpathlineto{\pgfqpoint{2.265778in}{1.822780in}}%
\pgfpathlineto{\pgfqpoint{2.302430in}{1.794403in}}%
\pgfpathlineto{\pgfqpoint{2.339247in}{1.714891in}}%
\pgfpathlineto{\pgfqpoint{2.376787in}{1.631920in}}%
\pgfpathlineto{\pgfqpoint{2.413925in}{1.673613in}}%
\pgfpathlineto{\pgfqpoint{2.451236in}{1.607250in}}%
\pgfpathlineto{\pgfqpoint{2.488604in}{1.545919in}}%
\pgfpathlineto{\pgfqpoint{2.526130in}{1.541844in}}%
\pgfpathlineto{\pgfqpoint{2.563595in}{1.854804in}}%
\pgfpathlineto{\pgfqpoint{2.601140in}{1.957378in}}%
\pgfpathlineto{\pgfqpoint{2.638521in}{1.998829in}}%
\pgfpathlineto{\pgfqpoint{2.676108in}{1.783352in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{1.179395in}}%
\pgfpathlineto{\pgfqpoint{2.751100in}{1.585643in}}%
\pgfpathlineto{\pgfqpoint{2.788541in}{1.821228in}}%
\pgfpathlineto{\pgfqpoint{2.826124in}{1.888699in}}%
\pgfpathlineto{\pgfqpoint{2.863308in}{1.876715in}}%
\pgfpathlineto{\pgfqpoint{2.901087in}{1.787890in}}%
\pgfpathlineto{\pgfqpoint{2.937970in}{1.581377in}}%
\pgfpathlineto{\pgfqpoint{2.975386in}{1.540078in}}%
\pgfpathlineto{\pgfqpoint{3.012922in}{1.716244in}}%
\pgfpathlineto{\pgfqpoint{3.050927in}{1.989293in}}%
\pgfpathlineto{\pgfqpoint{3.088433in}{1.857558in}}%
\pgfpathlineto{\pgfqpoint{3.126527in}{1.707232in}}%
\pgfpathlineto{\pgfqpoint{3.163979in}{1.772247in}}%
\pgfpathlineto{\pgfqpoint{3.201587in}{1.791448in}}%
\pgfpathlineto{\pgfqpoint{3.238956in}{1.826908in}}%
\pgfpathlineto{\pgfqpoint{3.276537in}{1.927475in}}%
\pgfpathlineto{\pgfqpoint{3.313538in}{1.854450in}}%
\pgfpathlineto{\pgfqpoint{3.351219in}{1.861436in}}%
\pgfpathlineto{\pgfqpoint{3.390072in}{1.734914in}}%
\pgfpathlineto{\pgfqpoint{3.425733in}{1.708824in}}%
\pgfpathlineto{\pgfqpoint{3.463342in}{1.686560in}}%
\pgfpathlineto{\pgfqpoint{3.501131in}{1.631276in}}%
\pgfpathlineto{\pgfqpoint{3.538516in}{1.647975in}}%
\pgfpathlineto{\pgfqpoint{3.576068in}{1.630915in}}%
\pgfpathlineto{\pgfqpoint{3.613522in}{1.674057in}}%
\pgfpathlineto{\pgfqpoint{3.651083in}{1.645265in}}%
\pgfpathlineto{\pgfqpoint{3.688280in}{1.534086in}}%
\pgfpathlineto{\pgfqpoint{3.726123in}{1.614027in}}%
\pgfpathlineto{\pgfqpoint{3.763382in}{1.532471in}}%
\pgfpathlineto{\pgfqpoint{3.801470in}{1.621668in}}%
\pgfpathlineto{\pgfqpoint{3.838195in}{1.673972in}}%
\pgfpathlineto{\pgfqpoint{3.875490in}{1.645075in}}%
\pgfpathlineto{\pgfqpoint{3.912849in}{1.859074in}}%
\pgfpathlineto{\pgfqpoint{3.951151in}{1.446011in}}%
\pgfpathlineto{\pgfqpoint{3.988344in}{1.535889in}}%
\pgfpathlineto{\pgfqpoint{4.025803in}{1.838436in}}%
\pgfpathlineto{\pgfqpoint{4.063498in}{1.984805in}}%
\pgfpathlineto{\pgfqpoint{4.100821in}{1.817515in}}%
\pgfpathlineto{\pgfqpoint{4.138033in}{1.852566in}}%
\pgfpathlineto{\pgfqpoint{4.175574in}{1.744790in}}%
\pgfpathlineto{\pgfqpoint{4.213100in}{1.734529in}}%
\pgfpathlineto{\pgfqpoint{4.250735in}{1.769477in}}%
\pgfpathlineto{\pgfqpoint{4.287923in}{1.778741in}}%
\pgfpathlineto{\pgfqpoint{4.325078in}{1.714342in}}%
\pgfpathlineto{\pgfqpoint{4.363441in}{1.160013in}}%
\pgfpathlineto{\pgfqpoint{4.400958in}{1.602086in}}%
\pgfpathlineto{\pgfqpoint{4.438284in}{1.654962in}}%
\pgfpathlineto{\pgfqpoint{4.475990in}{1.794014in}}%
\pgfpathlineto{\pgfqpoint{4.513388in}{1.761602in}}%
\pgfpathlineto{\pgfqpoint{4.551225in}{1.883588in}}%
\pgfpathlineto{\pgfqpoint{4.588414in}{1.820631in}}%
\pgfpathlineto{\pgfqpoint{4.625834in}{1.399925in}}%
\pgfpathlineto{\pgfqpoint{4.663770in}{1.685328in}}%
\pgfpathlineto{\pgfqpoint{4.700919in}{1.915731in}}%
\pgfpathlineto{\pgfqpoint{4.738045in}{1.895272in}}%
\pgfpathlineto{\pgfqpoint{4.775698in}{2.059353in}}%
\pgfpathlineto{\pgfqpoint{4.813069in}{1.740837in}}%
\pgfpathlineto{\pgfqpoint{4.850486in}{1.942697in}}%
\pgfpathlineto{\pgfqpoint{4.888213in}{1.451715in}}%
\pgfpathlineto{\pgfqpoint{4.927729in}{1.852301in}}%
\pgfpathlineto{\pgfqpoint{4.964938in}{1.967695in}}%
\pgfpathlineto{\pgfqpoint{5.000477in}{1.995447in}}%
\pgfpathlineto{\pgfqpoint{5.037512in}{1.932570in}}%
\pgfpathlineto{\pgfqpoint{5.075876in}{1.959781in}}%
\pgfpathlineto{\pgfqpoint{5.113816in}{1.963565in}}%
\pgfpathlineto{\pgfqpoint{5.150592in}{1.885160in}}%
\pgfpathlineto{\pgfqpoint{5.187725in}{1.792549in}}%
\pgfpathlineto{\pgfqpoint{5.225022in}{1.666304in}}%
\pgfpathlineto{\pgfqpoint{5.262673in}{1.685258in}}%
\pgfpathlineto{\pgfqpoint{5.300520in}{1.732539in}}%
\pgfpathlineto{\pgfqpoint{5.337818in}{1.721743in}}%
\pgfpathlineto{\pgfqpoint{5.375584in}{1.720183in}}%
\pgfpathlineto{\pgfqpoint{5.412849in}{1.816055in}}%
\pgfpathlineto{\pgfqpoint{5.449896in}{1.688018in}}%
\pgfpathlineto{\pgfqpoint{5.487615in}{1.714130in}}%
\pgfpathlineto{\pgfqpoint{5.525182in}{1.691963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.063886in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.100934in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.138508in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.175781in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.213365in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.250811in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.288490in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.326670in}{2.860866in}}%
\pgfpathlineto{\pgfqpoint{1.363141in}{2.030616in}}%
\pgfpathlineto{\pgfqpoint{1.400564in}{1.082219in}}%
\pgfpathlineto{\pgfqpoint{1.438295in}{0.974059in}}%
\pgfpathlineto{\pgfqpoint{1.475657in}{1.795807in}}%
\pgfpathlineto{\pgfqpoint{1.513156in}{2.065336in}}%
\pgfpathlineto{\pgfqpoint{1.551074in}{1.509906in}}%
\pgfpathlineto{\pgfqpoint{1.588580in}{1.305179in}}%
\pgfpathlineto{\pgfqpoint{1.626206in}{1.733448in}}%
\pgfpathlineto{\pgfqpoint{1.663423in}{1.819762in}}%
\pgfpathlineto{\pgfqpoint{1.701352in}{1.795101in}}%
\pgfpathlineto{\pgfqpoint{1.738654in}{1.073294in}}%
\pgfpathlineto{\pgfqpoint{1.776396in}{1.320439in}}%
\pgfpathlineto{\pgfqpoint{1.813518in}{1.781298in}}%
\pgfpathlineto{\pgfqpoint{1.850564in}{1.927997in}}%
\pgfpathlineto{\pgfqpoint{1.887786in}{1.630182in}}%
\pgfpathlineto{\pgfqpoint{1.925267in}{1.740135in}}%
\pgfpathlineto{\pgfqpoint{1.962809in}{1.701489in}}%
\pgfpathlineto{\pgfqpoint{2.000409in}{1.651605in}}%
\pgfpathlineto{\pgfqpoint{2.037673in}{1.678357in}}%
\pgfpathlineto{\pgfqpoint{2.075099in}{1.590940in}}%
\pgfpathlineto{\pgfqpoint{2.112876in}{1.536077in}}%
\pgfpathlineto{\pgfqpoint{2.150221in}{1.598439in}}%
\pgfpathlineto{\pgfqpoint{2.187395in}{1.710193in}}%
\pgfpathlineto{\pgfqpoint{2.225410in}{1.634412in}}%
\pgfpathlineto{\pgfqpoint{2.262320in}{1.847411in}}%
\pgfpathlineto{\pgfqpoint{2.299557in}{1.691264in}}%
\pgfpathlineto{\pgfqpoint{2.336943in}{1.643521in}}%
\pgfpathlineto{\pgfqpoint{2.374417in}{1.984474in}}%
\pgfpathlineto{\pgfqpoint{2.413415in}{1.824431in}}%
\pgfpathlineto{\pgfqpoint{2.449579in}{1.695819in}}%
\pgfpathlineto{\pgfqpoint{2.487173in}{1.367515in}}%
\pgfpathlineto{\pgfqpoint{2.524672in}{1.790194in}}%
\pgfpathlineto{\pgfqpoint{2.562357in}{1.912020in}}%
\pgfpathlineto{\pgfqpoint{2.599815in}{1.991944in}}%
\pgfpathlineto{\pgfqpoint{2.637463in}{1.885838in}}%
\pgfpathlineto{\pgfqpoint{2.675333in}{1.864758in}}%
\pgfpathlineto{\pgfqpoint{2.712337in}{1.756431in}}%
\pgfpathlineto{\pgfqpoint{2.750004in}{1.732126in}}%
\pgfpathlineto{\pgfqpoint{2.787459in}{1.698181in}}%
\pgfpathlineto{\pgfqpoint{2.825589in}{1.710892in}}%
\pgfpathlineto{\pgfqpoint{2.863038in}{1.723512in}}%
\pgfpathlineto{\pgfqpoint{2.900472in}{1.718623in}}%
\pgfpathlineto{\pgfqpoint{2.937961in}{1.735787in}}%
\pgfpathlineto{\pgfqpoint{2.975501in}{1.741556in}}%
\pgfpathlineto{\pgfqpoint{3.012849in}{1.738741in}}%
\pgfpathlineto{\pgfqpoint{3.050424in}{1.742623in}}%
\pgfpathlineto{\pgfqpoint{3.088123in}{1.582996in}}%
\pgfpathlineto{\pgfqpoint{3.125886in}{1.727659in}}%
\pgfpathlineto{\pgfqpoint{3.163449in}{1.842808in}}%
\pgfpathlineto{\pgfqpoint{3.200611in}{1.819067in}}%
\pgfpathlineto{\pgfqpoint{3.238299in}{1.832749in}}%
\pgfpathlineto{\pgfqpoint{3.275633in}{1.751946in}}%
\pgfpathlineto{\pgfqpoint{3.313702in}{1.769535in}}%
\pgfpathlineto{\pgfqpoint{3.350647in}{1.064313in}}%
\pgfpathlineto{\pgfqpoint{3.388377in}{1.409859in}}%
\pgfpathlineto{\pgfqpoint{3.426113in}{1.600945in}}%
\pgfpathlineto{\pgfqpoint{3.463361in}{1.953093in}}%
\pgfpathlineto{\pgfqpoint{3.500768in}{2.134985in}}%
\pgfpathlineto{\pgfqpoint{3.538416in}{1.520962in}}%
\pgfpathlineto{\pgfqpoint{3.575981in}{1.498948in}}%
\pgfpathlineto{\pgfqpoint{3.613478in}{1.771060in}}%
\pgfpathlineto{\pgfqpoint{3.650972in}{1.631454in}}%
\pgfpathlineto{\pgfqpoint{3.688306in}{1.737958in}}%
\pgfpathlineto{\pgfqpoint{3.725994in}{1.738853in}}%
\pgfpathlineto{\pgfqpoint{3.763392in}{1.768421in}}%
\pgfpathlineto{\pgfqpoint{3.800687in}{1.875474in}}%
\pgfpathlineto{\pgfqpoint{3.838323in}{1.350435in}}%
\pgfpathlineto{\pgfqpoint{3.875343in}{1.929465in}}%
\pgfpathlineto{\pgfqpoint{3.912927in}{1.765867in}}%
\pgfpathlineto{\pgfqpoint{3.950539in}{1.634718in}}%
\pgfpathlineto{\pgfqpoint{3.987549in}{1.484078in}}%
\pgfpathlineto{\pgfqpoint{4.024991in}{1.606068in}}%
\pgfpathlineto{\pgfqpoint{4.062647in}{1.628041in}}%
\pgfpathlineto{\pgfqpoint{4.099900in}{2.209821in}}%
\pgfpathlineto{\pgfqpoint{4.137245in}{2.029593in}}%
\pgfpathlineto{\pgfqpoint{4.174779in}{1.825635in}}%
\pgfpathlineto{\pgfqpoint{4.212290in}{1.861380in}}%
\pgfpathlineto{\pgfqpoint{4.249795in}{1.873574in}}%
\pgfpathlineto{\pgfqpoint{4.287611in}{1.757782in}}%
\pgfpathlineto{\pgfqpoint{4.324949in}{1.699655in}}%
\pgfpathlineto{\pgfqpoint{4.362467in}{0.923088in}}%
\pgfpathlineto{\pgfqpoint{4.399863in}{1.536474in}}%
\pgfpathlineto{\pgfqpoint{4.437804in}{1.567676in}}%
\pgfpathlineto{\pgfqpoint{4.475123in}{1.637626in}}%
\pgfpathlineto{\pgfqpoint{4.512627in}{2.041987in}}%
\pgfpathlineto{\pgfqpoint{4.549948in}{1.829695in}}%
\pgfpathlineto{\pgfqpoint{4.587449in}{1.816960in}}%
\pgfpathlineto{\pgfqpoint{4.624959in}{1.601210in}}%
\pgfpathlineto{\pgfqpoint{4.662590in}{1.928035in}}%
\pgfpathlineto{\pgfqpoint{4.700034in}{1.793304in}}%
\pgfpathlineto{\pgfqpoint{4.737715in}{1.830384in}}%
\pgfpathlineto{\pgfqpoint{4.775104in}{1.169983in}}%
\pgfpathlineto{\pgfqpoint{4.812573in}{1.609412in}}%
\pgfpathlineto{\pgfqpoint{4.850374in}{1.627380in}}%
\pgfpathlineto{\pgfqpoint{4.887328in}{1.934329in}}%
\pgfpathlineto{\pgfqpoint{4.924713in}{1.571351in}}%
\pgfpathlineto{\pgfqpoint{4.962161in}{2.089734in}}%
\pgfpathlineto{\pgfqpoint{4.999539in}{2.091609in}}%
\pgfpathlineto{\pgfqpoint{5.037009in}{2.075396in}}%
\pgfpathlineto{\pgfqpoint{5.074592in}{1.892914in}}%
\pgfpathlineto{\pgfqpoint{5.111952in}{1.983092in}}%
\pgfpathlineto{\pgfqpoint{5.149977in}{1.861552in}}%
\pgfpathlineto{\pgfqpoint{5.187005in}{1.646057in}}%
\pgfpathlineto{\pgfqpoint{5.224467in}{1.692659in}}%
\pgfpathlineto{\pgfqpoint{5.262237in}{1.643356in}}%
\pgfpathlineto{\pgfqpoint{5.299806in}{1.709452in}}%
\pgfpathlineto{\pgfqpoint{5.336999in}{1.685684in}}%
\pgfpathlineto{\pgfqpoint{5.375237in}{1.208379in}}%
\pgfpathlineto{\pgfqpoint{5.412437in}{1.882217in}}%
\pgfpathlineto{\pgfqpoint{5.449458in}{1.743134in}}%
\pgfpathlineto{\pgfqpoint{5.486556in}{2.085124in}}%
\pgfpathlineto{\pgfqpoint{5.523994in}{1.849478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Yaw controller output}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.041603in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.889746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.889746in}}{\pgfqpoint{5.690556in}{2.917523in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{4.154556in}}{\pgfqpoint{5.013825in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{5.013825in}{2.917523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{2.889746in}}{\pgfqpoint{5.041603in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{2.889746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
