%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.584530in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.584530in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.584530in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.584530in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.143606in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.143606in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.143606in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.143606in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.702682in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.702682in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702682in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.702682in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261758in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.261758in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.261758in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261758in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820834in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.820834in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.820834in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.820834in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.379910in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.379910in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.379910in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.379910in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.938986in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.938986in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.938986in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.938986in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.498062in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.498062in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.498062in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.498062in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.175621in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.175621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.175621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.122860in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.655242in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.655242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.655242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.602481in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.134863in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.134863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.134863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=2.082102in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.614484in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.614484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.614484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.561723in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.094105in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.094105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.094105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.041344in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.573726in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.573726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.573726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.520965in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.053348in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.053348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.053348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.000586in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318318in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont  [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.051787in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.088936in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.126341in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.163934in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.201589in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.238520in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.275534in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.313282in}{1.079569in}}%
\pgfpathlineto{\pgfqpoint{1.350403in}{1.659068in}}%
\pgfpathlineto{\pgfqpoint{1.387842in}{2.040987in}}%
\pgfpathlineto{\pgfqpoint{1.425075in}{2.283989in}}%
\pgfpathlineto{\pgfqpoint{1.462444in}{2.355275in}}%
\pgfpathlineto{\pgfqpoint{1.500046in}{2.357010in}}%
\pgfpathlineto{\pgfqpoint{1.537676in}{2.420052in}}%
\pgfpathlineto{\pgfqpoint{1.574894in}{2.323317in}}%
\pgfpathlineto{\pgfqpoint{1.612112in}{2.261012in}}%
\pgfpathlineto{\pgfqpoint{1.650453in}{2.258048in}}%
\pgfpathlineto{\pgfqpoint{1.687156in}{2.309304in}}%
\pgfpathlineto{\pgfqpoint{1.724233in}{2.381934in}}%
\pgfpathlineto{\pgfqpoint{1.761509in}{2.439346in}}%
\pgfpathlineto{\pgfqpoint{1.798643in}{2.506124in}}%
\pgfpathlineto{\pgfqpoint{1.835982in}{2.446338in}}%
\pgfpathlineto{\pgfqpoint{1.873214in}{2.412214in}}%
\pgfpathlineto{\pgfqpoint{1.910541in}{2.422627in}}%
\pgfpathlineto{\pgfqpoint{1.947858in}{2.569786in}}%
\pgfpathlineto{\pgfqpoint{1.985240in}{2.742904in}}%
\pgfpathlineto{\pgfqpoint{2.022739in}{2.673574in}}%
\pgfpathlineto{\pgfqpoint{2.060127in}{2.598071in}}%
\pgfpathlineto{\pgfqpoint{2.098103in}{2.563119in}}%
\pgfpathlineto{\pgfqpoint{2.134897in}{2.550709in}}%
\pgfpathlineto{\pgfqpoint{2.171923in}{2.526339in}}%
\pgfpathlineto{\pgfqpoint{2.209245in}{2.516438in}}%
\pgfpathlineto{\pgfqpoint{2.246436in}{2.510636in}}%
\pgfpathlineto{\pgfqpoint{2.283989in}{2.517367in}}%
\pgfpathlineto{\pgfqpoint{2.321242in}{2.535970in}}%
\pgfpathlineto{\pgfqpoint{2.358532in}{2.722897in}}%
\pgfpathlineto{\pgfqpoint{2.395883in}{2.913478in}}%
\pgfpathlineto{\pgfqpoint{2.433208in}{2.821169in}}%
\pgfpathlineto{\pgfqpoint{2.470397in}{2.736412in}}%
\pgfpathlineto{\pgfqpoint{2.508384in}{2.532304in}}%
\pgfpathlineto{\pgfqpoint{2.545831in}{2.410444in}}%
\pgfpathlineto{\pgfqpoint{2.582964in}{2.521000in}}%
\pgfpathlineto{\pgfqpoint{2.620167in}{2.562742in}}%
\pgfpathlineto{\pgfqpoint{2.657232in}{2.610359in}}%
\pgfpathlineto{\pgfqpoint{2.694510in}{2.676431in}}%
\pgfpathlineto{\pgfqpoint{2.731934in}{2.608638in}}%
\pgfpathlineto{\pgfqpoint{2.769088in}{2.614595in}}%
\pgfpathlineto{\pgfqpoint{2.806472in}{2.632972in}}%
\pgfpathlineto{\pgfqpoint{2.844119in}{2.678452in}}%
\pgfpathlineto{\pgfqpoint{2.882037in}{2.668093in}}%
\pgfpathlineto{\pgfqpoint{2.919489in}{2.660823in}}%
\pgfpathlineto{\pgfqpoint{2.957844in}{2.653923in}}%
\pgfpathlineto{\pgfqpoint{2.994986in}{2.571303in}}%
\pgfpathlineto{\pgfqpoint{3.032058in}{2.485897in}}%
\pgfpathlineto{\pgfqpoint{3.069044in}{2.465993in}}%
\pgfpathlineto{\pgfqpoint{3.106309in}{2.498963in}}%
\pgfpathlineto{\pgfqpoint{3.143757in}{2.518097in}}%
\pgfpathlineto{\pgfqpoint{3.181160in}{2.530606in}}%
\pgfpathlineto{\pgfqpoint{3.218335in}{2.527868in}}%
\pgfpathlineto{\pgfqpoint{3.255578in}{2.545109in}}%
\pgfpathlineto{\pgfqpoint{3.292853in}{2.560441in}}%
\pgfpathlineto{\pgfqpoint{3.330093in}{2.641837in}}%
\pgfpathlineto{\pgfqpoint{3.367360in}{2.662969in}}%
\pgfpathlineto{\pgfqpoint{3.404735in}{2.719192in}}%
\pgfpathlineto{\pgfqpoint{3.443047in}{2.708256in}}%
\pgfpathlineto{\pgfqpoint{3.479857in}{2.675338in}}%
\pgfpathlineto{\pgfqpoint{3.517222in}{2.622340in}}%
\pgfpathlineto{\pgfqpoint{3.554157in}{2.616454in}}%
\pgfpathlineto{\pgfqpoint{3.591688in}{2.607875in}}%
\pgfpathlineto{\pgfqpoint{3.628908in}{2.576313in}}%
\pgfpathlineto{\pgfqpoint{3.666186in}{2.542435in}}%
\pgfpathlineto{\pgfqpoint{3.703661in}{2.521039in}}%
\pgfpathlineto{\pgfqpoint{3.741044in}{2.475130in}}%
\pgfpathlineto{\pgfqpoint{3.778319in}{2.517070in}}%
\pgfpathlineto{\pgfqpoint{3.816490in}{2.549820in}}%
\pgfpathlineto{\pgfqpoint{3.853524in}{2.514170in}}%
\pgfpathlineto{\pgfqpoint{3.890791in}{2.536884in}}%
\pgfpathlineto{\pgfqpoint{3.927925in}{2.586223in}}%
\pgfpathlineto{\pgfqpoint{3.966002in}{2.659238in}}%
\pgfpathlineto{\pgfqpoint{4.002376in}{2.743349in}}%
\pgfpathlineto{\pgfqpoint{4.039917in}{2.694093in}}%
\pgfpathlineto{\pgfqpoint{4.077140in}{2.698803in}}%
\pgfpathlineto{\pgfqpoint{4.114678in}{2.758016in}}%
\pgfpathlineto{\pgfqpoint{4.152026in}{2.768532in}}%
\pgfpathlineto{\pgfqpoint{4.189586in}{2.813162in}}%
\pgfpathlineto{\pgfqpoint{4.226794in}{2.715882in}}%
\pgfpathlineto{\pgfqpoint{4.265101in}{2.585062in}}%
\pgfpathlineto{\pgfqpoint{4.302098in}{2.559817in}}%
\pgfpathlineto{\pgfqpoint{4.339005in}{2.537052in}}%
\pgfpathlineto{\pgfqpoint{4.376217in}{2.542254in}}%
\pgfpathlineto{\pgfqpoint{4.413383in}{2.522206in}}%
\pgfpathlineto{\pgfqpoint{4.450707in}{2.527384in}}%
\pgfpathlineto{\pgfqpoint{4.487892in}{2.526341in}}%
\pgfpathlineto{\pgfqpoint{4.525843in}{2.514187in}}%
\pgfpathlineto{\pgfqpoint{4.562929in}{2.517424in}}%
\pgfpathlineto{\pgfqpoint{4.600545in}{2.563884in}}%
\pgfpathlineto{\pgfqpoint{4.637809in}{2.571661in}}%
\pgfpathlineto{\pgfqpoint{4.675032in}{2.635991in}}%
\pgfpathlineto{\pgfqpoint{4.713639in}{2.726419in}}%
\pgfpathlineto{\pgfqpoint{4.750733in}{2.726051in}}%
\pgfpathlineto{\pgfqpoint{4.787905in}{2.725797in}}%
\pgfpathlineto{\pgfqpoint{4.825127in}{2.740483in}}%
\pgfpathlineto{\pgfqpoint{4.862121in}{2.693330in}}%
\pgfpathlineto{\pgfqpoint{4.899216in}{2.598618in}}%
\pgfpathlineto{\pgfqpoint{4.936259in}{2.535344in}}%
\pgfpathlineto{\pgfqpoint{4.973784in}{2.556915in}}%
\pgfpathlineto{\pgfqpoint{5.011119in}{2.524939in}}%
\pgfpathlineto{\pgfqpoint{5.048836in}{2.479459in}}%
\pgfpathlineto{\pgfqpoint{5.086385in}{2.485181in}}%
\pgfpathlineto{\pgfqpoint{5.123718in}{2.513610in}}%
\pgfpathlineto{\pgfqpoint{5.162023in}{2.508030in}}%
\pgfpathlineto{\pgfqpoint{5.198986in}{2.546272in}}%
\pgfpathlineto{\pgfqpoint{5.236145in}{2.675375in}}%
\pgfpathlineto{\pgfqpoint{5.273350in}{2.719814in}}%
\pgfpathlineto{\pgfqpoint{5.310394in}{2.686370in}}%
\pgfpathlineto{\pgfqpoint{5.347692in}{2.710350in}}%
\pgfpathlineto{\pgfqpoint{5.384926in}{2.691843in}}%
\pgfpathlineto{\pgfqpoint{5.422593in}{2.695627in}}%
\pgfpathlineto{\pgfqpoint{5.459957in}{2.716461in}}%
\pgfpathlineto{\pgfqpoint{5.497280in}{2.719318in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.666386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.062670in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100463in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.139456in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.175442in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.212553in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.249781in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.287323in}{0.798710in}}%
\pgfpathlineto{\pgfqpoint{1.325787in}{1.359018in}}%
\pgfpathlineto{\pgfqpoint{1.362454in}{1.914756in}}%
\pgfpathlineto{\pgfqpoint{1.399405in}{2.176022in}}%
\pgfpathlineto{\pgfqpoint{1.437051in}{2.236457in}}%
\pgfpathlineto{\pgfqpoint{1.474577in}{2.196760in}}%
\pgfpathlineto{\pgfqpoint{1.511679in}{2.373440in}}%
\pgfpathlineto{\pgfqpoint{1.549023in}{2.291327in}}%
\pgfpathlineto{\pgfqpoint{1.586401in}{2.095744in}}%
\pgfpathlineto{\pgfqpoint{1.623608in}{2.326009in}}%
\pgfpathlineto{\pgfqpoint{1.661504in}{2.403284in}}%
\pgfpathlineto{\pgfqpoint{1.698926in}{2.388924in}}%
\pgfpathlineto{\pgfqpoint{1.736160in}{2.406023in}}%
\pgfpathlineto{\pgfqpoint{1.774582in}{2.410974in}}%
\pgfpathlineto{\pgfqpoint{1.811364in}{2.420842in}}%
\pgfpathlineto{\pgfqpoint{1.848472in}{2.418367in}}%
\pgfpathlineto{\pgfqpoint{1.885874in}{2.407442in}}%
\pgfpathlineto{\pgfqpoint{1.923667in}{2.421593in}}%
\pgfpathlineto{\pgfqpoint{1.960942in}{2.420852in}}%
\pgfpathlineto{\pgfqpoint{1.998085in}{2.429407in}}%
\pgfpathlineto{\pgfqpoint{2.035392in}{2.559141in}}%
\pgfpathlineto{\pgfqpoint{2.072701in}{2.760895in}}%
\pgfpathlineto{\pgfqpoint{2.110017in}{2.887246in}}%
\pgfpathlineto{\pgfqpoint{2.147404in}{2.742780in}}%
\pgfpathlineto{\pgfqpoint{2.185377in}{2.766679in}}%
\pgfpathlineto{\pgfqpoint{2.222208in}{2.714994in}}%
\pgfpathlineto{\pgfqpoint{2.259600in}{2.816485in}}%
\pgfpathlineto{\pgfqpoint{2.296570in}{2.795543in}}%
\pgfpathlineto{\pgfqpoint{2.333831in}{2.647348in}}%
\pgfpathlineto{\pgfqpoint{2.371183in}{2.628970in}}%
\pgfpathlineto{\pgfqpoint{2.408506in}{2.617929in}}%
\pgfpathlineto{\pgfqpoint{2.445814in}{2.463199in}}%
\pgfpathlineto{\pgfqpoint{2.483216in}{2.504245in}}%
\pgfpathlineto{\pgfqpoint{2.520393in}{2.459144in}}%
\pgfpathlineto{\pgfqpoint{2.557880in}{2.455231in}}%
\pgfpathlineto{\pgfqpoint{2.595700in}{2.418856in}}%
\pgfpathlineto{\pgfqpoint{2.633679in}{2.442209in}}%
\pgfpathlineto{\pgfqpoint{2.670449in}{2.428356in}}%
\pgfpathlineto{\pgfqpoint{2.708002in}{2.439088in}}%
\pgfpathlineto{\pgfqpoint{2.745916in}{2.602849in}}%
\pgfpathlineto{\pgfqpoint{2.784911in}{2.794817in}}%
\pgfpathlineto{\pgfqpoint{2.820873in}{2.823410in}}%
\pgfpathlineto{\pgfqpoint{2.857574in}{2.680661in}}%
\pgfpathlineto{\pgfqpoint{2.894995in}{2.571417in}}%
\pgfpathlineto{\pgfqpoint{2.932313in}{2.525153in}}%
\pgfpathlineto{\pgfqpoint{2.969658in}{2.570760in}}%
\pgfpathlineto{\pgfqpoint{3.006876in}{2.537389in}}%
\pgfpathlineto{\pgfqpoint{3.044123in}{2.601275in}}%
\pgfpathlineto{\pgfqpoint{3.081279in}{2.615217in}}%
\pgfpathlineto{\pgfqpoint{3.118787in}{2.603781in}}%
\pgfpathlineto{\pgfqpoint{3.155848in}{2.618604in}}%
\pgfpathlineto{\pgfqpoint{3.193080in}{2.614238in}}%
\pgfpathlineto{\pgfqpoint{3.231082in}{2.603525in}}%
\pgfpathlineto{\pgfqpoint{3.268501in}{2.586587in}}%
\pgfpathlineto{\pgfqpoint{3.305875in}{2.550879in}}%
\pgfpathlineto{\pgfqpoint{3.344340in}{2.639053in}}%
\pgfpathlineto{\pgfqpoint{3.381249in}{2.642532in}}%
\pgfpathlineto{\pgfqpoint{3.418380in}{2.609397in}}%
\pgfpathlineto{\pgfqpoint{3.455426in}{2.578616in}}%
\pgfpathlineto{\pgfqpoint{3.493500in}{2.560859in}}%
\pgfpathlineto{\pgfqpoint{3.530774in}{2.557198in}}%
\pgfpathlineto{\pgfqpoint{3.567856in}{2.539929in}}%
\pgfpathlineto{\pgfqpoint{3.605287in}{2.538084in}}%
\pgfpathlineto{\pgfqpoint{3.642556in}{2.584433in}}%
\pgfpathlineto{\pgfqpoint{3.679845in}{2.654819in}}%
\pgfpathlineto{\pgfqpoint{3.717340in}{2.716599in}}%
\pgfpathlineto{\pgfqpoint{3.754448in}{2.785990in}}%
\pgfpathlineto{\pgfqpoint{3.792974in}{2.761652in}}%
\pgfpathlineto{\pgfqpoint{3.829952in}{2.699486in}}%
\pgfpathlineto{\pgfqpoint{3.866667in}{2.697355in}}%
\pgfpathlineto{\pgfqpoint{3.904134in}{2.719294in}}%
\pgfpathlineto{\pgfqpoint{3.941625in}{2.735672in}}%
\pgfpathlineto{\pgfqpoint{3.979075in}{2.722930in}}%
\pgfpathlineto{\pgfqpoint{4.016603in}{2.676943in}}%
\pgfpathlineto{\pgfqpoint{4.054261in}{2.594313in}}%
\pgfpathlineto{\pgfqpoint{4.091569in}{2.541781in}}%
\pgfpathlineto{\pgfqpoint{4.128779in}{2.584600in}}%
\pgfpathlineto{\pgfqpoint{4.166502in}{2.516844in}}%
\pgfpathlineto{\pgfqpoint{4.203380in}{2.550588in}}%
\pgfpathlineto{\pgfqpoint{4.241823in}{2.561738in}}%
\pgfpathlineto{\pgfqpoint{4.278832in}{2.585056in}}%
\pgfpathlineto{\pgfqpoint{4.315668in}{2.594907in}}%
\pgfpathlineto{\pgfqpoint{4.353030in}{2.721382in}}%
\pgfpathlineto{\pgfqpoint{4.390373in}{2.742741in}}%
\pgfpathlineto{\pgfqpoint{4.427649in}{2.683757in}}%
\pgfpathlineto{\pgfqpoint{4.464715in}{2.683068in}}%
\pgfpathlineto{\pgfqpoint{4.502217in}{2.670514in}}%
\pgfpathlineto{\pgfqpoint{4.539463in}{2.655135in}}%
\pgfpathlineto{\pgfqpoint{4.576679in}{2.644421in}}%
\pgfpathlineto{\pgfqpoint{4.614231in}{2.632718in}}%
\pgfpathlineto{\pgfqpoint{4.651583in}{2.608214in}}%
\pgfpathlineto{\pgfqpoint{4.690177in}{2.575648in}}%
\pgfpathlineto{\pgfqpoint{4.726647in}{2.583118in}}%
\pgfpathlineto{\pgfqpoint{4.763668in}{2.567158in}}%
\pgfpathlineto{\pgfqpoint{4.802425in}{2.544733in}}%
\pgfpathlineto{\pgfqpoint{4.838058in}{2.532293in}}%
\pgfpathlineto{\pgfqpoint{4.875330in}{2.525680in}}%
\pgfpathlineto{\pgfqpoint{4.912696in}{2.513421in}}%
\pgfpathlineto{\pgfqpoint{4.950017in}{2.508729in}}%
\pgfpathlineto{\pgfqpoint{4.987092in}{2.576006in}}%
\pgfpathlineto{\pgfqpoint{5.024545in}{2.760368in}}%
\pgfpathlineto{\pgfqpoint{5.061705in}{2.792582in}}%
\pgfpathlineto{\pgfqpoint{5.099166in}{2.783299in}}%
\pgfpathlineto{\pgfqpoint{5.137003in}{2.673369in}}%
\pgfpathlineto{\pgfqpoint{5.175230in}{2.452325in}}%
\pgfpathlineto{\pgfqpoint{5.211365in}{2.568463in}}%
\pgfpathlineto{\pgfqpoint{5.248546in}{2.571469in}}%
\pgfpathlineto{\pgfqpoint{5.285731in}{2.542310in}}%
\pgfpathlineto{\pgfqpoint{5.323054in}{2.573668in}}%
\pgfpathlineto{\pgfqpoint{5.360206in}{2.728025in}}%
\pgfpathlineto{\pgfqpoint{5.397588in}{2.680670in}}%
\pgfpathlineto{\pgfqpoint{5.434992in}{2.653081in}}%
\pgfpathlineto{\pgfqpoint{5.472267in}{2.651798in}}%
\pgfpathlineto{\pgfqpoint{5.509287in}{2.645594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.062654in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100181in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.137745in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.174911in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.212337in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.249728in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.288018in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.324823in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.361799in}{1.234676in}}%
\pgfpathlineto{\pgfqpoint{1.399063in}{1.654862in}}%
\pgfpathlineto{\pgfqpoint{1.436478in}{1.962724in}}%
\pgfpathlineto{\pgfqpoint{1.473755in}{1.959084in}}%
\pgfpathlineto{\pgfqpoint{1.511043in}{1.997836in}}%
\pgfpathlineto{\pgfqpoint{1.548468in}{1.989824in}}%
\pgfpathlineto{\pgfqpoint{1.585826in}{1.924424in}}%
\pgfpathlineto{\pgfqpoint{1.623087in}{2.098944in}}%
\pgfpathlineto{\pgfqpoint{1.660677in}{2.210908in}}%
\pgfpathlineto{\pgfqpoint{1.698231in}{2.341886in}}%
\pgfpathlineto{\pgfqpoint{1.736107in}{2.436505in}}%
\pgfpathlineto{\pgfqpoint{1.773188in}{2.465769in}}%
\pgfpathlineto{\pgfqpoint{1.810214in}{2.452789in}}%
\pgfpathlineto{\pgfqpoint{1.847481in}{2.603784in}}%
\pgfpathlineto{\pgfqpoint{1.884765in}{2.629244in}}%
\pgfpathlineto{\pgfqpoint{1.922008in}{2.737042in}}%
\pgfpathlineto{\pgfqpoint{1.959606in}{2.570640in}}%
\pgfpathlineto{\pgfqpoint{1.996804in}{2.506124in}}%
\pgfpathlineto{\pgfqpoint{2.034274in}{2.678698in}}%
\pgfpathlineto{\pgfqpoint{2.071369in}{2.649571in}}%
\pgfpathlineto{\pgfqpoint{2.108688in}{2.630112in}}%
\pgfpathlineto{\pgfqpoint{2.145953in}{2.607445in}}%
\pgfpathlineto{\pgfqpoint{2.184088in}{2.473431in}}%
\pgfpathlineto{\pgfqpoint{2.220791in}{2.477699in}}%
\pgfpathlineto{\pgfqpoint{2.258381in}{2.475518in}}%
\pgfpathlineto{\pgfqpoint{2.295414in}{2.486008in}}%
\pgfpathlineto{\pgfqpoint{2.332621in}{2.492985in}}%
\pgfpathlineto{\pgfqpoint{2.369939in}{2.672370in}}%
\pgfpathlineto{\pgfqpoint{2.407273in}{3.063435in}}%
\pgfpathlineto{\pgfqpoint{2.444595in}{2.875638in}}%
\pgfpathlineto{\pgfqpoint{2.481862in}{2.896642in}}%
\pgfpathlineto{\pgfqpoint{2.519107in}{2.752736in}}%
\pgfpathlineto{\pgfqpoint{2.556405in}{2.851851in}}%
\pgfpathlineto{\pgfqpoint{2.593736in}{2.591447in}}%
\pgfpathlineto{\pgfqpoint{2.632099in}{2.746693in}}%
\pgfpathlineto{\pgfqpoint{2.669074in}{2.615899in}}%
\pgfpathlineto{\pgfqpoint{2.706146in}{2.570390in}}%
\pgfpathlineto{\pgfqpoint{2.743585in}{2.504509in}}%
\pgfpathlineto{\pgfqpoint{2.781044in}{2.441129in}}%
\pgfpathlineto{\pgfqpoint{2.818805in}{2.475399in}}%
\pgfpathlineto{\pgfqpoint{2.856163in}{2.484624in}}%
\pgfpathlineto{\pgfqpoint{2.893242in}{2.514502in}}%
\pgfpathlineto{\pgfqpoint{2.930759in}{2.529468in}}%
\pgfpathlineto{\pgfqpoint{2.967734in}{2.540387in}}%
\pgfpathlineto{\pgfqpoint{3.005138in}{2.532874in}}%
\pgfpathlineto{\pgfqpoint{3.042567in}{2.562250in}}%
\pgfpathlineto{\pgfqpoint{3.080604in}{2.826779in}}%
\pgfpathlineto{\pgfqpoint{3.117792in}{2.837692in}}%
\pgfpathlineto{\pgfqpoint{3.154803in}{2.772110in}}%
\pgfpathlineto{\pgfqpoint{3.191824in}{2.847644in}}%
\pgfpathlineto{\pgfqpoint{3.229126in}{2.814277in}}%
\pgfpathlineto{\pgfqpoint{3.266700in}{2.648497in}}%
\pgfpathlineto{\pgfqpoint{3.303813in}{2.578627in}}%
\pgfpathlineto{\pgfqpoint{3.341066in}{2.628437in}}%
\pgfpathlineto{\pgfqpoint{3.378673in}{2.621230in}}%
\pgfpathlineto{\pgfqpoint{3.415774in}{2.625426in}}%
\pgfpathlineto{\pgfqpoint{3.452988in}{2.641203in}}%
\pgfpathlineto{\pgfqpoint{3.490446in}{2.667357in}}%
\pgfpathlineto{\pgfqpoint{3.528476in}{2.681100in}}%
\pgfpathlineto{\pgfqpoint{3.565230in}{2.644663in}}%
\pgfpathlineto{\pgfqpoint{3.602614in}{2.644089in}}%
\pgfpathlineto{\pgfqpoint{3.640072in}{2.638142in}}%
\pgfpathlineto{\pgfqpoint{3.677443in}{2.655001in}}%
\pgfpathlineto{\pgfqpoint{3.714682in}{2.647396in}}%
\pgfpathlineto{\pgfqpoint{3.752085in}{2.564832in}}%
\pgfpathlineto{\pgfqpoint{3.789286in}{2.561494in}}%
\pgfpathlineto{\pgfqpoint{3.826625in}{2.540064in}}%
\pgfpathlineto{\pgfqpoint{3.863808in}{2.534815in}}%
\pgfpathlineto{\pgfqpoint{3.901098in}{2.531199in}}%
\pgfpathlineto{\pgfqpoint{3.938359in}{2.533674in}}%
\pgfpathlineto{\pgfqpoint{3.976471in}{2.532805in}}%
\pgfpathlineto{\pgfqpoint{4.013313in}{2.503732in}}%
\pgfpathlineto{\pgfqpoint{4.050477in}{2.486536in}}%
\pgfpathlineto{\pgfqpoint{4.087582in}{2.503545in}}%
\pgfpathlineto{\pgfqpoint{4.124889in}{2.615543in}}%
\pgfpathlineto{\pgfqpoint{4.162131in}{2.658600in}}%
\pgfpathlineto{\pgfqpoint{4.199384in}{2.693407in}}%
\pgfpathlineto{\pgfqpoint{4.236835in}{2.802488in}}%
\pgfpathlineto{\pgfqpoint{4.273877in}{2.729671in}}%
\pgfpathlineto{\pgfqpoint{4.311445in}{2.753263in}}%
\pgfpathlineto{\pgfqpoint{4.349124in}{2.699440in}}%
\pgfpathlineto{\pgfqpoint{4.386410in}{2.728661in}}%
\pgfpathlineto{\pgfqpoint{4.424686in}{2.719293in}}%
\pgfpathlineto{\pgfqpoint{4.461304in}{2.729611in}}%
\pgfpathlineto{\pgfqpoint{4.498360in}{2.731749in}}%
\pgfpathlineto{\pgfqpoint{4.535678in}{2.645621in}}%
\pgfpathlineto{\pgfqpoint{4.573182in}{2.684607in}}%
\pgfpathlineto{\pgfqpoint{4.610343in}{2.612868in}}%
\pgfpathlineto{\pgfqpoint{4.647636in}{2.564138in}}%
\pgfpathlineto{\pgfqpoint{4.684899in}{2.573853in}}%
\pgfpathlineto{\pgfqpoint{4.722205in}{2.603405in}}%
\pgfpathlineto{\pgfqpoint{4.759342in}{2.602662in}}%
\pgfpathlineto{\pgfqpoint{4.796741in}{2.639032in}}%
\pgfpathlineto{\pgfqpoint{4.834154in}{2.654402in}}%
\pgfpathlineto{\pgfqpoint{4.873245in}{2.698539in}}%
\pgfpathlineto{\pgfqpoint{4.909861in}{2.542388in}}%
\pgfpathlineto{\pgfqpoint{4.947002in}{2.508852in}}%
\pgfpathlineto{\pgfqpoint{4.984490in}{2.518375in}}%
\pgfpathlineto{\pgfqpoint{5.021770in}{2.650267in}}%
\pgfpathlineto{\pgfqpoint{5.059118in}{2.773464in}}%
\pgfpathlineto{\pgfqpoint{5.096287in}{2.660327in}}%
\pgfpathlineto{\pgfqpoint{5.133484in}{2.679091in}}%
\pgfpathlineto{\pgfqpoint{5.170679in}{2.698434in}}%
\pgfpathlineto{\pgfqpoint{5.208042in}{2.746882in}}%
\pgfpathlineto{\pgfqpoint{5.245360in}{2.716053in}}%
\pgfpathlineto{\pgfqpoint{5.283865in}{2.705979in}}%
\pgfpathlineto{\pgfqpoint{5.321666in}{2.756372in}}%
\pgfpathlineto{\pgfqpoint{5.358366in}{2.747128in}}%
\pgfpathlineto{\pgfqpoint{5.395399in}{2.709112in}}%
\pgfpathlineto{\pgfqpoint{5.432508in}{2.641260in}}%
\pgfpathlineto{\pgfqpoint{5.469674in}{2.476120in}}%
\pgfpathlineto{\pgfqpoint{5.506732in}{2.557329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.062801in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.099966in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.137273in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.174590in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.212357in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.248916in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.286374in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.323576in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.362161in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.398559in}{0.730323in}}%
\pgfpathlineto{\pgfqpoint{1.435953in}{1.321183in}}%
\pgfpathlineto{\pgfqpoint{1.473163in}{1.490986in}}%
\pgfpathlineto{\pgfqpoint{1.510215in}{1.703848in}}%
\pgfpathlineto{\pgfqpoint{1.547492in}{1.789379in}}%
\pgfpathlineto{\pgfqpoint{1.585186in}{1.891672in}}%
\pgfpathlineto{\pgfqpoint{1.622620in}{1.964813in}}%
\pgfpathlineto{\pgfqpoint{1.659507in}{1.909164in}}%
\pgfpathlineto{\pgfqpoint{1.696810in}{1.871207in}}%
\pgfpathlineto{\pgfqpoint{1.734046in}{1.898515in}}%
\pgfpathlineto{\pgfqpoint{1.771449in}{2.336969in}}%
\pgfpathlineto{\pgfqpoint{1.809642in}{2.964931in}}%
\pgfpathlineto{\pgfqpoint{1.846422in}{2.902780in}}%
\pgfpathlineto{\pgfqpoint{1.883569in}{2.596362in}}%
\pgfpathlineto{\pgfqpoint{1.920884in}{2.746792in}}%
\pgfpathlineto{\pgfqpoint{1.957987in}{2.720495in}}%
\pgfpathlineto{\pgfqpoint{1.995245in}{2.773024in}}%
\pgfpathlineto{\pgfqpoint{2.032683in}{2.826150in}}%
\pgfpathlineto{\pgfqpoint{2.069927in}{2.827724in}}%
\pgfpathlineto{\pgfqpoint{2.107384in}{2.980235in}}%
\pgfpathlineto{\pgfqpoint{2.144781in}{2.878380in}}%
\pgfpathlineto{\pgfqpoint{2.182206in}{2.939988in}}%
\pgfpathlineto{\pgfqpoint{2.220202in}{2.888134in}}%
\pgfpathlineto{\pgfqpoint{2.257502in}{2.960738in}}%
\pgfpathlineto{\pgfqpoint{2.295052in}{2.955258in}}%
\pgfpathlineto{\pgfqpoint{2.332090in}{2.901459in}}%
\pgfpathlineto{\pgfqpoint{2.369688in}{3.068104in}}%
\pgfpathlineto{\pgfqpoint{2.407186in}{2.962891in}}%
\pgfpathlineto{\pgfqpoint{2.444616in}{2.913703in}}%
\pgfpathlineto{\pgfqpoint{2.482023in}{2.794216in}}%
\pgfpathlineto{\pgfqpoint{2.519286in}{2.678354in}}%
\pgfpathlineto{\pgfqpoint{2.556390in}{2.702562in}}%
\pgfpathlineto{\pgfqpoint{2.593929in}{2.638610in}}%
\pgfpathlineto{\pgfqpoint{2.631186in}{2.669294in}}%
\pgfpathlineto{\pgfqpoint{2.669372in}{2.709726in}}%
\pgfpathlineto{\pgfqpoint{2.706544in}{2.711997in}}%
\pgfpathlineto{\pgfqpoint{2.743694in}{2.637173in}}%
\pgfpathlineto{\pgfqpoint{2.780779in}{2.564942in}}%
\pgfpathlineto{\pgfqpoint{2.818159in}{2.587154in}}%
\pgfpathlineto{\pgfqpoint{2.855926in}{2.591630in}}%
\pgfpathlineto{\pgfqpoint{2.893067in}{2.574417in}}%
\pgfpathlineto{\pgfqpoint{2.930630in}{2.575467in}}%
\pgfpathlineto{\pgfqpoint{2.967682in}{2.592341in}}%
\pgfpathlineto{\pgfqpoint{3.005526in}{2.581176in}}%
\pgfpathlineto{\pgfqpoint{3.042814in}{2.638262in}}%
\pgfpathlineto{\pgfqpoint{3.080175in}{2.679206in}}%
\pgfpathlineto{\pgfqpoint{3.119174in}{2.760125in}}%
\pgfpathlineto{\pgfqpoint{3.155486in}{2.752754in}}%
\pgfpathlineto{\pgfqpoint{3.194017in}{2.728876in}}%
\pgfpathlineto{\pgfqpoint{3.229408in}{2.731792in}}%
\pgfpathlineto{\pgfqpoint{3.266650in}{2.749313in}}%
\pgfpathlineto{\pgfqpoint{3.303965in}{2.779224in}}%
\pgfpathlineto{\pgfqpoint{3.341273in}{2.756378in}}%
\pgfpathlineto{\pgfqpoint{3.378430in}{2.779101in}}%
\pgfpathlineto{\pgfqpoint{3.416033in}{2.739785in}}%
\pgfpathlineto{\pgfqpoint{3.453035in}{2.639672in}}%
\pgfpathlineto{\pgfqpoint{3.490326in}{2.614967in}}%
\pgfpathlineto{\pgfqpoint{3.527630in}{2.566044in}}%
\pgfpathlineto{\pgfqpoint{3.566162in}{2.555034in}}%
\pgfpathlineto{\pgfqpoint{3.602914in}{2.563041in}}%
\pgfpathlineto{\pgfqpoint{3.639910in}{2.554728in}}%
\pgfpathlineto{\pgfqpoint{3.677021in}{2.592471in}}%
\pgfpathlineto{\pgfqpoint{3.714311in}{2.929494in}}%
\pgfpathlineto{\pgfqpoint{3.751496in}{2.852624in}}%
\pgfpathlineto{\pgfqpoint{3.788761in}{2.663248in}}%
\pgfpathlineto{\pgfqpoint{3.826407in}{2.508946in}}%
\pgfpathlineto{\pgfqpoint{3.863489in}{2.597002in}}%
\pgfpathlineto{\pgfqpoint{3.900777in}{2.568945in}}%
\pgfpathlineto{\pgfqpoint{3.938224in}{2.565252in}}%
\pgfpathlineto{\pgfqpoint{3.975516in}{2.545948in}}%
\pgfpathlineto{\pgfqpoint{4.013883in}{2.564989in}}%
\pgfpathlineto{\pgfqpoint{4.050844in}{2.528523in}}%
\pgfpathlineto{\pgfqpoint{4.087567in}{2.461000in}}%
\pgfpathlineto{\pgfqpoint{4.124757in}{2.406059in}}%
\pgfpathlineto{\pgfqpoint{4.161887in}{2.488110in}}%
\pgfpathlineto{\pgfqpoint{4.199281in}{2.545805in}}%
\pgfpathlineto{\pgfqpoint{4.236474in}{2.765684in}}%
\pgfpathlineto{\pgfqpoint{4.273736in}{2.923525in}}%
\pgfpathlineto{\pgfqpoint{4.310924in}{2.713388in}}%
\pgfpathlineto{\pgfqpoint{4.348193in}{2.828604in}}%
\pgfpathlineto{\pgfqpoint{4.385584in}{2.709409in}}%
\pgfpathlineto{\pgfqpoint{4.424257in}{2.658750in}}%
\pgfpathlineto{\pgfqpoint{4.461196in}{2.642479in}}%
\pgfpathlineto{\pgfqpoint{4.498918in}{2.629551in}}%
\pgfpathlineto{\pgfqpoint{4.535815in}{2.577632in}}%
\pgfpathlineto{\pgfqpoint{4.572797in}{2.586301in}}%
\pgfpathlineto{\pgfqpoint{4.610096in}{2.648827in}}%
\pgfpathlineto{\pgfqpoint{4.647495in}{2.615920in}}%
\pgfpathlineto{\pgfqpoint{4.686432in}{2.604571in}}%
\pgfpathlineto{\pgfqpoint{4.722147in}{2.594398in}}%
\pgfpathlineto{\pgfqpoint{4.759687in}{2.648062in}}%
\pgfpathlineto{\pgfqpoint{4.796506in}{2.591269in}}%
\pgfpathlineto{\pgfqpoint{4.834519in}{2.492352in}}%
\pgfpathlineto{\pgfqpoint{4.872166in}{2.485017in}}%
\pgfpathlineto{\pgfqpoint{4.909666in}{2.484863in}}%
\pgfpathlineto{\pgfqpoint{4.946974in}{2.435577in}}%
\pgfpathlineto{\pgfqpoint{4.984270in}{2.411342in}}%
\pgfpathlineto{\pgfqpoint{5.021663in}{2.424364in}}%
\pgfpathlineto{\pgfqpoint{5.058978in}{2.804428in}}%
\pgfpathlineto{\pgfqpoint{5.096311in}{3.029664in}}%
\pgfpathlineto{\pgfqpoint{5.133563in}{2.988428in}}%
\pgfpathlineto{\pgfqpoint{5.170731in}{2.705480in}}%
\pgfpathlineto{\pgfqpoint{5.208252in}{2.999989in}}%
\pgfpathlineto{\pgfqpoint{5.246283in}{2.767143in}}%
\pgfpathlineto{\pgfqpoint{5.283243in}{2.637013in}}%
\pgfpathlineto{\pgfqpoint{5.320085in}{2.569429in}}%
\pgfpathlineto{\pgfqpoint{5.357442in}{2.589688in}}%
\pgfpathlineto{\pgfqpoint{5.395223in}{2.465007in}}%
\pgfpathlineto{\pgfqpoint{5.432607in}{2.504378in}}%
\pgfpathlineto{\pgfqpoint{5.469897in}{2.508128in}}%
\pgfpathlineto{\pgfqpoint{5.506947in}{2.456769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.063503in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100316in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.137554in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.174757in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.212106in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.249711in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.287156in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.324012in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.362535in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.398920in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.436159in}{0.725875in}}%
\pgfpathlineto{\pgfqpoint{1.474844in}{1.042935in}}%
\pgfpathlineto{\pgfqpoint{1.511439in}{1.320822in}}%
\pgfpathlineto{\pgfqpoint{1.548432in}{1.617583in}}%
\pgfpathlineto{\pgfqpoint{1.585516in}{2.091530in}}%
\pgfpathlineto{\pgfqpoint{1.622686in}{2.089895in}}%
\pgfpathlineto{\pgfqpoint{1.659939in}{1.779682in}}%
\pgfpathlineto{\pgfqpoint{1.697633in}{1.907317in}}%
\pgfpathlineto{\pgfqpoint{1.734524in}{2.034027in}}%
\pgfpathlineto{\pgfqpoint{1.771904in}{2.344980in}}%
\pgfpathlineto{\pgfqpoint{1.808880in}{2.809556in}}%
\pgfpathlineto{\pgfqpoint{1.846312in}{2.671122in}}%
\pgfpathlineto{\pgfqpoint{1.883639in}{2.377840in}}%
\pgfpathlineto{\pgfqpoint{1.922035in}{3.075625in}}%
\pgfpathlineto{\pgfqpoint{1.958842in}{3.022192in}}%
\pgfpathlineto{\pgfqpoint{1.995677in}{2.828030in}}%
\pgfpathlineto{\pgfqpoint{2.032917in}{3.390421in}}%
\pgfpathlineto{\pgfqpoint{2.070169in}{3.119658in}}%
\pgfpathlineto{\pgfqpoint{2.107448in}{3.103570in}}%
\pgfpathlineto{\pgfqpoint{2.144725in}{3.170853in}}%
\pgfpathlineto{\pgfqpoint{2.181957in}{3.179320in}}%
\pgfpathlineto{\pgfqpoint{2.219293in}{3.189965in}}%
\pgfpathlineto{\pgfqpoint{2.256553in}{3.196611in}}%
\pgfpathlineto{\pgfqpoint{2.293854in}{3.194801in}}%
\pgfpathlineto{\pgfqpoint{2.331244in}{3.041793in}}%
\pgfpathlineto{\pgfqpoint{2.369877in}{3.293874in}}%
\pgfpathlineto{\pgfqpoint{2.406447in}{3.140859in}}%
\pgfpathlineto{\pgfqpoint{2.443214in}{2.809199in}}%
\pgfpathlineto{\pgfqpoint{2.480532in}{3.462803in}}%
\pgfpathlineto{\pgfqpoint{2.517781in}{2.513814in}}%
\pgfpathlineto{\pgfqpoint{2.555145in}{3.024674in}}%
\pgfpathlineto{\pgfqpoint{2.592371in}{3.154472in}}%
\pgfpathlineto{\pgfqpoint{2.630059in}{2.902529in}}%
\pgfpathlineto{\pgfqpoint{2.667317in}{2.231726in}}%
\pgfpathlineto{\pgfqpoint{2.705031in}{2.903409in}}%
\pgfpathlineto{\pgfqpoint{2.742943in}{2.042150in}}%
\pgfpathlineto{\pgfqpoint{2.780248in}{2.426794in}}%
\pgfpathlineto{\pgfqpoint{2.818786in}{2.766730in}}%
\pgfpathlineto{\pgfqpoint{2.855879in}{2.526841in}}%
\pgfpathlineto{\pgfqpoint{2.892877in}{2.561048in}}%
\pgfpathlineto{\pgfqpoint{2.929789in}{2.663712in}}%
\pgfpathlineto{\pgfqpoint{2.966870in}{2.782463in}}%
\pgfpathlineto{\pgfqpoint{3.004092in}{2.763108in}}%
\pgfpathlineto{\pgfqpoint{3.041498in}{2.707127in}}%
\pgfpathlineto{\pgfqpoint{3.078532in}{2.716052in}}%
\pgfpathlineto{\pgfqpoint{3.115834in}{2.716157in}}%
\pgfpathlineto{\pgfqpoint{3.153143in}{2.716015in}}%
\pgfpathlineto{\pgfqpoint{3.191335in}{2.706910in}}%
\pgfpathlineto{\pgfqpoint{3.228446in}{2.560582in}}%
\pgfpathlineto{\pgfqpoint{3.265618in}{2.433368in}}%
\pgfpathlineto{\pgfqpoint{3.302893in}{2.528978in}}%
\pgfpathlineto{\pgfqpoint{3.340031in}{2.583207in}}%
\pgfpathlineto{\pgfqpoint{3.377343in}{2.652667in}}%
\pgfpathlineto{\pgfqpoint{3.416051in}{2.570940in}}%
\pgfpathlineto{\pgfqpoint{3.451965in}{2.543158in}}%
\pgfpathlineto{\pgfqpoint{3.489368in}{2.473622in}}%
\pgfpathlineto{\pgfqpoint{3.526427in}{2.567191in}}%
\pgfpathlineto{\pgfqpoint{3.563852in}{2.610023in}}%
\pgfpathlineto{\pgfqpoint{3.601236in}{2.700884in}}%
\pgfpathlineto{\pgfqpoint{3.639734in}{2.700971in}}%
\pgfpathlineto{\pgfqpoint{3.676622in}{2.610753in}}%
\pgfpathlineto{\pgfqpoint{3.713640in}{2.769182in}}%
\pgfpathlineto{\pgfqpoint{3.750736in}{2.457355in}}%
\pgfpathlineto{\pgfqpoint{3.787869in}{2.571139in}}%
\pgfpathlineto{\pgfqpoint{3.825656in}{2.571049in}}%
\pgfpathlineto{\pgfqpoint{3.862756in}{2.566789in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{2.498534in}}%
\pgfpathlineto{\pgfqpoint{3.937317in}{2.508743in}}%
\pgfpathlineto{\pgfqpoint{3.975016in}{2.547725in}}%
\pgfpathlineto{\pgfqpoint{4.012097in}{2.580662in}}%
\pgfpathlineto{\pgfqpoint{4.049479in}{2.879363in}}%
\pgfpathlineto{\pgfqpoint{4.087803in}{2.670514in}}%
\pgfpathlineto{\pgfqpoint{4.124684in}{2.800682in}}%
\pgfpathlineto{\pgfqpoint{4.161554in}{2.825357in}}%
\pgfpathlineto{\pgfqpoint{4.199114in}{2.690160in}}%
\pgfpathlineto{\pgfqpoint{4.236750in}{2.335611in}}%
\pgfpathlineto{\pgfqpoint{4.274218in}{2.712777in}}%
\pgfpathlineto{\pgfqpoint{4.311371in}{2.657651in}}%
\pgfpathlineto{\pgfqpoint{4.348723in}{2.636477in}}%
\pgfpathlineto{\pgfqpoint{4.385964in}{2.525780in}}%
\pgfpathlineto{\pgfqpoint{4.423236in}{2.382037in}}%
\pgfpathlineto{\pgfqpoint{4.460608in}{2.319566in}}%
\pgfpathlineto{\pgfqpoint{4.497746in}{2.432035in}}%
\pgfpathlineto{\pgfqpoint{4.536261in}{2.888840in}}%
\pgfpathlineto{\pgfqpoint{4.572883in}{2.723106in}}%
\pgfpathlineto{\pgfqpoint{4.610110in}{2.633987in}}%
\pgfpathlineto{\pgfqpoint{4.647499in}{2.660708in}}%
\pgfpathlineto{\pgfqpoint{4.684559in}{2.591569in}}%
\pgfpathlineto{\pgfqpoint{4.721893in}{2.608355in}}%
\pgfpathlineto{\pgfqpoint{4.759099in}{2.624193in}}%
\pgfpathlineto{\pgfqpoint{4.796601in}{2.558940in}}%
\pgfpathlineto{\pgfqpoint{4.833857in}{2.579225in}}%
\pgfpathlineto{\pgfqpoint{4.870952in}{2.734623in}}%
\pgfpathlineto{\pgfqpoint{4.908327in}{2.839635in}}%
\pgfpathlineto{\pgfqpoint{4.945553in}{2.623427in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{2.352841in}}%
\pgfpathlineto{\pgfqpoint{5.020723in}{2.578654in}}%
\pgfpathlineto{\pgfqpoint{5.057987in}{2.683078in}}%
\pgfpathlineto{\pgfqpoint{5.095337in}{3.079592in}}%
\pgfpathlineto{\pgfqpoint{5.132389in}{3.130074in}}%
\pgfpathlineto{\pgfqpoint{5.169710in}{2.537767in}}%
\pgfpathlineto{\pgfqpoint{5.206879in}{3.008689in}}%
\pgfpathlineto{\pgfqpoint{5.244431in}{2.507973in}}%
\pgfpathlineto{\pgfqpoint{5.281725in}{2.813264in}}%
\pgfpathlineto{\pgfqpoint{5.318892in}{2.343899in}}%
\pgfpathlineto{\pgfqpoint{5.356278in}{2.579957in}}%
\pgfpathlineto{\pgfqpoint{5.394175in}{2.651435in}}%
\pgfpathlineto{\pgfqpoint{5.432439in}{2.348789in}}%
\pgfpathlineto{\pgfqpoint{5.469227in}{2.284482in}}%
\pgfpathlineto{\pgfqpoint{5.506121in}{2.292141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.062668in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.099696in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.137341in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.174813in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.211908in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.250609in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.288045in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.325273in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.362362in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.399674in}{0.908282in}}%
\pgfpathlineto{\pgfqpoint{1.437147in}{1.059032in}}%
\pgfpathlineto{\pgfqpoint{1.474734in}{1.222241in}}%
\pgfpathlineto{\pgfqpoint{1.512170in}{1.441480in}}%
\pgfpathlineto{\pgfqpoint{1.549383in}{1.668283in}}%
\pgfpathlineto{\pgfqpoint{1.586662in}{1.843602in}}%
\pgfpathlineto{\pgfqpoint{1.624022in}{1.782006in}}%
\pgfpathlineto{\pgfqpoint{1.661434in}{1.852719in}}%
\pgfpathlineto{\pgfqpoint{1.699303in}{2.154845in}}%
\pgfpathlineto{\pgfqpoint{1.736370in}{2.883086in}}%
\pgfpathlineto{\pgfqpoint{1.774748in}{2.854217in}}%
\pgfpathlineto{\pgfqpoint{1.810836in}{2.404554in}}%
\pgfpathlineto{\pgfqpoint{1.848263in}{3.503913in}}%
\pgfpathlineto{\pgfqpoint{1.885371in}{3.540440in}}%
\pgfpathlineto{\pgfqpoint{1.922820in}{2.946906in}}%
\pgfpathlineto{\pgfqpoint{1.960065in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.997152in}{2.677761in}}%
\pgfpathlineto{\pgfqpoint{2.034381in}{3.345872in}}%
\pgfpathlineto{\pgfqpoint{2.071813in}{2.973172in}}%
\pgfpathlineto{\pgfqpoint{2.109621in}{3.330413in}}%
\pgfpathlineto{\pgfqpoint{2.147843in}{2.803515in}}%
\pgfpathlineto{\pgfqpoint{2.187492in}{3.224669in}}%
\pgfpathlineto{\pgfqpoint{2.222892in}{3.031813in}}%
\pgfpathlineto{\pgfqpoint{2.261340in}{2.839405in}}%
\pgfpathlineto{\pgfqpoint{2.296992in}{2.954037in}}%
\pgfpathlineto{\pgfqpoint{2.333947in}{2.908441in}}%
\pgfpathlineto{\pgfqpoint{2.371459in}{2.866804in}}%
\pgfpathlineto{\pgfqpoint{2.408932in}{2.876775in}}%
\pgfpathlineto{\pgfqpoint{2.446110in}{2.775786in}}%
\pgfpathlineto{\pgfqpoint{2.484594in}{2.903140in}}%
\pgfpathlineto{\pgfqpoint{2.521714in}{2.653596in}}%
\pgfpathlineto{\pgfqpoint{2.558717in}{2.566847in}}%
\pgfpathlineto{\pgfqpoint{2.596016in}{2.536518in}}%
\pgfpathlineto{\pgfqpoint{2.633471in}{2.414083in}}%
\pgfpathlineto{\pgfqpoint{2.670638in}{2.343236in}}%
\pgfpathlineto{\pgfqpoint{2.707982in}{2.449709in}}%
\pgfpathlineto{\pgfqpoint{2.745308in}{2.488285in}}%
\pgfpathlineto{\pgfqpoint{2.782384in}{2.826368in}}%
\pgfpathlineto{\pgfqpoint{2.820121in}{3.021586in}}%
\pgfpathlineto{\pgfqpoint{2.857485in}{2.731892in}}%
\pgfpathlineto{\pgfqpoint{2.894767in}{2.447066in}}%
\pgfpathlineto{\pgfqpoint{2.933176in}{2.738676in}}%
\pgfpathlineto{\pgfqpoint{2.970244in}{2.466489in}}%
\pgfpathlineto{\pgfqpoint{3.007226in}{2.616623in}}%
\pgfpathlineto{\pgfqpoint{3.044300in}{2.523439in}}%
\pgfpathlineto{\pgfqpoint{3.082059in}{2.468179in}}%
\pgfpathlineto{\pgfqpoint{3.119247in}{2.538007in}}%
\pgfpathlineto{\pgfqpoint{3.156458in}{2.518421in}}%
\pgfpathlineto{\pgfqpoint{3.193849in}{2.473172in}}%
\pgfpathlineto{\pgfqpoint{3.231030in}{2.504720in}}%
\pgfpathlineto{\pgfqpoint{3.268531in}{2.477522in}}%
\pgfpathlineto{\pgfqpoint{3.305851in}{2.464219in}}%
\pgfpathlineto{\pgfqpoint{3.343146in}{2.448408in}}%
\pgfpathlineto{\pgfqpoint{3.381391in}{2.446415in}}%
\pgfpathlineto{\pgfqpoint{3.418210in}{2.550173in}}%
\pgfpathlineto{\pgfqpoint{3.456449in}{2.963209in}}%
\pgfpathlineto{\pgfqpoint{3.492709in}{2.894596in}}%
\pgfpathlineto{\pgfqpoint{3.529871in}{2.594776in}}%
\pgfpathlineto{\pgfqpoint{3.567321in}{2.911460in}}%
\pgfpathlineto{\pgfqpoint{3.604522in}{2.546143in}}%
\pgfpathlineto{\pgfqpoint{3.641889in}{2.681006in}}%
\pgfpathlineto{\pgfqpoint{3.679120in}{2.602573in}}%
\pgfpathlineto{\pgfqpoint{3.716353in}{2.659674in}}%
\pgfpathlineto{\pgfqpoint{3.753554in}{2.646817in}}%
\pgfpathlineto{\pgfqpoint{3.791638in}{2.586962in}}%
\pgfpathlineto{\pgfqpoint{3.829740in}{2.541502in}}%
\pgfpathlineto{\pgfqpoint{3.866666in}{2.557489in}}%
\pgfpathlineto{\pgfqpoint{3.903886in}{2.521398in}}%
\pgfpathlineto{\pgfqpoint{3.940978in}{2.528235in}}%
\pgfpathlineto{\pgfqpoint{3.978193in}{2.514570in}}%
\pgfpathlineto{\pgfqpoint{4.015653in}{2.627759in}}%
\pgfpathlineto{\pgfqpoint{4.052791in}{2.560694in}}%
\pgfpathlineto{\pgfqpoint{4.090031in}{2.542652in}}%
\pgfpathlineto{\pgfqpoint{4.127331in}{2.548532in}}%
\pgfpathlineto{\pgfqpoint{4.164662in}{2.522602in}}%
\pgfpathlineto{\pgfqpoint{4.201901in}{2.534883in}}%
\pgfpathlineto{\pgfqpoint{4.239161in}{2.592710in}}%
\pgfpathlineto{\pgfqpoint{4.277218in}{2.733900in}}%
\pgfpathlineto{\pgfqpoint{4.314300in}{2.901751in}}%
\pgfpathlineto{\pgfqpoint{4.353511in}{2.928242in}}%
\pgfpathlineto{\pgfqpoint{4.388960in}{2.770920in}}%
\pgfpathlineto{\pgfqpoint{4.426367in}{2.500165in}}%
\pgfpathlineto{\pgfqpoint{4.463358in}{2.572211in}}%
\pgfpathlineto{\pgfqpoint{4.500875in}{2.576747in}}%
\pgfpathlineto{\pgfqpoint{4.540236in}{2.599759in}}%
\pgfpathlineto{\pgfqpoint{4.575160in}{2.564960in}}%
\pgfpathlineto{\pgfqpoint{4.612635in}{2.574982in}}%
\pgfpathlineto{\pgfqpoint{4.650273in}{2.369477in}}%
\pgfpathlineto{\pgfqpoint{4.687713in}{2.528249in}}%
\pgfpathlineto{\pgfqpoint{4.725796in}{2.913249in}}%
\pgfpathlineto{\pgfqpoint{4.762874in}{2.876704in}}%
\pgfpathlineto{\pgfqpoint{4.799740in}{2.476293in}}%
\pgfpathlineto{\pgfqpoint{4.836827in}{2.417896in}}%
\pgfpathlineto{\pgfqpoint{4.874646in}{2.598188in}}%
\pgfpathlineto{\pgfqpoint{4.911827in}{2.664406in}}%
\pgfpathlineto{\pgfqpoint{4.949435in}{2.578314in}}%
\pgfpathlineto{\pgfqpoint{4.986850in}{2.478226in}}%
\pgfpathlineto{\pgfqpoint{5.023977in}{2.365671in}}%
\pgfpathlineto{\pgfqpoint{5.061518in}{2.399445in}}%
\pgfpathlineto{\pgfqpoint{5.099049in}{2.643123in}}%
\pgfpathlineto{\pgfqpoint{5.136381in}{3.105400in}}%
\pgfpathlineto{\pgfqpoint{5.174765in}{2.619308in}}%
\pgfpathlineto{\pgfqpoint{5.214225in}{2.721268in}}%
\pgfpathlineto{\pgfqpoint{5.249851in}{2.454239in}}%
\pgfpathlineto{\pgfqpoint{5.287354in}{2.846028in}}%
\pgfpathlineto{\pgfqpoint{5.324465in}{2.635127in}}%
\pgfpathlineto{\pgfqpoint{5.361791in}{2.661462in}}%
\pgfpathlineto{\pgfqpoint{5.399104in}{2.717603in}}%
\pgfpathlineto{\pgfqpoint{5.436171in}{2.750148in}}%
\pgfpathlineto{\pgfqpoint{5.473591in}{2.751866in}}%
\pgfpathlineto{\pgfqpoint{5.511067in}{2.756288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Forward controller output}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{1.562546in}{2.889746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.590324in}{2.889746in}}{\pgfqpoint{1.590324in}{2.917523in}}%
\pgfpathlineto{\pgfqpoint{1.590324in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.590324in}{4.154556in}}{\pgfqpoint{1.562546in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{2.917523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.889746in}}{\pgfqpoint{0.897222in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{2.889746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
