%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.580040in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.580040in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.580040in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.580040in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134625in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.134625in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.134625in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.134625in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689211in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.689211in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.689211in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.689211in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.243796in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.243796in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.243796in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.243796in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798382in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.798382in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.798382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.798382in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.352967in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.352967in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.352967in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.352967in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.907552in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.907552in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.907552in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907552in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462138in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.462138in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.462138in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.462138in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.718751in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.718751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.718751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=0.665989in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.135907in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.135907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.135907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.083145in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.553063in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.553063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.553063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.500302in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.970219in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.970219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.970219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.917458in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.387375in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.387375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.387375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.334614in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.804532in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.804532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.804532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.751770in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.221688in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.221688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.221688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.168926in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.638844in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.638844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.638844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.586082in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=4.003238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450832in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Output velocity [rad/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.209872in}}%
\pgfpathlineto{\pgfqpoint{1.092460in}{3.227442in}}%
\pgfpathlineto{\pgfqpoint{1.165558in}{3.185918in}}%
\pgfpathlineto{\pgfqpoint{1.239325in}{3.081842in}}%
\pgfpathlineto{\pgfqpoint{1.313289in}{2.982535in}}%
\pgfpathlineto{\pgfqpoint{1.387467in}{2.883661in}}%
\pgfpathlineto{\pgfqpoint{1.460969in}{2.765299in}}%
\pgfpathlineto{\pgfqpoint{1.535102in}{2.675817in}}%
\pgfpathlineto{\pgfqpoint{1.609397in}{2.611437in}}%
\pgfpathlineto{\pgfqpoint{1.684571in}{2.534176in}}%
\pgfpathlineto{\pgfqpoint{1.758412in}{2.461386in}}%
\pgfpathlineto{\pgfqpoint{1.831624in}{2.427653in}}%
\pgfpathlineto{\pgfqpoint{1.905171in}{2.375915in}}%
\pgfpathlineto{\pgfqpoint{1.979303in}{2.358018in}}%
\pgfpathlineto{\pgfqpoint{2.053033in}{2.346096in}}%
\pgfpathlineto{\pgfqpoint{2.126876in}{2.300712in}}%
\pgfpathlineto{\pgfqpoint{2.201129in}{2.278639in}}%
\pgfpathlineto{\pgfqpoint{2.278590in}{2.246593in}}%
\pgfpathlineto{\pgfqpoint{2.349498in}{2.231434in}}%
\pgfpathlineto{\pgfqpoint{2.428321in}{2.224793in}}%
\pgfpathlineto{\pgfqpoint{2.497786in}{2.212134in}}%
\pgfpathlineto{\pgfqpoint{2.571492in}{2.183719in}}%
\pgfpathlineto{\pgfqpoint{2.646632in}{2.165635in}}%
\pgfpathlineto{\pgfqpoint{2.720449in}{2.164444in}}%
\pgfpathlineto{\pgfqpoint{2.795159in}{2.121589in}}%
\pgfpathlineto{\pgfqpoint{2.867131in}{2.142374in}}%
\pgfpathlineto{\pgfqpoint{2.941686in}{2.141230in}}%
\pgfpathlineto{\pgfqpoint{3.015170in}{2.094083in}}%
\pgfpathlineto{\pgfqpoint{3.089177in}{2.086910in}}%
\pgfpathlineto{\pgfqpoint{3.163225in}{2.071402in}}%
\pgfpathlineto{\pgfqpoint{3.237532in}{2.052974in}}%
\pgfpathlineto{\pgfqpoint{3.310782in}{2.078043in}}%
\pgfpathlineto{\pgfqpoint{3.385138in}{2.077496in}}%
\pgfpathlineto{\pgfqpoint{3.458914in}{2.082320in}}%
\pgfpathlineto{\pgfqpoint{3.535000in}{2.089394in}}%
\pgfpathlineto{\pgfqpoint{3.608399in}{2.089836in}}%
\pgfpathlineto{\pgfqpoint{3.682168in}{2.089789in}}%
\pgfpathlineto{\pgfqpoint{3.756018in}{2.086594in}}%
\pgfpathlineto{\pgfqpoint{3.829783in}{2.083615in}}%
\pgfpathlineto{\pgfqpoint{3.904184in}{2.078283in}}%
\pgfpathlineto{\pgfqpoint{3.978141in}{2.061151in}}%
\pgfpathlineto{\pgfqpoint{4.051695in}{2.056940in}}%
\pgfpathlineto{\pgfqpoint{4.125628in}{2.056764in}}%
\pgfpathlineto{\pgfqpoint{4.199686in}{2.051169in}}%
\pgfpathlineto{\pgfqpoint{4.274253in}{2.052716in}}%
\pgfpathlineto{\pgfqpoint{4.348518in}{2.050502in}}%
\pgfpathlineto{\pgfqpoint{4.424066in}{2.049466in}}%
\pgfpathlineto{\pgfqpoint{4.497253in}{2.051643in}}%
\pgfpathlineto{\pgfqpoint{4.570701in}{2.044802in}}%
\pgfpathlineto{\pgfqpoint{4.644684in}{2.044544in}}%
\pgfpathlineto{\pgfqpoint{4.718795in}{2.040524in}}%
\pgfpathlineto{\pgfqpoint{4.796907in}{2.010951in}}%
\pgfpathlineto{\pgfqpoint{4.867485in}{2.015941in}}%
\pgfpathlineto{\pgfqpoint{4.941656in}{2.011591in}}%
\pgfpathlineto{\pgfqpoint{5.015432in}{2.004676in}}%
\pgfpathlineto{\pgfqpoint{5.089265in}{2.006800in}}%
\pgfpathlineto{\pgfqpoint{5.164837in}{1.996367in}}%
\pgfpathlineto{\pgfqpoint{5.238868in}{1.992469in}}%
\pgfpathlineto{\pgfqpoint{5.313897in}{1.992310in}}%
\pgfpathlineto{\pgfqpoint{5.387343in}{1.980124in}}%
\pgfpathlineto{\pgfqpoint{5.460804in}{1.928154in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.938812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.100083in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.173612in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.248071in}{3.966163in}}%
\pgfpathlineto{\pgfqpoint{1.321997in}{3.543838in}}%
\pgfpathlineto{\pgfqpoint{1.396275in}{3.181942in}}%
\pgfpathlineto{\pgfqpoint{1.470509in}{2.900445in}}%
\pgfpathlineto{\pgfqpoint{1.546435in}{2.573760in}}%
\pgfpathlineto{\pgfqpoint{1.621229in}{2.383353in}}%
\pgfpathlineto{\pgfqpoint{1.692785in}{2.261851in}}%
\pgfpathlineto{\pgfqpoint{1.766168in}{2.145357in}}%
\pgfpathlineto{\pgfqpoint{1.839915in}{2.101121in}}%
\pgfpathlineto{\pgfqpoint{1.914571in}{1.989866in}}%
\pgfpathlineto{\pgfqpoint{1.988581in}{2.038378in}}%
\pgfpathlineto{\pgfqpoint{2.062757in}{2.045730in}}%
\pgfpathlineto{\pgfqpoint{2.136738in}{1.960874in}}%
\pgfpathlineto{\pgfqpoint{2.212000in}{2.037214in}}%
\pgfpathlineto{\pgfqpoint{2.285610in}{2.057216in}}%
\pgfpathlineto{\pgfqpoint{2.359497in}{2.050992in}}%
\pgfpathlineto{\pgfqpoint{2.433275in}{2.080369in}}%
\pgfpathlineto{\pgfqpoint{2.507158in}{2.069640in}}%
\pgfpathlineto{\pgfqpoint{2.580889in}{2.044825in}}%
\pgfpathlineto{\pgfqpoint{2.654930in}{2.045533in}}%
\pgfpathlineto{\pgfqpoint{2.728786in}{2.047172in}}%
\pgfpathlineto{\pgfqpoint{2.803998in}{2.045236in}}%
\pgfpathlineto{\pgfqpoint{2.877764in}{2.038874in}}%
\pgfpathlineto{\pgfqpoint{2.951546in}{2.011363in}}%
\pgfpathlineto{\pgfqpoint{3.027439in}{1.992694in}}%
\pgfpathlineto{\pgfqpoint{3.102562in}{1.974836in}}%
\pgfpathlineto{\pgfqpoint{3.176140in}{1.962288in}}%
\pgfpathlineto{\pgfqpoint{3.250409in}{1.965199in}}%
\pgfpathlineto{\pgfqpoint{3.324317in}{1.967432in}}%
\pgfpathlineto{\pgfqpoint{3.398098in}{1.958269in}}%
\pgfpathlineto{\pgfqpoint{3.472763in}{1.966318in}}%
\pgfpathlineto{\pgfqpoint{3.548473in}{1.980431in}}%
\pgfpathlineto{\pgfqpoint{3.621073in}{1.980199in}}%
\pgfpathlineto{\pgfqpoint{3.695166in}{1.977819in}}%
\pgfpathlineto{\pgfqpoint{3.769005in}{1.979543in}}%
\pgfpathlineto{\pgfqpoint{3.842510in}{1.971833in}}%
\pgfpathlineto{\pgfqpoint{3.916231in}{1.968393in}}%
\pgfpathlineto{\pgfqpoint{3.990527in}{1.975740in}}%
\pgfpathlineto{\pgfqpoint{4.064904in}{1.970961in}}%
\pgfpathlineto{\pgfqpoint{4.138978in}{1.971486in}}%
\pgfpathlineto{\pgfqpoint{4.212334in}{1.971154in}}%
\pgfpathlineto{\pgfqpoint{4.287586in}{2.012083in}}%
\pgfpathlineto{\pgfqpoint{4.361668in}{2.026811in}}%
\pgfpathlineto{\pgfqpoint{4.436662in}{2.029795in}}%
\pgfpathlineto{\pgfqpoint{4.511581in}{2.028288in}}%
\pgfpathlineto{\pgfqpoint{4.585219in}{2.000315in}}%
\pgfpathlineto{\pgfqpoint{4.658948in}{2.023776in}}%
\pgfpathlineto{\pgfqpoint{4.732879in}{1.992293in}}%
\pgfpathlineto{\pgfqpoint{4.807510in}{1.997461in}}%
\pgfpathlineto{\pgfqpoint{4.880598in}{1.994351in}}%
\pgfpathlineto{\pgfqpoint{4.954856in}{1.983088in}}%
\pgfpathlineto{\pgfqpoint{5.028943in}{1.952549in}}%
\pgfpathlineto{\pgfqpoint{5.104500in}{1.962777in}}%
\pgfpathlineto{\pgfqpoint{5.177947in}{1.975467in}}%
\pgfpathlineto{\pgfqpoint{5.252823in}{1.979478in}}%
\pgfpathlineto{\pgfqpoint{5.329787in}{1.981276in}}%
\pgfpathlineto{\pgfqpoint{5.401646in}{1.982684in}}%
\pgfpathlineto{\pgfqpoint{5.475944in}{1.966520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.099513in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.173551in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.247864in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.321879in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.396137in}{3.851433in}}%
\pgfpathlineto{\pgfqpoint{1.469564in}{3.331209in}}%
\pgfpathlineto{\pgfqpoint{1.544739in}{2.809930in}}%
\pgfpathlineto{\pgfqpoint{1.618342in}{2.332034in}}%
\pgfpathlineto{\pgfqpoint{1.693911in}{2.045677in}}%
\pgfpathlineto{\pgfqpoint{1.766487in}{1.870259in}}%
\pgfpathlineto{\pgfqpoint{1.839985in}{1.864099in}}%
\pgfpathlineto{\pgfqpoint{1.913938in}{1.823182in}}%
\pgfpathlineto{\pgfqpoint{1.987392in}{1.943090in}}%
\pgfpathlineto{\pgfqpoint{2.062365in}{1.984117in}}%
\pgfpathlineto{\pgfqpoint{2.136513in}{1.936382in}}%
\pgfpathlineto{\pgfqpoint{2.210130in}{1.915498in}}%
\pgfpathlineto{\pgfqpoint{2.284425in}{2.010551in}}%
\pgfpathlineto{\pgfqpoint{2.358149in}{1.997444in}}%
\pgfpathlineto{\pgfqpoint{2.432200in}{2.046837in}}%
\pgfpathlineto{\pgfqpoint{2.506211in}{2.064729in}}%
\pgfpathlineto{\pgfqpoint{2.582073in}{2.092011in}}%
\pgfpathlineto{\pgfqpoint{2.654969in}{2.078951in}}%
\pgfpathlineto{\pgfqpoint{2.728533in}{2.099208in}}%
\pgfpathlineto{\pgfqpoint{2.802324in}{2.088798in}}%
\pgfpathlineto{\pgfqpoint{2.876457in}{2.064762in}}%
\pgfpathlineto{\pgfqpoint{2.950099in}{2.072188in}}%
\pgfpathlineto{\pgfqpoint{3.024104in}{2.007658in}}%
\pgfpathlineto{\pgfqpoint{3.099072in}{1.937589in}}%
\pgfpathlineto{\pgfqpoint{3.173380in}{1.924238in}}%
\pgfpathlineto{\pgfqpoint{3.246810in}{1.919885in}}%
\pgfpathlineto{\pgfqpoint{3.321103in}{1.936630in}}%
\pgfpathlineto{\pgfqpoint{3.394775in}{1.936500in}}%
\pgfpathlineto{\pgfqpoint{3.470335in}{1.939477in}}%
\pgfpathlineto{\pgfqpoint{3.544025in}{1.920223in}}%
\pgfpathlineto{\pgfqpoint{3.617018in}{1.929213in}}%
\pgfpathlineto{\pgfqpoint{3.691116in}{1.942898in}}%
\pgfpathlineto{\pgfqpoint{3.764949in}{1.961820in}}%
\pgfpathlineto{\pgfqpoint{3.839106in}{2.026802in}}%
\pgfpathlineto{\pgfqpoint{3.913388in}{1.913702in}}%
\pgfpathlineto{\pgfqpoint{3.987083in}{1.942788in}}%
\pgfpathlineto{\pgfqpoint{4.061035in}{2.058173in}}%
\pgfpathlineto{\pgfqpoint{4.135230in}{2.038809in}}%
\pgfpathlineto{\pgfqpoint{4.209396in}{2.024614in}}%
\pgfpathlineto{\pgfqpoint{4.283310in}{2.060046in}}%
\pgfpathlineto{\pgfqpoint{4.358855in}{2.060194in}}%
\pgfpathlineto{\pgfqpoint{4.432243in}{2.047069in}}%
\pgfpathlineto{\pgfqpoint{4.505669in}{2.047109in}}%
\pgfpathlineto{\pgfqpoint{4.579780in}{2.037590in}}%
\pgfpathlineto{\pgfqpoint{4.653812in}{2.032132in}}%
\pgfpathlineto{\pgfqpoint{4.728122in}{2.030710in}}%
\pgfpathlineto{\pgfqpoint{4.802105in}{1.999498in}}%
\pgfpathlineto{\pgfqpoint{4.875919in}{1.988677in}}%
\pgfpathlineto{\pgfqpoint{4.949988in}{1.974869in}}%
\pgfpathlineto{\pgfqpoint{5.024015in}{1.968787in}}%
\pgfpathlineto{\pgfqpoint{5.097886in}{1.945652in}}%
\pgfpathlineto{\pgfqpoint{5.171891in}{1.947211in}}%
\pgfpathlineto{\pgfqpoint{5.246944in}{1.946983in}}%
\pgfpathlineto{\pgfqpoint{5.320021in}{1.970529in}}%
\pgfpathlineto{\pgfqpoint{5.393678in}{1.985131in}}%
\pgfpathlineto{\pgfqpoint{5.468028in}{1.987215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.100035in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.173615in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.247642in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.321691in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.397554in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.471089in}{3.748774in}}%
\pgfpathlineto{\pgfqpoint{1.544680in}{2.978334in}}%
\pgfpathlineto{\pgfqpoint{1.618909in}{2.328119in}}%
\pgfpathlineto{\pgfqpoint{1.692214in}{1.740052in}}%
\pgfpathlineto{\pgfqpoint{1.766434in}{1.468106in}}%
\pgfpathlineto{\pgfqpoint{1.840525in}{1.535481in}}%
\pgfpathlineto{\pgfqpoint{1.915190in}{1.642529in}}%
\pgfpathlineto{\pgfqpoint{1.988317in}{1.673258in}}%
\pgfpathlineto{\pgfqpoint{2.062200in}{1.940192in}}%
\pgfpathlineto{\pgfqpoint{2.136070in}{2.057461in}}%
\pgfpathlineto{\pgfqpoint{2.210264in}{2.159478in}}%
\pgfpathlineto{\pgfqpoint{2.285800in}{2.207959in}}%
\pgfpathlineto{\pgfqpoint{2.358702in}{2.034088in}}%
\pgfpathlineto{\pgfqpoint{2.432211in}{2.094506in}}%
\pgfpathlineto{\pgfqpoint{2.506102in}{2.096430in}}%
\pgfpathlineto{\pgfqpoint{2.579928in}{2.072842in}}%
\pgfpathlineto{\pgfqpoint{2.653785in}{2.084207in}}%
\pgfpathlineto{\pgfqpoint{2.727871in}{2.067208in}}%
\pgfpathlineto{\pgfqpoint{2.801804in}{2.005747in}}%
\pgfpathlineto{\pgfqpoint{2.876006in}{1.968893in}}%
\pgfpathlineto{\pgfqpoint{2.950612in}{1.959703in}}%
\pgfpathlineto{\pgfqpoint{3.024496in}{1.965754in}}%
\pgfpathlineto{\pgfqpoint{3.099260in}{1.951415in}}%
\pgfpathlineto{\pgfqpoint{3.173589in}{1.943162in}}%
\pgfpathlineto{\pgfqpoint{3.247061in}{1.936419in}}%
\pgfpathlineto{\pgfqpoint{3.320663in}{1.922387in}}%
\pgfpathlineto{\pgfqpoint{3.394569in}{1.919886in}}%
\pgfpathlineto{\pgfqpoint{3.468582in}{1.904988in}}%
\pgfpathlineto{\pgfqpoint{3.542615in}{1.909806in}}%
\pgfpathlineto{\pgfqpoint{3.616501in}{1.826402in}}%
\pgfpathlineto{\pgfqpoint{3.690477in}{1.954303in}}%
\pgfpathlineto{\pgfqpoint{3.764097in}{2.036687in}}%
\pgfpathlineto{\pgfqpoint{3.838203in}{2.093059in}}%
\pgfpathlineto{\pgfqpoint{3.912269in}{2.100181in}}%
\pgfpathlineto{\pgfqpoint{3.986142in}{2.125615in}}%
\pgfpathlineto{\pgfqpoint{4.061566in}{1.857898in}}%
\pgfpathlineto{\pgfqpoint{4.135023in}{1.850599in}}%
\pgfpathlineto{\pgfqpoint{4.208621in}{2.001279in}}%
\pgfpathlineto{\pgfqpoint{4.282535in}{2.074356in}}%
\pgfpathlineto{\pgfqpoint{4.356799in}{2.018933in}}%
\pgfpathlineto{\pgfqpoint{4.430560in}{2.080665in}}%
\pgfpathlineto{\pgfqpoint{4.505351in}{2.097487in}}%
\pgfpathlineto{\pgfqpoint{4.579588in}{2.112936in}}%
\pgfpathlineto{\pgfqpoint{4.652709in}{2.115295in}}%
\pgfpathlineto{\pgfqpoint{4.727099in}{2.101834in}}%
\pgfpathlineto{\pgfqpoint{4.800628in}{2.054664in}}%
\pgfpathlineto{\pgfqpoint{4.874503in}{2.022173in}}%
\pgfpathlineto{\pgfqpoint{4.950247in}{1.995767in}}%
\pgfpathlineto{\pgfqpoint{5.023421in}{1.997468in}}%
\pgfpathlineto{\pgfqpoint{5.097031in}{1.980172in}}%
\pgfpathlineto{\pgfqpoint{5.170628in}{2.004724in}}%
\pgfpathlineto{\pgfqpoint{5.244424in}{1.975540in}}%
\pgfpathlineto{\pgfqpoint{5.320672in}{1.953531in}}%
\pgfpathlineto{\pgfqpoint{5.393403in}{1.952517in}}%
\pgfpathlineto{\pgfqpoint{5.466495in}{1.941986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.099247in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.173440in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.247305in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.322015in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.395721in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.469413in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.544916in}{3.324509in}}%
\pgfpathlineto{\pgfqpoint{1.618355in}{2.419861in}}%
\pgfpathlineto{\pgfqpoint{1.696935in}{1.638186in}}%
\pgfpathlineto{\pgfqpoint{1.767928in}{1.318758in}}%
\pgfpathlineto{\pgfqpoint{1.841280in}{1.310035in}}%
\pgfpathlineto{\pgfqpoint{1.915319in}{1.474773in}}%
\pgfpathlineto{\pgfqpoint{1.989311in}{1.740054in}}%
\pgfpathlineto{\pgfqpoint{2.063477in}{1.967778in}}%
\pgfpathlineto{\pgfqpoint{2.137424in}{2.203970in}}%
\pgfpathlineto{\pgfqpoint{2.211614in}{2.358237in}}%
\pgfpathlineto{\pgfqpoint{2.285646in}{2.440447in}}%
\pgfpathlineto{\pgfqpoint{2.359369in}{2.397012in}}%
\pgfpathlineto{\pgfqpoint{2.434624in}{2.245709in}}%
\pgfpathlineto{\pgfqpoint{2.508765in}{2.154559in}}%
\pgfpathlineto{\pgfqpoint{2.584267in}{2.062233in}}%
\pgfpathlineto{\pgfqpoint{2.657305in}{1.935157in}}%
\pgfpathlineto{\pgfqpoint{2.730797in}{1.857012in}}%
\pgfpathlineto{\pgfqpoint{2.805400in}{1.883194in}}%
\pgfpathlineto{\pgfqpoint{2.878198in}{1.853411in}}%
\pgfpathlineto{\pgfqpoint{2.953379in}{1.802939in}}%
\pgfpathlineto{\pgfqpoint{3.029576in}{1.795531in}}%
\pgfpathlineto{\pgfqpoint{3.104160in}{1.840056in}}%
\pgfpathlineto{\pgfqpoint{3.176808in}{1.864865in}}%
\pgfpathlineto{\pgfqpoint{3.250927in}{2.014525in}}%
\pgfpathlineto{\pgfqpoint{3.324647in}{2.075110in}}%
\pgfpathlineto{\pgfqpoint{3.402503in}{2.190959in}}%
\pgfpathlineto{\pgfqpoint{3.473604in}{2.131472in}}%
\pgfpathlineto{\pgfqpoint{3.547363in}{2.085363in}}%
\pgfpathlineto{\pgfqpoint{3.620634in}{2.039297in}}%
\pgfpathlineto{\pgfqpoint{3.697772in}{2.019985in}}%
\pgfpathlineto{\pgfqpoint{3.768392in}{1.977289in}}%
\pgfpathlineto{\pgfqpoint{3.842733in}{1.959758in}}%
\pgfpathlineto{\pgfqpoint{3.918138in}{1.937226in}}%
\pgfpathlineto{\pgfqpoint{3.991894in}{1.921055in}}%
\pgfpathlineto{\pgfqpoint{4.066699in}{1.912364in}}%
\pgfpathlineto{\pgfqpoint{4.141508in}{1.876911in}}%
\pgfpathlineto{\pgfqpoint{4.214109in}{1.881501in}}%
\pgfpathlineto{\pgfqpoint{4.288010in}{1.883609in}}%
\pgfpathlineto{\pgfqpoint{4.361496in}{1.879590in}}%
\pgfpathlineto{\pgfqpoint{4.435847in}{1.905195in}}%
\pgfpathlineto{\pgfqpoint{4.509764in}{1.907629in}}%
\pgfpathlineto{\pgfqpoint{4.585482in}{1.967012in}}%
\pgfpathlineto{\pgfqpoint{4.658999in}{1.995216in}}%
\pgfpathlineto{\pgfqpoint{4.733904in}{2.011064in}}%
\pgfpathlineto{\pgfqpoint{4.807640in}{2.090212in}}%
\pgfpathlineto{\pgfqpoint{4.884165in}{2.122609in}}%
\pgfpathlineto{\pgfqpoint{4.957100in}{2.038031in}}%
\pgfpathlineto{\pgfqpoint{5.030567in}{2.056079in}}%
\pgfpathlineto{\pgfqpoint{5.105631in}{2.053683in}}%
\pgfpathlineto{\pgfqpoint{5.179739in}{1.890240in}}%
\pgfpathlineto{\pgfqpoint{5.254096in}{1.908599in}}%
\pgfpathlineto{\pgfqpoint{5.328498in}{1.857823in}}%
\pgfpathlineto{\pgfqpoint{5.402370in}{1.868407in}}%
\pgfpathlineto{\pgfqpoint{5.476096in}{1.879069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.099120in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.173172in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.246940in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.320983in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.394975in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.469168in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.543755in}{3.251717in}}%
\pgfpathlineto{\pgfqpoint{1.617753in}{2.124685in}}%
\pgfpathlineto{\pgfqpoint{1.692583in}{1.321287in}}%
\pgfpathlineto{\pgfqpoint{1.766275in}{0.899376in}}%
\pgfpathlineto{\pgfqpoint{1.842737in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.916717in}{1.221432in}}%
\pgfpathlineto{\pgfqpoint{1.990893in}{1.846719in}}%
\pgfpathlineto{\pgfqpoint{2.062721in}{2.319492in}}%
\pgfpathlineto{\pgfqpoint{2.136838in}{2.252424in}}%
\pgfpathlineto{\pgfqpoint{2.211221in}{2.510346in}}%
\pgfpathlineto{\pgfqpoint{2.284923in}{2.645636in}}%
\pgfpathlineto{\pgfqpoint{2.358858in}{2.647178in}}%
\pgfpathlineto{\pgfqpoint{2.432849in}{2.563278in}}%
\pgfpathlineto{\pgfqpoint{2.506732in}{2.179064in}}%
\pgfpathlineto{\pgfqpoint{2.580492in}{1.732800in}}%
\pgfpathlineto{\pgfqpoint{2.654809in}{1.640789in}}%
\pgfpathlineto{\pgfqpoint{2.728378in}{1.432958in}}%
\pgfpathlineto{\pgfqpoint{2.802483in}{1.418058in}}%
\pgfpathlineto{\pgfqpoint{2.876386in}{1.562313in}}%
\pgfpathlineto{\pgfqpoint{2.950702in}{1.992476in}}%
\pgfpathlineto{\pgfqpoint{3.024767in}{2.355198in}}%
\pgfpathlineto{\pgfqpoint{3.098603in}{2.666729in}}%
\pgfpathlineto{\pgfqpoint{3.174245in}{2.673532in}}%
\pgfpathlineto{\pgfqpoint{3.247698in}{2.595957in}}%
\pgfpathlineto{\pgfqpoint{3.321151in}{2.415177in}}%
\pgfpathlineto{\pgfqpoint{3.395981in}{2.074143in}}%
\pgfpathlineto{\pgfqpoint{3.470109in}{1.633626in}}%
\pgfpathlineto{\pgfqpoint{3.544752in}{1.399027in}}%
\pgfpathlineto{\pgfqpoint{3.618313in}{1.516651in}}%
\pgfpathlineto{\pgfqpoint{3.692877in}{1.613051in}}%
\pgfpathlineto{\pgfqpoint{3.766092in}{1.743444in}}%
\pgfpathlineto{\pgfqpoint{3.840749in}{1.940238in}}%
\pgfpathlineto{\pgfqpoint{3.914807in}{2.215835in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{2.403353in}}%
\pgfpathlineto{\pgfqpoint{4.064493in}{2.463452in}}%
\pgfpathlineto{\pgfqpoint{4.138476in}{2.403716in}}%
\pgfpathlineto{\pgfqpoint{4.211109in}{2.381394in}}%
\pgfpathlineto{\pgfqpoint{4.284774in}{2.240766in}}%
\pgfpathlineto{\pgfqpoint{4.358728in}{1.802415in}}%
\pgfpathlineto{\pgfqpoint{4.432723in}{1.638295in}}%
\pgfpathlineto{\pgfqpoint{4.506467in}{1.535916in}}%
\pgfpathlineto{\pgfqpoint{4.580877in}{1.557855in}}%
\pgfpathlineto{\pgfqpoint{4.655042in}{1.603467in}}%
\pgfpathlineto{\pgfqpoint{4.729061in}{1.864443in}}%
\pgfpathlineto{\pgfqpoint{4.802149in}{2.219388in}}%
\pgfpathlineto{\pgfqpoint{4.876288in}{2.386080in}}%
\pgfpathlineto{\pgfqpoint{4.951694in}{2.373715in}}%
\pgfpathlineto{\pgfqpoint{5.025197in}{2.254913in}}%
\pgfpathlineto{\pgfqpoint{5.098472in}{2.192822in}}%
\pgfpathlineto{\pgfqpoint{5.172119in}{2.070019in}}%
\pgfpathlineto{\pgfqpoint{5.246267in}{1.911637in}}%
\pgfpathlineto{\pgfqpoint{5.320603in}{1.700876in}}%
\pgfpathlineto{\pgfqpoint{5.394493in}{1.422879in}}%
\pgfpathlineto{\pgfqpoint{5.469535in}{1.464938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Yaw controller output}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953237in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.889746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.889746in}}{\pgfqpoint{5.690556in}{2.917523in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{4.154556in}}{\pgfqpoint{4.925460in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.925460in}{2.917523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{2.889746in}}{\pgfqpoint{4.953237in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{2.889746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
