%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.580041in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.580041in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.580041in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.580041in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134628in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.134628in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.134628in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.134628in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689215in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.689215in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.689215in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.689215in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.243802in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.243802in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.243802in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.243802in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798389in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.798389in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.798389in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.798389in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.352976in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.352976in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.352976in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.352976in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.907563in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.907563in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.907563in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907563in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462149in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.462149in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.462149in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.462149in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.939618in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.939618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.939618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=0.886857in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.422030in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.422030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.422030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.369269in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.904442in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.904442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.904442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.851681in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.386854in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.386854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.386854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.334093in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.869266in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.869266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.869266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.816505in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.351678in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.351678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.351678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.298917in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.834090in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.834090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.834090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.781329in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Heading [deg]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.700824in}}%
\pgfpathlineto{\pgfqpoint{1.092439in}{0.758714in}}%
\pgfpathlineto{\pgfqpoint{1.165566in}{0.915497in}}%
\pgfpathlineto{\pgfqpoint{1.239278in}{1.144643in}}%
\pgfpathlineto{\pgfqpoint{1.313304in}{1.393085in}}%
\pgfpathlineto{\pgfqpoint{1.387421in}{1.617407in}}%
\pgfpathlineto{\pgfqpoint{1.460939in}{1.846553in}}%
\pgfpathlineto{\pgfqpoint{1.535084in}{2.049166in}}%
\pgfpathlineto{\pgfqpoint{1.609376in}{2.210774in}}%
\pgfpathlineto{\pgfqpoint{1.684627in}{2.365146in}}%
\pgfpathlineto{\pgfqpoint{1.758411in}{2.495397in}}%
\pgfpathlineto{\pgfqpoint{1.831614in}{2.603940in}}%
\pgfpathlineto{\pgfqpoint{1.905156in}{2.700422in}}%
\pgfpathlineto{\pgfqpoint{1.979287in}{2.787256in}}%
\pgfpathlineto{\pgfqpoint{2.053043in}{2.857206in}}%
\pgfpathlineto{\pgfqpoint{2.126895in}{2.922332in}}%
\pgfpathlineto{\pgfqpoint{2.201126in}{2.987457in}}%
\pgfpathlineto{\pgfqpoint{2.278570in}{3.047759in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{2.428328in}{3.146653in}}%
\pgfpathlineto{\pgfqpoint{2.497795in}{3.187658in}}%
\pgfpathlineto{\pgfqpoint{2.571487in}{3.223839in}}%
\pgfpathlineto{\pgfqpoint{2.646713in}{3.260020in}}%
\pgfpathlineto{\pgfqpoint{2.720406in}{3.296201in}}%
\pgfpathlineto{\pgfqpoint{2.795185in}{3.329970in}}%
\pgfpathlineto{\pgfqpoint{2.867071in}{3.361327in}}%
\pgfpathlineto{\pgfqpoint{2.941624in}{3.390271in}}%
\pgfpathlineto{\pgfqpoint{3.015131in}{3.416804in}}%
\pgfpathlineto{\pgfqpoint{3.089168in}{3.443337in}}%
\pgfpathlineto{\pgfqpoint{3.163196in}{3.467457in}}%
\pgfpathlineto{\pgfqpoint{3.237562in}{3.481930in}}%
\pgfpathlineto{\pgfqpoint{3.310722in}{3.498814in}}%
\pgfpathlineto{\pgfqpoint{3.385125in}{3.515698in}}%
\pgfpathlineto{\pgfqpoint{3.458937in}{3.530171in}}%
\pgfpathlineto{\pgfqpoint{3.535050in}{3.547055in}}%
\pgfpathlineto{\pgfqpoint{3.608403in}{3.566352in}}%
\pgfpathlineto{\pgfqpoint{3.682172in}{3.583236in}}%
\pgfpathlineto{\pgfqpoint{3.756000in}{3.607357in}}%
\pgfpathlineto{\pgfqpoint{3.829719in}{3.631477in}}%
\pgfpathlineto{\pgfqpoint{3.904146in}{3.653186in}}%
\pgfpathlineto{\pgfqpoint{3.978161in}{3.672482in}}%
\pgfpathlineto{\pgfqpoint{4.051599in}{3.691779in}}%
\pgfpathlineto{\pgfqpoint{4.125615in}{3.706251in}}%
\pgfpathlineto{\pgfqpoint{4.199641in}{3.725548in}}%
\pgfpathlineto{\pgfqpoint{4.274204in}{3.744844in}}%
\pgfpathlineto{\pgfqpoint{4.348540in}{3.759317in}}%
\pgfpathlineto{\pgfqpoint{4.424105in}{3.771377in}}%
\pgfpathlineto{\pgfqpoint{4.497308in}{3.785849in}}%
\pgfpathlineto{\pgfqpoint{4.570688in}{3.802734in}}%
\pgfpathlineto{\pgfqpoint{4.644604in}{3.814794in}}%
\pgfpathlineto{\pgfqpoint{4.718778in}{3.831678in}}%
\pgfpathlineto{\pgfqpoint{4.796910in}{3.846151in}}%
\pgfpathlineto{\pgfqpoint{4.867495in}{3.855799in}}%
\pgfpathlineto{\pgfqpoint{4.941661in}{3.865447in}}%
\pgfpathlineto{\pgfqpoint{5.015343in}{3.872683in}}%
\pgfpathlineto{\pgfqpoint{5.089233in}{3.882332in}}%
\pgfpathlineto{\pgfqpoint{5.164783in}{3.887156in}}%
\pgfpathlineto{\pgfqpoint{5.238825in}{3.894392in}}%
\pgfpathlineto{\pgfqpoint{5.313919in}{3.899216in}}%
\pgfpathlineto{\pgfqpoint{5.387349in}{3.901628in}}%
\pgfpathlineto{\pgfqpoint{5.460813in}{3.904040in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.899216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.698412in}}%
\pgfpathlineto{\pgfqpoint{1.100122in}{0.819015in}}%
\pgfpathlineto{\pgfqpoint{1.173670in}{1.125347in}}%
\pgfpathlineto{\pgfqpoint{1.248165in}{1.511276in}}%
\pgfpathlineto{\pgfqpoint{1.322018in}{1.945447in}}%
\pgfpathlineto{\pgfqpoint{1.396323in}{2.338613in}}%
\pgfpathlineto{\pgfqpoint{1.470477in}{2.695598in}}%
\pgfpathlineto{\pgfqpoint{1.546508in}{2.972985in}}%
\pgfpathlineto{\pgfqpoint{1.621278in}{3.182834in}}%
\pgfpathlineto{\pgfqpoint{1.692864in}{3.317910in}}%
\pgfpathlineto{\pgfqpoint{1.766161in}{3.404744in}}%
\pgfpathlineto{\pgfqpoint{1.839903in}{3.452985in}}%
\pgfpathlineto{\pgfqpoint{1.914566in}{3.477106in}}%
\pgfpathlineto{\pgfqpoint{1.988600in}{3.474693in}}%
\pgfpathlineto{\pgfqpoint{2.062683in}{3.462633in}}%
\pgfpathlineto{\pgfqpoint{2.136752in}{3.450573in}}%
\pgfpathlineto{\pgfqpoint{2.212020in}{3.436101in}}%
\pgfpathlineto{\pgfqpoint{2.285629in}{3.419216in}}%
\pgfpathlineto{\pgfqpoint{2.359519in}{3.411980in}}%
\pgfpathlineto{\pgfqpoint{2.433325in}{3.411980in}}%
\pgfpathlineto{\pgfqpoint{2.507208in}{3.416804in}}%
\pgfpathlineto{\pgfqpoint{2.580888in}{3.424040in}}%
\pgfpathlineto{\pgfqpoint{2.654895in}{3.436101in}}%
\pgfpathlineto{\pgfqpoint{2.728814in}{3.445749in}}%
\pgfpathlineto{\pgfqpoint{2.804018in}{3.455397in}}%
\pgfpathlineto{\pgfqpoint{2.877815in}{3.469869in}}%
\pgfpathlineto{\pgfqpoint{2.951550in}{3.484342in}}%
\pgfpathlineto{\pgfqpoint{3.027416in}{3.493990in}}%
\pgfpathlineto{\pgfqpoint{3.102610in}{3.501226in}}%
\pgfpathlineto{\pgfqpoint{3.176115in}{3.508462in}}%
\pgfpathlineto{\pgfqpoint{3.250493in}{3.506050in}}%
\pgfpathlineto{\pgfqpoint{3.324388in}{3.503638in}}%
\pgfpathlineto{\pgfqpoint{3.398085in}{3.498814in}}%
\pgfpathlineto{\pgfqpoint{3.472802in}{3.493990in}}%
\pgfpathlineto{\pgfqpoint{3.548584in}{3.489166in}}%
\pgfpathlineto{\pgfqpoint{3.621070in}{3.491578in}}%
\pgfpathlineto{\pgfqpoint{3.695193in}{3.493990in}}%
\pgfpathlineto{\pgfqpoint{3.769032in}{3.493990in}}%
\pgfpathlineto{\pgfqpoint{3.842534in}{3.498814in}}%
\pgfpathlineto{\pgfqpoint{3.916236in}{3.498814in}}%
\pgfpathlineto{\pgfqpoint{3.990514in}{3.498814in}}%
\pgfpathlineto{\pgfqpoint{4.064919in}{3.498814in}}%
\pgfpathlineto{\pgfqpoint{4.139002in}{3.498814in}}%
\pgfpathlineto{\pgfqpoint{4.212377in}{3.498814in}}%
\pgfpathlineto{\pgfqpoint{4.287571in}{3.496402in}}%
\pgfpathlineto{\pgfqpoint{4.361682in}{3.498814in}}%
\pgfpathlineto{\pgfqpoint{4.436709in}{3.508462in}}%
\pgfpathlineto{\pgfqpoint{4.511580in}{3.520523in}}%
\pgfpathlineto{\pgfqpoint{4.585173in}{3.532583in}}%
\pgfpathlineto{\pgfqpoint{4.658924in}{3.542231in}}%
\pgfpathlineto{\pgfqpoint{4.732866in}{3.551879in}}%
\pgfpathlineto{\pgfqpoint{4.807458in}{3.561528in}}%
\pgfpathlineto{\pgfqpoint{4.880563in}{3.568764in}}%
\pgfpathlineto{\pgfqpoint{4.954991in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{5.029010in}{3.580824in}}%
\pgfpathlineto{\pgfqpoint{5.104480in}{3.583236in}}%
\pgfpathlineto{\pgfqpoint{5.177881in}{3.583236in}}%
\pgfpathlineto{\pgfqpoint{5.252875in}{3.583236in}}%
\pgfpathlineto{\pgfqpoint{5.329928in}{3.583236in}}%
\pgfpathlineto{\pgfqpoint{5.401713in}{3.585648in}}%
\pgfpathlineto{\pgfqpoint{5.475969in}{3.585648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.700824in}}%
\pgfpathlineto{\pgfqpoint{1.099473in}{0.828663in}}%
\pgfpathlineto{\pgfqpoint{1.173510in}{1.132583in}}%
\pgfpathlineto{\pgfqpoint{1.247894in}{1.496804in}}%
\pgfpathlineto{\pgfqpoint{1.321891in}{1.933387in}}%
\pgfpathlineto{\pgfqpoint{1.396151in}{2.386854in}}%
\pgfpathlineto{\pgfqpoint{1.469508in}{2.796905in}}%
\pgfpathlineto{\pgfqpoint{1.544742in}{3.190070in}}%
\pgfpathlineto{\pgfqpoint{1.618327in}{3.491578in}}%
\pgfpathlineto{\pgfqpoint{1.693912in}{3.686955in}}%
\pgfpathlineto{\pgfqpoint{1.766388in}{3.776201in}}%
\pgfpathlineto{\pgfqpoint{1.839901in}{3.797910in}}%
\pgfpathlineto{\pgfqpoint{1.913895in}{3.771377in}}%
\pgfpathlineto{\pgfqpoint{1.987362in}{3.723136in}}%
\pgfpathlineto{\pgfqpoint{2.062297in}{3.667658in}}%
\pgfpathlineto{\pgfqpoint{2.136373in}{3.626653in}}%
\pgfpathlineto{\pgfqpoint{2.210078in}{3.590472in}}%
\pgfpathlineto{\pgfqpoint{2.284355in}{3.559116in}}%
\pgfpathlineto{\pgfqpoint{2.358131in}{3.532583in}}%
\pgfpathlineto{\pgfqpoint{2.432081in}{3.515698in}}%
\pgfpathlineto{\pgfqpoint{2.506204in}{3.510874in}}%
\pgfpathlineto{\pgfqpoint{2.582053in}{3.515698in}}%
\pgfpathlineto{\pgfqpoint{2.654947in}{3.527759in}}%
\pgfpathlineto{\pgfqpoint{2.728532in}{3.542231in}}%
\pgfpathlineto{\pgfqpoint{2.802308in}{3.563940in}}%
\pgfpathlineto{\pgfqpoint{2.876396in}{3.583236in}}%
\pgfpathlineto{\pgfqpoint{2.950090in}{3.604945in}}%
\pgfpathlineto{\pgfqpoint{3.024073in}{3.624241in}}%
\pgfpathlineto{\pgfqpoint{3.099063in}{3.638714in}}%
\pgfpathlineto{\pgfqpoint{3.173461in}{3.645950in}}%
\pgfpathlineto{\pgfqpoint{3.246788in}{3.643538in}}%
\pgfpathlineto{\pgfqpoint{3.321029in}{3.633889in}}%
\pgfpathlineto{\pgfqpoint{3.394692in}{3.624241in}}%
\pgfpathlineto{\pgfqpoint{3.470358in}{3.612181in}}%
\pgfpathlineto{\pgfqpoint{3.544034in}{3.602533in}}%
\pgfpathlineto{\pgfqpoint{3.616914in}{3.592884in}}%
\pgfpathlineto{\pgfqpoint{3.691088in}{3.580824in}}%
\pgfpathlineto{\pgfqpoint{3.764952in}{3.571176in}}%
\pgfpathlineto{\pgfqpoint{3.839032in}{3.566352in}}%
\pgfpathlineto{\pgfqpoint{3.913403in}{3.563940in}}%
\pgfpathlineto{\pgfqpoint{3.987079in}{3.563940in}}%
\pgfpathlineto{\pgfqpoint{4.061022in}{3.561528in}}%
\pgfpathlineto{\pgfqpoint{4.135153in}{3.563940in}}%
\pgfpathlineto{\pgfqpoint{4.209406in}{3.573588in}}%
\pgfpathlineto{\pgfqpoint{4.283245in}{3.585648in}}%
\pgfpathlineto{\pgfqpoint{4.358847in}{3.602533in}}%
\pgfpathlineto{\pgfqpoint{4.432205in}{3.619417in}}%
\pgfpathlineto{\pgfqpoint{4.505676in}{3.638714in}}%
\pgfpathlineto{\pgfqpoint{4.579748in}{3.655598in}}%
\pgfpathlineto{\pgfqpoint{4.653793in}{3.672482in}}%
\pgfpathlineto{\pgfqpoint{4.728128in}{3.686955in}}%
\pgfpathlineto{\pgfqpoint{4.802190in}{3.703839in}}%
\pgfpathlineto{\pgfqpoint{4.875937in}{3.713487in}}%
\pgfpathlineto{\pgfqpoint{4.949950in}{3.720724in}}%
\pgfpathlineto{\pgfqpoint{5.023993in}{3.725548in}}%
\pgfpathlineto{\pgfqpoint{5.097815in}{3.725548in}}%
\pgfpathlineto{\pgfqpoint{5.171862in}{3.723136in}}%
\pgfpathlineto{\pgfqpoint{5.246942in}{3.720724in}}%
\pgfpathlineto{\pgfqpoint{5.319998in}{3.715899in}}%
\pgfpathlineto{\pgfqpoint{5.393662in}{3.713487in}}%
\pgfpathlineto{\pgfqpoint{5.468031in}{3.711075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.698412in}}%
\pgfpathlineto{\pgfqpoint{1.100038in}{0.821427in}}%
\pgfpathlineto{\pgfqpoint{1.173584in}{1.125347in}}%
\pgfpathlineto{\pgfqpoint{1.247567in}{1.523337in}}%
\pgfpathlineto{\pgfqpoint{1.321632in}{1.926151in}}%
\pgfpathlineto{\pgfqpoint{1.397555in}{2.379618in}}%
\pgfpathlineto{\pgfqpoint{1.471106in}{2.840322in}}%
\pgfpathlineto{\pgfqpoint{1.544645in}{3.255196in}}%
\pgfpathlineto{\pgfqpoint{1.618877in}{3.609769in}}%
\pgfpathlineto{\pgfqpoint{1.692234in}{3.843739in}}%
\pgfpathlineto{\pgfqpoint{1.766428in}{3.935397in}}%
\pgfpathlineto{\pgfqpoint{1.840505in}{3.908864in}}%
\pgfpathlineto{\pgfqpoint{1.915210in}{3.814794in}}%
\pgfpathlineto{\pgfqpoint{1.988337in}{3.708663in}}%
\pgfpathlineto{\pgfqpoint{2.062135in}{3.597709in}}%
\pgfpathlineto{\pgfqpoint{2.136052in}{3.510874in}}%
\pgfpathlineto{\pgfqpoint{2.210194in}{3.460221in}}%
\pgfpathlineto{\pgfqpoint{2.285857in}{3.440925in}}%
\pgfpathlineto{\pgfqpoint{2.358641in}{3.448161in}}%
\pgfpathlineto{\pgfqpoint{2.432182in}{3.465045in}}%
\pgfpathlineto{\pgfqpoint{2.506091in}{3.481930in}}%
\pgfpathlineto{\pgfqpoint{2.579932in}{3.501226in}}%
\pgfpathlineto{\pgfqpoint{2.653794in}{3.522935in}}%
\pgfpathlineto{\pgfqpoint{2.727824in}{3.542231in}}%
\pgfpathlineto{\pgfqpoint{2.801797in}{3.563940in}}%
\pgfpathlineto{\pgfqpoint{2.875967in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{2.950651in}{3.583236in}}%
\pgfpathlineto{\pgfqpoint{3.024492in}{3.585648in}}%
\pgfpathlineto{\pgfqpoint{3.099339in}{3.583236in}}%
\pgfpathlineto{\pgfqpoint{3.173622in}{3.578412in}}%
\pgfpathlineto{\pgfqpoint{3.247029in}{3.573588in}}%
\pgfpathlineto{\pgfqpoint{3.320684in}{3.566352in}}%
\pgfpathlineto{\pgfqpoint{3.394500in}{3.554291in}}%
\pgfpathlineto{\pgfqpoint{3.468585in}{3.542231in}}%
\pgfpathlineto{\pgfqpoint{3.542582in}{3.530171in}}%
\pgfpathlineto{\pgfqpoint{3.616496in}{3.515698in}}%
\pgfpathlineto{\pgfqpoint{3.690471in}{3.498814in}}%
\pgfpathlineto{\pgfqpoint{3.764089in}{3.479518in}}%
\pgfpathlineto{\pgfqpoint{3.838163in}{3.474693in}}%
\pgfpathlineto{\pgfqpoint{3.912221in}{3.481930in}}%
\pgfpathlineto{\pgfqpoint{3.986149in}{3.506050in}}%
\pgfpathlineto{\pgfqpoint{4.061550in}{3.530171in}}%
\pgfpathlineto{\pgfqpoint{4.135062in}{3.547055in}}%
\pgfpathlineto{\pgfqpoint{4.208566in}{3.539819in}}%
\pgfpathlineto{\pgfqpoint{4.282496in}{3.534995in}}%
\pgfpathlineto{\pgfqpoint{4.356788in}{3.539819in}}%
\pgfpathlineto{\pgfqpoint{4.430504in}{3.549467in}}%
\pgfpathlineto{\pgfqpoint{4.505259in}{3.563940in}}%
\pgfpathlineto{\pgfqpoint{4.579552in}{3.583236in}}%
\pgfpathlineto{\pgfqpoint{4.652696in}{3.612181in}}%
\pgfpathlineto{\pgfqpoint{4.727098in}{3.643538in}}%
\pgfpathlineto{\pgfqpoint{4.800622in}{3.670070in}}%
\pgfpathlineto{\pgfqpoint{4.874460in}{3.696603in}}%
\pgfpathlineto{\pgfqpoint{4.950241in}{3.718312in}}%
\pgfpathlineto{\pgfqpoint{5.023406in}{3.730372in}}%
\pgfpathlineto{\pgfqpoint{5.097059in}{3.737608in}}%
\pgfpathlineto{\pgfqpoint{5.170630in}{3.742432in}}%
\pgfpathlineto{\pgfqpoint{5.244369in}{3.747256in}}%
\pgfpathlineto{\pgfqpoint{5.320701in}{3.752080in}}%
\pgfpathlineto{\pgfqpoint{5.393400in}{3.749668in}}%
\pgfpathlineto{\pgfqpoint{5.466402in}{3.749668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.099242in}{0.826251in}}%
\pgfpathlineto{\pgfqpoint{1.173483in}{1.103638in}}%
\pgfpathlineto{\pgfqpoint{1.247340in}{1.496804in}}%
\pgfpathlineto{\pgfqpoint{1.322078in}{1.933387in}}%
\pgfpathlineto{\pgfqpoint{1.395783in}{2.353085in}}%
\pgfpathlineto{\pgfqpoint{1.469402in}{2.811377in}}%
\pgfpathlineto{\pgfqpoint{1.544936in}{3.267256in}}%
\pgfpathlineto{\pgfqpoint{1.618409in}{3.672482in}}%
\pgfpathlineto{\pgfqpoint{1.697000in}{3.947457in}}%
\pgfpathlineto{\pgfqpoint{1.768025in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.841346in}{4.031879in}}%
\pgfpathlineto{\pgfqpoint{1.915348in}{3.925749in}}%
\pgfpathlineto{\pgfqpoint{1.989366in}{3.776201in}}%
\pgfpathlineto{\pgfqpoint{2.063493in}{3.641126in}}%
\pgfpathlineto{\pgfqpoint{2.137453in}{3.544643in}}%
\pgfpathlineto{\pgfqpoint{2.211703in}{3.498814in}}%
\pgfpathlineto{\pgfqpoint{2.285687in}{3.506050in}}%
\pgfpathlineto{\pgfqpoint{2.359367in}{3.554291in}}%
\pgfpathlineto{\pgfqpoint{2.434620in}{3.624241in}}%
\pgfpathlineto{\pgfqpoint{2.508814in}{3.694191in}}%
\pgfpathlineto{\pgfqpoint{2.584302in}{3.749668in}}%
\pgfpathlineto{\pgfqpoint{2.657321in}{3.790673in}}%
\pgfpathlineto{\pgfqpoint{2.730741in}{3.809970in}}%
\pgfpathlineto{\pgfqpoint{2.805387in}{3.805146in}}%
\pgfpathlineto{\pgfqpoint{2.878193in}{3.785849in}}%
\pgfpathlineto{\pgfqpoint{2.953430in}{3.761729in}}%
\pgfpathlineto{\pgfqpoint{3.029582in}{3.727960in}}%
\pgfpathlineto{\pgfqpoint{3.104281in}{3.689367in}}%
\pgfpathlineto{\pgfqpoint{3.176863in}{3.653186in}}%
\pgfpathlineto{\pgfqpoint{3.250903in}{3.621829in}}%
\pgfpathlineto{\pgfqpoint{3.324690in}{3.604945in}}%
\pgfpathlineto{\pgfqpoint{3.402553in}{3.604945in}}%
\pgfpathlineto{\pgfqpoint{3.473632in}{3.624241in}}%
\pgfpathlineto{\pgfqpoint{3.547407in}{3.655598in}}%
\pgfpathlineto{\pgfqpoint{3.620629in}{3.686955in}}%
\pgfpathlineto{\pgfqpoint{3.697749in}{3.713487in}}%
\pgfpathlineto{\pgfqpoint{3.768433in}{3.732784in}}%
\pgfpathlineto{\pgfqpoint{3.842715in}{3.744844in}}%
\pgfpathlineto{\pgfqpoint{3.918142in}{3.752080in}}%
\pgfpathlineto{\pgfqpoint{3.991955in}{3.749668in}}%
\pgfpathlineto{\pgfqpoint{4.066710in}{3.742432in}}%
\pgfpathlineto{\pgfqpoint{4.141576in}{3.732784in}}%
\pgfpathlineto{\pgfqpoint{4.214180in}{3.718312in}}%
\pgfpathlineto{\pgfqpoint{4.288069in}{3.701427in}}%
\pgfpathlineto{\pgfqpoint{4.361516in}{3.679719in}}%
\pgfpathlineto{\pgfqpoint{4.435870in}{3.658010in}}%
\pgfpathlineto{\pgfqpoint{4.509767in}{3.638714in}}%
\pgfpathlineto{\pgfqpoint{4.585481in}{3.624241in}}%
\pgfpathlineto{\pgfqpoint{4.658983in}{3.614593in}}%
\pgfpathlineto{\pgfqpoint{4.733939in}{3.612181in}}%
\pgfpathlineto{\pgfqpoint{4.807628in}{3.617005in}}%
\pgfpathlineto{\pgfqpoint{4.884221in}{3.629065in}}%
\pgfpathlineto{\pgfqpoint{4.957152in}{3.650774in}}%
\pgfpathlineto{\pgfqpoint{5.030568in}{3.677307in}}%
\pgfpathlineto{\pgfqpoint{5.105631in}{3.701427in}}%
\pgfpathlineto{\pgfqpoint{5.179761in}{3.720724in}}%
\pgfpathlineto{\pgfqpoint{5.254095in}{3.730372in}}%
\pgfpathlineto{\pgfqpoint{5.328524in}{3.725548in}}%
\pgfpathlineto{\pgfqpoint{5.402404in}{3.713487in}}%
\pgfpathlineto{\pgfqpoint{5.476148in}{3.694191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.099114in}{0.821427in}}%
\pgfpathlineto{\pgfqpoint{1.173186in}{1.120523in}}%
\pgfpathlineto{\pgfqpoint{1.246941in}{1.494392in}}%
\pgfpathlineto{\pgfqpoint{1.320949in}{1.933387in}}%
\pgfpathlineto{\pgfqpoint{1.394972in}{2.377206in}}%
\pgfpathlineto{\pgfqpoint{1.469181in}{2.811377in}}%
\pgfpathlineto{\pgfqpoint{1.543804in}{3.267256in}}%
\pgfpathlineto{\pgfqpoint{1.617792in}{3.658010in}}%
\pgfpathlineto{\pgfqpoint{1.692552in}{3.913688in}}%
\pgfpathlineto{\pgfqpoint{1.766204in}{3.978814in}}%
\pgfpathlineto{\pgfqpoint{1.842767in}{3.875095in}}%
\pgfpathlineto{\pgfqpoint{1.916761in}{3.677307in}}%
\pgfpathlineto{\pgfqpoint{1.990954in}{3.431276in}}%
\pgfpathlineto{\pgfqpoint{2.062702in}{3.245548in}}%
\pgfpathlineto{\pgfqpoint{2.136803in}{3.151477in}}%
\pgfpathlineto{\pgfqpoint{2.211201in}{3.134593in}}%
\pgfpathlineto{\pgfqpoint{2.284949in}{3.170774in}}%
\pgfpathlineto{\pgfqpoint{2.358846in}{3.260020in}}%
\pgfpathlineto{\pgfqpoint{2.432812in}{3.378211in}}%
\pgfpathlineto{\pgfqpoint{2.506735in}{3.503638in}}%
\pgfpathlineto{\pgfqpoint{2.580508in}{3.612181in}}%
\pgfpathlineto{\pgfqpoint{2.654802in}{3.658010in}}%
\pgfpathlineto{\pgfqpoint{2.728394in}{3.645950in}}%
\pgfpathlineto{\pgfqpoint{2.802540in}{3.583236in}}%
\pgfpathlineto{\pgfqpoint{2.876412in}{3.481930in}}%
\pgfpathlineto{\pgfqpoint{2.950719in}{3.383035in}}%
\pgfpathlineto{\pgfqpoint{3.024759in}{3.303437in}}%
\pgfpathlineto{\pgfqpoint{3.098633in}{3.291377in}}%
\pgfpathlineto{\pgfqpoint{3.174288in}{3.349266in}}%
\pgfpathlineto{\pgfqpoint{3.247734in}{3.455397in}}%
\pgfpathlineto{\pgfqpoint{3.321169in}{3.588060in}}%
\pgfpathlineto{\pgfqpoint{3.396036in}{3.715899in}}%
\pgfpathlineto{\pgfqpoint{3.470105in}{3.802734in}}%
\pgfpathlineto{\pgfqpoint{3.544734in}{3.831678in}}%
\pgfpathlineto{\pgfqpoint{3.618370in}{3.788261in}}%
\pgfpathlineto{\pgfqpoint{3.693000in}{3.711075in}}%
\pgfpathlineto{\pgfqpoint{3.766102in}{3.617005in}}%
\pgfpathlineto{\pgfqpoint{3.840715in}{3.534995in}}%
\pgfpathlineto{\pgfqpoint{3.914821in}{3.486754in}}%
\pgfpathlineto{\pgfqpoint{3.988822in}{3.469869in}}%
\pgfpathlineto{\pgfqpoint{4.064577in}{3.501226in}}%
\pgfpathlineto{\pgfqpoint{4.138486in}{3.578412in}}%
\pgfpathlineto{\pgfqpoint{4.211094in}{3.662834in}}%
\pgfpathlineto{\pgfqpoint{4.284788in}{3.756905in}}%
\pgfpathlineto{\pgfqpoint{4.358748in}{3.841327in}}%
\pgfpathlineto{\pgfqpoint{4.432682in}{3.887156in}}%
\pgfpathlineto{\pgfqpoint{4.506484in}{3.877508in}}%
\pgfpathlineto{\pgfqpoint{4.580873in}{3.824442in}}%
\pgfpathlineto{\pgfqpoint{4.655064in}{3.749668in}}%
\pgfpathlineto{\pgfqpoint{4.729008in}{3.662834in}}%
\pgfpathlineto{\pgfqpoint{4.802154in}{3.592884in}}%
\pgfpathlineto{\pgfqpoint{4.876311in}{3.563940in}}%
\pgfpathlineto{\pgfqpoint{4.951849in}{3.590472in}}%
\pgfpathlineto{\pgfqpoint{5.025204in}{3.655598in}}%
\pgfpathlineto{\pgfqpoint{5.098532in}{3.725548in}}%
\pgfpathlineto{\pgfqpoint{5.172129in}{3.790673in}}%
\pgfpathlineto{\pgfqpoint{5.246262in}{3.841327in}}%
\pgfpathlineto{\pgfqpoint{5.320574in}{3.867859in}}%
\pgfpathlineto{\pgfqpoint{5.394444in}{3.858211in}}%
\pgfpathlineto{\pgfqpoint{5.469637in}{3.802734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.426436in}}%
\pgfpathlineto{\pgfqpoint{5.462149in}{3.426436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured yaw position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788646in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.038334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.066112in}}{\pgfqpoint{5.662778in}{2.066112in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{2.066112in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{2.066112in}}{\pgfqpoint{4.760868in}{2.038334in}}%
\pgfpathlineto{\pgfqpoint{4.760868in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{0.597444in}}{\pgfqpoint{4.788646in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.953644in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.953644in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.953644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.905033in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.749787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.701176in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.545930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.497319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.342073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.293461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.089604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Target}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
