%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.580041in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.580041in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.580041in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.580041in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134628in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.134628in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.134628in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.134628in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689215in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.689215in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.689215in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.689215in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.243802in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.243802in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.243802in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.243802in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798389in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.798389in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.798389in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.798389in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.352976in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.352976in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.352976in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.352976in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.907563in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.907563in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.907563in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907563in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462149in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.462149in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.462149in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.462149in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.590898in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.590898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.590898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.538136in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.030063in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.030063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.030063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.977301in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.469227in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.469227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.469227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.416466in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.908392in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.908392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.908392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.855631in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.347557in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.347557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.347557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.294796in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.786722in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.786722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.786722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.733961in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.225887in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.225887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.225887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.173126in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.665052in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.665052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.665052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.612291in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.104217in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.104217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.104217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.051456in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229952in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Velocity [rad/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.960859in}}%
\pgfpathlineto{\pgfqpoint{1.092439in}{2.557763in}}%
\pgfpathlineto{\pgfqpoint{1.165566in}{2.851049in}}%
\pgfpathlineto{\pgfqpoint{1.239278in}{3.056792in}}%
\pgfpathlineto{\pgfqpoint{1.313304in}{3.058431in}}%
\pgfpathlineto{\pgfqpoint{1.387421in}{3.021524in}}%
\pgfpathlineto{\pgfqpoint{1.460939in}{2.896497in}}%
\pgfpathlineto{\pgfqpoint{1.535084in}{2.818656in}}%
\pgfpathlineto{\pgfqpoint{1.609376in}{2.671130in}}%
\pgfpathlineto{\pgfqpoint{1.684627in}{2.579362in}}%
\pgfpathlineto{\pgfqpoint{1.758411in}{2.467612in}}%
\pgfpathlineto{\pgfqpoint{1.831614in}{2.381992in}}%
\pgfpathlineto{\pgfqpoint{1.905156in}{2.319950in}}%
\pgfpathlineto{\pgfqpoint{1.979287in}{2.244121in}}%
\pgfpathlineto{\pgfqpoint{2.053043in}{2.230875in}}%
\pgfpathlineto{\pgfqpoint{2.126895in}{2.187879in}}%
\pgfpathlineto{\pgfqpoint{2.201126in}{2.196241in}}%
\pgfpathlineto{\pgfqpoint{2.278570in}{2.132420in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.134096in}}%
\pgfpathlineto{\pgfqpoint{2.428328in}{2.087620in}}%
\pgfpathlineto{\pgfqpoint{2.497795in}{2.128592in}}%
\pgfpathlineto{\pgfqpoint{2.571487in}{2.077556in}}%
\pgfpathlineto{\pgfqpoint{2.646713in}{2.100012in}}%
\pgfpathlineto{\pgfqpoint{2.720406in}{2.103990in}}%
\pgfpathlineto{\pgfqpoint{2.795185in}{2.068681in}}%
\pgfpathlineto{\pgfqpoint{2.867071in}{2.041540in}}%
\pgfpathlineto{\pgfqpoint{2.941624in}{2.020559in}}%
\pgfpathlineto{\pgfqpoint{3.015131in}{2.062684in}}%
\pgfpathlineto{\pgfqpoint{3.089168in}{2.041172in}}%
\pgfpathlineto{\pgfqpoint{3.163196in}{1.981535in}}%
\pgfpathlineto{\pgfqpoint{3.237562in}{1.972428in}}%
\pgfpathlineto{\pgfqpoint{3.310722in}{1.971838in}}%
\pgfpathlineto{\pgfqpoint{3.385125in}{1.996467in}}%
\pgfpathlineto{\pgfqpoint{3.458937in}{1.997803in}}%
\pgfpathlineto{\pgfqpoint{3.535050in}{2.006630in}}%
\pgfpathlineto{\pgfqpoint{3.608403in}{1.983744in}}%
\pgfpathlineto{\pgfqpoint{3.682172in}{2.019867in}}%
\pgfpathlineto{\pgfqpoint{3.756000in}{2.010650in}}%
\pgfpathlineto{\pgfqpoint{3.829719in}{2.034545in}}%
\pgfpathlineto{\pgfqpoint{3.904146in}{2.029033in}}%
\pgfpathlineto{\pgfqpoint{3.978161in}{2.000259in}}%
\pgfpathlineto{\pgfqpoint{4.051599in}{1.985493in}}%
\pgfpathlineto{\pgfqpoint{4.125615in}{2.016348in}}%
\pgfpathlineto{\pgfqpoint{4.199641in}{1.998426in}}%
\pgfpathlineto{\pgfqpoint{4.274204in}{1.991357in}}%
\pgfpathlineto{\pgfqpoint{4.348540in}{1.992466in}}%
\pgfpathlineto{\pgfqpoint{4.424105in}{1.980421in}}%
\pgfpathlineto{\pgfqpoint{4.497308in}{1.971141in}}%
\pgfpathlineto{\pgfqpoint{4.570688in}{1.954444in}}%
\pgfpathlineto{\pgfqpoint{4.644604in}{1.992929in}}%
\pgfpathlineto{\pgfqpoint{4.718778in}{1.959127in}}%
\pgfpathlineto{\pgfqpoint{4.796910in}{1.945759in}}%
\pgfpathlineto{\pgfqpoint{4.867495in}{1.964779in}}%
\pgfpathlineto{\pgfqpoint{4.941661in}{1.944819in}}%
\pgfpathlineto{\pgfqpoint{5.015343in}{1.990384in}}%
\pgfpathlineto{\pgfqpoint{5.089233in}{1.954895in}}%
\pgfpathlineto{\pgfqpoint{5.164783in}{1.954047in}}%
\pgfpathlineto{\pgfqpoint{5.238825in}{1.936276in}}%
\pgfpathlineto{\pgfqpoint{5.313919in}{1.927576in}}%
\pgfpathlineto{\pgfqpoint{5.387349in}{1.907976in}}%
\pgfpathlineto{\pgfqpoint{5.460813in}{1.942906in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.883932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.059476in}}%
\pgfpathlineto{\pgfqpoint{1.100122in}{3.021042in}}%
\pgfpathlineto{\pgfqpoint{1.173670in}{3.604011in}}%
\pgfpathlineto{\pgfqpoint{1.248165in}{3.888627in}}%
\pgfpathlineto{\pgfqpoint{1.322018in}{3.888812in}}%
\pgfpathlineto{\pgfqpoint{1.396323in}{3.768364in}}%
\pgfpathlineto{\pgfqpoint{1.470477in}{3.404807in}}%
\pgfpathlineto{\pgfqpoint{1.546508in}{3.038128in}}%
\pgfpathlineto{\pgfqpoint{1.621278in}{2.718240in}}%
\pgfpathlineto{\pgfqpoint{1.692864in}{2.368757in}}%
\pgfpathlineto{\pgfqpoint{1.766161in}{2.250322in}}%
\pgfpathlineto{\pgfqpoint{1.839903in}{2.058176in}}%
\pgfpathlineto{\pgfqpoint{1.914566in}{1.990926in}}%
\pgfpathlineto{\pgfqpoint{1.988600in}{1.927506in}}%
\pgfpathlineto{\pgfqpoint{2.062683in}{1.873719in}}%
\pgfpathlineto{\pgfqpoint{2.136752in}{1.841402in}}%
\pgfpathlineto{\pgfqpoint{2.212020in}{1.830752in}}%
\pgfpathlineto{\pgfqpoint{2.285629in}{1.861493in}}%
\pgfpathlineto{\pgfqpoint{2.359519in}{1.871436in}}%
\pgfpathlineto{\pgfqpoint{2.433325in}{1.921680in}}%
\pgfpathlineto{\pgfqpoint{2.507208in}{1.973456in}}%
\pgfpathlineto{\pgfqpoint{2.580888in}{1.978541in}}%
\pgfpathlineto{\pgfqpoint{2.654895in}{1.964664in}}%
\pgfpathlineto{\pgfqpoint{2.728814in}{1.945976in}}%
\pgfpathlineto{\pgfqpoint{2.804018in}{1.966108in}}%
\pgfpathlineto{\pgfqpoint{2.877815in}{1.960804in}}%
\pgfpathlineto{\pgfqpoint{2.951550in}{1.944140in}}%
\pgfpathlineto{\pgfqpoint{3.027416in}{1.967358in}}%
\pgfpathlineto{\pgfqpoint{3.102610in}{1.931749in}}%
\pgfpathlineto{\pgfqpoint{3.176115in}{1.916428in}}%
\pgfpathlineto{\pgfqpoint{3.250493in}{1.891268in}}%
\pgfpathlineto{\pgfqpoint{3.324388in}{1.873727in}}%
\pgfpathlineto{\pgfqpoint{3.398085in}{1.871639in}}%
\pgfpathlineto{\pgfqpoint{3.472802in}{1.905647in}}%
\pgfpathlineto{\pgfqpoint{3.548584in}{1.899856in}}%
\pgfpathlineto{\pgfqpoint{3.621070in}{1.897923in}}%
\pgfpathlineto{\pgfqpoint{3.695193in}{1.907215in}}%
\pgfpathlineto{\pgfqpoint{3.769032in}{1.928477in}}%
\pgfpathlineto{\pgfqpoint{3.842534in}{1.919765in}}%
\pgfpathlineto{\pgfqpoint{3.916236in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{3.990514in}{1.899074in}}%
\pgfpathlineto{\pgfqpoint{4.064919in}{1.859867in}}%
\pgfpathlineto{\pgfqpoint{4.139002in}{1.931959in}}%
\pgfpathlineto{\pgfqpoint{4.212377in}{1.919774in}}%
\pgfpathlineto{\pgfqpoint{4.287571in}{1.897434in}}%
\pgfpathlineto{\pgfqpoint{4.361682in}{1.993485in}}%
\pgfpathlineto{\pgfqpoint{4.436709in}{1.987156in}}%
\pgfpathlineto{\pgfqpoint{4.511580in}{1.960764in}}%
\pgfpathlineto{\pgfqpoint{4.585173in}{1.998469in}}%
\pgfpathlineto{\pgfqpoint{4.658924in}{1.955749in}}%
\pgfpathlineto{\pgfqpoint{4.732866in}{1.967397in}}%
\pgfpathlineto{\pgfqpoint{4.807458in}{1.938976in}}%
\pgfpathlineto{\pgfqpoint{4.880563in}{1.988381in}}%
\pgfpathlineto{\pgfqpoint{4.954991in}{1.951246in}}%
\pgfpathlineto{\pgfqpoint{5.029010in}{1.903520in}}%
\pgfpathlineto{\pgfqpoint{5.104480in}{1.895979in}}%
\pgfpathlineto{\pgfqpoint{5.177881in}{1.878779in}}%
\pgfpathlineto{\pgfqpoint{5.252875in}{1.925036in}}%
\pgfpathlineto{\pgfqpoint{5.329928in}{1.910206in}}%
\pgfpathlineto{\pgfqpoint{5.401713in}{1.889623in}}%
\pgfpathlineto{\pgfqpoint{5.475969in}{1.913299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.954056in}}%
\pgfpathlineto{\pgfqpoint{1.099473in}{3.022892in}}%
\pgfpathlineto{\pgfqpoint{1.173510in}{3.625127in}}%
\pgfpathlineto{\pgfqpoint{1.247894in}{3.898067in}}%
\pgfpathlineto{\pgfqpoint{1.321891in}{3.992712in}}%
\pgfpathlineto{\pgfqpoint{1.396151in}{4.043656in}}%
\pgfpathlineto{\pgfqpoint{1.469508in}{3.911953in}}%
\pgfpathlineto{\pgfqpoint{1.544742in}{3.547693in}}%
\pgfpathlineto{\pgfqpoint{1.618327in}{3.038528in}}%
\pgfpathlineto{\pgfqpoint{1.693912in}{2.551980in}}%
\pgfpathlineto{\pgfqpoint{1.766388in}{2.152457in}}%
\pgfpathlineto{\pgfqpoint{1.839901in}{1.874163in}}%
\pgfpathlineto{\pgfqpoint{1.913895in}{1.719172in}}%
\pgfpathlineto{\pgfqpoint{1.987362in}{1.635277in}}%
\pgfpathlineto{\pgfqpoint{2.062297in}{1.694407in}}%
\pgfpathlineto{\pgfqpoint{2.136373in}{1.714728in}}%
\pgfpathlineto{\pgfqpoint{2.210078in}{1.748331in}}%
\pgfpathlineto{\pgfqpoint{2.284355in}{1.745471in}}%
\pgfpathlineto{\pgfqpoint{2.358131in}{1.838429in}}%
\pgfpathlineto{\pgfqpoint{2.432081in}{1.845943in}}%
\pgfpathlineto{\pgfqpoint{2.506204in}{1.876799in}}%
\pgfpathlineto{\pgfqpoint{2.582053in}{1.927129in}}%
\pgfpathlineto{\pgfqpoint{2.654947in}{1.939814in}}%
\pgfpathlineto{\pgfqpoint{2.728532in}{2.009595in}}%
\pgfpathlineto{\pgfqpoint{2.802308in}{2.015675in}}%
\pgfpathlineto{\pgfqpoint{2.876396in}{2.007327in}}%
\pgfpathlineto{\pgfqpoint{2.950090in}{1.955391in}}%
\pgfpathlineto{\pgfqpoint{3.024073in}{1.973277in}}%
\pgfpathlineto{\pgfqpoint{3.099063in}{1.945061in}}%
\pgfpathlineto{\pgfqpoint{3.173461in}{1.910160in}}%
\pgfpathlineto{\pgfqpoint{3.246788in}{1.864064in}}%
\pgfpathlineto{\pgfqpoint{3.321029in}{1.879735in}}%
\pgfpathlineto{\pgfqpoint{3.394692in}{1.846205in}}%
\pgfpathlineto{\pgfqpoint{3.470358in}{1.853712in}}%
\pgfpathlineto{\pgfqpoint{3.544034in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{3.616914in}{1.817583in}}%
\pgfpathlineto{\pgfqpoint{3.691088in}{1.816871in}}%
\pgfpathlineto{\pgfqpoint{3.764952in}{1.863699in}}%
\pgfpathlineto{\pgfqpoint{3.839032in}{1.879322in}}%
\pgfpathlineto{\pgfqpoint{3.913403in}{1.921811in}}%
\pgfpathlineto{\pgfqpoint{3.987079in}{1.906880in}}%
\pgfpathlineto{\pgfqpoint{4.061022in}{1.860576in}}%
\pgfpathlineto{\pgfqpoint{4.135153in}{1.962579in}}%
\pgfpathlineto{\pgfqpoint{4.209406in}{1.988207in}}%
\pgfpathlineto{\pgfqpoint{4.283245in}{1.978359in}}%
\pgfpathlineto{\pgfqpoint{4.358847in}{2.012434in}}%
\pgfpathlineto{\pgfqpoint{4.432205in}{2.000742in}}%
\pgfpathlineto{\pgfqpoint{4.505676in}{1.982066in}}%
\pgfpathlineto{\pgfqpoint{4.579748in}{1.998870in}}%
\pgfpathlineto{\pgfqpoint{4.653793in}{1.973963in}}%
\pgfpathlineto{\pgfqpoint{4.728128in}{1.972274in}}%
\pgfpathlineto{\pgfqpoint{4.802190in}{1.957708in}}%
\pgfpathlineto{\pgfqpoint{4.875937in}{1.960037in}}%
\pgfpathlineto{\pgfqpoint{4.949950in}{1.926906in}}%
\pgfpathlineto{\pgfqpoint{5.023993in}{1.919798in}}%
\pgfpathlineto{\pgfqpoint{5.097815in}{1.905347in}}%
\pgfpathlineto{\pgfqpoint{5.171862in}{1.923741in}}%
\pgfpathlineto{\pgfqpoint{5.246942in}{1.882635in}}%
\pgfpathlineto{\pgfqpoint{5.319998in}{1.877086in}}%
\pgfpathlineto{\pgfqpoint{5.393662in}{1.902201in}}%
\pgfpathlineto{\pgfqpoint{5.468031in}{1.890254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.981268in}}%
\pgfpathlineto{\pgfqpoint{1.100038in}{3.000732in}}%
\pgfpathlineto{\pgfqpoint{1.173584in}{3.592271in}}%
\pgfpathlineto{\pgfqpoint{1.247567in}{3.879597in}}%
\pgfpathlineto{\pgfqpoint{1.321632in}{3.983402in}}%
\pgfpathlineto{\pgfqpoint{1.397555in}{4.046750in}}%
\pgfpathlineto{\pgfqpoint{1.471106in}{3.998671in}}%
\pgfpathlineto{\pgfqpoint{1.544645in}{3.829039in}}%
\pgfpathlineto{\pgfqpoint{1.618877in}{3.300778in}}%
\pgfpathlineto{\pgfqpoint{1.692234in}{2.628232in}}%
\pgfpathlineto{\pgfqpoint{1.766428in}{2.007118in}}%
\pgfpathlineto{\pgfqpoint{1.840505in}{1.555141in}}%
\pgfpathlineto{\pgfqpoint{1.915210in}{1.389943in}}%
\pgfpathlineto{\pgfqpoint{1.988337in}{1.349416in}}%
\pgfpathlineto{\pgfqpoint{2.062135in}{1.419407in}}%
\pgfpathlineto{\pgfqpoint{2.136052in}{1.579259in}}%
\pgfpathlineto{\pgfqpoint{2.210194in}{1.729507in}}%
\pgfpathlineto{\pgfqpoint{2.285857in}{1.911311in}}%
\pgfpathlineto{\pgfqpoint{2.358641in}{2.021893in}}%
\pgfpathlineto{\pgfqpoint{2.432182in}{1.963733in}}%
\pgfpathlineto{\pgfqpoint{2.506091in}{1.995986in}}%
\pgfpathlineto{\pgfqpoint{2.579932in}{1.993145in}}%
\pgfpathlineto{\pgfqpoint{2.653794in}{2.031676in}}%
\pgfpathlineto{\pgfqpoint{2.727824in}{1.999267in}}%
\pgfpathlineto{\pgfqpoint{2.801797in}{2.010102in}}%
\pgfpathlineto{\pgfqpoint{2.875967in}{1.947714in}}%
\pgfpathlineto{\pgfqpoint{2.950651in}{1.947753in}}%
\pgfpathlineto{\pgfqpoint{3.024492in}{1.900416in}}%
\pgfpathlineto{\pgfqpoint{3.099339in}{1.900169in}}%
\pgfpathlineto{\pgfqpoint{3.173622in}{1.884569in}}%
\pgfpathlineto{\pgfqpoint{3.247029in}{1.898863in}}%
\pgfpathlineto{\pgfqpoint{3.320684in}{1.864413in}}%
\pgfpathlineto{\pgfqpoint{3.394500in}{1.834508in}}%
\pgfpathlineto{\pgfqpoint{3.468585in}{1.885675in}}%
\pgfpathlineto{\pgfqpoint{3.542582in}{1.851660in}}%
\pgfpathlineto{\pgfqpoint{3.616496in}{1.811391in}}%
\pgfpathlineto{\pgfqpoint{3.690471in}{1.816254in}}%
\pgfpathlineto{\pgfqpoint{3.764089in}{1.832212in}}%
\pgfpathlineto{\pgfqpoint{3.838163in}{1.903227in}}%
\pgfpathlineto{\pgfqpoint{3.912221in}{1.971612in}}%
\pgfpathlineto{\pgfqpoint{3.986149in}{1.985785in}}%
\pgfpathlineto{\pgfqpoint{4.061550in}{2.051792in}}%
\pgfpathlineto{\pgfqpoint{4.135062in}{1.905278in}}%
\pgfpathlineto{\pgfqpoint{4.208566in}{1.835904in}}%
\pgfpathlineto{\pgfqpoint{4.282496in}{1.898985in}}%
\pgfpathlineto{\pgfqpoint{4.356788in}{1.955828in}}%
\pgfpathlineto{\pgfqpoint{4.430504in}{1.945403in}}%
\pgfpathlineto{\pgfqpoint{4.505259in}{1.965959in}}%
\pgfpathlineto{\pgfqpoint{4.579552in}{2.003833in}}%
\pgfpathlineto{\pgfqpoint{4.652696in}{2.007537in}}%
\pgfpathlineto{\pgfqpoint{4.727098in}{2.043000in}}%
\pgfpathlineto{\pgfqpoint{4.800622in}{2.029928in}}%
\pgfpathlineto{\pgfqpoint{4.874460in}{2.030164in}}%
\pgfpathlineto{\pgfqpoint{4.950241in}{1.990576in}}%
\pgfpathlineto{\pgfqpoint{5.023406in}{1.926035in}}%
\pgfpathlineto{\pgfqpoint{5.097059in}{1.927828in}}%
\pgfpathlineto{\pgfqpoint{5.170630in}{1.906207in}}%
\pgfpathlineto{\pgfqpoint{5.244369in}{1.940057in}}%
\pgfpathlineto{\pgfqpoint{5.320701in}{1.921163in}}%
\pgfpathlineto{\pgfqpoint{5.393400in}{1.896161in}}%
\pgfpathlineto{\pgfqpoint{5.466402in}{1.889514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.965695in}}%
\pgfpathlineto{\pgfqpoint{1.099242in}{3.066084in}}%
\pgfpathlineto{\pgfqpoint{1.173483in}{3.560928in}}%
\pgfpathlineto{\pgfqpoint{1.247340in}{3.873734in}}%
\pgfpathlineto{\pgfqpoint{1.322078in}{3.950854in}}%
\pgfpathlineto{\pgfqpoint{1.395783in}{4.039252in}}%
\pgfpathlineto{\pgfqpoint{1.469402in}{4.029334in}}%
\pgfpathlineto{\pgfqpoint{1.544936in}{3.998597in}}%
\pgfpathlineto{\pgfqpoint{1.618409in}{3.518783in}}%
\pgfpathlineto{\pgfqpoint{1.697000in}{2.850045in}}%
\pgfpathlineto{\pgfqpoint{1.768025in}{2.050521in}}%
\pgfpathlineto{\pgfqpoint{1.841346in}{1.487686in}}%
\pgfpathlineto{\pgfqpoint{1.915348in}{1.220166in}}%
\pgfpathlineto{\pgfqpoint{1.989366in}{1.196488in}}%
\pgfpathlineto{\pgfqpoint{2.063493in}{1.379451in}}%
\pgfpathlineto{\pgfqpoint{2.137453in}{1.574915in}}%
\pgfpathlineto{\pgfqpoint{2.211703in}{1.801448in}}%
\pgfpathlineto{\pgfqpoint{2.285687in}{2.031675in}}%
\pgfpathlineto{\pgfqpoint{2.359367in}{2.214148in}}%
\pgfpathlineto{\pgfqpoint{2.434620in}{2.262718in}}%
\pgfpathlineto{\pgfqpoint{2.508814in}{2.237043in}}%
\pgfpathlineto{\pgfqpoint{2.584302in}{2.144239in}}%
\pgfpathlineto{\pgfqpoint{2.657321in}{2.045272in}}%
\pgfpathlineto{\pgfqpoint{2.730741in}{1.949135in}}%
\pgfpathlineto{\pgfqpoint{2.805387in}{1.822681in}}%
\pgfpathlineto{\pgfqpoint{2.878193in}{1.775877in}}%
\pgfpathlineto{\pgfqpoint{2.953430in}{1.776358in}}%
\pgfpathlineto{\pgfqpoint{3.029582in}{1.739307in}}%
\pgfpathlineto{\pgfqpoint{3.104281in}{1.724396in}}%
\pgfpathlineto{\pgfqpoint{3.176863in}{1.737357in}}%
\pgfpathlineto{\pgfqpoint{3.250903in}{1.770885in}}%
\pgfpathlineto{\pgfqpoint{3.324690in}{1.884509in}}%
\pgfpathlineto{\pgfqpoint{3.402553in}{1.970607in}}%
\pgfpathlineto{\pgfqpoint{3.473632in}{2.045367in}}%
\pgfpathlineto{\pgfqpoint{3.547407in}{2.093675in}}%
\pgfpathlineto{\pgfqpoint{3.620629in}{2.031731in}}%
\pgfpathlineto{\pgfqpoint{3.697749in}{2.048457in}}%
\pgfpathlineto{\pgfqpoint{3.768433in}{1.956337in}}%
\pgfpathlineto{\pgfqpoint{3.842715in}{1.948042in}}%
\pgfpathlineto{\pgfqpoint{3.918142in}{1.923801in}}%
\pgfpathlineto{\pgfqpoint{3.991955in}{1.869133in}}%
\pgfpathlineto{\pgfqpoint{4.066710in}{1.866068in}}%
\pgfpathlineto{\pgfqpoint{4.141576in}{1.809737in}}%
\pgfpathlineto{\pgfqpoint{4.214180in}{1.816956in}}%
\pgfpathlineto{\pgfqpoint{4.288069in}{1.814081in}}%
\pgfpathlineto{\pgfqpoint{4.361516in}{1.818330in}}%
\pgfpathlineto{\pgfqpoint{4.435870in}{1.800440in}}%
\pgfpathlineto{\pgfqpoint{4.509767in}{1.832463in}}%
\pgfpathlineto{\pgfqpoint{4.585481in}{1.874007in}}%
\pgfpathlineto{\pgfqpoint{4.658983in}{1.869402in}}%
\pgfpathlineto{\pgfqpoint{4.733939in}{1.892481in}}%
\pgfpathlineto{\pgfqpoint{4.807628in}{1.928075in}}%
\pgfpathlineto{\pgfqpoint{4.884221in}{1.988105in}}%
\pgfpathlineto{\pgfqpoint{4.957152in}{2.048989in}}%
\pgfpathlineto{\pgfqpoint{5.030568in}{1.990607in}}%
\pgfpathlineto{\pgfqpoint{5.105631in}{2.000831in}}%
\pgfpathlineto{\pgfqpoint{5.179761in}{1.989255in}}%
\pgfpathlineto{\pgfqpoint{5.254095in}{1.865459in}}%
\pgfpathlineto{\pgfqpoint{5.328524in}{1.849247in}}%
\pgfpathlineto{\pgfqpoint{5.402404in}{1.801048in}}%
\pgfpathlineto{\pgfqpoint{5.476148in}{1.807978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.973988in}}%
\pgfpathlineto{\pgfqpoint{1.099114in}{3.066585in}}%
\pgfpathlineto{\pgfqpoint{1.173186in}{3.623909in}}%
\pgfpathlineto{\pgfqpoint{1.246941in}{3.865376in}}%
\pgfpathlineto{\pgfqpoint{1.320949in}{3.977831in}}%
\pgfpathlineto{\pgfqpoint{1.394972in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.469181in}{4.044871in}}%
\pgfpathlineto{\pgfqpoint{1.543804in}{3.965253in}}%
\pgfpathlineto{\pgfqpoint{1.617792in}{3.485233in}}%
\pgfpathlineto{\pgfqpoint{1.692552in}{2.604984in}}%
\pgfpathlineto{\pgfqpoint{1.766204in}{1.783811in}}%
\pgfpathlineto{\pgfqpoint{1.842767in}{1.088401in}}%
\pgfpathlineto{\pgfqpoint{1.916761in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.990954in}{0.828048in}}%
\pgfpathlineto{\pgfqpoint{2.062702in}{1.249890in}}%
\pgfpathlineto{\pgfqpoint{2.136803in}{1.682567in}}%
\pgfpathlineto{\pgfqpoint{2.211201in}{1.950125in}}%
\pgfpathlineto{\pgfqpoint{2.284949in}{2.190698in}}%
\pgfpathlineto{\pgfqpoint{2.358846in}{2.413018in}}%
\pgfpathlineto{\pgfqpoint{2.432812in}{2.512233in}}%
\pgfpathlineto{\pgfqpoint{2.506735in}{2.482584in}}%
\pgfpathlineto{\pgfqpoint{2.580508in}{2.301522in}}%
\pgfpathlineto{\pgfqpoint{2.654802in}{1.941474in}}%
\pgfpathlineto{\pgfqpoint{2.728394in}{1.691167in}}%
\pgfpathlineto{\pgfqpoint{2.802540in}{1.476621in}}%
\pgfpathlineto{\pgfqpoint{2.876412in}{1.395534in}}%
\pgfpathlineto{\pgfqpoint{2.950719in}{1.416087in}}%
\pgfpathlineto{\pgfqpoint{3.024759in}{1.718138in}}%
\pgfpathlineto{\pgfqpoint{3.098633in}{2.045329in}}%
\pgfpathlineto{\pgfqpoint{3.174288in}{2.335373in}}%
\pgfpathlineto{\pgfqpoint{3.247734in}{2.515726in}}%
\pgfpathlineto{\pgfqpoint{3.321169in}{2.536292in}}%
\pgfpathlineto{\pgfqpoint{3.396036in}{2.423937in}}%
\pgfpathlineto{\pgfqpoint{3.470105in}{2.196413in}}%
\pgfpathlineto{\pgfqpoint{3.544734in}{1.866838in}}%
\pgfpathlineto{\pgfqpoint{3.618370in}{1.546420in}}%
\pgfpathlineto{\pgfqpoint{3.693000in}{1.476124in}}%
\pgfpathlineto{\pgfqpoint{3.766102in}{1.457210in}}%
\pgfpathlineto{\pgfqpoint{3.840715in}{1.566247in}}%
\pgfpathlineto{\pgfqpoint{3.914821in}{1.730098in}}%
\pgfpathlineto{\pgfqpoint{3.988822in}{1.978618in}}%
\pgfpathlineto{\pgfqpoint{4.064577in}{2.196745in}}%
\pgfpathlineto{\pgfqpoint{4.138486in}{2.300740in}}%
\pgfpathlineto{\pgfqpoint{4.211094in}{2.354238in}}%
\pgfpathlineto{\pgfqpoint{4.284788in}{2.318861in}}%
\pgfpathlineto{\pgfqpoint{4.358748in}{2.263908in}}%
\pgfpathlineto{\pgfqpoint{4.432682in}{1.977747in}}%
\pgfpathlineto{\pgfqpoint{4.506484in}{1.741256in}}%
\pgfpathlineto{\pgfqpoint{4.580873in}{1.564542in}}%
\pgfpathlineto{\pgfqpoint{4.655064in}{1.495159in}}%
\pgfpathlineto{\pgfqpoint{4.729008in}{1.499664in}}%
\pgfpathlineto{\pgfqpoint{4.802154in}{1.657755in}}%
\pgfpathlineto{\pgfqpoint{4.876311in}{1.922973in}}%
\pgfpathlineto{\pgfqpoint{4.951849in}{2.156880in}}%
\pgfpathlineto{\pgfqpoint{5.025204in}{2.264838in}}%
\pgfpathlineto{\pgfqpoint{5.098532in}{2.227146in}}%
\pgfpathlineto{\pgfqpoint{5.172129in}{2.199076in}}%
\pgfpathlineto{\pgfqpoint{5.246262in}{2.083312in}}%
\pgfpathlineto{\pgfqpoint{5.320574in}{1.963303in}}%
\pgfpathlineto{\pgfqpoint{5.394444in}{1.760540in}}%
\pgfpathlineto{\pgfqpoint{5.469637in}{1.534845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured yaw speed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953237in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.889746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.889746in}}{\pgfqpoint{5.690556in}{2.917523in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{4.154556in}}{\pgfqpoint{4.925460in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.925460in}{2.917523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{2.889746in}}{\pgfqpoint{4.953237in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{2.889746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
