%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586659in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.586659in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586659in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.586659in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.147863in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.147863in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.147863in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.147863in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.709068in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.709068in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709068in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709068in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.270272in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.270272in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.270272in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.270272in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.831477in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.831477in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.831477in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.831477in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392681in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.392681in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.392681in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.392681in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953886in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.953886in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.953886in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.953886in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.515090in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.515090in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.515090in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.515090in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.800070in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.800070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.800070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.747309in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.217143in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.217143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.217143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.164382in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.634217in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.634217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.634217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.581455in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.051290in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.051290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.051290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.998529in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.468363in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.468363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.468363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=2.415602in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.885437in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.885437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.885437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=2.832675in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.302510in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.302510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.302510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.249749in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.719584in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.719584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.719584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.666822in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.136657in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.136657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.136657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.083895in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229952in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Computed error [-]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.830524in}}%
\pgfpathlineto{\pgfqpoint{1.074406in}{0.861085in}}%
\pgfpathlineto{\pgfqpoint{1.111484in}{1.149459in}}%
\pgfpathlineto{\pgfqpoint{1.148870in}{1.472523in}}%
\pgfpathlineto{\pgfqpoint{1.186265in}{1.959594in}}%
\pgfpathlineto{\pgfqpoint{1.223722in}{2.233144in}}%
\pgfpathlineto{\pgfqpoint{1.262259in}{2.594037in}}%
\pgfpathlineto{\pgfqpoint{1.299434in}{2.957162in}}%
\pgfpathlineto{\pgfqpoint{1.336816in}{3.246088in}}%
\pgfpathlineto{\pgfqpoint{1.374413in}{3.580219in}}%
\pgfpathlineto{\pgfqpoint{1.411844in}{3.562279in}}%
\pgfpathlineto{\pgfqpoint{1.450392in}{3.562197in}}%
\pgfpathlineto{\pgfqpoint{1.487413in}{3.422413in}}%
\pgfpathlineto{\pgfqpoint{1.524470in}{3.301206in}}%
\pgfpathlineto{\pgfqpoint{1.562009in}{3.205303in}}%
\pgfpathlineto{\pgfqpoint{1.599316in}{3.142635in}}%
\pgfpathlineto{\pgfqpoint{1.636805in}{3.127471in}}%
\pgfpathlineto{\pgfqpoint{1.674058in}{3.133375in}}%
\pgfpathlineto{\pgfqpoint{1.711556in}{3.205497in}}%
\pgfpathlineto{\pgfqpoint{1.749890in}{3.217463in}}%
\pgfpathlineto{\pgfqpoint{1.786533in}{3.253951in}}%
\pgfpathlineto{\pgfqpoint{1.823864in}{3.293279in}}%
\pgfpathlineto{\pgfqpoint{1.861426in}{3.318981in}}%
\pgfpathlineto{\pgfqpoint{1.900309in}{3.328362in}}%
\pgfpathlineto{\pgfqpoint{1.937338in}{3.351896in}}%
\pgfpathlineto{\pgfqpoint{1.976270in}{3.343477in}}%
\pgfpathlineto{\pgfqpoint{2.012802in}{3.355739in}}%
\pgfpathlineto{\pgfqpoint{2.049897in}{3.338129in}}%
\pgfpathlineto{\pgfqpoint{2.088703in}{3.315767in}}%
\pgfpathlineto{\pgfqpoint{2.124396in}{3.305957in}}%
\pgfpathlineto{\pgfqpoint{2.161971in}{3.274833in}}%
\pgfpathlineto{\pgfqpoint{2.199268in}{3.246026in}}%
\pgfpathlineto{\pgfqpoint{2.236648in}{3.238549in}}%
\pgfpathlineto{\pgfqpoint{2.274095in}{3.233335in}}%
\pgfpathlineto{\pgfqpoint{2.311483in}{3.346398in}}%
\pgfpathlineto{\pgfqpoint{2.350149in}{3.333193in}}%
\pgfpathlineto{\pgfqpoint{2.386863in}{3.319974in}}%
\pgfpathlineto{\pgfqpoint{2.424009in}{3.290407in}}%
\pgfpathlineto{\pgfqpoint{2.461327in}{3.317798in}}%
\pgfpathlineto{\pgfqpoint{2.498616in}{3.332161in}}%
\pgfpathlineto{\pgfqpoint{2.536364in}{3.304581in}}%
\pgfpathlineto{\pgfqpoint{2.573770in}{3.305893in}}%
\pgfpathlineto{\pgfqpoint{2.611141in}{3.296033in}}%
\pgfpathlineto{\pgfqpoint{2.648562in}{3.282080in}}%
\pgfpathlineto{\pgfqpoint{2.685942in}{3.253528in}}%
\pgfpathlineto{\pgfqpoint{2.723453in}{3.247762in}}%
\pgfpathlineto{\pgfqpoint{2.760827in}{3.264228in}}%
\pgfpathlineto{\pgfqpoint{2.799330in}{3.291103in}}%
\pgfpathlineto{\pgfqpoint{2.836241in}{3.299144in}}%
\pgfpathlineto{\pgfqpoint{2.874107in}{3.303210in}}%
\pgfpathlineto{\pgfqpoint{2.911491in}{3.313161in}}%
\pgfpathlineto{\pgfqpoint{2.950472in}{3.313953in}}%
\pgfpathlineto{\pgfqpoint{2.986259in}{3.325576in}}%
\pgfpathlineto{\pgfqpoint{3.023653in}{3.324753in}}%
\pgfpathlineto{\pgfqpoint{3.061440in}{3.315442in}}%
\pgfpathlineto{\pgfqpoint{3.098778in}{3.315675in}}%
\pgfpathlineto{\pgfqpoint{3.136113in}{3.302864in}}%
\pgfpathlineto{\pgfqpoint{3.173545in}{3.296410in}}%
\pgfpathlineto{\pgfqpoint{3.211014in}{3.300342in}}%
\pgfpathlineto{\pgfqpoint{3.249293in}{3.288109in}}%
\pgfpathlineto{\pgfqpoint{3.286695in}{3.274198in}}%
\pgfpathlineto{\pgfqpoint{3.323735in}{3.265806in}}%
\pgfpathlineto{\pgfqpoint{3.361229in}{3.296576in}}%
\pgfpathlineto{\pgfqpoint{3.398426in}{3.282847in}}%
\pgfpathlineto{\pgfqpoint{3.435900in}{3.294238in}}%
\pgfpathlineto{\pgfqpoint{3.473015in}{3.298154in}}%
\pgfpathlineto{\pgfqpoint{3.510496in}{3.292727in}}%
\pgfpathlineto{\pgfqpoint{3.548193in}{3.318538in}}%
\pgfpathlineto{\pgfqpoint{3.585786in}{3.336744in}}%
\pgfpathlineto{\pgfqpoint{3.622878in}{3.335500in}}%
\pgfpathlineto{\pgfqpoint{3.660155in}{3.331662in}}%
\pgfpathlineto{\pgfqpoint{3.697768in}{3.330722in}}%
\pgfpathlineto{\pgfqpoint{3.735061in}{3.337566in}}%
\pgfpathlineto{\pgfqpoint{3.772610in}{3.335912in}}%
\pgfpathlineto{\pgfqpoint{3.810270in}{3.332546in}}%
\pgfpathlineto{\pgfqpoint{3.847924in}{3.316664in}}%
\pgfpathlineto{\pgfqpoint{3.885226in}{3.393061in}}%
\pgfpathlineto{\pgfqpoint{3.922750in}{3.334720in}}%
\pgfpathlineto{\pgfqpoint{3.959925in}{3.346163in}}%
\pgfpathlineto{\pgfqpoint{3.997343in}{3.267246in}}%
\pgfpathlineto{\pgfqpoint{4.034617in}{3.276309in}}%
\pgfpathlineto{\pgfqpoint{4.072087in}{3.279332in}}%
\pgfpathlineto{\pgfqpoint{4.109477in}{3.246276in}}%
\pgfpathlineto{\pgfqpoint{4.146957in}{3.239240in}}%
\pgfpathlineto{\pgfqpoint{4.184580in}{3.243598in}}%
\pgfpathlineto{\pgfqpoint{4.222259in}{3.264178in}}%
\pgfpathlineto{\pgfqpoint{4.259499in}{3.268770in}}%
\pgfpathlineto{\pgfqpoint{4.296729in}{3.287388in}}%
\pgfpathlineto{\pgfqpoint{4.334124in}{3.309026in}}%
\pgfpathlineto{\pgfqpoint{4.372095in}{3.317875in}}%
\pgfpathlineto{\pgfqpoint{4.409815in}{3.311300in}}%
\pgfpathlineto{\pgfqpoint{4.447209in}{3.314622in}}%
\pgfpathlineto{\pgfqpoint{4.484293in}{3.302621in}}%
\pgfpathlineto{\pgfqpoint{4.521870in}{3.300562in}}%
\pgfpathlineto{\pgfqpoint{4.559240in}{3.291715in}}%
\pgfpathlineto{\pgfqpoint{4.596739in}{3.294132in}}%
\pgfpathlineto{\pgfqpoint{4.634489in}{3.293066in}}%
\pgfpathlineto{\pgfqpoint{4.671860in}{3.261520in}}%
\pgfpathlineto{\pgfqpoint{4.709546in}{3.241819in}}%
\pgfpathlineto{\pgfqpoint{4.746826in}{3.245249in}}%
\pgfpathlineto{\pgfqpoint{4.785614in}{3.263985in}}%
\pgfpathlineto{\pgfqpoint{4.822118in}{3.268083in}}%
\pgfpathlineto{\pgfqpoint{4.859231in}{3.308052in}}%
\pgfpathlineto{\pgfqpoint{4.896499in}{3.306030in}}%
\pgfpathlineto{\pgfqpoint{4.933885in}{3.304997in}}%
\pgfpathlineto{\pgfqpoint{4.971675in}{3.307223in}}%
\pgfpathlineto{\pgfqpoint{5.008873in}{3.308578in}}%
\pgfpathlineto{\pgfqpoint{5.047018in}{3.309027in}}%
\pgfpathlineto{\pgfqpoint{5.083803in}{3.306568in}}%
\pgfpathlineto{\pgfqpoint{5.121484in}{3.309763in}}%
\pgfpathlineto{\pgfqpoint{5.159244in}{3.313845in}}%
\pgfpathlineto{\pgfqpoint{5.196895in}{3.313530in}}%
\pgfpathlineto{\pgfqpoint{5.234042in}{3.317284in}}%
\pgfpathlineto{\pgfqpoint{5.272468in}{3.316161in}}%
\pgfpathlineto{\pgfqpoint{5.309326in}{3.339208in}}%
\pgfpathlineto{\pgfqpoint{5.346734in}{3.324944in}}%
\pgfpathlineto{\pgfqpoint{5.384306in}{3.309036in}}%
\pgfpathlineto{\pgfqpoint{5.421768in}{3.294929in}}%
\pgfpathlineto{\pgfqpoint{5.459322in}{3.292633in}}%
\pgfpathlineto{\pgfqpoint{5.496979in}{3.285680in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.277838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.789883in}}%
\pgfpathlineto{\pgfqpoint{1.062788in}{0.761755in}}%
\pgfpathlineto{\pgfqpoint{1.100207in}{0.902556in}}%
\pgfpathlineto{\pgfqpoint{1.137855in}{1.219758in}}%
\pgfpathlineto{\pgfqpoint{1.175060in}{1.609584in}}%
\pgfpathlineto{\pgfqpoint{1.212655in}{1.982673in}}%
\pgfpathlineto{\pgfqpoint{1.250113in}{2.378809in}}%
\pgfpathlineto{\pgfqpoint{1.287239in}{2.717204in}}%
\pgfpathlineto{\pgfqpoint{1.324932in}{3.096125in}}%
\pgfpathlineto{\pgfqpoint{1.362879in}{3.385976in}}%
\pgfpathlineto{\pgfqpoint{1.400115in}{3.514880in}}%
\pgfpathlineto{\pgfqpoint{1.437406in}{3.507288in}}%
\pgfpathlineto{\pgfqpoint{1.474814in}{3.394497in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.322167in}}%
\pgfpathlineto{\pgfqpoint{1.550325in}{3.272531in}}%
\pgfpathlineto{\pgfqpoint{1.587860in}{3.226499in}}%
\pgfpathlineto{\pgfqpoint{1.625460in}{3.218350in}}%
\pgfpathlineto{\pgfqpoint{1.663024in}{3.212913in}}%
\pgfpathlineto{\pgfqpoint{1.700873in}{3.193401in}}%
\pgfpathlineto{\pgfqpoint{1.738107in}{3.212417in}}%
\pgfpathlineto{\pgfqpoint{1.775426in}{3.253573in}}%
\pgfpathlineto{\pgfqpoint{1.813174in}{3.303447in}}%
\pgfpathlineto{\pgfqpoint{1.850286in}{3.341343in}}%
\pgfpathlineto{\pgfqpoint{1.887769in}{3.352505in}}%
\pgfpathlineto{\pgfqpoint{1.925133in}{3.369824in}}%
\pgfpathlineto{\pgfqpoint{1.962662in}{3.348630in}}%
\pgfpathlineto{\pgfqpoint{2.000289in}{3.389623in}}%
\pgfpathlineto{\pgfqpoint{2.037866in}{3.379015in}}%
\pgfpathlineto{\pgfqpoint{2.075361in}{3.346247in}}%
\pgfpathlineto{\pgfqpoint{2.113020in}{3.291813in}}%
\pgfpathlineto{\pgfqpoint{2.150753in}{3.232693in}}%
\pgfpathlineto{\pgfqpoint{2.188076in}{3.225189in}}%
\pgfpathlineto{\pgfqpoint{2.225244in}{3.226702in}}%
\pgfpathlineto{\pgfqpoint{2.263160in}{3.251644in}}%
\pgfpathlineto{\pgfqpoint{2.300285in}{3.291909in}}%
\pgfpathlineto{\pgfqpoint{2.338021in}{3.296659in}}%
\pgfpathlineto{\pgfqpoint{2.375843in}{3.311710in}}%
\pgfpathlineto{\pgfqpoint{2.413101in}{3.319583in}}%
\pgfpathlineto{\pgfqpoint{2.450715in}{3.302264in}}%
\pgfpathlineto{\pgfqpoint{2.488474in}{3.303140in}}%
\pgfpathlineto{\pgfqpoint{2.525614in}{3.308301in}}%
\pgfpathlineto{\pgfqpoint{2.563407in}{3.308150in}}%
\pgfpathlineto{\pgfqpoint{2.600897in}{3.296722in}}%
\pgfpathlineto{\pgfqpoint{2.638303in}{3.283432in}}%
\pgfpathlineto{\pgfqpoint{2.676088in}{3.289782in}}%
\pgfpathlineto{\pgfqpoint{2.713233in}{3.310572in}}%
\pgfpathlineto{\pgfqpoint{2.750886in}{3.311142in}}%
\pgfpathlineto{\pgfqpoint{2.788248in}{3.289788in}}%
\pgfpathlineto{\pgfqpoint{2.825869in}{3.296429in}}%
\pgfpathlineto{\pgfqpoint{2.862669in}{3.284508in}}%
\pgfpathlineto{\pgfqpoint{2.900326in}{3.322630in}}%
\pgfpathlineto{\pgfqpoint{2.937999in}{3.291918in}}%
\pgfpathlineto{\pgfqpoint{2.975113in}{3.284325in}}%
\pgfpathlineto{\pgfqpoint{3.012976in}{3.276682in}}%
\pgfpathlineto{\pgfqpoint{3.050396in}{3.279679in}}%
\pgfpathlineto{\pgfqpoint{3.087658in}{3.278297in}}%
\pgfpathlineto{\pgfqpoint{3.125302in}{3.283395in}}%
\pgfpathlineto{\pgfqpoint{3.162667in}{3.275690in}}%
\pgfpathlineto{\pgfqpoint{3.200230in}{3.281041in}}%
\pgfpathlineto{\pgfqpoint{3.238105in}{3.284232in}}%
\pgfpathlineto{\pgfqpoint{3.275738in}{3.286278in}}%
\pgfpathlineto{\pgfqpoint{3.313032in}{3.292308in}}%
\pgfpathlineto{\pgfqpoint{3.350729in}{3.300983in}}%
\pgfpathlineto{\pgfqpoint{3.388059in}{3.308581in}}%
\pgfpathlineto{\pgfqpoint{3.425654in}{3.325131in}}%
\pgfpathlineto{\pgfqpoint{3.463082in}{3.324506in}}%
\pgfpathlineto{\pgfqpoint{3.500717in}{3.336607in}}%
\pgfpathlineto{\pgfqpoint{3.537688in}{3.331261in}}%
\pgfpathlineto{\pgfqpoint{3.575272in}{3.318129in}}%
\pgfpathlineto{\pgfqpoint{3.612437in}{3.301389in}}%
\pgfpathlineto{\pgfqpoint{3.650152in}{3.274356in}}%
\pgfpathlineto{\pgfqpoint{3.687703in}{3.270065in}}%
\pgfpathlineto{\pgfqpoint{3.725070in}{3.265571in}}%
\pgfpathlineto{\pgfqpoint{3.762893in}{3.264425in}}%
\pgfpathlineto{\pgfqpoint{3.801989in}{3.267161in}}%
\pgfpathlineto{\pgfqpoint{3.841031in}{3.282107in}}%
\pgfpathlineto{\pgfqpoint{3.876665in}{3.301548in}}%
\pgfpathlineto{\pgfqpoint{3.913509in}{3.410604in}}%
\pgfpathlineto{\pgfqpoint{3.950615in}{3.394077in}}%
\pgfpathlineto{\pgfqpoint{3.988044in}{3.386473in}}%
\pgfpathlineto{\pgfqpoint{4.025851in}{3.336439in}}%
\pgfpathlineto{\pgfqpoint{4.063330in}{3.302938in}}%
\pgfpathlineto{\pgfqpoint{4.100762in}{3.293000in}}%
\pgfpathlineto{\pgfqpoint{4.138658in}{3.239346in}}%
\pgfpathlineto{\pgfqpoint{4.175995in}{3.237888in}}%
\pgfpathlineto{\pgfqpoint{4.213514in}{3.252131in}}%
\pgfpathlineto{\pgfqpoint{4.251094in}{3.278414in}}%
\pgfpathlineto{\pgfqpoint{4.288569in}{3.299427in}}%
\pgfpathlineto{\pgfqpoint{4.325615in}{3.305915in}}%
\pgfpathlineto{\pgfqpoint{4.363577in}{3.321279in}}%
\pgfpathlineto{\pgfqpoint{4.401108in}{3.328342in}}%
\pgfpathlineto{\pgfqpoint{4.438451in}{3.343858in}}%
\pgfpathlineto{\pgfqpoint{4.475541in}{3.348415in}}%
\pgfpathlineto{\pgfqpoint{4.513368in}{3.353049in}}%
\pgfpathlineto{\pgfqpoint{4.550800in}{3.354189in}}%
\pgfpathlineto{\pgfqpoint{4.588495in}{3.348763in}}%
\pgfpathlineto{\pgfqpoint{4.625942in}{3.349507in}}%
\pgfpathlineto{\pgfqpoint{4.663199in}{3.347747in}}%
\pgfpathlineto{\pgfqpoint{4.700930in}{3.334822in}}%
\pgfpathlineto{\pgfqpoint{4.738215in}{3.317442in}}%
\pgfpathlineto{\pgfqpoint{4.775927in}{3.307259in}}%
\pgfpathlineto{\pgfqpoint{4.813527in}{3.267765in}}%
\pgfpathlineto{\pgfqpoint{4.851029in}{3.263800in}}%
\pgfpathlineto{\pgfqpoint{4.888662in}{3.272114in}}%
\pgfpathlineto{\pgfqpoint{4.925867in}{3.291258in}}%
\pgfpathlineto{\pgfqpoint{4.963530in}{3.304387in}}%
\pgfpathlineto{\pgfqpoint{5.000952in}{3.322944in}}%
\pgfpathlineto{\pgfqpoint{5.038301in}{3.329406in}}%
\pgfpathlineto{\pgfqpoint{5.076125in}{3.338798in}}%
\pgfpathlineto{\pgfqpoint{5.113777in}{3.343456in}}%
\pgfpathlineto{\pgfqpoint{5.150915in}{3.342274in}}%
\pgfpathlineto{\pgfqpoint{5.188583in}{3.339549in}}%
\pgfpathlineto{\pgfqpoint{5.225892in}{3.299241in}}%
\pgfpathlineto{\pgfqpoint{5.263457in}{3.277279in}}%
\pgfpathlineto{\pgfqpoint{5.300828in}{3.248606in}}%
\pgfpathlineto{\pgfqpoint{5.338128in}{3.245158in}}%
\pgfpathlineto{\pgfqpoint{5.375911in}{3.243839in}}%
\pgfpathlineto{\pgfqpoint{5.413705in}{3.309651in}}%
\pgfpathlineto{\pgfqpoint{5.451141in}{3.322339in}}%
\pgfpathlineto{\pgfqpoint{5.488296in}{3.318098in}}%
\pgfpathlineto{\pgfqpoint{5.525930in}{3.303125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.849385in}}%
\pgfpathlineto{\pgfqpoint{1.062731in}{0.819807in}}%
\pgfpathlineto{\pgfqpoint{1.100039in}{0.972688in}}%
\pgfpathlineto{\pgfqpoint{1.137975in}{1.268861in}}%
\pgfpathlineto{\pgfqpoint{1.175455in}{1.655458in}}%
\pgfpathlineto{\pgfqpoint{1.212966in}{2.087318in}}%
\pgfpathlineto{\pgfqpoint{1.250521in}{2.398968in}}%
\pgfpathlineto{\pgfqpoint{1.287775in}{2.771256in}}%
\pgfpathlineto{\pgfqpoint{1.325733in}{3.115797in}}%
\pgfpathlineto{\pgfqpoint{1.362643in}{3.449880in}}%
\pgfpathlineto{\pgfqpoint{1.400024in}{3.684386in}}%
\pgfpathlineto{\pgfqpoint{1.437383in}{3.773326in}}%
\pgfpathlineto{\pgfqpoint{1.475313in}{3.752120in}}%
\pgfpathlineto{\pgfqpoint{1.513011in}{3.786446in}}%
\pgfpathlineto{\pgfqpoint{1.552123in}{3.594424in}}%
\pgfpathlineto{\pgfqpoint{1.588190in}{3.521276in}}%
\pgfpathlineto{\pgfqpoint{1.625688in}{3.480137in}}%
\pgfpathlineto{\pgfqpoint{1.663012in}{3.477772in}}%
\pgfpathlineto{\pgfqpoint{1.700178in}{3.502848in}}%
\pgfpathlineto{\pgfqpoint{1.737480in}{3.520439in}}%
\pgfpathlineto{\pgfqpoint{1.775693in}{3.552275in}}%
\pgfpathlineto{\pgfqpoint{1.812651in}{3.550608in}}%
\pgfpathlineto{\pgfqpoint{1.849881in}{3.566692in}}%
\pgfpathlineto{\pgfqpoint{1.887556in}{3.584884in}}%
\pgfpathlineto{\pgfqpoint{1.924981in}{3.580947in}}%
\pgfpathlineto{\pgfqpoint{1.962269in}{3.671242in}}%
\pgfpathlineto{\pgfqpoint{2.000052in}{3.641483in}}%
\pgfpathlineto{\pgfqpoint{2.038179in}{3.620850in}}%
\pgfpathlineto{\pgfqpoint{2.075334in}{3.491037in}}%
\pgfpathlineto{\pgfqpoint{2.112915in}{3.417557in}}%
\pgfpathlineto{\pgfqpoint{2.150694in}{3.397449in}}%
\pgfpathlineto{\pgfqpoint{2.187987in}{3.400441in}}%
\pgfpathlineto{\pgfqpoint{2.226156in}{3.436577in}}%
\pgfpathlineto{\pgfqpoint{2.263178in}{3.483537in}}%
\pgfpathlineto{\pgfqpoint{2.300311in}{3.502026in}}%
\pgfpathlineto{\pgfqpoint{2.337752in}{3.582296in}}%
\pgfpathlineto{\pgfqpoint{2.375128in}{3.584629in}}%
\pgfpathlineto{\pgfqpoint{2.412516in}{3.559758in}}%
\pgfpathlineto{\pgfqpoint{2.450529in}{3.552938in}}%
\pgfpathlineto{\pgfqpoint{2.487896in}{3.460536in}}%
\pgfpathlineto{\pgfqpoint{2.525523in}{3.386940in}}%
\pgfpathlineto{\pgfqpoint{2.562699in}{3.387673in}}%
\pgfpathlineto{\pgfqpoint{2.600579in}{3.391943in}}%
\pgfpathlineto{\pgfqpoint{2.637814in}{3.392727in}}%
\pgfpathlineto{\pgfqpoint{2.676013in}{3.449464in}}%
\pgfpathlineto{\pgfqpoint{2.712898in}{3.489958in}}%
\pgfpathlineto{\pgfqpoint{2.750156in}{3.493446in}}%
\pgfpathlineto{\pgfqpoint{2.787524in}{3.485501in}}%
\pgfpathlineto{\pgfqpoint{2.824999in}{3.436437in}}%
\pgfpathlineto{\pgfqpoint{2.862463in}{3.466167in}}%
\pgfpathlineto{\pgfqpoint{2.899772in}{3.425249in}}%
\pgfpathlineto{\pgfqpoint{2.937599in}{3.410101in}}%
\pgfpathlineto{\pgfqpoint{2.975179in}{3.410669in}}%
\pgfpathlineto{\pgfqpoint{3.012414in}{3.416170in}}%
\pgfpathlineto{\pgfqpoint{3.049918in}{3.429708in}}%
\pgfpathlineto{\pgfqpoint{3.087324in}{3.398621in}}%
\pgfpathlineto{\pgfqpoint{3.125720in}{3.356789in}}%
\pgfpathlineto{\pgfqpoint{3.162531in}{3.359997in}}%
\pgfpathlineto{\pgfqpoint{3.199669in}{3.365239in}}%
\pgfpathlineto{\pgfqpoint{3.237267in}{3.379510in}}%
\pgfpathlineto{\pgfqpoint{3.274783in}{3.393936in}}%
\pgfpathlineto{\pgfqpoint{3.312031in}{3.428802in}}%
\pgfpathlineto{\pgfqpoint{3.349595in}{3.533321in}}%
\pgfpathlineto{\pgfqpoint{3.387308in}{3.482678in}}%
\pgfpathlineto{\pgfqpoint{3.424637in}{3.431464in}}%
\pgfpathlineto{\pgfqpoint{3.462143in}{3.403251in}}%
\pgfpathlineto{\pgfqpoint{3.499675in}{3.343632in}}%
\pgfpathlineto{\pgfqpoint{3.537077in}{3.361543in}}%
\pgfpathlineto{\pgfqpoint{3.576241in}{3.418204in}}%
\pgfpathlineto{\pgfqpoint{3.613521in}{3.338892in}}%
\pgfpathlineto{\pgfqpoint{3.649607in}{3.322317in}}%
\pgfpathlineto{\pgfqpoint{3.687092in}{3.339087in}}%
\pgfpathlineto{\pgfqpoint{3.724167in}{3.360058in}}%
\pgfpathlineto{\pgfqpoint{3.761773in}{3.375319in}}%
\pgfpathlineto{\pgfqpoint{3.799628in}{3.386488in}}%
\pgfpathlineto{\pgfqpoint{3.836912in}{3.387712in}}%
\pgfpathlineto{\pgfqpoint{3.874466in}{3.393454in}}%
\pgfpathlineto{\pgfqpoint{3.912217in}{3.405247in}}%
\pgfpathlineto{\pgfqpoint{3.949467in}{3.436652in}}%
\pgfpathlineto{\pgfqpoint{3.986971in}{3.398495in}}%
\pgfpathlineto{\pgfqpoint{4.025394in}{3.355726in}}%
\pgfpathlineto{\pgfqpoint{4.062276in}{3.357746in}}%
\pgfpathlineto{\pgfqpoint{4.099401in}{3.358469in}}%
\pgfpathlineto{\pgfqpoint{4.136644in}{3.356385in}}%
\pgfpathlineto{\pgfqpoint{4.174004in}{3.401059in}}%
\pgfpathlineto{\pgfqpoint{4.211544in}{3.360732in}}%
\pgfpathlineto{\pgfqpoint{4.250592in}{3.341113in}}%
\pgfpathlineto{\pgfqpoint{4.286502in}{3.297031in}}%
\pgfpathlineto{\pgfqpoint{4.323664in}{3.277253in}}%
\pgfpathlineto{\pgfqpoint{4.361119in}{3.299898in}}%
\pgfpathlineto{\pgfqpoint{4.398556in}{3.402751in}}%
\pgfpathlineto{\pgfqpoint{4.436677in}{3.419180in}}%
\pgfpathlineto{\pgfqpoint{4.474952in}{3.395694in}}%
\pgfpathlineto{\pgfqpoint{4.511969in}{3.371284in}}%
\pgfpathlineto{\pgfqpoint{4.549273in}{3.339755in}}%
\pgfpathlineto{\pgfqpoint{4.586422in}{3.323701in}}%
\pgfpathlineto{\pgfqpoint{4.623865in}{3.288053in}}%
\pgfpathlineto{\pgfqpoint{4.661317in}{3.350146in}}%
\pgfpathlineto{\pgfqpoint{4.698783in}{3.306831in}}%
\pgfpathlineto{\pgfqpoint{4.736621in}{3.291398in}}%
\pgfpathlineto{\pgfqpoint{4.773886in}{3.299283in}}%
\pgfpathlineto{\pgfqpoint{4.811547in}{3.281963in}}%
\pgfpathlineto{\pgfqpoint{4.849018in}{3.280441in}}%
\pgfpathlineto{\pgfqpoint{4.886277in}{3.282517in}}%
\pgfpathlineto{\pgfqpoint{4.924544in}{3.307693in}}%
\pgfpathlineto{\pgfqpoint{4.961552in}{3.305953in}}%
\pgfpathlineto{\pgfqpoint{4.999008in}{3.306484in}}%
\pgfpathlineto{\pgfqpoint{5.036141in}{3.336277in}}%
\pgfpathlineto{\pgfqpoint{5.073546in}{3.341081in}}%
\pgfpathlineto{\pgfqpoint{5.111044in}{3.324167in}}%
\pgfpathlineto{\pgfqpoint{5.148542in}{3.327245in}}%
\pgfpathlineto{\pgfqpoint{5.186101in}{3.372777in}}%
\pgfpathlineto{\pgfqpoint{5.223298in}{3.349950in}}%
\pgfpathlineto{\pgfqpoint{5.260969in}{3.309865in}}%
\pgfpathlineto{\pgfqpoint{5.298523in}{3.297081in}}%
\pgfpathlineto{\pgfqpoint{5.335865in}{3.288120in}}%
\pgfpathlineto{\pgfqpoint{5.374169in}{3.290931in}}%
\pgfpathlineto{\pgfqpoint{5.411158in}{3.270152in}}%
\pgfpathlineto{\pgfqpoint{5.448170in}{3.278453in}}%
\pgfpathlineto{\pgfqpoint{5.485558in}{3.306288in}}%
\pgfpathlineto{\pgfqpoint{5.522861in}{3.309592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.756896in}}%
\pgfpathlineto{\pgfqpoint{1.062632in}{0.758937in}}%
\pgfpathlineto{\pgfqpoint{1.100187in}{0.930587in}}%
\pgfpathlineto{\pgfqpoint{1.137578in}{1.228056in}}%
\pgfpathlineto{\pgfqpoint{1.175222in}{1.611739in}}%
\pgfpathlineto{\pgfqpoint{1.213260in}{2.117633in}}%
\pgfpathlineto{\pgfqpoint{1.250056in}{2.408471in}}%
\pgfpathlineto{\pgfqpoint{1.287357in}{2.750651in}}%
\pgfpathlineto{\pgfqpoint{1.325409in}{3.133509in}}%
\pgfpathlineto{\pgfqpoint{1.363419in}{3.436685in}}%
\pgfpathlineto{\pgfqpoint{1.403450in}{3.833144in}}%
\pgfpathlineto{\pgfqpoint{1.443910in}{3.983287in}}%
\pgfpathlineto{\pgfqpoint{1.477287in}{3.988628in}}%
\pgfpathlineto{\pgfqpoint{1.514153in}{4.033570in}}%
\pgfpathlineto{\pgfqpoint{1.550832in}{4.008302in}}%
\pgfpathlineto{\pgfqpoint{1.587958in}{3.920536in}}%
\pgfpathlineto{\pgfqpoint{1.625426in}{3.871476in}}%
\pgfpathlineto{\pgfqpoint{1.662794in}{3.789886in}}%
\pgfpathlineto{\pgfqpoint{1.700164in}{3.773531in}}%
\pgfpathlineto{\pgfqpoint{1.737561in}{3.727160in}}%
\pgfpathlineto{\pgfqpoint{1.775469in}{3.768823in}}%
\pgfpathlineto{\pgfqpoint{1.812426in}{3.752084in}}%
\pgfpathlineto{\pgfqpoint{1.850188in}{3.735159in}}%
\pgfpathlineto{\pgfqpoint{1.887668in}{3.698711in}}%
\pgfpathlineto{\pgfqpoint{1.925152in}{3.645820in}}%
\pgfpathlineto{\pgfqpoint{1.962420in}{3.622920in}}%
\pgfpathlineto{\pgfqpoint{1.999677in}{3.593685in}}%
\pgfpathlineto{\pgfqpoint{2.038104in}{3.582837in}}%
\pgfpathlineto{\pgfqpoint{2.074912in}{3.564981in}}%
\pgfpathlineto{\pgfqpoint{2.111987in}{3.536580in}}%
\pgfpathlineto{\pgfqpoint{2.149383in}{3.519733in}}%
\pgfpathlineto{\pgfqpoint{2.186791in}{3.523468in}}%
\pgfpathlineto{\pgfqpoint{2.224158in}{3.525281in}}%
\pgfpathlineto{\pgfqpoint{2.261962in}{3.542086in}}%
\pgfpathlineto{\pgfqpoint{2.299657in}{3.538749in}}%
\pgfpathlineto{\pgfqpoint{2.337023in}{3.558389in}}%
\pgfpathlineto{\pgfqpoint{2.374476in}{3.520991in}}%
\pgfpathlineto{\pgfqpoint{2.412214in}{3.461853in}}%
\pgfpathlineto{\pgfqpoint{2.449443in}{3.451558in}}%
\pgfpathlineto{\pgfqpoint{2.488231in}{3.440542in}}%
\pgfpathlineto{\pgfqpoint{2.525185in}{3.446120in}}%
\pgfpathlineto{\pgfqpoint{2.562196in}{3.452904in}}%
\pgfpathlineto{\pgfqpoint{2.599530in}{3.452230in}}%
\pgfpathlineto{\pgfqpoint{2.636893in}{3.435273in}}%
\pgfpathlineto{\pgfqpoint{2.674293in}{3.451842in}}%
\pgfpathlineto{\pgfqpoint{2.711678in}{3.430360in}}%
\pgfpathlineto{\pgfqpoint{2.749353in}{3.411101in}}%
\pgfpathlineto{\pgfqpoint{2.787496in}{3.414314in}}%
\pgfpathlineto{\pgfqpoint{2.824959in}{3.437045in}}%
\pgfpathlineto{\pgfqpoint{2.861982in}{3.417289in}}%
\pgfpathlineto{\pgfqpoint{2.899445in}{3.408968in}}%
\pgfpathlineto{\pgfqpoint{2.937871in}{3.364780in}}%
\pgfpathlineto{\pgfqpoint{2.975111in}{3.358611in}}%
\pgfpathlineto{\pgfqpoint{3.011829in}{3.340422in}}%
\pgfpathlineto{\pgfqpoint{3.049202in}{3.387289in}}%
\pgfpathlineto{\pgfqpoint{3.086626in}{3.422038in}}%
\pgfpathlineto{\pgfqpoint{3.124184in}{3.337304in}}%
\pgfpathlineto{\pgfqpoint{3.161644in}{3.272195in}}%
\pgfpathlineto{\pgfqpoint{3.199353in}{3.282720in}}%
\pgfpathlineto{\pgfqpoint{3.236743in}{3.274518in}}%
\pgfpathlineto{\pgfqpoint{3.273992in}{3.320886in}}%
\pgfpathlineto{\pgfqpoint{3.311135in}{3.337720in}}%
\pgfpathlineto{\pgfqpoint{3.348673in}{3.356901in}}%
\pgfpathlineto{\pgfqpoint{3.387546in}{3.355904in}}%
\pgfpathlineto{\pgfqpoint{3.424473in}{3.354307in}}%
\pgfpathlineto{\pgfqpoint{3.461656in}{3.343554in}}%
\pgfpathlineto{\pgfqpoint{3.499088in}{3.341886in}}%
\pgfpathlineto{\pgfqpoint{3.536360in}{3.322452in}}%
\pgfpathlineto{\pgfqpoint{3.573858in}{3.377177in}}%
\pgfpathlineto{\pgfqpoint{3.611555in}{3.305720in}}%
\pgfpathlineto{\pgfqpoint{3.648964in}{3.278087in}}%
\pgfpathlineto{\pgfqpoint{3.686380in}{3.276750in}}%
\pgfpathlineto{\pgfqpoint{3.723739in}{3.264470in}}%
\pgfpathlineto{\pgfqpoint{3.761151in}{3.271826in}}%
\pgfpathlineto{\pgfqpoint{3.798647in}{3.262120in}}%
\pgfpathlineto{\pgfqpoint{3.836770in}{3.281994in}}%
\pgfpathlineto{\pgfqpoint{3.873760in}{3.306639in}}%
\pgfpathlineto{\pgfqpoint{3.910913in}{3.310820in}}%
\pgfpathlineto{\pgfqpoint{3.948405in}{3.282073in}}%
\pgfpathlineto{\pgfqpoint{3.985705in}{3.304782in}}%
\pgfpathlineto{\pgfqpoint{4.023213in}{3.334477in}}%
\pgfpathlineto{\pgfqpoint{4.060889in}{3.344641in}}%
\pgfpathlineto{\pgfqpoint{4.098487in}{3.338097in}}%
\pgfpathlineto{\pgfqpoint{4.135727in}{3.336862in}}%
\pgfpathlineto{\pgfqpoint{4.172974in}{3.293253in}}%
\pgfpathlineto{\pgfqpoint{4.210868in}{3.283538in}}%
\pgfpathlineto{\pgfqpoint{4.247816in}{3.283451in}}%
\pgfpathlineto{\pgfqpoint{4.287131in}{3.270230in}}%
\pgfpathlineto{\pgfqpoint{4.323764in}{3.274836in}}%
\pgfpathlineto{\pgfqpoint{4.363757in}{3.268748in}}%
\pgfpathlineto{\pgfqpoint{4.403819in}{3.320477in}}%
\pgfpathlineto{\pgfqpoint{4.438044in}{3.345538in}}%
\pgfpathlineto{\pgfqpoint{4.474087in}{3.356071in}}%
\pgfpathlineto{\pgfqpoint{4.511113in}{3.353291in}}%
\pgfpathlineto{\pgfqpoint{4.548455in}{3.351708in}}%
\pgfpathlineto{\pgfqpoint{4.585909in}{3.294888in}}%
\pgfpathlineto{\pgfqpoint{4.624545in}{3.275626in}}%
\pgfpathlineto{\pgfqpoint{4.660780in}{3.268369in}}%
\pgfpathlineto{\pgfqpoint{4.698176in}{3.286012in}}%
\pgfpathlineto{\pgfqpoint{4.735441in}{3.264804in}}%
\pgfpathlineto{\pgfqpoint{4.773661in}{3.303980in}}%
\pgfpathlineto{\pgfqpoint{4.811103in}{3.317034in}}%
\pgfpathlineto{\pgfqpoint{4.848546in}{3.315954in}}%
\pgfpathlineto{\pgfqpoint{4.886438in}{3.321305in}}%
\pgfpathlineto{\pgfqpoint{4.923615in}{3.325385in}}%
\pgfpathlineto{\pgfqpoint{4.961033in}{3.321017in}}%
\pgfpathlineto{\pgfqpoint{4.998473in}{3.377077in}}%
\pgfpathlineto{\pgfqpoint{5.036527in}{3.316321in}}%
\pgfpathlineto{\pgfqpoint{5.073810in}{3.276781in}}%
\pgfpathlineto{\pgfqpoint{5.110814in}{3.250882in}}%
\pgfpathlineto{\pgfqpoint{5.148391in}{3.277959in}}%
\pgfpathlineto{\pgfqpoint{5.185620in}{3.264517in}}%
\pgfpathlineto{\pgfqpoint{5.223018in}{3.283080in}}%
\pgfpathlineto{\pgfqpoint{5.260541in}{3.297517in}}%
\pgfpathlineto{\pgfqpoint{5.298358in}{3.299698in}}%
\pgfpathlineto{\pgfqpoint{5.335814in}{3.312433in}}%
\pgfpathlineto{\pgfqpoint{5.373382in}{3.333971in}}%
\pgfpathlineto{\pgfqpoint{5.410825in}{3.334642in}}%
\pgfpathlineto{\pgfqpoint{5.448265in}{3.337098in}}%
\pgfpathlineto{\pgfqpoint{5.485636in}{3.348559in}}%
\pgfpathlineto{\pgfqpoint{5.523584in}{3.346966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.063004in}{0.727759in}}%
\pgfpathlineto{\pgfqpoint{1.100691in}{1.011371in}}%
\pgfpathlineto{\pgfqpoint{1.138331in}{1.333062in}}%
\pgfpathlineto{\pgfqpoint{1.176136in}{1.782630in}}%
\pgfpathlineto{\pgfqpoint{1.213678in}{2.226491in}}%
\pgfpathlineto{\pgfqpoint{1.251050in}{2.532458in}}%
\pgfpathlineto{\pgfqpoint{1.288652in}{2.861214in}}%
\pgfpathlineto{\pgfqpoint{1.325757in}{3.242358in}}%
\pgfpathlineto{\pgfqpoint{1.364030in}{3.596137in}}%
\pgfpathlineto{\pgfqpoint{1.400848in}{4.019183in}}%
\pgfpathlineto{\pgfqpoint{1.438316in}{4.027149in}}%
\pgfpathlineto{\pgfqpoint{1.475807in}{4.000600in}}%
\pgfpathlineto{\pgfqpoint{1.513671in}{4.034947in}}%
\pgfpathlineto{\pgfqpoint{1.551120in}{3.912264in}}%
\pgfpathlineto{\pgfqpoint{1.588885in}{3.917900in}}%
\pgfpathlineto{\pgfqpoint{1.626506in}{3.829654in}}%
\pgfpathlineto{\pgfqpoint{1.664135in}{3.723615in}}%
\pgfpathlineto{\pgfqpoint{1.701613in}{3.683917in}}%
\pgfpathlineto{\pgfqpoint{1.739224in}{3.654551in}}%
\pgfpathlineto{\pgfqpoint{1.776414in}{3.755633in}}%
\pgfpathlineto{\pgfqpoint{1.814833in}{3.736547in}}%
\pgfpathlineto{\pgfqpoint{1.853404in}{3.707653in}}%
\pgfpathlineto{\pgfqpoint{1.888617in}{3.635132in}}%
\pgfpathlineto{\pgfqpoint{1.926705in}{3.573080in}}%
\pgfpathlineto{\pgfqpoint{1.964107in}{3.518621in}}%
\pgfpathlineto{\pgfqpoint{2.001882in}{3.492450in}}%
\pgfpathlineto{\pgfqpoint{2.039479in}{3.473415in}}%
\pgfpathlineto{\pgfqpoint{2.077039in}{3.454988in}}%
\pgfpathlineto{\pgfqpoint{2.114226in}{3.462473in}}%
\pgfpathlineto{\pgfqpoint{2.151578in}{3.558959in}}%
\pgfpathlineto{\pgfqpoint{2.191735in}{3.484288in}}%
\pgfpathlineto{\pgfqpoint{2.227880in}{3.424320in}}%
\pgfpathlineto{\pgfqpoint{2.265778in}{3.382890in}}%
\pgfpathlineto{\pgfqpoint{2.302430in}{3.365717in}}%
\pgfpathlineto{\pgfqpoint{2.339247in}{3.369040in}}%
\pgfpathlineto{\pgfqpoint{2.376787in}{3.382675in}}%
\pgfpathlineto{\pgfqpoint{2.413925in}{3.378604in}}%
\pgfpathlineto{\pgfqpoint{2.451236in}{3.385403in}}%
\pgfpathlineto{\pgfqpoint{2.488604in}{3.396184in}}%
\pgfpathlineto{\pgfqpoint{2.526130in}{3.398301in}}%
\pgfpathlineto{\pgfqpoint{2.563595in}{3.340260in}}%
\pgfpathlineto{\pgfqpoint{2.601140in}{3.293324in}}%
\pgfpathlineto{\pgfqpoint{2.638521in}{3.264368in}}%
\pgfpathlineto{\pgfqpoint{2.676108in}{3.290315in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.409580in}}%
\pgfpathlineto{\pgfqpoint{2.751100in}{3.389719in}}%
\pgfpathlineto{\pgfqpoint{2.788541in}{3.335387in}}%
\pgfpathlineto{\pgfqpoint{2.826124in}{3.296558in}}%
\pgfpathlineto{\pgfqpoint{2.863308in}{3.280758in}}%
\pgfpathlineto{\pgfqpoint{2.901087in}{3.289854in}}%
\pgfpathlineto{\pgfqpoint{2.937970in}{3.330778in}}%
\pgfpathlineto{\pgfqpoint{2.975386in}{3.356494in}}%
\pgfpathlineto{\pgfqpoint{3.012922in}{3.335348in}}%
\pgfpathlineto{\pgfqpoint{3.050927in}{3.275527in}}%
\pgfpathlineto{\pgfqpoint{3.088433in}{3.272122in}}%
\pgfpathlineto{\pgfqpoint{3.126527in}{3.298473in}}%
\pgfpathlineto{\pgfqpoint{3.163979in}{3.299335in}}%
\pgfpathlineto{\pgfqpoint{3.201587in}{3.296471in}}%
\pgfpathlineto{\pgfqpoint{3.238956in}{3.289111in}}%
\pgfpathlineto{\pgfqpoint{3.276537in}{3.268381in}}%
\pgfpathlineto{\pgfqpoint{3.313538in}{3.272861in}}%
\pgfpathlineto{\pgfqpoint{3.351219in}{3.274936in}}%
\pgfpathlineto{\pgfqpoint{3.390072in}{3.299756in}}%
\pgfpathlineto{\pgfqpoint{3.425733in}{3.315378in}}%
\pgfpathlineto{\pgfqpoint{3.463342in}{3.326538in}}%
\pgfpathlineto{\pgfqpoint{3.501131in}{3.340629in}}%
\pgfpathlineto{\pgfqpoint{3.538516in}{3.342753in}}%
\pgfpathlineto{\pgfqpoint{3.576068in}{3.345184in}}%
\pgfpathlineto{\pgfqpoint{3.613522in}{3.337030in}}%
\pgfpathlineto{\pgfqpoint{3.651083in}{3.336919in}}%
\pgfpathlineto{\pgfqpoint{3.688280in}{3.355103in}}%
\pgfpathlineto{\pgfqpoint{3.726123in}{3.347477in}}%
\pgfpathlineto{\pgfqpoint{3.763382in}{3.356552in}}%
\pgfpathlineto{\pgfqpoint{3.801470in}{3.342834in}}%
\pgfpathlineto{\pgfqpoint{3.838195in}{3.325847in}}%
\pgfpathlineto{\pgfqpoint{3.875490in}{3.321897in}}%
\pgfpathlineto{\pgfqpoint{3.912849in}{3.281527in}}%
\pgfpathlineto{\pgfqpoint{3.951151in}{3.336802in}}%
\pgfpathlineto{\pgfqpoint{3.988344in}{3.344989in}}%
\pgfpathlineto{\pgfqpoint{4.025803in}{3.293770in}}%
\pgfpathlineto{\pgfqpoint{4.063498in}{3.244050in}}%
\pgfpathlineto{\pgfqpoint{4.100821in}{3.252630in}}%
\pgfpathlineto{\pgfqpoint{4.138033in}{3.252436in}}%
\pgfpathlineto{\pgfqpoint{4.175574in}{3.273368in}}%
\pgfpathlineto{\pgfqpoint{4.213100in}{3.286159in}}%
\pgfpathlineto{\pgfqpoint{4.250735in}{3.286638in}}%
\pgfpathlineto{\pgfqpoint{4.287923in}{3.285848in}}%
\pgfpathlineto{\pgfqpoint{4.325078in}{3.297454in}}%
\pgfpathlineto{\pgfqpoint{4.363441in}{3.402112in}}%
\pgfpathlineto{\pgfqpoint{4.400958in}{3.368160in}}%
\pgfpathlineto{\pgfqpoint{4.438284in}{3.340354in}}%
\pgfpathlineto{\pgfqpoint{4.475990in}{3.301068in}}%
\pgfpathlineto{\pgfqpoint{4.513388in}{3.288504in}}%
\pgfpathlineto{\pgfqpoint{4.551225in}{3.261482in}}%
\pgfpathlineto{\pgfqpoint{4.588414in}{3.261620in}}%
\pgfpathlineto{\pgfqpoint{4.625834in}{3.337550in}}%
\pgfpathlineto{\pgfqpoint{4.663770in}{3.321413in}}%
\pgfpathlineto{\pgfqpoint{4.700919in}{3.272670in}}%
\pgfpathlineto{\pgfqpoint{4.738045in}{3.254403in}}%
\pgfpathlineto{\pgfqpoint{4.775698in}{3.218579in}}%
\pgfpathlineto{\pgfqpoint{4.813069in}{3.261313in}}%
\pgfpathlineto{\pgfqpoint{4.850486in}{3.247433in}}%
\pgfpathlineto{\pgfqpoint{4.888213in}{3.330035in}}%
\pgfpathlineto{\pgfqpoint{4.927729in}{3.295962in}}%
\pgfpathlineto{\pgfqpoint{4.964938in}{3.260752in}}%
\pgfpathlineto{\pgfqpoint{5.000477in}{3.241196in}}%
\pgfpathlineto{\pgfqpoint{5.037512in}{3.244969in}}%
\pgfpathlineto{\pgfqpoint{5.075876in}{3.244266in}}%
\pgfpathlineto{\pgfqpoint{5.113816in}{3.245600in}}%
\pgfpathlineto{\pgfqpoint{5.150592in}{3.262127in}}%
\pgfpathlineto{\pgfqpoint{5.187725in}{3.287874in}}%
\pgfpathlineto{\pgfqpoint{5.225022in}{3.322889in}}%
\pgfpathlineto{\pgfqpoint{5.262673in}{3.335302in}}%
\pgfpathlineto{\pgfqpoint{5.300520in}{3.331441in}}%
\pgfpathlineto{\pgfqpoint{5.337818in}{3.330421in}}%
\pgfpathlineto{\pgfqpoint{5.375584in}{3.329105in}}%
\pgfpathlineto{\pgfqpoint{5.412849in}{3.310562in}}%
\pgfpathlineto{\pgfqpoint{5.449896in}{3.324031in}}%
\pgfpathlineto{\pgfqpoint{5.487615in}{3.324975in}}%
\pgfpathlineto{\pgfqpoint{5.525182in}{3.328450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.753425in}}%
\pgfpathlineto{\pgfqpoint{1.063886in}{0.754758in}}%
\pgfpathlineto{\pgfqpoint{1.100934in}{0.986179in}}%
\pgfpathlineto{\pgfqpoint{1.138508in}{1.287002in}}%
\pgfpathlineto{\pgfqpoint{1.175781in}{1.728346in}}%
\pgfpathlineto{\pgfqpoint{1.213365in}{2.141869in}}%
\pgfpathlineto{\pgfqpoint{1.250811in}{2.524932in}}%
\pgfpathlineto{\pgfqpoint{1.288490in}{2.853633in}}%
\pgfpathlineto{\pgfqpoint{1.326670in}{3.257690in}}%
\pgfpathlineto{\pgfqpoint{1.363141in}{3.591205in}}%
\pgfpathlineto{\pgfqpoint{1.400564in}{3.903916in}}%
\pgfpathlineto{\pgfqpoint{1.438295in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.475657in}{3.971440in}}%
\pgfpathlineto{\pgfqpoint{1.513156in}{3.854186in}}%
\pgfpathlineto{\pgfqpoint{1.551074in}{3.854172in}}%
\pgfpathlineto{\pgfqpoint{1.588580in}{3.860556in}}%
\pgfpathlineto{\pgfqpoint{1.626206in}{3.770826in}}%
\pgfpathlineto{\pgfqpoint{1.663423in}{3.689596in}}%
\pgfpathlineto{\pgfqpoint{1.701352in}{3.632451in}}%
\pgfpathlineto{\pgfqpoint{1.738654in}{3.700489in}}%
\pgfpathlineto{\pgfqpoint{1.776396in}{3.678758in}}%
\pgfpathlineto{\pgfqpoint{1.813518in}{3.578721in}}%
\pgfpathlineto{\pgfqpoint{1.850564in}{3.491137in}}%
\pgfpathlineto{\pgfqpoint{1.887786in}{3.482951in}}%
\pgfpathlineto{\pgfqpoint{1.925267in}{3.453121in}}%
\pgfpathlineto{\pgfqpoint{1.962809in}{3.436648in}}%
\pgfpathlineto{\pgfqpoint{2.000409in}{3.429645in}}%
\pgfpathlineto{\pgfqpoint{2.037673in}{3.416014in}}%
\pgfpathlineto{\pgfqpoint{2.075099in}{3.417289in}}%
\pgfpathlineto{\pgfqpoint{2.112876in}{3.421175in}}%
\pgfpathlineto{\pgfqpoint{2.150221in}{3.407977in}}%
\pgfpathlineto{\pgfqpoint{2.187395in}{3.378897in}}%
\pgfpathlineto{\pgfqpoint{2.225410in}{3.371858in}}%
\pgfpathlineto{\pgfqpoint{2.262320in}{3.332099in}}%
\pgfpathlineto{\pgfqpoint{2.299557in}{3.334141in}}%
\pgfpathlineto{\pgfqpoint{2.336943in}{3.341197in}}%
\pgfpathlineto{\pgfqpoint{2.374417in}{3.289818in}}%
\pgfpathlineto{\pgfqpoint{2.413415in}{3.288704in}}%
\pgfpathlineto{\pgfqpoint{2.449579in}{3.308516in}}%
\pgfpathlineto{\pgfqpoint{2.487173in}{3.370288in}}%
\pgfpathlineto{\pgfqpoint{2.524672in}{3.333108in}}%
\pgfpathlineto{\pgfqpoint{2.562357in}{3.293233in}}%
\pgfpathlineto{\pgfqpoint{2.599815in}{3.260573in}}%
\pgfpathlineto{\pgfqpoint{2.637463in}{3.262121in}}%
\pgfpathlineto{\pgfqpoint{2.675333in}{3.268137in}}%
\pgfpathlineto{\pgfqpoint{2.712337in}{3.289598in}}%
\pgfpathlineto{\pgfqpoint{2.750004in}{3.305331in}}%
\pgfpathlineto{\pgfqpoint{2.787459in}{3.318636in}}%
\pgfpathlineto{\pgfqpoint{2.825589in}{3.322843in}}%
\pgfpathlineto{\pgfqpoint{2.863038in}{3.322080in}}%
\pgfpathlineto{\pgfqpoint{2.900472in}{3.321540in}}%
\pgfpathlineto{\pgfqpoint{2.937961in}{3.317695in}}%
\pgfpathlineto{\pgfqpoint{2.975501in}{3.314088in}}%
\pgfpathlineto{\pgfqpoint{3.012849in}{3.312124in}}%
\pgfpathlineto{\pgfqpoint{3.050424in}{3.310044in}}%
\pgfpathlineto{\pgfqpoint{3.088123in}{3.333617in}}%
\pgfpathlineto{\pgfqpoint{3.125886in}{3.321703in}}%
\pgfpathlineto{\pgfqpoint{3.163449in}{3.296649in}}%
\pgfpathlineto{\pgfqpoint{3.200611in}{3.287671in}}%
\pgfpathlineto{\pgfqpoint{3.238299in}{3.281503in}}%
\pgfpathlineto{\pgfqpoint{3.275633in}{3.291890in}}%
\pgfpathlineto{\pgfqpoint{3.313702in}{3.295085in}}%
\pgfpathlineto{\pgfqpoint{3.350647in}{3.406470in}}%
\pgfpathlineto{\pgfqpoint{3.388377in}{3.406364in}}%
\pgfpathlineto{\pgfqpoint{3.426113in}{3.371497in}}%
\pgfpathlineto{\pgfqpoint{3.463361in}{3.295527in}}%
\pgfpathlineto{\pgfqpoint{3.500768in}{3.227764in}}%
\pgfpathlineto{\pgfqpoint{3.538416in}{3.292021in}}%
\pgfpathlineto{\pgfqpoint{3.575981in}{3.329236in}}%
\pgfpathlineto{\pgfqpoint{3.613478in}{3.304778in}}%
\pgfpathlineto{\pgfqpoint{3.650972in}{3.313779in}}%
\pgfpathlineto{\pgfqpoint{3.688306in}{3.301319in}}%
\pgfpathlineto{\pgfqpoint{3.725994in}{3.294716in}}%
\pgfpathlineto{\pgfqpoint{3.763392in}{3.287053in}}%
\pgfpathlineto{\pgfqpoint{3.800687in}{3.267096in}}%
\pgfpathlineto{\pgfqpoint{3.838323in}{3.340490in}}%
\pgfpathlineto{\pgfqpoint{3.875343in}{3.286596in}}%
\pgfpathlineto{\pgfqpoint{3.912927in}{3.284533in}}%
\pgfpathlineto{\pgfqpoint{3.950539in}{3.304823in}}%
\pgfpathlineto{\pgfqpoint{3.987549in}{3.338557in}}%
\pgfpathlineto{\pgfqpoint{4.024991in}{3.335586in}}%
\pgfpathlineto{\pgfqpoint{4.062647in}{3.329052in}}%
\pgfpathlineto{\pgfqpoint{4.099900in}{3.233833in}}%
\pgfpathlineto{\pgfqpoint{4.137245in}{3.215403in}}%
\pgfpathlineto{\pgfqpoint{4.174779in}{3.241716in}}%
\pgfpathlineto{\pgfqpoint{4.212290in}{3.252613in}}%
\pgfpathlineto{\pgfqpoint{4.249795in}{3.258684in}}%
\pgfpathlineto{\pgfqpoint{4.287611in}{3.282076in}}%
\pgfpathlineto{\pgfqpoint{4.324949in}{3.304111in}}%
\pgfpathlineto{\pgfqpoint{4.362467in}{3.436917in}}%
\pgfpathlineto{\pgfqpoint{4.399863in}{3.403863in}}%
\pgfpathlineto{\pgfqpoint{4.437804in}{3.376858in}}%
\pgfpathlineto{\pgfqpoint{4.475123in}{3.348689in}}%
\pgfpathlineto{\pgfqpoint{4.512627in}{3.268647in}}%
\pgfpathlineto{\pgfqpoint{4.549948in}{3.261815in}}%
\pgfpathlineto{\pgfqpoint{4.587449in}{3.262126in}}%
\pgfpathlineto{\pgfqpoint{4.624959in}{3.297882in}}%
\pgfpathlineto{\pgfqpoint{4.662590in}{3.265545in}}%
\pgfpathlineto{\pgfqpoint{4.700034in}{3.271564in}}%
\pgfpathlineto{\pgfqpoint{4.737715in}{3.270342in}}%
\pgfpathlineto{\pgfqpoint{4.775104in}{3.374251in}}%
\pgfpathlineto{\pgfqpoint{4.812573in}{3.356416in}}%
\pgfpathlineto{\pgfqpoint{4.850374in}{3.341756in}}%
\pgfpathlineto{\pgfqpoint{4.887328in}{3.284837in}}%
\pgfpathlineto{\pgfqpoint{4.924713in}{3.312325in}}%
\pgfpathlineto{\pgfqpoint{4.962161in}{3.245236in}}%
\pgfpathlineto{\pgfqpoint{4.999539in}{3.212732in}}%
\pgfpathlineto{\pgfqpoint{5.037009in}{3.202488in}}%
\pgfpathlineto{\pgfqpoint{5.074592in}{3.230357in}}%
\pgfpathlineto{\pgfqpoint{5.111952in}{3.234043in}}%
\pgfpathlineto{\pgfqpoint{5.149977in}{3.258338in}}%
\pgfpathlineto{\pgfqpoint{5.187005in}{3.306198in}}%
\pgfpathlineto{\pgfqpoint{5.224467in}{3.323920in}}%
\pgfpathlineto{\pgfqpoint{5.262237in}{3.339896in}}%
\pgfpathlineto{\pgfqpoint{5.299806in}{3.336068in}}%
\pgfpathlineto{\pgfqpoint{5.336999in}{3.336252in}}%
\pgfpathlineto{\pgfqpoint{5.375237in}{3.410010in}}%
\pgfpathlineto{\pgfqpoint{5.412437in}{3.337627in}}%
\pgfpathlineto{\pgfqpoint{5.449458in}{3.319945in}}%
\pgfpathlineto{\pgfqpoint{5.486556in}{3.256722in}}%
\pgfpathlineto{\pgfqpoint{5.523994in}{3.262456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Yaw controller input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.041603in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.834477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.862254in}}{\pgfqpoint{5.662778in}{1.862254in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{1.862254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{1.862254in}}{\pgfqpoint{5.013825in}{1.834477in}}%
\pgfpathlineto{\pgfqpoint{5.013825in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{0.597444in}}{\pgfqpoint{5.041603in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{1.749787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=1.701176in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{1.545930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=1.497319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{1.342073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=1.293461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=1.089604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
