%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.584530in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.584530in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.584530in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.584530in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.143606in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.143606in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.143606in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.143606in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.702682in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.702682in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702682in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.702682in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261758in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.261758in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.261758in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261758in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820834in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.820834in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.820834in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.820834in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.379910in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.379910in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.379910in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.379910in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.938985in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.938985in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.938985in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.938985in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.498061in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.498061in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.498061in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.498061in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.968162in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.968162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.968162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=0.915401in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.724329in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.724329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.724329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.671567in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.480496in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.480496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.480496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=2.427734in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.236662in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.236662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.236662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=3.183901in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.992829in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.992829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.992829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.940067in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318318in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Forward movement [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.007008in}}%
\pgfpathlineto{\pgfqpoint{1.051773in}{4.011491in}}%
\pgfpathlineto{\pgfqpoint{1.088949in}{3.957429in}}%
\pgfpathlineto{\pgfqpoint{1.126352in}{3.854688in}}%
\pgfpathlineto{\pgfqpoint{1.163944in}{3.696420in}}%
\pgfpathlineto{\pgfqpoint{1.201643in}{3.501745in}}%
\pgfpathlineto{\pgfqpoint{1.238529in}{3.286489in}}%
\pgfpathlineto{\pgfqpoint{1.275526in}{3.043846in}}%
\pgfpathlineto{\pgfqpoint{1.313286in}{2.799985in}}%
\pgfpathlineto{\pgfqpoint{1.350401in}{2.565468in}}%
\pgfpathlineto{\pgfqpoint{1.387842in}{2.340335in}}%
\pgfpathlineto{\pgfqpoint{1.425066in}{2.155854in}}%
\pgfpathlineto{\pgfqpoint{1.462448in}{2.022945in}}%
\pgfpathlineto{\pgfqpoint{1.500053in}{1.936774in}}%
\pgfpathlineto{\pgfqpoint{1.537658in}{1.883123in}}%
\pgfpathlineto{\pgfqpoint{1.574861in}{1.858908in}}%
\pgfpathlineto{\pgfqpoint{1.612121in}{1.853661in}}%
\pgfpathlineto{\pgfqpoint{1.650451in}{1.851399in}}%
\pgfpathlineto{\pgfqpoint{1.687153in}{1.848019in}}%
\pgfpathlineto{\pgfqpoint{1.724243in}{1.843681in}}%
\pgfpathlineto{\pgfqpoint{1.761507in}{1.839646in}}%
\pgfpathlineto{\pgfqpoint{1.798641in}{1.833487in}}%
\pgfpathlineto{\pgfqpoint{1.835961in}{1.826679in}}%
\pgfpathlineto{\pgfqpoint{1.873190in}{1.818620in}}%
\pgfpathlineto{\pgfqpoint{1.910559in}{1.808469in}}%
\pgfpathlineto{\pgfqpoint{1.947886in}{1.795305in}}%
\pgfpathlineto{\pgfqpoint{1.985215in}{1.781212in}}%
\pgfpathlineto{\pgfqpoint{2.022714in}{1.770128in}}%
\pgfpathlineto{\pgfqpoint{2.060131in}{1.764754in}}%
\pgfpathlineto{\pgfqpoint{2.098140in}{1.761395in}}%
\pgfpathlineto{\pgfqpoint{2.134870in}{1.756279in}}%
\pgfpathlineto{\pgfqpoint{2.171924in}{1.750860in}}%
\pgfpathlineto{\pgfqpoint{2.209269in}{1.747082in}}%
\pgfpathlineto{\pgfqpoint{2.246439in}{1.740745in}}%
\pgfpathlineto{\pgfqpoint{2.283978in}{1.731106in}}%
\pgfpathlineto{\pgfqpoint{2.321250in}{1.717745in}}%
\pgfpathlineto{\pgfqpoint{2.358543in}{1.706054in}}%
\pgfpathlineto{\pgfqpoint{2.395841in}{1.695925in}}%
\pgfpathlineto{\pgfqpoint{2.433196in}{1.693330in}}%
\pgfpathlineto{\pgfqpoint{2.470376in}{1.698646in}}%
\pgfpathlineto{\pgfqpoint{2.508392in}{1.709034in}}%
\pgfpathlineto{\pgfqpoint{2.545839in}{1.722061in}}%
\pgfpathlineto{\pgfqpoint{2.582948in}{1.729162in}}%
\pgfpathlineto{\pgfqpoint{2.620194in}{1.729641in}}%
\pgfpathlineto{\pgfqpoint{2.657259in}{1.730059in}}%
\pgfpathlineto{\pgfqpoint{2.694505in}{1.728581in}}%
\pgfpathlineto{\pgfqpoint{2.731952in}{1.726426in}}%
\pgfpathlineto{\pgfqpoint{2.769089in}{1.727726in}}%
\pgfpathlineto{\pgfqpoint{2.806462in}{1.727486in}}%
\pgfpathlineto{\pgfqpoint{2.844122in}{1.726605in}}%
\pgfpathlineto{\pgfqpoint{2.882018in}{1.726683in}}%
\pgfpathlineto{\pgfqpoint{2.919506in}{1.730541in}}%
\pgfpathlineto{\pgfqpoint{2.957836in}{1.739069in}}%
\pgfpathlineto{\pgfqpoint{2.994980in}{1.750575in}}%
\pgfpathlineto{\pgfqpoint{3.032160in}{1.760420in}}%
\pgfpathlineto{\pgfqpoint{3.069059in}{1.767507in}}%
\pgfpathlineto{\pgfqpoint{3.106325in}{1.766726in}}%
\pgfpathlineto{\pgfqpoint{3.143769in}{1.762442in}}%
\pgfpathlineto{\pgfqpoint{3.181153in}{1.755524in}}%
\pgfpathlineto{\pgfqpoint{3.218322in}{1.746522in}}%
\pgfpathlineto{\pgfqpoint{3.255562in}{1.737058in}}%
\pgfpathlineto{\pgfqpoint{3.292836in}{1.726859in}}%
\pgfpathlineto{\pgfqpoint{3.330074in}{1.717061in}}%
\pgfpathlineto{\pgfqpoint{3.367345in}{1.711100in}}%
\pgfpathlineto{\pgfqpoint{3.404729in}{1.708770in}}%
\pgfpathlineto{\pgfqpoint{3.443073in}{1.710105in}}%
\pgfpathlineto{\pgfqpoint{3.479877in}{1.713800in}}%
\pgfpathlineto{\pgfqpoint{3.517234in}{1.716993in}}%
\pgfpathlineto{\pgfqpoint{3.554150in}{1.720533in}}%
\pgfpathlineto{\pgfqpoint{3.591675in}{1.723905in}}%
\pgfpathlineto{\pgfqpoint{3.628933in}{1.726814in}}%
\pgfpathlineto{\pgfqpoint{3.666192in}{1.729085in}}%
\pgfpathlineto{\pgfqpoint{3.703682in}{1.728638in}}%
\pgfpathlineto{\pgfqpoint{3.741052in}{1.727926in}}%
\pgfpathlineto{\pgfqpoint{3.778319in}{1.726467in}}%
\pgfpathlineto{\pgfqpoint{3.816543in}{1.719834in}}%
\pgfpathlineto{\pgfqpoint{3.853543in}{1.710622in}}%
\pgfpathlineto{\pgfqpoint{3.890825in}{1.700628in}}%
\pgfpathlineto{\pgfqpoint{3.927935in}{1.688411in}}%
\pgfpathlineto{\pgfqpoint{3.966019in}{1.676579in}}%
\pgfpathlineto{\pgfqpoint{4.002380in}{1.667220in}}%
\pgfpathlineto{\pgfqpoint{4.039928in}{1.660414in}}%
\pgfpathlineto{\pgfqpoint{4.077113in}{1.656871in}}%
\pgfpathlineto{\pgfqpoint{4.114728in}{1.655147in}}%
\pgfpathlineto{\pgfqpoint{4.152008in}{1.656066in}}%
\pgfpathlineto{\pgfqpoint{4.189606in}{1.662656in}}%
\pgfpathlineto{\pgfqpoint{4.226785in}{1.674581in}}%
\pgfpathlineto{\pgfqpoint{4.265144in}{1.691012in}}%
\pgfpathlineto{\pgfqpoint{4.302094in}{1.706971in}}%
\pgfpathlineto{\pgfqpoint{4.339016in}{1.720951in}}%
\pgfpathlineto{\pgfqpoint{4.376218in}{1.728278in}}%
\pgfpathlineto{\pgfqpoint{4.413371in}{1.729394in}}%
\pgfpathlineto{\pgfqpoint{4.450696in}{1.728883in}}%
\pgfpathlineto{\pgfqpoint{4.487909in}{1.727889in}}%
\pgfpathlineto{\pgfqpoint{4.525834in}{1.724219in}}%
\pgfpathlineto{\pgfqpoint{4.562915in}{1.718576in}}%
\pgfpathlineto{\pgfqpoint{4.600573in}{1.709937in}}%
\pgfpathlineto{\pgfqpoint{4.637791in}{1.699719in}}%
\pgfpathlineto{\pgfqpoint{4.675043in}{1.688857in}}%
\pgfpathlineto{\pgfqpoint{4.713674in}{1.678209in}}%
\pgfpathlineto{\pgfqpoint{4.750774in}{1.672471in}}%
\pgfpathlineto{\pgfqpoint{4.787921in}{1.672684in}}%
\pgfpathlineto{\pgfqpoint{4.825159in}{1.674317in}}%
\pgfpathlineto{\pgfqpoint{4.862122in}{1.679342in}}%
\pgfpathlineto{\pgfqpoint{4.899222in}{1.688010in}}%
\pgfpathlineto{\pgfqpoint{4.936253in}{1.696954in}}%
\pgfpathlineto{\pgfqpoint{4.973788in}{1.704007in}}%
\pgfpathlineto{\pgfqpoint{5.011094in}{1.709489in}}%
\pgfpathlineto{\pgfqpoint{5.048824in}{1.711574in}}%
\pgfpathlineto{\pgfqpoint{5.086399in}{1.710766in}}%
\pgfpathlineto{\pgfqpoint{5.123711in}{1.706488in}}%
\pgfpathlineto{\pgfqpoint{5.162057in}{1.697779in}}%
\pgfpathlineto{\pgfqpoint{5.199008in}{1.688014in}}%
\pgfpathlineto{\pgfqpoint{5.236133in}{1.676676in}}%
\pgfpathlineto{\pgfqpoint{5.273382in}{1.667067in}}%
\pgfpathlineto{\pgfqpoint{5.310365in}{1.661690in}}%
\pgfpathlineto{\pgfqpoint{5.347676in}{1.662846in}}%
\pgfpathlineto{\pgfqpoint{5.384942in}{1.665332in}}%
\pgfpathlineto{\pgfqpoint{5.422619in}{1.670009in}}%
\pgfpathlineto{\pgfqpoint{5.459949in}{1.676545in}}%
\pgfpathlineto{\pgfqpoint{5.497266in}{1.685477in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.696483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.062662in}{4.038969in}}%
\pgfpathlineto{\pgfqpoint{1.100472in}{3.958478in}}%
\pgfpathlineto{\pgfqpoint{1.139415in}{3.819529in}}%
\pgfpathlineto{\pgfqpoint{1.175440in}{3.656759in}}%
\pgfpathlineto{\pgfqpoint{1.212559in}{3.459665in}}%
\pgfpathlineto{\pgfqpoint{1.249764in}{3.230619in}}%
\pgfpathlineto{\pgfqpoint{1.287321in}{2.996220in}}%
\pgfpathlineto{\pgfqpoint{1.325829in}{2.752075in}}%
\pgfpathlineto{\pgfqpoint{1.362483in}{2.529369in}}%
\pgfpathlineto{\pgfqpoint{1.399425in}{2.329836in}}%
\pgfpathlineto{\pgfqpoint{1.437068in}{2.168700in}}%
\pgfpathlineto{\pgfqpoint{1.474588in}{2.053155in}}%
\pgfpathlineto{\pgfqpoint{1.511694in}{1.979488in}}%
\pgfpathlineto{\pgfqpoint{1.548999in}{1.931882in}}%
\pgfpathlineto{\pgfqpoint{1.586449in}{1.908207in}}%
\pgfpathlineto{\pgfqpoint{1.623590in}{1.895830in}}%
\pgfpathlineto{\pgfqpoint{1.661505in}{1.885059in}}%
\pgfpathlineto{\pgfqpoint{1.698912in}{1.876390in}}%
\pgfpathlineto{\pgfqpoint{1.736165in}{1.868457in}}%
\pgfpathlineto{\pgfqpoint{1.774638in}{1.858466in}}%
\pgfpathlineto{\pgfqpoint{1.811369in}{1.847724in}}%
\pgfpathlineto{\pgfqpoint{1.848470in}{1.833312in}}%
\pgfpathlineto{\pgfqpoint{1.885873in}{1.816703in}}%
\pgfpathlineto{\pgfqpoint{1.923660in}{1.797247in}}%
\pgfpathlineto{\pgfqpoint{1.960973in}{1.774088in}}%
\pgfpathlineto{\pgfqpoint{1.998075in}{1.750544in}}%
\pgfpathlineto{\pgfqpoint{2.035466in}{1.728345in}}%
\pgfpathlineto{\pgfqpoint{2.072715in}{1.706181in}}%
\pgfpathlineto{\pgfqpoint{2.109990in}{1.688077in}}%
\pgfpathlineto{\pgfqpoint{2.147408in}{1.681620in}}%
\pgfpathlineto{\pgfqpoint{2.185391in}{1.685745in}}%
\pgfpathlineto{\pgfqpoint{2.222202in}{1.695632in}}%
\pgfpathlineto{\pgfqpoint{2.259569in}{1.711610in}}%
\pgfpathlineto{\pgfqpoint{2.296563in}{1.729897in}}%
\pgfpathlineto{\pgfqpoint{2.333826in}{1.751991in}}%
\pgfpathlineto{\pgfqpoint{2.371213in}{1.774440in}}%
\pgfpathlineto{\pgfqpoint{2.408484in}{1.794619in}}%
\pgfpathlineto{\pgfqpoint{2.445815in}{1.810327in}}%
\pgfpathlineto{\pgfqpoint{2.483230in}{1.820748in}}%
\pgfpathlineto{\pgfqpoint{2.520384in}{1.822804in}}%
\pgfpathlineto{\pgfqpoint{2.557844in}{1.822062in}}%
\pgfpathlineto{\pgfqpoint{2.595781in}{1.814610in}}%
\pgfpathlineto{\pgfqpoint{2.633723in}{1.801706in}}%
\pgfpathlineto{\pgfqpoint{2.670472in}{1.783937in}}%
\pgfpathlineto{\pgfqpoint{2.707992in}{1.763017in}}%
\pgfpathlineto{\pgfqpoint{2.745995in}{1.740351in}}%
\pgfpathlineto{\pgfqpoint{2.785024in}{1.719006in}}%
\pgfpathlineto{\pgfqpoint{2.820927in}{1.705802in}}%
\pgfpathlineto{\pgfqpoint{2.857593in}{1.705480in}}%
\pgfpathlineto{\pgfqpoint{2.895001in}{1.711540in}}%
\pgfpathlineto{\pgfqpoint{2.932284in}{1.717940in}}%
\pgfpathlineto{\pgfqpoint{2.969665in}{1.722113in}}%
\pgfpathlineto{\pgfqpoint{3.006900in}{1.724192in}}%
\pgfpathlineto{\pgfqpoint{3.044148in}{1.724897in}}%
\pgfpathlineto{\pgfqpoint{3.081261in}{1.725105in}}%
\pgfpathlineto{\pgfqpoint{3.118774in}{1.728523in}}%
\pgfpathlineto{\pgfqpoint{3.155898in}{1.731834in}}%
\pgfpathlineto{\pgfqpoint{3.193106in}{1.734758in}}%
\pgfpathlineto{\pgfqpoint{3.231111in}{1.736412in}}%
\pgfpathlineto{\pgfqpoint{3.268535in}{1.737050in}}%
\pgfpathlineto{\pgfqpoint{3.305881in}{1.736254in}}%
\pgfpathlineto{\pgfqpoint{3.344377in}{1.735422in}}%
\pgfpathlineto{\pgfqpoint{3.381283in}{1.733734in}}%
\pgfpathlineto{\pgfqpoint{3.418389in}{1.731941in}}%
\pgfpathlineto{\pgfqpoint{3.455418in}{1.731225in}}%
\pgfpathlineto{\pgfqpoint{3.493495in}{1.729193in}}%
\pgfpathlineto{\pgfqpoint{3.530760in}{1.722363in}}%
\pgfpathlineto{\pgfqpoint{3.567876in}{1.712204in}}%
\pgfpathlineto{\pgfqpoint{3.605288in}{1.700034in}}%
\pgfpathlineto{\pgfqpoint{3.642556in}{1.686245in}}%
\pgfpathlineto{\pgfqpoint{3.679858in}{1.672814in}}%
\pgfpathlineto{\pgfqpoint{3.717377in}{1.662187in}}%
\pgfpathlineto{\pgfqpoint{3.754469in}{1.654637in}}%
\pgfpathlineto{\pgfqpoint{3.793008in}{1.653054in}}%
\pgfpathlineto{\pgfqpoint{3.829998in}{1.656314in}}%
\pgfpathlineto{\pgfqpoint{3.866697in}{1.660538in}}%
\pgfpathlineto{\pgfqpoint{3.904140in}{1.668364in}}%
\pgfpathlineto{\pgfqpoint{3.941617in}{1.678042in}}%
\pgfpathlineto{\pgfqpoint{3.979082in}{1.689995in}}%
\pgfpathlineto{\pgfqpoint{4.016624in}{1.706273in}}%
\pgfpathlineto{\pgfqpoint{4.054298in}{1.723236in}}%
\pgfpathlineto{\pgfqpoint{4.091549in}{1.738070in}}%
\pgfpathlineto{\pgfqpoint{4.128792in}{1.747480in}}%
\pgfpathlineto{\pgfqpoint{4.166488in}{1.751837in}}%
\pgfpathlineto{\pgfqpoint{4.203367in}{1.752048in}}%
\pgfpathlineto{\pgfqpoint{4.241885in}{1.749414in}}%
\pgfpathlineto{\pgfqpoint{4.278832in}{1.746384in}}%
\pgfpathlineto{\pgfqpoint{4.315688in}{1.742727in}}%
\pgfpathlineto{\pgfqpoint{4.353061in}{1.735714in}}%
\pgfpathlineto{\pgfqpoint{4.390403in}{1.728836in}}%
\pgfpathlineto{\pgfqpoint{4.427640in}{1.726848in}}%
\pgfpathlineto{\pgfqpoint{4.464702in}{1.728613in}}%
\pgfpathlineto{\pgfqpoint{4.502217in}{1.729500in}}%
\pgfpathlineto{\pgfqpoint{4.539475in}{1.729416in}}%
\pgfpathlineto{\pgfqpoint{4.576673in}{1.731174in}}%
\pgfpathlineto{\pgfqpoint{4.614256in}{1.735207in}}%
\pgfpathlineto{\pgfqpoint{4.651591in}{1.740162in}}%
\pgfpathlineto{\pgfqpoint{4.690227in}{1.744817in}}%
\pgfpathlineto{\pgfqpoint{4.726646in}{1.750409in}}%
\pgfpathlineto{\pgfqpoint{4.763655in}{1.754922in}}%
\pgfpathlineto{\pgfqpoint{4.802444in}{1.759402in}}%
\pgfpathlineto{\pgfqpoint{4.838073in}{1.760714in}}%
\pgfpathlineto{\pgfqpoint{4.875316in}{1.761087in}}%
\pgfpathlineto{\pgfqpoint{4.912707in}{1.761231in}}%
\pgfpathlineto{\pgfqpoint{4.950018in}{1.761413in}}%
\pgfpathlineto{\pgfqpoint{4.987059in}{1.759545in}}%
\pgfpathlineto{\pgfqpoint{5.024551in}{1.755425in}}%
\pgfpathlineto{\pgfqpoint{5.061711in}{1.751232in}}%
\pgfpathlineto{\pgfqpoint{5.099165in}{1.752754in}}%
\pgfpathlineto{\pgfqpoint{5.137032in}{1.757953in}}%
\pgfpathlineto{\pgfqpoint{5.175276in}{1.765732in}}%
\pgfpathlineto{\pgfqpoint{5.211371in}{1.771450in}}%
\pgfpathlineto{\pgfqpoint{5.248581in}{1.770800in}}%
\pgfpathlineto{\pgfqpoint{5.285696in}{1.769816in}}%
\pgfpathlineto{\pgfqpoint{5.323044in}{1.768273in}}%
\pgfpathlineto{\pgfqpoint{5.360216in}{1.762844in}}%
\pgfpathlineto{\pgfqpoint{5.397593in}{1.758259in}}%
\pgfpathlineto{\pgfqpoint{5.434998in}{1.757251in}}%
\pgfpathlineto{\pgfqpoint{5.472264in}{1.755409in}}%
\pgfpathlineto{\pgfqpoint{5.509247in}{1.753127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.999573in}}%
\pgfpathlineto{\pgfqpoint{1.062658in}{3.983192in}}%
\pgfpathlineto{\pgfqpoint{1.100200in}{3.912104in}}%
\pgfpathlineto{\pgfqpoint{1.137754in}{3.788426in}}%
\pgfpathlineto{\pgfqpoint{1.174939in}{3.617965in}}%
\pgfpathlineto{\pgfqpoint{1.212366in}{3.412034in}}%
\pgfpathlineto{\pgfqpoint{1.249764in}{3.201657in}}%
\pgfpathlineto{\pgfqpoint{1.288081in}{2.960642in}}%
\pgfpathlineto{\pgfqpoint{1.324868in}{2.712661in}}%
\pgfpathlineto{\pgfqpoint{1.361832in}{2.483639in}}%
\pgfpathlineto{\pgfqpoint{1.399110in}{2.245702in}}%
\pgfpathlineto{\pgfqpoint{1.436523in}{2.037798in}}%
\pgfpathlineto{\pgfqpoint{1.473799in}{1.880669in}}%
\pgfpathlineto{\pgfqpoint{1.511055in}{1.751119in}}%
\pgfpathlineto{\pgfqpoint{1.548483in}{1.656398in}}%
\pgfpathlineto{\pgfqpoint{1.585880in}{1.587377in}}%
\pgfpathlineto{\pgfqpoint{1.623120in}{1.538076in}}%
\pgfpathlineto{\pgfqpoint{1.660742in}{1.491095in}}%
\pgfpathlineto{\pgfqpoint{1.698281in}{1.451982in}}%
\pgfpathlineto{\pgfqpoint{1.736168in}{1.421950in}}%
\pgfpathlineto{\pgfqpoint{1.773235in}{1.401369in}}%
\pgfpathlineto{\pgfqpoint{1.810255in}{1.387233in}}%
\pgfpathlineto{\pgfqpoint{1.847524in}{1.377203in}}%
\pgfpathlineto{\pgfqpoint{1.884798in}{1.369333in}}%
\pgfpathlineto{\pgfqpoint{1.922017in}{1.365349in}}%
\pgfpathlineto{\pgfqpoint{1.959637in}{1.366367in}}%
\pgfpathlineto{\pgfqpoint{1.996851in}{1.370043in}}%
\pgfpathlineto{\pgfqpoint{2.034279in}{1.370302in}}%
\pgfpathlineto{\pgfqpoint{2.071407in}{1.369737in}}%
\pgfpathlineto{\pgfqpoint{2.108723in}{1.372391in}}%
\pgfpathlineto{\pgfqpoint{2.145991in}{1.374723in}}%
\pgfpathlineto{\pgfqpoint{2.184163in}{1.375056in}}%
\pgfpathlineto{\pgfqpoint{2.220817in}{1.372770in}}%
\pgfpathlineto{\pgfqpoint{2.258437in}{1.366822in}}%
\pgfpathlineto{\pgfqpoint{2.295430in}{1.358967in}}%
\pgfpathlineto{\pgfqpoint{2.332655in}{1.347808in}}%
\pgfpathlineto{\pgfqpoint{2.369990in}{1.334080in}}%
\pgfpathlineto{\pgfqpoint{2.407284in}{1.319476in}}%
\pgfpathlineto{\pgfqpoint{2.444628in}{1.316773in}}%
\pgfpathlineto{\pgfqpoint{2.481922in}{1.329425in}}%
\pgfpathlineto{\pgfqpoint{2.519159in}{1.347681in}}%
\pgfpathlineto{\pgfqpoint{2.556462in}{1.372081in}}%
\pgfpathlineto{\pgfqpoint{2.593747in}{1.399829in}}%
\pgfpathlineto{\pgfqpoint{2.632166in}{1.428697in}}%
\pgfpathlineto{\pgfqpoint{2.669117in}{1.453854in}}%
\pgfpathlineto{\pgfqpoint{2.706186in}{1.478001in}}%
\pgfpathlineto{\pgfqpoint{2.743612in}{1.498096in}}%
\pgfpathlineto{\pgfqpoint{2.781111in}{1.511083in}}%
\pgfpathlineto{\pgfqpoint{2.818813in}{1.516525in}}%
\pgfpathlineto{\pgfqpoint{2.856159in}{1.515659in}}%
\pgfpathlineto{\pgfqpoint{2.893271in}{1.511016in}}%
\pgfpathlineto{\pgfqpoint{2.930797in}{1.501913in}}%
\pgfpathlineto{\pgfqpoint{2.967745in}{1.490308in}}%
\pgfpathlineto{\pgfqpoint{3.005174in}{1.477853in}}%
\pgfpathlineto{\pgfqpoint{3.042624in}{1.467247in}}%
\pgfpathlineto{\pgfqpoint{3.080672in}{1.456018in}}%
\pgfpathlineto{\pgfqpoint{3.117811in}{1.447931in}}%
\pgfpathlineto{\pgfqpoint{3.154843in}{1.449659in}}%
\pgfpathlineto{\pgfqpoint{3.191860in}{1.457728in}}%
\pgfpathlineto{\pgfqpoint{3.229132in}{1.469753in}}%
\pgfpathlineto{\pgfqpoint{3.266761in}{1.489463in}}%
\pgfpathlineto{\pgfqpoint{3.303812in}{1.511786in}}%
\pgfpathlineto{\pgfqpoint{3.341062in}{1.530598in}}%
\pgfpathlineto{\pgfqpoint{3.378697in}{1.544355in}}%
\pgfpathlineto{\pgfqpoint{3.415834in}{1.554534in}}%
\pgfpathlineto{\pgfqpoint{3.453010in}{1.561089in}}%
\pgfpathlineto{\pgfqpoint{3.490494in}{1.564839in}}%
\pgfpathlineto{\pgfqpoint{3.528545in}{1.567271in}}%
\pgfpathlineto{\pgfqpoint{3.565268in}{1.569715in}}%
\pgfpathlineto{\pgfqpoint{3.602655in}{1.572882in}}%
\pgfpathlineto{\pgfqpoint{3.640136in}{1.579313in}}%
\pgfpathlineto{\pgfqpoint{3.677442in}{1.586059in}}%
\pgfpathlineto{\pgfqpoint{3.714709in}{1.592735in}}%
\pgfpathlineto{\pgfqpoint{3.752117in}{1.600305in}}%
\pgfpathlineto{\pgfqpoint{3.789280in}{1.606140in}}%
\pgfpathlineto{\pgfqpoint{3.826663in}{1.609933in}}%
\pgfpathlineto{\pgfqpoint{3.863827in}{1.611198in}}%
\pgfpathlineto{\pgfqpoint{3.901156in}{1.610751in}}%
\pgfpathlineto{\pgfqpoint{3.938376in}{1.609830in}}%
\pgfpathlineto{\pgfqpoint{3.976554in}{1.610431in}}%
\pgfpathlineto{\pgfqpoint{4.013368in}{1.608396in}}%
\pgfpathlineto{\pgfqpoint{4.050544in}{1.602345in}}%
\pgfpathlineto{\pgfqpoint{4.087613in}{1.591682in}}%
\pgfpathlineto{\pgfqpoint{4.124935in}{1.577492in}}%
\pgfpathlineto{\pgfqpoint{4.162158in}{1.562911in}}%
\pgfpathlineto{\pgfqpoint{4.199421in}{1.551412in}}%
\pgfpathlineto{\pgfqpoint{4.236852in}{1.544850in}}%
\pgfpathlineto{\pgfqpoint{4.273944in}{1.545051in}}%
\pgfpathlineto{\pgfqpoint{4.311479in}{1.550301in}}%
\pgfpathlineto{\pgfqpoint{4.349164in}{1.556972in}}%
\pgfpathlineto{\pgfqpoint{4.386476in}{1.567103in}}%
\pgfpathlineto{\pgfqpoint{4.424760in}{1.576222in}}%
\pgfpathlineto{\pgfqpoint{4.461336in}{1.586430in}}%
\pgfpathlineto{\pgfqpoint{4.498383in}{1.601405in}}%
\pgfpathlineto{\pgfqpoint{4.535694in}{1.617663in}}%
\pgfpathlineto{\pgfqpoint{4.573204in}{1.634526in}}%
\pgfpathlineto{\pgfqpoint{4.610358in}{1.648114in}}%
\pgfpathlineto{\pgfqpoint{4.647657in}{1.659507in}}%
\pgfpathlineto{\pgfqpoint{4.684923in}{1.668012in}}%
\pgfpathlineto{\pgfqpoint{4.722209in}{1.671806in}}%
\pgfpathlineto{\pgfqpoint{4.759372in}{1.673325in}}%
\pgfpathlineto{\pgfqpoint{4.796785in}{1.675853in}}%
\pgfpathlineto{\pgfqpoint{4.834174in}{1.677554in}}%
\pgfpathlineto{\pgfqpoint{4.873327in}{1.678331in}}%
\pgfpathlineto{\pgfqpoint{4.909890in}{1.678702in}}%
\pgfpathlineto{\pgfqpoint{4.947071in}{1.678789in}}%
\pgfpathlineto{\pgfqpoint{4.984544in}{1.673522in}}%
\pgfpathlineto{\pgfqpoint{5.021809in}{1.664603in}}%
\pgfpathlineto{\pgfqpoint{5.059147in}{1.653761in}}%
\pgfpathlineto{\pgfqpoint{5.096306in}{1.646244in}}%
\pgfpathlineto{\pgfqpoint{5.133543in}{1.646320in}}%
\pgfpathlineto{\pgfqpoint{5.170701in}{1.646516in}}%
\pgfpathlineto{\pgfqpoint{5.208071in}{1.646802in}}%
\pgfpathlineto{\pgfqpoint{5.245373in}{1.650158in}}%
\pgfpathlineto{\pgfqpoint{5.283966in}{1.657660in}}%
\pgfpathlineto{\pgfqpoint{5.321723in}{1.668331in}}%
\pgfpathlineto{\pgfqpoint{5.358415in}{1.679423in}}%
\pgfpathlineto{\pgfqpoint{5.395418in}{1.695507in}}%
\pgfpathlineto{\pgfqpoint{5.432528in}{1.712021in}}%
\pgfpathlineto{\pgfqpoint{5.469695in}{1.727676in}}%
\pgfpathlineto{\pgfqpoint{5.506756in}{1.739696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.044178in}}%
\pgfpathlineto{\pgfqpoint{1.062767in}{4.026306in}}%
\pgfpathlineto{\pgfqpoint{1.099970in}{3.944390in}}%
\pgfpathlineto{\pgfqpoint{1.137224in}{3.812443in}}%
\pgfpathlineto{\pgfqpoint{1.174555in}{3.649765in}}%
\pgfpathlineto{\pgfqpoint{1.212351in}{3.440371in}}%
\pgfpathlineto{\pgfqpoint{1.248895in}{3.208490in}}%
\pgfpathlineto{\pgfqpoint{1.286347in}{2.985047in}}%
\pgfpathlineto{\pgfqpoint{1.323606in}{2.739362in}}%
\pgfpathlineto{\pgfqpoint{1.362160in}{2.493676in}}%
\pgfpathlineto{\pgfqpoint{1.398541in}{2.271101in}}%
\pgfpathlineto{\pgfqpoint{1.435942in}{2.035896in}}%
\pgfpathlineto{\pgfqpoint{1.473130in}{1.815394in}}%
\pgfpathlineto{\pgfqpoint{1.510179in}{1.638138in}}%
\pgfpathlineto{\pgfqpoint{1.547507in}{1.473945in}}%
\pgfpathlineto{\pgfqpoint{1.585172in}{1.342594in}}%
\pgfpathlineto{\pgfqpoint{1.622612in}{1.239940in}}%
\pgfpathlineto{\pgfqpoint{1.659491in}{1.166350in}}%
\pgfpathlineto{\pgfqpoint{1.696800in}{1.103451in}}%
\pgfpathlineto{\pgfqpoint{1.734028in}{1.050337in}}%
\pgfpathlineto{\pgfqpoint{1.771449in}{0.997483in}}%
\pgfpathlineto{\pgfqpoint{1.809665in}{0.944916in}}%
\pgfpathlineto{\pgfqpoint{1.846417in}{0.910349in}}%
\pgfpathlineto{\pgfqpoint{1.883555in}{0.902401in}}%
\pgfpathlineto{\pgfqpoint{1.920847in}{0.907679in}}%
\pgfpathlineto{\pgfqpoint{1.957993in}{0.918239in}}%
\pgfpathlineto{\pgfqpoint{1.995221in}{0.936740in}}%
\pgfpathlineto{\pgfqpoint{2.032667in}{0.960245in}}%
\pgfpathlineto{\pgfqpoint{2.069955in}{0.989243in}}%
\pgfpathlineto{\pgfqpoint{2.107364in}{1.018201in}}%
\pgfpathlineto{\pgfqpoint{2.144768in}{1.051894in}}%
\pgfpathlineto{\pgfqpoint{2.182190in}{1.088786in}}%
\pgfpathlineto{\pgfqpoint{2.220225in}{1.126646in}}%
\pgfpathlineto{\pgfqpoint{2.257532in}{1.165552in}}%
\pgfpathlineto{\pgfqpoint{2.295058in}{1.200749in}}%
\pgfpathlineto{\pgfqpoint{2.332093in}{1.239860in}}%
\pgfpathlineto{\pgfqpoint{2.369679in}{1.278675in}}%
\pgfpathlineto{\pgfqpoint{2.407181in}{1.314850in}}%
\pgfpathlineto{\pgfqpoint{2.444559in}{1.354959in}}%
\pgfpathlineto{\pgfqpoint{2.482019in}{1.395926in}}%
\pgfpathlineto{\pgfqpoint{2.519295in}{1.435716in}}%
\pgfpathlineto{\pgfqpoint{2.556387in}{1.465945in}}%
\pgfpathlineto{\pgfqpoint{2.593930in}{1.490110in}}%
\pgfpathlineto{\pgfqpoint{2.631168in}{1.506426in}}%
\pgfpathlineto{\pgfqpoint{2.669383in}{1.515385in}}%
\pgfpathlineto{\pgfqpoint{2.706517in}{1.521404in}}%
\pgfpathlineto{\pgfqpoint{2.743680in}{1.528272in}}%
\pgfpathlineto{\pgfqpoint{2.780747in}{1.536017in}}%
\pgfpathlineto{\pgfqpoint{2.818128in}{1.540613in}}%
\pgfpathlineto{\pgfqpoint{2.855928in}{1.542973in}}%
\pgfpathlineto{\pgfqpoint{2.893046in}{1.544415in}}%
\pgfpathlineto{\pgfqpoint{2.930586in}{1.545612in}}%
\pgfpathlineto{\pgfqpoint{2.967646in}{1.545803in}}%
\pgfpathlineto{\pgfqpoint{3.005497in}{1.545825in}}%
\pgfpathlineto{\pgfqpoint{3.042829in}{1.547462in}}%
\pgfpathlineto{\pgfqpoint{3.080136in}{1.548523in}}%
\pgfpathlineto{\pgfqpoint{3.119183in}{1.549947in}}%
\pgfpathlineto{\pgfqpoint{3.155465in}{1.551344in}}%
\pgfpathlineto{\pgfqpoint{3.194012in}{1.556986in}}%
\pgfpathlineto{\pgfqpoint{3.229414in}{1.566214in}}%
\pgfpathlineto{\pgfqpoint{3.266634in}{1.579340in}}%
\pgfpathlineto{\pgfqpoint{3.303960in}{1.595366in}}%
\pgfpathlineto{\pgfqpoint{3.341281in}{1.612716in}}%
\pgfpathlineto{\pgfqpoint{3.378401in}{1.630750in}}%
\pgfpathlineto{\pgfqpoint{3.416052in}{1.651949in}}%
\pgfpathlineto{\pgfqpoint{3.453009in}{1.673586in}}%
\pgfpathlineto{\pgfqpoint{3.490301in}{1.691789in}}%
\pgfpathlineto{\pgfqpoint{3.527604in}{1.703818in}}%
\pgfpathlineto{\pgfqpoint{3.566189in}{1.711148in}}%
\pgfpathlineto{\pgfqpoint{3.602906in}{1.713155in}}%
\pgfpathlineto{\pgfqpoint{3.639888in}{1.711718in}}%
\pgfpathlineto{\pgfqpoint{3.676993in}{1.709140in}}%
\pgfpathlineto{\pgfqpoint{3.714300in}{1.703728in}}%
\pgfpathlineto{\pgfqpoint{3.751496in}{1.701879in}}%
\pgfpathlineto{\pgfqpoint{3.788755in}{1.707851in}}%
\pgfpathlineto{\pgfqpoint{3.826380in}{1.715013in}}%
\pgfpathlineto{\pgfqpoint{3.863468in}{1.718753in}}%
\pgfpathlineto{\pgfqpoint{3.900791in}{1.718913in}}%
\pgfpathlineto{\pgfqpoint{3.938179in}{1.718469in}}%
\pgfpathlineto{\pgfqpoint{3.975473in}{1.718059in}}%
\pgfpathlineto{\pgfqpoint{4.013893in}{1.717094in}}%
\pgfpathlineto{\pgfqpoint{4.050856in}{1.715844in}}%
\pgfpathlineto{\pgfqpoint{4.087525in}{1.713129in}}%
\pgfpathlineto{\pgfqpoint{4.124742in}{1.706382in}}%
\pgfpathlineto{\pgfqpoint{4.161868in}{1.695299in}}%
\pgfpathlineto{\pgfqpoint{4.199252in}{1.678596in}}%
\pgfpathlineto{\pgfqpoint{4.236467in}{1.660606in}}%
\pgfpathlineto{\pgfqpoint{4.273696in}{1.643384in}}%
\pgfpathlineto{\pgfqpoint{4.310885in}{1.636937in}}%
\pgfpathlineto{\pgfqpoint{4.348165in}{1.640774in}}%
\pgfpathlineto{\pgfqpoint{4.385575in}{1.646992in}}%
\pgfpathlineto{\pgfqpoint{4.424247in}{1.659505in}}%
\pgfpathlineto{\pgfqpoint{4.461184in}{1.672520in}}%
\pgfpathlineto{\pgfqpoint{4.498924in}{1.686030in}}%
\pgfpathlineto{\pgfqpoint{4.535821in}{1.698001in}}%
\pgfpathlineto{\pgfqpoint{4.572785in}{1.708692in}}%
\pgfpathlineto{\pgfqpoint{4.610069in}{1.716521in}}%
\pgfpathlineto{\pgfqpoint{4.647449in}{1.723025in}}%
\pgfpathlineto{\pgfqpoint{4.686394in}{1.729441in}}%
\pgfpathlineto{\pgfqpoint{4.722119in}{1.734265in}}%
\pgfpathlineto{\pgfqpoint{4.759779in}{1.736663in}}%
\pgfpathlineto{\pgfqpoint{4.796493in}{1.740044in}}%
\pgfpathlineto{\pgfqpoint{4.834509in}{1.744349in}}%
\pgfpathlineto{\pgfqpoint{4.872174in}{1.745068in}}%
\pgfpathlineto{\pgfqpoint{4.909664in}{1.742252in}}%
\pgfpathlineto{\pgfqpoint{4.946958in}{1.733998in}}%
\pgfpathlineto{\pgfqpoint{4.984255in}{1.720219in}}%
\pgfpathlineto{\pgfqpoint{5.021653in}{1.702342in}}%
\pgfpathlineto{\pgfqpoint{5.058924in}{1.679923in}}%
\pgfpathlineto{\pgfqpoint{5.096287in}{1.660424in}}%
\pgfpathlineto{\pgfqpoint{5.133573in}{1.654436in}}%
\pgfpathlineto{\pgfqpoint{5.170687in}{1.662963in}}%
\pgfpathlineto{\pgfqpoint{5.208242in}{1.679563in}}%
\pgfpathlineto{\pgfqpoint{5.246278in}{1.702123in}}%
\pgfpathlineto{\pgfqpoint{5.283229in}{1.731885in}}%
\pgfpathlineto{\pgfqpoint{5.320091in}{1.762519in}}%
\pgfpathlineto{\pgfqpoint{5.357404in}{1.786987in}}%
\pgfpathlineto{\pgfqpoint{5.395195in}{1.805450in}}%
\pgfpathlineto{\pgfqpoint{5.432599in}{1.815292in}}%
\pgfpathlineto{\pgfqpoint{5.469936in}{1.815310in}}%
\pgfpathlineto{\pgfqpoint{5.506909in}{1.812564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.002053in}}%
\pgfpathlineto{\pgfqpoint{1.063527in}{3.977099in}}%
\pgfpathlineto{\pgfqpoint{1.100369in}{3.886106in}}%
\pgfpathlineto{\pgfqpoint{1.137577in}{3.753137in}}%
\pgfpathlineto{\pgfqpoint{1.174891in}{3.571695in}}%
\pgfpathlineto{\pgfqpoint{1.212125in}{3.365601in}}%
\pgfpathlineto{\pgfqpoint{1.249740in}{3.147001in}}%
\pgfpathlineto{\pgfqpoint{1.287200in}{2.906852in}}%
\pgfpathlineto{\pgfqpoint{1.324023in}{2.671676in}}%
\pgfpathlineto{\pgfqpoint{1.362559in}{2.430811in}}%
\pgfpathlineto{\pgfqpoint{1.398946in}{2.205580in}}%
\pgfpathlineto{\pgfqpoint{1.436179in}{1.972984in}}%
\pgfpathlineto{\pgfqpoint{1.474941in}{1.752636in}}%
\pgfpathlineto{\pgfqpoint{1.511476in}{1.546679in}}%
\pgfpathlineto{\pgfqpoint{1.548457in}{1.348416in}}%
\pgfpathlineto{\pgfqpoint{1.585533in}{1.180707in}}%
\pgfpathlineto{\pgfqpoint{1.622710in}{1.048116in}}%
\pgfpathlineto{\pgfqpoint{1.659974in}{0.946829in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{0.872335in}}%
\pgfpathlineto{\pgfqpoint{1.734533in}{0.814200in}}%
\pgfpathlineto{\pgfqpoint{1.771956in}{0.761316in}}%
\pgfpathlineto{\pgfqpoint{1.808879in}{0.719579in}}%
\pgfpathlineto{\pgfqpoint{1.846297in}{0.697628in}}%
\pgfpathlineto{\pgfqpoint{1.883680in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.922121in}{0.701564in}}%
\pgfpathlineto{\pgfqpoint{1.958879in}{0.713013in}}%
\pgfpathlineto{\pgfqpoint{1.995683in}{0.741035in}}%
\pgfpathlineto{\pgfqpoint{2.032953in}{0.781238in}}%
\pgfpathlineto{\pgfqpoint{2.070180in}{0.825983in}}%
\pgfpathlineto{\pgfqpoint{2.107449in}{0.890319in}}%
\pgfpathlineto{\pgfqpoint{2.144735in}{0.955960in}}%
\pgfpathlineto{\pgfqpoint{2.181987in}{1.020131in}}%
\pgfpathlineto{\pgfqpoint{2.219288in}{1.088873in}}%
\pgfpathlineto{\pgfqpoint{2.256559in}{1.160771in}}%
\pgfpathlineto{\pgfqpoint{2.293883in}{1.231591in}}%
\pgfpathlineto{\pgfqpoint{2.331255in}{1.302818in}}%
\pgfpathlineto{\pgfqpoint{2.369970in}{1.371652in}}%
\pgfpathlineto{\pgfqpoint{2.406492in}{1.436237in}}%
\pgfpathlineto{\pgfqpoint{2.443226in}{1.498952in}}%
\pgfpathlineto{\pgfqpoint{2.480567in}{1.556250in}}%
\pgfpathlineto{\pgfqpoint{2.517806in}{1.605897in}}%
\pgfpathlineto{\pgfqpoint{2.555174in}{1.660443in}}%
\pgfpathlineto{\pgfqpoint{2.592390in}{1.696078in}}%
\pgfpathlineto{\pgfqpoint{2.630049in}{1.735877in}}%
\pgfpathlineto{\pgfqpoint{2.667324in}{1.773103in}}%
\pgfpathlineto{\pgfqpoint{2.705040in}{1.801196in}}%
\pgfpathlineto{\pgfqpoint{2.742950in}{1.810630in}}%
\pgfpathlineto{\pgfqpoint{2.780280in}{1.816378in}}%
\pgfpathlineto{\pgfqpoint{2.818818in}{1.799969in}}%
\pgfpathlineto{\pgfqpoint{2.855933in}{1.783002in}}%
\pgfpathlineto{\pgfqpoint{2.892899in}{1.770645in}}%
\pgfpathlineto{\pgfqpoint{2.929795in}{1.752620in}}%
\pgfpathlineto{\pgfqpoint{2.966881in}{1.737709in}}%
\pgfpathlineto{\pgfqpoint{3.004097in}{1.727076in}}%
\pgfpathlineto{\pgfqpoint{3.041477in}{1.725202in}}%
\pgfpathlineto{\pgfqpoint{3.078522in}{1.725413in}}%
\pgfpathlineto{\pgfqpoint{3.115839in}{1.728502in}}%
\pgfpathlineto{\pgfqpoint{3.153181in}{1.735804in}}%
\pgfpathlineto{\pgfqpoint{3.191374in}{1.746281in}}%
\pgfpathlineto{\pgfqpoint{3.228482in}{1.756360in}}%
\pgfpathlineto{\pgfqpoint{3.265659in}{1.769161in}}%
\pgfpathlineto{\pgfqpoint{3.302925in}{1.777117in}}%
\pgfpathlineto{\pgfqpoint{3.340052in}{1.777698in}}%
\pgfpathlineto{\pgfqpoint{3.377350in}{1.778032in}}%
\pgfpathlineto{\pgfqpoint{3.416066in}{1.781200in}}%
\pgfpathlineto{\pgfqpoint{3.451992in}{1.785264in}}%
\pgfpathlineto{\pgfqpoint{3.489398in}{1.784506in}}%
\pgfpathlineto{\pgfqpoint{3.526454in}{1.777437in}}%
\pgfpathlineto{\pgfqpoint{3.563859in}{1.766154in}}%
\pgfpathlineto{\pgfqpoint{3.601244in}{1.755931in}}%
\pgfpathlineto{\pgfqpoint{3.639766in}{1.748618in}}%
\pgfpathlineto{\pgfqpoint{3.676640in}{1.747362in}}%
\pgfpathlineto{\pgfqpoint{3.713670in}{1.748255in}}%
\pgfpathlineto{\pgfqpoint{3.750762in}{1.747005in}}%
\pgfpathlineto{\pgfqpoint{3.787896in}{1.747314in}}%
\pgfpathlineto{\pgfqpoint{3.825640in}{1.741982in}}%
\pgfpathlineto{\pgfqpoint{3.862777in}{1.739350in}}%
\pgfpathlineto{\pgfqpoint{3.900018in}{1.738310in}}%
\pgfpathlineto{\pgfqpoint{3.937351in}{1.735584in}}%
\pgfpathlineto{\pgfqpoint{3.975037in}{1.726774in}}%
\pgfpathlineto{\pgfqpoint{4.012116in}{1.715314in}}%
\pgfpathlineto{\pgfqpoint{4.049517in}{1.703905in}}%
\pgfpathlineto{\pgfqpoint{4.087886in}{1.695008in}}%
\pgfpathlineto{\pgfqpoint{4.124689in}{1.694525in}}%
\pgfpathlineto{\pgfqpoint{4.161588in}{1.694798in}}%
\pgfpathlineto{\pgfqpoint{4.199149in}{1.703055in}}%
\pgfpathlineto{\pgfqpoint{4.236751in}{1.717620in}}%
\pgfpathlineto{\pgfqpoint{4.274260in}{1.730152in}}%
\pgfpathlineto{\pgfqpoint{4.311409in}{1.735789in}}%
\pgfpathlineto{\pgfqpoint{4.348718in}{1.743636in}}%
\pgfpathlineto{\pgfqpoint{4.386000in}{1.750806in}}%
\pgfpathlineto{\pgfqpoint{4.423282in}{1.755090in}}%
\pgfpathlineto{\pgfqpoint{4.460601in}{1.752082in}}%
\pgfpathlineto{\pgfqpoint{4.497788in}{1.741760in}}%
\pgfpathlineto{\pgfqpoint{4.536326in}{1.725713in}}%
\pgfpathlineto{\pgfqpoint{4.572904in}{1.710397in}}%
\pgfpathlineto{\pgfqpoint{4.610098in}{1.702080in}}%
\pgfpathlineto{\pgfqpoint{4.647541in}{1.696227in}}%
\pgfpathlineto{\pgfqpoint{4.684564in}{1.693366in}}%
\pgfpathlineto{\pgfqpoint{4.721884in}{1.692672in}}%
\pgfpathlineto{\pgfqpoint{4.759129in}{1.690877in}}%
\pgfpathlineto{\pgfqpoint{4.796625in}{1.690013in}}%
\pgfpathlineto{\pgfqpoint{4.833891in}{1.689293in}}%
\pgfpathlineto{\pgfqpoint{4.870944in}{1.686791in}}%
\pgfpathlineto{\pgfqpoint{4.908356in}{1.685215in}}%
\pgfpathlineto{\pgfqpoint{4.945549in}{1.688929in}}%
\pgfpathlineto{\pgfqpoint{4.983955in}{1.696994in}}%
\pgfpathlineto{\pgfqpoint{5.020799in}{1.702215in}}%
\pgfpathlineto{\pgfqpoint{5.058000in}{1.700681in}}%
\pgfpathlineto{\pgfqpoint{5.095345in}{1.702407in}}%
\pgfpathlineto{\pgfqpoint{5.132383in}{1.710416in}}%
\pgfpathlineto{\pgfqpoint{5.169740in}{1.731809in}}%
\pgfpathlineto{\pgfqpoint{5.206883in}{1.762125in}}%
\pgfpathlineto{\pgfqpoint{5.244443in}{1.790846in}}%
\pgfpathlineto{\pgfqpoint{5.281753in}{1.821227in}}%
\pgfpathlineto{\pgfqpoint{5.318935in}{1.846150in}}%
\pgfpathlineto{\pgfqpoint{5.356301in}{1.866689in}}%
\pgfpathlineto{\pgfqpoint{5.394200in}{1.872401in}}%
\pgfpathlineto{\pgfqpoint{5.432519in}{1.876962in}}%
\pgfpathlineto{\pgfqpoint{5.469273in}{1.877972in}}%
\pgfpathlineto{\pgfqpoint{5.506134in}{1.865371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.919309in}}%
\pgfpathlineto{\pgfqpoint{1.062645in}{3.897465in}}%
\pgfpathlineto{\pgfqpoint{1.099687in}{3.812431in}}%
\pgfpathlineto{\pgfqpoint{1.137368in}{3.682000in}}%
\pgfpathlineto{\pgfqpoint{1.174790in}{3.515391in}}%
\pgfpathlineto{\pgfqpoint{1.211907in}{3.305776in}}%
\pgfpathlineto{\pgfqpoint{1.250635in}{3.080111in}}%
\pgfpathlineto{\pgfqpoint{1.288067in}{2.835313in}}%
\pgfpathlineto{\pgfqpoint{1.325297in}{2.586663in}}%
\pgfpathlineto{\pgfqpoint{1.362372in}{2.352096in}}%
\pgfpathlineto{\pgfqpoint{1.399666in}{2.114948in}}%
\pgfpathlineto{\pgfqpoint{1.437129in}{1.880727in}}%
\pgfpathlineto{\pgfqpoint{1.474733in}{1.662443in}}%
\pgfpathlineto{\pgfqpoint{1.512174in}{1.479329in}}%
\pgfpathlineto{\pgfqpoint{1.549390in}{1.303861in}}%
\pgfpathlineto{\pgfqpoint{1.586644in}{1.156686in}}%
\pgfpathlineto{\pgfqpoint{1.624043in}{1.043316in}}%
\pgfpathlineto{\pgfqpoint{1.661440in}{0.949225in}}%
\pgfpathlineto{\pgfqpoint{1.699308in}{0.868635in}}%
\pgfpathlineto{\pgfqpoint{1.736378in}{0.805619in}}%
\pgfpathlineto{\pgfqpoint{1.774763in}{0.760923in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{0.752446in}}%
\pgfpathlineto{\pgfqpoint{1.848241in}{0.760748in}}%
\pgfpathlineto{\pgfqpoint{1.885340in}{0.780966in}}%
\pgfpathlineto{\pgfqpoint{1.922792in}{0.838313in}}%
\pgfpathlineto{\pgfqpoint{1.960051in}{0.912054in}}%
\pgfpathlineto{\pgfqpoint{1.997121in}{1.001602in}}%
\pgfpathlineto{\pgfqpoint{2.034395in}{1.109351in}}%
\pgfpathlineto{\pgfqpoint{2.071831in}{1.198857in}}%
\pgfpathlineto{\pgfqpoint{2.109665in}{1.294344in}}%
\pgfpathlineto{\pgfqpoint{2.147913in}{1.377988in}}%
\pgfpathlineto{\pgfqpoint{2.187613in}{1.459029in}}%
\pgfpathlineto{\pgfqpoint{2.222929in}{1.515792in}}%
\pgfpathlineto{\pgfqpoint{2.261326in}{1.576167in}}%
\pgfpathlineto{\pgfqpoint{2.296990in}{1.624587in}}%
\pgfpathlineto{\pgfqpoint{2.333955in}{1.668078in}}%
\pgfpathlineto{\pgfqpoint{2.371433in}{1.704768in}}%
\pgfpathlineto{\pgfqpoint{2.408924in}{1.736622in}}%
\pgfpathlineto{\pgfqpoint{2.446124in}{1.762922in}}%
\pgfpathlineto{\pgfqpoint{2.484624in}{1.787590in}}%
\pgfpathlineto{\pgfqpoint{2.521714in}{1.808398in}}%
\pgfpathlineto{\pgfqpoint{2.558719in}{1.827331in}}%
\pgfpathlineto{\pgfqpoint{2.596017in}{1.839891in}}%
\pgfpathlineto{\pgfqpoint{2.633475in}{1.845153in}}%
\pgfpathlineto{\pgfqpoint{2.670620in}{1.843622in}}%
\pgfpathlineto{\pgfqpoint{2.707953in}{1.836830in}}%
\pgfpathlineto{\pgfqpoint{2.745298in}{1.821703in}}%
\pgfpathlineto{\pgfqpoint{2.782357in}{1.804499in}}%
\pgfpathlineto{\pgfqpoint{2.820116in}{1.788949in}}%
\pgfpathlineto{\pgfqpoint{2.857508in}{1.786161in}}%
\pgfpathlineto{\pgfqpoint{2.894773in}{1.794915in}}%
\pgfpathlineto{\pgfqpoint{2.933231in}{1.802828in}}%
\pgfpathlineto{\pgfqpoint{2.970258in}{1.806094in}}%
\pgfpathlineto{\pgfqpoint{3.007238in}{1.811053in}}%
\pgfpathlineto{\pgfqpoint{3.044271in}{1.811391in}}%
\pgfpathlineto{\pgfqpoint{3.082039in}{1.812587in}}%
\pgfpathlineto{\pgfqpoint{3.119217in}{1.811751in}}%
\pgfpathlineto{\pgfqpoint{3.156444in}{1.810307in}}%
\pgfpathlineto{\pgfqpoint{3.193830in}{1.808452in}}%
\pgfpathlineto{\pgfqpoint{3.231005in}{1.803253in}}%
\pgfpathlineto{\pgfqpoint{3.268511in}{1.794895in}}%
\pgfpathlineto{\pgfqpoint{3.305826in}{1.783326in}}%
\pgfpathlineto{\pgfqpoint{3.343122in}{1.769297in}}%
\pgfpathlineto{\pgfqpoint{3.381428in}{1.751697in}}%
\pgfpathlineto{\pgfqpoint{3.418194in}{1.732225in}}%
\pgfpathlineto{\pgfqpoint{3.456417in}{1.710354in}}%
\pgfpathlineto{\pgfqpoint{3.492677in}{1.696511in}}%
\pgfpathlineto{\pgfqpoint{3.529862in}{1.697046in}}%
\pgfpathlineto{\pgfqpoint{3.567308in}{1.703439in}}%
\pgfpathlineto{\pgfqpoint{3.604510in}{1.712681in}}%
\pgfpathlineto{\pgfqpoint{3.641888in}{1.727643in}}%
\pgfpathlineto{\pgfqpoint{3.679133in}{1.740328in}}%
\pgfpathlineto{\pgfqpoint{3.716373in}{1.751442in}}%
\pgfpathlineto{\pgfqpoint{3.753557in}{1.759148in}}%
\pgfpathlineto{\pgfqpoint{3.791646in}{1.767363in}}%
\pgfpathlineto{\pgfqpoint{3.829769in}{1.774189in}}%
\pgfpathlineto{\pgfqpoint{3.866667in}{1.778501in}}%
\pgfpathlineto{\pgfqpoint{3.903888in}{1.779048in}}%
\pgfpathlineto{\pgfqpoint{3.940958in}{1.779230in}}%
\pgfpathlineto{\pgfqpoint{3.978162in}{1.777377in}}%
\pgfpathlineto{\pgfqpoint{4.015635in}{1.773021in}}%
\pgfpathlineto{\pgfqpoint{4.052759in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{4.090054in}{1.761121in}}%
\pgfpathlineto{\pgfqpoint{4.127337in}{1.754583in}}%
\pgfpathlineto{\pgfqpoint{4.164630in}{1.745642in}}%
\pgfpathlineto{\pgfqpoint{4.201876in}{1.733254in}}%
\pgfpathlineto{\pgfqpoint{4.239179in}{1.721753in}}%
\pgfpathlineto{\pgfqpoint{4.277230in}{1.709223in}}%
\pgfpathlineto{\pgfqpoint{4.314303in}{1.700363in}}%
\pgfpathlineto{\pgfqpoint{4.353494in}{1.699675in}}%
\pgfpathlineto{\pgfqpoint{4.388959in}{1.707620in}}%
\pgfpathlineto{\pgfqpoint{4.426354in}{1.722587in}}%
\pgfpathlineto{\pgfqpoint{4.463350in}{1.737082in}}%
\pgfpathlineto{\pgfqpoint{4.500873in}{1.746051in}}%
\pgfpathlineto{\pgfqpoint{4.540201in}{1.753552in}}%
\pgfpathlineto{\pgfqpoint{4.575128in}{1.755892in}}%
\pgfpathlineto{\pgfqpoint{4.612612in}{1.756483in}}%
\pgfpathlineto{\pgfqpoint{4.650269in}{1.757945in}}%
\pgfpathlineto{\pgfqpoint{4.687722in}{1.758335in}}%
\pgfpathlineto{\pgfqpoint{4.725829in}{1.752521in}}%
\pgfpathlineto{\pgfqpoint{4.762895in}{1.748553in}}%
\pgfpathlineto{\pgfqpoint{4.799743in}{1.754027in}}%
\pgfpathlineto{\pgfqpoint{4.836834in}{1.760088in}}%
\pgfpathlineto{\pgfqpoint{4.874636in}{1.757692in}}%
\pgfpathlineto{\pgfqpoint{4.911826in}{1.752236in}}%
\pgfpathlineto{\pgfqpoint{4.949430in}{1.750663in}}%
\pgfpathlineto{\pgfqpoint{4.986824in}{1.751754in}}%
\pgfpathlineto{\pgfqpoint{5.023969in}{1.750836in}}%
\pgfpathlineto{\pgfqpoint{5.061498in}{1.744108in}}%
\pgfpathlineto{\pgfqpoint{5.099037in}{1.727154in}}%
\pgfpathlineto{\pgfqpoint{5.136375in}{1.706963in}}%
\pgfpathlineto{\pgfqpoint{5.174789in}{1.696760in}}%
\pgfpathlineto{\pgfqpoint{5.214244in}{1.699848in}}%
\pgfpathlineto{\pgfqpoint{5.249857in}{1.701381in}}%
\pgfpathlineto{\pgfqpoint{5.287333in}{1.703365in}}%
\pgfpathlineto{\pgfqpoint{5.324468in}{1.703733in}}%
\pgfpathlineto{\pgfqpoint{5.361779in}{1.711203in}}%
\pgfpathlineto{\pgfqpoint{5.399105in}{1.718254in}}%
\pgfpathlineto{\pgfqpoint{5.436199in}{1.728356in}}%
\pgfpathlineto{\pgfqpoint{5.473598in}{1.740639in}}%
\pgfpathlineto{\pgfqpoint{5.511052in}{1.756929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.724329in}}%
\pgfpathlineto{\pgfqpoint{5.498061in}{1.724329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured forward position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788646in}{2.685888in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.685888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.685888in}}{\pgfqpoint{5.690556in}{2.713666in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{4.154556in}}{\pgfqpoint{4.760868in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.760868in}{2.713666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{2.685888in}}{\pgfqpoint{4.788646in}{2.685888in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{2.685888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{2.818945in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{2.818945in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{2.818945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=2.770334in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Target}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
