%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.583185in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.583185in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583185in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.583185in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140916in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.140916in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140916in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140916in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.698647in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.698647in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698647in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.698647in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.256378in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.256378in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.256378in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256378in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814109in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.814109in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814109in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.814109in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.371840in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.371840in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.371840in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.371840in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.929570in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.929570in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.929570in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.929570in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.487301in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.487301in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.487301in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.487301in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.569608in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.569608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.569608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.516846in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.085253in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.085253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.085253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.032491in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.600897in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.600897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.600897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=1.548136in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.116542in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.116542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.116542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=2.063781in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.632187in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.632187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.632187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=2.579426in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.147832in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.147832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.147832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=3.095070in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.663477in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.663477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.663477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.610715in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.179122in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.179122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.179122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.126360in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229952in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Computed error [-]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.712081in}}%
\pgfpathlineto{\pgfqpoint{1.063776in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.138623in}{0.711314in}}%
\pgfpathlineto{\pgfqpoint{1.212806in}{0.842489in}}%
\pgfpathlineto{\pgfqpoint{1.286280in}{1.145714in}}%
\pgfpathlineto{\pgfqpoint{1.360571in}{1.432675in}}%
\pgfpathlineto{\pgfqpoint{1.434952in}{1.732022in}}%
\pgfpathlineto{\pgfqpoint{1.508998in}{1.885539in}}%
\pgfpathlineto{\pgfqpoint{1.584714in}{2.026093in}}%
\pgfpathlineto{\pgfqpoint{1.661929in}{2.188805in}}%
\pgfpathlineto{\pgfqpoint{1.735143in}{2.398230in}}%
\pgfpathlineto{\pgfqpoint{1.808687in}{2.513056in}}%
\pgfpathlineto{\pgfqpoint{1.882936in}{2.615015in}}%
\pgfpathlineto{\pgfqpoint{1.957436in}{2.722138in}}%
\pgfpathlineto{\pgfqpoint{2.032221in}{2.777356in}}%
\pgfpathlineto{\pgfqpoint{2.106580in}{2.859100in}}%
\pgfpathlineto{\pgfqpoint{2.181303in}{2.942273in}}%
\pgfpathlineto{\pgfqpoint{2.255350in}{2.980329in}}%
\pgfpathlineto{\pgfqpoint{2.330461in}{3.026141in}}%
\pgfpathlineto{\pgfqpoint{2.404739in}{3.104836in}}%
\pgfpathlineto{\pgfqpoint{2.479219in}{3.127947in}}%
\pgfpathlineto{\pgfqpoint{2.555322in}{3.157530in}}%
\pgfpathlineto{\pgfqpoint{2.629577in}{3.191829in}}%
\pgfpathlineto{\pgfqpoint{2.703086in}{3.226892in}}%
\pgfpathlineto{\pgfqpoint{2.777270in}{3.264032in}}%
\pgfpathlineto{\pgfqpoint{2.852756in}{3.305920in}}%
\pgfpathlineto{\pgfqpoint{2.927602in}{3.347435in}}%
\pgfpathlineto{\pgfqpoint{3.001582in}{3.470657in}}%
\pgfpathlineto{\pgfqpoint{3.076834in}{3.439839in}}%
\pgfpathlineto{\pgfqpoint{3.150951in}{3.438114in}}%
\pgfpathlineto{\pgfqpoint{3.227261in}{3.451766in}}%
\pgfpathlineto{\pgfqpoint{3.301360in}{3.527610in}}%
\pgfpathlineto{\pgfqpoint{3.375878in}{3.537456in}}%
\pgfpathlineto{\pgfqpoint{3.452246in}{3.572963in}}%
\pgfpathlineto{\pgfqpoint{3.527990in}{3.568798in}}%
\pgfpathlineto{\pgfqpoint{3.599038in}{3.585830in}}%
\pgfpathlineto{\pgfqpoint{3.673314in}{3.600962in}}%
\pgfpathlineto{\pgfqpoint{3.747844in}{3.582396in}}%
\pgfpathlineto{\pgfqpoint{3.822123in}{3.621213in}}%
\pgfpathlineto{\pgfqpoint{3.896442in}{3.633919in}}%
\pgfpathlineto{\pgfqpoint{3.970902in}{3.650584in}}%
\pgfpathlineto{\pgfqpoint{4.045637in}{3.655765in}}%
\pgfpathlineto{\pgfqpoint{4.119856in}{3.655431in}}%
\pgfpathlineto{\pgfqpoint{4.193845in}{3.653380in}}%
\pgfpathlineto{\pgfqpoint{4.268656in}{3.626673in}}%
\pgfpathlineto{\pgfqpoint{4.345033in}{3.667087in}}%
\pgfpathlineto{\pgfqpoint{4.418046in}{3.665640in}}%
\pgfpathlineto{\pgfqpoint{4.492418in}{3.666472in}}%
\pgfpathlineto{\pgfqpoint{4.566377in}{3.692297in}}%
\pgfpathlineto{\pgfqpoint{4.640637in}{3.686526in}}%
\pgfpathlineto{\pgfqpoint{4.715036in}{3.681462in}}%
\pgfpathlineto{\pgfqpoint{4.789632in}{3.685527in}}%
\pgfpathlineto{\pgfqpoint{4.864110in}{3.690495in}}%
\pgfpathlineto{\pgfqpoint{4.938524in}{3.745055in}}%
\pgfpathlineto{\pgfqpoint{5.012461in}{3.724862in}}%
\pgfpathlineto{\pgfqpoint{5.086863in}{3.709051in}}%
\pgfpathlineto{\pgfqpoint{5.161604in}{3.740338in}}%
\pgfpathlineto{\pgfqpoint{5.237893in}{3.668447in}}%
\pgfpathlineto{\pgfqpoint{5.311107in}{3.632056in}}%
\pgfpathlineto{\pgfqpoint{5.386056in}{3.632079in}}%
\pgfpathlineto{\pgfqpoint{5.459939in}{3.762462in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.729021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.750514in}}%
\pgfpathlineto{\pgfqpoint{1.099065in}{0.757257in}}%
\pgfpathlineto{\pgfqpoint{1.172846in}{0.987325in}}%
\pgfpathlineto{\pgfqpoint{1.246645in}{1.344846in}}%
\pgfpathlineto{\pgfqpoint{1.322501in}{1.874728in}}%
\pgfpathlineto{\pgfqpoint{1.396760in}{2.239682in}}%
\pgfpathlineto{\pgfqpoint{1.473513in}{2.589436in}}%
\pgfpathlineto{\pgfqpoint{1.546544in}{2.872297in}}%
\pgfpathlineto{\pgfqpoint{1.621097in}{3.148842in}}%
\pgfpathlineto{\pgfqpoint{1.696748in}{3.316592in}}%
\pgfpathlineto{\pgfqpoint{1.771019in}{3.388146in}}%
\pgfpathlineto{\pgfqpoint{1.848364in}{3.447828in}}%
\pgfpathlineto{\pgfqpoint{1.920266in}{3.485764in}}%
\pgfpathlineto{\pgfqpoint{1.994195in}{3.507296in}}%
\pgfpathlineto{\pgfqpoint{2.068179in}{3.527716in}}%
\pgfpathlineto{\pgfqpoint{2.142269in}{3.506451in}}%
\pgfpathlineto{\pgfqpoint{2.216486in}{3.530340in}}%
\pgfpathlineto{\pgfqpoint{2.291371in}{3.555824in}}%
\pgfpathlineto{\pgfqpoint{2.365491in}{3.553536in}}%
\pgfpathlineto{\pgfqpoint{2.439982in}{3.579730in}}%
\pgfpathlineto{\pgfqpoint{2.514002in}{3.554164in}}%
\pgfpathlineto{\pgfqpoint{2.589901in}{3.554021in}}%
\pgfpathlineto{\pgfqpoint{2.663464in}{3.563023in}}%
\pgfpathlineto{\pgfqpoint{2.737949in}{3.573612in}}%
\pgfpathlineto{\pgfqpoint{2.812354in}{3.609140in}}%
\pgfpathlineto{\pgfqpoint{2.886469in}{3.616459in}}%
\pgfpathlineto{\pgfqpoint{2.960992in}{3.633508in}}%
\pgfpathlineto{\pgfqpoint{3.035396in}{3.652534in}}%
\pgfpathlineto{\pgfqpoint{3.109941in}{3.674541in}}%
\pgfpathlineto{\pgfqpoint{3.185940in}{3.687335in}}%
\pgfpathlineto{\pgfqpoint{3.258333in}{3.691343in}}%
\pgfpathlineto{\pgfqpoint{3.334870in}{3.691110in}}%
\pgfpathlineto{\pgfqpoint{3.409005in}{3.687159in}}%
\pgfpathlineto{\pgfqpoint{3.483374in}{3.683740in}}%
\pgfpathlineto{\pgfqpoint{3.557709in}{3.680826in}}%
\pgfpathlineto{\pgfqpoint{3.635481in}{3.675678in}}%
\pgfpathlineto{\pgfqpoint{3.706173in}{3.679590in}}%
\pgfpathlineto{\pgfqpoint{3.780753in}{3.680221in}}%
\pgfpathlineto{\pgfqpoint{3.855154in}{3.680541in}}%
\pgfpathlineto{\pgfqpoint{3.929719in}{3.668267in}}%
\pgfpathlineto{\pgfqpoint{4.003795in}{3.680027in}}%
\pgfpathlineto{\pgfqpoint{4.078260in}{3.697320in}}%
\pgfpathlineto{\pgfqpoint{4.152395in}{3.627613in}}%
\pgfpathlineto{\pgfqpoint{4.228322in}{3.611994in}}%
\pgfpathlineto{\pgfqpoint{4.302367in}{3.614911in}}%
\pgfpathlineto{\pgfqpoint{4.375819in}{3.659697in}}%
\pgfpathlineto{\pgfqpoint{4.451286in}{3.652071in}}%
\pgfpathlineto{\pgfqpoint{4.525804in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{4.600850in}{3.638705in}}%
\pgfpathlineto{\pgfqpoint{4.675521in}{3.642074in}}%
\pgfpathlineto{\pgfqpoint{4.752222in}{3.646738in}}%
\pgfpathlineto{\pgfqpoint{4.828037in}{3.659036in}}%
\pgfpathlineto{\pgfqpoint{4.902395in}{3.669353in}}%
\pgfpathlineto{\pgfqpoint{4.976465in}{3.735929in}}%
\pgfpathlineto{\pgfqpoint{5.051645in}{3.730041in}}%
\pgfpathlineto{\pgfqpoint{5.125255in}{3.670775in}}%
\pgfpathlineto{\pgfqpoint{5.199740in}{3.584650in}}%
\pgfpathlineto{\pgfqpoint{5.273953in}{3.551455in}}%
\pgfpathlineto{\pgfqpoint{5.348063in}{3.551045in}}%
\pgfpathlineto{\pgfqpoint{5.422504in}{3.690645in}}%
\pgfpathlineto{\pgfqpoint{5.497107in}{3.645863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.765793in}}%
\pgfpathlineto{\pgfqpoint{1.099911in}{0.778590in}}%
\pgfpathlineto{\pgfqpoint{1.175324in}{1.101696in}}%
\pgfpathlineto{\pgfqpoint{1.250759in}{1.485395in}}%
\pgfpathlineto{\pgfqpoint{1.324208in}{1.960597in}}%
\pgfpathlineto{\pgfqpoint{1.398758in}{2.483777in}}%
\pgfpathlineto{\pgfqpoint{1.473239in}{2.891969in}}%
\pgfpathlineto{\pgfqpoint{1.547019in}{3.273010in}}%
\pgfpathlineto{\pgfqpoint{1.621688in}{3.570346in}}%
\pgfpathlineto{\pgfqpoint{1.695783in}{3.737484in}}%
\pgfpathlineto{\pgfqpoint{1.770461in}{3.723029in}}%
\pgfpathlineto{\pgfqpoint{1.847841in}{3.758239in}}%
\pgfpathlineto{\pgfqpoint{1.918992in}{3.806586in}}%
\pgfpathlineto{\pgfqpoint{1.995729in}{3.754568in}}%
\pgfpathlineto{\pgfqpoint{2.071400in}{3.692826in}}%
\pgfpathlineto{\pgfqpoint{2.144749in}{3.643533in}}%
\pgfpathlineto{\pgfqpoint{2.218626in}{3.614652in}}%
\pgfpathlineto{\pgfqpoint{2.293223in}{3.637023in}}%
\pgfpathlineto{\pgfqpoint{2.367600in}{3.571304in}}%
\pgfpathlineto{\pgfqpoint{2.441953in}{3.675501in}}%
\pgfpathlineto{\pgfqpoint{2.516471in}{3.635010in}}%
\pgfpathlineto{\pgfqpoint{2.590935in}{3.634243in}}%
\pgfpathlineto{\pgfqpoint{2.665483in}{3.625403in}}%
\pgfpathlineto{\pgfqpoint{2.739264in}{3.615084in}}%
\pgfpathlineto{\pgfqpoint{2.814189in}{3.605215in}}%
\pgfpathlineto{\pgfqpoint{2.889825in}{3.622084in}}%
\pgfpathlineto{\pgfqpoint{2.963704in}{3.622582in}}%
\pgfpathlineto{\pgfqpoint{3.037334in}{3.622381in}}%
\pgfpathlineto{\pgfqpoint{3.112176in}{3.616297in}}%
\pgfpathlineto{\pgfqpoint{3.186516in}{3.611273in}}%
\pgfpathlineto{\pgfqpoint{3.260694in}{3.617859in}}%
\pgfpathlineto{\pgfqpoint{3.335034in}{3.668712in}}%
\pgfpathlineto{\pgfqpoint{3.409356in}{3.666525in}}%
\pgfpathlineto{\pgfqpoint{3.484633in}{3.658872in}}%
\pgfpathlineto{\pgfqpoint{3.558101in}{3.645881in}}%
\pgfpathlineto{\pgfqpoint{3.632383in}{3.643402in}}%
\pgfpathlineto{\pgfqpoint{3.707011in}{3.718062in}}%
\pgfpathlineto{\pgfqpoint{3.783326in}{3.724008in}}%
\pgfpathlineto{\pgfqpoint{3.856908in}{3.651340in}}%
\pgfpathlineto{\pgfqpoint{3.930715in}{3.624424in}}%
\pgfpathlineto{\pgfqpoint{4.004643in}{3.608829in}}%
\pgfpathlineto{\pgfqpoint{4.078590in}{3.604696in}}%
\pgfpathlineto{\pgfqpoint{4.154100in}{3.598036in}}%
\pgfpathlineto{\pgfqpoint{4.228692in}{3.617646in}}%
\pgfpathlineto{\pgfqpoint{4.302687in}{3.635894in}}%
\pgfpathlineto{\pgfqpoint{4.377390in}{3.639674in}}%
\pgfpathlineto{\pgfqpoint{4.451459in}{3.645503in}}%
\pgfpathlineto{\pgfqpoint{4.525943in}{3.653420in}}%
\pgfpathlineto{\pgfqpoint{4.601122in}{3.653522in}}%
\pgfpathlineto{\pgfqpoint{4.675193in}{3.655071in}}%
\pgfpathlineto{\pgfqpoint{4.750877in}{3.645047in}}%
\pgfpathlineto{\pgfqpoint{4.824357in}{3.650157in}}%
\pgfpathlineto{\pgfqpoint{4.898213in}{3.650645in}}%
\pgfpathlineto{\pgfqpoint{4.972646in}{3.598496in}}%
\pgfpathlineto{\pgfqpoint{5.047668in}{3.594487in}}%
\pgfpathlineto{\pgfqpoint{5.121956in}{3.607148in}}%
\pgfpathlineto{\pgfqpoint{5.196176in}{3.684920in}}%
\pgfpathlineto{\pgfqpoint{5.270506in}{3.672852in}}%
\pgfpathlineto{\pgfqpoint{5.345043in}{3.654725in}}%
\pgfpathlineto{\pgfqpoint{5.419263in}{3.645731in}}%
\pgfpathlineto{\pgfqpoint{5.493699in}{3.679618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.764512in}}%
\pgfpathlineto{\pgfqpoint{1.099317in}{0.769619in}}%
\pgfpathlineto{\pgfqpoint{1.173519in}{1.044913in}}%
\pgfpathlineto{\pgfqpoint{1.247511in}{1.400453in}}%
\pgfpathlineto{\pgfqpoint{1.322201in}{1.894242in}}%
\pgfpathlineto{\pgfqpoint{1.396396in}{2.435620in}}%
\pgfpathlineto{\pgfqpoint{1.470917in}{2.917505in}}%
\pgfpathlineto{\pgfqpoint{1.545546in}{3.273112in}}%
\pgfpathlineto{\pgfqpoint{1.619703in}{3.789598in}}%
\pgfpathlineto{\pgfqpoint{1.694012in}{3.825462in}}%
\pgfpathlineto{\pgfqpoint{1.768885in}{3.975413in}}%
\pgfpathlineto{\pgfqpoint{1.842986in}{3.891544in}}%
\pgfpathlineto{\pgfqpoint{1.919062in}{3.808414in}}%
\pgfpathlineto{\pgfqpoint{1.992356in}{3.719060in}}%
\pgfpathlineto{\pgfqpoint{2.066206in}{3.630064in}}%
\pgfpathlineto{\pgfqpoint{2.140388in}{3.547560in}}%
\pgfpathlineto{\pgfqpoint{2.214802in}{3.524054in}}%
\pgfpathlineto{\pgfqpoint{2.288995in}{3.553333in}}%
\pgfpathlineto{\pgfqpoint{2.363309in}{3.578748in}}%
\pgfpathlineto{\pgfqpoint{2.437570in}{3.591594in}}%
\pgfpathlineto{\pgfqpoint{2.512228in}{3.616208in}}%
\pgfpathlineto{\pgfqpoint{2.586632in}{3.628265in}}%
\pgfpathlineto{\pgfqpoint{2.661688in}{3.657657in}}%
\pgfpathlineto{\pgfqpoint{2.735747in}{3.734210in}}%
\pgfpathlineto{\pgfqpoint{2.809657in}{3.729330in}}%
\pgfpathlineto{\pgfqpoint{2.883897in}{3.693667in}}%
\pgfpathlineto{\pgfqpoint{2.958353in}{3.680043in}}%
\pgfpathlineto{\pgfqpoint{3.032628in}{3.624015in}}%
\pgfpathlineto{\pgfqpoint{3.107069in}{3.627603in}}%
\pgfpathlineto{\pgfqpoint{3.181518in}{3.608076in}}%
\pgfpathlineto{\pgfqpoint{3.255803in}{3.598243in}}%
\pgfpathlineto{\pgfqpoint{3.330082in}{3.588613in}}%
\pgfpathlineto{\pgfqpoint{3.406248in}{3.582035in}}%
\pgfpathlineto{\pgfqpoint{3.482771in}{3.576513in}}%
\pgfpathlineto{\pgfqpoint{3.555301in}{3.596836in}}%
\pgfpathlineto{\pgfqpoint{3.629360in}{3.617336in}}%
\pgfpathlineto{\pgfqpoint{3.703565in}{3.636909in}}%
\pgfpathlineto{\pgfqpoint{3.778024in}{3.639804in}}%
\pgfpathlineto{\pgfqpoint{3.852388in}{3.675679in}}%
\pgfpathlineto{\pgfqpoint{3.927125in}{3.686831in}}%
\pgfpathlineto{\pgfqpoint{4.002276in}{3.697293in}}%
\pgfpathlineto{\pgfqpoint{4.076613in}{3.693312in}}%
\pgfpathlineto{\pgfqpoint{4.150560in}{3.687977in}}%
\pgfpathlineto{\pgfqpoint{4.225595in}{3.666941in}}%
\pgfpathlineto{\pgfqpoint{4.302408in}{3.683137in}}%
\pgfpathlineto{\pgfqpoint{4.375572in}{3.652386in}}%
\pgfpathlineto{\pgfqpoint{4.449438in}{3.748699in}}%
\pgfpathlineto{\pgfqpoint{4.523700in}{3.679239in}}%
\pgfpathlineto{\pgfqpoint{4.598169in}{3.617208in}}%
\pgfpathlineto{\pgfqpoint{4.672232in}{3.571684in}}%
\pgfpathlineto{\pgfqpoint{4.747518in}{3.575020in}}%
\pgfpathlineto{\pgfqpoint{4.822072in}{3.543237in}}%
\pgfpathlineto{\pgfqpoint{4.897366in}{3.539970in}}%
\pgfpathlineto{\pgfqpoint{4.971408in}{3.546933in}}%
\pgfpathlineto{\pgfqpoint{5.045575in}{3.583280in}}%
\pgfpathlineto{\pgfqpoint{5.120129in}{3.595381in}}%
\pgfpathlineto{\pgfqpoint{5.197079in}{3.614207in}}%
\pgfpathlineto{\pgfqpoint{5.270598in}{3.679506in}}%
\pgfpathlineto{\pgfqpoint{5.345079in}{3.697385in}}%
\pgfpathlineto{\pgfqpoint{5.419659in}{3.709422in}}%
\pgfpathlineto{\pgfqpoint{5.493677in}{3.706048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.738618in}}%
\pgfpathlineto{\pgfqpoint{1.100458in}{0.792579in}}%
\pgfpathlineto{\pgfqpoint{1.176281in}{1.035238in}}%
\pgfpathlineto{\pgfqpoint{1.250820in}{1.480665in}}%
\pgfpathlineto{\pgfqpoint{1.324749in}{1.935529in}}%
\pgfpathlineto{\pgfqpoint{1.398416in}{2.435732in}}%
\pgfpathlineto{\pgfqpoint{1.472778in}{2.927914in}}%
\pgfpathlineto{\pgfqpoint{1.547787in}{3.331854in}}%
\pgfpathlineto{\pgfqpoint{1.622083in}{3.708665in}}%
\pgfpathlineto{\pgfqpoint{1.696655in}{3.964779in}}%
\pgfpathlineto{\pgfqpoint{1.771695in}{4.012352in}}%
\pgfpathlineto{\pgfqpoint{1.846473in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.921333in}{3.800301in}}%
\pgfpathlineto{\pgfqpoint{1.997868in}{3.684595in}}%
\pgfpathlineto{\pgfqpoint{2.071678in}{3.590967in}}%
\pgfpathlineto{\pgfqpoint{2.145699in}{3.519844in}}%
\pgfpathlineto{\pgfqpoint{2.220025in}{3.464517in}}%
\pgfpathlineto{\pgfqpoint{2.294077in}{3.457185in}}%
\pgfpathlineto{\pgfqpoint{2.370747in}{3.504670in}}%
\pgfpathlineto{\pgfqpoint{2.443124in}{3.580497in}}%
\pgfpathlineto{\pgfqpoint{2.517862in}{3.582568in}}%
\pgfpathlineto{\pgfqpoint{2.591929in}{3.630165in}}%
\pgfpathlineto{\pgfqpoint{2.666223in}{3.673735in}}%
\pgfpathlineto{\pgfqpoint{2.740918in}{3.773446in}}%
\pgfpathlineto{\pgfqpoint{2.816862in}{3.865754in}}%
\pgfpathlineto{\pgfqpoint{2.890082in}{3.816657in}}%
\pgfpathlineto{\pgfqpoint{2.964029in}{3.739903in}}%
\pgfpathlineto{\pgfqpoint{3.038293in}{3.644611in}}%
\pgfpathlineto{\pgfqpoint{3.112766in}{3.639869in}}%
\pgfpathlineto{\pgfqpoint{3.186957in}{3.542315in}}%
\pgfpathlineto{\pgfqpoint{3.261805in}{3.535236in}}%
\pgfpathlineto{\pgfqpoint{3.337022in}{3.530606in}}%
\pgfpathlineto{\pgfqpoint{3.411398in}{3.528227in}}%
\pgfpathlineto{\pgfqpoint{3.486552in}{3.557848in}}%
\pgfpathlineto{\pgfqpoint{3.560422in}{3.569954in}}%
\pgfpathlineto{\pgfqpoint{3.634412in}{3.681334in}}%
\pgfpathlineto{\pgfqpoint{3.710497in}{3.696935in}}%
\pgfpathlineto{\pgfqpoint{3.783965in}{3.722865in}}%
\pgfpathlineto{\pgfqpoint{3.857775in}{3.721750in}}%
\pgfpathlineto{\pgfqpoint{3.931643in}{3.719083in}}%
\pgfpathlineto{\pgfqpoint{4.006370in}{3.711775in}}%
\pgfpathlineto{\pgfqpoint{4.080629in}{3.711661in}}%
\pgfpathlineto{\pgfqpoint{4.155515in}{3.714135in}}%
\pgfpathlineto{\pgfqpoint{4.229449in}{3.615028in}}%
\pgfpathlineto{\pgfqpoint{4.304294in}{3.531718in}}%
\pgfpathlineto{\pgfqpoint{4.378164in}{3.534218in}}%
\pgfpathlineto{\pgfqpoint{4.454060in}{3.567497in}}%
\pgfpathlineto{\pgfqpoint{4.528649in}{3.587800in}}%
\pgfpathlineto{\pgfqpoint{4.605303in}{3.593102in}}%
\pgfpathlineto{\pgfqpoint{4.678615in}{3.627127in}}%
\pgfpathlineto{\pgfqpoint{4.752839in}{3.671951in}}%
\pgfpathlineto{\pgfqpoint{4.827129in}{3.717907in}}%
\pgfpathlineto{\pgfqpoint{4.902033in}{3.737871in}}%
\pgfpathlineto{\pgfqpoint{4.977876in}{3.868177in}}%
\pgfpathlineto{\pgfqpoint{5.051683in}{3.825276in}}%
\pgfpathlineto{\pgfqpoint{5.125830in}{3.746545in}}%
\pgfpathlineto{\pgfqpoint{5.200384in}{3.706173in}}%
\pgfpathlineto{\pgfqpoint{5.274235in}{3.608876in}}%
\pgfpathlineto{\pgfqpoint{5.348695in}{3.518185in}}%
\pgfpathlineto{\pgfqpoint{5.423195in}{3.532442in}}%
\pgfpathlineto{\pgfqpoint{5.499079in}{3.530912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.742256in}}%
\pgfpathlineto{\pgfqpoint{1.099647in}{0.778325in}}%
\pgfpathlineto{\pgfqpoint{1.174084in}{1.100498in}}%
\pgfpathlineto{\pgfqpoint{1.248390in}{1.493512in}}%
\pgfpathlineto{\pgfqpoint{1.322841in}{2.017005in}}%
\pgfpathlineto{\pgfqpoint{1.397621in}{2.506135in}}%
\pgfpathlineto{\pgfqpoint{1.472134in}{2.916922in}}%
\pgfpathlineto{\pgfqpoint{1.546661in}{3.490019in}}%
\pgfpathlineto{\pgfqpoint{1.622031in}{3.799356in}}%
\pgfpathlineto{\pgfqpoint{1.696124in}{3.997648in}}%
\pgfpathlineto{\pgfqpoint{1.770359in}{3.988773in}}%
\pgfpathlineto{\pgfqpoint{1.844945in}{3.952996in}}%
\pgfpathlineto{\pgfqpoint{1.919056in}{3.788517in}}%
\pgfpathlineto{\pgfqpoint{1.993644in}{3.591868in}}%
\pgfpathlineto{\pgfqpoint{2.067688in}{3.459063in}}%
\pgfpathlineto{\pgfqpoint{2.142953in}{3.408651in}}%
\pgfpathlineto{\pgfqpoint{2.216798in}{3.441772in}}%
\pgfpathlineto{\pgfqpoint{2.290796in}{3.469168in}}%
\pgfpathlineto{\pgfqpoint{2.365613in}{3.532840in}}%
\pgfpathlineto{\pgfqpoint{2.442489in}{3.641766in}}%
\pgfpathlineto{\pgfqpoint{2.515846in}{3.745393in}}%
\pgfpathlineto{\pgfqpoint{2.589371in}{3.804057in}}%
\pgfpathlineto{\pgfqpoint{2.663477in}{3.789106in}}%
\pgfpathlineto{\pgfqpoint{2.738336in}{3.806464in}}%
\pgfpathlineto{\pgfqpoint{2.812747in}{3.757123in}}%
\pgfpathlineto{\pgfqpoint{2.887592in}{3.751660in}}%
\pgfpathlineto{\pgfqpoint{2.961704in}{3.673283in}}%
\pgfpathlineto{\pgfqpoint{3.036167in}{3.619228in}}%
\pgfpathlineto{\pgfqpoint{3.109768in}{3.530612in}}%
\pgfpathlineto{\pgfqpoint{3.184331in}{3.533370in}}%
\pgfpathlineto{\pgfqpoint{3.258978in}{3.545157in}}%
\pgfpathlineto{\pgfqpoint{3.335761in}{3.602010in}}%
\pgfpathlineto{\pgfqpoint{3.410308in}{3.651377in}}%
\pgfpathlineto{\pgfqpoint{3.483913in}{3.693571in}}%
\pgfpathlineto{\pgfqpoint{3.558745in}{3.735727in}}%
\pgfpathlineto{\pgfqpoint{3.633531in}{3.747311in}}%
\pgfpathlineto{\pgfqpoint{3.708051in}{3.751267in}}%
\pgfpathlineto{\pgfqpoint{3.782670in}{3.742350in}}%
\pgfpathlineto{\pgfqpoint{3.856790in}{3.690299in}}%
\pgfpathlineto{\pgfqpoint{3.931143in}{3.634825in}}%
\pgfpathlineto{\pgfqpoint{4.005704in}{3.562697in}}%
\pgfpathlineto{\pgfqpoint{4.080418in}{3.544429in}}%
\pgfpathlineto{\pgfqpoint{4.155350in}{3.582879in}}%
\pgfpathlineto{\pgfqpoint{4.232876in}{3.599450in}}%
\pgfpathlineto{\pgfqpoint{4.305808in}{3.653715in}}%
\pgfpathlineto{\pgfqpoint{4.379205in}{3.671428in}}%
\pgfpathlineto{\pgfqpoint{4.453262in}{3.677173in}}%
\pgfpathlineto{\pgfqpoint{4.528297in}{3.687170in}}%
\pgfpathlineto{\pgfqpoint{4.603125in}{3.706063in}}%
\pgfpathlineto{\pgfqpoint{4.677816in}{3.717514in}}%
\pgfpathlineto{\pgfqpoint{4.751560in}{3.702962in}}%
\pgfpathlineto{\pgfqpoint{4.826891in}{3.685078in}}%
\pgfpathlineto{\pgfqpoint{4.901387in}{3.671163in}}%
\pgfpathlineto{\pgfqpoint{4.975726in}{3.643229in}}%
\pgfpathlineto{\pgfqpoint{5.050456in}{3.633133in}}%
\pgfpathlineto{\pgfqpoint{5.124767in}{3.628443in}}%
\pgfpathlineto{\pgfqpoint{5.199653in}{3.628585in}}%
\pgfpathlineto{\pgfqpoint{5.274321in}{3.696190in}}%
\pgfpathlineto{\pgfqpoint{5.349479in}{3.707169in}}%
\pgfpathlineto{\pgfqpoint{5.424210in}{3.748363in}}%
\pgfpathlineto{\pgfqpoint{5.499007in}{3.724123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Yaw controller input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953237in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.834477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.862254in}}{\pgfqpoint{5.662778in}{1.862254in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{1.862254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{1.862254in}}{\pgfqpoint{4.925460in}{1.834477in}}%
\pgfpathlineto{\pgfqpoint{4.925460in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{0.597444in}}{\pgfqpoint{4.953237in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{1.749787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=1.701176in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{1.545930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=1.497319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{1.342073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=1.293461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=1.089604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
