%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587515in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.587515in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587515in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.149575in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.149575in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.149575in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.149575in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.711635in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.711635in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711635in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.711635in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.273695in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.273695in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.273695in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.273695in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835755in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.835755in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835755in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835755in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.397815in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.397815in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.397815in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.397815in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959875in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.959875in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.959875in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.959875in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.521935in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.521935in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.521935in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.521935in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.791253in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.791253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.791253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.738491in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.258179in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.258179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.258179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.205417in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.725105in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.725105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.725105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.672344in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.192031in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.192031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.192031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.139270in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.658957in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.658957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.658957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.606196in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.125883in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.125883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.125883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.073122in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.592809in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.592809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.592809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.540048in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 22.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.059735in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.059735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.059735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.006974in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337977in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Heading [deg]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.094231in}{0.776311in}}%
\pgfpathlineto{\pgfqpoint{1.167824in}{1.002304in}}%
\pgfpathlineto{\pgfqpoint{1.244086in}{1.301136in}}%
\pgfpathlineto{\pgfqpoint{1.318788in}{1.611175in}}%
\pgfpathlineto{\pgfqpoint{1.393845in}{1.964171in}}%
\pgfpathlineto{\pgfqpoint{1.468883in}{2.315300in}}%
\pgfpathlineto{\pgfqpoint{1.545641in}{2.666428in}}%
\pgfpathlineto{\pgfqpoint{1.619763in}{2.987673in}}%
\pgfpathlineto{\pgfqpoint{1.695743in}{3.331331in}}%
\pgfpathlineto{\pgfqpoint{1.769041in}{3.632031in}}%
\pgfpathlineto{\pgfqpoint{1.844134in}{3.902848in}}%
\pgfpathlineto{\pgfqpoint{1.919517in}{4.050397in}}%
\pgfpathlineto{\pgfqpoint{1.994637in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.068919in}{3.964482in}}%
\pgfpathlineto{\pgfqpoint{2.145243in}{3.794521in}}%
\pgfpathlineto{\pgfqpoint{2.220033in}{3.587206in}}%
\pgfpathlineto{\pgfqpoint{2.294044in}{3.394833in}}%
\pgfpathlineto{\pgfqpoint{2.369910in}{3.208062in}}%
\pgfpathlineto{\pgfqpoint{2.444588in}{3.053043in}}%
\pgfpathlineto{\pgfqpoint{2.520052in}{2.954054in}}%
\pgfpathlineto{\pgfqpoint{2.595987in}{2.911097in}}%
\pgfpathlineto{\pgfqpoint{2.671816in}{2.926039in}}%
\pgfpathlineto{\pgfqpoint{2.744072in}{2.976467in}}%
\pgfpathlineto{\pgfqpoint{2.819024in}{3.051175in}}%
\pgfpathlineto{\pgfqpoint{2.894967in}{3.131486in}}%
\pgfpathlineto{\pgfqpoint{2.969709in}{3.204327in}}%
\pgfpathlineto{\pgfqpoint{3.044490in}{3.260358in}}%
\pgfpathlineto{\pgfqpoint{3.120075in}{3.275300in}}%
\pgfpathlineto{\pgfqpoint{3.194610in}{3.249152in}}%
\pgfpathlineto{\pgfqpoint{3.269292in}{3.187518in}}%
\pgfpathlineto{\pgfqpoint{3.344525in}{3.110942in}}%
\pgfpathlineto{\pgfqpoint{3.418953in}{3.025027in}}%
\pgfpathlineto{\pgfqpoint{3.494687in}{2.939113in}}%
\pgfpathlineto{\pgfqpoint{3.569935in}{2.870008in}}%
\pgfpathlineto{\pgfqpoint{3.645400in}{2.828918in}}%
\pgfpathlineto{\pgfqpoint{3.719927in}{2.815844in}}%
\pgfpathlineto{\pgfqpoint{3.795534in}{2.828918in}}%
\pgfpathlineto{\pgfqpoint{3.870294in}{2.864405in}}%
\pgfpathlineto{\pgfqpoint{3.945195in}{2.914833in}}%
\pgfpathlineto{\pgfqpoint{4.021620in}{2.970864in}}%
\pgfpathlineto{\pgfqpoint{4.095340in}{3.026895in}}%
\pgfpathlineto{\pgfqpoint{4.170140in}{3.071720in}}%
\pgfpathlineto{\pgfqpoint{4.245353in}{3.094132in}}%
\pgfpathlineto{\pgfqpoint{4.320550in}{3.090397in}}%
\pgfpathlineto{\pgfqpoint{4.396489in}{3.056778in}}%
\pgfpathlineto{\pgfqpoint{4.471815in}{2.997012in}}%
\pgfpathlineto{\pgfqpoint{4.546191in}{2.922304in}}%
\pgfpathlineto{\pgfqpoint{4.621214in}{2.858802in}}%
\pgfpathlineto{\pgfqpoint{4.696685in}{2.810241in}}%
\pgfpathlineto{\pgfqpoint{4.772197in}{2.785961in}}%
\pgfpathlineto{\pgfqpoint{4.846425in}{2.793432in}}%
\pgfpathlineto{\pgfqpoint{4.920636in}{2.813977in}}%
\pgfpathlineto{\pgfqpoint{4.995712in}{2.830786in}}%
\pgfpathlineto{\pgfqpoint{5.071021in}{2.847595in}}%
\pgfpathlineto{\pgfqpoint{5.145857in}{2.858802in}}%
\pgfpathlineto{\pgfqpoint{5.220826in}{2.870008in}}%
\pgfpathlineto{\pgfqpoint{5.296559in}{2.884949in}}%
\pgfpathlineto{\pgfqpoint{5.370917in}{2.903626in}}%
\pgfpathlineto{\pgfqpoint{5.446862in}{2.927907in}}%
\pgfpathlineto{\pgfqpoint{5.522124in}{2.948451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.697868in}}%
\pgfpathlineto{\pgfqpoint{1.100749in}{0.798724in}}%
\pgfpathlineto{\pgfqpoint{1.175994in}{1.035922in}}%
\pgfpathlineto{\pgfqpoint{1.251333in}{1.317946in}}%
\pgfpathlineto{\pgfqpoint{1.326043in}{1.656000in}}%
\pgfpathlineto{\pgfqpoint{1.400778in}{2.010864in}}%
\pgfpathlineto{\pgfqpoint{1.476487in}{2.354521in}}%
\pgfpathlineto{\pgfqpoint{1.552041in}{2.655222in}}%
\pgfpathlineto{\pgfqpoint{1.626863in}{2.896156in}}%
\pgfpathlineto{\pgfqpoint{1.702427in}{3.043704in}}%
\pgfpathlineto{\pgfqpoint{1.777400in}{3.110942in}}%
\pgfpathlineto{\pgfqpoint{1.854289in}{3.137089in}}%
\pgfpathlineto{\pgfqpoint{1.927562in}{3.144560in}}%
\pgfpathlineto{\pgfqpoint{2.003767in}{3.146428in}}%
\pgfpathlineto{\pgfqpoint{2.078297in}{3.150163in}}%
\pgfpathlineto{\pgfqpoint{2.153654in}{3.157634in}}%
\pgfpathlineto{\pgfqpoint{2.228486in}{3.157634in}}%
\pgfpathlineto{\pgfqpoint{2.304445in}{3.170708in}}%
\pgfpathlineto{\pgfqpoint{2.378625in}{3.187518in}}%
\pgfpathlineto{\pgfqpoint{2.454525in}{3.200591in}}%
\pgfpathlineto{\pgfqpoint{2.529271in}{3.213665in}}%
\pgfpathlineto{\pgfqpoint{2.604482in}{3.228607in}}%
\pgfpathlineto{\pgfqpoint{2.679456in}{3.241681in}}%
\pgfpathlineto{\pgfqpoint{2.755166in}{3.243549in}}%
\pgfpathlineto{\pgfqpoint{2.829161in}{3.237946in}}%
\pgfpathlineto{\pgfqpoint{2.903724in}{3.232342in}}%
\pgfpathlineto{\pgfqpoint{2.979170in}{3.224872in}}%
\pgfpathlineto{\pgfqpoint{3.054666in}{3.217401in}}%
\pgfpathlineto{\pgfqpoint{3.129295in}{3.204327in}}%
\pgfpathlineto{\pgfqpoint{3.205376in}{3.191253in}}%
\pgfpathlineto{\pgfqpoint{3.280166in}{3.181914in}}%
\pgfpathlineto{\pgfqpoint{3.354694in}{3.170708in}}%
\pgfpathlineto{\pgfqpoint{3.429581in}{3.161370in}}%
\pgfpathlineto{\pgfqpoint{3.504934in}{3.155767in}}%
\pgfpathlineto{\pgfqpoint{3.579207in}{3.148296in}}%
\pgfpathlineto{\pgfqpoint{3.654916in}{3.144560in}}%
\pgfpathlineto{\pgfqpoint{3.729080in}{3.138957in}}%
\pgfpathlineto{\pgfqpoint{3.803745in}{3.133354in}}%
\pgfpathlineto{\pgfqpoint{3.878669in}{3.125883in}}%
\pgfpathlineto{\pgfqpoint{3.953723in}{3.116545in}}%
\pgfpathlineto{\pgfqpoint{4.028605in}{3.107206in}}%
\pgfpathlineto{\pgfqpoint{4.103755in}{3.097868in}}%
\pgfpathlineto{\pgfqpoint{4.180045in}{3.082926in}}%
\pgfpathlineto{\pgfqpoint{4.255393in}{3.067984in}}%
\pgfpathlineto{\pgfqpoint{4.330655in}{3.049307in}}%
\pgfpathlineto{\pgfqpoint{4.405408in}{3.021292in}}%
\pgfpathlineto{\pgfqpoint{4.480874in}{2.998879in}}%
\pgfpathlineto{\pgfqpoint{4.557092in}{2.983938in}}%
\pgfpathlineto{\pgfqpoint{4.631128in}{2.982070in}}%
\pgfpathlineto{\pgfqpoint{4.705902in}{2.985805in}}%
\pgfpathlineto{\pgfqpoint{4.781206in}{2.982070in}}%
\pgfpathlineto{\pgfqpoint{4.856206in}{2.963393in}}%
\pgfpathlineto{\pgfqpoint{4.930862in}{2.937245in}}%
\pgfpathlineto{\pgfqpoint{5.006315in}{2.909230in}}%
\pgfpathlineto{\pgfqpoint{5.081473in}{2.896156in}}%
\pgfpathlineto{\pgfqpoint{5.156671in}{2.898023in}}%
\pgfpathlineto{\pgfqpoint{5.231099in}{2.898023in}}%
\pgfpathlineto{\pgfqpoint{5.306780in}{2.892420in}}%
\pgfpathlineto{\pgfqpoint{5.381346in}{2.884949in}}%
\pgfpathlineto{\pgfqpoint{5.457369in}{2.879346in}}%
\pgfpathlineto{\pgfqpoint{5.531864in}{2.881214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100039in}{0.793121in}}%
\pgfpathlineto{\pgfqpoint{1.175277in}{1.028451in}}%
\pgfpathlineto{\pgfqpoint{1.250340in}{1.334755in}}%
\pgfpathlineto{\pgfqpoint{1.325684in}{1.646661in}}%
\pgfpathlineto{\pgfqpoint{1.401635in}{1.997790in}}%
\pgfpathlineto{\pgfqpoint{1.477249in}{2.354521in}}%
\pgfpathlineto{\pgfqpoint{1.551996in}{2.705650in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{3.043704in}}%
\pgfpathlineto{\pgfqpoint{1.703035in}{3.363082in}}%
\pgfpathlineto{\pgfqpoint{1.776966in}{3.641370in}}%
\pgfpathlineto{\pgfqpoint{1.851602in}{3.801992in}}%
\pgfpathlineto{\pgfqpoint{1.928116in}{3.865494in}}%
\pgfpathlineto{\pgfqpoint{2.005943in}{3.831875in}}%
\pgfpathlineto{\pgfqpoint{2.080497in}{3.727284in}}%
\pgfpathlineto{\pgfqpoint{2.153974in}{3.600280in}}%
\pgfpathlineto{\pgfqpoint{2.229451in}{3.456467in}}%
\pgfpathlineto{\pgfqpoint{2.304505in}{3.335066in}}%
\pgfpathlineto{\pgfqpoint{2.380433in}{3.230475in}}%
\pgfpathlineto{\pgfqpoint{2.456053in}{3.146428in}}%
\pgfpathlineto{\pgfqpoint{2.529871in}{3.081058in}}%
\pgfpathlineto{\pgfqpoint{2.604871in}{3.043704in}}%
\pgfpathlineto{\pgfqpoint{2.680070in}{3.039969in}}%
\pgfpathlineto{\pgfqpoint{2.755257in}{3.064249in}}%
\pgfpathlineto{\pgfqpoint{2.830080in}{3.092265in}}%
\pgfpathlineto{\pgfqpoint{2.905536in}{3.116545in}}%
\pgfpathlineto{\pgfqpoint{2.980525in}{3.133354in}}%
\pgfpathlineto{\pgfqpoint{3.055609in}{3.137089in}}%
\pgfpathlineto{\pgfqpoint{3.130840in}{3.129619in}}%
\pgfpathlineto{\pgfqpoint{3.205999in}{3.103471in}}%
\pgfpathlineto{\pgfqpoint{3.280525in}{3.067984in}}%
\pgfpathlineto{\pgfqpoint{3.356486in}{3.026895in}}%
\pgfpathlineto{\pgfqpoint{3.431402in}{2.991409in}}%
\pgfpathlineto{\pgfqpoint{3.506681in}{2.970864in}}%
\pgfpathlineto{\pgfqpoint{3.581093in}{2.974599in}}%
\pgfpathlineto{\pgfqpoint{3.657493in}{2.993276in}}%
\pgfpathlineto{\pgfqpoint{3.732358in}{3.013821in}}%
\pgfpathlineto{\pgfqpoint{3.808331in}{3.032498in}}%
\pgfpathlineto{\pgfqpoint{3.883148in}{3.030630in}}%
\pgfpathlineto{\pgfqpoint{3.958590in}{3.011953in}}%
\pgfpathlineto{\pgfqpoint{4.033001in}{2.995144in}}%
\pgfpathlineto{\pgfqpoint{4.108659in}{2.983938in}}%
\pgfpathlineto{\pgfqpoint{4.183367in}{2.974599in}}%
\pgfpathlineto{\pgfqpoint{4.258835in}{2.967128in}}%
\pgfpathlineto{\pgfqpoint{4.332937in}{2.957790in}}%
\pgfpathlineto{\pgfqpoint{4.409288in}{2.946584in}}%
\pgfpathlineto{\pgfqpoint{4.482904in}{2.933510in}}%
\pgfpathlineto{\pgfqpoint{4.557744in}{2.924171in}}%
\pgfpathlineto{\pgfqpoint{4.632699in}{2.924171in}}%
\pgfpathlineto{\pgfqpoint{4.710226in}{2.927907in}}%
\pgfpathlineto{\pgfqpoint{4.784435in}{2.924171in}}%
\pgfpathlineto{\pgfqpoint{4.859540in}{2.916700in}}%
\pgfpathlineto{\pgfqpoint{4.934415in}{2.912965in}}%
\pgfpathlineto{\pgfqpoint{5.009690in}{2.909230in}}%
\pgfpathlineto{\pgfqpoint{5.083791in}{2.909230in}}%
\pgfpathlineto{\pgfqpoint{5.159804in}{2.907362in}}%
\pgfpathlineto{\pgfqpoint{5.234411in}{2.896156in}}%
\pgfpathlineto{\pgfqpoint{5.308440in}{2.875611in}}%
\pgfpathlineto{\pgfqpoint{5.384650in}{2.864405in}}%
\pgfpathlineto{\pgfqpoint{5.459468in}{2.866272in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.877479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.098210in}{0.794988in}}%
\pgfpathlineto{\pgfqpoint{1.173675in}{1.017245in}}%
\pgfpathlineto{\pgfqpoint{1.249345in}{1.312342in}}%
\pgfpathlineto{\pgfqpoint{1.324300in}{1.648529in}}%
\pgfpathlineto{\pgfqpoint{1.399439in}{1.999658in}}%
\pgfpathlineto{\pgfqpoint{1.473724in}{2.326506in}}%
\pgfpathlineto{\pgfqpoint{1.548593in}{2.681370in}}%
\pgfpathlineto{\pgfqpoint{1.625136in}{3.028763in}}%
\pgfpathlineto{\pgfqpoint{1.699110in}{3.329463in}}%
\pgfpathlineto{\pgfqpoint{1.773723in}{3.561058in}}%
\pgfpathlineto{\pgfqpoint{1.848412in}{3.689930in}}%
\pgfpathlineto{\pgfqpoint{1.923411in}{3.703004in}}%
\pgfpathlineto{\pgfqpoint{1.998274in}{3.598412in}}%
\pgfpathlineto{\pgfqpoint{2.073978in}{3.441525in}}%
\pgfpathlineto{\pgfqpoint{2.148889in}{3.284638in}}%
\pgfpathlineto{\pgfqpoint{2.224062in}{3.116545in}}%
\pgfpathlineto{\pgfqpoint{2.298348in}{2.970864in}}%
\pgfpathlineto{\pgfqpoint{2.373099in}{2.853198in}}%
\pgfpathlineto{\pgfqpoint{2.447910in}{2.785961in}}%
\pgfpathlineto{\pgfqpoint{2.524354in}{2.772887in}}%
\pgfpathlineto{\pgfqpoint{2.598317in}{2.806506in}}%
\pgfpathlineto{\pgfqpoint{2.672675in}{2.864405in}}%
\pgfpathlineto{\pgfqpoint{2.747670in}{2.920436in}}%
\pgfpathlineto{\pgfqpoint{2.822833in}{2.982070in}}%
\pgfpathlineto{\pgfqpoint{2.897871in}{3.019424in}}%
\pgfpathlineto{\pgfqpoint{2.973289in}{3.017556in}}%
\pgfpathlineto{\pgfqpoint{3.048929in}{2.993276in}}%
\pgfpathlineto{\pgfqpoint{3.123068in}{2.963393in}}%
\pgfpathlineto{\pgfqpoint{3.197511in}{2.948451in}}%
\pgfpathlineto{\pgfqpoint{3.272704in}{2.937245in}}%
\pgfpathlineto{\pgfqpoint{3.347663in}{2.922304in}}%
\pgfpathlineto{\pgfqpoint{3.424520in}{2.909230in}}%
\pgfpathlineto{\pgfqpoint{3.498460in}{2.901759in}}%
\pgfpathlineto{\pgfqpoint{3.572291in}{2.894288in}}%
\pgfpathlineto{\pgfqpoint{3.648721in}{2.890553in}}%
\pgfpathlineto{\pgfqpoint{3.723551in}{2.886817in}}%
\pgfpathlineto{\pgfqpoint{3.798347in}{2.875611in}}%
\pgfpathlineto{\pgfqpoint{3.874714in}{2.864405in}}%
\pgfpathlineto{\pgfqpoint{3.950182in}{2.860669in}}%
\pgfpathlineto{\pgfqpoint{4.024722in}{2.866272in}}%
\pgfpathlineto{\pgfqpoint{4.100959in}{2.875611in}}%
\pgfpathlineto{\pgfqpoint{4.174385in}{2.890553in}}%
\pgfpathlineto{\pgfqpoint{4.249769in}{2.905494in}}%
\pgfpathlineto{\pgfqpoint{4.325822in}{2.929774in}}%
\pgfpathlineto{\pgfqpoint{4.399934in}{2.954054in}}%
\pgfpathlineto{\pgfqpoint{4.476755in}{2.976467in}}%
\pgfpathlineto{\pgfqpoint{4.549958in}{2.991409in}}%
\pgfpathlineto{\pgfqpoint{4.624518in}{3.000747in}}%
\pgfpathlineto{\pgfqpoint{4.699494in}{2.982070in}}%
\pgfpathlineto{\pgfqpoint{4.774254in}{2.937245in}}%
\pgfpathlineto{\pgfqpoint{4.850164in}{2.892420in}}%
\pgfpathlineto{\pgfqpoint{4.925032in}{2.858802in}}%
\pgfpathlineto{\pgfqpoint{5.001099in}{2.834521in}}%
\pgfpathlineto{\pgfqpoint{5.075182in}{2.823315in}}%
\pgfpathlineto{\pgfqpoint{5.150131in}{2.834521in}}%
\pgfpathlineto{\pgfqpoint{5.226957in}{2.879346in}}%
\pgfpathlineto{\pgfqpoint{5.301142in}{2.933510in}}%
\pgfpathlineto{\pgfqpoint{5.376112in}{2.993276in}}%
\pgfpathlineto{\pgfqpoint{5.450927in}{3.047440in}}%
\pgfpathlineto{\pgfqpoint{5.525388in}{3.081058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.699735in}}%
\pgfpathlineto{\pgfqpoint{1.101261in}{0.800591in}}%
\pgfpathlineto{\pgfqpoint{1.175887in}{1.024716in}}%
\pgfpathlineto{\pgfqpoint{1.251880in}{1.329152in}}%
\pgfpathlineto{\pgfqpoint{1.326309in}{1.659735in}}%
\pgfpathlineto{\pgfqpoint{1.401504in}{1.994054in}}%
\pgfpathlineto{\pgfqpoint{1.476991in}{2.350786in}}%
\pgfpathlineto{\pgfqpoint{1.552277in}{2.692576in}}%
\pgfpathlineto{\pgfqpoint{1.627016in}{3.028763in}}%
\pgfpathlineto{\pgfqpoint{1.701990in}{3.288374in}}%
\pgfpathlineto{\pgfqpoint{1.776966in}{3.460202in}}%
\pgfpathlineto{\pgfqpoint{1.851683in}{3.512498in}}%
\pgfpathlineto{\pgfqpoint{1.926869in}{3.491953in}}%
\pgfpathlineto{\pgfqpoint{2.003304in}{3.450864in}}%
\pgfpathlineto{\pgfqpoint{2.077221in}{3.361214in}}%
\pgfpathlineto{\pgfqpoint{2.152553in}{3.241681in}}%
\pgfpathlineto{\pgfqpoint{2.227144in}{3.144560in}}%
\pgfpathlineto{\pgfqpoint{2.302176in}{3.038101in}}%
\pgfpathlineto{\pgfqpoint{2.379928in}{2.933510in}}%
\pgfpathlineto{\pgfqpoint{2.455131in}{2.883082in}}%
\pgfpathlineto{\pgfqpoint{2.528941in}{2.901759in}}%
\pgfpathlineto{\pgfqpoint{2.603645in}{2.955922in}}%
\pgfpathlineto{\pgfqpoint{2.678405in}{3.032498in}}%
\pgfpathlineto{\pgfqpoint{2.753074in}{3.118412in}}%
\pgfpathlineto{\pgfqpoint{2.828466in}{3.193121in}}%
\pgfpathlineto{\pgfqpoint{2.903660in}{3.232342in}}%
\pgfpathlineto{\pgfqpoint{2.978309in}{3.228607in}}%
\pgfpathlineto{\pgfqpoint{3.053018in}{3.196856in}}%
\pgfpathlineto{\pgfqpoint{3.128360in}{3.174444in}}%
\pgfpathlineto{\pgfqpoint{3.203181in}{3.125883in}}%
\pgfpathlineto{\pgfqpoint{3.280455in}{3.056778in}}%
\pgfpathlineto{\pgfqpoint{3.355421in}{2.993276in}}%
\pgfpathlineto{\pgfqpoint{3.430160in}{2.950319in}}%
\pgfpathlineto{\pgfqpoint{3.505779in}{2.940981in}}%
\pgfpathlineto{\pgfqpoint{3.579902in}{2.948451in}}%
\pgfpathlineto{\pgfqpoint{3.657118in}{2.972732in}}%
\pgfpathlineto{\pgfqpoint{3.733301in}{3.013821in}}%
\pgfpathlineto{\pgfqpoint{3.805084in}{3.034366in}}%
\pgfpathlineto{\pgfqpoint{3.880196in}{3.045572in}}%
\pgfpathlineto{\pgfqpoint{3.955459in}{3.064249in}}%
\pgfpathlineto{\pgfqpoint{4.030191in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{4.105797in}{3.129619in}}%
\pgfpathlineto{\pgfqpoint{4.180936in}{3.144560in}}%
\pgfpathlineto{\pgfqpoint{4.255695in}{3.135222in}}%
\pgfpathlineto{\pgfqpoint{4.331644in}{3.109074in}}%
\pgfpathlineto{\pgfqpoint{4.407672in}{3.075455in}}%
\pgfpathlineto{\pgfqpoint{4.482752in}{3.036233in}}%
\pgfpathlineto{\pgfqpoint{4.558943in}{3.006350in}}%
\pgfpathlineto{\pgfqpoint{4.633399in}{2.989541in}}%
\pgfpathlineto{\pgfqpoint{4.707134in}{2.980202in}}%
\pgfpathlineto{\pgfqpoint{4.782151in}{2.957790in}}%
\pgfpathlineto{\pgfqpoint{4.856820in}{2.946584in}}%
\pgfpathlineto{\pgfqpoint{4.931818in}{2.963393in}}%
\pgfpathlineto{\pgfqpoint{5.006917in}{2.987673in}}%
\pgfpathlineto{\pgfqpoint{5.082290in}{3.013821in}}%
\pgfpathlineto{\pgfqpoint{5.157206in}{3.021292in}}%
\pgfpathlineto{\pgfqpoint{5.232422in}{3.026895in}}%
\pgfpathlineto{\pgfqpoint{5.307576in}{3.047440in}}%
\pgfpathlineto{\pgfqpoint{5.381896in}{3.064249in}}%
\pgfpathlineto{\pgfqpoint{5.457953in}{3.079191in}}%
\pgfpathlineto{\pgfqpoint{5.532194in}{3.094132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.810229in}}%
\pgfpathlineto{\pgfqpoint{5.521935in}{2.810229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured yaw position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788646in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.834477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.862254in}}{\pgfqpoint{5.662778in}{1.862254in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{1.862254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{1.862254in}}{\pgfqpoint{4.760868in}{1.834477in}}%
\pgfpathlineto{\pgfqpoint{4.760868in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{0.597444in}}{\pgfqpoint{4.788646in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.749787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.701176in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.545930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.497319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.342073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.293461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=1.089604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Target}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
