%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.583288in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.583288in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583288in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.583288in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.141121in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.141121in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.141121in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.141121in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.698954in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.698954in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698954in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.698954in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.256787in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.256787in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.256787in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256787in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814620in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.814620in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814620in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.814620in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.372453in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.372453in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.372453in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.372453in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.930286in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.930286in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.930286in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.930286in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.488119in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.488119in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.488119in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.488119in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.201583in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.201583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.201583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.148822in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.707167in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.707167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.707167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.654405in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.212750in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.212750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.212750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=2.159988in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.718333in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.718333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.718333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.665572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.223916in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.223916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.223916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.171155in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.729500in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.729500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.729500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.676738in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318318in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont  [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.647078in}}%
\pgfpathlineto{\pgfqpoint{1.132851in}{1.431992in}}%
\pgfpathlineto{\pgfqpoint{1.207247in}{1.601451in}}%
\pgfpathlineto{\pgfqpoint{1.282227in}{1.612201in}}%
\pgfpathlineto{\pgfqpoint{1.358314in}{1.658113in}}%
\pgfpathlineto{\pgfqpoint{1.432401in}{1.717624in}}%
\pgfpathlineto{\pgfqpoint{1.506908in}{1.727323in}}%
\pgfpathlineto{\pgfqpoint{1.581025in}{1.836320in}}%
\pgfpathlineto{\pgfqpoint{1.655139in}{1.966387in}}%
\pgfpathlineto{\pgfqpoint{1.729388in}{2.013337in}}%
\pgfpathlineto{\pgfqpoint{1.803749in}{2.026722in}}%
\pgfpathlineto{\pgfqpoint{1.878022in}{2.071998in}}%
\pgfpathlineto{\pgfqpoint{1.952608in}{2.106585in}}%
\pgfpathlineto{\pgfqpoint{2.028836in}{2.152911in}}%
\pgfpathlineto{\pgfqpoint{2.102036in}{2.187866in}}%
\pgfpathlineto{\pgfqpoint{2.176496in}{2.226464in}}%
\pgfpathlineto{\pgfqpoint{2.253878in}{2.241422in}}%
\pgfpathlineto{\pgfqpoint{2.327720in}{2.250830in}}%
\pgfpathlineto{\pgfqpoint{2.401910in}{2.293123in}}%
\pgfpathlineto{\pgfqpoint{2.475864in}{2.373845in}}%
\pgfpathlineto{\pgfqpoint{2.550066in}{2.421012in}}%
\pgfpathlineto{\pgfqpoint{2.624601in}{2.433623in}}%
\pgfpathlineto{\pgfqpoint{2.698106in}{2.423138in}}%
\pgfpathlineto{\pgfqpoint{2.772961in}{2.432643in}}%
\pgfpathlineto{\pgfqpoint{2.847260in}{2.433171in}}%
\pgfpathlineto{\pgfqpoint{2.922591in}{2.462052in}}%
\pgfpathlineto{\pgfqpoint{3.001088in}{2.493380in}}%
\pgfpathlineto{\pgfqpoint{3.073615in}{2.515323in}}%
\pgfpathlineto{\pgfqpoint{3.149454in}{2.503980in}}%
\pgfpathlineto{\pgfqpoint{3.223741in}{2.523809in}}%
\pgfpathlineto{\pgfqpoint{3.297555in}{2.526502in}}%
\pgfpathlineto{\pgfqpoint{3.371445in}{2.520336in}}%
\pgfpathlineto{\pgfqpoint{3.445891in}{2.535150in}}%
\pgfpathlineto{\pgfqpoint{3.520038in}{2.552713in}}%
\pgfpathlineto{\pgfqpoint{3.594512in}{2.549394in}}%
\pgfpathlineto{\pgfqpoint{3.667790in}{2.560691in}}%
\pgfpathlineto{\pgfqpoint{3.746518in}{2.584788in}}%
\pgfpathlineto{\pgfqpoint{3.818879in}{2.587809in}}%
\pgfpathlineto{\pgfqpoint{3.893685in}{2.598006in}}%
\pgfpathlineto{\pgfqpoint{3.970871in}{2.617170in}}%
\pgfpathlineto{\pgfqpoint{4.044257in}{2.625640in}}%
\pgfpathlineto{\pgfqpoint{4.118311in}{2.638822in}}%
\pgfpathlineto{\pgfqpoint{4.192104in}{2.652725in}}%
\pgfpathlineto{\pgfqpoint{4.266293in}{2.659349in}}%
\pgfpathlineto{\pgfqpoint{4.340863in}{2.646895in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{2.659165in}}%
\pgfpathlineto{\pgfqpoint{4.488399in}{2.679480in}}%
\pgfpathlineto{\pgfqpoint{4.563116in}{2.678859in}}%
\pgfpathlineto{\pgfqpoint{4.637480in}{2.678742in}}%
\pgfpathlineto{\pgfqpoint{4.712641in}{2.667400in}}%
\pgfpathlineto{\pgfqpoint{4.787765in}{2.680557in}}%
\pgfpathlineto{\pgfqpoint{4.865480in}{2.677494in}}%
\pgfpathlineto{\pgfqpoint{4.942035in}{2.688116in}}%
\pgfpathlineto{\pgfqpoint{5.013522in}{2.661357in}}%
\pgfpathlineto{\pgfqpoint{5.087361in}{2.644346in}}%
\pgfpathlineto{\pgfqpoint{5.161406in}{2.633077in}}%
\pgfpathlineto{\pgfqpoint{5.235992in}{2.633259in}}%
\pgfpathlineto{\pgfqpoint{5.309909in}{2.635354in}}%
\pgfpathlineto{\pgfqpoint{5.383984in}{2.646104in}}%
\pgfpathlineto{\pgfqpoint{5.459193in}{2.653737in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.643664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.099786in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.174056in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.249232in}{0.729674in}}%
\pgfpathlineto{\pgfqpoint{1.323030in}{0.761633in}}%
\pgfpathlineto{\pgfqpoint{1.397406in}{0.854385in}}%
\pgfpathlineto{\pgfqpoint{1.472369in}{1.195440in}}%
\pgfpathlineto{\pgfqpoint{1.546981in}{1.503274in}}%
\pgfpathlineto{\pgfqpoint{1.621052in}{1.795980in}}%
\pgfpathlineto{\pgfqpoint{1.697869in}{2.011535in}}%
\pgfpathlineto{\pgfqpoint{1.771353in}{2.136773in}}%
\pgfpathlineto{\pgfqpoint{1.844663in}{2.204793in}}%
\pgfpathlineto{\pgfqpoint{1.918923in}{2.311477in}}%
\pgfpathlineto{\pgfqpoint{1.993456in}{2.332762in}}%
\pgfpathlineto{\pgfqpoint{2.067740in}{2.327419in}}%
\pgfpathlineto{\pgfqpoint{2.142192in}{2.225964in}}%
\pgfpathlineto{\pgfqpoint{2.216962in}{2.230893in}}%
\pgfpathlineto{\pgfqpoint{2.291928in}{2.343977in}}%
\pgfpathlineto{\pgfqpoint{2.366379in}{2.475364in}}%
\pgfpathlineto{\pgfqpoint{2.440423in}{2.510525in}}%
\pgfpathlineto{\pgfqpoint{2.514524in}{2.554563in}}%
\pgfpathlineto{\pgfqpoint{2.590838in}{2.638597in}}%
\pgfpathlineto{\pgfqpoint{2.664517in}{2.636492in}}%
\pgfpathlineto{\pgfqpoint{2.738150in}{2.610727in}}%
\pgfpathlineto{\pgfqpoint{2.812064in}{2.589765in}}%
\pgfpathlineto{\pgfqpoint{2.886521in}{2.560029in}}%
\pgfpathlineto{\pgfqpoint{2.962231in}{2.561246in}}%
\pgfpathlineto{\pgfqpoint{3.036598in}{2.588333in}}%
\pgfpathlineto{\pgfqpoint{3.110496in}{2.608066in}}%
\pgfpathlineto{\pgfqpoint{3.185152in}{2.604639in}}%
\pgfpathlineto{\pgfqpoint{3.260408in}{2.612378in}}%
\pgfpathlineto{\pgfqpoint{3.335318in}{2.633371in}}%
\pgfpathlineto{\pgfqpoint{3.409578in}{2.637795in}}%
\pgfpathlineto{\pgfqpoint{3.486017in}{2.680232in}}%
\pgfpathlineto{\pgfqpoint{3.560167in}{2.726341in}}%
\pgfpathlineto{\pgfqpoint{3.634170in}{2.748428in}}%
\pgfpathlineto{\pgfqpoint{3.709234in}{2.769725in}}%
\pgfpathlineto{\pgfqpoint{3.782888in}{2.725892in}}%
\pgfpathlineto{\pgfqpoint{3.857375in}{2.636141in}}%
\pgfpathlineto{\pgfqpoint{3.932565in}{2.581329in}}%
\pgfpathlineto{\pgfqpoint{4.007808in}{2.579506in}}%
\pgfpathlineto{\pgfqpoint{4.082083in}{2.589539in}}%
\pgfpathlineto{\pgfqpoint{4.156425in}{2.598727in}}%
\pgfpathlineto{\pgfqpoint{4.231375in}{2.614979in}}%
\pgfpathlineto{\pgfqpoint{4.305601in}{2.615586in}}%
\pgfpathlineto{\pgfqpoint{4.381555in}{2.632222in}}%
\pgfpathlineto{\pgfqpoint{4.454973in}{2.634723in}}%
\pgfpathlineto{\pgfqpoint{4.529282in}{2.650822in}}%
\pgfpathlineto{\pgfqpoint{4.603721in}{2.652294in}}%
\pgfpathlineto{\pgfqpoint{4.677643in}{2.654416in}}%
\pgfpathlineto{\pgfqpoint{4.751865in}{2.658814in}}%
\pgfpathlineto{\pgfqpoint{4.826415in}{2.659445in}}%
\pgfpathlineto{\pgfqpoint{4.900834in}{2.670155in}}%
\pgfpathlineto{\pgfqpoint{4.975287in}{2.687262in}}%
\pgfpathlineto{\pgfqpoint{5.050871in}{2.710791in}}%
\pgfpathlineto{\pgfqpoint{5.125556in}{2.738475in}}%
\pgfpathlineto{\pgfqpoint{5.200316in}{2.737392in}}%
\pgfpathlineto{\pgfqpoint{5.275942in}{2.728931in}}%
\pgfpathlineto{\pgfqpoint{5.349578in}{2.743450in}}%
\pgfpathlineto{\pgfqpoint{5.424253in}{2.760690in}}%
\pgfpathlineto{\pgfqpoint{5.499141in}{2.760185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.099140in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.173336in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.247810in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.322190in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.396442in}{0.906156in}}%
\pgfpathlineto{\pgfqpoint{1.471789in}{0.808356in}}%
\pgfpathlineto{\pgfqpoint{1.545858in}{1.010820in}}%
\pgfpathlineto{\pgfqpoint{1.620244in}{1.450053in}}%
\pgfpathlineto{\pgfqpoint{1.694676in}{1.899041in}}%
\pgfpathlineto{\pgfqpoint{1.769317in}{2.196897in}}%
\pgfpathlineto{\pgfqpoint{1.842898in}{2.429082in}}%
\pgfpathlineto{\pgfqpoint{1.917580in}{2.481832in}}%
\pgfpathlineto{\pgfqpoint{1.993277in}{2.486105in}}%
\pgfpathlineto{\pgfqpoint{2.067196in}{2.449082in}}%
\pgfpathlineto{\pgfqpoint{2.141338in}{2.367622in}}%
\pgfpathlineto{\pgfqpoint{2.215675in}{2.291938in}}%
\pgfpathlineto{\pgfqpoint{2.290065in}{2.417491in}}%
\pgfpathlineto{\pgfqpoint{2.366062in}{2.428978in}}%
\pgfpathlineto{\pgfqpoint{2.443734in}{2.495365in}}%
\pgfpathlineto{\pgfqpoint{2.515532in}{2.451170in}}%
\pgfpathlineto{\pgfqpoint{2.590433in}{2.463231in}}%
\pgfpathlineto{\pgfqpoint{2.665330in}{2.487146in}}%
\pgfpathlineto{\pgfqpoint{2.739171in}{2.600749in}}%
\pgfpathlineto{\pgfqpoint{2.814424in}{2.877094in}}%
\pgfpathlineto{\pgfqpoint{2.891370in}{2.684954in}}%
\pgfpathlineto{\pgfqpoint{2.965042in}{2.593769in}}%
\pgfpathlineto{\pgfqpoint{3.038873in}{2.552817in}}%
\pgfpathlineto{\pgfqpoint{3.113505in}{2.596882in}}%
\pgfpathlineto{\pgfqpoint{3.187622in}{2.591286in}}%
\pgfpathlineto{\pgfqpoint{3.262032in}{2.598557in}}%
\pgfpathlineto{\pgfqpoint{3.336890in}{2.644879in}}%
\pgfpathlineto{\pgfqpoint{3.411179in}{2.724419in}}%
\pgfpathlineto{\pgfqpoint{3.486817in}{2.745463in}}%
\pgfpathlineto{\pgfqpoint{3.560804in}{2.718096in}}%
\pgfpathlineto{\pgfqpoint{3.634791in}{2.701448in}}%
\pgfpathlineto{\pgfqpoint{3.709337in}{2.691532in}}%
\pgfpathlineto{\pgfqpoint{3.785515in}{2.668605in}}%
\pgfpathlineto{\pgfqpoint{3.859557in}{2.669657in}}%
\pgfpathlineto{\pgfqpoint{3.933734in}{2.675648in}}%
\pgfpathlineto{\pgfqpoint{4.009306in}{2.746728in}}%
\pgfpathlineto{\pgfqpoint{4.083030in}{2.755758in}}%
\pgfpathlineto{\pgfqpoint{4.157388in}{2.724864in}}%
\pgfpathlineto{\pgfqpoint{4.231823in}{2.725000in}}%
\pgfpathlineto{\pgfqpoint{4.306305in}{2.727953in}}%
\pgfpathlineto{\pgfqpoint{4.380572in}{2.729053in}}%
\pgfpathlineto{\pgfqpoint{4.454646in}{2.730789in}}%
\pgfpathlineto{\pgfqpoint{4.529586in}{2.726458in}}%
\pgfpathlineto{\pgfqpoint{4.604351in}{2.750041in}}%
\pgfpathlineto{\pgfqpoint{4.680652in}{2.748650in}}%
\pgfpathlineto{\pgfqpoint{4.753940in}{2.765835in}}%
\pgfpathlineto{\pgfqpoint{4.827855in}{2.782852in}}%
\pgfpathlineto{\pgfqpoint{4.902019in}{2.744593in}}%
\pgfpathlineto{\pgfqpoint{4.976416in}{2.661989in}}%
\pgfpathlineto{\pgfqpoint{5.052753in}{2.588143in}}%
\pgfpathlineto{\pgfqpoint{5.126626in}{2.630543in}}%
\pgfpathlineto{\pgfqpoint{5.201165in}{2.604194in}}%
\pgfpathlineto{\pgfqpoint{5.275651in}{2.583113in}}%
\pgfpathlineto{\pgfqpoint{5.349742in}{2.592178in}}%
\pgfpathlineto{\pgfqpoint{5.424225in}{2.617260in}}%
\pgfpathlineto{\pgfqpoint{5.498838in}{2.616102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.099458in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.174709in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.249038in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.323609in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.399506in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.475140in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.548910in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.622641in}{0.924315in}}%
\pgfpathlineto{\pgfqpoint{1.696944in}{1.585107in}}%
\pgfpathlineto{\pgfqpoint{1.771218in}{2.209850in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{2.574387in}}%
\pgfpathlineto{\pgfqpoint{1.919885in}{2.801283in}}%
\pgfpathlineto{\pgfqpoint{1.994436in}{2.732797in}}%
\pgfpathlineto{\pgfqpoint{2.068482in}{2.776293in}}%
\pgfpathlineto{\pgfqpoint{2.143038in}{2.539642in}}%
\pgfpathlineto{\pgfqpoint{2.217520in}{2.700879in}}%
\pgfpathlineto{\pgfqpoint{2.293440in}{2.824878in}}%
\pgfpathlineto{\pgfqpoint{2.368319in}{2.834043in}}%
\pgfpathlineto{\pgfqpoint{2.444227in}{2.905676in}}%
\pgfpathlineto{\pgfqpoint{2.517394in}{2.878158in}}%
\pgfpathlineto{\pgfqpoint{2.591032in}{2.676222in}}%
\pgfpathlineto{\pgfqpoint{2.665463in}{2.495912in}}%
\pgfpathlineto{\pgfqpoint{2.740663in}{2.350300in}}%
\pgfpathlineto{\pgfqpoint{2.818443in}{2.253600in}}%
\pgfpathlineto{\pgfqpoint{2.889789in}{2.306116in}}%
\pgfpathlineto{\pgfqpoint{2.963778in}{2.163102in}}%
\pgfpathlineto{\pgfqpoint{3.037995in}{2.187140in}}%
\pgfpathlineto{\pgfqpoint{3.112688in}{2.295522in}}%
\pgfpathlineto{\pgfqpoint{3.187041in}{2.450105in}}%
\pgfpathlineto{\pgfqpoint{3.263514in}{2.633994in}}%
\pgfpathlineto{\pgfqpoint{3.337358in}{2.710313in}}%
\pgfpathlineto{\pgfqpoint{3.411850in}{2.938039in}}%
\pgfpathlineto{\pgfqpoint{3.486625in}{3.028259in}}%
\pgfpathlineto{\pgfqpoint{3.562840in}{2.955626in}}%
\pgfpathlineto{\pgfqpoint{3.634858in}{2.890268in}}%
\pgfpathlineto{\pgfqpoint{3.709605in}{2.949258in}}%
\pgfpathlineto{\pgfqpoint{3.785120in}{3.056220in}}%
\pgfpathlineto{\pgfqpoint{3.858254in}{3.069218in}}%
\pgfpathlineto{\pgfqpoint{3.932341in}{2.964455in}}%
\pgfpathlineto{\pgfqpoint{4.008172in}{2.959395in}}%
\pgfpathlineto{\pgfqpoint{4.081696in}{2.672595in}}%
\pgfpathlineto{\pgfqpoint{4.157964in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{4.231667in}{2.535196in}}%
\pgfpathlineto{\pgfqpoint{4.305795in}{2.301858in}}%
\pgfpathlineto{\pgfqpoint{4.379776in}{2.297868in}}%
\pgfpathlineto{\pgfqpoint{4.454106in}{2.176063in}}%
\pgfpathlineto{\pgfqpoint{4.528526in}{2.151782in}}%
\pgfpathlineto{\pgfqpoint{4.603613in}{2.221662in}}%
\pgfpathlineto{\pgfqpoint{4.677841in}{2.426229in}}%
\pgfpathlineto{\pgfqpoint{4.752240in}{2.646029in}}%
\pgfpathlineto{\pgfqpoint{4.826072in}{2.794811in}}%
\pgfpathlineto{\pgfqpoint{4.900467in}{3.098162in}}%
\pgfpathlineto{\pgfqpoint{4.976384in}{3.010991in}}%
\pgfpathlineto{\pgfqpoint{5.052244in}{2.858399in}}%
\pgfpathlineto{\pgfqpoint{5.126167in}{2.881835in}}%
\pgfpathlineto{\pgfqpoint{5.200755in}{2.956395in}}%
\pgfpathlineto{\pgfqpoint{5.274775in}{2.968494in}}%
\pgfpathlineto{\pgfqpoint{5.349626in}{2.998893in}}%
\pgfpathlineto{\pgfqpoint{5.424630in}{2.975604in}}%
\pgfpathlineto{\pgfqpoint{5.499361in}{2.922238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.099779in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.175466in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.248857in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.323153in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.397670in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.471899in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.545905in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.622210in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.695914in}{1.067650in}}%
\pgfpathlineto{\pgfqpoint{1.769896in}{1.904297in}}%
\pgfpathlineto{\pgfqpoint{1.844507in}{2.592372in}}%
\pgfpathlineto{\pgfqpoint{1.919087in}{2.953730in}}%
\pgfpathlineto{\pgfqpoint{1.995238in}{3.023479in}}%
\pgfpathlineto{\pgfqpoint{2.068628in}{3.131742in}}%
\pgfpathlineto{\pgfqpoint{2.144021in}{2.907233in}}%
\pgfpathlineto{\pgfqpoint{2.218658in}{2.818527in}}%
\pgfpathlineto{\pgfqpoint{2.292401in}{3.186140in}}%
\pgfpathlineto{\pgfqpoint{2.367439in}{3.029934in}}%
\pgfpathlineto{\pgfqpoint{2.441579in}{3.250082in}}%
\pgfpathlineto{\pgfqpoint{2.515828in}{2.762345in}}%
\pgfpathlineto{\pgfqpoint{2.590556in}{3.122864in}}%
\pgfpathlineto{\pgfqpoint{2.668350in}{2.481391in}}%
\pgfpathlineto{\pgfqpoint{2.739183in}{2.087083in}}%
\pgfpathlineto{\pgfqpoint{2.813488in}{1.792835in}}%
\pgfpathlineto{\pgfqpoint{2.888092in}{1.556609in}}%
\pgfpathlineto{\pgfqpoint{2.963352in}{1.456711in}}%
\pgfpathlineto{\pgfqpoint{3.038573in}{1.720344in}}%
\pgfpathlineto{\pgfqpoint{3.112405in}{2.175372in}}%
\pgfpathlineto{\pgfqpoint{3.187035in}{2.780520in}}%
\pgfpathlineto{\pgfqpoint{3.261138in}{3.146828in}}%
\pgfpathlineto{\pgfqpoint{3.336350in}{3.219930in}}%
\pgfpathlineto{\pgfqpoint{3.411322in}{3.015780in}}%
\pgfpathlineto{\pgfqpoint{3.486957in}{2.920898in}}%
\pgfpathlineto{\pgfqpoint{3.562133in}{3.004530in}}%
\pgfpathlineto{\pgfqpoint{3.637252in}{3.035872in}}%
\pgfpathlineto{\pgfqpoint{3.711745in}{3.113028in}}%
\pgfpathlineto{\pgfqpoint{3.788013in}{3.172702in}}%
\pgfpathlineto{\pgfqpoint{3.860612in}{3.090911in}}%
\pgfpathlineto{\pgfqpoint{3.934632in}{2.788465in}}%
\pgfpathlineto{\pgfqpoint{4.008955in}{2.657056in}}%
\pgfpathlineto{\pgfqpoint{4.083740in}{2.662205in}}%
\pgfpathlineto{\pgfqpoint{4.157898in}{2.147065in}}%
\pgfpathlineto{\pgfqpoint{4.232793in}{2.198556in}}%
\pgfpathlineto{\pgfqpoint{4.307630in}{1.912929in}}%
\pgfpathlineto{\pgfqpoint{4.382112in}{1.814800in}}%
\pgfpathlineto{\pgfqpoint{4.456740in}{1.968623in}}%
\pgfpathlineto{\pgfqpoint{4.531374in}{2.398435in}}%
\pgfpathlineto{\pgfqpoint{4.605755in}{2.686271in}}%
\pgfpathlineto{\pgfqpoint{4.681766in}{3.183280in}}%
\pgfpathlineto{\pgfqpoint{4.756325in}{3.229915in}}%
\pgfpathlineto{\pgfqpoint{4.829491in}{3.353904in}}%
\pgfpathlineto{\pgfqpoint{4.903901in}{3.158371in}}%
\pgfpathlineto{\pgfqpoint{4.979469in}{3.294279in}}%
\pgfpathlineto{\pgfqpoint{5.053518in}{3.362279in}}%
\pgfpathlineto{\pgfqpoint{5.128293in}{3.411846in}}%
\pgfpathlineto{\pgfqpoint{5.202696in}{3.268731in}}%
\pgfpathlineto{\pgfqpoint{5.277260in}{3.059323in}}%
\pgfpathlineto{\pgfqpoint{5.352287in}{2.653345in}}%
\pgfpathlineto{\pgfqpoint{5.425907in}{2.152127in}}%
\pgfpathlineto{\pgfqpoint{5.500642in}{2.006061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.101952in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.175112in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.248815in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.324316in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.400168in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.476433in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.547435in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.623873in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.698131in}{0.934200in}}%
\pgfpathlineto{\pgfqpoint{1.773096in}{1.809924in}}%
\pgfpathlineto{\pgfqpoint{1.847524in}{2.501681in}}%
\pgfpathlineto{\pgfqpoint{1.921706in}{3.103884in}}%
\pgfpathlineto{\pgfqpoint{1.997516in}{3.006142in}}%
\pgfpathlineto{\pgfqpoint{2.070373in}{3.240191in}}%
\pgfpathlineto{\pgfqpoint{2.145700in}{2.988767in}}%
\pgfpathlineto{\pgfqpoint{2.220000in}{2.871307in}}%
\pgfpathlineto{\pgfqpoint{2.297276in}{3.186820in}}%
\pgfpathlineto{\pgfqpoint{2.369624in}{2.943038in}}%
\pgfpathlineto{\pgfqpoint{2.443073in}{3.120899in}}%
\pgfpathlineto{\pgfqpoint{2.518553in}{2.577326in}}%
\pgfpathlineto{\pgfqpoint{2.596201in}{2.713620in}}%
\pgfpathlineto{\pgfqpoint{2.669184in}{1.968392in}}%
\pgfpathlineto{\pgfqpoint{2.744720in}{1.665554in}}%
\pgfpathlineto{\pgfqpoint{2.821830in}{1.512016in}}%
\pgfpathlineto{\pgfqpoint{2.893736in}{1.517214in}}%
\pgfpathlineto{\pgfqpoint{2.968095in}{1.690089in}}%
\pgfpathlineto{\pgfqpoint{3.044182in}{2.426517in}}%
\pgfpathlineto{\pgfqpoint{3.118934in}{3.028230in}}%
\pgfpathlineto{\pgfqpoint{3.193271in}{3.271804in}}%
\pgfpathlineto{\pgfqpoint{3.267602in}{3.057964in}}%
\pgfpathlineto{\pgfqpoint{3.343540in}{3.247724in}}%
\pgfpathlineto{\pgfqpoint{3.416208in}{3.173511in}}%
\pgfpathlineto{\pgfqpoint{3.490615in}{2.916415in}}%
\pgfpathlineto{\pgfqpoint{3.564744in}{3.260790in}}%
\pgfpathlineto{\pgfqpoint{3.638874in}{3.198523in}}%
\pgfpathlineto{\pgfqpoint{3.712431in}{3.097523in}}%
\pgfpathlineto{\pgfqpoint{3.786291in}{3.203514in}}%
\pgfpathlineto{\pgfqpoint{3.862152in}{2.736454in}}%
\pgfpathlineto{\pgfqpoint{3.935844in}{2.220315in}}%
\pgfpathlineto{\pgfqpoint{4.009903in}{2.171721in}}%
\pgfpathlineto{\pgfqpoint{4.084700in}{1.594587in}}%
\pgfpathlineto{\pgfqpoint{4.158486in}{1.678486in}}%
\pgfpathlineto{\pgfqpoint{4.232815in}{2.087250in}}%
\pgfpathlineto{\pgfqpoint{4.307054in}{2.178265in}}%
\pgfpathlineto{\pgfqpoint{4.382777in}{2.613140in}}%
\pgfpathlineto{\pgfqpoint{4.458319in}{3.092723in}}%
\pgfpathlineto{\pgfqpoint{4.532931in}{3.011545in}}%
\pgfpathlineto{\pgfqpoint{4.606999in}{3.465187in}}%
\pgfpathlineto{\pgfqpoint{4.681846in}{3.598756in}}%
\pgfpathlineto{\pgfqpoint{4.756692in}{3.249820in}}%
\pgfpathlineto{\pgfqpoint{4.830947in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.907350in}{2.952116in}}%
\pgfpathlineto{\pgfqpoint{4.980905in}{3.542052in}}%
\pgfpathlineto{\pgfqpoint{5.055269in}{2.745497in}}%
\pgfpathlineto{\pgfqpoint{5.131532in}{2.348151in}}%
\pgfpathlineto{\pgfqpoint{5.204818in}{2.010667in}}%
\pgfpathlineto{\pgfqpoint{5.280855in}{1.571162in}}%
\pgfpathlineto{\pgfqpoint{5.354766in}{1.278010in}}%
\pgfpathlineto{\pgfqpoint{5.431242in}{1.144329in}}%
\pgfpathlineto{\pgfqpoint{5.503814in}{1.654740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Forward controller output}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{1.518397in}{2.889746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.546175in}{2.889746in}}{\pgfqpoint{1.546175in}{2.917523in}}%
\pgfpathlineto{\pgfqpoint{1.546175in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.546175in}{4.154556in}}{\pgfqpoint{1.518397in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{2.917523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.889746in}}{\pgfqpoint{0.897222in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{2.889746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
