%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587526in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.587526in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587526in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587526in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.149597in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.149597in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.149597in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.149597in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.711668in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.711668in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711668in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.711668in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.273739in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.273739in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.273739in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.273739in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835810in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.835810in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835810in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835810in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.397881in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.397881in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.397881in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.397881in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959953in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.959953in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.959953in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.959953in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.522024in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.522024in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.522024in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.522024in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.647569in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.647569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.647569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=0.594808in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.073623in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.073623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.073623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.020862in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.499677in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.499677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.499677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.446915in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.925731in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.925731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.925731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.872969in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.351785in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.351785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.351785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.299023in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.777838in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.777838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.777838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.725077in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.203892in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.203892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.203892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.151131in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.629946in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.629946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.629946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.577185in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=4.003238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450832in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Output velocity [rad/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.094149in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.167776in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.244117in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.318754in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.393859in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.468856in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.545599in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.619644in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.695663in}{3.805428in}}%
\pgfpathlineto{\pgfqpoint{1.769037in}{2.993519in}}%
\pgfpathlineto{\pgfqpoint{1.844201in}{1.741519in}}%
\pgfpathlineto{\pgfqpoint{1.919547in}{1.247810in}}%
\pgfpathlineto{\pgfqpoint{1.994630in}{0.881599in}}%
\pgfpathlineto{\pgfqpoint{2.068985in}{0.718097in}}%
\pgfpathlineto{\pgfqpoint{2.145183in}{0.812660in}}%
\pgfpathlineto{\pgfqpoint{2.219957in}{1.029947in}}%
\pgfpathlineto{\pgfqpoint{2.294029in}{1.179916in}}%
\pgfpathlineto{\pgfqpoint{2.369742in}{1.405908in}}%
\pgfpathlineto{\pgfqpoint{2.444561in}{1.831612in}}%
\pgfpathlineto{\pgfqpoint{2.520008in}{2.151097in}}%
\pgfpathlineto{\pgfqpoint{2.595995in}{2.452101in}}%
\pgfpathlineto{\pgfqpoint{2.671779in}{2.466787in}}%
\pgfpathlineto{\pgfqpoint{2.744158in}{2.354307in}}%
\pgfpathlineto{\pgfqpoint{2.819023in}{2.362341in}}%
\pgfpathlineto{\pgfqpoint{2.895005in}{2.305673in}}%
\pgfpathlineto{\pgfqpoint{2.969700in}{1.951523in}}%
\pgfpathlineto{\pgfqpoint{3.044561in}{1.666732in}}%
\pgfpathlineto{\pgfqpoint{3.120002in}{1.443353in}}%
\pgfpathlineto{\pgfqpoint{3.194653in}{1.369696in}}%
\pgfpathlineto{\pgfqpoint{3.269280in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{3.344581in}{1.406479in}}%
\pgfpathlineto{\pgfqpoint{3.419016in}{1.498242in}}%
\pgfpathlineto{\pgfqpoint{3.494646in}{1.704875in}}%
\pgfpathlineto{\pgfqpoint{3.569913in}{1.900591in}}%
\pgfpathlineto{\pgfqpoint{3.645490in}{2.059707in}}%
\pgfpathlineto{\pgfqpoint{3.719992in}{2.185125in}}%
\pgfpathlineto{\pgfqpoint{3.795542in}{2.275605in}}%
\pgfpathlineto{\pgfqpoint{3.870322in}{2.268107in}}%
\pgfpathlineto{\pgfqpoint{3.945197in}{2.241233in}}%
\pgfpathlineto{\pgfqpoint{4.021663in}{2.204920in}}%
\pgfpathlineto{\pgfqpoint{4.095403in}{2.016856in}}%
\pgfpathlineto{\pgfqpoint{4.170173in}{1.836826in}}%
\pgfpathlineto{\pgfqpoint{4.245342in}{1.739108in}}%
\pgfpathlineto{\pgfqpoint{4.320604in}{1.442455in}}%
\pgfpathlineto{\pgfqpoint{4.396435in}{1.417602in}}%
\pgfpathlineto{\pgfqpoint{4.471869in}{1.473559in}}%
\pgfpathlineto{\pgfqpoint{4.546187in}{1.677782in}}%
\pgfpathlineto{\pgfqpoint{4.621219in}{1.778039in}}%
\pgfpathlineto{\pgfqpoint{4.696732in}{2.057510in}}%
\pgfpathlineto{\pgfqpoint{4.772150in}{2.205450in}}%
\pgfpathlineto{\pgfqpoint{4.846483in}{1.993100in}}%
\pgfpathlineto{\pgfqpoint{4.920737in}{1.985462in}}%
\pgfpathlineto{\pgfqpoint{4.995742in}{1.967807in}}%
\pgfpathlineto{\pgfqpoint{5.071140in}{1.946136in}}%
\pgfpathlineto{\pgfqpoint{5.145916in}{1.981857in}}%
\pgfpathlineto{\pgfqpoint{5.220926in}{2.077909in}}%
\pgfpathlineto{\pgfqpoint{5.296634in}{2.071449in}}%
\pgfpathlineto{\pgfqpoint{5.371011in}{2.066010in}}%
\pgfpathlineto{\pgfqpoint{5.446810in}{1.977928in}}%
\pgfpathlineto{\pgfqpoint{5.522184in}{1.863392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.100765in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.176013in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.251381in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.326074in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.400836in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.476447in}{3.320816in}}%
\pgfpathlineto{\pgfqpoint{1.552108in}{2.735573in}}%
\pgfpathlineto{\pgfqpoint{1.626876in}{2.235443in}}%
\pgfpathlineto{\pgfqpoint{1.702506in}{2.038432in}}%
\pgfpathlineto{\pgfqpoint{1.777467in}{1.992050in}}%
\pgfpathlineto{\pgfqpoint{1.854268in}{2.193418in}}%
\pgfpathlineto{\pgfqpoint{1.927615in}{2.065993in}}%
\pgfpathlineto{\pgfqpoint{2.003783in}{2.184197in}}%
\pgfpathlineto{\pgfqpoint{2.078404in}{2.055654in}}%
\pgfpathlineto{\pgfqpoint{2.153680in}{1.993416in}}%
\pgfpathlineto{\pgfqpoint{2.228565in}{2.286426in}}%
\pgfpathlineto{\pgfqpoint{2.304569in}{2.047779in}}%
\pgfpathlineto{\pgfqpoint{2.378763in}{2.047054in}}%
\pgfpathlineto{\pgfqpoint{2.454520in}{2.092221in}}%
\pgfpathlineto{\pgfqpoint{2.529289in}{2.103204in}}%
\pgfpathlineto{\pgfqpoint{2.604469in}{1.952230in}}%
\pgfpathlineto{\pgfqpoint{2.679538in}{1.884191in}}%
\pgfpathlineto{\pgfqpoint{2.755227in}{1.905436in}}%
\pgfpathlineto{\pgfqpoint{2.829187in}{1.936744in}}%
\pgfpathlineto{\pgfqpoint{2.903884in}{1.888961in}}%
\pgfpathlineto{\pgfqpoint{2.979255in}{1.922088in}}%
\pgfpathlineto{\pgfqpoint{3.054791in}{1.798799in}}%
\pgfpathlineto{\pgfqpoint{3.129344in}{1.918275in}}%
\pgfpathlineto{\pgfqpoint{3.204896in}{1.850050in}}%
\pgfpathlineto{\pgfqpoint{3.280214in}{1.877723in}}%
\pgfpathlineto{\pgfqpoint{3.354793in}{1.925391in}}%
\pgfpathlineto{\pgfqpoint{3.429708in}{1.901036in}}%
\pgfpathlineto{\pgfqpoint{3.505119in}{1.878243in}}%
\pgfpathlineto{\pgfqpoint{3.579308in}{1.911493in}}%
\pgfpathlineto{\pgfqpoint{3.654976in}{1.903926in}}%
\pgfpathlineto{\pgfqpoint{3.729150in}{1.865989in}}%
\pgfpathlineto{\pgfqpoint{3.803814in}{1.855560in}}%
\pgfpathlineto{\pgfqpoint{3.878731in}{1.863809in}}%
\pgfpathlineto{\pgfqpoint{3.953908in}{1.862065in}}%
\pgfpathlineto{\pgfqpoint{4.028754in}{1.847287in}}%
\pgfpathlineto{\pgfqpoint{4.103910in}{1.798586in}}%
\pgfpathlineto{\pgfqpoint{4.180172in}{1.792899in}}%
\pgfpathlineto{\pgfqpoint{4.255487in}{1.794552in}}%
\pgfpathlineto{\pgfqpoint{4.330789in}{1.685840in}}%
\pgfpathlineto{\pgfqpoint{4.405568in}{1.833691in}}%
\pgfpathlineto{\pgfqpoint{4.481049in}{1.906545in}}%
\pgfpathlineto{\pgfqpoint{4.557182in}{2.004780in}}%
\pgfpathlineto{\pgfqpoint{4.631201in}{1.951436in}}%
\pgfpathlineto{\pgfqpoint{4.706084in}{1.742447in}}%
\pgfpathlineto{\pgfqpoint{4.781333in}{1.725550in}}%
\pgfpathlineto{\pgfqpoint{4.856335in}{1.705879in}}%
\pgfpathlineto{\pgfqpoint{4.930992in}{1.741159in}}%
\pgfpathlineto{\pgfqpoint{5.006472in}{2.081348in}}%
\pgfpathlineto{\pgfqpoint{5.081574in}{1.918409in}}%
\pgfpathlineto{\pgfqpoint{5.156824in}{1.878356in}}%
\pgfpathlineto{\pgfqpoint{5.231173in}{1.818646in}}%
\pgfpathlineto{\pgfqpoint{5.306910in}{1.847380in}}%
\pgfpathlineto{\pgfqpoint{5.381482in}{2.011357in}}%
\pgfpathlineto{\pgfqpoint{5.457463in}{1.886926in}}%
\pgfpathlineto{\pgfqpoint{5.532012in}{1.820998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.100008in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.175255in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.250293in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.325559in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.401460in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.477124in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.551935in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.628412in}{3.889988in}}%
\pgfpathlineto{\pgfqpoint{1.702992in}{2.992804in}}%
\pgfpathlineto{\pgfqpoint{1.776986in}{2.235897in}}%
\pgfpathlineto{\pgfqpoint{1.851593in}{1.581851in}}%
\pgfpathlineto{\pgfqpoint{1.928039in}{1.300690in}}%
\pgfpathlineto{\pgfqpoint{2.005878in}{1.205210in}}%
\pgfpathlineto{\pgfqpoint{2.080432in}{1.166863in}}%
\pgfpathlineto{\pgfqpoint{2.153950in}{1.312578in}}%
\pgfpathlineto{\pgfqpoint{2.229376in}{1.560893in}}%
\pgfpathlineto{\pgfqpoint{2.304471in}{1.560235in}}%
\pgfpathlineto{\pgfqpoint{2.380448in}{1.669802in}}%
\pgfpathlineto{\pgfqpoint{2.455966in}{1.683188in}}%
\pgfpathlineto{\pgfqpoint{2.529845in}{1.990920in}}%
\pgfpathlineto{\pgfqpoint{2.604841in}{2.219829in}}%
\pgfpathlineto{\pgfqpoint{2.680026in}{2.159945in}}%
\pgfpathlineto{\pgfqpoint{2.755259in}{2.070344in}}%
\pgfpathlineto{\pgfqpoint{2.830114in}{1.993113in}}%
\pgfpathlineto{\pgfqpoint{2.905447in}{1.908054in}}%
\pgfpathlineto{\pgfqpoint{2.980560in}{1.840929in}}%
\pgfpathlineto{\pgfqpoint{3.055531in}{1.786390in}}%
\pgfpathlineto{\pgfqpoint{3.130793in}{1.603537in}}%
\pgfpathlineto{\pgfqpoint{3.205812in}{1.695958in}}%
\pgfpathlineto{\pgfqpoint{3.280522in}{1.635977in}}%
\pgfpathlineto{\pgfqpoint{3.356440in}{1.822935in}}%
\pgfpathlineto{\pgfqpoint{3.431343in}{1.944631in}}%
\pgfpathlineto{\pgfqpoint{3.506661in}{2.137951in}}%
\pgfpathlineto{\pgfqpoint{3.581117in}{2.056870in}}%
\pgfpathlineto{\pgfqpoint{3.657477in}{2.028213in}}%
\pgfpathlineto{\pgfqpoint{3.732426in}{1.996420in}}%
\pgfpathlineto{\pgfqpoint{3.808395in}{1.668062in}}%
\pgfpathlineto{\pgfqpoint{3.883169in}{1.719334in}}%
\pgfpathlineto{\pgfqpoint{3.958509in}{1.910253in}}%
\pgfpathlineto{\pgfqpoint{4.033015in}{1.895121in}}%
\pgfpathlineto{\pgfqpoint{4.108682in}{1.888299in}}%
\pgfpathlineto{\pgfqpoint{4.183387in}{1.872608in}}%
\pgfpathlineto{\pgfqpoint{4.258804in}{1.872788in}}%
\pgfpathlineto{\pgfqpoint{4.332970in}{1.778730in}}%
\pgfpathlineto{\pgfqpoint{4.409265in}{1.875537in}}%
\pgfpathlineto{\pgfqpoint{4.482906in}{1.921828in}}%
\pgfpathlineto{\pgfqpoint{4.557730in}{1.988554in}}%
\pgfpathlineto{\pgfqpoint{4.632699in}{1.907781in}}%
\pgfpathlineto{\pgfqpoint{4.710238in}{1.822928in}}%
\pgfpathlineto{\pgfqpoint{4.784416in}{1.886191in}}%
\pgfpathlineto{\pgfqpoint{4.859588in}{1.954488in}}%
\pgfpathlineto{\pgfqpoint{4.934382in}{1.895192in}}%
\pgfpathlineto{\pgfqpoint{5.009636in}{1.925320in}}%
\pgfpathlineto{\pgfqpoint{5.083872in}{1.870480in}}%
\pgfpathlineto{\pgfqpoint{5.159826in}{1.734454in}}%
\pgfpathlineto{\pgfqpoint{5.234404in}{1.789309in}}%
\pgfpathlineto{\pgfqpoint{5.308417in}{2.002635in}}%
\pgfpathlineto{\pgfqpoint{5.384627in}{2.014690in}}%
\pgfpathlineto{\pgfqpoint{5.459544in}{1.995364in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.964927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.098285in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.173657in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.249264in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.324393in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.399498in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.473755in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.548698in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.625151in}{3.492945in}}%
\pgfpathlineto{\pgfqpoint{1.699171in}{2.677224in}}%
\pgfpathlineto{\pgfqpoint{1.773803in}{2.023579in}}%
\pgfpathlineto{\pgfqpoint{1.848505in}{1.152537in}}%
\pgfpathlineto{\pgfqpoint{1.923493in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.998355in}{1.228253in}}%
\pgfpathlineto{\pgfqpoint{2.074082in}{1.119299in}}%
\pgfpathlineto{\pgfqpoint{2.148972in}{1.109952in}}%
\pgfpathlineto{\pgfqpoint{2.224202in}{1.239464in}}%
\pgfpathlineto{\pgfqpoint{2.298487in}{1.855000in}}%
\pgfpathlineto{\pgfqpoint{2.373133in}{1.890408in}}%
\pgfpathlineto{\pgfqpoint{2.447979in}{2.294520in}}%
\pgfpathlineto{\pgfqpoint{2.524450in}{2.488184in}}%
\pgfpathlineto{\pgfqpoint{2.598458in}{2.255590in}}%
\pgfpathlineto{\pgfqpoint{2.672833in}{2.247583in}}%
\pgfpathlineto{\pgfqpoint{2.747782in}{2.287404in}}%
\pgfpathlineto{\pgfqpoint{2.822946in}{1.755620in}}%
\pgfpathlineto{\pgfqpoint{2.897984in}{1.643757in}}%
\pgfpathlineto{\pgfqpoint{2.973406in}{1.632607in}}%
\pgfpathlineto{\pgfqpoint{3.048970in}{1.870001in}}%
\pgfpathlineto{\pgfqpoint{3.123102in}{1.947076in}}%
\pgfpathlineto{\pgfqpoint{3.197656in}{1.854086in}}%
\pgfpathlineto{\pgfqpoint{3.272771in}{1.821643in}}%
\pgfpathlineto{\pgfqpoint{3.347711in}{1.884428in}}%
\pgfpathlineto{\pgfqpoint{3.424530in}{1.894872in}}%
\pgfpathlineto{\pgfqpoint{3.498497in}{1.917659in}}%
\pgfpathlineto{\pgfqpoint{3.572435in}{1.910232in}}%
\pgfpathlineto{\pgfqpoint{3.648793in}{1.880138in}}%
\pgfpathlineto{\pgfqpoint{3.723620in}{1.745840in}}%
\pgfpathlineto{\pgfqpoint{3.798485in}{1.943343in}}%
\pgfpathlineto{\pgfqpoint{3.874827in}{1.988590in}}%
\pgfpathlineto{\pgfqpoint{3.950320in}{1.997764in}}%
\pgfpathlineto{\pgfqpoint{4.024878in}{1.984721in}}%
\pgfpathlineto{\pgfqpoint{4.101088in}{2.042016in}}%
\pgfpathlineto{\pgfqpoint{4.174453in}{2.052695in}}%
\pgfpathlineto{\pgfqpoint{4.249878in}{2.106191in}}%
\pgfpathlineto{\pgfqpoint{4.325924in}{2.071531in}}%
\pgfpathlineto{\pgfqpoint{4.400062in}{1.991960in}}%
\pgfpathlineto{\pgfqpoint{4.476811in}{1.968205in}}%
\pgfpathlineto{\pgfqpoint{4.550024in}{1.926924in}}%
\pgfpathlineto{\pgfqpoint{4.624617in}{1.415699in}}%
\pgfpathlineto{\pgfqpoint{4.699558in}{1.615374in}}%
\pgfpathlineto{\pgfqpoint{4.774383in}{1.758321in}}%
\pgfpathlineto{\pgfqpoint{4.850239in}{1.814098in}}%
\pgfpathlineto{\pgfqpoint{4.925170in}{1.861838in}}%
\pgfpathlineto{\pgfqpoint{5.001274in}{1.962219in}}%
\pgfpathlineto{\pgfqpoint{5.075299in}{2.244137in}}%
\pgfpathlineto{\pgfqpoint{5.150279in}{2.456109in}}%
\pgfpathlineto{\pgfqpoint{5.227054in}{2.256323in}}%
\pgfpathlineto{\pgfqpoint{5.301282in}{2.190486in}}%
\pgfpathlineto{\pgfqpoint{5.376232in}{2.258594in}}%
\pgfpathlineto{\pgfqpoint{5.451065in}{1.751329in}}%
\pgfpathlineto{\pgfqpoint{5.525521in}{1.783515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.101335in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.175887in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.251864in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.326395in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.401569in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.477068in}{3.978914in}}%
\pgfpathlineto{\pgfqpoint{1.552318in}{3.917002in}}%
\pgfpathlineto{\pgfqpoint{1.627058in}{2.877200in}}%
\pgfpathlineto{\pgfqpoint{1.702027in}{2.216355in}}%
\pgfpathlineto{\pgfqpoint{1.776972in}{1.519365in}}%
\pgfpathlineto{\pgfqpoint{1.851734in}{1.686033in}}%
\pgfpathlineto{\pgfqpoint{1.927019in}{1.978240in}}%
\pgfpathlineto{\pgfqpoint{2.003350in}{0.771157in}}%
\pgfpathlineto{\pgfqpoint{2.077296in}{1.690703in}}%
\pgfpathlineto{\pgfqpoint{2.152576in}{1.498143in}}%
\pgfpathlineto{\pgfqpoint{2.227278in}{1.352760in}}%
\pgfpathlineto{\pgfqpoint{2.302304in}{1.390481in}}%
\pgfpathlineto{\pgfqpoint{2.379998in}{2.553081in}}%
\pgfpathlineto{\pgfqpoint{2.455153in}{2.419150in}}%
\pgfpathlineto{\pgfqpoint{2.528984in}{2.493787in}}%
\pgfpathlineto{\pgfqpoint{2.603697in}{2.499032in}}%
\pgfpathlineto{\pgfqpoint{2.678485in}{2.413262in}}%
\pgfpathlineto{\pgfqpoint{2.753158in}{2.191086in}}%
\pgfpathlineto{\pgfqpoint{2.828516in}{1.798360in}}%
\pgfpathlineto{\pgfqpoint{2.903710in}{1.524031in}}%
\pgfpathlineto{\pgfqpoint{2.978429in}{1.780215in}}%
\pgfpathlineto{\pgfqpoint{3.053087in}{1.843089in}}%
\pgfpathlineto{\pgfqpoint{3.128505in}{1.349862in}}%
\pgfpathlineto{\pgfqpoint{3.203292in}{1.528149in}}%
\pgfpathlineto{\pgfqpoint{3.280514in}{1.655138in}}%
\pgfpathlineto{\pgfqpoint{3.355490in}{1.913996in}}%
\pgfpathlineto{\pgfqpoint{3.430214in}{2.120662in}}%
\pgfpathlineto{\pgfqpoint{3.505881in}{2.011013in}}%
\pgfpathlineto{\pgfqpoint{3.579992in}{2.269680in}}%
\pgfpathlineto{\pgfqpoint{3.657162in}{2.190866in}}%
\pgfpathlineto{\pgfqpoint{3.733376in}{1.687191in}}%
\pgfpathlineto{\pgfqpoint{3.805178in}{2.071929in}}%
\pgfpathlineto{\pgfqpoint{3.880285in}{2.109886in}}%
\pgfpathlineto{\pgfqpoint{3.955560in}{2.191967in}}%
\pgfpathlineto{\pgfqpoint{4.030310in}{2.129365in}}%
\pgfpathlineto{\pgfqpoint{4.105924in}{1.770177in}}%
\pgfpathlineto{\pgfqpoint{4.181036in}{1.638111in}}%
\pgfpathlineto{\pgfqpoint{4.255763in}{1.765073in}}%
\pgfpathlineto{\pgfqpoint{4.331612in}{1.695937in}}%
\pgfpathlineto{\pgfqpoint{4.407718in}{1.611676in}}%
\pgfpathlineto{\pgfqpoint{4.482886in}{1.994297in}}%
\pgfpathlineto{\pgfqpoint{4.558984in}{1.835349in}}%
\pgfpathlineto{\pgfqpoint{4.633578in}{1.925074in}}%
\pgfpathlineto{\pgfqpoint{4.707220in}{1.533740in}}%
\pgfpathlineto{\pgfqpoint{4.782265in}{2.240910in}}%
\pgfpathlineto{\pgfqpoint{4.856945in}{2.110970in}}%
\pgfpathlineto{\pgfqpoint{4.931975in}{2.120434in}}%
\pgfpathlineto{\pgfqpoint{5.007087in}{2.029177in}}%
\pgfpathlineto{\pgfqpoint{5.082353in}{1.725719in}}%
\pgfpathlineto{\pgfqpoint{5.157337in}{2.136454in}}%
\pgfpathlineto{\pgfqpoint{5.232549in}{2.102686in}}%
\pgfpathlineto{\pgfqpoint{5.307710in}{1.946151in}}%
\pgfpathlineto{\pgfqpoint{5.382080in}{2.033223in}}%
\pgfpathlineto{\pgfqpoint{5.458016in}{2.004729in}}%
\pgfpathlineto{\pgfqpoint{5.532303in}{1.545975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Yaw controller output}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953237in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.093603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.093603in}}{\pgfqpoint{5.690556in}{3.121381in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{4.154556in}}{\pgfqpoint{4.925460in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.925460in}{3.121381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{3.093603in}}{\pgfqpoint{4.953237in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{3.093603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
