%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587360in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.587360in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587360in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587360in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.149266in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.149266in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.149266in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.149266in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.711171in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.711171in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711171in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.711171in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.273077in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.273077in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.273077in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.273077in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834982in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.834982in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.834982in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.834982in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.396888in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.396888in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.396888in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.396888in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958793in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.958793in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.958793in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.958793in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.520699in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.520699in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.520699in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.520699in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.969499in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.969499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.969499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=0.916737in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.748820in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.748820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.748820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.696059in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.528141in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.528141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.528141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=2.475380in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.307463in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.307463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.307463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=3.254701in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.086784in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.086784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.086784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.034023in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318318in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Forward movement [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.014446in}}%
\pgfpathlineto{\pgfqpoint{1.062886in}{3.994981in}}%
\pgfpathlineto{\pgfqpoint{1.100623in}{3.918836in}}%
\pgfpathlineto{\pgfqpoint{1.138806in}{3.794070in}}%
\pgfpathlineto{\pgfqpoint{1.176229in}{3.619111in}}%
\pgfpathlineto{\pgfqpoint{1.213108in}{3.407259in}}%
\pgfpathlineto{\pgfqpoint{1.250663in}{3.184851in}}%
\pgfpathlineto{\pgfqpoint{1.288234in}{2.945142in}}%
\pgfpathlineto{\pgfqpoint{1.325457in}{2.715757in}}%
\pgfpathlineto{\pgfqpoint{1.363029in}{2.497583in}}%
\pgfpathlineto{\pgfqpoint{1.400696in}{2.325418in}}%
\pgfpathlineto{\pgfqpoint{1.438211in}{2.196663in}}%
\pgfpathlineto{\pgfqpoint{1.475378in}{2.110127in}}%
\pgfpathlineto{\pgfqpoint{1.513119in}{2.047603in}}%
\pgfpathlineto{\pgfqpoint{1.551065in}{2.009650in}}%
\pgfpathlineto{\pgfqpoint{1.589255in}{1.978881in}}%
\pgfpathlineto{\pgfqpoint{1.627143in}{1.948648in}}%
\pgfpathlineto{\pgfqpoint{1.664415in}{1.928311in}}%
\pgfpathlineto{\pgfqpoint{1.701913in}{1.915100in}}%
\pgfpathlineto{\pgfqpoint{1.739199in}{1.911258in}}%
\pgfpathlineto{\pgfqpoint{1.776596in}{1.915661in}}%
\pgfpathlineto{\pgfqpoint{1.814245in}{1.917788in}}%
\pgfpathlineto{\pgfqpoint{1.851905in}{1.918356in}}%
\pgfpathlineto{\pgfqpoint{1.889480in}{1.916923in}}%
\pgfpathlineto{\pgfqpoint{1.927283in}{1.914704in}}%
\pgfpathlineto{\pgfqpoint{1.965054in}{1.911597in}}%
\pgfpathlineto{\pgfqpoint{2.002519in}{1.902785in}}%
\pgfpathlineto{\pgfqpoint{2.040055in}{1.889110in}}%
\pgfpathlineto{\pgfqpoint{2.078231in}{1.870016in}}%
\pgfpathlineto{\pgfqpoint{2.115844in}{1.847269in}}%
\pgfpathlineto{\pgfqpoint{2.152342in}{1.824204in}}%
\pgfpathlineto{\pgfqpoint{2.190168in}{1.802869in}}%
\pgfpathlineto{\pgfqpoint{2.227862in}{1.784625in}}%
\pgfpathlineto{\pgfqpoint{2.265423in}{1.770728in}}%
\pgfpathlineto{\pgfqpoint{2.303145in}{1.759539in}}%
\pgfpathlineto{\pgfqpoint{2.341408in}{1.752530in}}%
\pgfpathlineto{\pgfqpoint{2.378610in}{1.748341in}}%
\pgfpathlineto{\pgfqpoint{2.416532in}{1.746148in}}%
\pgfpathlineto{\pgfqpoint{2.453542in}{1.745052in}}%
\pgfpathlineto{\pgfqpoint{2.492303in}{1.743091in}}%
\pgfpathlineto{\pgfqpoint{2.529265in}{1.741465in}}%
\pgfpathlineto{\pgfqpoint{2.566734in}{1.742024in}}%
\pgfpathlineto{\pgfqpoint{2.603645in}{1.741480in}}%
\pgfpathlineto{\pgfqpoint{2.642411in}{1.741091in}}%
\pgfpathlineto{\pgfqpoint{2.678886in}{1.741718in}}%
\pgfpathlineto{\pgfqpoint{2.716338in}{1.742077in}}%
\pgfpathlineto{\pgfqpoint{2.753889in}{1.742010in}}%
\pgfpathlineto{\pgfqpoint{2.791431in}{1.741884in}}%
\pgfpathlineto{\pgfqpoint{2.828770in}{1.741206in}}%
\pgfpathlineto{\pgfqpoint{2.867151in}{1.740624in}}%
\pgfpathlineto{\pgfqpoint{2.904469in}{1.739186in}}%
\pgfpathlineto{\pgfqpoint{2.941591in}{1.738166in}}%
\pgfpathlineto{\pgfqpoint{2.979063in}{1.735005in}}%
\pgfpathlineto{\pgfqpoint{3.016451in}{1.730731in}}%
\pgfpathlineto{\pgfqpoint{3.054410in}{1.726444in}}%
\pgfpathlineto{\pgfqpoint{3.092176in}{1.721824in}}%
\pgfpathlineto{\pgfqpoint{3.129346in}{1.719727in}}%
\pgfpathlineto{\pgfqpoint{3.167417in}{1.719024in}}%
\pgfpathlineto{\pgfqpoint{3.204820in}{1.719934in}}%
\pgfpathlineto{\pgfqpoint{3.242400in}{1.719441in}}%
\pgfpathlineto{\pgfqpoint{3.280300in}{1.719318in}}%
\pgfpathlineto{\pgfqpoint{3.318712in}{1.717875in}}%
\pgfpathlineto{\pgfqpoint{3.355647in}{1.719357in}}%
\pgfpathlineto{\pgfqpoint{3.393219in}{1.724236in}}%
\pgfpathlineto{\pgfqpoint{3.430408in}{1.729354in}}%
\pgfpathlineto{\pgfqpoint{3.468534in}{1.732441in}}%
\pgfpathlineto{\pgfqpoint{3.506181in}{1.731104in}}%
\pgfpathlineto{\pgfqpoint{3.543831in}{1.726557in}}%
\pgfpathlineto{\pgfqpoint{3.581134in}{1.715281in}}%
\pgfpathlineto{\pgfqpoint{3.618775in}{1.699814in}}%
\pgfpathlineto{\pgfqpoint{3.656105in}{1.682070in}}%
\pgfpathlineto{\pgfqpoint{3.693601in}{1.661511in}}%
\pgfpathlineto{\pgfqpoint{3.730984in}{1.650591in}}%
\pgfpathlineto{\pgfqpoint{3.769409in}{1.655235in}}%
\pgfpathlineto{\pgfqpoint{3.806328in}{1.665796in}}%
\pgfpathlineto{\pgfqpoint{3.844348in}{1.679643in}}%
\pgfpathlineto{\pgfqpoint{3.882960in}{1.694565in}}%
\pgfpathlineto{\pgfqpoint{3.919990in}{1.706505in}}%
\pgfpathlineto{\pgfqpoint{3.957614in}{1.718023in}}%
\pgfpathlineto{\pgfqpoint{3.994793in}{1.726780in}}%
\pgfpathlineto{\pgfqpoint{4.032726in}{1.729487in}}%
\pgfpathlineto{\pgfqpoint{4.069753in}{1.730516in}}%
\pgfpathlineto{\pgfqpoint{4.107076in}{1.729396in}}%
\pgfpathlineto{\pgfqpoint{4.145064in}{1.723819in}}%
\pgfpathlineto{\pgfqpoint{4.183253in}{1.714627in}}%
\pgfpathlineto{\pgfqpoint{4.220435in}{1.705389in}}%
\pgfpathlineto{\pgfqpoint{4.257868in}{1.695012in}}%
\pgfpathlineto{\pgfqpoint{4.296840in}{1.685854in}}%
\pgfpathlineto{\pgfqpoint{4.332805in}{1.685365in}}%
\pgfpathlineto{\pgfqpoint{4.370284in}{1.691502in}}%
\pgfpathlineto{\pgfqpoint{4.407803in}{1.703861in}}%
\pgfpathlineto{\pgfqpoint{4.445245in}{1.718201in}}%
\pgfpathlineto{\pgfqpoint{4.484530in}{1.737287in}}%
\pgfpathlineto{\pgfqpoint{4.520283in}{1.753387in}}%
\pgfpathlineto{\pgfqpoint{4.557856in}{1.768059in}}%
\pgfpathlineto{\pgfqpoint{4.595180in}{1.780335in}}%
\pgfpathlineto{\pgfqpoint{4.633458in}{1.787488in}}%
\pgfpathlineto{\pgfqpoint{4.671307in}{1.791071in}}%
\pgfpathlineto{\pgfqpoint{4.708481in}{1.792290in}}%
\pgfpathlineto{\pgfqpoint{4.745769in}{1.793603in}}%
\pgfpathlineto{\pgfqpoint{4.783301in}{1.793881in}}%
\pgfpathlineto{\pgfqpoint{4.820943in}{1.791160in}}%
\pgfpathlineto{\pgfqpoint{4.858609in}{1.785930in}}%
\pgfpathlineto{\pgfqpoint{4.896270in}{1.775571in}}%
\pgfpathlineto{\pgfqpoint{4.933659in}{1.762903in}}%
\pgfpathlineto{\pgfqpoint{4.971170in}{1.746000in}}%
\pgfpathlineto{\pgfqpoint{5.009113in}{1.724925in}}%
\pgfpathlineto{\pgfqpoint{5.046411in}{1.701870in}}%
\pgfpathlineto{\pgfqpoint{5.084882in}{1.682307in}}%
\pgfpathlineto{\pgfqpoint{5.121848in}{1.671776in}}%
\pgfpathlineto{\pgfqpoint{5.159178in}{1.674071in}}%
\pgfpathlineto{\pgfqpoint{5.196392in}{1.681902in}}%
\pgfpathlineto{\pgfqpoint{5.233977in}{1.691510in}}%
\pgfpathlineto{\pgfqpoint{5.271492in}{1.705553in}}%
\pgfpathlineto{\pgfqpoint{5.309036in}{1.719256in}}%
\pgfpathlineto{\pgfqpoint{5.346428in}{1.734234in}}%
\pgfpathlineto{\pgfqpoint{5.383828in}{1.748252in}}%
\pgfpathlineto{\pgfqpoint{5.421753in}{1.757396in}}%
\pgfpathlineto{\pgfqpoint{5.458860in}{1.763186in}}%
\pgfpathlineto{\pgfqpoint{5.497813in}{1.767745in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.774094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.039798in}}%
\pgfpathlineto{\pgfqpoint{1.063036in}{4.018833in}}%
\pgfpathlineto{\pgfqpoint{1.100906in}{3.930552in}}%
\pgfpathlineto{\pgfqpoint{1.139416in}{3.793798in}}%
\pgfpathlineto{\pgfqpoint{1.176954in}{3.607139in}}%
\pgfpathlineto{\pgfqpoint{1.214569in}{3.387541in}}%
\pgfpathlineto{\pgfqpoint{1.251766in}{3.165761in}}%
\pgfpathlineto{\pgfqpoint{1.289112in}{2.914531in}}%
\pgfpathlineto{\pgfqpoint{1.326816in}{2.660318in}}%
\pgfpathlineto{\pgfqpoint{1.365411in}{2.407988in}}%
\pgfpathlineto{\pgfqpoint{1.402218in}{2.180451in}}%
\pgfpathlineto{\pgfqpoint{1.439567in}{1.946525in}}%
\pgfpathlineto{\pgfqpoint{1.476884in}{1.746182in}}%
\pgfpathlineto{\pgfqpoint{1.514288in}{1.568382in}}%
\pgfpathlineto{\pgfqpoint{1.551812in}{1.421890in}}%
\pgfpathlineto{\pgfqpoint{1.589297in}{1.321240in}}%
\pgfpathlineto{\pgfqpoint{1.627169in}{1.250137in}}%
\pgfpathlineto{\pgfqpoint{1.664251in}{1.201472in}}%
\pgfpathlineto{\pgfqpoint{1.702267in}{1.165452in}}%
\pgfpathlineto{\pgfqpoint{1.739277in}{1.132021in}}%
\pgfpathlineto{\pgfqpoint{1.776806in}{1.105162in}}%
\pgfpathlineto{\pgfqpoint{1.815096in}{1.081687in}}%
\pgfpathlineto{\pgfqpoint{1.851999in}{1.066269in}}%
\pgfpathlineto{\pgfqpoint{1.889278in}{1.061454in}}%
\pgfpathlineto{\pgfqpoint{1.926636in}{1.068833in}}%
\pgfpathlineto{\pgfqpoint{1.964045in}{1.084171in}}%
\pgfpathlineto{\pgfqpoint{2.001575in}{1.107494in}}%
\pgfpathlineto{\pgfqpoint{2.038899in}{1.133502in}}%
\pgfpathlineto{\pgfqpoint{2.076791in}{1.165068in}}%
\pgfpathlineto{\pgfqpoint{2.114396in}{1.198410in}}%
\pgfpathlineto{\pgfqpoint{2.151950in}{1.230172in}}%
\pgfpathlineto{\pgfqpoint{2.189415in}{1.260226in}}%
\pgfpathlineto{\pgfqpoint{2.226891in}{1.289047in}}%
\pgfpathlineto{\pgfqpoint{2.265271in}{1.316118in}}%
\pgfpathlineto{\pgfqpoint{2.302219in}{1.339647in}}%
\pgfpathlineto{\pgfqpoint{2.339578in}{1.362526in}}%
\pgfpathlineto{\pgfqpoint{2.377451in}{1.386851in}}%
\pgfpathlineto{\pgfqpoint{2.415383in}{1.411684in}}%
\pgfpathlineto{\pgfqpoint{2.452523in}{1.439435in}}%
\pgfpathlineto{\pgfqpoint{2.490334in}{1.472542in}}%
\pgfpathlineto{\pgfqpoint{2.528019in}{1.507736in}}%
\pgfpathlineto{\pgfqpoint{2.565469in}{1.541071in}}%
\pgfpathlineto{\pgfqpoint{2.603097in}{1.569712in}}%
\pgfpathlineto{\pgfqpoint{2.640816in}{1.595262in}}%
\pgfpathlineto{\pgfqpoint{2.678551in}{1.614161in}}%
\pgfpathlineto{\pgfqpoint{2.716834in}{1.628334in}}%
\pgfpathlineto{\pgfqpoint{2.754104in}{1.636176in}}%
\pgfpathlineto{\pgfqpoint{2.791234in}{1.637428in}}%
\pgfpathlineto{\pgfqpoint{2.828640in}{1.636356in}}%
\pgfpathlineto{\pgfqpoint{2.866078in}{1.635110in}}%
\pgfpathlineto{\pgfqpoint{2.904099in}{1.630824in}}%
\pgfpathlineto{\pgfqpoint{2.941090in}{1.626186in}}%
\pgfpathlineto{\pgfqpoint{2.978435in}{1.621159in}}%
\pgfpathlineto{\pgfqpoint{3.016339in}{1.616660in}}%
\pgfpathlineto{\pgfqpoint{3.054062in}{1.614556in}}%
\pgfpathlineto{\pgfqpoint{3.091301in}{1.616234in}}%
\pgfpathlineto{\pgfqpoint{3.128779in}{1.619208in}}%
\pgfpathlineto{\pgfqpoint{3.166922in}{1.624246in}}%
\pgfpathlineto{\pgfqpoint{3.204201in}{1.632577in}}%
\pgfpathlineto{\pgfqpoint{3.241630in}{1.642774in}}%
\pgfpathlineto{\pgfqpoint{3.278932in}{1.652867in}}%
\pgfpathlineto{\pgfqpoint{3.316447in}{1.665913in}}%
\pgfpathlineto{\pgfqpoint{3.353827in}{1.678594in}}%
\pgfpathlineto{\pgfqpoint{3.391375in}{1.694003in}}%
\pgfpathlineto{\pgfqpoint{3.428900in}{1.709921in}}%
\pgfpathlineto{\pgfqpoint{3.466322in}{1.721822in}}%
\pgfpathlineto{\pgfqpoint{3.504161in}{1.730625in}}%
\pgfpathlineto{\pgfqpoint{3.541533in}{1.734892in}}%
\pgfpathlineto{\pgfqpoint{3.578888in}{1.736292in}}%
\pgfpathlineto{\pgfqpoint{3.617180in}{1.737332in}}%
\pgfpathlineto{\pgfqpoint{3.655060in}{1.738332in}}%
\pgfpathlineto{\pgfqpoint{3.692006in}{1.739788in}}%
\pgfpathlineto{\pgfqpoint{3.729681in}{1.740993in}}%
\pgfpathlineto{\pgfqpoint{3.767059in}{1.740971in}}%
\pgfpathlineto{\pgfqpoint{3.804650in}{1.739574in}}%
\pgfpathlineto{\pgfqpoint{3.842274in}{1.737173in}}%
\pgfpathlineto{\pgfqpoint{3.879928in}{1.735533in}}%
\pgfpathlineto{\pgfqpoint{3.916874in}{1.733656in}}%
\pgfpathlineto{\pgfqpoint{3.954613in}{1.730243in}}%
\pgfpathlineto{\pgfqpoint{3.993208in}{1.723619in}}%
\pgfpathlineto{\pgfqpoint{4.030245in}{1.717687in}}%
\pgfpathlineto{\pgfqpoint{4.067156in}{1.716459in}}%
\pgfpathlineto{\pgfqpoint{4.104596in}{1.714908in}}%
\pgfpathlineto{\pgfqpoint{4.142239in}{1.715206in}}%
\pgfpathlineto{\pgfqpoint{4.179372in}{1.715806in}}%
\pgfpathlineto{\pgfqpoint{4.216768in}{1.715618in}}%
\pgfpathlineto{\pgfqpoint{4.254706in}{1.717965in}}%
\pgfpathlineto{\pgfqpoint{4.291918in}{1.723663in}}%
\pgfpathlineto{\pgfqpoint{4.329619in}{1.728075in}}%
\pgfpathlineto{\pgfqpoint{4.368414in}{1.730671in}}%
\pgfpathlineto{\pgfqpoint{4.405388in}{1.732338in}}%
\pgfpathlineto{\pgfqpoint{4.444271in}{1.733935in}}%
\pgfpathlineto{\pgfqpoint{4.481000in}{1.737065in}}%
\pgfpathlineto{\pgfqpoint{4.518118in}{1.740752in}}%
\pgfpathlineto{\pgfqpoint{4.555613in}{1.744363in}}%
\pgfpathlineto{\pgfqpoint{4.593151in}{1.746126in}}%
\pgfpathlineto{\pgfqpoint{4.630970in}{1.745974in}}%
\pgfpathlineto{\pgfqpoint{4.668370in}{1.744962in}}%
\pgfpathlineto{\pgfqpoint{4.706049in}{1.746483in}}%
\pgfpathlineto{\pgfqpoint{4.743671in}{1.748690in}}%
\pgfpathlineto{\pgfqpoint{4.781190in}{1.751859in}}%
\pgfpathlineto{\pgfqpoint{4.819000in}{1.754894in}}%
\pgfpathlineto{\pgfqpoint{4.856572in}{1.756573in}}%
\pgfpathlineto{\pgfqpoint{4.894166in}{1.756610in}}%
\pgfpathlineto{\pgfqpoint{4.932300in}{1.756758in}}%
\pgfpathlineto{\pgfqpoint{4.969635in}{1.757252in}}%
\pgfpathlineto{\pgfqpoint{5.006777in}{1.757712in}}%
\pgfpathlineto{\pgfqpoint{5.044620in}{1.759638in}}%
\pgfpathlineto{\pgfqpoint{5.082312in}{1.765307in}}%
\pgfpathlineto{\pgfqpoint{5.119711in}{1.773740in}}%
\pgfpathlineto{\pgfqpoint{5.157222in}{1.781705in}}%
\pgfpathlineto{\pgfqpoint{5.195002in}{1.786160in}}%
\pgfpathlineto{\pgfqpoint{5.232581in}{1.786175in}}%
\pgfpathlineto{\pgfqpoint{5.270072in}{1.786327in}}%
\pgfpathlineto{\pgfqpoint{5.307761in}{1.783752in}}%
\pgfpathlineto{\pgfqpoint{5.346603in}{1.777146in}}%
\pgfpathlineto{\pgfqpoint{5.383655in}{1.769389in}}%
\pgfpathlineto{\pgfqpoint{5.422382in}{1.757149in}}%
\pgfpathlineto{\pgfqpoint{5.458348in}{1.745154in}}%
\pgfpathlineto{\pgfqpoint{5.495816in}{1.732723in}}%
\pgfpathlineto{\pgfqpoint{5.533295in}{1.721338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.983897in}}%
\pgfpathlineto{\pgfqpoint{1.063102in}{3.959952in}}%
\pgfpathlineto{\pgfqpoint{1.100442in}{3.874145in}}%
\pgfpathlineto{\pgfqpoint{1.138891in}{3.735592in}}%
\pgfpathlineto{\pgfqpoint{1.175330in}{3.562673in}}%
\pgfpathlineto{\pgfqpoint{1.214003in}{3.336041in}}%
\pgfpathlineto{\pgfqpoint{1.250923in}{3.119046in}}%
\pgfpathlineto{\pgfqpoint{1.287952in}{2.886409in}}%
\pgfpathlineto{\pgfqpoint{1.326109in}{2.636408in}}%
\pgfpathlineto{\pgfqpoint{1.364042in}{2.393727in}}%
\pgfpathlineto{\pgfqpoint{1.401401in}{2.146953in}}%
\pgfpathlineto{\pgfqpoint{1.438898in}{1.904699in}}%
\pgfpathlineto{\pgfqpoint{1.476423in}{1.687907in}}%
\pgfpathlineto{\pgfqpoint{1.513686in}{1.462695in}}%
\pgfpathlineto{\pgfqpoint{1.551378in}{1.260371in}}%
\pgfpathlineto{\pgfqpoint{1.588770in}{1.099981in}}%
\pgfpathlineto{\pgfqpoint{1.626589in}{0.961105in}}%
\pgfpathlineto{\pgfqpoint{1.665030in}{0.846024in}}%
\pgfpathlineto{\pgfqpoint{1.702287in}{0.763560in}}%
\pgfpathlineto{\pgfqpoint{1.738966in}{0.717641in}}%
\pgfpathlineto{\pgfqpoint{1.777016in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.813818in}{0.696237in}}%
\pgfpathlineto{\pgfqpoint{1.851245in}{0.708287in}}%
\pgfpathlineto{\pgfqpoint{1.888908in}{0.731933in}}%
\pgfpathlineto{\pgfqpoint{1.926788in}{0.770893in}}%
\pgfpathlineto{\pgfqpoint{1.964238in}{0.819309in}}%
\pgfpathlineto{\pgfqpoint{2.001958in}{0.888194in}}%
\pgfpathlineto{\pgfqpoint{2.039109in}{0.973188in}}%
\pgfpathlineto{\pgfqpoint{2.077641in}{1.071459in}}%
\pgfpathlineto{\pgfqpoint{2.114751in}{1.176540in}}%
\pgfpathlineto{\pgfqpoint{2.151886in}{1.290854in}}%
\pgfpathlineto{\pgfqpoint{2.189247in}{1.403680in}}%
\pgfpathlineto{\pgfqpoint{2.226786in}{1.523300in}}%
\pgfpathlineto{\pgfqpoint{2.264293in}{1.633701in}}%
\pgfpathlineto{\pgfqpoint{2.301549in}{1.728683in}}%
\pgfpathlineto{\pgfqpoint{2.339354in}{1.811693in}}%
\pgfpathlineto{\pgfqpoint{2.376825in}{1.874976in}}%
\pgfpathlineto{\pgfqpoint{2.414227in}{1.912671in}}%
\pgfpathlineto{\pgfqpoint{2.451759in}{1.933315in}}%
\pgfpathlineto{\pgfqpoint{2.489353in}{1.929783in}}%
\pgfpathlineto{\pgfqpoint{2.527983in}{1.908154in}}%
\pgfpathlineto{\pgfqpoint{2.564902in}{1.873593in}}%
\pgfpathlineto{\pgfqpoint{2.602354in}{1.833816in}}%
\pgfpathlineto{\pgfqpoint{2.639416in}{1.797224in}}%
\pgfpathlineto{\pgfqpoint{2.676826in}{1.762184in}}%
\pgfpathlineto{\pgfqpoint{2.715884in}{1.730976in}}%
\pgfpathlineto{\pgfqpoint{2.752830in}{1.712667in}}%
\pgfpathlineto{\pgfqpoint{2.789763in}{1.708052in}}%
\pgfpathlineto{\pgfqpoint{2.827556in}{1.714751in}}%
\pgfpathlineto{\pgfqpoint{2.864731in}{1.729645in}}%
\pgfpathlineto{\pgfqpoint{2.902298in}{1.746857in}}%
\pgfpathlineto{\pgfqpoint{2.939931in}{1.762777in}}%
\pgfpathlineto{\pgfqpoint{2.978342in}{1.775653in}}%
\pgfpathlineto{\pgfqpoint{3.015855in}{1.782145in}}%
\pgfpathlineto{\pgfqpoint{3.053355in}{1.784486in}}%
\pgfpathlineto{\pgfqpoint{3.090591in}{1.782648in}}%
\pgfpathlineto{\pgfqpoint{3.130152in}{1.777221in}}%
\pgfpathlineto{\pgfqpoint{3.165594in}{1.765649in}}%
\pgfpathlineto{\pgfqpoint{3.203279in}{1.748275in}}%
\pgfpathlineto{\pgfqpoint{3.240816in}{1.724597in}}%
\pgfpathlineto{\pgfqpoint{3.280001in}{1.699709in}}%
\pgfpathlineto{\pgfqpoint{3.316203in}{1.683268in}}%
\pgfpathlineto{\pgfqpoint{3.353627in}{1.671859in}}%
\pgfpathlineto{\pgfqpoint{3.391213in}{1.666874in}}%
\pgfpathlineto{\pgfqpoint{3.429823in}{1.666264in}}%
\pgfpathlineto{\pgfqpoint{3.466665in}{1.667138in}}%
\pgfpathlineto{\pgfqpoint{3.504277in}{1.668516in}}%
\pgfpathlineto{\pgfqpoint{3.541384in}{1.668562in}}%
\pgfpathlineto{\pgfqpoint{3.578836in}{1.671548in}}%
\pgfpathlineto{\pgfqpoint{3.616997in}{1.679238in}}%
\pgfpathlineto{\pgfqpoint{3.654584in}{1.687942in}}%
\pgfpathlineto{\pgfqpoint{3.692108in}{1.695347in}}%
\pgfpathlineto{\pgfqpoint{3.729276in}{1.696299in}}%
\pgfpathlineto{\pgfqpoint{3.766844in}{1.692638in}}%
\pgfpathlineto{\pgfqpoint{3.804422in}{1.689020in}}%
\pgfpathlineto{\pgfqpoint{3.842009in}{1.684279in}}%
\pgfpathlineto{\pgfqpoint{3.880521in}{1.676867in}}%
\pgfpathlineto{\pgfqpoint{3.917587in}{1.672604in}}%
\pgfpathlineto{\pgfqpoint{3.954692in}{1.670515in}}%
\pgfpathlineto{\pgfqpoint{3.992048in}{1.668804in}}%
\pgfpathlineto{\pgfqpoint{4.029510in}{1.667373in}}%
\pgfpathlineto{\pgfqpoint{4.066972in}{1.667298in}}%
\pgfpathlineto{\pgfqpoint{4.104436in}{1.667653in}}%
\pgfpathlineto{\pgfqpoint{4.141848in}{1.672845in}}%
\pgfpathlineto{\pgfqpoint{4.179290in}{1.683048in}}%
\pgfpathlineto{\pgfqpoint{4.216693in}{1.696434in}}%
\pgfpathlineto{\pgfqpoint{4.254339in}{1.713836in}}%
\pgfpathlineto{\pgfqpoint{4.291851in}{1.732933in}}%
\pgfpathlineto{\pgfqpoint{4.330165in}{1.750144in}}%
\pgfpathlineto{\pgfqpoint{4.367193in}{1.761367in}}%
\pgfpathlineto{\pgfqpoint{4.404364in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{4.441704in}{1.769594in}}%
\pgfpathlineto{\pgfqpoint{4.479265in}{1.768486in}}%
\pgfpathlineto{\pgfqpoint{4.516740in}{1.763511in}}%
\pgfpathlineto{\pgfqpoint{4.554099in}{1.752605in}}%
\pgfpathlineto{\pgfqpoint{4.591767in}{1.735089in}}%
\pgfpathlineto{\pgfqpoint{4.629722in}{1.710089in}}%
\pgfpathlineto{\pgfqpoint{4.667665in}{1.682954in}}%
\pgfpathlineto{\pgfqpoint{4.705275in}{1.662753in}}%
\pgfpathlineto{\pgfqpoint{4.742864in}{1.649694in}}%
\pgfpathlineto{\pgfqpoint{4.781252in}{1.640394in}}%
\pgfpathlineto{\pgfqpoint{4.818637in}{1.634496in}}%
\pgfpathlineto{\pgfqpoint{4.855995in}{1.631441in}}%
\pgfpathlineto{\pgfqpoint{4.893465in}{1.629330in}}%
\pgfpathlineto{\pgfqpoint{4.931030in}{1.624543in}}%
\pgfpathlineto{\pgfqpoint{4.968378in}{1.618135in}}%
\pgfpathlineto{\pgfqpoint{5.005730in}{1.613682in}}%
\pgfpathlineto{\pgfqpoint{5.043109in}{1.610586in}}%
\pgfpathlineto{\pgfqpoint{5.080729in}{1.609191in}}%
\pgfpathlineto{\pgfqpoint{5.118402in}{1.610788in}}%
\pgfpathlineto{\pgfqpoint{5.155871in}{1.615226in}}%
\pgfpathlineto{\pgfqpoint{5.193230in}{1.626426in}}%
\pgfpathlineto{\pgfqpoint{5.231519in}{1.647621in}}%
\pgfpathlineto{\pgfqpoint{5.269884in}{1.673464in}}%
\pgfpathlineto{\pgfqpoint{5.305832in}{1.699520in}}%
\pgfpathlineto{\pgfqpoint{5.343867in}{1.725645in}}%
\pgfpathlineto{\pgfqpoint{5.381716in}{1.746963in}}%
\pgfpathlineto{\pgfqpoint{5.419417in}{1.769338in}}%
\pgfpathlineto{\pgfqpoint{5.457086in}{1.787965in}}%
\pgfpathlineto{\pgfqpoint{5.494436in}{1.801289in}}%
\pgfpathlineto{\pgfqpoint{5.531991in}{1.806308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.025060in}}%
\pgfpathlineto{\pgfqpoint{1.062783in}{4.009530in}}%
\pgfpathlineto{\pgfqpoint{1.100652in}{3.927104in}}%
\pgfpathlineto{\pgfqpoint{1.138381in}{3.792254in}}%
\pgfpathlineto{\pgfqpoint{1.175872in}{3.615281in}}%
\pgfpathlineto{\pgfqpoint{1.213201in}{3.410623in}}%
\pgfpathlineto{\pgfqpoint{1.250668in}{3.172000in}}%
\pgfpathlineto{\pgfqpoint{1.290290in}{2.921260in}}%
\pgfpathlineto{\pgfqpoint{1.327215in}{2.673798in}}%
\pgfpathlineto{\pgfqpoint{1.364595in}{2.420733in}}%
\pgfpathlineto{\pgfqpoint{1.402834in}{2.171428in}}%
\pgfpathlineto{\pgfqpoint{1.439574in}{1.946484in}}%
\pgfpathlineto{\pgfqpoint{1.476602in}{1.721887in}}%
\pgfpathlineto{\pgfqpoint{1.513922in}{1.500358in}}%
\pgfpathlineto{\pgfqpoint{1.551484in}{1.306997in}}%
\pgfpathlineto{\pgfqpoint{1.589122in}{1.146943in}}%
\pgfpathlineto{\pgfqpoint{1.626752in}{1.025448in}}%
\pgfpathlineto{\pgfqpoint{1.664006in}{0.933834in}}%
\pgfpathlineto{\pgfqpoint{1.701419in}{0.877943in}}%
\pgfpathlineto{\pgfqpoint{1.738885in}{0.841291in}}%
\pgfpathlineto{\pgfqpoint{1.776266in}{0.823332in}}%
\pgfpathlineto{\pgfqpoint{1.813495in}{0.827572in}}%
\pgfpathlineto{\pgfqpoint{1.852414in}{0.866046in}}%
\pgfpathlineto{\pgfqpoint{1.889267in}{0.924264in}}%
\pgfpathlineto{\pgfqpoint{1.926512in}{1.003243in}}%
\pgfpathlineto{\pgfqpoint{1.963877in}{1.092937in}}%
\pgfpathlineto{\pgfqpoint{2.001273in}{1.204781in}}%
\pgfpathlineto{\pgfqpoint{2.038751in}{1.328297in}}%
\pgfpathlineto{\pgfqpoint{2.076362in}{1.465110in}}%
\pgfpathlineto{\pgfqpoint{2.113735in}{1.607296in}}%
\pgfpathlineto{\pgfqpoint{2.150981in}{1.736503in}}%
\pgfpathlineto{\pgfqpoint{2.188748in}{1.862315in}}%
\pgfpathlineto{\pgfqpoint{2.226177in}{1.967268in}}%
\pgfpathlineto{\pgfqpoint{2.263650in}{2.048417in}}%
\pgfpathlineto{\pgfqpoint{2.302075in}{2.105105in}}%
\pgfpathlineto{\pgfqpoint{2.339066in}{2.138120in}}%
\pgfpathlineto{\pgfqpoint{2.376420in}{2.148127in}}%
\pgfpathlineto{\pgfqpoint{2.413796in}{2.141712in}}%
\pgfpathlineto{\pgfqpoint{2.451197in}{2.116966in}}%
\pgfpathlineto{\pgfqpoint{2.488634in}{2.069509in}}%
\pgfpathlineto{\pgfqpoint{2.526430in}{2.009051in}}%
\pgfpathlineto{\pgfqpoint{2.563705in}{1.939439in}}%
\pgfpathlineto{\pgfqpoint{2.601496in}{1.869123in}}%
\pgfpathlineto{\pgfqpoint{2.639066in}{1.806622in}}%
\pgfpathlineto{\pgfqpoint{2.676699in}{1.758505in}}%
\pgfpathlineto{\pgfqpoint{2.713892in}{1.720662in}}%
\pgfpathlineto{\pgfqpoint{2.752517in}{1.697435in}}%
\pgfpathlineto{\pgfqpoint{2.789630in}{1.694895in}}%
\pgfpathlineto{\pgfqpoint{2.827284in}{1.699126in}}%
\pgfpathlineto{\pgfqpoint{2.864528in}{1.709104in}}%
\pgfpathlineto{\pgfqpoint{2.902332in}{1.737071in}}%
\pgfpathlineto{\pgfqpoint{2.939760in}{1.770863in}}%
\pgfpathlineto{\pgfqpoint{2.977100in}{1.827712in}}%
\pgfpathlineto{\pgfqpoint{3.014523in}{1.882254in}}%
\pgfpathlineto{\pgfqpoint{3.052158in}{1.939615in}}%
\pgfpathlineto{\pgfqpoint{3.089849in}{1.991893in}}%
\pgfpathlineto{\pgfqpoint{3.127625in}{2.030646in}}%
\pgfpathlineto{\pgfqpoint{3.165059in}{2.050339in}}%
\pgfpathlineto{\pgfqpoint{3.203398in}{2.043579in}}%
\pgfpathlineto{\pgfqpoint{3.240535in}{2.016173in}}%
\pgfpathlineto{\pgfqpoint{3.277734in}{1.967357in}}%
\pgfpathlineto{\pgfqpoint{3.315144in}{1.911453in}}%
\pgfpathlineto{\pgfqpoint{3.352534in}{1.849383in}}%
\pgfpathlineto{\pgfqpoint{3.390281in}{1.793862in}}%
\pgfpathlineto{\pgfqpoint{3.427897in}{1.758050in}}%
\pgfpathlineto{\pgfqpoint{3.465404in}{1.728854in}}%
\pgfpathlineto{\pgfqpoint{3.503000in}{1.701710in}}%
\pgfpathlineto{\pgfqpoint{3.540404in}{1.675966in}}%
\pgfpathlineto{\pgfqpoint{3.577928in}{1.665082in}}%
\pgfpathlineto{\pgfqpoint{3.616949in}{1.665060in}}%
\pgfpathlineto{\pgfqpoint{3.654064in}{1.669954in}}%
\pgfpathlineto{\pgfqpoint{3.691359in}{1.679336in}}%
\pgfpathlineto{\pgfqpoint{3.728677in}{1.694498in}}%
\pgfpathlineto{\pgfqpoint{3.766070in}{1.711933in}}%
\pgfpathlineto{\pgfqpoint{3.803654in}{1.731797in}}%
\pgfpathlineto{\pgfqpoint{3.840830in}{1.753567in}}%
\pgfpathlineto{\pgfqpoint{3.878407in}{1.778283in}}%
\pgfpathlineto{\pgfqpoint{3.915997in}{1.806974in}}%
\pgfpathlineto{\pgfqpoint{3.953181in}{1.835339in}}%
\pgfpathlineto{\pgfqpoint{3.990826in}{1.859773in}}%
\pgfpathlineto{\pgfqpoint{4.028354in}{1.877037in}}%
\pgfpathlineto{\pgfqpoint{4.065839in}{1.886413in}}%
\pgfpathlineto{\pgfqpoint{4.104475in}{1.890673in}}%
\pgfpathlineto{\pgfqpoint{4.141518in}{1.885877in}}%
\pgfpathlineto{\pgfqpoint{4.179156in}{1.873405in}}%
\pgfpathlineto{\pgfqpoint{4.216776in}{1.857671in}}%
\pgfpathlineto{\pgfqpoint{4.254130in}{1.827816in}}%
\pgfpathlineto{\pgfqpoint{4.292039in}{1.790839in}}%
\pgfpathlineto{\pgfqpoint{4.328995in}{1.752471in}}%
\pgfpathlineto{\pgfqpoint{4.366725in}{1.722112in}}%
\pgfpathlineto{\pgfqpoint{4.404469in}{1.705874in}}%
\pgfpathlineto{\pgfqpoint{4.441700in}{1.692511in}}%
\pgfpathlineto{\pgfqpoint{4.479248in}{1.677707in}}%
\pgfpathlineto{\pgfqpoint{4.516810in}{1.666656in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{1.666517in}}%
\pgfpathlineto{\pgfqpoint{4.592526in}{1.674113in}}%
\pgfpathlineto{\pgfqpoint{4.630425in}{1.684736in}}%
\pgfpathlineto{\pgfqpoint{4.667737in}{1.702472in}}%
\pgfpathlineto{\pgfqpoint{4.705179in}{1.724681in}}%
\pgfpathlineto{\pgfqpoint{4.742876in}{1.752726in}}%
\pgfpathlineto{\pgfqpoint{4.780000in}{1.784212in}}%
\pgfpathlineto{\pgfqpoint{4.817352in}{1.820467in}}%
\pgfpathlineto{\pgfqpoint{4.855536in}{1.858219in}}%
\pgfpathlineto{\pgfqpoint{4.893821in}{1.887072in}}%
\pgfpathlineto{\pgfqpoint{4.930030in}{1.911441in}}%
\pgfpathlineto{\pgfqpoint{4.967546in}{1.926126in}}%
\pgfpathlineto{\pgfqpoint{5.006112in}{1.929900in}}%
\pgfpathlineto{\pgfqpoint{5.043359in}{1.925657in}}%
\pgfpathlineto{\pgfqpoint{5.080723in}{1.911392in}}%
\pgfpathlineto{\pgfqpoint{5.118696in}{1.882024in}}%
\pgfpathlineto{\pgfqpoint{5.156172in}{1.841596in}}%
\pgfpathlineto{\pgfqpoint{5.193993in}{1.786548in}}%
\pgfpathlineto{\pgfqpoint{5.231106in}{1.734850in}}%
\pgfpathlineto{\pgfqpoint{5.268844in}{1.709217in}}%
\pgfpathlineto{\pgfqpoint{5.306246in}{1.697484in}}%
\pgfpathlineto{\pgfqpoint{5.343693in}{1.690561in}}%
\pgfpathlineto{\pgfqpoint{5.381193in}{1.691163in}}%
\pgfpathlineto{\pgfqpoint{5.418731in}{1.715035in}}%
\pgfpathlineto{\pgfqpoint{5.456944in}{1.737506in}}%
\pgfpathlineto{\pgfqpoint{5.494200in}{1.756487in}}%
\pgfpathlineto{\pgfqpoint{5.531323in}{1.781077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.062939in}{4.035146in}}%
\pgfpathlineto{\pgfqpoint{1.100231in}{3.948808in}}%
\pgfpathlineto{\pgfqpoint{1.137719in}{3.815066in}}%
\pgfpathlineto{\pgfqpoint{1.175673in}{3.641879in}}%
\pgfpathlineto{\pgfqpoint{1.212929in}{3.424953in}}%
\pgfpathlineto{\pgfqpoint{1.251499in}{3.191359in}}%
\pgfpathlineto{\pgfqpoint{1.288289in}{2.953696in}}%
\pgfpathlineto{\pgfqpoint{1.325386in}{2.699901in}}%
\pgfpathlineto{\pgfqpoint{1.363426in}{2.446839in}}%
\pgfpathlineto{\pgfqpoint{1.400844in}{2.203149in}}%
\pgfpathlineto{\pgfqpoint{1.438247in}{1.972315in}}%
\pgfpathlineto{\pgfqpoint{1.475698in}{1.740024in}}%
\pgfpathlineto{\pgfqpoint{1.513418in}{1.533654in}}%
\pgfpathlineto{\pgfqpoint{1.550454in}{1.360130in}}%
\pgfpathlineto{\pgfqpoint{1.589917in}{1.189717in}}%
\pgfpathlineto{\pgfqpoint{1.626110in}{1.052404in}}%
\pgfpathlineto{\pgfqpoint{1.663925in}{0.948538in}}%
\pgfpathlineto{\pgfqpoint{1.701754in}{0.901901in}}%
\pgfpathlineto{\pgfqpoint{1.739146in}{0.881589in}}%
\pgfpathlineto{\pgfqpoint{1.776421in}{0.897190in}}%
\pgfpathlineto{\pgfqpoint{1.813566in}{0.938445in}}%
\pgfpathlineto{\pgfqpoint{1.851130in}{1.004056in}}%
\pgfpathlineto{\pgfqpoint{1.888148in}{1.088339in}}%
\pgfpathlineto{\pgfqpoint{1.925767in}{1.206021in}}%
\pgfpathlineto{\pgfqpoint{1.963236in}{1.337913in}}%
\pgfpathlineto{\pgfqpoint{2.000599in}{1.477117in}}%
\pgfpathlineto{\pgfqpoint{2.038323in}{1.632864in}}%
\pgfpathlineto{\pgfqpoint{2.075850in}{1.781506in}}%
\pgfpathlineto{\pgfqpoint{2.113015in}{1.903465in}}%
\pgfpathlineto{\pgfqpoint{2.150726in}{2.010671in}}%
\pgfpathlineto{\pgfqpoint{2.188100in}{2.101044in}}%
\pgfpathlineto{\pgfqpoint{2.225766in}{2.165105in}}%
\pgfpathlineto{\pgfqpoint{2.263347in}{2.200199in}}%
\pgfpathlineto{\pgfqpoint{2.301135in}{2.207104in}}%
\pgfpathlineto{\pgfqpoint{2.339714in}{2.184331in}}%
\pgfpathlineto{\pgfqpoint{2.376455in}{2.153049in}}%
\pgfpathlineto{\pgfqpoint{2.413636in}{2.123524in}}%
\pgfpathlineto{\pgfqpoint{2.451164in}{2.065649in}}%
\pgfpathlineto{\pgfqpoint{2.488860in}{1.987429in}}%
\pgfpathlineto{\pgfqpoint{2.526125in}{1.914992in}}%
\pgfpathlineto{\pgfqpoint{2.563552in}{1.840625in}}%
\pgfpathlineto{\pgfqpoint{2.601212in}{1.778207in}}%
\pgfpathlineto{\pgfqpoint{2.638775in}{1.727698in}}%
\pgfpathlineto{\pgfqpoint{2.676177in}{1.681493in}}%
\pgfpathlineto{\pgfqpoint{2.713580in}{1.645228in}}%
\pgfpathlineto{\pgfqpoint{2.751187in}{1.620128in}}%
\pgfpathlineto{\pgfqpoint{2.789980in}{1.603641in}}%
\pgfpathlineto{\pgfqpoint{2.826694in}{1.595255in}}%
\pgfpathlineto{\pgfqpoint{2.863753in}{1.593728in}}%
\pgfpathlineto{\pgfqpoint{2.901300in}{1.594876in}}%
\pgfpathlineto{\pgfqpoint{2.940005in}{1.597775in}}%
\pgfpathlineto{\pgfqpoint{2.975963in}{1.608903in}}%
\pgfpathlineto{\pgfqpoint{3.013510in}{1.623773in}}%
\pgfpathlineto{\pgfqpoint{3.051039in}{1.646019in}}%
\pgfpathlineto{\pgfqpoint{3.088336in}{1.668230in}}%
\pgfpathlineto{\pgfqpoint{3.125866in}{1.690496in}}%
\pgfpathlineto{\pgfqpoint{3.163418in}{1.709026in}}%
\pgfpathlineto{\pgfqpoint{3.201047in}{1.725953in}}%
\pgfpathlineto{\pgfqpoint{3.239461in}{1.748259in}}%
\pgfpathlineto{\pgfqpoint{3.276547in}{1.766403in}}%
\pgfpathlineto{\pgfqpoint{3.313528in}{1.794867in}}%
\pgfpathlineto{\pgfqpoint{3.351221in}{1.816381in}}%
\pgfpathlineto{\pgfqpoint{3.388800in}{1.823023in}}%
\pgfpathlineto{\pgfqpoint{3.426146in}{1.837928in}}%
\pgfpathlineto{\pgfqpoint{3.463951in}{1.850743in}}%
\pgfpathlineto{\pgfqpoint{3.501726in}{1.853513in}}%
\pgfpathlineto{\pgfqpoint{3.538872in}{1.847192in}}%
\pgfpathlineto{\pgfqpoint{3.576486in}{1.836412in}}%
\pgfpathlineto{\pgfqpoint{3.614182in}{1.809507in}}%
\pgfpathlineto{\pgfqpoint{3.651606in}{1.785566in}}%
\pgfpathlineto{\pgfqpoint{3.690066in}{1.774661in}}%
\pgfpathlineto{\pgfqpoint{3.726863in}{1.771077in}}%
\pgfpathlineto{\pgfqpoint{3.764272in}{1.760508in}}%
\pgfpathlineto{\pgfqpoint{3.801637in}{1.743004in}}%
\pgfpathlineto{\pgfqpoint{3.839447in}{1.731636in}}%
\pgfpathlineto{\pgfqpoint{3.876698in}{1.719365in}}%
\pgfpathlineto{\pgfqpoint{3.914489in}{1.724935in}}%
\pgfpathlineto{\pgfqpoint{3.951701in}{1.733605in}}%
\pgfpathlineto{\pgfqpoint{3.989236in}{1.742774in}}%
\pgfpathlineto{\pgfqpoint{4.026738in}{1.757355in}}%
\pgfpathlineto{\pgfqpoint{4.064204in}{1.770819in}}%
\pgfpathlineto{\pgfqpoint{4.101670in}{1.786787in}}%
\pgfpathlineto{\pgfqpoint{4.140302in}{1.807182in}}%
\pgfpathlineto{\pgfqpoint{4.177265in}{1.823085in}}%
\pgfpathlineto{\pgfqpoint{4.216143in}{1.834272in}}%
\pgfpathlineto{\pgfqpoint{4.251708in}{1.843577in}}%
\pgfpathlineto{\pgfqpoint{4.289852in}{1.848783in}}%
\pgfpathlineto{\pgfqpoint{4.327199in}{1.850557in}}%
\pgfpathlineto{\pgfqpoint{4.364717in}{1.851955in}}%
\pgfpathlineto{\pgfqpoint{4.402332in}{1.852659in}}%
\pgfpathlineto{\pgfqpoint{4.439630in}{1.844167in}}%
\pgfpathlineto{\pgfqpoint{4.479795in}{1.826289in}}%
\pgfpathlineto{\pgfqpoint{4.515396in}{1.804108in}}%
\pgfpathlineto{\pgfqpoint{4.552817in}{1.771691in}}%
\pgfpathlineto{\pgfqpoint{4.591265in}{1.731229in}}%
\pgfpathlineto{\pgfqpoint{4.628204in}{1.691953in}}%
\pgfpathlineto{\pgfqpoint{4.665376in}{1.661311in}}%
\pgfpathlineto{\pgfqpoint{4.703054in}{1.655788in}}%
\pgfpathlineto{\pgfqpoint{4.740756in}{1.654643in}}%
\pgfpathlineto{\pgfqpoint{4.777920in}{1.655606in}}%
\pgfpathlineto{\pgfqpoint{4.815505in}{1.677367in}}%
\pgfpathlineto{\pgfqpoint{4.852976in}{1.710643in}}%
\pgfpathlineto{\pgfqpoint{4.890584in}{1.756006in}}%
\pgfpathlineto{\pgfqpoint{4.928253in}{1.825705in}}%
\pgfpathlineto{\pgfqpoint{4.966835in}{1.891762in}}%
\pgfpathlineto{\pgfqpoint{5.003805in}{1.963151in}}%
\pgfpathlineto{\pgfqpoint{5.040988in}{2.019292in}}%
\pgfpathlineto{\pgfqpoint{5.079116in}{2.061582in}}%
\pgfpathlineto{\pgfqpoint{5.116461in}{2.079408in}}%
\pgfpathlineto{\pgfqpoint{5.154725in}{2.090346in}}%
\pgfpathlineto{\pgfqpoint{5.192039in}{2.091698in}}%
\pgfpathlineto{\pgfqpoint{5.229684in}{2.077320in}}%
\pgfpathlineto{\pgfqpoint{5.266929in}{2.041657in}}%
\pgfpathlineto{\pgfqpoint{5.304971in}{1.998138in}}%
\pgfpathlineto{\pgfqpoint{5.342374in}{1.958314in}}%
\pgfpathlineto{\pgfqpoint{5.379711in}{1.918832in}}%
\pgfpathlineto{\pgfqpoint{5.418345in}{1.866766in}}%
\pgfpathlineto{\pgfqpoint{5.455479in}{1.812320in}}%
\pgfpathlineto{\pgfqpoint{5.492770in}{1.763070in}}%
\pgfpathlineto{\pgfqpoint{5.530436in}{1.737550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.748820in}}%
\pgfpathlineto{\pgfqpoint{5.520699in}{1.748820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured forward position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788646in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.889746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.889746in}}{\pgfqpoint{5.690556in}{2.917523in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{4.154556in}}{\pgfqpoint{4.760868in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.760868in}{2.917523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{2.889746in}}{\pgfqpoint{4.788646in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{2.889746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Target}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
