%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586660in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.586660in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586660in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.586660in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.147865in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.147865in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.147865in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.147865in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.709070in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.709070in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709070in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709070in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.270275in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.270275in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.270275in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.270275in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.831480in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.831480in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.831480in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.831480in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392685in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.392685in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.392685in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.392685in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.953889in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.953889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.953889in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.515094in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.515094in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.515094in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.515094in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.037805in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.037805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.037805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.985044in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.548644in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.548644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.548644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.495883in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.059483in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.059483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.059483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.006722in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.570322in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.570322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.570322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.517561in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.081161in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.081161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.081161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.028400in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.592001in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.592001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.592001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.539239in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.102840in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.102840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.102840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.050078in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229952in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Velocity [rad/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.720630in}}%
\pgfpathlineto{\pgfqpoint{1.074359in}{3.126580in}}%
\pgfpathlineto{\pgfqpoint{1.111435in}{3.640430in}}%
\pgfpathlineto{\pgfqpoint{1.148845in}{3.921816in}}%
\pgfpathlineto{\pgfqpoint{1.186230in}{4.025064in}}%
\pgfpathlineto{\pgfqpoint{1.223675in}{4.028778in}}%
\pgfpathlineto{\pgfqpoint{1.262228in}{3.979897in}}%
\pgfpathlineto{\pgfqpoint{1.299416in}{3.706496in}}%
\pgfpathlineto{\pgfqpoint{1.336790in}{3.007850in}}%
\pgfpathlineto{\pgfqpoint{1.374384in}{2.174975in}}%
\pgfpathlineto{\pgfqpoint{1.411824in}{1.296910in}}%
\pgfpathlineto{\pgfqpoint{1.450387in}{0.829655in}}%
\pgfpathlineto{\pgfqpoint{1.487418in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.524449in}{0.788094in}}%
\pgfpathlineto{\pgfqpoint{1.561956in}{1.125175in}}%
\pgfpathlineto{\pgfqpoint{1.599281in}{1.430147in}}%
\pgfpathlineto{\pgfqpoint{1.636807in}{1.693600in}}%
\pgfpathlineto{\pgfqpoint{1.674004in}{1.894379in}}%
\pgfpathlineto{\pgfqpoint{1.711537in}{1.896498in}}%
\pgfpathlineto{\pgfqpoint{1.749858in}{1.876175in}}%
\pgfpathlineto{\pgfqpoint{1.786508in}{1.829576in}}%
\pgfpathlineto{\pgfqpoint{1.823798in}{1.721629in}}%
\pgfpathlineto{\pgfqpoint{1.861379in}{1.619715in}}%
\pgfpathlineto{\pgfqpoint{1.900318in}{1.547600in}}%
\pgfpathlineto{\pgfqpoint{1.937328in}{1.487855in}}%
\pgfpathlineto{\pgfqpoint{1.976278in}{1.406376in}}%
\pgfpathlineto{\pgfqpoint{2.012786in}{1.409879in}}%
\pgfpathlineto{\pgfqpoint{2.049884in}{1.353502in}}%
\pgfpathlineto{\pgfqpoint{2.088680in}{1.422846in}}%
\pgfpathlineto{\pgfqpoint{2.124384in}{1.476286in}}%
\pgfpathlineto{\pgfqpoint{2.161971in}{1.487528in}}%
\pgfpathlineto{\pgfqpoint{2.199241in}{1.565561in}}%
\pgfpathlineto{\pgfqpoint{2.236595in}{1.633668in}}%
\pgfpathlineto{\pgfqpoint{2.274063in}{1.706537in}}%
\pgfpathlineto{\pgfqpoint{2.311469in}{1.723887in}}%
\pgfpathlineto{\pgfqpoint{2.350128in}{1.574297in}}%
\pgfpathlineto{\pgfqpoint{2.386839in}{1.496271in}}%
\pgfpathlineto{\pgfqpoint{2.423983in}{1.529612in}}%
\pgfpathlineto{\pgfqpoint{2.461294in}{1.503069in}}%
\pgfpathlineto{\pgfqpoint{2.498583in}{1.543554in}}%
\pgfpathlineto{\pgfqpoint{2.536292in}{1.494780in}}%
\pgfpathlineto{\pgfqpoint{2.573732in}{1.486331in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{1.525148in}}%
\pgfpathlineto{\pgfqpoint{2.648541in}{1.531157in}}%
\pgfpathlineto{\pgfqpoint{2.685888in}{1.570227in}}%
\pgfpathlineto{\pgfqpoint{2.723419in}{1.658753in}}%
\pgfpathlineto{\pgfqpoint{2.760807in}{1.676160in}}%
\pgfpathlineto{\pgfqpoint{2.799315in}{1.694047in}}%
\pgfpathlineto{\pgfqpoint{2.836225in}{1.641961in}}%
\pgfpathlineto{\pgfqpoint{2.874093in}{1.581927in}}%
\pgfpathlineto{\pgfqpoint{2.911447in}{1.569575in}}%
\pgfpathlineto{\pgfqpoint{2.950446in}{1.525063in}}%
\pgfpathlineto{\pgfqpoint{2.986203in}{1.493728in}}%
\pgfpathlineto{\pgfqpoint{3.023595in}{1.494333in}}%
\pgfpathlineto{\pgfqpoint{3.061385in}{1.442639in}}%
\pgfpathlineto{\pgfqpoint{3.098745in}{1.506806in}}%
\pgfpathlineto{\pgfqpoint{3.136099in}{1.512719in}}%
\pgfpathlineto{\pgfqpoint{3.173486in}{1.529470in}}%
\pgfpathlineto{\pgfqpoint{3.210987in}{1.568875in}}%
\pgfpathlineto{\pgfqpoint{3.249319in}{1.535819in}}%
\pgfpathlineto{\pgfqpoint{3.286648in}{1.589605in}}%
\pgfpathlineto{\pgfqpoint{3.323723in}{1.597969in}}%
\pgfpathlineto{\pgfqpoint{3.361200in}{1.568159in}}%
\pgfpathlineto{\pgfqpoint{3.398368in}{1.595813in}}%
\pgfpathlineto{\pgfqpoint{3.435903in}{1.619725in}}%
\pgfpathlineto{\pgfqpoint{3.472980in}{1.560587in}}%
\pgfpathlineto{\pgfqpoint{3.510465in}{1.572730in}}%
\pgfpathlineto{\pgfqpoint{3.548200in}{1.572759in}}%
\pgfpathlineto{\pgfqpoint{3.585777in}{1.525491in}}%
\pgfpathlineto{\pgfqpoint{3.622846in}{1.511220in}}%
\pgfpathlineto{\pgfqpoint{3.660115in}{1.449944in}}%
\pgfpathlineto{\pgfqpoint{3.697709in}{1.471178in}}%
\pgfpathlineto{\pgfqpoint{3.735023in}{1.425708in}}%
\pgfpathlineto{\pgfqpoint{3.772589in}{1.445023in}}%
\pgfpathlineto{\pgfqpoint{3.810214in}{1.469428in}}%
\pgfpathlineto{\pgfqpoint{3.847911in}{1.484389in}}%
\pgfpathlineto{\pgfqpoint{3.885213in}{1.419503in}}%
\pgfpathlineto{\pgfqpoint{3.922706in}{1.396445in}}%
\pgfpathlineto{\pgfqpoint{3.959906in}{1.413796in}}%
\pgfpathlineto{\pgfqpoint{3.997289in}{1.463533in}}%
\pgfpathlineto{\pgfqpoint{4.034591in}{1.550816in}}%
\pgfpathlineto{\pgfqpoint{4.072078in}{1.558238in}}%
\pgfpathlineto{\pgfqpoint{4.109418in}{1.608709in}}%
\pgfpathlineto{\pgfqpoint{4.146937in}{1.697341in}}%
\pgfpathlineto{\pgfqpoint{4.184562in}{1.733840in}}%
\pgfpathlineto{\pgfqpoint{4.222234in}{1.716358in}}%
\pgfpathlineto{\pgfqpoint{4.259446in}{1.663164in}}%
\pgfpathlineto{\pgfqpoint{4.296676in}{1.707971in}}%
\pgfpathlineto{\pgfqpoint{4.334091in}{1.622860in}}%
\pgfpathlineto{\pgfqpoint{4.372082in}{1.556767in}}%
\pgfpathlineto{\pgfqpoint{4.409765in}{1.519283in}}%
\pgfpathlineto{\pgfqpoint{4.447154in}{1.511676in}}%
\pgfpathlineto{\pgfqpoint{4.484241in}{1.511973in}}%
\pgfpathlineto{\pgfqpoint{4.521842in}{1.557362in}}%
\pgfpathlineto{\pgfqpoint{4.559243in}{1.546696in}}%
\pgfpathlineto{\pgfqpoint{4.596731in}{1.563742in}}%
\pgfpathlineto{\pgfqpoint{4.634528in}{1.558643in}}%
\pgfpathlineto{\pgfqpoint{4.671862in}{1.584403in}}%
\pgfpathlineto{\pgfqpoint{4.709512in}{1.653942in}}%
\pgfpathlineto{\pgfqpoint{4.746795in}{1.672272in}}%
\pgfpathlineto{\pgfqpoint{4.785594in}{1.676961in}}%
\pgfpathlineto{\pgfqpoint{4.822108in}{1.674357in}}%
\pgfpathlineto{\pgfqpoint{4.859201in}{1.667146in}}%
\pgfpathlineto{\pgfqpoint{4.896444in}{1.578380in}}%
\pgfpathlineto{\pgfqpoint{4.933845in}{1.571450in}}%
\pgfpathlineto{\pgfqpoint{4.971674in}{1.524769in}}%
\pgfpathlineto{\pgfqpoint{5.008808in}{1.540008in}}%
\pgfpathlineto{\pgfqpoint{5.047022in}{1.555049in}}%
\pgfpathlineto{\pgfqpoint{5.083781in}{1.498714in}}%
\pgfpathlineto{\pgfqpoint{5.121460in}{1.494169in}}%
\pgfpathlineto{\pgfqpoint{5.159192in}{1.512905in}}%
\pgfpathlineto{\pgfqpoint{5.196850in}{1.505467in}}%
\pgfpathlineto{\pgfqpoint{5.234019in}{1.510175in}}%
\pgfpathlineto{\pgfqpoint{5.272418in}{1.513301in}}%
\pgfpathlineto{\pgfqpoint{5.309276in}{1.502204in}}%
\pgfpathlineto{\pgfqpoint{5.346673in}{1.486575in}}%
\pgfpathlineto{\pgfqpoint{5.384286in}{1.461420in}}%
\pgfpathlineto{\pgfqpoint{5.421755in}{1.491420in}}%
\pgfpathlineto{\pgfqpoint{5.459319in}{1.565538in}}%
\pgfpathlineto{\pgfqpoint{5.496986in}{1.580815in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.593418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.700609in}}%
\pgfpathlineto{\pgfqpoint{1.062750in}{2.907649in}}%
\pgfpathlineto{\pgfqpoint{1.100164in}{3.572310in}}%
\pgfpathlineto{\pgfqpoint{1.137845in}{3.825172in}}%
\pgfpathlineto{\pgfqpoint{1.175059in}{4.009975in}}%
\pgfpathlineto{\pgfqpoint{1.212621in}{4.037829in}}%
\pgfpathlineto{\pgfqpoint{1.250099in}{4.010133in}}%
\pgfpathlineto{\pgfqpoint{1.287241in}{3.864115in}}%
\pgfpathlineto{\pgfqpoint{1.324944in}{3.322639in}}%
\pgfpathlineto{\pgfqpoint{1.362928in}{2.393795in}}%
\pgfpathlineto{\pgfqpoint{1.400103in}{1.620857in}}%
\pgfpathlineto{\pgfqpoint{1.437371in}{1.058574in}}%
\pgfpathlineto{\pgfqpoint{1.474812in}{0.849672in}}%
\pgfpathlineto{\pgfqpoint{1.512895in}{0.980787in}}%
\pgfpathlineto{\pgfqpoint{1.550317in}{1.196261in}}%
\pgfpathlineto{\pgfqpoint{1.587825in}{1.349217in}}%
\pgfpathlineto{\pgfqpoint{1.625453in}{1.589466in}}%
\pgfpathlineto{\pgfqpoint{1.663031in}{1.619328in}}%
\pgfpathlineto{\pgfqpoint{1.700872in}{1.698847in}}%
\pgfpathlineto{\pgfqpoint{1.738095in}{1.781467in}}%
\pgfpathlineto{\pgfqpoint{1.775404in}{1.733871in}}%
\pgfpathlineto{\pgfqpoint{1.813163in}{1.688738in}}%
\pgfpathlineto{\pgfqpoint{1.850259in}{1.549731in}}%
\pgfpathlineto{\pgfqpoint{1.887773in}{1.489500in}}%
\pgfpathlineto{\pgfqpoint{1.925115in}{1.420098in}}%
\pgfpathlineto{\pgfqpoint{1.962664in}{1.383918in}}%
\pgfpathlineto{\pgfqpoint{2.000271in}{1.377597in}}%
\pgfpathlineto{\pgfqpoint{2.037811in}{1.342240in}}%
\pgfpathlineto{\pgfqpoint{2.075392in}{1.332854in}}%
\pgfpathlineto{\pgfqpoint{2.112962in}{1.368335in}}%
\pgfpathlineto{\pgfqpoint{2.150780in}{1.551059in}}%
\pgfpathlineto{\pgfqpoint{2.188055in}{1.645703in}}%
\pgfpathlineto{\pgfqpoint{2.225243in}{1.743164in}}%
\pgfpathlineto{\pgfqpoint{2.263116in}{1.743101in}}%
\pgfpathlineto{\pgfqpoint{2.300268in}{1.716313in}}%
\pgfpathlineto{\pgfqpoint{2.338028in}{1.672774in}}%
\pgfpathlineto{\pgfqpoint{2.375853in}{1.555395in}}%
\pgfpathlineto{\pgfqpoint{2.413077in}{1.550116in}}%
\pgfpathlineto{\pgfqpoint{2.450700in}{1.543233in}}%
\pgfpathlineto{\pgfqpoint{2.488512in}{1.513821in}}%
\pgfpathlineto{\pgfqpoint{2.525610in}{1.519035in}}%
\pgfpathlineto{\pgfqpoint{2.563406in}{1.521419in}}%
\pgfpathlineto{\pgfqpoint{2.600899in}{1.539914in}}%
\pgfpathlineto{\pgfqpoint{2.638276in}{1.546578in}}%
\pgfpathlineto{\pgfqpoint{2.676053in}{1.593538in}}%
\pgfpathlineto{\pgfqpoint{2.713197in}{1.630723in}}%
\pgfpathlineto{\pgfqpoint{2.750861in}{1.549366in}}%
\pgfpathlineto{\pgfqpoint{2.788233in}{1.527909in}}%
\pgfpathlineto{\pgfqpoint{2.825838in}{1.587444in}}%
\pgfpathlineto{\pgfqpoint{2.862663in}{1.581596in}}%
\pgfpathlineto{\pgfqpoint{2.900361in}{1.590118in}}%
\pgfpathlineto{\pgfqpoint{2.938002in}{1.588241in}}%
\pgfpathlineto{\pgfqpoint{2.975083in}{1.538520in}}%
\pgfpathlineto{\pgfqpoint{3.012957in}{1.578742in}}%
\pgfpathlineto{\pgfqpoint{3.050358in}{1.597377in}}%
\pgfpathlineto{\pgfqpoint{3.087595in}{1.631236in}}%
\pgfpathlineto{\pgfqpoint{3.125277in}{1.614233in}}%
\pgfpathlineto{\pgfqpoint{3.162701in}{1.590985in}}%
\pgfpathlineto{\pgfqpoint{3.200222in}{1.598817in}}%
\pgfpathlineto{\pgfqpoint{3.238087in}{1.613743in}}%
\pgfpathlineto{\pgfqpoint{3.275716in}{1.561848in}}%
\pgfpathlineto{\pgfqpoint{3.313018in}{1.592858in}}%
\pgfpathlineto{\pgfqpoint{3.350755in}{1.579701in}}%
\pgfpathlineto{\pgfqpoint{3.388043in}{1.556022in}}%
\pgfpathlineto{\pgfqpoint{3.425618in}{1.557111in}}%
\pgfpathlineto{\pgfqpoint{3.463085in}{1.477068in}}%
\pgfpathlineto{\pgfqpoint{3.500678in}{1.513591in}}%
\pgfpathlineto{\pgfqpoint{3.537669in}{1.431966in}}%
\pgfpathlineto{\pgfqpoint{3.575267in}{1.485067in}}%
\pgfpathlineto{\pgfqpoint{3.612443in}{1.469579in}}%
\pgfpathlineto{\pgfqpoint{3.650135in}{1.559914in}}%
\pgfpathlineto{\pgfqpoint{3.687692in}{1.595814in}}%
\pgfpathlineto{\pgfqpoint{3.725050in}{1.635497in}}%
\pgfpathlineto{\pgfqpoint{3.762919in}{1.646429in}}%
\pgfpathlineto{\pgfqpoint{3.802002in}{1.649265in}}%
\pgfpathlineto{\pgfqpoint{3.841019in}{1.638724in}}%
\pgfpathlineto{\pgfqpoint{3.876642in}{1.632909in}}%
\pgfpathlineto{\pgfqpoint{3.913517in}{1.548652in}}%
\pgfpathlineto{\pgfqpoint{3.950587in}{1.370514in}}%
\pgfpathlineto{\pgfqpoint{3.987992in}{1.322231in}}%
\pgfpathlineto{\pgfqpoint{4.025822in}{1.281292in}}%
\pgfpathlineto{\pgfqpoint{4.063295in}{1.407878in}}%
\pgfpathlineto{\pgfqpoint{4.100754in}{1.491644in}}%
\pgfpathlineto{\pgfqpoint{4.138663in}{1.564200in}}%
\pgfpathlineto{\pgfqpoint{4.175963in}{1.702726in}}%
\pgfpathlineto{\pgfqpoint{4.213513in}{1.746799in}}%
\pgfpathlineto{\pgfqpoint{4.251087in}{1.718290in}}%
\pgfpathlineto{\pgfqpoint{4.288548in}{1.654532in}}%
\pgfpathlineto{\pgfqpoint{4.325621in}{1.587920in}}%
\pgfpathlineto{\pgfqpoint{4.363553in}{1.534200in}}%
\pgfpathlineto{\pgfqpoint{4.401144in}{1.514125in}}%
\pgfpathlineto{\pgfqpoint{4.438446in}{1.493938in}}%
\pgfpathlineto{\pgfqpoint{4.475583in}{1.449664in}}%
\pgfpathlineto{\pgfqpoint{4.513346in}{1.398492in}}%
\pgfpathlineto{\pgfqpoint{4.550761in}{1.408201in}}%
\pgfpathlineto{\pgfqpoint{4.588450in}{1.405178in}}%
\pgfpathlineto{\pgfqpoint{4.625913in}{1.397686in}}%
\pgfpathlineto{\pgfqpoint{4.663167in}{1.409584in}}%
\pgfpathlineto{\pgfqpoint{4.700918in}{1.405590in}}%
\pgfpathlineto{\pgfqpoint{4.738203in}{1.424551in}}%
\pgfpathlineto{\pgfqpoint{4.775898in}{1.450731in}}%
\pgfpathlineto{\pgfqpoint{4.813521in}{1.565317in}}%
\pgfpathlineto{\pgfqpoint{4.850991in}{1.631647in}}%
\pgfpathlineto{\pgfqpoint{4.888626in}{1.670245in}}%
\pgfpathlineto{\pgfqpoint{4.925861in}{1.647546in}}%
\pgfpathlineto{\pgfqpoint{4.963556in}{1.620302in}}%
\pgfpathlineto{\pgfqpoint{5.000917in}{1.610956in}}%
\pgfpathlineto{\pgfqpoint{5.038254in}{1.532377in}}%
\pgfpathlineto{\pgfqpoint{5.076119in}{1.466967in}}%
\pgfpathlineto{\pgfqpoint{5.113823in}{1.423647in}}%
\pgfpathlineto{\pgfqpoint{5.150894in}{1.446542in}}%
\pgfpathlineto{\pgfqpoint{5.188596in}{1.443599in}}%
\pgfpathlineto{\pgfqpoint{5.225907in}{1.478835in}}%
\pgfpathlineto{\pgfqpoint{5.263456in}{1.522426in}}%
\pgfpathlineto{\pgfqpoint{5.300802in}{1.610107in}}%
\pgfpathlineto{\pgfqpoint{5.338156in}{1.706660in}}%
\pgfpathlineto{\pgfqpoint{5.375890in}{1.741371in}}%
\pgfpathlineto{\pgfqpoint{5.413698in}{1.694030in}}%
\pgfpathlineto{\pgfqpoint{5.451090in}{1.596167in}}%
\pgfpathlineto{\pgfqpoint{5.488245in}{1.525025in}}%
\pgfpathlineto{\pgfqpoint{5.525918in}{1.533680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.753621in}}%
\pgfpathlineto{\pgfqpoint{1.062736in}{2.907639in}}%
\pgfpathlineto{\pgfqpoint{1.100159in}{3.521598in}}%
\pgfpathlineto{\pgfqpoint{1.137978in}{3.845606in}}%
\pgfpathlineto{\pgfqpoint{1.175464in}{3.985054in}}%
\pgfpathlineto{\pgfqpoint{1.212965in}{3.988768in}}%
\pgfpathlineto{\pgfqpoint{1.250549in}{3.977394in}}%
\pgfpathlineto{\pgfqpoint{1.287755in}{3.942987in}}%
\pgfpathlineto{\pgfqpoint{1.325741in}{3.715999in}}%
\pgfpathlineto{\pgfqpoint{1.362669in}{3.028519in}}%
\pgfpathlineto{\pgfqpoint{1.400024in}{2.178153in}}%
\pgfpathlineto{\pgfqpoint{1.437411in}{1.496188in}}%
\pgfpathlineto{\pgfqpoint{1.475306in}{1.121001in}}%
\pgfpathlineto{\pgfqpoint{1.513005in}{0.970725in}}%
\pgfpathlineto{\pgfqpoint{1.552141in}{0.916707in}}%
\pgfpathlineto{\pgfqpoint{1.588186in}{1.286912in}}%
\pgfpathlineto{\pgfqpoint{1.625735in}{1.556442in}}%
\pgfpathlineto{\pgfqpoint{1.663003in}{1.703602in}}%
\pgfpathlineto{\pgfqpoint{1.700177in}{1.765931in}}%
\pgfpathlineto{\pgfqpoint{1.737475in}{1.725029in}}%
\pgfpathlineto{\pgfqpoint{1.775725in}{1.658599in}}%
\pgfpathlineto{\pgfqpoint{1.812695in}{1.615128in}}%
\pgfpathlineto{\pgfqpoint{1.849895in}{1.582501in}}%
\pgfpathlineto{\pgfqpoint{1.887593in}{1.482640in}}%
\pgfpathlineto{\pgfqpoint{1.924980in}{1.451219in}}%
\pgfpathlineto{\pgfqpoint{1.962274in}{1.402297in}}%
\pgfpathlineto{\pgfqpoint{2.000143in}{1.210459in}}%
\pgfpathlineto{\pgfqpoint{2.038160in}{1.249291in}}%
\pgfpathlineto{\pgfqpoint{2.075370in}{1.225016in}}%
\pgfpathlineto{\pgfqpoint{2.112901in}{1.562257in}}%
\pgfpathlineto{\pgfqpoint{2.150684in}{1.775934in}}%
\pgfpathlineto{\pgfqpoint{2.188015in}{1.874858in}}%
\pgfpathlineto{\pgfqpoint{2.226218in}{1.840853in}}%
\pgfpathlineto{\pgfqpoint{2.263212in}{1.748531in}}%
\pgfpathlineto{\pgfqpoint{2.300358in}{1.645717in}}%
\pgfpathlineto{\pgfqpoint{2.337794in}{1.562879in}}%
\pgfpathlineto{\pgfqpoint{2.375162in}{1.329867in}}%
\pgfpathlineto{\pgfqpoint{2.412525in}{1.284581in}}%
\pgfpathlineto{\pgfqpoint{2.450579in}{1.290227in}}%
\pgfpathlineto{\pgfqpoint{2.487937in}{1.304874in}}%
\pgfpathlineto{\pgfqpoint{2.525546in}{1.528407in}}%
\pgfpathlineto{\pgfqpoint{2.562716in}{1.706154in}}%
\pgfpathlineto{\pgfqpoint{2.600564in}{1.759124in}}%
\pgfpathlineto{\pgfqpoint{2.637854in}{1.772704in}}%
\pgfpathlineto{\pgfqpoint{2.676040in}{1.720190in}}%
\pgfpathlineto{\pgfqpoint{2.712894in}{1.606208in}}%
\pgfpathlineto{\pgfqpoint{2.750169in}{1.478035in}}%
\pgfpathlineto{\pgfqpoint{2.787561in}{1.409064in}}%
\pgfpathlineto{\pgfqpoint{2.825005in}{1.370439in}}%
\pgfpathlineto{\pgfqpoint{2.862463in}{1.505938in}}%
\pgfpathlineto{\pgfqpoint{2.899802in}{1.419917in}}%
\pgfpathlineto{\pgfqpoint{2.937652in}{1.479673in}}%
\pgfpathlineto{\pgfqpoint{2.975209in}{1.534704in}}%
\pgfpathlineto{\pgfqpoint{3.012423in}{1.556291in}}%
\pgfpathlineto{\pgfqpoint{3.049926in}{1.534729in}}%
\pgfpathlineto{\pgfqpoint{3.087325in}{1.502918in}}%
\pgfpathlineto{\pgfqpoint{3.125747in}{1.553721in}}%
\pgfpathlineto{\pgfqpoint{3.162563in}{1.666784in}}%
\pgfpathlineto{\pgfqpoint{3.199660in}{1.681090in}}%
\pgfpathlineto{\pgfqpoint{3.237286in}{1.638927in}}%
\pgfpathlineto{\pgfqpoint{3.274774in}{1.638297in}}%
\pgfpathlineto{\pgfqpoint{3.312018in}{1.572391in}}%
\pgfpathlineto{\pgfqpoint{3.349637in}{1.402385in}}%
\pgfpathlineto{\pgfqpoint{3.387340in}{1.235750in}}%
\pgfpathlineto{\pgfqpoint{3.424664in}{1.272603in}}%
\pgfpathlineto{\pgfqpoint{3.462141in}{1.338898in}}%
\pgfpathlineto{\pgfqpoint{3.499669in}{1.467236in}}%
\pgfpathlineto{\pgfqpoint{3.537094in}{1.577801in}}%
\pgfpathlineto{\pgfqpoint{3.576292in}{1.581895in}}%
\pgfpathlineto{\pgfqpoint{3.613532in}{1.484443in}}%
\pgfpathlineto{\pgfqpoint{3.649630in}{1.642763in}}%
\pgfpathlineto{\pgfqpoint{3.687112in}{1.670587in}}%
\pgfpathlineto{\pgfqpoint{3.724169in}{1.651771in}}%
\pgfpathlineto{\pgfqpoint{3.761813in}{1.574342in}}%
\pgfpathlineto{\pgfqpoint{3.799693in}{1.530255in}}%
\pgfpathlineto{\pgfqpoint{3.836940in}{1.489260in}}%
\pgfpathlineto{\pgfqpoint{3.874458in}{1.480069in}}%
\pgfpathlineto{\pgfqpoint{3.912235in}{1.455531in}}%
\pgfpathlineto{\pgfqpoint{3.949501in}{1.404296in}}%
\pgfpathlineto{\pgfqpoint{3.987021in}{1.343222in}}%
\pgfpathlineto{\pgfqpoint{4.025449in}{1.400264in}}%
\pgfpathlineto{\pgfqpoint{4.062322in}{1.466945in}}%
\pgfpathlineto{\pgfqpoint{4.099417in}{1.528498in}}%
\pgfpathlineto{\pgfqpoint{4.136674in}{1.506528in}}%
\pgfpathlineto{\pgfqpoint{4.173991in}{1.496657in}}%
\pgfpathlineto{\pgfqpoint{4.211521in}{1.381250in}}%
\pgfpathlineto{\pgfqpoint{4.250620in}{1.469836in}}%
\pgfpathlineto{\pgfqpoint{4.286529in}{1.561632in}}%
\pgfpathlineto{\pgfqpoint{4.323666in}{1.643806in}}%
\pgfpathlineto{\pgfqpoint{4.361140in}{1.733688in}}%
\pgfpathlineto{\pgfqpoint{4.398548in}{1.633889in}}%
\pgfpathlineto{\pgfqpoint{4.436688in}{1.426559in}}%
\pgfpathlineto{\pgfqpoint{4.474999in}{1.341746in}}%
\pgfpathlineto{\pgfqpoint{4.511960in}{1.356504in}}%
\pgfpathlineto{\pgfqpoint{4.549286in}{1.420338in}}%
\pgfpathlineto{\pgfqpoint{4.586431in}{1.456311in}}%
\pgfpathlineto{\pgfqpoint{4.623853in}{1.541872in}}%
\pgfpathlineto{\pgfqpoint{4.661319in}{1.608695in}}%
\pgfpathlineto{\pgfqpoint{4.698789in}{1.523242in}}%
\pgfpathlineto{\pgfqpoint{4.736590in}{1.577339in}}%
\pgfpathlineto{\pgfqpoint{4.773884in}{1.676615in}}%
\pgfpathlineto{\pgfqpoint{4.811546in}{1.634678in}}%
\pgfpathlineto{\pgfqpoint{4.849026in}{1.655197in}}%
\pgfpathlineto{\pgfqpoint{4.886262in}{1.673646in}}%
\pgfpathlineto{\pgfqpoint{4.924550in}{1.709483in}}%
\pgfpathlineto{\pgfqpoint{4.961568in}{1.674656in}}%
\pgfpathlineto{\pgfqpoint{4.999038in}{1.608183in}}%
\pgfpathlineto{\pgfqpoint{5.036172in}{1.583947in}}%
\pgfpathlineto{\pgfqpoint{5.073536in}{1.533588in}}%
\pgfpathlineto{\pgfqpoint{5.111046in}{1.494077in}}%
\pgfpathlineto{\pgfqpoint{5.148551in}{1.531534in}}%
\pgfpathlineto{\pgfqpoint{5.186093in}{1.520112in}}%
\pgfpathlineto{\pgfqpoint{5.223301in}{1.423317in}}%
\pgfpathlineto{\pgfqpoint{5.260984in}{1.454418in}}%
\pgfpathlineto{\pgfqpoint{5.298548in}{1.543716in}}%
\pgfpathlineto{\pgfqpoint{5.335853in}{1.610656in}}%
\pgfpathlineto{\pgfqpoint{5.374196in}{1.677105in}}%
\pgfpathlineto{\pgfqpoint{5.411158in}{1.643537in}}%
\pgfpathlineto{\pgfqpoint{5.448198in}{1.706709in}}%
\pgfpathlineto{\pgfqpoint{5.485556in}{1.691609in}}%
\pgfpathlineto{\pgfqpoint{5.522876in}{1.633075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.756491in}}%
\pgfpathlineto{\pgfqpoint{1.062606in}{2.861429in}}%
\pgfpathlineto{\pgfqpoint{1.100121in}{3.541013in}}%
\pgfpathlineto{\pgfqpoint{1.137532in}{3.841651in}}%
\pgfpathlineto{\pgfqpoint{1.175174in}{3.972663in}}%
\pgfpathlineto{\pgfqpoint{1.213214in}{4.038796in}}%
\pgfpathlineto{\pgfqpoint{1.250019in}{4.028579in}}%
\pgfpathlineto{\pgfqpoint{1.287316in}{3.992474in}}%
\pgfpathlineto{\pgfqpoint{1.325376in}{3.938621in}}%
\pgfpathlineto{\pgfqpoint{1.363385in}{3.520236in}}%
\pgfpathlineto{\pgfqpoint{1.403533in}{2.876052in}}%
\pgfpathlineto{\pgfqpoint{1.444067in}{1.862739in}}%
\pgfpathlineto{\pgfqpoint{1.477300in}{1.410068in}}%
\pgfpathlineto{\pgfqpoint{1.514147in}{1.235304in}}%
\pgfpathlineto{\pgfqpoint{1.550784in}{0.958195in}}%
\pgfpathlineto{\pgfqpoint{1.587907in}{0.954181in}}%
\pgfpathlineto{\pgfqpoint{1.625379in}{1.107653in}}%
\pgfpathlineto{\pgfqpoint{1.662785in}{1.176728in}}%
\pgfpathlineto{\pgfqpoint{1.700126in}{1.364344in}}%
\pgfpathlineto{\pgfqpoint{1.737544in}{1.424785in}}%
\pgfpathlineto{\pgfqpoint{1.775481in}{1.484512in}}%
\pgfpathlineto{\pgfqpoint{1.812390in}{1.345222in}}%
\pgfpathlineto{\pgfqpoint{1.850115in}{1.366371in}}%
\pgfpathlineto{\pgfqpoint{1.887651in}{1.296321in}}%
\pgfpathlineto{\pgfqpoint{1.925153in}{1.382723in}}%
\pgfpathlineto{\pgfqpoint{1.962419in}{1.465223in}}%
\pgfpathlineto{\pgfqpoint{1.999643in}{1.485181in}}%
\pgfpathlineto{\pgfqpoint{2.038121in}{1.529165in}}%
\pgfpathlineto{\pgfqpoint{2.074898in}{1.523488in}}%
\pgfpathlineto{\pgfqpoint{2.111971in}{1.499148in}}%
\pgfpathlineto{\pgfqpoint{2.149367in}{1.590892in}}%
\pgfpathlineto{\pgfqpoint{2.186780in}{1.618346in}}%
\pgfpathlineto{\pgfqpoint{2.224121in}{1.526215in}}%
\pgfpathlineto{\pgfqpoint{2.261981in}{1.497657in}}%
\pgfpathlineto{\pgfqpoint{2.299623in}{1.416150in}}%
\pgfpathlineto{\pgfqpoint{2.337010in}{1.360427in}}%
\pgfpathlineto{\pgfqpoint{2.374494in}{1.348427in}}%
\pgfpathlineto{\pgfqpoint{2.412181in}{1.339951in}}%
\pgfpathlineto{\pgfqpoint{2.449404in}{1.503741in}}%
\pgfpathlineto{\pgfqpoint{2.488220in}{1.495058in}}%
\pgfpathlineto{\pgfqpoint{2.525203in}{1.536153in}}%
\pgfpathlineto{\pgfqpoint{2.562160in}{1.478764in}}%
\pgfpathlineto{\pgfqpoint{2.599480in}{1.452833in}}%
\pgfpathlineto{\pgfqpoint{2.636880in}{1.403455in}}%
\pgfpathlineto{\pgfqpoint{2.674230in}{1.435049in}}%
\pgfpathlineto{\pgfqpoint{2.711639in}{1.428974in}}%
\pgfpathlineto{\pgfqpoint{2.749306in}{1.439939in}}%
\pgfpathlineto{\pgfqpoint{2.787453in}{1.429238in}}%
\pgfpathlineto{\pgfqpoint{2.824933in}{1.434321in}}%
\pgfpathlineto{\pgfqpoint{2.861964in}{1.379992in}}%
\pgfpathlineto{\pgfqpoint{2.899414in}{1.379636in}}%
\pgfpathlineto{\pgfqpoint{2.937876in}{1.425626in}}%
\pgfpathlineto{\pgfqpoint{2.975096in}{1.510027in}}%
\pgfpathlineto{\pgfqpoint{3.011782in}{1.532910in}}%
\pgfpathlineto{\pgfqpoint{3.049161in}{1.572507in}}%
\pgfpathlineto{\pgfqpoint{3.086587in}{1.462673in}}%
\pgfpathlineto{\pgfqpoint{3.124135in}{1.349937in}}%
\pgfpathlineto{\pgfqpoint{3.161622in}{1.547498in}}%
\pgfpathlineto{\pgfqpoint{3.199364in}{1.700988in}}%
\pgfpathlineto{\pgfqpoint{3.236713in}{1.750936in}}%
\pgfpathlineto{\pgfqpoint{3.273941in}{1.702968in}}%
\pgfpathlineto{\pgfqpoint{3.311065in}{1.642933in}}%
\pgfpathlineto{\pgfqpoint{3.348659in}{1.537938in}}%
\pgfpathlineto{\pgfqpoint{3.387513in}{1.466043in}}%
\pgfpathlineto{\pgfqpoint{3.424450in}{1.453660in}}%
\pgfpathlineto{\pgfqpoint{3.461652in}{1.487104in}}%
\pgfpathlineto{\pgfqpoint{3.499042in}{1.466631in}}%
\pgfpathlineto{\pgfqpoint{3.536308in}{1.461651in}}%
\pgfpathlineto{\pgfqpoint{3.573819in}{1.506490in}}%
\pgfpathlineto{\pgfqpoint{3.611533in}{1.416946in}}%
\pgfpathlineto{\pgfqpoint{3.648967in}{1.597663in}}%
\pgfpathlineto{\pgfqpoint{3.686369in}{1.628419in}}%
\pgfpathlineto{\pgfqpoint{3.723688in}{1.639297in}}%
\pgfpathlineto{\pgfqpoint{3.761100in}{1.703387in}}%
\pgfpathlineto{\pgfqpoint{3.798621in}{1.731806in}}%
\pgfpathlineto{\pgfqpoint{3.836800in}{1.709779in}}%
\pgfpathlineto{\pgfqpoint{3.873732in}{1.641339in}}%
\pgfpathlineto{\pgfqpoint{3.910893in}{1.618604in}}%
\pgfpathlineto{\pgfqpoint{3.948391in}{1.562063in}}%
\pgfpathlineto{\pgfqpoint{3.985659in}{1.606267in}}%
\pgfpathlineto{\pgfqpoint{4.023179in}{1.548155in}}%
\pgfpathlineto{\pgfqpoint{4.060878in}{1.510869in}}%
\pgfpathlineto{\pgfqpoint{4.098455in}{1.468128in}}%
\pgfpathlineto{\pgfqpoint{4.135698in}{1.487272in}}%
\pgfpathlineto{\pgfqpoint{4.172927in}{1.439641in}}%
\pgfpathlineto{\pgfqpoint{4.210823in}{1.617650in}}%
\pgfpathlineto{\pgfqpoint{4.247803in}{1.613961in}}%
\pgfpathlineto{\pgfqpoint{4.287139in}{1.640946in}}%
\pgfpathlineto{\pgfqpoint{4.323742in}{1.676426in}}%
\pgfpathlineto{\pgfqpoint{4.363771in}{1.666528in}}%
\pgfpathlineto{\pgfqpoint{4.403830in}{1.685277in}}%
\pgfpathlineto{\pgfqpoint{4.438067in}{1.546453in}}%
\pgfpathlineto{\pgfqpoint{4.474088in}{1.494153in}}%
\pgfpathlineto{\pgfqpoint{4.511117in}{1.451743in}}%
\pgfpathlineto{\pgfqpoint{4.548439in}{1.395620in}}%
\pgfpathlineto{\pgfqpoint{4.585892in}{1.448860in}}%
\pgfpathlineto{\pgfqpoint{4.624563in}{1.604244in}}%
\pgfpathlineto{\pgfqpoint{4.660790in}{1.657386in}}%
\pgfpathlineto{\pgfqpoint{4.698151in}{1.650904in}}%
\pgfpathlineto{\pgfqpoint{4.735417in}{1.668457in}}%
\pgfpathlineto{\pgfqpoint{4.773623in}{1.654635in}}%
\pgfpathlineto{\pgfqpoint{4.811102in}{1.589700in}}%
\pgfpathlineto{\pgfqpoint{4.848536in}{1.544046in}}%
\pgfpathlineto{\pgfqpoint{4.886423in}{1.557953in}}%
\pgfpathlineto{\pgfqpoint{4.923627in}{1.511746in}}%
\pgfpathlineto{\pgfqpoint{4.961047in}{1.468801in}}%
\pgfpathlineto{\pgfqpoint{4.998436in}{1.503558in}}%
\pgfpathlineto{\pgfqpoint{5.036555in}{1.348349in}}%
\pgfpathlineto{\pgfqpoint{5.073788in}{1.510136in}}%
\pgfpathlineto{\pgfqpoint{5.110807in}{1.629511in}}%
\pgfpathlineto{\pgfqpoint{5.148374in}{1.704542in}}%
\pgfpathlineto{\pgfqpoint{5.185607in}{1.663635in}}%
\pgfpathlineto{\pgfqpoint{5.222959in}{1.705411in}}%
\pgfpathlineto{\pgfqpoint{5.260521in}{1.653848in}}%
\pgfpathlineto{\pgfqpoint{5.298334in}{1.591167in}}%
\pgfpathlineto{\pgfqpoint{5.335764in}{1.587720in}}%
\pgfpathlineto{\pgfqpoint{5.373317in}{1.559182in}}%
\pgfpathlineto{\pgfqpoint{5.410819in}{1.538715in}}%
\pgfpathlineto{\pgfqpoint{5.448236in}{1.467574in}}%
\pgfpathlineto{\pgfqpoint{5.485594in}{1.401861in}}%
\pgfpathlineto{\pgfqpoint{5.523572in}{1.436397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.733433in}}%
\pgfpathlineto{\pgfqpoint{1.063024in}{2.938850in}}%
\pgfpathlineto{\pgfqpoint{1.100729in}{3.576235in}}%
\pgfpathlineto{\pgfqpoint{1.138348in}{3.866926in}}%
\pgfpathlineto{\pgfqpoint{1.176167in}{3.986928in}}%
\pgfpathlineto{\pgfqpoint{1.213702in}{4.043222in}}%
\pgfpathlineto{\pgfqpoint{1.251074in}{4.024231in}}%
\pgfpathlineto{\pgfqpoint{1.288697in}{4.004850in}}%
\pgfpathlineto{\pgfqpoint{1.325777in}{3.887974in}}%
\pgfpathlineto{\pgfqpoint{1.364104in}{3.338259in}}%
\pgfpathlineto{\pgfqpoint{1.400863in}{2.507453in}}%
\pgfpathlineto{\pgfqpoint{1.438333in}{1.330437in}}%
\pgfpathlineto{\pgfqpoint{1.475838in}{1.208065in}}%
\pgfpathlineto{\pgfqpoint{1.513682in}{1.134775in}}%
\pgfpathlineto{\pgfqpoint{1.551092in}{0.947966in}}%
\pgfpathlineto{\pgfqpoint{1.588869in}{1.177133in}}%
\pgfpathlineto{\pgfqpoint{1.626524in}{1.110441in}}%
\pgfpathlineto{\pgfqpoint{1.664203in}{1.276722in}}%
\pgfpathlineto{\pgfqpoint{1.701642in}{1.474788in}}%
\pgfpathlineto{\pgfqpoint{1.739277in}{1.538182in}}%
\pgfpathlineto{\pgfqpoint{1.776380in}{1.526216in}}%
\pgfpathlineto{\pgfqpoint{1.814871in}{1.162765in}}%
\pgfpathlineto{\pgfqpoint{1.853419in}{1.095850in}}%
\pgfpathlineto{\pgfqpoint{1.888620in}{1.104838in}}%
\pgfpathlineto{\pgfqpoint{1.926710in}{1.286564in}}%
\pgfpathlineto{\pgfqpoint{1.964094in}{1.409572in}}%
\pgfpathlineto{\pgfqpoint{2.001921in}{1.499800in}}%
\pgfpathlineto{\pgfqpoint{2.039519in}{1.481435in}}%
\pgfpathlineto{\pgfqpoint{2.077098in}{1.555093in}}%
\pgfpathlineto{\pgfqpoint{2.114217in}{1.547919in}}%
\pgfpathlineto{\pgfqpoint{2.151594in}{1.454635in}}%
\pgfpathlineto{\pgfqpoint{2.191834in}{1.163500in}}%
\pgfpathlineto{\pgfqpoint{2.227893in}{1.309242in}}%
\pgfpathlineto{\pgfqpoint{2.265838in}{1.437093in}}%
\pgfpathlineto{\pgfqpoint{2.302469in}{1.538005in}}%
\pgfpathlineto{\pgfqpoint{2.339283in}{1.585815in}}%
\pgfpathlineto{\pgfqpoint{2.376815in}{1.551314in}}%
\pgfpathlineto{\pgfqpoint{2.413939in}{1.530949in}}%
\pgfpathlineto{\pgfqpoint{2.451245in}{1.495976in}}%
\pgfpathlineto{\pgfqpoint{2.488601in}{1.443135in}}%
\pgfpathlineto{\pgfqpoint{2.526135in}{1.417587in}}%
\pgfpathlineto{\pgfqpoint{2.563592in}{1.384840in}}%
\pgfpathlineto{\pgfqpoint{2.601182in}{1.553766in}}%
\pgfpathlineto{\pgfqpoint{2.638518in}{1.698423in}}%
\pgfpathlineto{\pgfqpoint{2.676113in}{1.778526in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{1.624694in}}%
\pgfpathlineto{\pgfqpoint{2.751114in}{1.329091in}}%
\pgfpathlineto{\pgfqpoint{2.788540in}{1.393018in}}%
\pgfpathlineto{\pgfqpoint{2.826180in}{1.476044in}}%
\pgfpathlineto{\pgfqpoint{2.863305in}{1.577702in}}%
\pgfpathlineto{\pgfqpoint{2.901127in}{1.683713in}}%
\pgfpathlineto{\pgfqpoint{2.937985in}{1.628810in}}%
\pgfpathlineto{\pgfqpoint{2.975409in}{1.515624in}}%
\pgfpathlineto{\pgfqpoint{3.012900in}{1.424439in}}%
\pgfpathlineto{\pgfqpoint{3.050935in}{1.517992in}}%
\pgfpathlineto{\pgfqpoint{3.088451in}{1.653172in}}%
\pgfpathlineto{\pgfqpoint{3.126548in}{1.652886in}}%
\pgfpathlineto{\pgfqpoint{3.163989in}{1.566945in}}%
\pgfpathlineto{\pgfqpoint{3.201641in}{1.571548in}}%
\pgfpathlineto{\pgfqpoint{3.239061in}{1.605847in}}%
\pgfpathlineto{\pgfqpoint{3.276558in}{1.610327in}}%
\pgfpathlineto{\pgfqpoint{3.313557in}{1.708896in}}%
\pgfpathlineto{\pgfqpoint{3.351236in}{1.671753in}}%
\pgfpathlineto{\pgfqpoint{3.390082in}{1.703424in}}%
\pgfpathlineto{\pgfqpoint{3.425708in}{1.595910in}}%
\pgfpathlineto{\pgfqpoint{3.463353in}{1.582347in}}%
\pgfpathlineto{\pgfqpoint{3.501101in}{1.481998in}}%
\pgfpathlineto{\pgfqpoint{3.538539in}{1.486059in}}%
\pgfpathlineto{\pgfqpoint{3.576102in}{1.462503in}}%
\pgfpathlineto{\pgfqpoint{3.613519in}{1.425448in}}%
\pgfpathlineto{\pgfqpoint{3.651110in}{1.501179in}}%
\pgfpathlineto{\pgfqpoint{3.688302in}{1.435268in}}%
\pgfpathlineto{\pgfqpoint{3.726138in}{1.415838in}}%
\pgfpathlineto{\pgfqpoint{3.763418in}{1.399028in}}%
\pgfpathlineto{\pgfqpoint{3.801511in}{1.385894in}}%
\pgfpathlineto{\pgfqpoint{3.838209in}{1.355531in}}%
\pgfpathlineto{\pgfqpoint{3.875498in}{1.449891in}}%
\pgfpathlineto{\pgfqpoint{3.912866in}{1.460893in}}%
\pgfpathlineto{\pgfqpoint{3.951188in}{1.586196in}}%
\pgfpathlineto{\pgfqpoint{3.988356in}{1.402557in}}%
\pgfpathlineto{\pgfqpoint{4.025815in}{1.410782in}}%
\pgfpathlineto{\pgfqpoint{4.063511in}{1.538255in}}%
\pgfpathlineto{\pgfqpoint{4.100822in}{1.696152in}}%
\pgfpathlineto{\pgfqpoint{4.138035in}{1.637666in}}%
\pgfpathlineto{\pgfqpoint{4.175615in}{1.713295in}}%
\pgfpathlineto{\pgfqpoint{4.213125in}{1.614977in}}%
\pgfpathlineto{\pgfqpoint{4.250773in}{1.571012in}}%
\pgfpathlineto{\pgfqpoint{4.287931in}{1.605199in}}%
\pgfpathlineto{\pgfqpoint{4.325094in}{1.612729in}}%
\pgfpathlineto{\pgfqpoint{4.363457in}{1.496434in}}%
\pgfpathlineto{\pgfqpoint{4.400985in}{1.283599in}}%
\pgfpathlineto{\pgfqpoint{4.438286in}{1.339941in}}%
\pgfpathlineto{\pgfqpoint{4.475991in}{1.420950in}}%
\pgfpathlineto{\pgfqpoint{4.513443in}{1.481446in}}%
\pgfpathlineto{\pgfqpoint{4.551248in}{1.505254in}}%
\pgfpathlineto{\pgfqpoint{4.588418in}{1.654305in}}%
\pgfpathlineto{\pgfqpoint{4.625854in}{1.622262in}}%
\pgfpathlineto{\pgfqpoint{4.663809in}{1.437300in}}%
\pgfpathlineto{\pgfqpoint{4.700949in}{1.472230in}}%
\pgfpathlineto{\pgfqpoint{4.738049in}{1.614077in}}%
\pgfpathlineto{\pgfqpoint{4.775706in}{1.695902in}}%
\pgfpathlineto{\pgfqpoint{4.813096in}{1.779361in}}%
\pgfpathlineto{\pgfqpoint{4.850514in}{1.657743in}}%
\pgfpathlineto{\pgfqpoint{4.888243in}{1.685688in}}%
\pgfpathlineto{\pgfqpoint{4.927801in}{1.534975in}}%
\pgfpathlineto{\pgfqpoint{4.964973in}{1.566874in}}%
\pgfpathlineto{\pgfqpoint{5.000501in}{1.718373in}}%
\pgfpathlineto{\pgfqpoint{5.037512in}{1.788139in}}%
\pgfpathlineto{\pgfqpoint{5.075893in}{1.751946in}}%
\pgfpathlineto{\pgfqpoint{5.113860in}{1.752614in}}%
\pgfpathlineto{\pgfqpoint{5.150632in}{1.764162in}}%
\pgfpathlineto{\pgfqpoint{5.187744in}{1.726511in}}%
\pgfpathlineto{\pgfqpoint{5.225055in}{1.647033in}}%
\pgfpathlineto{\pgfqpoint{5.262671in}{1.537383in}}%
\pgfpathlineto{\pgfqpoint{5.300542in}{1.537671in}}%
\pgfpathlineto{\pgfqpoint{5.337813in}{1.539676in}}%
\pgfpathlineto{\pgfqpoint{5.375616in}{1.506992in}}%
\pgfpathlineto{\pgfqpoint{5.412881in}{1.528651in}}%
\pgfpathlineto{\pgfqpoint{5.449920in}{1.565756in}}%
\pgfpathlineto{\pgfqpoint{5.487592in}{1.485603in}}%
\pgfpathlineto{\pgfqpoint{5.525202in}{1.483860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.749529in}}%
\pgfpathlineto{\pgfqpoint{1.063907in}{2.946905in}}%
\pgfpathlineto{\pgfqpoint{1.100936in}{3.552757in}}%
\pgfpathlineto{\pgfqpoint{1.138531in}{3.857774in}}%
\pgfpathlineto{\pgfqpoint{1.175764in}{4.025368in}}%
\pgfpathlineto{\pgfqpoint{1.213379in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.250804in}{4.033376in}}%
\pgfpathlineto{\pgfqpoint{1.288536in}{3.976504in}}%
\pgfpathlineto{\pgfqpoint{1.326708in}{3.863096in}}%
\pgfpathlineto{\pgfqpoint{1.363122in}{3.165722in}}%
\pgfpathlineto{\pgfqpoint{1.400557in}{2.252044in}}%
\pgfpathlineto{\pgfqpoint{1.438303in}{1.372952in}}%
\pgfpathlineto{\pgfqpoint{1.475643in}{0.930602in}}%
\pgfpathlineto{\pgfqpoint{1.513128in}{1.106528in}}%
\pgfpathlineto{\pgfqpoint{1.551090in}{1.355025in}}%
\pgfpathlineto{\pgfqpoint{1.588621in}{1.253765in}}%
\pgfpathlineto{\pgfqpoint{1.626262in}{1.096706in}}%
\pgfpathlineto{\pgfqpoint{1.663465in}{1.248786in}}%
\pgfpathlineto{\pgfqpoint{1.701369in}{1.376420in}}%
\pgfpathlineto{\pgfqpoint{1.738631in}{1.424680in}}%
\pgfpathlineto{\pgfqpoint{1.776419in}{1.100488in}}%
\pgfpathlineto{\pgfqpoint{1.813537in}{1.128936in}}%
\pgfpathlineto{\pgfqpoint{1.850554in}{1.356947in}}%
\pgfpathlineto{\pgfqpoint{1.887792in}{1.500111in}}%
\pgfpathlineto{\pgfqpoint{1.925260in}{1.485905in}}%
\pgfpathlineto{\pgfqpoint{1.962814in}{1.510828in}}%
\pgfpathlineto{\pgfqpoint{2.000441in}{1.530950in}}%
\pgfpathlineto{\pgfqpoint{2.037690in}{1.476899in}}%
\pgfpathlineto{\pgfqpoint{2.075120in}{1.459578in}}%
\pgfpathlineto{\pgfqpoint{2.112870in}{1.432132in}}%
\pgfpathlineto{\pgfqpoint{2.150205in}{1.385983in}}%
\pgfpathlineto{\pgfqpoint{2.187405in}{1.421371in}}%
\pgfpathlineto{\pgfqpoint{2.225423in}{1.451276in}}%
\pgfpathlineto{\pgfqpoint{2.262306in}{1.508356in}}%
\pgfpathlineto{\pgfqpoint{2.299546in}{1.591115in}}%
\pgfpathlineto{\pgfqpoint{2.336936in}{1.544388in}}%
\pgfpathlineto{\pgfqpoint{2.374438in}{1.503164in}}%
\pgfpathlineto{\pgfqpoint{2.413400in}{1.639621in}}%
\pgfpathlineto{\pgfqpoint{2.449588in}{1.667990in}}%
\pgfpathlineto{\pgfqpoint{2.487193in}{1.543846in}}%
\pgfpathlineto{\pgfqpoint{2.524730in}{1.379143in}}%
\pgfpathlineto{\pgfqpoint{2.562361in}{1.468759in}}%
\pgfpathlineto{\pgfqpoint{2.599861in}{1.649726in}}%
\pgfpathlineto{\pgfqpoint{2.637434in}{1.697994in}}%
\pgfpathlineto{\pgfqpoint{2.675350in}{1.706777in}}%
\pgfpathlineto{\pgfqpoint{2.712350in}{1.733081in}}%
\pgfpathlineto{\pgfqpoint{2.749997in}{1.631356in}}%
\pgfpathlineto{\pgfqpoint{2.787486in}{1.578698in}}%
\pgfpathlineto{\pgfqpoint{2.825611in}{1.538047in}}%
\pgfpathlineto{\pgfqpoint{2.863006in}{1.536582in}}%
\pgfpathlineto{\pgfqpoint{2.900439in}{1.535707in}}%
\pgfpathlineto{\pgfqpoint{2.937968in}{1.518264in}}%
\pgfpathlineto{\pgfqpoint{2.975499in}{1.515258in}}%
\pgfpathlineto{\pgfqpoint{3.012866in}{1.530148in}}%
\pgfpathlineto{\pgfqpoint{3.050441in}{1.578010in}}%
\pgfpathlineto{\pgfqpoint{3.088175in}{1.486424in}}%
\pgfpathlineto{\pgfqpoint{3.125914in}{1.463571in}}%
\pgfpathlineto{\pgfqpoint{3.163461in}{1.501651in}}%
\pgfpathlineto{\pgfqpoint{3.200639in}{1.551027in}}%
\pgfpathlineto{\pgfqpoint{3.238317in}{1.656629in}}%
\pgfpathlineto{\pgfqpoint{3.275638in}{1.626031in}}%
\pgfpathlineto{\pgfqpoint{3.313720in}{1.572685in}}%
\pgfpathlineto{\pgfqpoint{3.350664in}{1.533907in}}%
\pgfpathlineto{\pgfqpoint{3.388368in}{1.187347in}}%
\pgfpathlineto{\pgfqpoint{3.426145in}{1.143479in}}%
\pgfpathlineto{\pgfqpoint{3.463366in}{1.317492in}}%
\pgfpathlineto{\pgfqpoint{3.500783in}{1.554389in}}%
\pgfpathlineto{\pgfqpoint{3.538443in}{1.768208in}}%
\pgfpathlineto{\pgfqpoint{3.575996in}{1.545899in}}%
\pgfpathlineto{\pgfqpoint{3.613494in}{1.423060in}}%
\pgfpathlineto{\pgfqpoint{3.651008in}{1.485682in}}%
\pgfpathlineto{\pgfqpoint{3.688340in}{1.470657in}}%
\pgfpathlineto{\pgfqpoint{3.725990in}{1.515168in}}%
\pgfpathlineto{\pgfqpoint{3.763421in}{1.570915in}}%
\pgfpathlineto{\pgfqpoint{3.800665in}{1.578017in}}%
\pgfpathlineto{\pgfqpoint{3.838296in}{1.636631in}}%
\pgfpathlineto{\pgfqpoint{3.875349in}{1.416030in}}%
\pgfpathlineto{\pgfqpoint{3.912925in}{1.599867in}}%
\pgfpathlineto{\pgfqpoint{3.950559in}{1.585148in}}%
\pgfpathlineto{\pgfqpoint{3.987540in}{1.473871in}}%
\pgfpathlineto{\pgfqpoint{4.025000in}{1.421902in}}%
\pgfpathlineto{\pgfqpoint{4.062655in}{1.391462in}}%
\pgfpathlineto{\pgfqpoint{4.099924in}{1.504300in}}%
\pgfpathlineto{\pgfqpoint{4.137262in}{1.754533in}}%
\pgfpathlineto{\pgfqpoint{4.174812in}{1.808282in}}%
\pgfpathlineto{\pgfqpoint{4.212280in}{1.734488in}}%
\pgfpathlineto{\pgfqpoint{4.249823in}{1.704834in}}%
\pgfpathlineto{\pgfqpoint{4.287641in}{1.708287in}}%
\pgfpathlineto{\pgfqpoint{4.324961in}{1.633105in}}%
\pgfpathlineto{\pgfqpoint{4.362484in}{1.494268in}}%
\pgfpathlineto{\pgfqpoint{4.399866in}{1.104228in}}%
\pgfpathlineto{\pgfqpoint{4.437814in}{1.206407in}}%
\pgfpathlineto{\pgfqpoint{4.475140in}{1.256678in}}%
\pgfpathlineto{\pgfqpoint{4.512605in}{1.397388in}}%
\pgfpathlineto{\pgfqpoint{4.549915in}{1.604551in}}%
\pgfpathlineto{\pgfqpoint{4.587448in}{1.662723in}}%
\pgfpathlineto{\pgfqpoint{4.624944in}{1.635527in}}%
\pgfpathlineto{\pgfqpoint{4.662636in}{1.575088in}}%
\pgfpathlineto{\pgfqpoint{4.700037in}{1.646373in}}%
\pgfpathlineto{\pgfqpoint{4.737715in}{1.640807in}}%
\pgfpathlineto{\pgfqpoint{4.775123in}{1.599970in}}%
\pgfpathlineto{\pgfqpoint{4.812625in}{1.293958in}}%
\pgfpathlineto{\pgfqpoint{4.850412in}{1.397402in}}%
\pgfpathlineto{\pgfqpoint{4.887339in}{1.381505in}}%
\pgfpathlineto{\pgfqpoint{4.924705in}{1.552792in}}%
\pgfpathlineto{\pgfqpoint{4.962188in}{1.510258in}}%
\pgfpathlineto{\pgfqpoint{4.999506in}{1.734788in}}%
\pgfpathlineto{\pgfqpoint{5.037027in}{1.815904in}}%
\pgfpathlineto{\pgfqpoint{5.074589in}{1.909369in}}%
\pgfpathlineto{\pgfqpoint{5.111947in}{1.805574in}}%
\pgfpathlineto{\pgfqpoint{5.149958in}{1.805172in}}%
\pgfpathlineto{\pgfqpoint{5.187015in}{1.744165in}}%
\pgfpathlineto{\pgfqpoint{5.224479in}{1.586917in}}%
\pgfpathlineto{\pgfqpoint{5.262308in}{1.558753in}}%
\pgfpathlineto{\pgfqpoint{5.299855in}{1.480547in}}%
\pgfpathlineto{\pgfqpoint{5.337019in}{1.478903in}}%
\pgfpathlineto{\pgfqpoint{5.375249in}{1.436928in}}%
\pgfpathlineto{\pgfqpoint{5.412444in}{1.234090in}}%
\pgfpathlineto{\pgfqpoint{5.449442in}{1.416447in}}%
\pgfpathlineto{\pgfqpoint{5.486568in}{1.538843in}}%
\pgfpathlineto{\pgfqpoint{5.524036in}{1.726403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured yaw speed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.041603in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.889746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.889746in}}{\pgfqpoint{5.690556in}{2.917523in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{4.154556in}}{\pgfqpoint{5.013825in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{5.013825in}{2.917523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013825in}{2.889746in}}{\pgfqpoint{5.041603in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.041603in}{2.889746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069380in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.208269in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.347158in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458269in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
