%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.583185in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.583185in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583185in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.583185in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140916in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.140916in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140916in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140916in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.698647in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.698647in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698647in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.698647in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.256378in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.256378in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.256378in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256378in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814109in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.814109in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814109in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.814109in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.371840in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.371840in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.371840in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.371840in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.929570in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.929570in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.929570in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.929570in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.487301in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.487301in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.487301in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.487301in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.668997in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.668997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.668997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=0.616236in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.152855in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.152855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.152855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.100093in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.636712in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.636712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.636712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.583951in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.120570in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.120570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.120570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.067808in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.604427in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.604427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.604427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.551666in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.088285in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.088285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.088285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.035523in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.572142in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.572142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.572142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.519381in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=4.003238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450832in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Output velocity [rad/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.021440in}}%
\pgfpathlineto{\pgfqpoint{1.063776in}{3.028985in}}%
\pgfpathlineto{\pgfqpoint{1.138623in}{3.021800in}}%
\pgfpathlineto{\pgfqpoint{1.212806in}{2.960255in}}%
\pgfpathlineto{\pgfqpoint{1.286280in}{2.817989in}}%
\pgfpathlineto{\pgfqpoint{1.360571in}{2.683353in}}%
\pgfpathlineto{\pgfqpoint{1.434952in}{2.542907in}}%
\pgfpathlineto{\pgfqpoint{1.508998in}{2.470880in}}%
\pgfpathlineto{\pgfqpoint{1.584714in}{2.404935in}}%
\pgfpathlineto{\pgfqpoint{1.661929in}{2.328594in}}%
\pgfpathlineto{\pgfqpoint{1.735143in}{2.230337in}}%
\pgfpathlineto{\pgfqpoint{1.808687in}{2.176463in}}%
\pgfpathlineto{\pgfqpoint{1.882936in}{2.128627in}}%
\pgfpathlineto{\pgfqpoint{1.957436in}{2.078367in}}%
\pgfpathlineto{\pgfqpoint{2.032221in}{2.052460in}}%
\pgfpathlineto{\pgfqpoint{2.106580in}{2.014108in}}%
\pgfpathlineto{\pgfqpoint{2.181303in}{1.975085in}}%
\pgfpathlineto{\pgfqpoint{2.255350in}{1.957230in}}%
\pgfpathlineto{\pgfqpoint{2.330461in}{1.935736in}}%
\pgfpathlineto{\pgfqpoint{2.404739in}{1.898814in}}%
\pgfpathlineto{\pgfqpoint{2.479219in}{1.887970in}}%
\pgfpathlineto{\pgfqpoint{2.555322in}{1.874091in}}%
\pgfpathlineto{\pgfqpoint{2.629577in}{1.857998in}}%
\pgfpathlineto{\pgfqpoint{2.703086in}{1.841548in}}%
\pgfpathlineto{\pgfqpoint{2.777270in}{1.824123in}}%
\pgfpathlineto{\pgfqpoint{2.852756in}{1.804470in}}%
\pgfpathlineto{\pgfqpoint{2.927602in}{1.784992in}}%
\pgfpathlineto{\pgfqpoint{3.001582in}{1.727179in}}%
\pgfpathlineto{\pgfqpoint{3.076834in}{1.741638in}}%
\pgfpathlineto{\pgfqpoint{3.150951in}{1.742447in}}%
\pgfpathlineto{\pgfqpoint{3.227261in}{1.736042in}}%
\pgfpathlineto{\pgfqpoint{3.301360in}{1.700458in}}%
\pgfpathlineto{\pgfqpoint{3.375878in}{1.695838in}}%
\pgfpathlineto{\pgfqpoint{3.452246in}{1.679179in}}%
\pgfpathlineto{\pgfqpoint{3.527990in}{1.681133in}}%
\pgfpathlineto{\pgfqpoint{3.599038in}{1.673142in}}%
\pgfpathlineto{\pgfqpoint{3.673314in}{1.666042in}}%
\pgfpathlineto{\pgfqpoint{3.747844in}{1.674754in}}%
\pgfpathlineto{\pgfqpoint{3.822123in}{1.656541in}}%
\pgfpathlineto{\pgfqpoint{3.896442in}{1.650580in}}%
\pgfpathlineto{\pgfqpoint{3.970902in}{1.642761in}}%
\pgfpathlineto{\pgfqpoint{4.045637in}{1.640331in}}%
\pgfpathlineto{\pgfqpoint{4.119856in}{1.640487in}}%
\pgfpathlineto{\pgfqpoint{4.193845in}{1.641450in}}%
\pgfpathlineto{\pgfqpoint{4.268656in}{1.653980in}}%
\pgfpathlineto{\pgfqpoint{4.345033in}{1.635018in}}%
\pgfpathlineto{\pgfqpoint{4.418046in}{1.635697in}}%
\pgfpathlineto{\pgfqpoint{4.492418in}{1.635307in}}%
\pgfpathlineto{\pgfqpoint{4.566377in}{1.623191in}}%
\pgfpathlineto{\pgfqpoint{4.640637in}{1.625898in}}%
\pgfpathlineto{\pgfqpoint{4.715036in}{1.628274in}}%
\pgfpathlineto{\pgfqpoint{4.789632in}{1.626367in}}%
\pgfpathlineto{\pgfqpoint{4.864110in}{1.624036in}}%
\pgfpathlineto{\pgfqpoint{4.938524in}{1.598438in}}%
\pgfpathlineto{\pgfqpoint{5.012461in}{1.607912in}}%
\pgfpathlineto{\pgfqpoint{5.086863in}{1.615330in}}%
\pgfpathlineto{\pgfqpoint{5.161604in}{1.600651in}}%
\pgfpathlineto{\pgfqpoint{5.237893in}{1.634381in}}%
\pgfpathlineto{\pgfqpoint{5.311107in}{1.651454in}}%
\pgfpathlineto{\pgfqpoint{5.386056in}{1.651443in}}%
\pgfpathlineto{\pgfqpoint{5.459939in}{1.590271in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.605960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.099065in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.172846in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.246645in}{3.812409in}}%
\pgfpathlineto{\pgfqpoint{1.322501in}{3.315192in}}%
\pgfpathlineto{\pgfqpoint{1.396760in}{2.972736in}}%
\pgfpathlineto{\pgfqpoint{1.473513in}{2.644543in}}%
\pgfpathlineto{\pgfqpoint{1.546544in}{2.379119in}}%
\pgfpathlineto{\pgfqpoint{1.621097in}{2.119622in}}%
\pgfpathlineto{\pgfqpoint{1.696748in}{1.962213in}}%
\pgfpathlineto{\pgfqpoint{1.771019in}{1.895070in}}%
\pgfpathlineto{\pgfqpoint{1.848364in}{1.839067in}}%
\pgfpathlineto{\pgfqpoint{1.920266in}{1.803469in}}%
\pgfpathlineto{\pgfqpoint{1.994195in}{1.783265in}}%
\pgfpathlineto{\pgfqpoint{2.068179in}{1.764104in}}%
\pgfpathlineto{\pgfqpoint{2.142269in}{1.784058in}}%
\pgfpathlineto{\pgfqpoint{2.216486in}{1.761642in}}%
\pgfpathlineto{\pgfqpoint{2.291371in}{1.737729in}}%
\pgfpathlineto{\pgfqpoint{2.365491in}{1.739876in}}%
\pgfpathlineto{\pgfqpoint{2.439982in}{1.715297in}}%
\pgfpathlineto{\pgfqpoint{2.514002in}{1.739287in}}%
\pgfpathlineto{\pgfqpoint{2.589901in}{1.739420in}}%
\pgfpathlineto{\pgfqpoint{2.663464in}{1.730973in}}%
\pgfpathlineto{\pgfqpoint{2.737949in}{1.721037in}}%
\pgfpathlineto{\pgfqpoint{2.812354in}{1.687699in}}%
\pgfpathlineto{\pgfqpoint{2.886469in}{1.680831in}}%
\pgfpathlineto{\pgfqpoint{2.960992in}{1.664834in}}%
\pgfpathlineto{\pgfqpoint{3.035396in}{1.646980in}}%
\pgfpathlineto{\pgfqpoint{3.109941in}{1.626330in}}%
\pgfpathlineto{\pgfqpoint{3.185940in}{1.614324in}}%
\pgfpathlineto{\pgfqpoint{3.258333in}{1.610564in}}%
\pgfpathlineto{\pgfqpoint{3.334870in}{1.610782in}}%
\pgfpathlineto{\pgfqpoint{3.409005in}{1.614489in}}%
\pgfpathlineto{\pgfqpoint{3.483374in}{1.617698in}}%
\pgfpathlineto{\pgfqpoint{3.557709in}{1.620433in}}%
\pgfpathlineto{\pgfqpoint{3.635481in}{1.625263in}}%
\pgfpathlineto{\pgfqpoint{3.706173in}{1.621592in}}%
\pgfpathlineto{\pgfqpoint{3.780753in}{1.621000in}}%
\pgfpathlineto{\pgfqpoint{3.855154in}{1.620699in}}%
\pgfpathlineto{\pgfqpoint{3.929719in}{1.632217in}}%
\pgfpathlineto{\pgfqpoint{4.003795in}{1.621182in}}%
\pgfpathlineto{\pgfqpoint{4.078260in}{1.604955in}}%
\pgfpathlineto{\pgfqpoint{4.152395in}{1.670365in}}%
\pgfpathlineto{\pgfqpoint{4.228322in}{1.685022in}}%
\pgfpathlineto{\pgfqpoint{4.302367in}{1.682284in}}%
\pgfpathlineto{\pgfqpoint{4.375819in}{1.640259in}}%
\pgfpathlineto{\pgfqpoint{4.451286in}{1.647415in}}%
\pgfpathlineto{\pgfqpoint{4.525804in}{1.659482in}}%
\pgfpathlineto{\pgfqpoint{4.600850in}{1.659957in}}%
\pgfpathlineto{\pgfqpoint{4.675521in}{1.656796in}}%
\pgfpathlineto{\pgfqpoint{4.752222in}{1.652419in}}%
\pgfpathlineto{\pgfqpoint{4.828037in}{1.640879in}}%
\pgfpathlineto{\pgfqpoint{4.902395in}{1.631198in}}%
\pgfpathlineto{\pgfqpoint{4.976465in}{1.568727in}}%
\pgfpathlineto{\pgfqpoint{5.051645in}{1.574251in}}%
\pgfpathlineto{\pgfqpoint{5.125255in}{1.629864in}}%
\pgfpathlineto{\pgfqpoint{5.199740in}{1.710680in}}%
\pgfpathlineto{\pgfqpoint{5.273953in}{1.741828in}}%
\pgfpathlineto{\pgfqpoint{5.348063in}{1.742213in}}%
\pgfpathlineto{\pgfqpoint{5.422504in}{1.611219in}}%
\pgfpathlineto{\pgfqpoint{5.497107in}{1.653240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.099911in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.175324in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.250759in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.324208in}{4.033568in}}%
\pgfpathlineto{\pgfqpoint{1.398758in}{3.297176in}}%
\pgfpathlineto{\pgfqpoint{1.473239in}{2.722634in}}%
\pgfpathlineto{\pgfqpoint{1.547019in}{2.186306in}}%
\pgfpathlineto{\pgfqpoint{1.621688in}{1.767797in}}%
\pgfpathlineto{\pgfqpoint{1.695783in}{1.532545in}}%
\pgfpathlineto{\pgfqpoint{1.770461in}{1.552890in}}%
\pgfpathlineto{\pgfqpoint{1.847841in}{1.503332in}}%
\pgfpathlineto{\pgfqpoint{1.918992in}{1.435281in}}%
\pgfpathlineto{\pgfqpoint{1.995729in}{1.508498in}}%
\pgfpathlineto{\pgfqpoint{2.071400in}{1.595402in}}%
\pgfpathlineto{\pgfqpoint{2.144749in}{1.664784in}}%
\pgfpathlineto{\pgfqpoint{2.218626in}{1.705434in}}%
\pgfpathlineto{\pgfqpoint{2.293223in}{1.673947in}}%
\pgfpathlineto{\pgfqpoint{2.367600in}{1.766448in}}%
\pgfpathlineto{\pgfqpoint{2.441953in}{1.619788in}}%
\pgfpathlineto{\pgfqpoint{2.516471in}{1.676780in}}%
\pgfpathlineto{\pgfqpoint{2.590935in}{1.677859in}}%
\pgfpathlineto{\pgfqpoint{2.665483in}{1.690302in}}%
\pgfpathlineto{\pgfqpoint{2.739264in}{1.704827in}}%
\pgfpathlineto{\pgfqpoint{2.814189in}{1.718717in}}%
\pgfpathlineto{\pgfqpoint{2.889825in}{1.694974in}}%
\pgfpathlineto{\pgfqpoint{2.963704in}{1.694273in}}%
\pgfpathlineto{\pgfqpoint{3.037334in}{1.694556in}}%
\pgfpathlineto{\pgfqpoint{3.112176in}{1.703119in}}%
\pgfpathlineto{\pgfqpoint{3.186516in}{1.710191in}}%
\pgfpathlineto{\pgfqpoint{3.260694in}{1.700921in}}%
\pgfpathlineto{\pgfqpoint{3.335034in}{1.629344in}}%
\pgfpathlineto{\pgfqpoint{3.409356in}{1.632422in}}%
\pgfpathlineto{\pgfqpoint{3.484633in}{1.643194in}}%
\pgfpathlineto{\pgfqpoint{3.558101in}{1.661479in}}%
\pgfpathlineto{\pgfqpoint{3.632383in}{1.664968in}}%
\pgfpathlineto{\pgfqpoint{3.707011in}{1.559882in}}%
\pgfpathlineto{\pgfqpoint{3.783326in}{1.551512in}}%
\pgfpathlineto{\pgfqpoint{3.856908in}{1.653795in}}%
\pgfpathlineto{\pgfqpoint{3.930715in}{1.691680in}}%
\pgfpathlineto{\pgfqpoint{4.004643in}{1.713630in}}%
\pgfpathlineto{\pgfqpoint{4.078590in}{1.719447in}}%
\pgfpathlineto{\pgfqpoint{4.154100in}{1.728822in}}%
\pgfpathlineto{\pgfqpoint{4.228692in}{1.701220in}}%
\pgfpathlineto{\pgfqpoint{4.302687in}{1.675536in}}%
\pgfpathlineto{\pgfqpoint{4.377390in}{1.670215in}}%
\pgfpathlineto{\pgfqpoint{4.451459in}{1.662011in}}%
\pgfpathlineto{\pgfqpoint{4.525943in}{1.650868in}}%
\pgfpathlineto{\pgfqpoint{4.601122in}{1.650723in}}%
\pgfpathlineto{\pgfqpoint{4.675193in}{1.648543in}}%
\pgfpathlineto{\pgfqpoint{4.750877in}{1.662652in}}%
\pgfpathlineto{\pgfqpoint{4.824357in}{1.655460in}}%
\pgfpathlineto{\pgfqpoint{4.898213in}{1.654774in}}%
\pgfpathlineto{\pgfqpoint{4.972646in}{1.728174in}}%
\pgfpathlineto{\pgfqpoint{5.047668in}{1.733817in}}%
\pgfpathlineto{\pgfqpoint{5.121956in}{1.715996in}}%
\pgfpathlineto{\pgfqpoint{5.196176in}{1.606531in}}%
\pgfpathlineto{\pgfqpoint{5.270506in}{1.623516in}}%
\pgfpathlineto{\pgfqpoint{5.345043in}{1.649031in}}%
\pgfpathlineto{\pgfqpoint{5.419263in}{1.661690in}}%
\pgfpathlineto{\pgfqpoint{5.493699in}{1.613993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.099317in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.173519in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.247511in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.322201in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.396396in}{3.941041in}}%
\pgfpathlineto{\pgfqpoint{1.470917in}{3.036683in}}%
\pgfpathlineto{\pgfqpoint{1.545546in}{2.369313in}}%
\pgfpathlineto{\pgfqpoint{1.619703in}{1.400020in}}%
\pgfpathlineto{\pgfqpoint{1.694012in}{1.332712in}}%
\pgfpathlineto{\pgfqpoint{1.768885in}{1.051299in}}%
\pgfpathlineto{\pgfqpoint{1.842986in}{1.208697in}}%
\pgfpathlineto{\pgfqpoint{1.919062in}{1.364708in}}%
\pgfpathlineto{\pgfqpoint{1.992356in}{1.532399in}}%
\pgfpathlineto{\pgfqpoint{2.066206in}{1.699418in}}%
\pgfpathlineto{\pgfqpoint{2.140388in}{1.854254in}}%
\pgfpathlineto{\pgfqpoint{2.214802in}{1.898369in}}%
\pgfpathlineto{\pgfqpoint{2.288995in}{1.843419in}}%
\pgfpathlineto{\pgfqpoint{2.363309in}{1.795724in}}%
\pgfpathlineto{\pgfqpoint{2.437570in}{1.771615in}}%
\pgfpathlineto{\pgfqpoint{2.512228in}{1.725422in}}%
\pgfpathlineto{\pgfqpoint{2.586632in}{1.702794in}}%
\pgfpathlineto{\pgfqpoint{2.661688in}{1.647634in}}%
\pgfpathlineto{\pgfqpoint{2.735747in}{1.503967in}}%
\pgfpathlineto{\pgfqpoint{2.809657in}{1.513126in}}%
\pgfpathlineto{\pgfqpoint{2.883897in}{1.580054in}}%
\pgfpathlineto{\pgfqpoint{2.958353in}{1.605623in}}%
\pgfpathlineto{\pgfqpoint{3.032628in}{1.710769in}}%
\pgfpathlineto{\pgfqpoint{3.107069in}{1.704037in}}%
\pgfpathlineto{\pgfqpoint{3.181518in}{1.740683in}}%
\pgfpathlineto{\pgfqpoint{3.255803in}{1.759137in}}%
\pgfpathlineto{\pgfqpoint{3.330082in}{1.777209in}}%
\pgfpathlineto{\pgfqpoint{3.406248in}{1.789555in}}%
\pgfpathlineto{\pgfqpoint{3.482771in}{1.799919in}}%
\pgfpathlineto{\pgfqpoint{3.555301in}{1.761778in}}%
\pgfpathlineto{\pgfqpoint{3.629360in}{1.723305in}}%
\pgfpathlineto{\pgfqpoint{3.703565in}{1.686573in}}%
\pgfpathlineto{\pgfqpoint{3.778024in}{1.681139in}}%
\pgfpathlineto{\pgfqpoint{3.852388in}{1.613812in}}%
\pgfpathlineto{\pgfqpoint{3.927125in}{1.592882in}}%
\pgfpathlineto{\pgfqpoint{4.002276in}{1.573249in}}%
\pgfpathlineto{\pgfqpoint{4.076613in}{1.580721in}}%
\pgfpathlineto{\pgfqpoint{4.150560in}{1.590732in}}%
\pgfpathlineto{\pgfqpoint{4.225595in}{1.630211in}}%
\pgfpathlineto{\pgfqpoint{4.302408in}{1.599815in}}%
\pgfpathlineto{\pgfqpoint{4.375572in}{1.657526in}}%
\pgfpathlineto{\pgfqpoint{4.449438in}{1.476775in}}%
\pgfpathlineto{\pgfqpoint{4.523700in}{1.607132in}}%
\pgfpathlineto{\pgfqpoint{4.598169in}{1.723546in}}%
\pgfpathlineto{\pgfqpoint{4.672232in}{1.808980in}}%
\pgfpathlineto{\pgfqpoint{4.747518in}{1.802720in}}%
\pgfpathlineto{\pgfqpoint{4.822072in}{1.862368in}}%
\pgfpathlineto{\pgfqpoint{4.897366in}{1.868498in}}%
\pgfpathlineto{\pgfqpoint{4.971408in}{1.855432in}}%
\pgfpathlineto{\pgfqpoint{5.045575in}{1.787219in}}%
\pgfpathlineto{\pgfqpoint{5.120129in}{1.764508in}}%
\pgfpathlineto{\pgfqpoint{5.197079in}{1.729177in}}%
\pgfpathlineto{\pgfqpoint{5.270598in}{1.606630in}}%
\pgfpathlineto{\pgfqpoint{5.345079in}{1.573076in}}%
\pgfpathlineto{\pgfqpoint{5.419659in}{1.550486in}}%
\pgfpathlineto{\pgfqpoint{5.493677in}{1.556819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.100458in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.176281in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.250820in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.324749in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.398416in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.472778in}{3.362258in}}%
\pgfpathlineto{\pgfqpoint{1.547787in}{2.414660in}}%
\pgfpathlineto{\pgfqpoint{1.622083in}{1.530707in}}%
\pgfpathlineto{\pgfqpoint{1.696655in}{0.929890in}}%
\pgfpathlineto{\pgfqpoint{1.771695in}{0.818292in}}%
\pgfpathlineto{\pgfqpoint{1.846473in}{0.715897in}}%
\pgfpathlineto{\pgfqpoint{1.921333in}{1.315738in}}%
\pgfpathlineto{\pgfqpoint{1.997868in}{1.587171in}}%
\pgfpathlineto{\pgfqpoint{2.071678in}{1.806811in}}%
\pgfpathlineto{\pgfqpoint{2.145699in}{1.973657in}}%
\pgfpathlineto{\pgfqpoint{2.220025in}{2.103448in}}%
\pgfpathlineto{\pgfqpoint{2.294077in}{2.120648in}}%
\pgfpathlineto{\pgfqpoint{2.370747in}{2.009254in}}%
\pgfpathlineto{\pgfqpoint{2.443124in}{1.831374in}}%
\pgfpathlineto{\pgfqpoint{2.517862in}{1.826515in}}%
\pgfpathlineto{\pgfqpoint{2.591929in}{1.714858in}}%
\pgfpathlineto{\pgfqpoint{2.666223in}{1.612647in}}%
\pgfpathlineto{\pgfqpoint{2.740918in}{1.378737in}}%
\pgfpathlineto{\pgfqpoint{2.816862in}{1.162193in}}%
\pgfpathlineto{\pgfqpoint{2.890082in}{1.277368in}}%
\pgfpathlineto{\pgfqpoint{2.964029in}{1.457425in}}%
\pgfpathlineto{\pgfqpoint{3.038293in}{1.680969in}}%
\pgfpathlineto{\pgfqpoint{3.112766in}{1.692094in}}%
\pgfpathlineto{\pgfqpoint{3.186957in}{1.920945in}}%
\pgfpathlineto{\pgfqpoint{3.261805in}{1.937551in}}%
\pgfpathlineto{\pgfqpoint{3.337022in}{1.948411in}}%
\pgfpathlineto{\pgfqpoint{3.411398in}{1.953992in}}%
\pgfpathlineto{\pgfqpoint{3.486552in}{1.884505in}}%
\pgfpathlineto{\pgfqpoint{3.560422in}{1.856106in}}%
\pgfpathlineto{\pgfqpoint{3.634412in}{1.594821in}}%
\pgfpathlineto{\pgfqpoint{3.710497in}{1.558224in}}%
\pgfpathlineto{\pgfqpoint{3.783965in}{1.497394in}}%
\pgfpathlineto{\pgfqpoint{3.857775in}{1.500011in}}%
\pgfpathlineto{\pgfqpoint{3.931643in}{1.506266in}}%
\pgfpathlineto{\pgfqpoint{4.006370in}{1.523410in}}%
\pgfpathlineto{\pgfqpoint{4.080629in}{1.523678in}}%
\pgfpathlineto{\pgfqpoint{4.155515in}{1.517873in}}%
\pgfpathlineto{\pgfqpoint{4.229449in}{1.750368in}}%
\pgfpathlineto{\pgfqpoint{4.304294in}{1.945804in}}%
\pgfpathlineto{\pgfqpoint{4.378164in}{1.939939in}}%
\pgfpathlineto{\pgfqpoint{4.454060in}{1.861870in}}%
\pgfpathlineto{\pgfqpoint{4.528649in}{1.814241in}}%
\pgfpathlineto{\pgfqpoint{4.605303in}{1.801802in}}%
\pgfpathlineto{\pgfqpoint{4.678615in}{1.721985in}}%
\pgfpathlineto{\pgfqpoint{4.752839in}{1.616832in}}%
\pgfpathlineto{\pgfqpoint{4.827129in}{1.509026in}}%
\pgfpathlineto{\pgfqpoint{4.902033in}{1.462192in}}%
\pgfpathlineto{\pgfqpoint{4.977876in}{1.156509in}}%
\pgfpathlineto{\pgfqpoint{5.051683in}{1.257151in}}%
\pgfpathlineto{\pgfqpoint{5.125830in}{1.441844in}}%
\pgfpathlineto{\pgfqpoint{5.200384in}{1.536551in}}%
\pgfpathlineto{\pgfqpoint{5.274235in}{1.764799in}}%
\pgfpathlineto{\pgfqpoint{5.348695in}{1.977549in}}%
\pgfpathlineto{\pgfqpoint{5.423195in}{1.944105in}}%
\pgfpathlineto{\pgfqpoint{5.499079in}{1.947694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.099647in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.174084in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.248390in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.322841in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.397621in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.472134in}{3.738312in}}%
\pgfpathlineto{\pgfqpoint{1.546661in}{2.125006in}}%
\pgfpathlineto{\pgfqpoint{1.622031in}{1.254203in}}%
\pgfpathlineto{\pgfqpoint{1.696124in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.770359in}{0.720984in}}%
\pgfpathlineto{\pgfqpoint{1.844945in}{0.821698in}}%
\pgfpathlineto{\pgfqpoint{1.919056in}{1.284716in}}%
\pgfpathlineto{\pgfqpoint{1.993644in}{1.838296in}}%
\pgfpathlineto{\pgfqpoint{2.067688in}{2.212149in}}%
\pgfpathlineto{\pgfqpoint{2.142953in}{2.354063in}}%
\pgfpathlineto{\pgfqpoint{2.216798in}{2.260825in}}%
\pgfpathlineto{\pgfqpoint{2.290796in}{2.183702in}}%
\pgfpathlineto{\pgfqpoint{2.365613in}{2.004463in}}%
\pgfpathlineto{\pgfqpoint{2.442489in}{1.697830in}}%
\pgfpathlineto{\pgfqpoint{2.515846in}{1.406111in}}%
\pgfpathlineto{\pgfqpoint{2.589371in}{1.240971in}}%
\pgfpathlineto{\pgfqpoint{2.663477in}{1.283059in}}%
\pgfpathlineto{\pgfqpoint{2.738336in}{1.234195in}}%
\pgfpathlineto{\pgfqpoint{2.812747in}{1.373091in}}%
\pgfpathlineto{\pgfqpoint{2.887592in}{1.388472in}}%
\pgfpathlineto{\pgfqpoint{2.961704in}{1.609106in}}%
\pgfpathlineto{\pgfqpoint{3.036167in}{1.761276in}}%
\pgfpathlineto{\pgfqpoint{3.109768in}{2.010735in}}%
\pgfpathlineto{\pgfqpoint{3.184331in}{2.002970in}}%
\pgfpathlineto{\pgfqpoint{3.258978in}{1.969789in}}%
\pgfpathlineto{\pgfqpoint{3.335761in}{1.809746in}}%
\pgfpathlineto{\pgfqpoint{3.410308in}{1.670774in}}%
\pgfpathlineto{\pgfqpoint{3.483913in}{1.551996in}}%
\pgfpathlineto{\pgfqpoint{3.558745in}{1.433322in}}%
\pgfpathlineto{\pgfqpoint{3.633531in}{1.400712in}}%
\pgfpathlineto{\pgfqpoint{3.708051in}{1.389578in}}%
\pgfpathlineto{\pgfqpoint{3.782670in}{1.414679in}}%
\pgfpathlineto{\pgfqpoint{3.856790in}{1.561205in}}%
\pgfpathlineto{\pgfqpoint{3.931143in}{1.717369in}}%
\pgfpathlineto{\pgfqpoint{4.005704in}{1.920413in}}%
\pgfpathlineto{\pgfqpoint{4.080418in}{1.971838in}}%
\pgfpathlineto{\pgfqpoint{4.155350in}{1.863599in}}%
\pgfpathlineto{\pgfqpoint{4.232876in}{1.816952in}}%
\pgfpathlineto{\pgfqpoint{4.305808in}{1.664193in}}%
\pgfpathlineto{\pgfqpoint{4.379205in}{1.614329in}}%
\pgfpathlineto{\pgfqpoint{4.453262in}{1.598158in}}%
\pgfpathlineto{\pgfqpoint{4.528297in}{1.570015in}}%
\pgfpathlineto{\pgfqpoint{4.603125in}{1.516828in}}%
\pgfpathlineto{\pgfqpoint{4.677816in}{1.484594in}}%
\pgfpathlineto{\pgfqpoint{4.751560in}{1.525558in}}%
\pgfpathlineto{\pgfqpoint{4.826891in}{1.575905in}}%
\pgfpathlineto{\pgfqpoint{4.901387in}{1.615073in}}%
\pgfpathlineto{\pgfqpoint{4.975726in}{1.693710in}}%
\pgfpathlineto{\pgfqpoint{5.050456in}{1.722132in}}%
\pgfpathlineto{\pgfqpoint{5.124767in}{1.735335in}}%
\pgfpathlineto{\pgfqpoint{5.199653in}{1.734935in}}%
\pgfpathlineto{\pgfqpoint{5.274321in}{1.544621in}}%
\pgfpathlineto{\pgfqpoint{5.349479in}{1.513715in}}%
\pgfpathlineto{\pgfqpoint{5.424210in}{1.397751in}}%
\pgfpathlineto{\pgfqpoint{5.499007in}{1.465990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Yaw controller output}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953237in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.889746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.889746in}}{\pgfqpoint{5.690556in}{2.917523in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{4.154556in}}{\pgfqpoint{4.925460in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.925460in}{2.917523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.925460in}{2.889746in}}{\pgfqpoint{4.953237in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{4.953237in}{2.889746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981015in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.119904in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.258793in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369904in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
