%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lgonz/tfg-aero/tfg-giaa-dronecontrol/venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585603in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.585603in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585603in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585603in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145751in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.145751in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145751in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.145751in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.705900in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.705900in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.705900in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705900in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.266048in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.266048in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.266048in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.266048in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.826197in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.826197in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.826197in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.826197in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.386345in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.386345in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386345in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.386345in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.946493in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.946493in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.946493in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946493in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.506642in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.506642in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.506642in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.506642in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.135924in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.135924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.135924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.083163in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.862640in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.862640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.862640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.809878in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.589355in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.589355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.589355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=2.536594in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.316071in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.316071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.316071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=3.263309in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.042786in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.042786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.042786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.990025in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318318in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Forward movement [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.026964in}}%
\pgfpathlineto{\pgfqpoint{1.077926in}{3.992708in}}%
\pgfpathlineto{\pgfqpoint{1.115060in}{3.910666in}}%
\pgfpathlineto{\pgfqpoint{1.152495in}{3.775157in}}%
\pgfpathlineto{\pgfqpoint{1.189629in}{3.597511in}}%
\pgfpathlineto{\pgfqpoint{1.226946in}{3.408501in}}%
\pgfpathlineto{\pgfqpoint{1.265221in}{3.185588in}}%
\pgfpathlineto{\pgfqpoint{1.302087in}{2.954021in}}%
\pgfpathlineto{\pgfqpoint{1.339486in}{2.719027in}}%
\pgfpathlineto{\pgfqpoint{1.376873in}{2.504244in}}%
\pgfpathlineto{\pgfqpoint{1.414189in}{2.275658in}}%
\pgfpathlineto{\pgfqpoint{1.451537in}{2.052661in}}%
\pgfpathlineto{\pgfqpoint{1.489912in}{1.840828in}}%
\pgfpathlineto{\pgfqpoint{1.527355in}{1.639899in}}%
\pgfpathlineto{\pgfqpoint{1.564907in}{1.437888in}}%
\pgfpathlineto{\pgfqpoint{1.602628in}{1.261797in}}%
\pgfpathlineto{\pgfqpoint{1.640672in}{1.107883in}}%
\pgfpathlineto{\pgfqpoint{1.679166in}{0.980194in}}%
\pgfpathlineto{\pgfqpoint{1.715638in}{0.880899in}}%
\pgfpathlineto{\pgfqpoint{1.752719in}{0.801568in}}%
\pgfpathlineto{\pgfqpoint{1.790553in}{0.744341in}}%
\pgfpathlineto{\pgfqpoint{1.827483in}{0.713328in}}%
\pgfpathlineto{\pgfqpoint{1.865244in}{0.699378in}}%
\pgfpathlineto{\pgfqpoint{1.902388in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.939931in}{0.698892in}}%
\pgfpathlineto{\pgfqpoint{1.977644in}{0.709473in}}%
\pgfpathlineto{\pgfqpoint{2.014862in}{0.725965in}}%
\pgfpathlineto{\pgfqpoint{2.052109in}{0.750872in}}%
\pgfpathlineto{\pgfqpoint{2.089843in}{0.782588in}}%
\pgfpathlineto{\pgfqpoint{2.127849in}{0.823987in}}%
\pgfpathlineto{\pgfqpoint{2.165063in}{0.873425in}}%
\pgfpathlineto{\pgfqpoint{2.202599in}{0.929770in}}%
\pgfpathlineto{\pgfqpoint{2.239526in}{0.989320in}}%
\pgfpathlineto{\pgfqpoint{2.277616in}{1.054937in}}%
\pgfpathlineto{\pgfqpoint{2.315111in}{1.126246in}}%
\pgfpathlineto{\pgfqpoint{2.354572in}{1.201697in}}%
\pgfpathlineto{\pgfqpoint{2.389983in}{1.262808in}}%
\pgfpathlineto{\pgfqpoint{2.427222in}{1.329383in}}%
\pgfpathlineto{\pgfqpoint{2.464500in}{1.389835in}}%
\pgfpathlineto{\pgfqpoint{2.501731in}{1.440409in}}%
\pgfpathlineto{\pgfqpoint{2.539134in}{1.485437in}}%
\pgfpathlineto{\pgfqpoint{2.576396in}{1.525635in}}%
\pgfpathlineto{\pgfqpoint{2.614266in}{1.558043in}}%
\pgfpathlineto{\pgfqpoint{2.651385in}{1.583977in}}%
\pgfpathlineto{\pgfqpoint{2.688922in}{1.603684in}}%
\pgfpathlineto{\pgfqpoint{2.726273in}{1.617028in}}%
\pgfpathlineto{\pgfqpoint{2.763712in}{1.626946in}}%
\pgfpathlineto{\pgfqpoint{2.801034in}{1.635130in}}%
\pgfpathlineto{\pgfqpoint{2.839377in}{1.646060in}}%
\pgfpathlineto{\pgfqpoint{2.876197in}{1.658552in}}%
\pgfpathlineto{\pgfqpoint{2.913605in}{1.673538in}}%
\pgfpathlineto{\pgfqpoint{2.950877in}{1.687134in}}%
\pgfpathlineto{\pgfqpoint{2.988573in}{1.697057in}}%
\pgfpathlineto{\pgfqpoint{3.026349in}{1.703922in}}%
\pgfpathlineto{\pgfqpoint{3.064289in}{1.709036in}}%
\pgfpathlineto{\pgfqpoint{3.101589in}{1.711550in}}%
\pgfpathlineto{\pgfqpoint{3.138716in}{1.712463in}}%
\pgfpathlineto{\pgfqpoint{3.176449in}{1.713939in}}%
\pgfpathlineto{\pgfqpoint{3.213631in}{1.716820in}}%
\pgfpathlineto{\pgfqpoint{3.251172in}{1.718364in}}%
\pgfpathlineto{\pgfqpoint{3.288879in}{1.718985in}}%
\pgfpathlineto{\pgfqpoint{3.326284in}{1.718982in}}%
\pgfpathlineto{\pgfqpoint{3.363624in}{1.719161in}}%
\pgfpathlineto{\pgfqpoint{3.401675in}{1.719447in}}%
\pgfpathlineto{\pgfqpoint{3.438503in}{1.719833in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.721660in}}%
\pgfpathlineto{\pgfqpoint{3.513030in}{1.726668in}}%
\pgfpathlineto{\pgfqpoint{3.550261in}{1.736301in}}%
\pgfpathlineto{\pgfqpoint{3.587639in}{1.749465in}}%
\pgfpathlineto{\pgfqpoint{3.625216in}{1.766168in}}%
\pgfpathlineto{\pgfqpoint{3.662822in}{1.781230in}}%
\pgfpathlineto{\pgfqpoint{3.700591in}{1.795869in}}%
\pgfpathlineto{\pgfqpoint{3.737988in}{1.808894in}}%
\pgfpathlineto{\pgfqpoint{3.775097in}{1.818969in}}%
\pgfpathlineto{\pgfqpoint{3.812318in}{1.823936in}}%
\pgfpathlineto{\pgfqpoint{3.850691in}{1.826782in}}%
\pgfpathlineto{\pgfqpoint{3.887590in}{1.827578in}}%
\pgfpathlineto{\pgfqpoint{3.924745in}{1.825387in}}%
\pgfpathlineto{\pgfqpoint{3.962051in}{1.816795in}}%
\pgfpathlineto{\pgfqpoint{3.999536in}{1.802554in}}%
\pgfpathlineto{\pgfqpoint{4.036969in}{1.784324in}}%
\pgfpathlineto{\pgfqpoint{4.074428in}{1.761051in}}%
\pgfpathlineto{\pgfqpoint{4.111888in}{1.736516in}}%
\pgfpathlineto{\pgfqpoint{4.149456in}{1.719120in}}%
\pgfpathlineto{\pgfqpoint{4.186639in}{1.714049in}}%
\pgfpathlineto{\pgfqpoint{4.223938in}{1.719609in}}%
\pgfpathlineto{\pgfqpoint{4.261390in}{1.730502in}}%
\pgfpathlineto{\pgfqpoint{4.299378in}{1.749457in}}%
\pgfpathlineto{\pgfqpoint{4.336441in}{1.775230in}}%
\pgfpathlineto{\pgfqpoint{4.374266in}{1.803532in}}%
\pgfpathlineto{\pgfqpoint{4.411165in}{1.827874in}}%
\pgfpathlineto{\pgfqpoint{4.448445in}{1.849283in}}%
\pgfpathlineto{\pgfqpoint{4.487563in}{1.864733in}}%
\pgfpathlineto{\pgfqpoint{4.523523in}{1.874021in}}%
\pgfpathlineto{\pgfqpoint{4.561519in}{1.878181in}}%
\pgfpathlineto{\pgfqpoint{4.598785in}{1.878789in}}%
\pgfpathlineto{\pgfqpoint{4.636483in}{1.875829in}}%
\pgfpathlineto{\pgfqpoint{4.673881in}{1.867104in}}%
\pgfpathlineto{\pgfqpoint{4.711216in}{1.852491in}}%
\pgfpathlineto{\pgfqpoint{4.749167in}{1.833343in}}%
\pgfpathlineto{\pgfqpoint{4.786262in}{1.810626in}}%
\pgfpathlineto{\pgfqpoint{4.823399in}{1.789721in}}%
\pgfpathlineto{\pgfqpoint{4.860812in}{1.774656in}}%
\pgfpathlineto{\pgfqpoint{4.898125in}{1.769990in}}%
\pgfpathlineto{\pgfqpoint{4.935635in}{1.772015in}}%
\pgfpathlineto{\pgfqpoint{4.972522in}{1.777826in}}%
\pgfpathlineto{\pgfqpoint{5.009998in}{1.786953in}}%
\pgfpathlineto{\pgfqpoint{5.047660in}{1.800646in}}%
\pgfpathlineto{\pgfqpoint{5.085290in}{1.814674in}}%
\pgfpathlineto{\pgfqpoint{5.122463in}{1.827705in}}%
\pgfpathlineto{\pgfqpoint{5.160724in}{1.837599in}}%
\pgfpathlineto{\pgfqpoint{5.198583in}{1.845375in}}%
\pgfpathlineto{\pgfqpoint{5.235856in}{1.851822in}}%
\pgfpathlineto{\pgfqpoint{5.272705in}{1.853603in}}%
\pgfpathlineto{\pgfqpoint{5.310251in}{1.849933in}}%
\pgfpathlineto{\pgfqpoint{5.347627in}{1.845448in}}%
\pgfpathlineto{\pgfqpoint{5.385120in}{1.836848in}}%
\pgfpathlineto{\pgfqpoint{5.422395in}{1.824300in}}%
\pgfpathlineto{\pgfqpoint{5.459769in}{1.811496in}}%
\pgfpathlineto{\pgfqpoint{5.497000in}{1.802803in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.803521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.924550in}}%
\pgfpathlineto{\pgfqpoint{1.062508in}{3.906798in}}%
\pgfpathlineto{\pgfqpoint{1.099888in}{3.829572in}}%
\pgfpathlineto{\pgfqpoint{1.137570in}{3.708840in}}%
\pgfpathlineto{\pgfqpoint{1.175035in}{3.552243in}}%
\pgfpathlineto{\pgfqpoint{1.212359in}{3.354387in}}%
\pgfpathlineto{\pgfqpoint{1.249529in}{3.153290in}}%
\pgfpathlineto{\pgfqpoint{1.286872in}{2.924163in}}%
\pgfpathlineto{\pgfqpoint{1.324382in}{2.690086in}}%
\pgfpathlineto{\pgfqpoint{1.361434in}{2.474273in}}%
\pgfpathlineto{\pgfqpoint{1.399170in}{2.246442in}}%
\pgfpathlineto{\pgfqpoint{1.437259in}{2.034595in}}%
\pgfpathlineto{\pgfqpoint{1.474407in}{1.845167in}}%
\pgfpathlineto{\pgfqpoint{1.511891in}{1.693930in}}%
\pgfpathlineto{\pgfqpoint{1.549177in}{1.558764in}}%
\pgfpathlineto{\pgfqpoint{1.586674in}{1.457156in}}%
\pgfpathlineto{\pgfqpoint{1.624476in}{1.385232in}}%
\pgfpathlineto{\pgfqpoint{1.661713in}{1.337744in}}%
\pgfpathlineto{\pgfqpoint{1.699955in}{1.297623in}}%
\pgfpathlineto{\pgfqpoint{1.737012in}{1.262957in}}%
\pgfpathlineto{\pgfqpoint{1.774343in}{1.239385in}}%
\pgfpathlineto{\pgfqpoint{1.812488in}{1.227494in}}%
\pgfpathlineto{\pgfqpoint{1.850878in}{1.230840in}}%
\pgfpathlineto{\pgfqpoint{1.887498in}{1.242198in}}%
\pgfpathlineto{\pgfqpoint{1.924488in}{1.256676in}}%
\pgfpathlineto{\pgfqpoint{1.961698in}{1.275211in}}%
\pgfpathlineto{\pgfqpoint{1.998960in}{1.296771in}}%
\pgfpathlineto{\pgfqpoint{2.036511in}{1.323423in}}%
\pgfpathlineto{\pgfqpoint{2.074174in}{1.352705in}}%
\pgfpathlineto{\pgfqpoint{2.111563in}{1.384729in}}%
\pgfpathlineto{\pgfqpoint{2.149079in}{1.415104in}}%
\pgfpathlineto{\pgfqpoint{2.186387in}{1.443480in}}%
\pgfpathlineto{\pgfqpoint{2.224049in}{1.468566in}}%
\pgfpathlineto{\pgfqpoint{2.261374in}{1.491003in}}%
\pgfpathlineto{\pgfqpoint{2.299048in}{1.508148in}}%
\pgfpathlineto{\pgfqpoint{2.337159in}{1.521995in}}%
\pgfpathlineto{\pgfqpoint{2.374460in}{1.530989in}}%
\pgfpathlineto{\pgfqpoint{2.411707in}{1.538582in}}%
\pgfpathlineto{\pgfqpoint{2.448853in}{1.544879in}}%
\pgfpathlineto{\pgfqpoint{2.486421in}{1.551616in}}%
\pgfpathlineto{\pgfqpoint{2.523793in}{1.559001in}}%
\pgfpathlineto{\pgfqpoint{2.561063in}{1.568751in}}%
\pgfpathlineto{\pgfqpoint{2.599076in}{1.581680in}}%
\pgfpathlineto{\pgfqpoint{2.637285in}{1.596548in}}%
\pgfpathlineto{\pgfqpoint{2.673630in}{1.611524in}}%
\pgfpathlineto{\pgfqpoint{2.711172in}{1.623114in}}%
\pgfpathlineto{\pgfqpoint{2.749663in}{1.632268in}}%
\pgfpathlineto{\pgfqpoint{2.786749in}{1.640124in}}%
\pgfpathlineto{\pgfqpoint{2.823394in}{1.650284in}}%
\pgfpathlineto{\pgfqpoint{2.860713in}{1.660582in}}%
\pgfpathlineto{\pgfqpoint{2.897979in}{1.671401in}}%
\pgfpathlineto{\pgfqpoint{2.935295in}{1.684760in}}%
\pgfpathlineto{\pgfqpoint{2.972652in}{1.697189in}}%
\pgfpathlineto{\pgfqpoint{3.010193in}{1.709717in}}%
\pgfpathlineto{\pgfqpoint{3.047086in}{1.722133in}}%
\pgfpathlineto{\pgfqpoint{3.084473in}{1.732720in}}%
\pgfpathlineto{\pgfqpoint{3.121928in}{1.744373in}}%
\pgfpathlineto{\pgfqpoint{3.159404in}{1.757133in}}%
\pgfpathlineto{\pgfqpoint{3.197865in}{1.768150in}}%
\pgfpathlineto{\pgfqpoint{3.234754in}{1.774569in}}%
\pgfpathlineto{\pgfqpoint{3.271610in}{1.778698in}}%
\pgfpathlineto{\pgfqpoint{3.309037in}{1.779990in}}%
\pgfpathlineto{\pgfqpoint{3.346279in}{1.780825in}}%
\pgfpathlineto{\pgfqpoint{3.383724in}{1.781811in}}%
\pgfpathlineto{\pgfqpoint{3.420854in}{1.782803in}}%
\pgfpathlineto{\pgfqpoint{3.458528in}{1.780303in}}%
\pgfpathlineto{\pgfqpoint{3.495808in}{1.774351in}}%
\pgfpathlineto{\pgfqpoint{3.532939in}{1.764910in}}%
\pgfpathlineto{\pgfqpoint{3.570688in}{1.756710in}}%
\pgfpathlineto{\pgfqpoint{3.607942in}{1.755430in}}%
\pgfpathlineto{\pgfqpoint{3.646775in}{1.761509in}}%
\pgfpathlineto{\pgfqpoint{3.683364in}{1.771446in}}%
\pgfpathlineto{\pgfqpoint{3.720211in}{1.781777in}}%
\pgfpathlineto{\pgfqpoint{3.757557in}{1.791252in}}%
\pgfpathlineto{\pgfqpoint{3.794908in}{1.798126in}}%
\pgfpathlineto{\pgfqpoint{3.832782in}{1.803503in}}%
\pgfpathlineto{\pgfqpoint{3.869753in}{1.806441in}}%
\pgfpathlineto{\pgfqpoint{3.907590in}{1.804962in}}%
\pgfpathlineto{\pgfqpoint{3.944899in}{1.803431in}}%
\pgfpathlineto{\pgfqpoint{3.982392in}{1.800113in}}%
\pgfpathlineto{\pgfqpoint{4.019720in}{1.794032in}}%
\pgfpathlineto{\pgfqpoint{4.057294in}{1.784863in}}%
\pgfpathlineto{\pgfqpoint{4.096299in}{1.772097in}}%
\pgfpathlineto{\pgfqpoint{4.133052in}{1.763077in}}%
\pgfpathlineto{\pgfqpoint{4.171496in}{1.762820in}}%
\pgfpathlineto{\pgfqpoint{4.207663in}{1.769121in}}%
\pgfpathlineto{\pgfqpoint{4.245223in}{1.780585in}}%
\pgfpathlineto{\pgfqpoint{4.282610in}{1.798707in}}%
\pgfpathlineto{\pgfqpoint{4.320280in}{1.821126in}}%
\pgfpathlineto{\pgfqpoint{4.357678in}{1.842652in}}%
\pgfpathlineto{\pgfqpoint{4.395541in}{1.865949in}}%
\pgfpathlineto{\pgfqpoint{4.432196in}{1.884166in}}%
\pgfpathlineto{\pgfqpoint{4.469704in}{1.898100in}}%
\pgfpathlineto{\pgfqpoint{4.507537in}{1.909606in}}%
\pgfpathlineto{\pgfqpoint{4.546155in}{1.916819in}}%
\pgfpathlineto{\pgfqpoint{4.582851in}{1.917355in}}%
\pgfpathlineto{\pgfqpoint{4.619800in}{1.913862in}}%
\pgfpathlineto{\pgfqpoint{4.657152in}{1.908509in}}%
\pgfpathlineto{\pgfqpoint{4.694496in}{1.899150in}}%
\pgfpathlineto{\pgfqpoint{4.731971in}{1.883511in}}%
\pgfpathlineto{\pgfqpoint{4.769488in}{1.863266in}}%
\pgfpathlineto{\pgfqpoint{4.806978in}{1.836141in}}%
\pgfpathlineto{\pgfqpoint{4.845184in}{1.806094in}}%
\pgfpathlineto{\pgfqpoint{4.882075in}{1.781996in}}%
\pgfpathlineto{\pgfqpoint{4.919418in}{1.767258in}}%
\pgfpathlineto{\pgfqpoint{4.958591in}{1.768813in}}%
\pgfpathlineto{\pgfqpoint{4.995496in}{1.779003in}}%
\pgfpathlineto{\pgfqpoint{5.032353in}{1.793841in}}%
\pgfpathlineto{\pgfqpoint{5.069416in}{1.813954in}}%
\pgfpathlineto{\pgfqpoint{5.106891in}{1.836588in}}%
\pgfpathlineto{\pgfqpoint{5.144124in}{1.858372in}}%
\pgfpathlineto{\pgfqpoint{5.181507in}{1.880986in}}%
\pgfpathlineto{\pgfqpoint{5.219215in}{1.899274in}}%
\pgfpathlineto{\pgfqpoint{5.257515in}{1.910146in}}%
\pgfpathlineto{\pgfqpoint{5.293844in}{1.918920in}}%
\pgfpathlineto{\pgfqpoint{5.331167in}{1.922737in}}%
\pgfpathlineto{\pgfqpoint{5.368742in}{1.921075in}}%
\pgfpathlineto{\pgfqpoint{5.406043in}{1.919987in}}%
\pgfpathlineto{\pgfqpoint{5.444644in}{1.916564in}}%
\pgfpathlineto{\pgfqpoint{5.481333in}{1.909656in}}%
\pgfpathlineto{\pgfqpoint{5.518302in}{1.897746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.053501in}}%
\pgfpathlineto{\pgfqpoint{1.063090in}{4.029938in}}%
\pgfpathlineto{\pgfqpoint{1.100251in}{3.951848in}}%
\pgfpathlineto{\pgfqpoint{1.137764in}{3.819738in}}%
\pgfpathlineto{\pgfqpoint{1.175178in}{3.643541in}}%
\pgfpathlineto{\pgfqpoint{1.212176in}{3.454676in}}%
\pgfpathlineto{\pgfqpoint{1.249666in}{3.231694in}}%
\pgfpathlineto{\pgfqpoint{1.286935in}{3.010651in}}%
\pgfpathlineto{\pgfqpoint{1.324104in}{2.780382in}}%
\pgfpathlineto{\pgfqpoint{1.361480in}{2.545045in}}%
\pgfpathlineto{\pgfqpoint{1.399161in}{2.315491in}}%
\pgfpathlineto{\pgfqpoint{1.436679in}{2.109509in}}%
\pgfpathlineto{\pgfqpoint{1.474141in}{1.892468in}}%
\pgfpathlineto{\pgfqpoint{1.511485in}{1.686330in}}%
\pgfpathlineto{\pgfqpoint{1.549556in}{1.494698in}}%
\pgfpathlineto{\pgfqpoint{1.588096in}{1.322723in}}%
\pgfpathlineto{\pgfqpoint{1.624044in}{1.188137in}}%
\pgfpathlineto{\pgfqpoint{1.660964in}{1.077378in}}%
\pgfpathlineto{\pgfqpoint{1.698479in}{0.985423in}}%
\pgfpathlineto{\pgfqpoint{1.735937in}{0.915184in}}%
\pgfpathlineto{\pgfqpoint{1.773356in}{0.873704in}}%
\pgfpathlineto{\pgfqpoint{1.810730in}{0.865785in}}%
\pgfpathlineto{\pgfqpoint{1.848045in}{0.878853in}}%
\pgfpathlineto{\pgfqpoint{1.885654in}{0.903415in}}%
\pgfpathlineto{\pgfqpoint{1.922750in}{0.943400in}}%
\pgfpathlineto{\pgfqpoint{1.960354in}{1.001576in}}%
\pgfpathlineto{\pgfqpoint{1.998132in}{1.074563in}}%
\pgfpathlineto{\pgfqpoint{2.035422in}{1.153267in}}%
\pgfpathlineto{\pgfqpoint{2.072554in}{1.251568in}}%
\pgfpathlineto{\pgfqpoint{2.109587in}{1.355804in}}%
\pgfpathlineto{\pgfqpoint{2.147398in}{1.460280in}}%
\pgfpathlineto{\pgfqpoint{2.184510in}{1.565421in}}%
\pgfpathlineto{\pgfqpoint{2.221867in}{1.662812in}}%
\pgfpathlineto{\pgfqpoint{2.259826in}{1.753404in}}%
\pgfpathlineto{\pgfqpoint{2.297069in}{1.829860in}}%
\pgfpathlineto{\pgfqpoint{2.334216in}{1.897625in}}%
\pgfpathlineto{\pgfqpoint{2.371173in}{1.949399in}}%
\pgfpathlineto{\pgfqpoint{2.408607in}{1.988459in}}%
\pgfpathlineto{\pgfqpoint{2.446933in}{2.014321in}}%
\pgfpathlineto{\pgfqpoint{2.483579in}{2.022935in}}%
\pgfpathlineto{\pgfqpoint{2.520685in}{2.020098in}}%
\pgfpathlineto{\pgfqpoint{2.557916in}{2.009117in}}%
\pgfpathlineto{\pgfqpoint{2.595460in}{1.996492in}}%
\pgfpathlineto{\pgfqpoint{2.632708in}{1.986672in}}%
\pgfpathlineto{\pgfqpoint{2.670329in}{1.980670in}}%
\pgfpathlineto{\pgfqpoint{2.707540in}{1.977521in}}%
\pgfpathlineto{\pgfqpoint{2.745252in}{1.975924in}}%
\pgfpathlineto{\pgfqpoint{2.782669in}{1.970612in}}%
\pgfpathlineto{\pgfqpoint{2.819764in}{1.960042in}}%
\pgfpathlineto{\pgfqpoint{2.857049in}{1.945165in}}%
\pgfpathlineto{\pgfqpoint{2.894435in}{1.928898in}}%
\pgfpathlineto{\pgfqpoint{2.932248in}{1.909690in}}%
\pgfpathlineto{\pgfqpoint{2.969712in}{1.890225in}}%
\pgfpathlineto{\pgfqpoint{3.006911in}{1.872766in}}%
\pgfpathlineto{\pgfqpoint{3.044190in}{1.862250in}}%
\pgfpathlineto{\pgfqpoint{3.082374in}{1.859541in}}%
\pgfpathlineto{\pgfqpoint{3.119578in}{1.860858in}}%
\pgfpathlineto{\pgfqpoint{3.156684in}{1.863349in}}%
\pgfpathlineto{\pgfqpoint{3.193964in}{1.867606in}}%
\pgfpathlineto{\pgfqpoint{3.231414in}{1.873257in}}%
\pgfpathlineto{\pgfqpoint{3.268793in}{1.879179in}}%
\pgfpathlineto{\pgfqpoint{3.306526in}{1.885403in}}%
\pgfpathlineto{\pgfqpoint{3.344235in}{1.890922in}}%
\pgfpathlineto{\pgfqpoint{3.381258in}{1.896357in}}%
\pgfpathlineto{\pgfqpoint{3.418543in}{1.900841in}}%
\pgfpathlineto{\pgfqpoint{3.455877in}{1.901949in}}%
\pgfpathlineto{\pgfqpoint{3.493210in}{1.901688in}}%
\pgfpathlineto{\pgfqpoint{3.530626in}{1.901192in}}%
\pgfpathlineto{\pgfqpoint{3.568196in}{1.900906in}}%
\pgfpathlineto{\pgfqpoint{3.606095in}{1.899123in}}%
\pgfpathlineto{\pgfqpoint{3.643408in}{1.895260in}}%
\pgfpathlineto{\pgfqpoint{3.680866in}{1.888588in}}%
\pgfpathlineto{\pgfqpoint{3.719068in}{1.877398in}}%
\pgfpathlineto{\pgfqpoint{3.756633in}{1.861108in}}%
\pgfpathlineto{\pgfqpoint{3.803556in}{1.838831in}}%
\pgfpathlineto{\pgfqpoint{3.833514in}{1.824269in}}%
\pgfpathlineto{\pgfqpoint{3.872214in}{1.812597in}}%
\pgfpathlineto{\pgfqpoint{3.909121in}{1.810581in}}%
\pgfpathlineto{\pgfqpoint{3.946661in}{1.819087in}}%
\pgfpathlineto{\pgfqpoint{3.983311in}{1.836402in}}%
\pgfpathlineto{\pgfqpoint{4.020336in}{1.856632in}}%
\pgfpathlineto{\pgfqpoint{4.058591in}{1.878208in}}%
\pgfpathlineto{\pgfqpoint{4.095883in}{1.898433in}}%
\pgfpathlineto{\pgfqpoint{4.132663in}{1.912902in}}%
\pgfpathlineto{\pgfqpoint{4.171497in}{1.923243in}}%
\pgfpathlineto{\pgfqpoint{4.207024in}{1.927375in}}%
\pgfpathlineto{\pgfqpoint{4.244293in}{1.928593in}}%
\pgfpathlineto{\pgfqpoint{4.281507in}{1.929520in}}%
\pgfpathlineto{\pgfqpoint{4.319168in}{1.930155in}}%
\pgfpathlineto{\pgfqpoint{4.356513in}{1.930000in}}%
\pgfpathlineto{\pgfqpoint{4.398755in}{1.928329in}}%
\pgfpathlineto{\pgfqpoint{4.433416in}{1.924455in}}%
\pgfpathlineto{\pgfqpoint{4.470952in}{1.917167in}}%
\pgfpathlineto{\pgfqpoint{4.507701in}{1.906503in}}%
\pgfpathlineto{\pgfqpoint{4.544907in}{1.894495in}}%
\pgfpathlineto{\pgfqpoint{4.582580in}{1.884231in}}%
\pgfpathlineto{\pgfqpoint{4.619717in}{1.875090in}}%
\pgfpathlineto{\pgfqpoint{4.657266in}{1.865434in}}%
\pgfpathlineto{\pgfqpoint{4.694731in}{1.854364in}}%
\pgfpathlineto{\pgfqpoint{4.732147in}{1.841755in}}%
\pgfpathlineto{\pgfqpoint{4.769542in}{1.827981in}}%
\pgfpathlineto{\pgfqpoint{4.806807in}{1.812763in}}%
\pgfpathlineto{\pgfqpoint{4.844514in}{1.796790in}}%
\pgfpathlineto{\pgfqpoint{4.881415in}{1.785877in}}%
\pgfpathlineto{\pgfqpoint{4.918806in}{1.782966in}}%
\pgfpathlineto{\pgfqpoint{4.956252in}{1.783852in}}%
\pgfpathlineto{\pgfqpoint{4.994845in}{1.788896in}}%
\pgfpathlineto{\pgfqpoint{5.031682in}{1.797169in}}%
\pgfpathlineto{\pgfqpoint{5.068396in}{1.808008in}}%
\pgfpathlineto{\pgfqpoint{5.105838in}{1.821735in}}%
\pgfpathlineto{\pgfqpoint{5.143651in}{1.833701in}}%
\pgfpathlineto{\pgfqpoint{5.180856in}{1.845330in}}%
\pgfpathlineto{\pgfqpoint{5.218184in}{1.855026in}}%
\pgfpathlineto{\pgfqpoint{5.255678in}{1.860016in}}%
\pgfpathlineto{\pgfqpoint{5.293289in}{1.859357in}}%
\pgfpathlineto{\pgfqpoint{5.330591in}{1.854613in}}%
\pgfpathlineto{\pgfqpoint{5.368251in}{1.846178in}}%
\pgfpathlineto{\pgfqpoint{5.405405in}{1.833412in}}%
\pgfpathlineto{\pgfqpoint{5.443923in}{1.817703in}}%
\pgfpathlineto{\pgfqpoint{5.480641in}{1.803519in}}%
\pgfpathlineto{\pgfqpoint{5.518770in}{1.793193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.005018in}}%
\pgfpathlineto{\pgfqpoint{1.062609in}{3.985122in}}%
\pgfpathlineto{\pgfqpoint{1.099887in}{3.904069in}}%
\pgfpathlineto{\pgfqpoint{1.137210in}{3.782295in}}%
\pgfpathlineto{\pgfqpoint{1.174627in}{3.616223in}}%
\pgfpathlineto{\pgfqpoint{1.212913in}{3.413109in}}%
\pgfpathlineto{\pgfqpoint{1.250133in}{3.189855in}}%
\pgfpathlineto{\pgfqpoint{1.287172in}{2.975107in}}%
\pgfpathlineto{\pgfqpoint{1.324516in}{2.738804in}}%
\pgfpathlineto{\pgfqpoint{1.361774in}{2.516868in}}%
\pgfpathlineto{\pgfqpoint{1.399533in}{2.287344in}}%
\pgfpathlineto{\pgfqpoint{1.436938in}{2.069910in}}%
\pgfpathlineto{\pgfqpoint{1.474287in}{1.853673in}}%
\pgfpathlineto{\pgfqpoint{1.511563in}{1.658240in}}%
\pgfpathlineto{\pgfqpoint{1.549056in}{1.478659in}}%
\pgfpathlineto{\pgfqpoint{1.586318in}{1.324365in}}%
\pgfpathlineto{\pgfqpoint{1.623803in}{1.202580in}}%
\pgfpathlineto{\pgfqpoint{1.661526in}{1.100632in}}%
\pgfpathlineto{\pgfqpoint{1.699559in}{1.031079in}}%
\pgfpathlineto{\pgfqpoint{1.736637in}{0.995049in}}%
\pgfpathlineto{\pgfqpoint{1.773950in}{0.988914in}}%
\pgfpathlineto{\pgfqpoint{1.811217in}{0.999145in}}%
\pgfpathlineto{\pgfqpoint{1.848832in}{1.022175in}}%
\pgfpathlineto{\pgfqpoint{1.886153in}{1.066220in}}%
\pgfpathlineto{\pgfqpoint{1.923567in}{1.131788in}}%
\pgfpathlineto{\pgfqpoint{1.961156in}{1.209051in}}%
\pgfpathlineto{\pgfqpoint{1.999220in}{1.308046in}}%
\pgfpathlineto{\pgfqpoint{2.036479in}{1.411015in}}%
\pgfpathlineto{\pgfqpoint{2.073989in}{1.531105in}}%
\pgfpathlineto{\pgfqpoint{2.112769in}{1.659526in}}%
\pgfpathlineto{\pgfqpoint{2.149389in}{1.786814in}}%
\pgfpathlineto{\pgfqpoint{2.186750in}{1.897460in}}%
\pgfpathlineto{\pgfqpoint{2.223999in}{1.993475in}}%
\pgfpathlineto{\pgfqpoint{2.261392in}{2.075076in}}%
\pgfpathlineto{\pgfqpoint{2.298630in}{2.132988in}}%
\pgfpathlineto{\pgfqpoint{2.335952in}{2.183243in}}%
\pgfpathlineto{\pgfqpoint{2.373638in}{2.216756in}}%
\pgfpathlineto{\pgfqpoint{2.411072in}{2.229461in}}%
\pgfpathlineto{\pgfqpoint{2.448490in}{2.225826in}}%
\pgfpathlineto{\pgfqpoint{2.485416in}{2.203444in}}%
\pgfpathlineto{\pgfqpoint{2.522691in}{2.162468in}}%
\pgfpathlineto{\pgfqpoint{2.559946in}{2.104659in}}%
\pgfpathlineto{\pgfqpoint{2.598036in}{2.042119in}}%
\pgfpathlineto{\pgfqpoint{2.635005in}{1.978651in}}%
\pgfpathlineto{\pgfqpoint{2.672210in}{1.925692in}}%
\pgfpathlineto{\pgfqpoint{2.709513in}{1.883443in}}%
\pgfpathlineto{\pgfqpoint{2.747122in}{1.862299in}}%
\pgfpathlineto{\pgfqpoint{2.784247in}{1.853751in}}%
\pgfpathlineto{\pgfqpoint{2.821820in}{1.844672in}}%
\pgfpathlineto{\pgfqpoint{2.859024in}{1.840783in}}%
\pgfpathlineto{\pgfqpoint{2.896431in}{1.837969in}}%
\pgfpathlineto{\pgfqpoint{2.933864in}{1.839590in}}%
\pgfpathlineto{\pgfqpoint{2.971424in}{1.842045in}}%
\pgfpathlineto{\pgfqpoint{3.008689in}{1.843009in}}%
\pgfpathlineto{\pgfqpoint{3.046689in}{1.842839in}}%
\pgfpathlineto{\pgfqpoint{3.083893in}{1.842360in}}%
\pgfpathlineto{\pgfqpoint{3.121288in}{1.838153in}}%
\pgfpathlineto{\pgfqpoint{3.158632in}{1.831743in}}%
\pgfpathlineto{\pgfqpoint{3.196001in}{1.825696in}}%
\pgfpathlineto{\pgfqpoint{3.233290in}{1.819324in}}%
\pgfpathlineto{\pgfqpoint{3.270509in}{1.813508in}}%
\pgfpathlineto{\pgfqpoint{3.307818in}{1.806627in}}%
\pgfpathlineto{\pgfqpoint{3.345461in}{1.802884in}}%
\pgfpathlineto{\pgfqpoint{3.382924in}{1.800535in}}%
\pgfpathlineto{\pgfqpoint{3.420341in}{1.797522in}}%
\pgfpathlineto{\pgfqpoint{3.457938in}{1.796040in}}%
\pgfpathlineto{\pgfqpoint{3.496303in}{1.798620in}}%
\pgfpathlineto{\pgfqpoint{3.533557in}{1.802051in}}%
\pgfpathlineto{\pgfqpoint{3.571010in}{1.805467in}}%
\pgfpathlineto{\pgfqpoint{3.608245in}{1.814155in}}%
\pgfpathlineto{\pgfqpoint{3.645699in}{1.825218in}}%
\pgfpathlineto{\pgfqpoint{3.683149in}{1.836118in}}%
\pgfpathlineto{\pgfqpoint{3.720735in}{1.849056in}}%
\pgfpathlineto{\pgfqpoint{3.758476in}{1.863441in}}%
\pgfpathlineto{\pgfqpoint{3.795818in}{1.879039in}}%
\pgfpathlineto{\pgfqpoint{3.832925in}{1.890648in}}%
\pgfpathlineto{\pgfqpoint{3.870493in}{1.898662in}}%
\pgfpathlineto{\pgfqpoint{3.918921in}{1.901007in}}%
\pgfpathlineto{\pgfqpoint{3.953816in}{1.901663in}}%
\pgfpathlineto{\pgfqpoint{3.991079in}{1.901511in}}%
\pgfpathlineto{\pgfqpoint{4.028274in}{1.900483in}}%
\pgfpathlineto{\pgfqpoint{4.065614in}{1.900379in}}%
\pgfpathlineto{\pgfqpoint{4.101976in}{1.899072in}}%
\pgfpathlineto{\pgfqpoint{4.139094in}{1.895557in}}%
\pgfpathlineto{\pgfqpoint{4.176202in}{1.890503in}}%
\pgfpathlineto{\pgfqpoint{4.213450in}{1.882234in}}%
\pgfpathlineto{\pgfqpoint{4.253185in}{1.871695in}}%
\pgfpathlineto{\pgfqpoint{4.288229in}{1.859667in}}%
\pgfpathlineto{\pgfqpoint{4.325213in}{1.845820in}}%
\pgfpathlineto{\pgfqpoint{4.362954in}{1.833191in}}%
\pgfpathlineto{\pgfqpoint{4.400124in}{1.822221in}}%
\pgfpathlineto{\pgfqpoint{4.437460in}{1.814062in}}%
\pgfpathlineto{\pgfqpoint{4.481217in}{1.807428in}}%
\pgfpathlineto{\pgfqpoint{4.515066in}{1.805586in}}%
\pgfpathlineto{\pgfqpoint{4.552609in}{1.806915in}}%
\pgfpathlineto{\pgfqpoint{4.589238in}{1.807853in}}%
\pgfpathlineto{\pgfqpoint{4.626450in}{1.810887in}}%
\pgfpathlineto{\pgfqpoint{4.664475in}{1.816991in}}%
\pgfpathlineto{\pgfqpoint{4.701612in}{1.827077in}}%
\pgfpathlineto{\pgfqpoint{4.738365in}{1.840494in}}%
\pgfpathlineto{\pgfqpoint{4.775696in}{1.856128in}}%
\pgfpathlineto{\pgfqpoint{4.813788in}{1.869760in}}%
\pgfpathlineto{\pgfqpoint{4.850324in}{1.879863in}}%
\pgfpathlineto{\pgfqpoint{4.887549in}{1.889423in}}%
\pgfpathlineto{\pgfqpoint{4.924919in}{1.893407in}}%
\pgfpathlineto{\pgfqpoint{4.962398in}{1.895093in}}%
\pgfpathlineto{\pgfqpoint{5.000577in}{1.892080in}}%
\pgfpathlineto{\pgfqpoint{5.037836in}{1.888367in}}%
\pgfpathlineto{\pgfqpoint{5.075135in}{1.887106in}}%
\pgfpathlineto{\pgfqpoint{5.112194in}{1.884414in}}%
\pgfpathlineto{\pgfqpoint{5.149445in}{1.875699in}}%
\pgfpathlineto{\pgfqpoint{5.186825in}{1.863433in}}%
\pgfpathlineto{\pgfqpoint{5.224171in}{1.843822in}}%
\pgfpathlineto{\pgfqpoint{5.261748in}{1.819253in}}%
\pgfpathlineto{\pgfqpoint{5.299150in}{1.799740in}}%
\pgfpathlineto{\pgfqpoint{5.336044in}{1.791316in}}%
\pgfpathlineto{\pgfqpoint{5.373465in}{1.781766in}}%
\pgfpathlineto{\pgfqpoint{5.411362in}{1.771344in}}%
\pgfpathlineto{\pgfqpoint{5.449455in}{1.757740in}}%
\pgfpathlineto{\pgfqpoint{5.486421in}{1.742790in}}%
\pgfpathlineto{\pgfqpoint{5.523415in}{1.726118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.019849in}}%
\pgfpathlineto{\pgfqpoint{1.064032in}{3.996092in}}%
\pgfpathlineto{\pgfqpoint{1.101397in}{3.920466in}}%
\pgfpathlineto{\pgfqpoint{1.138603in}{3.794381in}}%
\pgfpathlineto{\pgfqpoint{1.176567in}{3.626289in}}%
\pgfpathlineto{\pgfqpoint{1.214050in}{3.426524in}}%
\pgfpathlineto{\pgfqpoint{1.251449in}{3.224849in}}%
\pgfpathlineto{\pgfqpoint{1.288802in}{2.996232in}}%
\pgfpathlineto{\pgfqpoint{1.326068in}{2.764473in}}%
\pgfpathlineto{\pgfqpoint{1.363297in}{2.552321in}}%
\pgfpathlineto{\pgfqpoint{1.400586in}{2.326869in}}%
\pgfpathlineto{\pgfqpoint{1.438356in}{2.106397in}}%
\pgfpathlineto{\pgfqpoint{1.485848in}{1.872665in}}%
\pgfpathlineto{\pgfqpoint{1.516679in}{1.721897in}}%
\pgfpathlineto{\pgfqpoint{1.555283in}{1.544615in}}%
\pgfpathlineto{\pgfqpoint{1.593380in}{1.393006in}}%
\pgfpathlineto{\pgfqpoint{1.629925in}{1.264699in}}%
\pgfpathlineto{\pgfqpoint{1.666999in}{1.159234in}}%
\pgfpathlineto{\pgfqpoint{1.706069in}{1.082259in}}%
\pgfpathlineto{\pgfqpoint{1.740567in}{1.053930in}}%
\pgfpathlineto{\pgfqpoint{1.777277in}{1.054925in}}%
\pgfpathlineto{\pgfqpoint{1.815617in}{1.073708in}}%
\pgfpathlineto{\pgfqpoint{1.851662in}{1.110879in}}%
\pgfpathlineto{\pgfqpoint{1.888869in}{1.184060in}}%
\pgfpathlineto{\pgfqpoint{1.926896in}{1.283528in}}%
\pgfpathlineto{\pgfqpoint{1.964261in}{1.412489in}}%
\pgfpathlineto{\pgfqpoint{2.001641in}{1.564433in}}%
\pgfpathlineto{\pgfqpoint{2.047536in}{1.735292in}}%
\pgfpathlineto{\pgfqpoint{2.091660in}{1.849641in}}%
\pgfpathlineto{\pgfqpoint{2.122425in}{1.972065in}}%
\pgfpathlineto{\pgfqpoint{2.159487in}{2.108514in}}%
\pgfpathlineto{\pgfqpoint{2.197140in}{2.225575in}}%
\pgfpathlineto{\pgfqpoint{2.233364in}{2.314549in}}%
\pgfpathlineto{\pgfqpoint{2.269765in}{2.378414in}}%
\pgfpathlineto{\pgfqpoint{2.308945in}{2.408801in}}%
\pgfpathlineto{\pgfqpoint{2.343775in}{2.409253in}}%
\pgfpathlineto{\pgfqpoint{2.380979in}{2.379976in}}%
\pgfpathlineto{\pgfqpoint{2.419809in}{2.317962in}}%
\pgfpathlineto{\pgfqpoint{2.456639in}{2.242662in}}%
\pgfpathlineto{\pgfqpoint{2.492576in}{2.147103in}}%
\pgfpathlineto{\pgfqpoint{2.529769in}{2.041332in}}%
\pgfpathlineto{\pgfqpoint{2.567381in}{1.939019in}}%
\pgfpathlineto{\pgfqpoint{2.604209in}{1.857355in}}%
\pgfpathlineto{\pgfqpoint{2.641766in}{1.802236in}}%
\pgfpathlineto{\pgfqpoint{2.679514in}{1.775002in}}%
\pgfpathlineto{\pgfqpoint{2.716808in}{1.752004in}}%
\pgfpathlineto{\pgfqpoint{2.755269in}{1.738975in}}%
\pgfpathlineto{\pgfqpoint{2.791938in}{1.737954in}}%
\pgfpathlineto{\pgfqpoint{2.829251in}{1.736989in}}%
\pgfpathlineto{\pgfqpoint{2.866323in}{1.738008in}}%
\pgfpathlineto{\pgfqpoint{2.903432in}{1.743881in}}%
\pgfpathlineto{\pgfqpoint{2.940700in}{1.758482in}}%
\pgfpathlineto{\pgfqpoint{2.978067in}{1.778195in}}%
\pgfpathlineto{\pgfqpoint{3.015380in}{1.804022in}}%
\pgfpathlineto{\pgfqpoint{3.052633in}{1.832421in}}%
\pgfpathlineto{\pgfqpoint{3.090199in}{1.869672in}}%
\pgfpathlineto{\pgfqpoint{3.127345in}{1.905764in}}%
\pgfpathlineto{\pgfqpoint{3.164584in}{1.939756in}}%
\pgfpathlineto{\pgfqpoint{3.202111in}{1.973344in}}%
\pgfpathlineto{\pgfqpoint{3.241086in}{1.999573in}}%
\pgfpathlineto{\pgfqpoint{3.277316in}{2.018320in}}%
\pgfpathlineto{\pgfqpoint{3.315774in}{2.023003in}}%
\pgfpathlineto{\pgfqpoint{3.352108in}{2.021542in}}%
\pgfpathlineto{\pgfqpoint{3.389591in}{2.005384in}}%
\pgfpathlineto{\pgfqpoint{3.426901in}{1.975814in}}%
\pgfpathlineto{\pgfqpoint{3.464143in}{1.928793in}}%
\pgfpathlineto{\pgfqpoint{3.501591in}{1.880277in}}%
\pgfpathlineto{\pgfqpoint{3.538975in}{1.847468in}}%
\pgfpathlineto{\pgfqpoint{3.576216in}{1.815939in}}%
\pgfpathlineto{\pgfqpoint{3.613606in}{1.788947in}}%
\pgfpathlineto{\pgfqpoint{3.651190in}{1.773529in}}%
\pgfpathlineto{\pgfqpoint{3.689417in}{1.765119in}}%
\pgfpathlineto{\pgfqpoint{3.726365in}{1.761749in}}%
\pgfpathlineto{\pgfqpoint{3.763789in}{1.761534in}}%
\pgfpathlineto{\pgfqpoint{3.801022in}{1.774392in}}%
\pgfpathlineto{\pgfqpoint{3.838769in}{1.796017in}}%
\pgfpathlineto{\pgfqpoint{3.876394in}{1.827644in}}%
\pgfpathlineto{\pgfqpoint{3.913717in}{1.864548in}}%
\pgfpathlineto{\pgfqpoint{3.950946in}{1.902126in}}%
\pgfpathlineto{\pgfqpoint{3.988268in}{1.950402in}}%
\pgfpathlineto{\pgfqpoint{4.025997in}{1.988439in}}%
\pgfpathlineto{\pgfqpoint{4.063489in}{2.025653in}}%
\pgfpathlineto{\pgfqpoint{4.101160in}{2.055613in}}%
\pgfpathlineto{\pgfqpoint{4.138940in}{2.069374in}}%
\pgfpathlineto{\pgfqpoint{4.175774in}{2.069224in}}%
\pgfpathlineto{\pgfqpoint{4.213616in}{2.054334in}}%
\pgfpathlineto{\pgfqpoint{4.250567in}{2.023436in}}%
\pgfpathlineto{\pgfqpoint{4.287904in}{1.981715in}}%
\pgfpathlineto{\pgfqpoint{4.325248in}{1.943703in}}%
\pgfpathlineto{\pgfqpoint{4.362880in}{1.918744in}}%
\pgfpathlineto{\pgfqpoint{4.400341in}{1.897997in}}%
\pgfpathlineto{\pgfqpoint{4.437294in}{1.879737in}}%
\pgfpathlineto{\pgfqpoint{4.475164in}{1.872757in}}%
\pgfpathlineto{\pgfqpoint{4.512455in}{1.865856in}}%
\pgfpathlineto{\pgfqpoint{4.549783in}{1.859624in}}%
\pgfpathlineto{\pgfqpoint{4.587926in}{1.864904in}}%
\pgfpathlineto{\pgfqpoint{4.624974in}{1.870177in}}%
\pgfpathlineto{\pgfqpoint{4.662109in}{1.875277in}}%
\pgfpathlineto{\pgfqpoint{4.699373in}{1.885623in}}%
\pgfpathlineto{\pgfqpoint{4.736529in}{1.889621in}}%
\pgfpathlineto{\pgfqpoint{4.774128in}{1.898613in}}%
\pgfpathlineto{\pgfqpoint{4.811595in}{1.909089in}}%
\pgfpathlineto{\pgfqpoint{4.848992in}{1.915510in}}%
\pgfpathlineto{\pgfqpoint{4.886128in}{1.919555in}}%
\pgfpathlineto{\pgfqpoint{4.923744in}{1.919103in}}%
\pgfpathlineto{\pgfqpoint{4.961250in}{1.916511in}}%
\pgfpathlineto{\pgfqpoint{4.999451in}{1.912442in}}%
\pgfpathlineto{\pgfqpoint{5.036872in}{1.904530in}}%
\pgfpathlineto{\pgfqpoint{5.073576in}{1.891940in}}%
\pgfpathlineto{\pgfqpoint{5.110681in}{1.872768in}}%
\pgfpathlineto{\pgfqpoint{5.148133in}{1.854476in}}%
\pgfpathlineto{\pgfqpoint{5.185618in}{1.847815in}}%
\pgfpathlineto{\pgfqpoint{5.222984in}{1.848707in}}%
\pgfpathlineto{\pgfqpoint{5.260321in}{1.851585in}}%
\pgfpathlineto{\pgfqpoint{5.297842in}{1.858343in}}%
\pgfpathlineto{\pgfqpoint{5.334963in}{1.880630in}}%
\pgfpathlineto{\pgfqpoint{5.372342in}{1.906792in}}%
\pgfpathlineto{\pgfqpoint{5.410465in}{1.945031in}}%
\pgfpathlineto{\pgfqpoint{5.449054in}{1.969400in}}%
\pgfpathlineto{\pgfqpoint{5.485787in}{1.986995in}}%
\pgfpathlineto{\pgfqpoint{5.522866in}{1.996299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.064355in}{4.036495in}}%
\pgfpathlineto{\pgfqpoint{1.101315in}{3.952831in}}%
\pgfpathlineto{\pgfqpoint{1.138388in}{3.827246in}}%
\pgfpathlineto{\pgfqpoint{1.175030in}{3.658333in}}%
\pgfpathlineto{\pgfqpoint{1.211864in}{3.464697in}}%
\pgfpathlineto{\pgfqpoint{1.248818in}{3.252758in}}%
\pgfpathlineto{\pgfqpoint{1.286050in}{3.025672in}}%
\pgfpathlineto{\pgfqpoint{1.323049in}{2.788646in}}%
\pgfpathlineto{\pgfqpoint{1.360190in}{2.567010in}}%
\pgfpathlineto{\pgfqpoint{1.397438in}{2.344001in}}%
\pgfpathlineto{\pgfqpoint{1.435172in}{2.123934in}}%
\pgfpathlineto{\pgfqpoint{1.474699in}{1.916857in}}%
\pgfpathlineto{\pgfqpoint{1.511326in}{1.734342in}}%
\pgfpathlineto{\pgfqpoint{1.549627in}{1.571166in}}%
\pgfpathlineto{\pgfqpoint{1.585146in}{1.446306in}}%
\pgfpathlineto{\pgfqpoint{1.622703in}{1.331238in}}%
\pgfpathlineto{\pgfqpoint{1.660084in}{1.229787in}}%
\pgfpathlineto{\pgfqpoint{1.697266in}{1.147597in}}%
\pgfpathlineto{\pgfqpoint{1.754409in}{1.104342in}}%
\pgfpathlineto{\pgfqpoint{1.786014in}{1.113254in}}%
\pgfpathlineto{\pgfqpoint{1.819071in}{1.150340in}}%
\pgfpathlineto{\pgfqpoint{1.857238in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{1.893008in}{1.334506in}}%
\pgfpathlineto{\pgfqpoint{1.929877in}{1.464484in}}%
\pgfpathlineto{\pgfqpoint{1.972444in}{1.635377in}}%
\pgfpathlineto{\pgfqpoint{2.007768in}{1.800390in}}%
\pgfpathlineto{\pgfqpoint{2.043791in}{1.947487in}}%
\pgfpathlineto{\pgfqpoint{2.081365in}{2.111569in}}%
\pgfpathlineto{\pgfqpoint{2.120858in}{2.249694in}}%
\pgfpathlineto{\pgfqpoint{2.156112in}{2.379342in}}%
\pgfpathlineto{\pgfqpoint{2.192233in}{2.491238in}}%
\pgfpathlineto{\pgfqpoint{2.273717in}{2.668929in}}%
\pgfpathlineto{\pgfqpoint{2.306328in}{2.712111in}}%
\pgfpathlineto{\pgfqpoint{2.343368in}{2.716028in}}%
\pgfpathlineto{\pgfqpoint{2.380323in}{2.670617in}}%
\pgfpathlineto{\pgfqpoint{2.417906in}{2.574955in}}%
\pgfpathlineto{\pgfqpoint{2.458309in}{2.414985in}}%
\pgfpathlineto{\pgfqpoint{2.500921in}{2.215761in}}%
\pgfpathlineto{\pgfqpoint{2.534482in}{2.058708in}}%
\pgfpathlineto{\pgfqpoint{2.573569in}{1.889376in}}%
\pgfpathlineto{\pgfqpoint{2.607944in}{1.766632in}}%
\pgfpathlineto{\pgfqpoint{2.645611in}{1.647146in}}%
\pgfpathlineto{\pgfqpoint{2.680827in}{1.555268in}}%
\pgfpathlineto{\pgfqpoint{2.717598in}{1.472968in}}%
\pgfpathlineto{\pgfqpoint{2.754259in}{1.393005in}}%
\pgfpathlineto{\pgfqpoint{2.791553in}{1.339344in}}%
\pgfpathlineto{\pgfqpoint{2.829534in}{1.322226in}}%
\pgfpathlineto{\pgfqpoint{2.866485in}{1.334006in}}%
\pgfpathlineto{\pgfqpoint{2.903790in}{1.350746in}}%
\pgfpathlineto{\pgfqpoint{2.941439in}{1.384151in}}%
\pgfpathlineto{\pgfqpoint{2.978988in}{1.468878in}}%
\pgfpathlineto{\pgfqpoint{3.016325in}{1.566788in}}%
\pgfpathlineto{\pgfqpoint{3.053536in}{1.697366in}}%
\pgfpathlineto{\pgfqpoint{3.090971in}{1.838280in}}%
\pgfpathlineto{\pgfqpoint{3.128293in}{1.991324in}}%
\pgfpathlineto{\pgfqpoint{3.165674in}{2.125195in}}%
\pgfpathlineto{\pgfqpoint{3.203302in}{2.263605in}}%
\pgfpathlineto{\pgfqpoint{3.240712in}{2.401616in}}%
\pgfpathlineto{\pgfqpoint{3.278059in}{2.508497in}}%
\pgfpathlineto{\pgfqpoint{3.315408in}{2.620839in}}%
\pgfpathlineto{\pgfqpoint{3.352837in}{2.694777in}}%
\pgfpathlineto{\pgfqpoint{3.391209in}{2.731980in}}%
\pgfpathlineto{\pgfqpoint{3.428631in}{2.762193in}}%
\pgfpathlineto{\pgfqpoint{3.465836in}{2.738524in}}%
\pgfpathlineto{\pgfqpoint{3.502988in}{2.765524in}}%
\pgfpathlineto{\pgfqpoint{3.540355in}{2.799869in}}%
\pgfpathlineto{\pgfqpoint{3.577746in}{2.777219in}}%
\pgfpathlineto{\pgfqpoint{3.615074in}{2.747608in}}%
\pgfpathlineto{\pgfqpoint{3.653066in}{2.666559in}}%
\pgfpathlineto{\pgfqpoint{3.690533in}{2.578398in}}%
\pgfpathlineto{\pgfqpoint{3.728029in}{2.434450in}}%
\pgfpathlineto{\pgfqpoint{3.765251in}{2.252984in}}%
\pgfpathlineto{\pgfqpoint{3.802851in}{2.047286in}}%
\pgfpathlineto{\pgfqpoint{3.841125in}{1.836310in}}%
\pgfpathlineto{\pgfqpoint{3.877972in}{1.653951in}}%
\pgfpathlineto{\pgfqpoint{3.915213in}{1.473763in}}%
\pgfpathlineto{\pgfqpoint{3.952416in}{1.325878in}}%
\pgfpathlineto{\pgfqpoint{3.989734in}{1.208524in}}%
\pgfpathlineto{\pgfqpoint{4.027130in}{1.136063in}}%
\pgfpathlineto{\pgfqpoint{4.064497in}{1.103245in}}%
\pgfpathlineto{\pgfqpoint{4.102195in}{1.091594in}}%
\pgfpathlineto{\pgfqpoint{4.139354in}{1.095213in}}%
\pgfpathlineto{\pgfqpoint{4.176963in}{1.111680in}}%
\pgfpathlineto{\pgfqpoint{4.214348in}{1.152020in}}%
\pgfpathlineto{\pgfqpoint{4.252979in}{1.229149in}}%
\pgfpathlineto{\pgfqpoint{4.289783in}{1.346691in}}%
\pgfpathlineto{\pgfqpoint{4.327365in}{1.492419in}}%
\pgfpathlineto{\pgfqpoint{4.365257in}{1.650639in}}%
\pgfpathlineto{\pgfqpoint{4.404110in}{1.841202in}}%
\pgfpathlineto{\pgfqpoint{4.440551in}{2.006057in}}%
\pgfpathlineto{\pgfqpoint{4.477341in}{2.173232in}}%
\pgfpathlineto{\pgfqpoint{4.514562in}{2.304446in}}%
\pgfpathlineto{\pgfqpoint{4.552259in}{2.447022in}}%
\pgfpathlineto{\pgfqpoint{4.590310in}{2.556024in}}%
\pgfpathlineto{\pgfqpoint{4.627493in}{2.624397in}}%
\pgfpathlineto{\pgfqpoint{4.664677in}{2.685487in}}%
\pgfpathlineto{\pgfqpoint{4.701892in}{2.680129in}}%
\pgfpathlineto{\pgfqpoint{4.739305in}{2.709560in}}%
\pgfpathlineto{\pgfqpoint{4.776555in}{2.734767in}}%
\pgfpathlineto{\pgfqpoint{4.813870in}{2.704310in}}%
\pgfpathlineto{\pgfqpoint{4.851096in}{2.678499in}}%
\pgfpathlineto{\pgfqpoint{4.888476in}{2.582691in}}%
\pgfpathlineto{\pgfqpoint{4.926271in}{2.443233in}}%
\pgfpathlineto{\pgfqpoint{4.964112in}{2.260783in}}%
\pgfpathlineto{\pgfqpoint{5.001834in}{2.063134in}}%
\pgfpathlineto{\pgfqpoint{5.040304in}{1.876285in}}%
\pgfpathlineto{\pgfqpoint{5.077000in}{1.721583in}}%
\pgfpathlineto{\pgfqpoint{5.114667in}{1.574960in}}%
\pgfpathlineto{\pgfqpoint{5.151749in}{1.456571in}}%
\pgfpathlineto{\pgfqpoint{5.189390in}{1.351981in}}%
\pgfpathlineto{\pgfqpoint{5.226804in}{1.263596in}}%
\pgfpathlineto{\pgfqpoint{5.263950in}{1.216611in}}%
\pgfpathlineto{\pgfqpoint{5.301232in}{1.219837in}}%
\pgfpathlineto{\pgfqpoint{5.338591in}{1.253187in}}%
\pgfpathlineto{\pgfqpoint{5.377115in}{1.304059in}}%
\pgfpathlineto{\pgfqpoint{5.413531in}{1.373203in}}%
\pgfpathlineto{\pgfqpoint{5.451737in}{1.475721in}}%
\pgfpathlineto{\pgfqpoint{5.490179in}{1.610330in}}%
\pgfpathlineto{\pgfqpoint{5.527321in}{1.762995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.862640in}}%
\pgfpathlineto{\pgfqpoint{5.506642in}{1.862640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Measured forward position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788646in}{2.685888in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.685888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.685888in}}{\pgfqpoint{5.690556in}{2.713666in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{4.154556in}}{\pgfqpoint{4.760868in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.760868in}{2.713666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.760868in}{2.685888in}}{\pgfqpoint{4.788646in}{2.685888in}}%
\pgfpathlineto{\pgfqpoint{4.788646in}{2.685888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816424in}{2.818945in}}%
\pgfpathlineto{\pgfqpoint{4.955312in}{2.818945in}}%
\pgfpathlineto{\pgfqpoint{5.094201in}{2.818945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205312in,y=2.770334in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Target}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
